<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
		<cfinclude template="/hosting/publico/ApplicationPublic.cfm">
		<cf_template>
		<cf_templatearea name="title"></cf_templatearea>
		<cf_templatearea name="header"></cf_templatearea>
		<cf_templatearea name="left"><cfinclude template="pMenu.cfm"></cf_templatearea>	
		<cf_templatearea name="body">
			<table  width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="center">
				  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
					  <td width="401" align="center" valign="top">
						<table width="100%"  border="0" cellspacing="1" cellpadding="1" class="tableleftborder">
						  <tr>
							<td colspan="2" class="etiqblack16"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
								<td width="7%" valign="top" class="textblack"><img src="images/Oracion.bmp" border="0"></td>
								<td width="93%" class="textblack">Padre te pido en el nombre de Jes&uacute;s que yo quiero ser diferente quiero cambiar la forma que antes hab&iacute;a actuado conforme a mis enemigos quiero ahora cuando los vea en problemas o en algo que yo pueda brindarles una mano que lo pueda hacer para que ellos miren que en mi no hay rencor y que los quiero as&iacute; como tu los amas, todo te lo pido en el nombre de Jes&uacute;s, amen.</td>
							  </tr>
							</table></td>
						  </tr>
						  <tr><td height="1%" colspan="2"><hr align="center" size="1" color="#000000" ></td></tr>
						  <tr>
							<td colspan="2" class="style105">Noticias</td>
						  </tr>
						  <tr>
							<td width="7%" class="etiqblack16">&nbsp; </td>
							<td width="93%"  class="textblack" align="justify">
								<p class="textblack" align="justify">
									<img src="images/mic16x16.gif" width="16" height="16" border="0"> 
									LA HIJA DE UN PASTOR PROTESTANTE, ASPIRA A LA CANCILLER&Iacute;A ALEMANA (<a href="Noticias.cfm#Noticia1">leer</a>) 
								</p>
								<p class="textblack" align="justify">
									<img src="images/mic16x16.gif" width="16" height="16" border="0">
									SUIZA: LA BIBLIA TIENE UN CONCEPTO INTEGRAL DE LA PAZ. SE TRATA DE UNA VIDA EN RELACIONES JUSTAS(<a href="Noticias.cfm#Noticia2">leer</a>)
								</p>
								<p class="textblack" align="justify">
									<img src="images/mic16x16.gif" width="16" height="16" border="0">
									EL TR&Iacute;O "SON BY FOIR" INCORPORA TEMAS CRISTIANOS EN SU PRODUCCI&Oacute;N DISCOGR&Aacute;FICA "RENACER"<a href="Noticias.cfm#Noticia3">leer</a>)
								</p>
								<p class="textblack" align="justify">
									<img src="images/mic16x16.gif" width="16" height="16" border="0">
									L&Iacute;DERES CRISTIANOS, MUSULMANES Y JUD&Iacute;OS DE EEUU INSTAN A BUSH A UN MAYOR COMPROMISO EN ORIENTE PR&Oacute;XIMO(<a href="Noticias.cfm#Noticia4">leer</a>)
								</p>
							</td>
						  </tr>
						  <tr><td height="1%" colspan="2"><hr align="center" size="1" color="#000000" ></td></tr>
						  <tr>
							<td colspan="2"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
								<td colspan="2">&nbsp;</td>
							  </tr>
							  <tr>
								<td colspan="2"><p class="style105">Mas Emisoras de Radio y TV en línea</p></td>
							  </tr>
							  <tr>
								<td class="textblack"><p>Escucha la palabra de Dios,m&uacute;sica, alabanzas , oraciones y encuentros con Cristo:</p>
									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td colspan="2" class="eitqblack14">Espa&ntilde;ol:</td>
                                    </tr>
                                  <tr>
                                    <td class="textblack" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                    <td class="textblack"> <a href="http://www.miemisora.com/cgi-bin/mistation.asx?station=station13">Radio Redenci&oacute;n</a></td>
								  </tr>
								  <tr>
                                    <td class="textblack" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                    <td class="textblack"><a href="http://www.westminster-digital.co.uk/realservers/ram?/encoder/vc1live.rm">Voz Cristiana </a></td>
                                  </tr>
								  <tr>
                                    <td class="textblack" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                    <td class="textblack"><a href="http://196.40.15.40:8080/ramgen/encoder/faro2.rm">Faro del Caribe (Costa Rica) </a></td>
                                  </tr>
                                  <tr>
                                    <td class="textblack" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                    <td class="textblack"><a href="http://www.unnuevodia.com/vivo1.htm">Un Nuevo D&iacute;a (Argentina) </a></td>
								  </tr>
								  <tr>
								    <td colspan="2" class="eitqblack14">Ingl&eacute;s:</td>
								    </tr>
								  <tr>
                                    <td><div align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"> </div></td>
                                    <td><span class="style77"><a href="http://www.air1.com">AIR 1 </a></span> </td>
                                  </tr>
								  <tr>
								    <td><div align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></div></td>
								    <td><span class="style77"><a href="http://plr.org/live.asx">PLR</a></span></td>
								    </tr>
								  <tr>
								    <td><div align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></div></td>
								    <td><span class="style77"><a href="http://www.callfm.com/callfm.asx">CALL FM</a></span></td>
								    </tr>
								  <tr>
								    <td><div align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></div></td>
								    <td><span class="style77"><a href="http://www.woak.org/WOAK-FM.asx">WOAK Radio 90.9 FM</a></span></td>
								    </tr>
                              </table>
									<p>&nbsp;</p></td>
								<td>&nbsp;</td>
							  </tr>
							</table></td>
						  </tr>
						  <tr>
							<td colspan="2">&nbsp;</td>
						  </tr>
						  <tr>
							<td colspan="2"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
							    <td width="13%"><p class="etiqblack16"><a href="http://www.real.com/freeplayer/?rppr=rnresources"><img src="images/RealPlayer_logo2.gif" width="173" height="44" border="0"></a></p></td>
							    <td width="87%" class="etiqblack16">Algunas de las emisoras requieren Real Player 8 o superior, obtengalo aqu&iacute;.</td>
							  </tr>
  							<cfquery name="rsParametros" datasource="#Session.DSN#">
								select Pvalor
								from MEParametros
								where Pcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="40">
								  and Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
							</cfquery>
						
							<cfif rsParametros.RecordCount gt 0 and len(trim(rsParametros.Pvalor)) gt 0>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
							  <td colspan="2" align="center" class="textblack"><a href="/cfmx/tienda/tienda/public/index.cfm?ctid=<cfoutput>#rsParametros.Pvalor#</cfoutput>" >Visite la Tienda en L&iacute;nea</a></td>
							</tr>
							</cfif>
							</table></td>
						  </tr>
						  <tr>
							<td colspan="2">&nbsp;</td>
						  </tr>
					  </table></td>
					  <td rowspan="4" colspan="2"  valign="top" align="center">
					  <table align="center" class="tableleftborder">
							<tr>
						  <td  colspan="2" align="center" valign="top" class="style105">Servicios</td>		  
						  </tr>
						<tr>		  
						  <td width="295" align="right" valign="top" class="etiqblack14">
							<a href="biblia.cfm"><img src="images/Biblia4.gif" width="135" height="100" border="0"></a>
						  </td>
						  <td width="269" align="left" class="etiqblack" valign="top">Ahora es m&aacute;s f&aacute;cil leer la Biblia</td>
						</tr>
						<tr>
						  <td width="295" align="right" class="etiqblack" valign="top">
							Fundamento de las Asambleas de Dios
						  </td>
						  <td align="center" class="etiqblack14">
							<a href="doctrina.cfm"><img src="images/Familia2.gif" width="135" height="100" border="0"></a>
						  </td>
						</tr>
						<tr>
						  <td align="right" valign="top" class="textblack">
							<a href="misiones.cfm"><img src="images/Familia1.jpg" width="135" height="100" border="0"></a>
						  </td>
						  <td align="left" class="etiqblack" valign="top">"Id por el mundo y predicad el evangelio a toda criatura" Marcos 16:15</td>
						</tr>
						<tr class="textblack">
						  <td align="right" class="etiqblack" valign="top">
							Lee la palabra de Dios todos los d&iacute;as de tu vida y en ella encontraras vida eterna
						  </td>
						  <td align="center" class="textblack">
							<a href="palabradiaria.cfm"><img src="images/biblia3.gif" width="135" height="100" border="0"></a>
						  </td>		  
						</tr>	
					  	<tr>
							<td align="center" valign="top" class="textblack">
								<a href="mailto:evangelio-alta@listas.evangelizacion.org.mx"><img src="images/Email4.jpg" width="135" height="100" border="0"></a>
						  </td>
						  <td align="left" class="etiqblack" valign="top">
						  	Recibe el Evangelio diariamente
						  </td>
					  	</tr>
						
						<cfif isdefined("session.Usucodigo")>
						
							<cfquery name="rsSIF" datasource="asp">
								select e.Ecodigo
								from UsuarioProceso up, Empresa e
								where up.Usucodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Usucodigo#">
								and up.SScodigo = 'SIF'
								and e.Ereferencia = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Ecodigo#">
								and e.Ecodigo = up.Ecodigo
							</cfquery>
	
							<cfquery name="rsRH" datasource="asp">
								select e.Ecodigo
								from UsuarioProceso up, Empresa e
								where up.Usucodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Usucodigo#">
								and up.SScodigo = 'RH'
								and e.Ereferencia = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Ecodigo#">
								and e.Ecodigo = up.Ecodigo
							</cfquery>						
							
							<cfoutput>
								<cfif rsSIF.RecordCount gt 0>
								<tr class="textblack">
								  <td align="right" valign="middle" >
								  Sistema Financiero Integral</td>
								  <td class="textblack">
									<a href="/cfmx/home/menu/sistema.cfm?e=#rsSIF.Ecodigo#&amp;s=SIF"><img src="images/sif.gif" width="135" height="100" border="0"></a>
								  </td>		  
								</tr>	
								</cfif>
								<cfif rsRH.RecordCount gt 0>
								<tr>
								  <td align="right" valign="top" class="textblack">
										<a href="/cfmx/home/menu/sistema.cfm?e=#rsRH.Ecodigo#&amp;s=RH"><img src="images/rh.gif" width="135" height="100" border="0"></a>
								  </td>
								  <td class="textblack">
									Recursos Humanos</td>
								</tr>
								</cfif>
							</cfoutput>
							
						</cfif>
						<tr><td height="1%" colspan="2"><hr align="center" size="1" color="#000000" ></td></tr>
						<tr><td height="1%" colspan="2">
							<p class="style105" align="center">
								Otros Servicios de SoyCristiano.net
							</p>
							<ul>
								<li><span class="etiqblack">Servicios Financieros</span><br>
									<span class="style115">Usted podr&aacute; contar con sistemas de apoyo financiero y contable, de clase mundial, y a una tarifa acorde a las necesidades de usted y su empresa.</span>
							    </li>
								
								<li><span class="etiqblack">Servicios de Recursos Humanos</span><br>
								    <span class="style115">Cada d&iacute;a es m&aacute;s valiosa la correcta administraci&oacute;n del recurso humano en su empresa.</span>
								</li>
					            
								<li><span class="etiqblack">Presentaci&oacute;n y Pago de Facturas</span><br>
									<span class="style115">Haga m&aacute;s eficiente sus procesos de cobro atrav&eacute;s de una econom&iacute;a digital integrada.</span>
								</li>
								
								<li><span class="etiqblack">Educación del mańana</span><br>
								    <span class="style115">Este al tanto de la educaci&oacute;n de sus seres queridos.</span>
								</li>
							</ul>
							<p width="75%" align="center" class="style115">En caso de que desee m&aacute;s informaci&oacute;n contactenos a: <a href="mailto:asp@soycristino.net">asp@soycristino.net</a> </p>
						</td>
						</tr>						
						<tr><td height="1%" colspan="2"><hr align="center" size="1" color="#000000" ></td></tr>
						<tr><td height="1%" colspan="2" align="center"><a href="/cfmx/tienda/tienda/public/index.cfm?ctid=<cfoutput>#rsParametros.Pvalor#</cfoutput>"><img src="images/Onlineshop7.jpg" width="300" height="293" border="0"></a></td>
						</tr>
					  </table>
					  </td>
					</tr>
				  </table>
			    </td>
			  </tr>
			</table>
		</cf_templatearea>
		</cf_template>
	</td>
  </tr>
</table>