<cfinclude template="/hosting/publico/ApplicationPublic.cfm">
<style type="text/css">
<!--
.style7 {
	color: #996600;
	font-style: italic;
	font-weight: bold;
}
.style8 {
	color: #336633;
	font-weight: bold;
}
.style10 {color: #666666}
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-size: 14px;
}
.style12 {color: #FF0000}
.style15 {color: #000000; font-weight: bold; }
.style16 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 14px;
}
.style18 {
	color: #FF0000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style21 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style>

<table width="100%"><tr><td>
<cf_template>
	<cf_templatearea name="title"><cfoutput>Misiones</cfoutput></cf_templatearea>	
	<cf_templatearea name="left"><cfinclude template="pMenu.cfm"></cf_templatearea>	
	<cf_templatearea name="body">
	<cfinclude template="pNavegacion.cfm">
	
<cfoutput>
  <table cellspacing="2" cellpadding="0" width="100%">
    <tr>
      <td><table align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="167"><div align="left" class="style8 style12">&quot;Id por el mundo y predicad el evangelio a toda criatura&quot;</div></td>
          <td width="75" class="style7 style10">Marcos 16:15</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><p class="style7 style11">" &iquest;Te ha puesto Dios en este mundo solo para comer, dormir y ver televisi&oacute;n mientras que la humanidad sin Cristo muere a cada segundo?" </p></td>
    </tr>
    <tr>
      <td><span class="style20">Las misiones son tan necesarias como trabajar y dormir. Podemos empezar desde nuestra casa predicando de Cristo a nuestra familia que es el sentir de todo creyente cuando vive en el primer amor lo mismo que le pas&oacute; al j&oacute;ven endemoniado que viv&iacute;a en el pueblo de Gadara y fu&eacute; sanado completamente por Jes&uacute;s aunque &eacute;ste j&oacute;ven sanado deseaba estar con Jesucristo se le surigi&oacute; por parte del Alt&iacute;simo predicar en su propia casa a trav&eacute;s de su testimonio de c&oacute;mo hab&iacute;a sido liberado <strong>"Marcos 5:19" </strong> y cuan grandes cosas ten&iacute;a Dios para ellos. </span><br>
          <span class="style21"><br>
          <span class="style15">Las Misiones debe y tiene que ser un llamado de Dios </span></span><br>
          <span class="style20">Es bonito viajar y conocer diferentes partes del mundo. Pero en cuanto cumplir una <strong>"MISION" </strong> de Dios es esperar su tiempo y el lugar que el designe a trav&eacute;s de su Santo Esp&iacute;ritu; pero sobre todo "negarse as&iacute; mismo" <strong> Mateo 10:37:38 </strong>. Cada persona tiene un plan de Dios y no todos los creyentes son llamados a tomar un desaf&iacute;o tan grande y tan hermoso como es el de ir a otras naciones a predicar su evangelio; si bien es cierto, existen diferentes lugares en el mundo con alto grado de idolatr&iacute;a que van de la mano con sus costumbres como el caso de lo que llamamos la <strong>"VENTANA 4011" </strong> que son los pa&iacute;ses que por sus erradas doctrinas est&aacute;n sometidos bajo una tremenda exclavitud de pecado causado por su ceguera espiritual <strong>"2 Corintios 4:4" </strong>, es necesario clamar y orar para que Dios ponga y env&iacute;e a estos lugares siervos integros y decididos a llevar la Palabra de Dios a cualquier costo. </span><br>
          <span class="style16"><br>
          Un ejemplo de una familia misionera son Pedro Vargas y su se&ntilde;ora Cristina. </span></td>
    </tr>
    <tr>
      <td><table cellspacing="2" cellpadding="0">
            <tr>
              <td width="188"><img src="images/pastores1.gif" width="150" height="95"></td>
          </tr>
            <tr>
              <td width="188"><span class="style18">Pastores Pedro y Cristina Vargas <br>
            Misioneros para Centroam&eacute;rica </span></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="style20">Te animamos que seas parte del grupo de personas bendecidas por Dios al aportar con un granito de arena de la manera que usted sienta en su coraz&oacute;n apoyando a estos misioneros. Cont&aacute;ctanos pronto a nuestro email. </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <H2>&nbsp;</H2>
</cfoutput></cf_templatearea></cf_template>
</td>
</tr>
</table>