<cf_templateheader title="SIF - Inventarios">
	<cfinclude template="../portlets/pNavegacion.cfm">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Men&uacute; Principal de Inventarios">
	 <style>
		.smenu1 {padding-top: 1px; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; font-family: Verdana, Arial, sans-serif; font-size: 9px; font-weight: bold; color: #ffffff; background-color: #98B1C4; text-decoration: none; }
		.smenu2, .smenu3 {padding-top: 1px; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; font-family: Verdana, Arial, sans-serif; font-size: 9px; font-weight: bold; color: #293D6B; background-color: #C8D7E3; text-decoration: none; }
		.smenu33 {padding-top: 1px; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; font-family: Verdana, Arial, sans-serif; font-size: 9px; font-weight: bold; color: #293D6B; background-color: #ffffff; text-decoration: none; }
		.smenu4, .smenu5 {padding-top: 1px; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; font-family: Verdana, Arial, sans-serif; font-size: 9px; font-weight: normal; color: #293D6B; background-color: #C8D7E3; text-decoration: none; }
		.smenu55 {padding-top: 1px; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; font-family: Verdana, Arial, sans-serif; font-size: 9px; font-weight: normal; color: #293D6B; background-color: #ffffff; text-decoration: none; }
		.table_border_gray{border:1px solid #ccc;}
	</style>	
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		 <tr>
		 	<td  rowspan="2" valign="top"  width="4%" >
					<cf_menu sscodigo="SIF" smcodigo="INV">
		   </td>
			<td  valign="top" width="96%" height="50%">
			<!--- se comenta a peticion de nelson
			<div align="left"><img src="../imagenes/Inventario.jpg" alt="VideoBoxes" width="100%" height="852" /></div>--->
            </td>
		 </tr>
	</table>
	<cf_web_portlet_end>
<cf_templatefooter>
