<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Cat&aacute;logos">
<table border="0" cellpadding="2" cellspacing="0" >
	<tr valign="middle">
		<td width="1%" align="right" class="etiquetaProgreso"><a href="catalogos/Almacen.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td width="99%" class="etiquetaProgreso"><a href="catalogos/Almacen.cfm" tabindex="-1">Almacenes</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/articulos-lista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/articulos-lista.cfm" tabindex="-1">Art&iacute;culos</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Clasificacion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso" ><a href="catalogos/Clasificacion.cfm" tabindex="-1">Clasificaciones</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/TRequisicion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso" ><a href="catalogos/TRequisicion.cfm" tabindex="-1"> Tipos	de Requisici&oacute;n</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/CTipoRequisicion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/CTipoRequisicion.cfm" tabindex="-1">Cuentas por Requisici&oacute;n</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/CuentasInventario.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/CuentasInventario.cfm" tabindex="-1">Cuentas de Inventario</a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Unidades.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/Unidades.cfm" tabindex="-1">Unidades </a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/ConversionUnidades.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/ConversionUnidades.cfm" tabindex="-1">Conversi&oacute;n de Unidades </a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/listaCodigoAduanal.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/listaCodigoAduanal.cfm" tabindex="-1">C&oacute;digos Aduanales </a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Aduanas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/Aduanas.cfm" tabindex="-1">Aduanas </a></td>
	</tr>

	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/AgenciaAduanal.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/AgenciaAduanal.cfm" tabindex="-1">Agencias Aduanales </a></td>
	</tr>
	
	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/formCostosProduccion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/formCostosProduccion.cfm" tabindex="-1">Costos de Producción </a></td>
	</tr>
	
	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Turnos.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/Turnos.cfm" tabindex="-1">Turnos </a></td>
	</tr>
	
	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Turnosxofi.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/Turnosxofi.cfm" tabindex="-1">Turnos por oficina </a></td>
	</tr>	
	
	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/Pista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/Pista.cfm" tabindex="-1">Pistas </a></td>
	</tr>		
	<tr valign="middle">
		<td align="right" class="etiquetaProgreso"><a href="catalogos/ArtXPista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td class="etiquetaProgreso"><a href="catalogos/ArtXPista.cfm" tabindex="-1">Art&iacute;culos por Pistas </a></td>
	</tr>		

</table>
<cf_web_portlet_end>