<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Consultas">
	<table border="0" cellpadding="2" cellspacing="0">
	  <tr>
		<td width="1%" align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/iv/consultas/Articulo.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td width="99%"  align="left" valign="middle" nowrap class="etiquetaProgreso"><a href="/cfmx/sif/iv/consultas/Articulo.cfm" class="style1" tabindex="-1">Art&iacute;culos de Inventario</a></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/kardexResumido.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left"><a href="consultas/kardexResumido.cfm" class="style1" tabindex="-1">Kardex Resumido por Almac&eacute;n</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" nowrap class="etiquetaProgreso"><a href="consultas/kardexDetallado.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left"><a href="consultas/kardexDetallado.cfm" class="style1" tabindex="-1">Kardex Detallado por Almac&eacute;n</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/Existencias.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/Existencias.cfm" class="style1" tabindex="-1">Existencias por Almac&eacute;n</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/ReqDepartamento.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/ReqDepartamento.cfm" class="style1" tabindex="-1">Requisiciones por Departamento</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/Transito.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/Transito.cfm" class="style1" tabindex="-1">Productos en Tr&aacute;nsito</a></div></td>
	  </tr>
  	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/ExistXOfic.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/ExistXOfic.cfm" class="style1" tabindex="-1">Existencias por Oficina</a></div></td>
	  </tr>
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/KardexCuentaContable.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/KardexCuentaContable.cfm" class="style1" tabindex="-1">Kardex por Cuenta Contable</a></div></td>
	  </tr>
	  <!---  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/ExistXOficDet.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="consultas/ExistXOficDet.cfm" class="style1" tabindex="-1">Existencias Detallada por Oficina</a></div></td>
	  </tr> --->

	</table>
<cf_web_portlet_end>