<cf_templateheader title="Inventarios">
<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Menú Principal de Inventarios">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" align="center"	width="75%">
			<table width="100%"  border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/Requisiciones-lista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/Requisiciones-lista.cfm">Requisiciones</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">Las requisiciones de inventario tienen como funcionalidad extraer 
							los art&iacute;culos del inventario para uso de estos internamente en la empresa. Al
							igual que el resto de los movimientos, es necesario capturar informaci&oacute;n del 
							encabezado de la requisici&oacute;n y posteriormente los detalles de esta.
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/Ajustes-lista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16"  border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/Ajustes-lista.cfm">Ajustes</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify"> El ajuste de inventario es el proceso mediante el cual se modifica 
							las existencias de uno o m&uacute;ltiples art&iacute;culos de inventario, este proceso 
							realiza funciones muy similares que el inventario f&iacute;sico. El 
							inventario f&iacute;sico sustituye las existencias del inventario, en tanto que el ajuste 
							suma o resta a las existencias actuales las cantidades indicadas por el usuario. 
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/listaMovInterAlmacen.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16"  border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/listaMovInterAlmacen.cfm">Movimientos InterAlmac&eacute;n</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">EL movimiento interalmac&eacute;n es el proceso mediante el cual 
							se registra el traslado de uno o m&uacute;ltiples art&iacute;culos de inventario de 
							un almac&eacute;n a otro, modificando as&iacute; las existencias de los art&iacute;culos 
							trasladados en ambos almacenes seg&uacute;n corresponde. El sistema permitir&aacute; la 
							captura del almac&eacute;n origen y destino, as&iacute; como el documento y la fecha 
							probatorios de la transacci&oacute;n. Una vez capturados estos datos se procede a 
							capturar los art&iacute;culos trasladados. 
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/RecibeTransito.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/RecibeTransito.cfm">Recepci&oacute;n de Productos en Tr&aacute;nsito</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">Como no todos los productos que se compran, se reciben en la fecha 
							de compra, sino inclusive pueden pasar varios d&iacute;as hasta que se reconozca la 
							recepci&oacute;n de este producto (incluyendo cambios en el mes contable), es por ello 
							que el sistema lleva el control de cada producto, fecha de factura, cantidad, costo y 
							la informaci&oacute;n del embarque por el cual se envi&oacute; el producto y el 
							sistema lo trata como producto en tr&aacute;nsito. 
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/Transforma.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/Transforma.cfm">Transformaci&oacute;n de Productos</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">Se procesa la informacion de los vol&uacute;menes de 
							producci&oacute;n y consumo reportados por el proveedor. El volumen reportado 
							por el proveedor debe ser equivalente al volumen comprado en el m&oacute;dulo 
							de cuentas por pagar y del m&oacute;dulo de Recepci&oacute;n de Inventario en 
							Tr&aacute;nsito. Antes de Generar el proceso de transformaci&oacute;n, las 
							diferencias de inventario deben ser conciliadas antes de concluir el proceso, 
							por lo cual el sistema no deber&iacute;a manejar diferencias.
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/impresionFacturas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/impresionFacturas.cfm">Impresi&oacute;n de Facturas</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">&nbsp;
							</p>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/reimprimeFactura.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
								<td align="left" valign="middle" class="tituloSeccion"><font size="2"><a href="operacion/reimprimeFactura.cfm">Reimpresi&oacute;n de Facturas</a></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="textoSIF3">
						<blockquote>
							<p align="justify">&nbsp;
							</p>
						</blockquote>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" align="center" width="25%">
			<table width="95%"  border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><cfinclude template="../iv/MenuConsultasIV2.cfm"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><cfinclude template="../iv/MenuCatalogosIV2.cfm"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<cf_web_portlet_end>
	<cf_templatefooter>