<cfcomponent>
<cffunction name="update_campos" access="remote" returntype="string">
	<cflog file="editor_update" text="entrando...">
	<!---
	<cfif isdefined('form')>
		<cflog file="editor_update" text="  form.keys = #StructKeyList(form)#">
	</cfif>
	<cfif isdefined('form.params')>
		<cflog file="editor_update" text="  form.params = #form.params#">
	</cfif>
	<cfif isdefined('url')>
		<cflog file="editor_update" text="  url.keys = #StructKeyList(url)#">
	</cfif>
	<cfif isdefined('url.params')>
		<cflog file="editor_update" text="  url.params = #url.params#">
	</cfif>
	<cfif isdefined('Arguments')>
		<cflog file="editor_update" text="  Arguments.keys = #StructKeyList(Arguments)#">
	</cfif>
	<cfif isdefined('Arguments.params')>
		<cflog file="editor_update" text="  Arguments.params = #Arguments.params#">
	</cfif>
	--->
	<cflog file="editor_update" text="saliendo...">
</cffunction>
</cfcomponent>
