<cf_templateheader title="	Detalle de Conciliaci&oacute;n de Art&iacute;culos">
	
		
	
		<table width="100%" cellpadding="2" cellspacing="0">
			<tr>
				<td valign="top">
						<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='Detalle de Conciliaci&oacute;n de Art&iacute;culos'>
							<cf_sifreporte principal="ConciliaTransito-SQL.cfm?ETid=#Form.ETid#" datos="/sif/iv/consultas/ConciliaArticuloDetail-form.cfm" modulo="Inventarios">
						<cf_web_portlet_end>	
				</td>	
			</tr>
		</table>	
	<cf_templatefooter>