<cfdump var="#form#">

<cfquery name="rs" datasource="#session.dsn#">
	select count(1) as cantidad from DEModificables where Ecodigo=#session.Ecodigo#
</cfquery>

<cfif rs.cantidad gt 0>
	<cfquery name="rsUp" datasource="#session.dsn#">
		Update DEModificables
		set Bid=<cfif isdefined ('form.Banco')>1<cfelse>0</cfif>, 
			NTIcodigo=<cfif isdefined ('form.TipoI')>1<cfelse>0</cfif>, 
			DEidentificacion=<cfif isdefined ('form.Identif')>1<cfelse>0</cfif>, 
			DEnombre=<cfif isdefined ('form.DEnombre')>1<cfelse>0</cfif>, 
			DEapellido1=<cfif isdefined ('form.PApellido')>1<cfelse>0</cfif>, 
			DEapellido2=<cfif isdefined ('form.SApellido')>1<cfelse>0</cfif>, 
			CBTcodigo=<cfif isdefined ('form.Tipo')>1<cfelse>0</cfif>, 
			DEcuenta=<cfif isdefined ('form.Cuenta')>1<cfelse>0</cfif>, 
			CBcc=<cfif isdefined ('form.CCliente')>1<cfelse>0</cfif>, 
			Mcodigo=<cfif isdefined ('form.Moneda')>1<cfelse>0</cfif>, 
			DEdireccion=<cfif isdefined ('form.Direccion')>1<cfelse>0</cfif>, 
			DEtelefono1=<cfif isdefined ('form.TelR')>1<cfelse>0</cfif>, 
			DEtelefono2=<cfif isdefined ('form.TelC')>1<cfelse>0</cfif>, 
			DEemail=<cfif isdefined ('form.Mail')>1<cfelse>0</cfif>, 
			DEcivil=<cfif isdefined ('form.Estado')>1<cfelse>0</cfif>,
			DEfechanac=<cfif isdefined ('form.Fecha')>1<cfelse>0</cfif>, 
			DEsexo=<cfif isdefined ('form.Sexo')>1<cfelse>0</cfif>, 
			DEcantdep=0, 
			DEtarjeta=<cfif isdefined ('form.IdT')>1<cfelse>0</cfif>, 
			DEpassword=<cfif isdefined ('form.Pass')>1<cfelse>0</cfif>, 
			Ppais=<cfif isdefined ('form.Pais')>1<cfelse>0</cfif>, 
			DESeguroSocial=<cfif isdefined ('form.NumSS')>1<cfelse>0</cfif>,			
			ZEid=<cfif isdefined ('form.Zona')>1<cfelse>0</cfif>, 
			DEsdi=0, 
			DEobs1=<cfif isdefined ('form.DEobs1')>1<cfelse>0</cfif>, 
			DEobs2=<cfif isdefined ('form.DEobs2')>1<cfelse>0</cfif>, 
			DEobs3=<cfif isdefined ('form.DEobs3')>1<cfelse>0</cfif>,
			DEobs4=<cfif isdefined ('form.DEobs4')>1<cfelse>0</cfif>, 
			DEobs5=<cfif isdefined ('form.DEobs5')>1<cfelse>0</cfif>,
			DEdato1=<cfif isdefined ('form.DEdato1')>1<cfelse>0</cfif>,
			DEdato2=<cfif isdefined ('form.DEdato2')>1<cfelse>0</cfif>, 
			DEdato3=<cfif isdefined ('form.DEdato3')>1<cfelse>0</cfif>, 
			DEdato4=<cfif isdefined ('form.DEdato4')>1<cfelse>0</cfif>, 
		    DEdato5=<cfif isdefined ('form.DEdato5')>1<cfelse>0</cfif>,
			DEdato6=<cfif isdefined ('form.DEdato6')>1<cfelse>0</cfif>, 
			DEdato7=<cfif isdefined ('form.DEdato7')>1<cfelse>0</cfif>, 
			DEinfo1=<cfif isdefined ('form.DEinfo1')>1<cfelse>0</cfif>, 
			DEinfo2=<cfif isdefined ('form.DEinfo2')>1<cfelse>0</cfif>, 
			DEinfo3=<cfif isdefined ('form.DEinfo3')>1<cfelse>0</cfif>,
			DEinfo4=<cfif isdefined ('form.DEinfo4')>1<cfelse>0</cfif>, 
			DEinfo5=<cfif isdefined ('form.DEinfo5')>1<cfelse>0</cfif>, 
			FEdatos1=<cfif isdefined ('form.FEdatos1')>1<cfelse>0</cfif>,
  			FEdatos2=<cfif isdefined ('form.FEdatos2')>1<cfelse>0</cfif>,
			FEdatos3=<cfif isdefined ('form.FEdatos3')>1<cfelse>0</cfif>,
			FEinfo1=<cfif isdefined ('form.FEinfo1')>1<cfelse>0</cfif>,
			FEinfo2=<cfif isdefined ('form.FEinfo2')>1<cfelse>0</cfif>,
			FEobs1=<cfif isdefined ('form.FEobs1')>1<cfelse>0</cfif>, 
			FEobs2=<cfif isdefined ('form.FEobs2')>1<cfelse>0</cfif>,
			DEruta=<cfif isdefined ('form.Ruta')>1<cfelse>0</cfif>
</cfquery>
	<cflocation url="DEmodificable.cfm">
<cfelse>

	<cfquery name="rsIns" datasource="#session.dsn#">
		insert into DEModificables(
			Ecodigo,Bid, NTIcodigo, DEidentificacion, 
			DEnombre, DEapellido1, DEapellido2, 
			CBTcodigo, DEcuenta, CBcc, 
			Mcodigo, DEdireccion, DEtelefono1, 
			DEtelefono2, DEemail, DEcivil,
			DEfechanac, DEsexo, DEcantdep, 
			DEtarjeta, 
			DEpassword, Ppais, DESeguroSocial,			
			ZEid, DEsdi, 
			DEobs1, DEobs2, DEobs3,
			DEobs4, DEobs5,DEdato1,
			DEdato2, DEdato3, DEdato4, 
		    DEdato5,DEdato6, DEdato7, 
			DEinfo1, DEinfo2, DEinfo3,
			DEinfo4, DEinfo5, FEdatos1,
  			FEdatos2,FEdatos3,FEinfo1,FEinfo2,FEobs1, FEobs2  ,    
			BMUsucodigo, 
			BMfechaalta,DEruta
		)
		values(
			#session.Ecodigo#,
			<cfif isdefined ('form.Banco')>1<cfelse>0</cfif>,			
			<cfif isdefined ('form.TipoI')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Identif')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEnombre')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.PApellido')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.SApellido')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Tipo')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Cuenta')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.CCliente')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Moneda')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Direccion')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.TelR')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.TelC')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Mail')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Estado')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Fecha')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Sexo')>1<cfelse>0</cfif>,
			0,
			<cfif isdefined ('form.IdT')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Pass')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Pais')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.NumSS')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.Zona')>1<cfelse>0</cfif>,
			0,
			<cfif isdefined ('form.DEobs1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEobs2')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEobs3')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEobs4')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEobs5')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato2')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato3')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato4')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato5')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato6')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEdato7')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEinfo1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEinfo2')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEinfo3')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEinfo4')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.DEinfo5')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEdatos1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEdatos2')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEdatos3')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEinfo1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEinfo2')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEobs1')>1<cfelse>0</cfif>,
			<cfif isdefined ('form.FEobs2')>1<cfelse>0</cfif>,
			#session.Usucodigo#,
			#now()#,<cfif isdefined ('form.Ruta')>1<cfelse>0</cfif>
			)
	</cfquery>
	<cflocation url="DEmodificable.cfm">
</cfif>

