<!--- VARIABLES DE TRADUCCION --->
<cfinvoke key="MSG_DebeDigitarElCodigoDeLaCarga" default="Debe digitar el c&oacute;digo de la carga" returnvariable="MSG_DebeDigitarElCodigoDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarLaDescripcionDeLaCarga" default="Debe digitar la descripci&oacute;n de la carga" returnvariable="MSG_DebeDigitarLaDescripcionDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarElCodigoDeLaLineaDeLaCarga" default="Debe digitar el c&oacute;digo de la l&iacute;nea de la carga" returnvariable="MSG_DebeDigitarElCodigoDeLaLineaDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarLaDescripcionDeLaCarga" default="Debe digitar la descripción de la carga" returnvariable="MSG_DebeDigitarLaDescripcionDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeSeleccionarElSocioDeNegocio" default="Debe seleccionar el socio de negocio" returnvariable="MSG_DebeSeleccionarElSocioDeNegocio" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeSeleccionarElProveedor" default="Debe seleccionar el Proveedor" returnvariable="MSG_DebeSeleccionarElProveedor" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeSeleccionarAlgunMetodoDeCalculo" default="Debe seleccionar algún método de cálculo" returnvariable="MSG_DebeSeleccionarAlgunMetodoDeCalculo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarLaDescripcionDeLalineaDeLaCarga" default="Debe digitar la descripción de la línea de la carga" returnvariable="MSG_DebeDigitarLaDescripcionDeLalineaDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarElValorDelEmpleadoMayorOIgualQueCero" default="Debe digitar el valor del empleado mayor o igual que cero" returnvariable="MSG_DebeDigitarElValorDelEmpleadoMayorOIgualQueCero"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarElValorDelPatronoMayorQueCero" default="Debe digitar el valor del patrono mayor que cero" returnvariable="MSG_DebeDigitarElValorDelPatronoMayorQueCero" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ElRangoMinimoDebeSerMenorAlRangoMaximo" default="El rango mínimo debe ser menor al rango máximo" returnvariable="MSG_ElRangoMinimoDebeSerMenorAlRangoMaximo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_ElRangoMinimoDebeSerMenorAlRangoMaximo" default="El rango mínimo debe ser menor al rango máximo" returnvariable="LB_ElRangoMinimoDebeSerMenorAlRangoMaximo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarUnPorcentajeEntre0Y100" default="Debe digitar un porcentaje entre 0 y 100%" returnvariable="MSG_DebeDigitarUnPorcentajeEntre0Y100" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeDigitarUnPorcentajeEntre0Y100" default="Debe digitar un porcentaje entre 0 y 100%" returnvariable="MSG_DebeDigitarUnPorcentajeEntre0Y100" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_CODIGO" 		default="C&oacute;digo" xmlfile="/rh/generales.xml" returnvariable="LB_CODIGO" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_PRIORIDAD" 	default="Prioridad" xmlfile="/rh/generales.xml" returnvariable="LB_PRIORIDAD"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_DESCRIPCION" 	default="Descripci&oacute;n" xmlfile="/rh/generales.xml" returnvariable="LB_DESCRIPCION" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Agregar" 	default="Agregar" xmlfile="/rh/generales.xml" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Regresar" 	default="Regresar" xmlfile="/rh/generales.xml" returnvariable="BTN_Regresar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Excepcion" 	default="Excepciones a Rebajar" returnvariable="BTN_Excepcion" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Modificar" 	default="Modificar" xmlfile="/rh/generales.xml" returnvariable="BTN_Modificar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_borralinea" 	default="Borrar Linea" returnvariable="BTN_borralinea" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DeseaBorrarEstaLineaDeLaCarga" default="¿Desea borrar esta línea de la carga?" returnvariable="MSG_DeseaBorrarEstaLineaDeLaCarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_NUEVALINEA"  default="Nueva Linea" returnvariable="BTN_NUEVALINEA" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_ExcepcionesCP" default="Excepciones de Conceptos de Pago" returnvariable="BTN_ExcepcionesCP" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_BorrarE" 	default="Borrar Carga" returnvariable="BTN_BorrarE" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DeseaBorrarEstacarga" default="¿Desea borrar esta carga?" returnvariable="MSG_DeseaBorrarEstacarga" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_NoEsPosibleBborrarEstaCargaDebidoAQueTieneLineasRreferenciadasEnLasCargasDeLosEmpleados" default="No es posible borrar esta carga debido a que tiene líneas referenciadas en las cargas de los empleados" returnvariable="MSG_NoEsPosibleBborrarEstaCargaDebidoAQueTieneLineasRreferenciadasEnLasCargasDeLosEmpleados" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_El_codigo_de_la_linea_de_la_carga_no_debe_contener_espacios" default="El código de la línea de la carga no debe contener espacios" returnvariable="MSG_El_codigo_de_la_linea_de_la_carga_no_debe_contener_espacios" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ConceptoSAT" default="Concepto SAT" returnvariable="MSG_ConceptoSAT" component="sif.Componentes.Translate" method="Translate"/>
<!--- FIN VARIABLES DE TRADUCCION --->
<!---modificacion para correccion de caracteres--->
<cfif not isDefined("Form.NuevoE")>
	<cfif isDefined("Form.datos") and Len(Trim(Form.datos)) NEQ 0 >
		<cfset arreglo = ListToArray(Form.datos,"|")>
		<cfset sizeArreglo = ArrayLen(arreglo)>
		<cfset ECid = Trim(arreglo[1])>
 		<cfif sizeArreglo EQ 2>
			<cfset DClinea = Trim(arreglo[2])>
			<cfset modoDet = "CAMBIO">
		</cfif>
	<cfelse>
		<cfset ECid = Trim(Form.ECid)>
		<cfif isDefined("Form.DClinea") and Len(Trim(Form.DClinea)) NEQ 0>
			<cfset DClinea = Trim(Form.DClinea)>
		</cfif>
	</cfif>
</cfif>
<cfif isdefined('url.DClinea') and not isdefined('form.DClinea')>
	<cfset form.DClinea = url.DClinea>
</cfif>
<cfif isdefined('form.ECid') and not isdefined('form.ECid')>
	<cfset form.ECid = url.ECid>
</cfif>
<cfif isdefined('url.modoDet')>
	<cfset modoDet = url.modoDet>
</cfif>

<!---ljimenez leemos el parametro usa SBC para mostrar o no en panatalla campos relacionados con el SBC--->
<cfinvoke component="rh.Componentes.RHParametros" method="get" datasource="#session.DSN#" ecodigo="#session.Ecodigo#" pvalor="2025" default="" returnvariable="UsaSBC"/>

<!--- VERIFICA PARAMETRO PARA MOSTRAR CLAVE Y CODIGO UTILIZADO EN PROCESO DE INTERFAZ CON SAP (OE) --->
<cfinvoke component="rh.Componentes.RHParametros" method="get" datasource="#session.DSN#" ecodigo="#session.Ecodigo#" pvalor="2010" default="" returnvariable="InterfazCatalogos"/>

<cfif modo NEQ "ALTA">

	<!--- Carga --->
	<cfquery name="rsCarga" datasource="#Session.DSN#">
		select ECid, ECcodigo, ECdescripcion, ECfecha, ECauto, ECprioridad, ts_rversion, ECCreditoFiscal, ECSalarioBaseC, ECresumido,RHCSATid
		from ECargas
		where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
		  and ECid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.ECid#">
	</cfquery>

	<!--- Verifica si la carga está siendo utilizada en Cargas de Empleados, para validar el borrado --->

	<cfquery name="rsExisteCargaEmpleado" datasource="#Session.DSN#">
		select 1
		from DCargas a, CargasEmpleado b
		where a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
			and a.ECid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.ECid#">
			and a.DClinea = b.DClinea
	</cfquery>

	<cfset existeCargaEmpleado = false>
	<cfif rsExisteCargaEmpleado.recordCount GT 0>
		<cfset existeCargaEmpleado = true>
	</cfif>

	<cfif modoDet NEQ "ALTA">
		<!--- Detalle de la Línea --->

		<cfquery name="rsLinea" datasource="#Session.DSN#">
			select a.DClinea, a.SNcodigo, a.DCcodigo, a.DCmetodo, a.DCdescripcion, a.DCvaloremp,
				 a.DCvalorpat, a.DCprovision, a.DCnorenta, a.DCtipo, coalesce (a.SNreferencia, -1) as SNreferencia,
				 a.DCcuentac, a.DCtiporango, a.DCrangomin, a.DCrangomax,DCSumarizarLiq,DCMostrarLiq,
				 a.DCclave, a.DCcodigoext, a.DCcalcInteres, a.DCporcInteres, a.DCaplica, a.ts_rversion,
				 a.DCvsmg, a.DCdisminuyeSBC, a.DCdbc, a.DCusaSMGA, a.DCnomostrar, a.DCUsaUMA, a.DCEsExcedente,DCConsideraFaltas
			from DCargas a
			where a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
			  and a.ECid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.ECid#">
			  and a.DClinea = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.DClinea#">
			order by a.DClinea
		</cfquery>

		<!--- Nombre del Socio --->
		<cfquery name="rsNombreSocio" datasource="#Session.DSN#">
			select SNcodigo, SNnumero, SNidentificacion, SNnombre from SNegocios
			where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
			  and SNcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#rsLinea.SNcodigo#">
		</cfquery>

		<!--- Nombre del Socio Ref. --->
		<cfquery name="rsNombreSocioRef" datasource="#Session.DSN#">
			select SNcodigo, SNnumero, SNidentificacion, SNnombre
			from SNegocios
			where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
			  and SNcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#rsLinea.SNreferencia#">
		</cfquery>
	</cfif>
</cfif>

<!--- VERIFICA SI LA EMPRESA ES DE GUATEMALA PARA MOSTRAR OTROS DATOS --->
<cfquery name="rsEmpresa" datasource="#session.dsn#">
	select 1
	from Empresa e
		inner join Direcciones d
		on d.id_direccion = e.id_direccion
		and Ppais = 'GT'
	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.EcodigoSDC#">
</cfquery>
<!--- Obtiene los datos de la tabla de Parámetros segun el pcodigo --->
<cffunction name="ObtenerDato" returntype="query">
	<cfargument name="pcodigo" type="numeric" required="true">
	<cfquery name="rs" datasource="#session.DSN#">
		select Pvalor
		from RHParametros
		where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
		  and Pcodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#pcodigo#">
	</cfquery>
	<cfreturn #rs#>
</cffunction>
<cfset rsPLiquidaIntereses=ObtenerDato(810)>	<!--- Paga Cesantía con Intereses al Liquidar --->
<cfset PLiquidaIntereses=rsPLiquidaIntereses.recordcount EQ 1 and rsPLiquidaIntereses.Pvalor EQ 1>
<script language="JavaScript1.2" src="/cfmx/rh/js/utilesMonto.js"></script>
<script language="JavaScript1.2">
	function valida() {
		var f = document.form1;
		var estado = f.ECcodigo.disabled;
		f.ECcodigo.disabled = false;
		if (f.ECcodigo.value == ""){
			alert ("<cfoutput>#MSG_DebeDigitarElCodigoDeLaCarga#</cfoutput>");
			f.ECcodigo.focus();
			return false;
		}
		f.ECcodigo.disabled = estado;
		if (f.ECdescripcion.value == ""){
			alert ("<cfoutput>#MSG_DebeDigitarLaDescripcionDeLaCarga#</cfoutput>");
			f.ECdescripcion.focus();
			return false;
		}

		<cfif modo NEQ "ALTA"> return validaD(); </cfif>
		return true;
	}




	function validaD() {
		var f = document.form1;
		if (f.DCcodigo.value == ""){
			alert ("<cfoutput>#MSG_DebeDigitarElCodigoDeLaLineaDeLaCarga#</cfoutput>");
			f.DCcodigo.focus();
			return false;
		}
		<cfif modoDet NEQ "CAMBIO">
			else{
				DCcodigo = f.DCcodigo.value;
				if( DCcodigo.indexOf(' ',0) != -1){
					alert ("<cfoutput>#MSG_El_codigo_de_la_linea_de_la_carga_no_debe_contener_espacios#</cfoutput>");
					f.DCcodigo.focus();
					return false;
				}
			}
		</cfif>
		if (f.SNcodigo.value == ""){
			alert ("<cfoutput>#MSG_DebeSeleccionarElProveedor#</cfoutput>");
			f.SNnumero.focus();
			return false;
		}
		if (f.DCtipo.value== "1"){
		if (f.SNcodigoref.value == ""){
			alert ("<cfoutput>#MSG_DebeSeleccionarElSocioDeNegocio#</cfoutput>");
			//f.SNcodigoref.focus();
			return false;
		} }

		if (f.DCmetodo.value == ""){
			alert ("<cfoutput>#MSG_DebeSeleccionarAlgunMetodoDeCalculo#</cfoutput>");
			f.DCmetodo.focus();
			return false;
		}
		if (f.DCdescripcion.value == ""){
			alert ("<cfoutput>#MSG_DebeDigitarLaDescripcionDeLalineaDeLaCarga#</cfoutput>");
			f.DCdescripcion.focus();
			return false;
		}

		if (f.DCvaloremp.value == "" || f.DCvaloremp.value == " " || qf(f.DCvaloremp.value) < 0 ){
			alert ("<cfoutput>#MSG_DebeDigitarElValorDelEmpleadoMayorOIgualQueCero#</cfoutput>");
			f.DCvaloremp.select();
			return false;
		}
		else
			f.DCvaloremp.value =  qf(f.DCvaloremp.value);

		if (f.DCvalorpat.value == "" || f.DCvalorpat.value == " " || qf(f.DCvalorpat.value) < 0){
			alert ("<cfoutput>#MSG_DebeDigitarElValorDelPatronoMayorQueCero#</cfoutput>");
			f.DCvalorpat.select();
			return false;
		}
		else
			f.DCvalorpat.value =  qf(f.DCvalorpat.value);

		<!--- Validar el tipo de rango cuando aplica --->
		if (f.DCtiporango.value != '0') {
			if (f.DCtiporango.value == '1') {
				if (parseFloat(qf(f.DCrangomin1.value)) > parseFloat(qf(f.DCrangomax1.value))) {
					alert ("<cfoutput>#MSG_ElRangoMinimoDebeSerMenorAlRangoMaximo#</cfoutput>");
					return false;
				}
			}
			if (f.DCtiporango.value == '2') {
				if (parseFloat(qf(f.DCrangomin2.value)) > parseFloat(qf(f.DCrangomax2.value))) {
					alert ("<cfoutput>#LB_ElRangoMinimoDebeSerMenorAlRangoMaximo#</cfoutput>");
					return false;
				}
			}
		}
		f.DCcodigo.disabled = false;
		f.DCrangomin1.value = qf(f.DCrangomin1.value);
		f.DCrangomin2.value = qf(f.DCrangomin2.value);
		f.DCrangomax1.value = qf(f.DCrangomax1.value);
		f.DCrangomax2.value = qf(f.DCrangomax2.value);

		return true;
	}

	// En un hidden manda si se cambió o no los datos del encabezado, con el fin de saber si se debe actualizar el mismo
	function EncabezadoCambio() {
		var f = document.form1;
		f.CambioEncabezado.value = '0';
		if (f.ECdescripcion.defaultValue != f.ECdescripcion.value)  {
			f.CambioEncabezado.value = '1';
			return;
		}
		if (f.ECauto.defaultValue != f.ECauto.value)  {
			f.CambioEncabezado.value = '1';
			return;
		}
		if (f.ECprioridad.defaultValue != f.ECprioridad.value)  {
			f.CambioEncabezado.value = '1';
			return;
		}


		return false;
	}

	// Valida el campo ya sea si es monto o porcentaje

	function validaMontos() {
		var f = document.form1;
		var valoremp = new Number(qf(f.DCvaloremp.value));
		var valorpat = new Number(qf(f.DCvalorpat.value));

		// Por Porcentaje
		if (f.DCmetodo.value == '1') {
			if (valoremp > 100) {
				alert('<cfoutput>#MSG_DebeDigitarUnPorcentajeEntre0Y100#</cfoutput>');
				f.DCvaloremp.select();
				return false;
			}
			if (valorpat > 100) {
				alert('<cfoutput>#MSG_DebeDigitarUnPorcentajeEntre0Y100#</cfoutput>');
				f.DCvalorpat.select();
				return false;
			}
		}

		return true;
	}

	function Lista() {
		location.href = 'listaCargasOP.cfm';
	}

	function cambia_tipo(valor){
		if (valor == '1'){
			document.getElementById("lreferencia").style.display = '';
		}
		else{
			document.getElementById("lreferencia").style.display = 'none';
		}
	}

	function fm_2(campo,ndec){
		var s = "";
		if (campo.name){
			s=campo.value
		}
		else{
			s=campo
		}

		if( s=='' && ndec>0 ){
			s='0'
		}

	   var nc=""
	   var s1=""
	   var s2=""

		if (s != '') {
			str = new String("")
			str_temp = new String(s)
			t1 = str_temp.length
			cero_izq = false

			if (t1 > 0) {
				for(i=0;i<t1;i++) {
					c = str_temp.charAt(i)
					str += c
				}
			}

			t1 = str.length
			p1 = str.indexOf(".")
			p2 = str.lastIndexOf(".")

			if ((p1 == p2) && t1 > 0){

				if (p1>0){
					str+="00000000"
				}
				else{
					str+=".0000000"
				}

				p1 = str.indexOf(".")
				s1 = str.substring(0,p1)
				s2 = str.substring(p1+1,p1+1+ndec)
				t1 = s1.length
				n = 0

				for(i=t1-1;i>=0;i--) {
					c=s1.charAt(i)
					if (c == ".") { flag=0;nc="."+nc;n=0 }

					if (c>="0" && c<="9") {
					if (n < 2) {
					   nc = c+nc;
					   n++;
					}
					else {
						n=0
						nc=c+nc
						if (i > 0){
							nc = nc
						 }
					}
				}
			}
			if (nc != "" && ndec > 0)
				nc+="."+s2
			}
			else {ok=1}
		}

		if(campo.name) {
			if(ndec>0) {
				campo.value=nc
			}
			else {
				campo.value=qf(nc)
			}
		}
		else {
			return nc
		}
	}

	function snumber_2(obj,e,d){
		str= new String("")
		str= obj.value
		var tam=obj.size
		var t=Key(e)
		var ok=false

		if(tam>d) {tam=tam-d}
		if(tam>1) {tam=tam-1}

		if(t==9 || t==8 || t==13 || t==20 || t==27 || t==45 || t==46)  return true;

		// acepta guiones
		//if(t==109 || t==189)  return true;

		if(t>=16 && t<=20) return false;
		if(t>=33 && t<=40) return false;
		if(t>=112 && t<=123) return false;
		if(!ints(str,tam)) obj.value=str.substring(0,str.length-1)
		if(!decimals(str,d)) obj.value=str.substring(0,str.length-1)

		if(t>=48 && t<=57)  ok=true
		if(t>=96 && t<=105) ok=true
		//if(d>=0) {if(t==188) ok=true} //LA COMA

		if(d>0)
		{
		if(t==110) ok=true
		if(t==190) ok=true
		}

		if(!ok){
			str=fm_2(str,d)
			obj.value=str
		}

		return true
	}

	function chgRango(tiporango) {
		var trrg1 = document.getElementById("trRangoMinimo");
		var trrg2 = document.getElementById("trRangoMaximo");
		var trapl = document.getElementById("trAplicar")
		var a = document.getElementById("rminimo1");
		var b = document.getElementById("rminimo2");
		var c = document.getElementById("rmaximo1");
		var d = document.getElementById("rmaximo2");
		//var e = document.getElementById("divaplicar");

		switch(tiporango) {
			case '0': trrg1.style.display = 'none';
					  trrg2.style.display = 'none';
					  trapl.style.display = 'none';
					  a.style.display = 'none';
					  c.style.display = 'none';
					  b.style.display = 'none';
					  d.style.display = 'none';
					  break;

			/*case '3': trrg1.style.display = '';
					  trrg2.style.display = '';
					  a.style.display = '';
					  c.style.display = '';
					  b.style.display = 'none';
					  d.style.display = 'none';
					  break;*/

			case '2': trrg1.style.display = '';
					  trrg2.style.display = '';
					  trapl.style.display = '';
					  a.style.display = 'none';
					  c.style.display = 'none';
					  b.style.display = '';
					  d.style.display = '';
					  break;
			case '3': trrg1.style.display = '';
					  trrg2.style.display = '';
					  trapl.style.display = '';
					  a.style.display = 'none';
					  c.style.display = 'none';
					  b.style.display = '';
					  d.style.display = '';
					  break;

		}
	}
	<cfif PLiquidaIntereses>
	function funcDCprovision(v){
		if(!v){
			document.form1.DCcalcInteres.checked=false;
			document.form1.DCporcInteres.value='0.00';
		}
		document.form1.DCcalcInteres.disabled=!v;
		document.form1.DCporcInteres.disabled=!v;
	}
	function funcDCcalcInteres(v){
		if(!v){document.form1.DCporcInteres.value='0.00';}
		document.form1.DCporcInteres.disabled=!v;
	}
	</cfif>
</script>

<cfoutput>
<form style="margin:0; " name="form1" action="SQLCargasOP.cfm" method="post">
	<input type="hidden" name="ECid" value="<cfif modo NEQ "ALTA">#rsCarga.ECid#</cfif>">
	<cfset tsE = ""> <cfif modo NEQ "ALTA">
	<cfinvoke component="sif/Componentes/DButils" method="toTimeStamp" artimestamp="#rsCarga.ts_rversion#" returnvariable="tsE">
	</cfinvoke>
	</cfif>
	<input type="hidden" name="timestampE" value="<cfif modo NEQ "ALTA">#tsE#</cfif>">
	<!--- Encabezadco de la Carga --->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td colspan="6" class="tituloAlterno"><div align="center"><cf_translate  key="LB_EncabezadoDeCarga" >Encabezado de Carga</cf_translate></div></td>
        </tr>
	</table>

	<table width="80%" align="center" border="0" cellspacing="0" cellpadding="1">
		<tr>
			<td align="right">#LB_CODIGO#:&nbsp;</td>
			<td nowrap>
				<input name="ECcodigo" type="text"  tabindex="1" value="<cfif modo NEQ "ALTA">#rsCarga.ECcodigo#</cfif>" <cfif modo NEQ "ALTA"> disabled </cfif> size="7" maxlength="5">
			</td>
		</tr>

		<tr>
		    <td align="right" nowrap>#LB_DESCRIPCION#:</td>
		    <td nowrap><input name="ECdescripcion" type="text"  tabindex="1" value="<cfif modo NEQ "ALTA">#rsCarga.ECdescripcion#</cfif>" size="40" maxlength="80"></td>
		</tr>

		<tr>
			<td align="right">#LB_PRIORIDAD#:&nbsp;</td>
			<td nowrap>
				<cfset vPrioridad = 0 >
				<cfif isdefined("rsCarga.ECprioridad")	>
					<cfset vPrioridad = rsCarga.ECprioridad >
				</cfif>
				<cf_monto name="ECprioridad" decimales="0" value="#vPrioridad#" size="4" tabindex="1">
			</td>
		</tr>
        <tr>
			<td align="right" >#MSG_ConceptoSAT#:</td>
            <td colspan="2">
                <cfquery name="rsConceptoSAT" datasource="#session.DSN#">
                    select RHCSATid,RHCSATcodigo,RHCSATdescripcion from dbo.RHCFDIConceptoSAT
                    where Ecodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Ecodigo#">
                    and RHCSATtipo = 'D'
                    order by RHCSATcodigo
                </cfquery>
                <select name="ConceptoSAT" id="ConceptoSAT">
                    <option value=0>-<cf_translate key="LB_seleccionar" xmlfile="/rh/generales.xml">seleccionar</cf_translate> -</option>
                    <cfloop query="rsConceptoSAT">
                        <option value="#rsConceptoSAT.RHCSATid#" <cfif modo NEQ "ALTA" and rsConceptoSAT.RHCSATid eq rsCarga.RHCSATid>selected</cfif> >#rsConceptoSAT.RHCSATcodigo# #rsConceptoSAT.RHCSATdescripcion#</option>
                    </cfloop>
                </select>
            </td>
        </tr>
		<tr>
			<td colspan="2">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="32%" align="right">
					  <cf_translate XmlFile="/rh/generales.xml" key="LB_Fecha">Fecha</cf_translate>:&nbsp;</td>
						<td width="18%">
							<cfif modo NEQ "ALTA">#LSDateFormat(rsCarga.ECfecha,'DD/MM/YYYY')#<cfelse>#LSDateFormat(Now(),'DD/MM/YYYY')#</cfif>
					  </td>
						<td width="4%" align="right" nowrap>
					  <input name="ECauto"  tabindex="1"type="checkbox"  <cfif modo NEQ "ALTA"><cfif rsCarga.ECauto EQ 1> checked </cfif></cfif>></td>
						<td width="19%" nowrap>
					  <cf_translate key="CHK_CargaDeLey">Carga de Ley</cf_translate></td>

						<td >
							<cfif modo NEQ "ALTA">
								<cfif rsCarga.ECprioridad gt 0 >
									<input name="Excepcion" class="btnNormal"  type="button" value="#BTN_Excepcion#" tabindex="1" onclick="javascrpt:location.href='cargas-excepcion.cfm?ECid=#rsCarga.ECid#';">
								</cfif>
							</cfif>
					  </td>
					</tr>
					<!---ljimenez se agrega el check para credito fiscal con el fin de que la carga sea rebajada al empleado
						pero que no sea tomada en cuenta para el calculo de la renta aplica para tabla de renta en el salvador--->

						<td align="right" nowrap><input name="ECCreditoFiscal"  tabindex="1"type="checkbox"  <cfif modo NEQ "ALTA"><cfif rsCarga.ECCreditoFiscal EQ 1> checked </cfif></cfif>></td>
						<td nowrap><cf_translate key="CHK_CreditoFiscal">Cr&eacute;dito Fiscal</cf_translate></td>

						<td align="right" nowrap><input name="ECResumido"  tabindex="1"type="checkbox"  <cfif modo NEQ "ALTA"><cfif rsCarga.ECresumido EQ 1> checked </cfif></cfif>></td>
						<td  colspan="2" nowrap><cf_translate key="CHK_CargaResumida">Mostrar Resumido en boleta de pago</cf_translate></td>


						<cfif #UsaSBC# EQ 1>
							<tr>
								<td align="right" nowrap><input name="ECSalarioBaseC"  tabindex="1"type="checkbox"  <cfif modo NEQ "ALTA"><cfif rsCarga.ECSalarioBaseC EQ 1> checked </cfif></cfif>></td>
								<td nowrap><cf_translate key="CHK_SalarioBase">Usa SBC</cf_translate></td>
							</tr>
						</cfif>

					<cfif modo EQ "ALTA">
					<tr>
						<td align="center" colspan="6" >
								<input name="AgregarE" class="btnGuardar"  type="submit" value="#BTN_Agregar#" onclick="javascript: return valida();" tabindex="1">
								<input type="button" class="btnAnterior"  name="Regresar" value="#BTN_Regresar#" onclick="javascript: Lista();" tabindex="1">
						</td>
					</tr>
					</cfif>
				</table>
			</td>
		</tr>

	<!--- Detalle de la Carga --->
	<cfif modo NEQ "ALTA">
		<tr>
		  <td colspan="4">
				<input name="DClinea" type="hidden" value="<cfif modoDet NEQ "ALTA">#rsLinea.DClinea#</cfif>">
				<input name="existeCargaEmpleado" type="hidden" value="#existeCargaEmpleado#">
				<input name="CambioEncabezado" type="hidden" value=""> <cfset tsD = "">
				<cfif modoDet NEQ "ALTA">
				  <cfinvoke component="sif/Componentes/DButils" method="toTimeStamp" artimestamp="#rsLinea.ts_rversion#" returnvariable="tsD">				  </cfinvoke>
				</cfif>
				<input name="timestampD" type="hidden" value="<cfif modoDet NEQ "ALTA">#tsD#</cfif>">
			</td>
		</tr>
        <tr>
          <td colspan="4" class="tituloAlterno"><div align="center"><cf_translate key="LB_DetalleDeCarga">Detalle de Carga</cf_translate></div></td>
        </tr>

        <tr>
		  <td align="right">#LB_CODIGO#:&nbsp;</td>
		  <td colspan="3" nowrap>
			  <input name ="DCcodigo"  tabindex="1" type="text" onfocus="javascript:this.select();"
			  value="<cfif modoDet NEQ "ALTA">#rsLinea.DCcodigo#</cfif>" size="7" maxlength="5" <cfif modoDet NEQ "ALTA">disabled</cfif> >
		  </td>
        </tr>

        <tr>
          <td align="right">#LB_DESCRIPCION#:&nbsp;</td>
          <td colspan="3">
			  <input name ="DCdescripcion" tabindex="1" type="text"
			  value="<cfif modoDet NEQ "ALTA">#rsLinea.DCdescripcion#</cfif>" size="60" maxlength="80"
			  onfocus="javascript:this.select();" >
		  </td>
        </tr>
        <tr>
        	<td ><div align="right"><cf_translate XmlFile="/rh/generales.xml"  key="LB_Proveedor">Proveedor</cf_translate>:&nbsp;</div></td>
          	<td colspan="3" >
				<cfif modoDet NEQ "ALTA">
					<!---
              		&nbsp;#rsNombreSocio.SNnombre#
              		<input type="hidden" name="SNcodigo" value="#rsLinea.SNcodigo#">
					--->
					<cf_rhsociosnegociosFA query="#rsNombreSocio#" SNtiposocio="P" tabIndex = "1">
              	<cfelse>
              		<cf_rhsociosnegociosFA SNtiposocio="P" tabIndex = "1">
				</cfif>
			</td>
       	</tr>

        <tr>
          <td>&nbsp;</td>
          <td colspan="3">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="1">
				<tr>
					<td>
						<input name="DCprovision" type="checkbox" tabindex="1"  <cfif modoDet NEQ 'ALTA' and rsLinea.DCprovision EQ '1'> checked </cfif> <cfif PLiquidaIntereses>onclick="javascript: funcDCprovision(this.checked);"</cfif>>
						<cf_translate  key="CHK_EsProvision">Es Provisi&oacute;n?</cf_translate>
			  		</td>
			  		<cfif PLiquidaIntereses>
			  		<td>
				  		<input name="DCcalcInteres" type="checkbox" tabindex="1"  <cfif modoDet NEQ 'ALTA' and rsLinea.DCcalcInteres EQ '1'> checked </cfif> onclick="javascript: funcDCcalcInteres(this.checked);">
						<cf_translate  key="CHK_PagaIntereses">Paga Intereses?</cf_translate>
			  		</td>
			  		<td>
				  		<cf_translate  key="CHK_Porcentaje_de_Interes">Porcentaje de Interes</cf_translate>
				  	</td>
			  		<td>
				  		<cfset Lvar_DCporcInteres = 0.00>
				  		<cfif modoDet NEQ 'ALTA' and len(trim(rsLinea.DCporcInteres)) GT 0>
								<cfset Lvar_DCporcInteres = rsLinea.DCporcInteres>
						</cfif>
				  		<cf_inputNumber name="DCporcInteres" value="#Lvar_DCporcInteres#" enteros="3" decimales="2">
			  		</td>
			  		</cfif>
			  	</tr>
		  		</table>
		  </td>
        </tr>
        <tr>
			<td>&nbsp;</td>
			<td colspan="3" nowrap><input tabindex="1" name="DCnorenta" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCnorenta EQ '1'> checked </cfif>><cf_translate  key="CHK_DisminuyeMontoImponibleDeRenta">Disminuye monto imponible de renta</cf_translate></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="3" nowrap><input tabindex="1" name="DCnomostrar" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCnomostrar EQ '1'> checked </cfif>><cf_translate  key="CHK_NoMostrar">No mostrar monto en boleta </cf_translate></td>
		</tr>
        <tr>
          <td align="right" nowrap><cf_translate  key="LB_MetodoCalculo">M&eacute;todo C&aacute;lculo</cf_translate>:&nbsp;</td>
          <td colspan="3">
            <select name="DCmetodo" onchange="javascript: return validaMontos();" tabindex="1">
              <option value="0"<cfif modoDet NEQ 'ALTA' and rsLinea.DCmetodo EQ 0> selected</cfif>>
                <cf_translate  key="CMB_Monto">Monto</cf_translate>
              </option>
              <option value="1"<cfif (modoDet NEQ 'ALTA' and rsLinea.DCmetodo EQ 1) or (modoDet EQ 'ALTA')> selected</cfif>>
                <cf_translate  key="CMB_Porcentaje">Porcentaje</cf_translate>
              </option>
              <option value="2"<cfif modoDet NEQ 'ALTA' and rsLinea.DCmetodo EQ 2> selected</cfif>>
                <cf_translate  key="CMB_PorcentajeSobreSalarioMinimo">Porcentaje sobre Salario M&iacute;nimo</cf_translate>
              </option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right" nowrap><cf_translate  key="LB_ValorEmpleado">Valor Empleado</cf_translate>:&nbsp;</td>
          <td colspan="3">
            <input name="DCvaloremp" type="text"  tabindex="1" style="text-align:right" onkeyup="if(snumber(this,event,4)){ if(Key(event)=='13') {this.blur();}}" onfocus="javascript:this.select();" onchange="javascript: fm(this,4); return validaMontos(); " value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCvaloremp,',0.0000')#<cfelse>0.0000</cfif>" size="18"  maxlength="18">
          </td>
        </tr>
        <tr>
          <td align="right" nowrap><cf_translate  key="LB_ValorPatrono">Valor Patrono</cf_translate>:&nbsp;</td>
          <td colspan="3">
            <input name="DCvalorpat" type="text" tabindex="1" style="text-align:right" onkeyup="if(snumber(this,event,4)){ if(Key(event)=='13') {this.blur();}}"  onfocus="javascript:this.select();" onchange="javascript: fm(this,4); return validaMontos();" value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCvalorpat,',0.0000')#<cfelse>0.0000</cfif>" size="18" maxlength="18">
          </td>
        </tr>
		<cfif #UsaSBC# EQ 1>
			<tr> <td align="right">
				<td nowrap> <input tabindex="1" name="DCusaSMGA" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCusaSMGA EQ '1'> checked </cfif>>
				<cf_translate  key="CHK_usaSMGA">Usa salario m&iacute;nimo general zona A </cf_translate>
			</td></tr>

			<tr> <td align="right">
				<td nowrap> <input tabindex="1" name="DCdisminuyeSBC" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCdisminuyeSBC EQ '1'> checked </cfif>>
				<cf_translate  key="CHK_DisminuyeMontoSBC">Disminuye al SBC en </cf_translate>
					<select name="DCvsmg">
					<option value="0">0X</option>
					<cfloop from="1" to ="20" index="i">
						<option value="#i#"#"X"# <cfif modoDet NEQ "ALTA">
												<cfif rsLinea.recordcount GT 0 and #i# EQ trim(rsLinea.DCvsmg)>selected</cfif>
											</cfif>> #i##"X"# </option>
					</cfloop>
				</select>
				<cf_translate  key="LB_VecesSM">veces salario m&iacute;nimo zona A</cf_translate>
			</td></tr>
			<!--- CAMBIOS OPARRALES INICIO --->
			<tr>
				<td></td>
				<td nowrap>
					<input tabindex="1" name="DCUsaUMA" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCUsaUMA EQ '1'> checked </cfif>>
					<cf_translate  key="CHK_UsaUMA">Usa UMA</cf_translate>
				</td>
			</tr>

			<tr>
				<td></td>
				<td nowrap>
					<input tabindex="1" name="DCEsExcedente" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCEsExcedente EQ '1'> checked </cfif>>
					<cf_translate  key="CHK_Excedente">Es Excedente de Cuota Fija</cf_translate>
				</td>
			</tr>
			<tr>
				<td></td>
				<td nowrap>
					<input tabindex="1" name="DCConsideraFaltas" type="checkbox" <cfif modoDet NEQ 'ALTA' and rsLinea.DCConsideraFaltas EQ '1'> checked </cfif>>
					<cf_translate  key="CHK_Excedente">Considera Faltas</cf_translate>
				</td>
			</tr>
			<!--- CAMBIOS OPARRALES FIN --->


			<tr> <td align="right">
				<td nowrap>
				  <cf_translate  key="Diasbasecotizacion"><strong>(*)</strong> D&iacute;as Base de Cotizaci&oacute;n </cf_translate>
					<select name="DCdbc" tabindex="1">
						<option value="1"  <cfif  isdefined("rsLinea") and rsLinea.DCdbc EQ '1'> selected</cfif>> <cf_translate key="CMB_DBC"> DBC 1 </cf_translate></option>
						<option value="2"  <cfif  isdefined("rsLinea") and rsLinea.DCdbc EQ '2'> selected</cfif>> <cf_translate key="CMB_DBC"> DBC 2 </cf_translate></option>
						<option value="3"  <cfif  isdefined("rsLinea") and rsLinea.DCdbc EQ '3'> selected</cfif>> <cf_translate key="CMB_DBC"> DBC 3 </cf_translate></option>
					</select>
			</td></tr>


		</cfif>
        <tr>
			<td align="right"><cf_translate  key="LB_Tipo">Tipo</cf_translate>:&nbsp;</td>
			<td colspan="3" nowrap>
		  		<select name="DCtipo" tabindex="1" onchange="javascript: cambia_tipo(this.value);">
            		<option value="0" <cfif modoDet NEQ 'ALTA' and rsLinea.DCtipo EQ 0>selected</cfif>><cf_translate  key="CMB_Gasto">Gasto</cf_translate></option>
              		<option value="1" <cfif modoDet NEQ 'ALTA' and rsLinea.DCtipo EQ 1>selected</cfif>><cf_translate  key="CMB_CuentaPorCobrar">Cuenta por Cobrar</cf_translate></option>
            	</select>
			</td>
		</tr>

		<tr>
			<td align="right" nowrap ><cf_translate  key="LB_ObjetoDeGasto">Objeto de Gasto</cf_translate>:&nbsp;</td>
          	<td colspan="3">
				<input name="DCcuentac" type="text"   tabindex="1" value="<cfif modoDet NEQ "ALTA">#trim(rsLinea.DCcuentac)#</cfif>" size="40" maxlength="100" style="text-align:left" onkeyup="if(snumber_2(this,event,0)){ if(Key(event)=='13') {this.blur();}}" onblur="javascript:fm_2(this,0);" onfocus="javascript:this.select();">
			</td>
		</tr>

		<tr id="lreferencia">
			<td align="right"><cf_translate  XmlFile="/rh/generales.xml" key="LB_Cliente">Cliente</cf_translate>:&nbsp;</td>
          	<td colspan="3" align="left">
				<cfif modoDet NEQ "ALTA" and rsNombreSocioRef.RecordCount gt 0 >
					<cf_rhsociosnegociosFA query="#rsNombreSocioRef#"  frame="frsociosref" SNcodigo="SNcodigoref" SNnombre="SNnombreref" SNnumero="SNnumeroref" SNtiposocio="C" tabIndex="1">
              	<cfelse>
              		<cf_rhsociosnegociosFA frame="frsociosref" SNcodigo="SNcodigoref" SNnombre="SNnombreref" SNnumero="SNnumeroref" SNtiposocio="C" tabIndex="1">
				</cfif>
				<script type="text/javascript" language="javascript1.2">
					cambia_tipo(document.form1.DCtipo.value);
				</script>
			</td>
		</tr>
        <tr>
          <td align="right"><cf_translate  key="LB_TipoDeRango">Tipo de Rango</cf_translate>:&nbsp;</td>
          <td colspan="3">
		  	<select name="DCtiporango" onchange="javascript: chgRango(this.value);">
		  	  <option value="0"<cfif modoDet NEQ "ALTA" and rsLinea.DCtiporango EQ 0> selected</cfif>><cf_translate  key="LB_DCtiporango0">(No Aplica)</cf_translate></option>
		  	  <!---<option value="1"<cfif modoDet NEQ "ALTA" and rsLinea.DCtiporango EQ 1> selected</cfif>><cf_translate  key="LB_DCtiporango1">Cantidad de Salarios M&iacute;nimos</cf_translate></option>--->
		  	  <option value="2"<cfif modoDet NEQ "ALTA" and rsLinea.DCtiporango EQ 2> selected</cfif>><cf_translate  key="LB_DCtiporango2">Monto Mensual</cf_translate></option>
		  	  <option value="3"<cfif modoDet NEQ "ALTA" and rsLinea.DCtiporango EQ 3> selected</cfif>><cf_translate  key="LB_DCtiporango3">Monto por Pago</cf_translate></option>
			</select>
		  </td>
        </tr>
        <tr id="trRangoMinimo">
          <td align="right"><cf_translate  key="LB_RangoMinimo">Rango M&iacute;nimo</cf_translate>:&nbsp;</td>
          <td colspan="3">
			<div id="rminimo1" style="display: none; ">
			<input name="DCrangomin1" type="text" id="DCrangomin1" size="18" maxlength="15" onfocus="this.value=qf(this); this.select();" onblur="javascript: fm(this,2);"  onkeyup="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" style="text-align: right;" value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCrangomin, ',9.00')#<cfelse>0</cfif>">
			</div>
			<div id="rminimo2" style="display: none; ">
			<input name="DCrangomin2" type="text" id="DCrangomin2" size="18" maxlength="15" onfocus="this.value=qf(this); this.select();" onblur="javascript: fm(this,2);"  onkeyup="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" style="text-align: right;" value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCrangomin, ',9.00')#<cfelse>0.00</cfif>">
			</div>
		  </td>
        </tr>
        <tr id="trRangoMaximo">
          <td align="right"><cf_translate  key="LB_RangoMaximo">Rango M&aacute;ximo</cf_translate>:&nbsp;</td>
          <td colspan="3">
			<div id="rmaximo1" style="display: none; ">
			<input name="DCrangomax1" type="text" id="DCrangomax1" size="18" maxlength="15" onfocus="this.value=qf(this); this.select();" onblur="javascript: fm(this,2);"  onkeyup="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" style="text-align: right;" value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCrangomax, ',9.00')#<cfelse>0</cfif>">
			</div>
			<div id="rmaximo2" style="display: none; ">
			<input name="DCrangomax2" type="text" id="DCrangomax2" size="18" maxlength="15" onfocus="this.value=qf(this); this.select();" onblur="javascript: fm(this,2);"  onkeyup="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" style="text-align: right;" value="<cfif modoDet NEQ "ALTA">#LSNumberFormat(rsLinea.DCrangomax, ',9.00')#<cfelse>0.00</cfif>">
			</div>
		  </td>
        </tr>

        <tr id="trAplicar">
          <td align="right"><cf_translate  key="LB_Aplicar">Aplicar a</cf_translate>:&nbsp;</td>
          <td colspan="3">
		  	<select name="DCaplica">
				<option value="0" <cfif isdefined("rsLinea") and rsLinea.DCaplica eq 0 >selected</cfif> ><cf_translate key="LB_Ninguno">Ninguno</cf_translate></option>
				<option value="1" <cfif isdefined("rsLinea") and rsLinea.DCaplica eq 1 >selected</cfif> ><cf_translate key="LB_Patrono">Patrono</cf_translate></option>
				<option value="2" <cfif isdefined("rsLinea") and rsLinea.DCaplica eq 2 >selected</cfif> ><cf_translate key="LB_Empleado">Empleado</cf_translate></option>
				<option value="3" <cfif isdefined("rsLinea") and rsLinea.DCaplica eq 3 >selected</cfif> ><cf_translate key="LB_PatronoEmpleado">Patrono y Empleado</cf_translate></option>
			</select>
		  </td>
        </tr>

		<cfif rsEmpresa.RecordCount NEQ 0 OR (LEN(TRIM(InterfazCatalogos)) and InterfazCatalogos EQ 1)>
			<tr>
				<td align="right" width="25%" class="fileLabel"><cf_translate  key="LB_Clave">Clave</cf_translate>:&nbsp;</td>
				<td><input name="DCclave" type="text" size="6" maxlength="4" value="<cfif modoDet NEQ 'ALTA'>#rsLinea.DCclave#</cfif>" /></td>
			</tr>
			<tr>
				<td align="right" width="25%" class="fileLabel"><cf_translate  key="LB_CodigoExterno">C&oacute;digo Externo</cf_translate>:&nbsp;</td>
				<td><input name="DCcodigoext" type="text" size="6" maxlength="10" value="<cfif modoDet NEQ 'ALTA'>#trim(rsLinea.DCcodigoext)#</cfif>" /></td>
			</tr>
		</cfif>
		<tr>
          <td colspan="4">
				<fieldset><legend><cf_translate key="LB_Boleta_de_Liquidacion" >Boleta de Liquidaci&oacute;n</cf_translate></legend>
				<table width="100%" border="0">
					<tr>
					  <td><input name="DCSumarizarLiq" type="checkbox" tabindex="1"  <cfif modoDet NEQ 'ALTA' and rsLinea.DCSumarizarLiq EQ '1'> checked </cfif>>
					  <cf_translate  key="CHK_No_sumarizar_y_mostrar_en_detalle_de_liquidacion">No sumarizar y mostrar en detalle de la liquidaci&oacute;n</cf_translate></td>
					</tr>
					<tr>
					  <td><input name="DCMostrarLiq" type="checkbox" tabindex="1"  <cfif modoDet NEQ 'ALTA' and rsLinea.DCMostrarLiq EQ '1'> checked </cfif>>
					  <cf_translate  key="CHK_Mostrar_en_area_otros_rubros_especiales">Mostrar en &aacute;rea otros rubros especiales</cf_translate></td>
					</tr>
				</table>
				</fieldset>
		  </td>
        </tr>
        <tr>

		<!---ljimenez legislacion mexico si usa el los dias base de cotizacion para el calculo de las cargas--->
		<cfif #UsaSBC# EQ 1>
			<td colspan="4" align="center">
			<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" class="ayuda">
				<tr><td><cf_translate  key="LB_AYUDA0">
					&nbsp;<b>* D&Iacute;as Base de Cotizaci&oacute;n:</b> &nbsp;Requiere que se registren por medio de acciones de personal de tipo Permisos(Faltas), Incapacidades.
					Estos son los d&iacute;as que se usan como base para el calculo de las cargas</cf_translate></td></tr>
				<tr><td><cf_translate  key="LB_AYUDA1">		&nbsp;<b>- DBC 1:&nbsp;</b>Sueldos + Vacaciones - Permisos(Faltas) - Incapacidades</cf_translate></td></tr>
				<tr><td><cf_translate  key="LB_AYUDA2"> &nbsp;<b>- DBC 2:</b> Sueldos + Vacaciones - Incapacidades .</cf_translate></td></tr>
				<tr><td><cf_translate  key="LB_AYUDA3">&nbsp;<b>- DBC 3:</b> Sueldos + Vacaciones - Permisos(Faltas)</cf_translate></td></tr>
			</table></td>
		</cfif>


		<td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4"><div align="center">

              <cfif modoDet EQ "ALTA">
                <input name="AgregarD" class="btnGuardar" tabindex="3" type="submit" value="#BTN_Agregar#"
			  onclick="javascript: 	var f = document.form1;
									f.ECcodigo.disabled = false;
									if (valida()) {
										EncabezadoCambio();
										return true;
									} else {
										f.ECcodigo.disabled = true;
										return false;
									}; return valida();">
                <cfelse>
                <input name="CambiarD" class="btnGuardar" tabindex="3" type="submit" value="#BTN_Modificar#"
			  onclick="javascript:
			  						var f = document.form1;
									f.ECcodigo.disabled = false;
									if (valida()) {
									  	EncabezadoCambio();
										return true;
									} else {
										f.ECcodigo.disabled = true;
										return false;
									}; " >

                <input name="BorrarD" class="btnEliminar" tabindex="3" type="submit" value="#BTN_borralinea#" onclick="javascript:if (confirm('#MSG_DeseaBorrarEstaLineaDeLaCarga#')) {document.form1.ECcodigo.disabled = false; return true;} else return false;">
				<input name="NuevoD" class="btnNuevo" tabindex="3" type="submit" value="#BTN_NUEVALINEA#" >
				<br>
				<input name="Provisiones" class="btnNormal" tabindex="3" type="button" value="#BTN_ExcepcionesCP#" onclick="javascript: document.form1.action= 'Provisiones.cfm'; document.form1.submit();">
				<br>
              </cfif>
              <input name="BorrarE" class="btnEliminar" tabindex="3" type="submit" value="#BTN_BorrarE#"
			  	onclick="javascript:
					if (!#existeCargaEmpleado#) {
						if (confirm('#MSG_DeseaBorrarEstacarga#')) {
							document.form1.ECcodigo.disabled = false;
							return true;
						}
						else
							return false;
					}
					else {
						alert('#MSG_NoEsPosibleBborrarEstaCargaDebidoAQueTieneLineasRreferenciadasEnLasCargasDeLosEmpleados#');
						return false;
					}
						">
              <input type="button" class="btnAnterior" tabindex="3" name="ListaE" value="#BTN_Regresar#" onclick="javascript: Lista();">
            </div></td>
        </tr>
	</cfif>
		<tr><td colspan="4">&nbsp;</td></tr>
    </table>
</form>
</cfoutput>

<cfif modo NEQ 'ALTA'>
	<script language="javascript" type="text/javascript">
		chgRango(document.form1.DCtiporango.value);
		<cfif PLiquidaIntereses>
		funcDCprovision(document.form1.DCprovision.checked);
		funcDCcalcInteres(document.form1.DCcalcInteres.checked);
		</cfif>
	</script>
</cfif>
