<cfset session.RHPcodigo = url.RHPcodigo>
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
	codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="800" height="550" id="benzinger" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="benzinger.swf?erd" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="benzinger.swf?erd" quality="high" bgcolor="#ffffff" width="100%" height="550" name="benzinger" 
	align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</center>