<!--- VARIABLES DE TRADUCCION --->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_NOHayUnPerfilDePuestoDEFINIDODeAcuerdoALosValoresEscogidosPorFavorCambieLosValoresSeleccionadosEnLaValoraciónDelPuestoAntesDeContinuar"
	Default="NO hay un perfil de puesto DEFINIDO de acuerdo a los valores escogidos. Por favor cambie los valores seleccionados en la valoración del puesto antes de continuar"
	returnvariable="MSG_NOHayUnPerfilDePuestoDEFINIDODeAcuerdoALosValoresEscogidosPorFavorCambieLosValoresSeleccionadosEnLaValoracionDelPuestoAntesDeContinuar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Puesto"
	Default="Puesto"
	returnvariable="LB_Puesto"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_PuntosTotales"
	Default="Puntos Totales"
	returnvariable="LB_PuntosTotales"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_DatosDeLaRelacionDeValoracionDePuestos"
	Default="Datos de la Relaci&oacute;n de Valoraci&oacute;n de Puestos"
	returnvariable="LB_DatosDeLaRelacionDeValoracionDePuestos"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Aplicar"
	Default="Aplicar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Aplicar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_EliminarRelacion"
	Default="Eliminar Relación"
	returnvariable="BTN_EliminarRelacion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_ListaDePuestos"
	Default="Lista de Puestos"
	returnvariable="LB_ListaDePuestos"/>				
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Codigo"
	Default="Código"
	XmlFile="/rh/generales.xml"
	returnvariable="LB_Codigo"/>				
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Descripcion"
	Default="Descripción"
	XmlFile="/rh/generales.xml"
	returnvariable="LB_Descripcion"/>				
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Agregar"
	Default="Agregar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Agregar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_ModificarValoracionDePuesto"
	Default="Modificar Valoraci&oacute;n de Puesto"
	returnvariable="LB_ModificarValoracionDePuesto"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_AgregarValoracionDePuesto"
	Default="Agregar Valoraci&oacute;n de Puesto"
	returnvariable="LB_AgregarValoracionDePuesto"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Agregar"
	Default="Agregar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Agregar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Eliminar"
	Default="Eliminar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Eliminar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_EstaSeguroDeQueDeseaEliminarEstaValoracionDePuesto"
	Default="Está seguro de que desea eliminar esta valoración de puesto"
	returnvariable="MSG_EstaSeguroDeQueDeseaEliminarEstaValoracionDePuesto"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Nuevo"
	Default="Nuevo"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Nuevo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Cambiar"
	Default="Cambiar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Cambiar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Descripcion"
	Default="Descripción"
	XmlFile="/rh/generales.xml"
	returnvariable="MSG_Descripcion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Puesto"
	Default="Puesto"
	returnvariable="MSG_Puesto"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_HabilidadEspecializada"
	Default="Habilidad Especializada"
	returnvariable="MSG_HabilidadEspecializada"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_HabilidadDeGerencia"
	Default="Habilidad de Gerencia"
	returnvariable="MSG_HabilidadDeGerencia"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_IteraccionHumana"
	Default="Iteracción Humana"
	returnvariable="MSG_IteraccionHumana"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_MarcoDeReferencia"
	Default="Marco de Referencia"
	returnvariable="MSG_MarcoDeReferencia"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_ComplejidadDepensamiento"
	Default="Complejidad de Pensamiento"
	returnvariable="MSG_ComplejidadDePensamiento"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_LibertadParaActuar"
	Default="LibertadParaActuar"
	returnvariable="MSG_LibertadParaActuar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Magnitud"
	Default="Magnitud"
	returnvariable="MSG_Magnitud"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_FechaDeVigencia"
	Default="Fecha de Vigencia"
	returnvariable="MSG_FechaDeVigencia"/>	
<!--- FIN VARIABLES DE TRADUCCION --->
<cfif isdefined("Url.HYERVid") and not isdefined("Form.HYERVid")>
	<cfset Form.HYERVid = Url.HYERVid>
</cfif>

<cfif isdefined("Form.HYERVid") and Len(Trim(Form.HYERVid)) NEQ 0>
	<cfset modo = "CAMBIO">
<cfelse>
	<cfset modo = "ALTA">
</cfif>

<cfif isdefined("Form.HYDRVlinea") and Len(Trim(Form.HYDRVlinea)) NEQ 0>
	<cfset modoDet = "CAMBIO">
<cfelse>
	<cfset modoDet = "ALTA">
</cfif>

<cfset filtro = "">
<cfif isdefined("Form.HYERVid") and Len(Trim(Form.HYERVid)) NEQ 0>
	<cfset navegacion = "HYERVid=" & Form.HYERVid>
<cfelse>
	<cfset navegacion = "">
</cfif>

<cfif modo EQ "CAMBIO">
	<cfquery name="rsEncabezado" datasource="#Session.DSN#">
<!---		select HYERVdescripcion, convert(varchar, a.HYERVfecha, 103) as HYERVfecha--->
		select HYERVdescripcion, <cf_dbfunction name ="to_datetime" args ="a.HYERVfecha"> as HYERVfecha
		
		from HYERelacionValoracion a
		where a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
		and a.HYERVid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#Form.HYERVid#">
	</cfquery>
	
	<cfif modoDet EQ "CAMBIO">
		<cfquery name="rsDetalle" datasource="#Session.DSN#">
			select rtrim(a.RHPcodigo) as RHPcodigo, 
				coalesce(ltrim(rtrim(b.RHPcodigoext)),ltrim(rtrim(b.RHPcodigo))) as RHPcodigoext,
				rtrim(a.HYLAcodigo) as HYLAcodigo, 
				a.HYMgrado, 
				rtrim(a.HYIcodigo) as HYIcodigo, 
				rtrim(a.HYHEcodigo) as HYHEcodigo, 
				rtrim(a.HYHGcodigo) as HYHGcodigo, 
				a.HYIHgrado, 
				a.HYCPgrado, 
				rtrim(a.HYMRcodigo) as HYMRcodigo, 
				a.ptsHabilidad, 
				a.porcSP, 
				a.ptsSP, 
				a.ptsResp, 
				a.ptsTotal,
				b.RHPdescpuesto,
				a.HYERVjustificacion,
				a.HYHEvalor,
				a.HYHGvalor, 
				a.HYCPvalor, 
				a.HYLAvalor, 
				a.HYMvalor, 
				a.HYIvalor, 
				a.ts_rversion
			from HYDRelacionValoracion a, RHPuestos b
			where a.HYERVid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#Form.HYERVid#">
			and a.HYDRVlinea = <cfqueryparam cfsqltype="cf_sql_numeric" value="#Form.HYDRVlinea#">
			and a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
			and a.Ecodigo = b.Ecodigo
			and a.RHPcodigo = b.RHPcodigo
		</cfquery>
	</cfif>
	<!--- Al seleccionar la habilidad especializada se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsHabEspecializada" datasource="sifcontrol">
		select rtrim(HYHEcodigo) as HYHEcodigo, 
		{fn concat(rtrim(HYHEcodigo), {fn concat('. ', HYHEdescripcion)})} as HYHEdescripcion, HYHEdescalterna
		from HYHabilidadEspecializada
		order by HYHEcodigo, HYHEdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYHEcodigo")>
		<cfset Form.HYHEcodigo = rsDetalle.HYHEcodigo>
	<cfelseif not isdefined("Form.HYHEcodigo")>
		<cfset Form.HYHEcodigo = rsHabEspecializada.HYHEcodigo>
	</cfif>
	
	<!--- Al seleccionar la habilidad de gerencia se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsHabGerencia" datasource="sifcontrol">
		select rtrim(HYHGcodigo) as HYHGcodigo, 
		{fn concat(rtrim(HYHGcodigo),{fn concat('. ',HYHGdescripcion)})} as HYHGdescripcion,
		HYHGdescalterna
		from HYHabilidadGerencia
		order by HYHGcodigo, HYHGdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYHGcodigo")>
		<cfset Form.HYHGcodigo = rsDetalle.HYHGcodigo>
	<cfelseif not isdefined("Form.HYHGcodigo")>
		<cfset Form.HYHGcodigo = rsHabGerencia.HYHGcodigo>
	</cfif>
	
	<!--- Al seleccionar la interacción humana se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsInteraccionH" datasource="sifcontrol">
		select HYIHgrado, 
		{fn concat(<cf_dbfunction name="to_char" args="HYIHgrado">,{fn concat('. ',HYIHdescripcion)})}as HYIHdescripcion,
		 HYIHdescalterna
		from HYInteraccionHumana 
		order by HYIHgrado, HYIHdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYIHgrado")>
		<cfset Form.HYIHgrado = rsDetalle.HYIHgrado>
	<cfelseif not isdefined("Form.HYIHgrado")>
		<cfset Form.HYIHgrado = rsInteraccionH.HYIHgrado>
	</cfif>
	
	<!--- Se obtienen únicamente los puntos permitidos en habilidades de acuerdo a los 3 parámetros anteriores --->
	<!--- La selección de este valor no requiere submit pero se puede recuperar después de hacer el submit activado por otro combo --->
	<cfquery name="rsPtsHabilidades" datasource="sifcontrol">
		select HYTHpuntos
		from HYTHabilidades
		where HYHEcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYHEcodigo#">
		and HYHGcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYHGcodigo#">
		and HYIHgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYIHgrado#">
		order by HYTHpuntos
	</cfquery>
	<cfquery name="rsPtsHabilidades" datasource="sifcontrol">
		select HYTHpuntos
		from HYTHabilidades a, HYHabilidadEspecializada b, HYHabilidadGerencia c
		where a.HYHEcodigo=b.HYHEcodigo
		and a.HYHGcodigo=c.HYHGcodigo
		and a.HYHEcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYHEcodigo#">
		and a.HYHGcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYHGcodigo#">
		and a.HYIHgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYIHgrado#">	
		and a.HYTHrestrict = 1
		order by a.HYHEcodigo, a.HYHGcodigo, a.HYIHgrado
	</cfquery>

	<!--- Al seleccionar el marco de referencia se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsMarcoReferencia" datasource="sifcontrol">
		select rtrim(HYMRcodigo) as HYMRcodigo, 
		{fn concat(rtrim(HYMRcodigo),{fn concat('. ',HYMRdescripcion)})} as HYMRdescripcion, 
		HYMRdesclaterna
		from HYMarcoReferencia
		order by HYMRcodigo, HYMRdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYMRcodigo")>
		<cfset Form.HYMRcodigo = rsDetalle.HYMRcodigo>
	<cfelseif not isdefined("Form.HYMRcodigo")>
		<cfset Form.HYMRcodigo = rsMarcoReferencia.HYMRcodigo>
	</cfif>
	
	<!--- Al seleccionar la complejidad de pensamiento se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsComplejidadPens" datasource="sifcontrol">
		select HYCPgrado, 
		{fn concat(<cf_dbfunction name="to_char" args="HYCPgrado">,{fn concat('. ',HYCPdescripcion)})}as HYCPdescripcion, 
		HYCPdescalterna
		from HYComplejidadPensamiento 
		order by HYCPgrado, HYCPdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYCPgrado")>
		<cfset Form.HYCPgrado = rsDetalle.HYCPgrado>
	<cfelseif not isdefined("Form.HYCPgrado")>
		<cfset Form.HYCPgrado = rsComplejidadPens.HYCPgrado>
	</cfif>
	
	<!--- Se obtienen únicamente los porcentajes permitidos en solucion de problemas de acuerdo a los 2 parámetros anteriores --->
	<!--- La selección de este valor no requiere submit pero se puede recuperar después de hacer el submit activado por otro combo --->
	<cfquery name="rsPorcSolProblemas" datasource="sifcontrol">
		select HYTSPporcentaje
		from HYTSolucionProblemas
		where HYCPgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYCPgrado#">
		and HYMRcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYMRcodigo#">
		and HYTSrestrict = 1
		order by HYTSPporcentaje
	</cfquery>
	<cfif rsPorcSolProblemas.RecordCount EQ 0>
		<cfset vHYTSPporcentaje = -1>
	<cfelse>
		<cfset vHYTSPporcentaje = ValueList(rsPorcSolProblemas.HYTSPporcentaje, ',')>
	</cfif>
	<!--- Se obtienen únicamente los puntos permitidos en el cuadro auxiliar de solucion de problemas dentro del rango de los puntos permitidos en habilidades y los porcentajes permitidos en solución de problemas --->
	<!--- La selección de este valor no requiere submit pero se puede recuperar después de hacer el submit activado por otro combo --->
	<cfif rsPtsHabilidades.recordCount>
		<cfquery name="rsPtsSolProblemas" datasource="sifcontrol">
			select HYTAptshab, HYTAporcentaje, HYTApts
			from HYTASolucionProblemas
			where HYTAptshab in (<cfqueryparam cfsqltype="cf_sql_integer" list="yes" separator="," value="#ValueList(rsPtsHabilidades.HYTHpuntos, ',')#">)
			and HYTAporcentaje in (<cfqueryparam cfsqltype="cf_sql_float" list="yes" separator="," value="#vHYTSPporcentaje#">)
			order by HYTAptshab, HYTAporcentaje
		</cfquery>
		
		<!--- Obtención del valor mínimo y máximo posible --->
		<cfset MinSolProblemas = ArrayMin(ListToArray(ValueList(rsPtsSolProblemas.HYTApts, ','), ','))>
		<cfset MaxSolProblemas = ArrayMax(ListToArray(ValueList(rsPtsSolProblemas.HYTApts, ','), ','))>
	</cfif>
	<!--- Al seleccionar la libertad de actuar se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsLibertadActuar" datasource="sifcontrol">
		select rtrim(HYLAcodigo) as HYLAcodigo, 
			{fn concat(rtrim(HYLAcodigo), {fn concat('. ',HYLAdescripcion)})}  as HYLAdescripcion, 
			HYLAdescalterna
		from HYLibertadActuar
		order by HYLAcodigo, HYLAdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYLAcodigo")>
		<cfset Form.HYLAcodigo = rsDetalle.HYLAcodigo>
	<cfelseif not isdefined("Form.HYLAcodigo")>
		<cfset Form.HYLAcodigo = rsLibertadActuar.HYLAcodigo>
	</cfif>
	
	<!--- Al seleccionar la magnitud se requiere submit y se puede recuperar el valor que tenía antes del submit --->
	<cfquery name="rsMagnitud" datasource="sifcontrol">
		select HYMgrado,
			{fn concat(<cf_dbfunction name="to_char" args="HYMgrado">,{fn concat('. ',HYMdescripcion)})} as HYMdescripcion
		from HYMagnitud 
		order by HYMgrado, HYMdescripcion
	</cfquery>
	<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYMgrado")>
		<cfset Form.HYMgrado = rsDetalle.HYMgrado>
	<cfelseif not isdefined("Form.HYMgrado")>
		<cfset Form.HYMgrado = rsMagnitud.HYMgrado>
	</cfif>

	<!--- Se obtienen únicamente los impactos permitidos de acuerdo a lo escogido en magnitud --->
	<!--- La selección de este valor no requiere submit pero se puede recuperar después de hacer el submit activado por otro combo --->
	<cfquery name="rsImpacto" datasource="sifcontrol">
		select rtrim(HYIcodigo) as HYIcodigo, 
			   {fn concat(rtrim(HYIcodigo),{fn concat('. ',HYIdescripcion)})} as HYIdescripcion,
			   case when HYMgrado = 0 and HYIcodigo = 'N' then 1
			        when HYMgrado = 0 and HYIcodigo = 'M' then 2
			        when HYMgrado = 0 and HYIcodigo = 'I' then 3
			        when HYMgrado = 0 and HYIcodigo = 'C' then 4
			        when HYMgrado <> 0 and HYIcodigo = 'R' then 5
			        when HYMgrado <> 0 and HYIcodigo = 'C' then 6
			        when HYMgrado <> 0 and HYIcodigo = 'S' then 7
			        when HYMgrado <> 0 and HYIcodigo = 'P' then 8
					else 9
				end as Orden
		from HYImpacto
		where HYMgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYMgrado#">
		order by Orden
	</cfquery>

	<!--- Se obtienen únicamente los puntos permitidos en responsabilidad de acuerdo a la libertad de actuar y a la magnitud escogida --->
	<!--- Posteriormente los valores se filtran dinámicamente de acuerdo al impacto escogido --->
	<!--- La selección de este valor no requiere submit pero se puede recuperar después de hacer el submit activado por otro combo --->
	<cfquery name="rsPtsResponsabilidad" datasource="sifcontrol">
		select rtrim(HYIcodigo) as HYIcodigo, HYTRvalor
		from HYTResponsabilidad
		where HYLAcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYLAcodigo#">
		and HYMgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYMgrado#">
		order by HYIcodigo, HYTRvalor
	</cfquery>
	<cfif rsPtsHabilidades.recordCount>
		<!--- Obtención del valor mínimo y máximo posible --->
		<cfset MinResponsabilidad = ArrayMin(ListToArray(ValueList(rsPtsResponsabilidad.HYTRvalor, ','), ','))>
		<cfset MaxResponsabilidad = ArrayMax(ListToArray(ValueList(rsPtsResponsabilidad.HYTRvalor, ','), ','))>
	
		<!--- Averiguar los valores mínimo y máximo del rango de valores de intervalos --->
		<cfset MinIntervalo = Min(MinSolProblemas, MinResponsabilidad)>
		<cfset MaxIntervalo = Max(MaxSolProblemas, MaxResponsabilidad)>
		<!--- Rango de Valores de Intervalos Permitidos --->
		<cfquery name="rsValoresIntervalos" datasource="sifcontrol">
			select HYVIvalor
			from HYValoresIntervalos
			where HYVIvalor between #MinIntervalo# and #MaxIntervalo#
			order by HYVIvalor
		</cfquery>
	</cfif>
	<!--- Se obtienen todas las ternas resultantes para un perfil dados: porcentaje de solución de problemas, puntos totales de responsabilidad, puntos totales de solución de problemas --->
	<!--- Estas ternas se muestran dinámicamente en la pantalla --->
	<cfquery name="rsPtsPerfiles" datasource="sifcontrol">
		select b.HYTPporcentaje, rtrim(b.HYTPresp) as HYTPresp, (b.HYTPcol-1) as HYTPcol, b.HYTPptshab
		from HYTSolucionProblemas a, HYTPerfiles b
		where a.HYCPgrado = <cfqueryparam cfsqltype="cf_sql_integer" value="#Form.HYCPgrado#">
		and a.HYMRcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#Form.HYMRcodigo#">
		and a.HYTSPporcentaje = b.HYTPporcentaje
		and a.HYTSrestrict = 1
		order by b.HYTPporcentaje, b.HYTPresp, b.HYTPcol, b.HYTPptshab
	</cfquery>
	
	
</cfif>

<script language="JavaScript" src="/cfmx/sif/js/qForms/qforms.js">//</script>
<script language="javascript" type="text/javascript" src="/cfmx/rh/js/utilesMonto.js">//utiles</script>
<script language="javascript" type="text/javascript">
	<!--//
	// specify the path where the "/qforms/" subfolder is located
	qFormAPI.setLibraryPath("/cfmx/sif/js/qForms/");
	// loads all default libraries
	qFormAPI.include("*");

	function validaForm(f) {
		<cfif modo EQ "CAMBIO">
		f.obj.RHPcodigo.disabled = false;
		if (f.obj.PtsPerfil.value == 'NO DEFINIDO' || f.obj.PtsPerfil.value == '') {
			alert('<cfoutput>#MSG_NOHayUnPerfilDePuestoDEFINIDODeAcuerdoALosValoresEscogidosPorFavorCambieLosValoresSeleccionadosEnLaValoracionDelPuestoAntesDeContinuar#</cfoutput>.');
			return false;
		}
		</cfif>	
		return true;
	}

	function doConlisImport() {
		window.open("RelacionPuestos-import.cfm", "ImportarRelacion");
	}

	<cfoutput>
	<cfif modo EQ "CAMBIO">

		function doConlisPuesto() {
			var params ="";
			params = "?form=form1&name=RHPcodigo&nameExt=RHPcodigoext&desc=RHPdescpuesto&HYERVid=#Form.HYERVid#";
			window.open("/cfmx/rh/admin/catalogos/conlisPuestos.cfm"+params,"ListaPuestos", "top=250,left=200,width=650,height=400");
		}
		//Obtiene la descripción con base al código
		function TraePuesto(dato) {
			var params ="";
			params = "?RHPcodigoext="+dato+"&name=RHPcodigo&nameExt=RHPcodigoext&desc=RHPdescpuesto&HYERVid=#Form.HYERVid#&form=form1";
			if (dato!="") {
				var fr = document.getElementById("frpuesto");
				fr.src = "/cfmx/rh/admin/catalogos/qryGetPuestos.cfm"+params;
			}
			return;
		}
	
		var pts = new Object();
		<cfset hab = "">
		<cfif rsPtsHabilidades.recordCount>
		<cfloop query="rsPtsSolProblemas">
			<cfif hab NEQ rsPtsSolProblemas.HYTAptshab>
				<cfset hab = rsPtsSolProblemas.HYTAptshab>
				pts["#hab#"] = new Object();
			</cfif>
			<cfset sp = rsPtsSolProblemas.HYTAporcentaje>
			<cfset spPts = rsPtsSolProblemas.HYTApts>
			pts["#hab#"]["#sp#"] = "#spPts#";
		</cfloop>
		</cfif>
		var ptsResp = new Object();
		<cfset resp = "">
		<cfloop query="rsPtsResponsabilidad">
			<cfif resp NEQ rsPtsResponsabilidad.HYIcodigo>
				<cfset resp = rsPtsResponsabilidad.HYIcodigo>
				ptsResp["#resp#"] = new Array();
			</cfif>
			<cfset respPts = rsPtsResponsabilidad.HYTRvalor>
			ptsResp["#resp#"][ptsResp["#resp#"].length] = "#respPts#";
		</cfloop>
		<cfif rsPtsHabilidades.recordCount>
			var intervalo = new Object();
			<cfloop query="rsValoresIntervalos">
				intervalo["#HYVIvalor#"] = #CurrentRow#;
			</cfloop>
	
			var ptsPerfil = new Object();
			<cfset porc = "">
			<cfset niv = "">
			<cfloop query="rsPtsPerfiles">
				<cfif porc NEQ rsPtsPerfiles.HYTPporcentaje>
					<cfset porc = rsPtsPerfiles.HYTPporcentaje>
					<cfset niv = "">
					ptsPerfil["#porc#"] = new Object();
				</cfif>
				<cfif niv NEQ rsPtsPerfiles.HYTPresp>
					<cfset niv = rsPtsPerfiles.HYTPresp>
					ptsPerfil["#porc#"]["#niv#"] = new Array();
				</cfif>
				<cfset ptsidx = rsPtsPerfiles.HYTPcol>
				<cfset ptsPf = rsPtsPerfiles.HYTPptshab>
				ptsPerfil["#porc#"]["#niv#"][#ptsidx#] = "#ptsPf#";
			</cfloop>
		</cfif>		
		function getInterval(f) {
			var P = "" + f.HYTSPporcentaje.value;
			var R = "" + f.HYTRvalor.value;
			var SP = "" + f.HYTApts.value;
			var result = intervalo[R] - intervalo[SP];
			var absResult = Math.abs(result);
			if (result > 0 && result <= 4) {
				var resp = "R" + absResult;
				var terna = resp + ' - ' + ptsPerfil[P][resp].join(', ');
			} else if (result < 0 && result >= -4) {
				var resp = "SP" + absResult;
				var terna = resp + ' - ' + ptsPerfil[P][resp].join(', ');
			} else if (result == 0) {
				var resp = "NIVELADO";
				var terna = resp + ' - ' + ptsPerfil[P][resp].join(', ');
			} else {
				var terna = "NO DEFINIDO";
			}
			f.PtsPerfil.value = terna;
		}

		function chgValues(f) {
			f.action = '#GetFileFromPath(GetTemplatePath())#';
			f.RHPdescpuesto.disabled = false;
			f.submit();
		}
		function calcPts(f) {
			var pts1 = parseInt(f.HYTHpuntos.value, 10);
			var pts2 = parseInt(f.HYTApts.value, 10);
			var pts3 = parseInt(f.HYTRvalor.value, 10);
			var pts = pts1 + pts2 + pts3;
			f.PtsTotales.value = pts;
			getInterval(f);
		}

		function getPts(f) {
			if (f.HYTHpuntos != undefined && f.HYTSPporcentaje != undefined){
			var hab = f.HYTHpuntos.value;
			var sp = f.HYTSPporcentaje.value;
			f.HYTApts.value = pts[hab][sp];
			calcPts(f);
			}
		}
		
		function refill(f) {
			var imp = f.HYIcodigo.value;
			var a = f.HYTRvalor;
			while (a.length > 0) {
				a.options[a.length-1] = null;
			}
			for (var i=0; i < ptsResp[imp].length; i++) {
				a.options[i] = new Option(ptsResp[imp][i], ptsResp[imp][i]);
			<cfif modoDet EQ "CAMBIO" and not isdefined("Form.HYTRvalor")>
				if (ptsResp[imp][i] == "#rsDetalle.ptsResp#") {
					a.selectedIndex = i;
				}
			<cfelseif isdefined("Form.HYTRvalor")>
				if (ptsResp[imp][i] == "#Form.HYTRvalor#") {
					a.selectedIndex = i;
				}
			</cfif>
			}
			<!--- VALIDACIONES PARA TOMAR EN CUENTA LOS CALORES + - o 0 
				PARA SUGERIR LOS PUNTOS DE LAS RESPONSABILIDADES--->
			<cfif isdefined('form.HYMvalor') and isdefined('form.HYLAvalor') 
				and ((form.HYMvalor EQ  '+' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '-') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '+') )>
				a.selectedIndex = 2;
			<cfelseif isdefined('form.HYMvalor') and isdefined('form.HYLAvalor') 
				and ((form.HYMvalor EQ  '-' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '+') 
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '-') 
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '-') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '-') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '-') 
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '0') 
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '-'))>			
			  	a.selectedIndex = 0;
			<cfelseif isdefined('form.HYMvalor') and isdefined('form.HYLAvalor') 
				and ((form.HYMvalor EQ  '-' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '0')
					or (form.HYMvalor EQ  '-' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '+')
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '+')
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '-' and form.HYIvalor EQ '0')
					or (form.HYMvalor EQ  '+' and form.HYLAvalor EQ '0' and form.HYIvalor EQ '-')
					or (form.HYMvalor EQ  '0' and form.HYLAvalor EQ '+' and form.HYIvalor EQ '-'))>
				a.selectedIndex = 1;
			</cfif>
			getPts(f);
		}
		
	</cfif>
	</cfoutput>
	
	//-->
</script>

<cfoutput>

	<iframe id="frpuesto" marginheight="0" marginwidth="0" frameborder="0" height="0" width="0" scrolling="auto" src="" style="visibility:hidden;"></iframe>

	<table width="98%"  border="0" cellspacing="0" cellpadding="3" align="center">
		<tr>
			<cfif modo EQ "CAMBIO">
				<td align="center" valign="top" width="40%">

					<cfinvoke 
					 component="rh.Componentes.pListas"
					 method="pListaRH"
					 returnvariable="pListaRet">
						<cfinvokeargument name="tabla" value="HYERelacionValoracion a, HYDRelacionValoracion b, RHPuestos c"/>
						<cfinvokeargument name="columnas" value="b.HYERVid, b.HYDRVlinea, 
																	{fn concat(coalesce(ltrim(rtrim(c.RHPcodigoext)),ltrim(rtrim(c.RHPcodigo))),{fn concat(' - ',c.RHPdescpuesto)})} as Puesto, b.ptsTotal"/>
						<cfinvokeargument name="desplegar" value="Puesto, ptsTotal"/>
						<cfinvokeargument name="etiquetas" value="#LB_Puesto#, #LB_PuntosTotales#"/>
						<cfinvokeargument name="formatos" value=""/>
						<cfinvokeargument name="filtro" value=" a.Ecodigo = #Session.Ecodigo#
																and a.HYERVid = #Form.HYERVid#
																and a.Ecodigo = b.Ecodigo
																and a.HYERVid = b.HYERVid
																and b.Ecodigo = c.Ecodigo
																and b.RHPcodigo = c.RHPcodigo
																#filtro#
																order by Puesto
															  "/>
						<cfinvokeargument name="align" value="left, right"/>
						<cfinvokeargument name="ajustar" value="N"/>
						<cfinvokeargument name="irA" value="#GetFileFromPath(GetTemplatePath())#"/>
						<cfinvokeargument name="keys" value="HYERVid, HYDRVlinea"/>
						<cfinvokeargument name="MaxRows" value="15"/>
						<cfinvokeargument name="formName" value="listaPuestos"/>
						<cfinvokeargument name="navegacion" value="#navegacion#"/>
						<cfinvokeargument name="debug" value="N"/>
					</cfinvoke>
				</td>
			</cfif>
			<td valign="top">
				<form name="form1" method="post" action="RelacionPuestos-sql.cfm" onSubmit="javascript: return validaForm(this);" style="margin: 0;">
					<cfif modo EQ "CAMBIO">
						<input type="hidden" name="HYERVid" id="HYERVid" value="#Form.HYERVid#">
					</cfif>
					<cfif modoDet EQ "CAMBIO">
						<input type="hidden" name="HYDRVlinea" id="HYDRVlinea" value="#Form.HYDRVlinea#">
						<cfset ts = "">
						<cfinvoke component="sif.Componentes.DButils" method="toTimeStamp" arTimeStamp="#rsDetalle.ts_rversion#" returnvariable="ts">
						</cfinvoke>
						<input type="hidden" name="ts_rversion" id="ts_rversion" value="#ts#">
					</cfif>
					<cfif isdefined("Form.PageNum")>
						<input type="hidden" name="Pagina" id="Pagina" value="#Form.PageNum#">
					</cfif>
					<table width="100%"  border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
				
						  		<cf_web_portlet_start border="#modo EQ 'CAMBIO'#" titulo="#LB_DatosDeLaRelacionDeValoracionDePuestos#" skin="#Session.Preferences.Skin#">
									<table width="100%"  border="0" cellspacing="0" cellpadding="3">
							  			<cfif modo EQ "ALTA">
							  				<tr>
												<td colspan="4" align="center" nowrap>
													<cf_translate key="LB_DebeEspecificarLaFechaAPartirDeLaCualVanARegirLasNuevasValoracionDesdePuestosQueSeVanARegistrar">
													 Debe especificar la fecha a partir de la cual van a regir las nuevas valoraciones 
													 de puestos que se van a registrar
													</cf_translate>
												</td>
										  	</tr>
										</cfif>
							  			<tr>
											<td width="20%" align="right" nowrap class="fileLabel"><cf_translate key="LB_Decripcion" XmlFile="/rh/generales.xml">Descripci&oacute;n</cf_translate>: </td>
											<td width="20%" nowrap>
												<cfif modo EQ "CAMBIO">
													#rsEncabezado.HYERVdescripcion#
												<cfelse>
													<input type="text" name="HYERVdescripcion" size="50" maxlength="80" value="" tabindex="1">
												</cfif>
											</td>
											<td width="20%" align="right" nowrap class="fileLabel"><cf_translate key="LB_FechaDeVigencia">Fecha de Vigencia</cf_translate>: </td>
											<td width="40%" align="left" nowrap>
												<cfif modo EQ "CAMBIO">
													#lsdateformat(rsEncabezado.HYERVfecha,"DD/MM/YYYY")#
												<cfelse>
													<cf_sifcalendario form="form1" name="HYERVfecha" tabindex="1">
												</cfif>
											</td>
									  	</tr>
									  	<tr>
											<td align="center" colspan="4">
												<cfif modo EQ "CAMBIO">
												
													<input type="submit" name="btnAplicar" id="btnAplicar" value="#BTN_Aplicar#" tabindex="1" onClick="javascript: inhabilitarValidacion(); return (confirm('¿Está seguro de que desea aplicar esta relación de valoración de puestos?'));">
													<input type="submit" name="btnEliminar" id="btnEliminar" value="#BTN_EliminarRelacion#" tabindex="1" onClick="javascript: inhabilitarValidacion(); return (confirm('¿Está seguro de que desea eliminar esta relación de valoración de puestos?'));">
												<cfelse>
													<input type="submit" name="btnAgregar" id="btnAgregar" value="#BTN_Agregar#" tabindex="1">
												</cfif>
											</td>
									  	</tr>
									</table>
						  		<cf_web_portlet_end>
							</td>
					  	</tr>
					  	<tr><td>&nbsp;</td></tr>
					  	<cfif modo EQ "CAMBIO">
					  		<tr>
								<td>
									<cfif modoDet EQ "CAMBIO">
											
										<cfset tit = LB_ModificarValoracionDePuesto>
									<cfelse>
										<cfset tit = LB_AgregarValoracionDePuesto>
									</cfif>
						  			<cf_web_portlet_start border="true" titulo="#tit#" skin="#Session.Preferences.Skin#">
										<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
							  				<tr>
												<td align="right" nowrap class="fileLabel"><cf_translate key="LB_Puesto">Puesto</cf_translate>: </td>
												<td nowrap>
													<cfif modoDet eq 'ALTA'>
														<cfset valuesArray = ArrayNew(1)>
														<cfif isdefined('form.RHPcodigo') and RHPcodigo GT 0>
															<cfquery name="rsPuestoA" datasource="#session.DSN#">
																select coalesce(RHPcodigoext,RHPcodigo) as RHPcodigoext,RHPcodigo, RHPdescpuesto
																from RHPuestos
																where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
																  and RHPcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#form.RHPcodigo#">
															</cfquery>
															<cfset ArrayAppend(valuesArray, rsPuestoA.RHPcodigo)>
															<cfset ArrayAppend(valuesArray, rsPuestoA.RHPcodigoext)>
															<cfset ArrayAppend(valuesArray, rsPuestoA.RHPdescpuesto)>
															
														</cfif>
														<cf_conlis
															campos="RHPcodigo,RHPcodigoext,RHPdescpuesto"
															desplegables="N,S,S"
															modificables="N,S,N"
															size="0,10,50"
															title="#LB_ListaDePuestos#"
															
															tabla="RHPuestos a"
															columnas="RHPcodigo, 
																	coalesce(RHPcodigoext,RHPcodigo) as RHPcodigoext, 
																	RHPdescpuesto"
															filtro=" a.Ecodigo = #Session.Ecodigo# 
																	and not exists (
																		select 1
																		from HYDRelacionValoracion b
																		where b.HYERVid = #Form.HYERVid#
																		and b.RHPcodigo = a.RHPcodigo
																		and b.Ecodigo = a.Ecodigo
																	)
																	and a.RHPactivo = 1"
										
															desplegar="RHPcodigoext,RHPdescpuesto"
															filtrar_por="coalesce(RHPcodigoext,RHPcodigo)|RHPdescpuesto"
															filtrar_por_delimiters="|"
															etiquetas="#LB_Codigo#,#LB_Descripcion#"
															formatos="S,S"
															align="left,left"
															asignar="RHPcodigo,RHPcodigoext,RHPdescpuesto"
															asignarformatos="I,S,S"
															showEmptyListMsg="true"
															tabindex="1"
															valuesArray="#valuesArray#">
														<cfelse>
															#rsDetalle.RHPcodigoext# - #rsDetalle.RHPdescpuesto#
															<input type="hidden" name="RHPdescpuesto" value="#rsDetalle.RHPdescpuesto#">
															<input type="hidden" name="RHPcodigo" id="RHPcodigo" value="#rsDetalle.RHPcodigo#">												
														</cfif>
												</td>
							  				</tr>
							  				<tr>
												<td colspan="2" nowrap>
													<fieldset>
														<legend><strong><cf_translate key="LB_HABILIDADES">HABILIDADES</cf_translate></strong></legend>
														<table width="100%" border="0" cellspacing="0" cellpadding="2">
															<tr>
																<td width="20%" align="right" class="fileLabel" nowrap><cf_translate key="LB_HabilidadesEspecializada">Habilidad Especializada</cf_translate>: </td>
																<td width="35%">
																	<select name="HYHEcodigo" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<cfloop query="rsHabEspecializada">
																			<option value="#rsHabEspecializada.HYHEcodigo#"<cfif isdefined("Form.HYHEcodigo") and Form.HYHEcodigo EQ rsHabEspecializada.HYHEcodigo> selected</cfif>>#rsHabEspecializada.HYHEdescripcion#</option>
																		</cfloop>
																	</select>
																</td>
																<td width="45%">
																	<cfif isdefined('form.HYHEvalor')>
																		<cfset vHYHEvalor = form.HYHEvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYHEvalor = rsDetalle.HYHEvalor>
																	<cfelse>
																		<cfset vHYHEvalor = '-'>
																	</cfif>
																	<select name="HYHEvalor" tabindex="1" onChange="javascript: chgValues(this.form);">
																		<option value="+" <cfif vHYHEvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYHEvalor EQ '-'>selected</cfif>>-</option>
																		<option value="0" <cfif vHYHEvalor EQ '0'>selected</cfif>>0</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_HabilidadEnGerencia">Habilidad en Gerencia</cf_translate>: </td>
																<td>
																	<select name="HYHGcodigo" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<cfloop query="rsHabGerencia">
																			<option value="#rsHabGerencia.HYHGcodigo#"<cfif isdefined("Form.HYHGcodigo") and Form.HYHGcodigo EQ rsHabGerencia.HYHGcodigo> selected</cfif>>#rsHabGerencia.HYHGdescripcion#</option>
																		</cfloop>
																	</select>
																</td>
																<td>
																	<cfif isdefined('form.HYHGvalor')>
																		<cfset vHYHGvalor = form.HYHGvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYHGvalor = rsDetalle.HYHGvalor>
																	<cfelse>
																		<cfset vHYHGvalor = '-'>
																	</cfif>
																	<select name="HYHGvalor" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<option value="+" <cfif vHYHGvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYHGvalor EQ '-'>selected</cfif>>-</option>
																		<option value="0" <cfif vHYHGvalor EQ '0'>selected</cfif>>0</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_InteraccionHumana">Interacci&oacute;n Humana</cf_translate>: </td>
																<td>
																	<select name="HYIHgrado" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<cfloop query="rsInteraccionH">
																			<option value="#rsInteraccionH.HYIHgrado#"<cfif isdefined("Form.HYIHgrado") and Form.HYIHgrado EQ rsInteraccionH.HYIHgrado> selected</cfif>>#rsInteraccionH.HYIHdescripcion#</option>
																		</cfloop>
																	</select>
																</td>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Puntos">Puntos</cf_translate>:</td>
																<td>
																	<cfif rsPtsHabilidades.RecordCount EQ 0>
																		No hay valores habilitados
																	<cfelse>
																		<!--- 	VERIFICA LOS VALORES SELECICONADOS PARA ESPECIALIDAD Y GERENCIA  
																				Y ASI SUGIERE UN VALOR PARA LOS PUNTOS	--->
																				
																		<cfif isdefined('form.HYHEvalor') and isdefined('form.HYHGvalor') and 
																			  ((form.HYHEvalor EQ '+' and form.HYHGvalor EQ '+')
																			  	or (form.HYHEvalor EQ '0' and form.HYHGvalor EQ '+')
																			  	or (form.HYHEvalor EQ '+' and form.HYHGvalor EQ '0'))>
																			<cfquery name="rsSugerido" dbtype="query">
																				select max(HYTHpuntos) as Sugerido
																				from rsPtsHabilidades
																			</cfquery>
																			<cfset vHSugerido = rsSugerido.Sugerido>
																		<cfelseif isdefined('form.HYHEvalor') and isdefined('form.HYHGvalor') and 
																			  ((form.HYHEvalor EQ '-' and form.HYHGvalor EQ '-') or
																			  (form.HYHEvalor EQ '0' and form.HYHGvalor EQ '-') or
																			  (form.HYHEvalor EQ '-' and form.HYHGvalor EQ '0'))>
																			  
																			<cfquery name="rsSugerido" dbtype="query">
																				select min(HYTHpuntos) as Sugerido
																				from rsPtsHabilidades
																			</cfquery>
																			<cfset vHSugerido = rsSugerido.Sugerido>
																		<cfelseif isdefined('form.HYHEvalor') and isdefined('form.HYHGvalor') 
																			and ((form.HYHEvalor EQ '0' and form.HYHGvalor EQ '0')
																				or (form.HYHEvalor EQ '-' and form.HYHGvalor EQ '+')
																				or (form.HYHEvalor EQ '+' and form.HYHGvalor EQ '-'))>
																			 <cfset index= 0>
																			<cfif rsPtsHabilidades.RecordCount GT 2>
																				<cfloop query="rsPtsHabilidades">
																					<cfset index= index+1>
																					<cfset vPuntos = HYTHpuntos>
																					<cfif index EQ 2>
																						<cfset vHSugerido = vPuntos>
																						<cfbreak> 
																					</cfif>
																				</cfloop>
																			<cfelse>	
																				<cfquery name="rsSugerido" dbtype="query">
																					select max(HYTHpuntos) as Sugerido
																					from rsPtsHabilidades
																				</cfquery>
																				<cfset vHSugerido = rsSugerido.Sugerido>
																			</cfif>
																		</cfif>
																		<cfif isdefined('vHSugerido')>
																			<cfset vHYTHpuntos = vHSugerido>
																		<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																			<cfset vHYTHpuntos = rsDetalle.ptsHabilidad>
																		<cfelseif isdefined("Form.HYTHpuntos")>
																			<cfset vHYTHpuntos = Form.HYTHpuntos>
																		</cfif>
																		<select name="HYTHpuntos" onChange="javascript: getPts(this.form);" tabindex="1">
																			<cfloop query="rsPtsHabilidades">
																				<option value="#rsPtsHabilidades.HYTHpuntos#" <cfif (isdefined('vHYTHpuntos') and vHYTHpuntos EQ rsPtsHabilidades.HYTHpuntos) or (isdefined('form.HYTHpuntos') and form.HYTHpuntos EQ rsPtsHabilidades.HYTHpuntos)>selected</cfif>>#rsPtsHabilidades.HYTHpuntos#</option>
																			</cfloop>
																		</select>
																	</cfif>
																</td>
																<td>&nbsp;</td>
															</tr>
														</table>
													</fieldset>
												</td>
							  				</tr>
							  				<tr>
												<td colspan="2" nowrap>
													<fieldset>
														<legend><strong><cf_translate key="LB_SOLUCIONDEPROBLEMAS">SOLUCION DE PROBLEMAS</cf_translate></strong></legend>
														<table width="100%" border="0" cellspacing="0" cellpadding="2">
															<tr>
																<td width="20%" align="right" class="fileLabel" nowrap><cf_translate key="LB_MarcoDeReferencia">Marco de Referencia</cf_translate>: </td>
																<td width="35%">
																	<select name="HYMRcodigo" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<cfloop query="rsMarcoReferencia">
																			<option value="#rsMarcoReferencia.HYMRcodigo#"<cfif isdefined("Form.HYMRcodigo") and Form.HYMRcodigo EQ rsMarcoReferencia.HYMRcodigo> selected</cfif>>#rsMarcoReferencia.HYMRdescripcion#</option>
																		</cfloop>
																	</select>
																</td>
																<td width="45%">&nbsp;</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_ComplejidadDelPensamiento">Complejidad del Pensamiento</cf_translate>: </td>
																<td>
																	<select name="HYCPgrado" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<cfloop query="rsComplejidadPens">
																			<option value="#rsComplejidadPens.HYCPgrado#"<cfif isdefined("Form.HYCPgrado") and Form.HYCPgrado EQ rsComplejidadPens.HYCPgrado> selected</cfif>>#rsComplejidadPens.HYCPdescripcion#</option>
																		</cfloop>
																	</select>
																</td>
																<td>
																	<cfif isdefined('form.HYCPvalor')>
																		<cfset vHYCPvalor = form.HYCPvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYCPvalor = rsDetalle.HYCPvalor>
																	<cfelse>
																		<cfset vHYCPvalor = '-'>
																	</cfif>
																	<select name="HYCPvalor" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<option value="+" <cfif vHYCPvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYCPvalor EQ '-'>selected</cfif>>-</option>
																	</select>
																</td>
															</tr>
														  	<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Porcentaje">Porcentaje</cf_translate>:</td>
																<td>
																	<cfif rsPorcSolProblemas.RecordCount EQ 0>
																		No hay valores habilitados
																	<cfelse>
																		<cfif isdefined('form.HYCPvalor') and form.HYCPvalor EQ '+'>
																			<cfquery name="rsSugerido" dbtype="query">
																				select max(HYTSPporcentaje) as Sugerido
																				from rsPorcSolProblemas
																			</cfquery>
																			<cfset vSPSugerido = rsSugerido.Sugerido>
																		<cfelseif isdefined('form.HYCPvalor') and form.HYCPvalor EQ '-'>>
																			<cfquery name="rsSugerido" dbtype="query">
																				select min(HYTSPporcentaje) as Sugerido
																				from rsPorcSolProblemas
																			</cfquery>
																			<cfset vSPSugerido = rsSugerido.Sugerido>
																		</cfif>
																		<cfif isdefined('vSPSugerido')>
																			<cfset vHYTSPporcentaje = vSPSugerido>
																		<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																			<cfset vHYTSPporcentaje = rsDetalle.porcSP>
																		<cfelseif isdefined("Form.HYTSPporcentaje")>
																			<cfset vHYTSPporcentaje = Form.HYTSPporcentaje>
																		</cfif>
																		<select name="HYTSPporcentaje" onChange="javascript: getPts(this.form);" tabindex="1">
																		  <cfloop query="rsPorcSolProblemas">
																			<option value="#rsPorcSolProblemas.HYTSPporcentaje#" <cfif (vHYTSPporcentaje EQ rsPorcSolProblemas.HYTSPporcentaje) or (isdefined('form.HYTSPporcentaje') and form.HYTSPporcentaje EQ rsPorcSolProblemas.HYTSPporcentaje )>selected</cfif>>#rsPorcSolProblemas.HYTSPporcentaje#</option>
																		  </cfloop>
																		</select> %
																	</cfif>
																</td>
																<td>&nbsp;</td>
														  	</tr>
														  	<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Puntos">Puntos</cf_translate>:</td>
																<td>
																  <input type="text" name="HYTApts" tabindex="-1" value="<cfif modoDet EQ "CAMBIO">#rsDetalle.ptsSP#</cfif>" style="border:none; text-align:right;" size="4" readonly>
																</td>
																<td>&nbsp;</td>
														  	</tr>
														</table>
													</fieldset>
												</td>
							  				</tr>
							  				<tr>
												<td colspan="2" nowrap>
													<fieldset>
														<legend><strong><cf_translate key="LB_RESPONSABILIDAD">RESPONSABILIDAD</cf_translate></strong></legend>
														<table width="100%" border="0" cellspacing="0" cellpadding="2">
															<tr>
																<td width="20%" align="right" class="fileLabel" nowrap><cf_translate key="LB_LibertadParaActuar">Libertad para Actuar</cf_translate>: </td>
																<td width="35%">
																	<select name="HYLAcodigo" onChange="javascript: chgValues(this.form);" tabindex="1">
																	  <cfloop query="rsLibertadActuar">
																		<option value="#rsLibertadActuar.HYLAcodigo#"<cfif isdefined("Form.HYLAcodigo") and Form.HYLAcodigo EQ rsLibertadActuar.HYLAcodigo>selected</cfif>>#rsLibertadActuar.HYLAdescripcion#</option>
																	  </cfloop>
																	</select>
																</td>
																<td width="45%">
																	<cfif isdefined('form.HYCPvalor')>
																		<cfset vHYLAvalor = form.HYLAvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYLAvalor = rsDetalle.HYLAvalor>
																	<cfelse>
																		<cfset vHYLAvalor = '-'>
																	</cfif>
																	<select name="HYLAvalor"  onChange="javascript: chgValues(this.form);" tabindex="1">
																		<option value="+" <cfif vHYLAvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYLAvalor EQ '-'>selected</cfif>>-</option>
																		<option value="0" <cfif vHYLAvalor EQ '0'>selected</cfif>>0</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Magnitud">Magnitud</cf_translate>: </td>
																<td>
																	<select name="HYMgrado" onChange="javascript: chgValues(this.form);" tabindex="1">
																	  <cfloop query="rsMagnitud">
																		<option value="#rsMagnitud.HYMgrado#"<cfif isdefined("Form.HYMgrado") and Form.HYMgrado EQ rsMagnitud.HYMgrado> selected</cfif>>#rsMagnitud.HYMdescripcion#</option>
																	  </cfloop>
																	</select>
																</td>
																<td>
																	<cfif isdefined('form.HYCPvalor')>
																		<cfset vHYMvalor = form.HYMvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYMvalor = rsDetalle.HYMvalor>
																	<cfelse>
																		<cfset vHYMvalor = '-'>
																	</cfif>
																	<select name="HYMvalor" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<option value="+" <cfif vHYMvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYMvalor EQ '-'>selected</cfif>>-</option>
																		<option value="0" <cfif vHYMvalor EQ '0'>selected</cfif>>0</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Impacto">Impacto</cf_translate>:</td>
																<td>
																	<select name="HYIcodigo" onChange="javascript: refill(this.form);" tabindex="1">
																	  <cfloop query="rsImpacto">
																		<option value="#rsImpacto.HYIcodigo#"<cfif modoDet EQ "CAMBIO" and rsDetalle.HYIcodigo EQ rsImpacto.HYIcodigo> selected<cfelseif isdefined("Form.HYIcodigo") and Form.HYIcodigo EQ rsImpacto.HYIcodigo> selected</cfif>>#rsImpacto.HYIdescripcion#</option>
																	  </cfloop>
																	</select>
																</td>
																<td>
																	<cfif isdefined('form.HYIvalor')>
																		<cfset vHYIvalor = form.HYIvalor>
																	<cfelseif modoDet EQ "CAMBIO" and isdefined('rsDetalle')>
																		<cfset vHYIvalor = rsDetalle.HYIvalor>
																	<cfelse>
																		<cfset vHYIvalor = '-'>
																	</cfif>
																	<select name="HYIvalor" onChange="javascript: chgValues(this.form);" tabindex="1">
																		<option value="+" <cfif vHYIvalor EQ '+'>selected</cfif>>+</option>
																		<option value="-" <cfif vHYIvalor EQ '-'>selected</cfif>>-</option>
																		<option value="0" <cfif vHYIvalor EQ '0'>selected</cfif>>0</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td align="right" class="fileLabel" nowrap><cf_translate key="LB_Puntos">Puntos</cf_translate>:</td>
																<td>
																	<select name="HYTRvalor" onChange="javascript: getPts(this.form);" tabindex="1">
																	</select>
																</td>
																	<td>&nbsp;</td>
															</tr>
														</table>
													</fieldset>
												</td>
							  				</tr>
											<tr>
											    <td colspan="2" align="left">
													<table width="100%"  border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td width="20%" align="right" class="fileLabel" nowrap><cf_translate key="LB_PuntosTotales">Puntos Totales</cf_translate>:</td>
														<td>
															<input name="PtsTotales" type="text" style="border:none; text-align:right;" value="" size="25" readonly tabindex="-1">
														</td>
													  </tr>
													  <tr>
													    <td align="right" class="fileLabel" nowrap><cf_translate key="LB_PerfilDelPuesto">Perfil del Puesto</cf_translate>:</td>
													    <td>
															<input name="PtsPerfil" type="text" style="border:none; text-align:right;" value="" size="25" readonly tabindex="-1">
														</td>
												      </tr>
												      <tr><td>&nbsp;</td></tr>
													  <tr>
														<td align="right" class="fileLabel" nowrap valign="top"><cf_translate key="LB_Justificacion">Justificaci&oacute;n</cf_translate>:</td>
														<td>
															<textarea name="HYERVjustificacion" cols="70" tabindex="1"><cfif modoDet EQ "CAMBIO" and LEN(TRIM(rsDetalle.HYERVjustificacion))>#rsDetalle.HYERVjustificacion#</cfif></textarea>
														</td>
													  </tr>
													</table>
												</td>
										    </tr>
											<tr>
												<td colspan="2" align="center" nowrap>
												  <cfif modoDet EQ "ALTA">
													<input type="submit" name="btnAgregarD" id="btnAgregarD" tabindex="1" value="#BTN_Agregar#" onClick="javascript: habilitarValidacion(); ">
												  <cfelse>

												  
													<input type="submit" name="btnCambiarD" id="btnCambiarD" tabindex="1" value="#BTN_Cambiar#" onClick="javascript: habilitarValidacion(); ">
													<input type="submit" name="btnEliminarD" id="btnEliminarD" tabindex="1" value="#BTN_Eliminar#" onClick="javascript: inhabilitarValidacion(); return (confirm('¿#MSG_EstaSeguroDeQueDeseaEliminarEstaValoracionDePuesto#?'));">
													<input type="submit" name="btnNuevoD" id="btnNuevoD" tabindex="1" value="#BTN_Nuevo#" onClick="javascript: inhabilitarValidacion(); ">
												  </cfif>
												</td>
											</tr>
							  				<tr><td colspan="2">&nbsp;</td></tr>
										</table>
						  			<cf_web_portlet_end>
								</td>
					  		</tr>
					  </cfif> <!--- Hasta aquí llega el Bloque para agregar una valoración de puesto --->
					</table>
				</form>
			</td>
	  	</tr>
	</table>
</cfoutput>






<script language="javascript" type="text/javascript">
	function inhabilitarValidacion() {
	<cfif modo EQ "CAMBIO">
		objForm.RHPcodigo.required = false;
		objForm.HYHEcodigo.required = false;
		objForm.HYHGcodigo.required = false;
		objForm.HYIHgrado.required = false;
		objForm.HYMRcodigo.required = false;
		objForm.HYCPgrado.required = false;
		objForm.HYLAcodigo.required = false;
		objForm.HYMgrado.required = false;
	</cfif>
	}

	function habilitarValidacion() {
	<cfif modo EQ "CAMBIO">
		objForm.RHPcodigo.required = true;
		objForm.HYHEcodigo.required = true;
		objForm.HYHGcodigo.required = true;
		objForm.HYIHgrado.required = true;
		objForm.HYMRcodigo.required = true;
		objForm.HYCPgrado.required = true;
		objForm.HYLAcodigo.required = true;
		objForm.HYMgrado.required = true;
	</cfif>
	}

	qFormAPI.errorColor = "#FFFFCC";
	objForm = new qForm("form1");
<cfoutput>
	<cfif modo EQ "CAMBIO">
		objForm.RHPcodigo.required = true;
		objForm.RHPcodigo.description = "#MSG_Puesto#";
		objForm.HYHEcodigo.required = true;
		objForm.HYHEcodigo.description = "#MSG_HabilidadEspecializada#";
		objForm.HYHGcodigo.required = true;
		objForm.HYHGcodigo.description = "#MSG_HabilidadDeGerencia#";
		objForm.HYIHgrado.required = true;
		objForm.HYIHgrado.description = "#MSG_IteraccionHumana#";
		objForm.HYMRcodigo.required = true;
		objForm.HYMRcodigo.description = "#MSG_MarcoDeReferencia#";
		objForm.HYCPgrado.required = true;
		objForm.HYCPgrado.description = "#MSG_ComplejidadDePensamiento#";
		objForm.HYLAcodigo.required = true;
		objForm.HYLAcodigo.description = "#MSG_LibertadParaActuar#";
		objForm.HYMgrado.required = true;
		objForm.HYMgrado.description = "#MSG_Magnitud#";
		refill(document.form1);
	<cfelse>
		objForm.HYERVdescripcion.required = true;
		objForm.HYERVdescripcion.description = "#MSG_Descripcion#";
		objForm.HYERVfecha.required = true;
		objForm.HYERVfecha.description = "#MSG_FechaDeVigencia#";
	</cfif>
</cfoutput>
	<cfif modo NEQ "ALTA">
		document.form1.btnAplicar.focus();
	<cfelse>
		document.form1.HYERVdescripcion.focus();
	</cfif>
</script>
