<!--- * modificado en notepad para incluir el boom * --->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Tipos_de_Pagos_Realizados_por_Empleados"
	Default="Tipos de Pagos Realizados por Empleados"
	returnvariable="LB_RHPagosExternosTipo"
	XMLFile="RHPagosExternosTipo.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Lista_de_Detalles_de_Cargas"
	Default="Lista de Detalles de Cargas"
	returnvariable="LB_Titulo"
	XMLFile="RHPagosExternosTipo.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Aplica_Renta"
	Default="Aplica Renta"
	returnvariable="LB_PEXTsirenta"
	XMLFile="RHPagosExternosTipo.xml"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Aplica_Carga"
	Default="Aplica Carga"
	returnvariable="LB_PEXTsicargas"
	XMLFile="RHPagosExternosTipo.xml"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Errror_El_codigo_existe_en_la_Empresa_Digite_un_nuevo_codigo"
	Default="Errror. El c&oacute;digo de tipo de pago ya existe en la Empresa. Digite un nuevo c&oacute;digo."
	returnvariable="LB_Error001"
	XMLFile="RHPagosExternosTipo.xml"/>
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Detalle_de_Carga"
	Default="Detalle de Carga"
	returnvariable="LB_DClinea"
	XMLFile="RHPagosExternosTipo.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Detalle_de_Carga"
	Default="Detalle de Carga"
	returnvariable="JS_DClinea"
	XMLFile="RHPagosExternosTipo.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Codigo"
	Default="C&oacute;digo"
	returnvariable="LB_Codigo"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Descripcion"
	Default="Descripci&oacute;n"
	returnvariable="LB_Descripcion"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="JS_Codigo"
	Default="Código"
	returnvariable="JS_Codigo"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="JS_Descripcion"
	Default="Descripción"
	returnvariable="JS_Descripcion"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿