<!---------
	Creado por: Ana Villavicencio
	Fecha de creación: 25 de mayo del 2005
	Motivo:	Creación del uevo menu de reportes de Bancos
----------->

<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Reportes">
<table border="0" cellpadding="2" cellspacing="0">
	  <tr>
	    <td width="1%" align="right" valign="middle" class="etiquetaProgreso"><a href="Reportes/PartidasSinConciliar.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td width="99%"  align="left" valign="middle" nowrap class="etiquetaProgreso"><a href="Reportes/PartidasSinConciliar.cfm" class="style1" tabindex="-1">Partidas sin Conciliar</a></td>
	  </tr>
 </table>
<cf_web_portlet_end>