<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Cat&aacute;logos">

<table border="0" cellpadding="2" cellspacing="0" >
	  <tr valign="middle">
	    <td width="1%" align="right" class="etiquetaProgreso"><a href="catalogos/Bancos.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td width="99%" class="etiquetaProgreso"><a href="catalogos/Bancos.cfm" tabindex="-1">Agregar
		    Banco</a></td>
	  </tr>

	  <tr valign="middle">
	    <td align="right" class="etiquetaProgreso"><a href="catalogos/BancosLista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td nowrap class="etiquetaProgreso" ><a href="catalogos/BancosLista.cfm" tabindex="-1">Agregar Cuentas Bancarias</a></td>
	  </tr>

	  <tr valign="middle">
	    <td align="right" class="etiquetaProgreso"><a href="catalogos/TiposTransaccion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td class="etiquetaProgreso"><a href="catalogos/TiposTransaccion.cfm" tabindex="-1">Tipos de Transacci&oacute;n</a></td>
      </tr>
</table>
<cf_web_portlet_end>