<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<cf_templateheader title="Anexos Finacieros">
		<table width="100%" cellpadding="2" cellspacing="0">
			<tr>
				<td valign="top">				    <cfinclude template="../Utiles/Parametrizado.cfm">
					  <cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='Men&uacute; Anexos Financieros'>
						  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
							  <tr>
								  <td colspan="3">
									  <cfinclude template="../portlets/pNavegacion.cfm">
								  </td>
							  </tr>
					
							  <tr> 
								<td>
									<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0">
									  <tr> 
										<td width="1%"><font size="2">&nbsp;</font></td>
										<td width="5%" nowrap><font size="2">&nbsp;</font></td>
										<td width="1%" align="right" valign="middle"><div align="right"></div></td>
										<td width="31%" nowrap><font size="2">&nbsp;</font></td>
										<td width="4%">&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td width="0%">&nbsp;</td>
										<td width="1%" nowrap><font size="2">&nbsp;</font></td>
										<td width="9%">&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%"><img src="../imagenes/Computer01_T.gif"></td>
										<td width="5%" nowrap><font size="2"><strong>Operaci&oacute;n</strong>:</font></td>
										<td width="1%" align="right" valign="middle"><div align="right"></div></td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%" nowrap>&nbsp;</td>
										<td align="right" valign="middle">&nbsp;</td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%"><font size="2">&nbsp;</font></td>
										<td width="5%" nowrap><font size="2">&nbsp;</font></td>
										<td width="1%" align="right" valign="middle"><div align="right"><a href="/cfmx/sif/an/operacion/AnexosFinanc.cfm" ><img src="../imagenes/ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
										<td nowrap><font size="2"><a href="/cfmx/sif/an/operacion/AnexosFinanc.cfm">Registro 
										  de Anexos Financieros</a></font></td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td>&nbsp;</td>
										<td nowrap>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%"><font size="2">&nbsp;</font></td>
										<td width="5%" nowrap>&nbsp;</td>
										<td align="right" valign="middle">&nbsp;</td>
										<td nowrap>&nbsp;</td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td>&nbsp;</td>
										<td nowrap>&nbsp;</td>
										<td>&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%"><font size="2">&nbsp;<img src="../imagenes/Reporte01_T.gif" width="31" height="31"></font></td>
										<td width="5%" nowrap><font size="2"><strong>&nbsp;Cat&aacute;logos</strong>:</font></td>
										<td width="1%" align="right" valign="middle"><div align="right"></div></td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td>&nbsp;</td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%">&nbsp;</td>
										<td width="5%" nowrap><font size="2">&nbsp;</font></td>
										<td width="1%" align="right" valign="middle"><div align="right"><a href="catalogos/Anexo.cfm" ><img src="../imagenes/ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
										<td nowrap><font size="2"><a href="catalogos/Anexo.cfm">Anexos</a></font></td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td>&nbsp;</td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
									  </tr>
									  <tr> 
										<td width="1%"><font size="2">&nbsp;</font></td>
										<td nowrap>&nbsp;</td>
										<td align="right" valign="middle">&nbsp;</td>
										<td nowrap>&nbsp;</td>
										<td>&nbsp;</td>
										<td width="1%">&nbsp;</td>
										<td width="5%">&nbsp;</td>
										<td>&nbsp;</td>
										<td nowrap><font size="2">&nbsp;</font></td>
										<td>&nbsp;</td>
									  </tr>
									</table>

								</td>
							  </tr>
						  </table>
					  <cf_web_portlet_end>	
				</td>	
			</tr>
		</table>	
<cf_templatefooter>