
<!--- <script language="javascript" type="text/javascript">
	function buttonOver(obj) {
		obj.className="botonDown";
	}

	function buttonOut(obj) {
		obj.className="botonUp";
	}
	

	
</script> --->
<table border="0" cellpadding="0" cellspacing="0" style="height: 24px;">
	<tr>
		<td class="botonUp" valign="middle">
<!--- 			<img src="../../../imagenes/JSPInclude.gif" border="0" align="top" hspace="2"><font size="+2"><cf_translate key="LB_GuardarInformacion">Guardar Informaci&oacute;n</cf_translate></font>
 --->			<input style="font-size:11px"  type="button" class="btnGuardar" name="save" value="Guardar"  alt="Guardar Informaci&oacute;n" onClick="javascript: return funcGuardar();" />
		</td>
		<td class="botonUp" valign="middle" >
			<input  class="btnAnterior" style="font-size:11px" type="submit" NAME="logout"  value="Salir"  alt="Salir de la aplicaci&oacute;n">
		</td>
	</tr>	
</table>
