<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menuSIF",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,150,150,150,1,0,0]);
stm_bp("p0",[1,4,0,0,0,0,0,7,60,"",-2,"",-2,90,0,0,"#7f7f7f","transparent","",3,1,1,"#000000"]);
stm_ai("p0i0",[1,"SIF","","",-1,-1,0,"","_self","","Sistema&nbsp;Financiero&nbsp;Integral","","",-1,-1,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"transparent",0,"#000099",0,"","",3,3,0,0,"#000000","#000000","#000000","#ffffff","bold 7pt Verdana","bold 7pt Verdana",0,0]);
stm_bpx("p1","p0",[1,4,0,0,0,2,0,0,100,"",-2,"",-2,90,0,0,"#7f7f7f","#ffffff"]);
stm_aix("p1i0","p0i0",[1,"Inicio&nbsp;SDC","","",-1,-1,0,"/jsp/","_self","/jsp/","Inicio&nbsp;SDC","","",-1,-1,0,"","",0,0,0,0,1,"transparent",0,"#000099",0,"","",3,3,0,0,"#ffffff","#ffffff","#000000","#ffffff","8pt Verdana","8pt Verdana"]);
stm_aix("p1i1","p1i0",[1,"Menú&nbsp;SIF","","",-1,-1,0,"/sif/","_self","/sif/","Menú&nbsp;Principal&nbsp;de&nbsp;SIF"]);
stm_ai("p1i2",[6,1,"transparent","",-1,-1,0]);
stm_aix("p1i3","p1i0",[1,"Administración&nbsp;del&nbsp;Sistema","","",-1,-1,0,"/sif/ad/MenuAD.cfm","_self","/sif/ad/MenuAD.cfm","Administración&nbsp;del&nbsp;Sistema"]);
stm_aix("p1i4","p1i2",[]);
stm_aix("p1i5","p1i0",[1,"Contabilidad&nbsp;General","","",-1,-1,0,"/sif/cg/MenuCG.cfm","_self","/sif/cg/MenuCG.cfm","Contabilidad&nbsp;General"]);
stm_aix("p1i6","p1i0",[1,"Anexos&nbsp;Financieros","","",-1,-1,0,"/sif/an/MenuAN.cfm","_self","/sif/an/MenuAN.cfm","Anexos&nbsp;Financieros"]);
stm_aix("p1i7","p1i0",[1,"Cuentas&nbsp;por&nbsp;Pagar","","",-1,-1,0,"/sif/cp/MenuCP.cfm","_self","/sif/cp/MenuCP.cfm","Cuentas&nbsp;por&nbsp;Pagar"]);
stm_aix("p1i8","p1i0",[1,"Cuentas&nbsp;por&nbsp;Cobrar","","",-1,-1,0,"/jsp/sdc/p/dynamo.jsp?modulo=SIFIN0100","_self","/jsp/sdc/p/dynamo.jsp?modulo=SIFIN0100","Cuentas&nbsp;por&nbsp;Cobrar"]);
stm_aix("p1i9","p1i0",[1,"Activos&nbsp;Fijos","","",-1,-1,0,"/sif/af/MenuAF.cfm","_self","/sif/af/MenuAF.cfm",""]);
stm_aix("p1i10","p1i0",[1,"Inventarios","","",-1,-1,0,"/sif/iv/MenuIV.cfm","_self","/sif/iv/MenuIV.cfm","Inventarios"]);
stm_aix("p1i11","p1i0",[1,"Movimientos&nbsp;Bancarios","","",-1,-1,0,"/sif/mb/MenuMB.cfm","_self","/sif/mb/MenuMB.cfm","Movimientos&nbsp;Bancarios"]);
stm_aix("p1i12","p1i2",[]);
stm_aix("p1i13","p1i0",[1,"Consultas&nbsp;Administrativas","","",-1,-1,0,"/sif/Admin/Consultas.cfm","_self","/sif/Admin/Consultas.cfm","Consultas&nbsp;Administrativas"]);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
	</td>
  </tr>
</table>
