<cfinvoke key="LB_TituloRechazo" default="Rechazo de Solicitudes de Pago en Tesorería"	returnvariable="LB_TituloRechazo"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="solicitudesAprobar.xml"/>
<cfinvoke key="LB_TituloCambioTES" default="Cambio de Tesoreria a Solicitudes de Pago aprobadas"	returnvariable="LB_TituloCambioTES"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="solicitudesAprobar.xml"/>
<cfinvoke key="LB_Titulo" default="Aprobación de Solicitudes de Pago"	returnvariable="LB_Titulo"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="solicitudesAprobar.xml"/>

<cfinvoke key="LB_SolManual" default="SOLICITUD DE PAGO MANUAL"	returnvariable="LB_SolManual"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolManualxCF" default="SOLICITUD DE PAGO MANUAL POR CENTRO FUNCIONAL"	returnvariable="LB_SolManualxCF"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolPagoDctosManual" default="SOLICITUD DE PAGO DE DOCUMENTOS DE CxP"	returnvariable="LB_SolPagoDctosManual"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolAnticiposProvCxP" default="SOLICITUD DE PAGO DE ANTICIPOS A PROVEEDORES DE CxP"	returnvariable="LB_SolAnticiposProvCxP"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolDevAntClientesCxC" default="SOLICITUD DE DEVOLUCIÓN DE ANTICIPOS A CLIENTES DE CxC"	returnvariable="LB_SolDevAntClientesCxC"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolDevAntClientesPos" default="SOLICITUD DE DEVOLUCIÓN DE ANTICIPOS A CLIENTES DE POS"	returnvariable="LB_SolDevAntClientesPos"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolPagoAntEmpleados" default="SOLICITUD DE PAGO DE ANTICIPOS A EMPLEADOS"	returnvariable="LB_SolPagoAntEmpleados"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolPagoLiqGE" default="SOLICITUD DE PAGO DE LIQUIDACION A GASTOS EMPLEADOS"	returnvariable="LB_SolPagoLiqGE"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>

<cfinvoke key="LB_SolPagoFondosCCH" default="SOLICITUD DE PAGO PARA FONDOS DE CAJA CHICA"	returnvariable="LB_SolPagoFondosCCH"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolPagoReintegroCCH" default="SOLICITUD DE PAGO PARA REINTEGRO DE CAJA CHICA"	returnvariable="LB_SolPagoReintegroCCH"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolTransCtasBanc" default="SOLICITUD DE TRANSFERENCIA ENTRE CUENTAS BANCARIAS"	returnvariable="LB_SolTransCtasBanc"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_SolPagoInterfaz" default="SOLICITUD DE PAGO POR INTERFAZ"	returnvariable="LB_SolPagoInterfaz"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Otro" default="OTRO"	returnvariable="LB_Otro"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>

<cfinvoke key="LB_SPNoSePuedeRechazarExisteAcuerdoPago" default="La Solicitud de pago no puede ser rechazada pues esta en el acuerdo de pago n°"	returnvariable="LB_SPNoSePuedeRechazarExisteAcuerdoPago"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_ParaRechazarSP_ElimineAcuerdoPago" default="para rechazar la SP, eliminela del acuerdo de pago e intente de nuevo"	returnvariable="LB_ParaRechazarSP_ElimineAcuerdoPago"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>

<cfinvoke key="LB_Oficina" default="Oficina"	returnvariable="LB_Oficina"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Origen" default="Origen"	returnvariable="LB_Origen"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Doc" default="Documento"	returnvariable="LB_Doc"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Referencia" default="Referencia"	returnvariable="LB_Referencia"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_DesCtaFinanciera" default="Descripción<BR>Cta.Financiera"	returnvariable="LB_DesCtaFinanciera"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_MontoSol" default="Monto<BR>Solicitado"	returnvariable="LB_MontoSol"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_FecDoc" default="Fecha<BR>Documento"	returnvariable="LB_FecDoc"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_FecVen" default="Fecha<BR>Vencimiento"	returnvariable="LB_FecVen"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Saldo" default="Saldo"	returnvariable="LB_Saldo"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>

<cfinvoke key="MSG_ValidaRazonRechazo" default="Debe digitar una razón de rechazo"	returnvariable="MSG_ValidaRazonRechazo"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_DeseaRechazarSP" default="¿Desea RECHAZAR la Solicitud de Pago"	returnvariable="MSG_DeseaRechazarSP"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_NoSeHaCambiadoTesPago" default="No se ha cambiado la Tesoreria de Pago"	returnvariable="MSG_NoSeHaCambiadoTesPago"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_TesPago" default="Tesoreria de Pago"	returnvariable="MSG_TesPago"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_AdminPor" default="Administrada por"	returnvariable="MSG_AdminPor"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_CambiarTesPago" default="¿Desea CAMBIAR LA TESORERÍA DE PAGO"	returnvariable="MSG_CambiarTesPago"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_ValidaFecSol" default="la Fecha de la Solicitud no puede quedar en blanco"	returnvariable="MSG_ValidaFecSol"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_ReviseDatos" default="Por favor revise los siguiente datos"	returnvariable="MSG_ReviseDatos"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_CambioTes" default="CAMBIO DE TESORERIA"	returnvariable="MSG_CambioTes"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="MSG_DeseaRealizarProcesoEn" default="¿Desea que el proceso de pago se realice en"	returnvariable="MSG_DeseaRealizarProcesoEn"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Moneda" default="Moneda"	returnvariable="LB_Moneda"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_TC" default="Tipo Cambio"	returnvariable="LB_TC"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_Historico" default="Histórico"	returnvariable="LB_Historico"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprSolicitPago.xml"/>
<cfinvoke key="LB_TituloListaDet" default="Detalle de la Solicitud de Pago"	returnvariable="LB_TituloListaDet"	method="Translate" component="sif.Componentes.Translate"  xmlfile="solicitudesAprobar.xml"/>
<cfinvoke key="LB_CentroFuncional" default="Centro Funcional"	returnvariable="LB_CentroFuncional"	method="Translate" component="sif.Componentes.Translate"  xmlfile="solicitudesAprobar.xml"/>

<cfparam name="form.TESSPid" default="">
<cf_dbfunction name="op_concat" returnvariable="LvarCNCT">
<cfif isdefined("LvarRechazoTesoreria")>
	<cfoutput><cfset LvarTitulo = '#LB_TituloRechazo#'></cfoutput>
	<cfset LvarAction = 'solicitudesRechazar_sql.cfm'>
<cfelseif isdefined("LvarCambioTesoreria")>
	<cfoutput><cfset LvarTitulo = '#LB_TituloCambioTES#'></cfoutput>
	<cfset LvarAction = 'solicitudesPasar_sql.cfm'>
<cfelse>
	<cfoutput><cfset LvarTitulo = '#LB_Titulo#'></cfoutput>
	<cfset LvarAction = 'solicitudesAprobar_sql.cfm'>
	<cfset LvarAprobacion = true>
</cfif>
<cf_web_portlet_start border="true" titulo="#LvarTitulo#" skin="#Session.Preferences.Skin#">
	<cfif isdefined('form.TESSPid') and len(trim(form.TESSPid))>
		<cfset modo = 'CAMBIO'>
	<cfelse>
		<cf_errorCode	code = "50794" msg = "No se puede incluir una solicitud manualmente">
	</cfif>

	<cfquery datasource="#session.dsn#" name="rsForm">
		Select sp.TESid,
			s.SNcodigo,
			sp.TESSPtipoDocumento,
			case TESSPtipoDocumento
					when 0 		then '#LB_SolManual#'
					when 5 		then '#LB_SolManualxCF#'
					when 1 		then '#LB_SolPagoDctosManual#'
					when 2 		then '#LB_SolAnticiposProvCxP#'
					when 3 		then '#LB_SolDevAntClientesCxC#'
					when 4 		then '#LB_SolDevAntClientesPos#'
					when 6 		then '#LB_SolPagoAntEmpleados#'
					when 7 		then '#LB_SolPagoLiqGE#'
					when 8		then '#LB_SolPagoFondosCCH#'
					when 9 		then '#LB_SolPagoReintegroCCH#'
					when 10		then '#LB_SolTransCtasBanc#'
					when 100 	then '#LB_SolPagoInterfaz#'
					else '#LB_Otro#'
			end as Origen,
			sp.TESSPid, sp.TESSPestado,
			sp.SNcodigoOri, sp.TESBid, tb.DEid,
			coalesce(s.SNnombre,s.SNnombrePago,TESBeneficiario,CDCnombre) as SNnombre,
			sp.TESSPnumero, sp.TESSPfechaSolicitud, sp.TESSPfechaPagar,
			McodigoOri, m.Mnombre, sp.TESSPtotalPagarOri, TESSPtipoCambioOriManual,
			sp.TESSPmsgRechazo, sp.ts_rversion,
			E.Edescripcion,
			sp.CFid, cf.CFcodigo, cf.CFdescripcion,

			{fn concat({fn concat(t.TEScodigo, ' - ')}, t.TESdescripcion)} as TESdescripcion,
			adm.Edescripcion as ADMdescripcion

			,TESOPobservaciones
			,TESOPinstruccion
			,TESOPbeneficiarioSuf
			,sp.EcodigoOri
            ,sp.TESAPid

			,(select count(1) from TESdetallePago where TESSPid = sp.TESSPid and CPCid is not null) as Multas
		from TESsolicitudPago sp
			inner join Empresas E
				 on E.Ecodigo = sp.EcodigoOri
			inner join Monedas m
				 on m.Ecodigo = sp.EcodigoOri
				and m.Mcodigo = sp.McodigoOri
			inner join Tesoreria t
				inner join Empresas adm
					on adm.Ecodigo = t.EcodigoAdm
			   on t.TESid = sp.TESid
			left join CFuncional cf
				 on cf.CFid	= sp.CFid
			left join SNegocios s
				 on s.Ecodigo 	= sp.EcodigoOri
				and s.SNcodigo 	= sp.SNcodigoOri
			left join TESbeneficiario tb
				 on tb.TESBid	= sp.TESBid
			left join ClientesDetallistasCorp cd
				 on cd.CDCcodigo	= sp.CDCcodigo
		where sp.TESSPid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESSPid#">
			<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
			and sp.TESid = #session.Tesoreria.TESid#
			<cfelse>
			and sp.EcodigoOri = #session.Ecodigo#
			</cfif>
	</cfquery>

	<cfset LvarTESid 			= rsForm.TESid>
	<cfset LvarTESdescripcion	= rsForm.TESdescripcion>
	<cfset LvarADMdescripcion	= rsForm.ADMdescripcion>
  	<cfset LvarEnAcuerdo	    = rsForm.TESAPid>

<cfif isdefined("LvarAprobacion")>
		<!--- Determina la tesorería a Asignar --->
		<cfif rsForm.CFid EQ "">
			<cfquery name="rsSQL" datasource="#session.dsn#">
				select 	t_e.TESid
				  from Empresas e
						left join TESempresas te
							inner join Tesoreria t_e
								on t_e.TESid = te.TESid
							on te.Ecodigo = e.Ecodigo
				 where e.Ecodigo=<cfqueryparam cfsqltype="cf_sql_numeric" value="#rsForm.EcodigoOri#">
			</cfquery>
		<cfelse>
			<cfquery name="rsSQL" datasource="#session.dsn#">
				select 	coalesce(t_cf.TESid,t_e.TESid) as TESid
				  from CFuncional cf
					inner join Empresas e
						left join TESempresas te
							inner join Tesoreria t_e
								on t_e.TESid = te.TESid
							on te.Ecodigo = e.Ecodigo
						on e.Ecodigo = cf.Ecodigo
					left join TEScentrosFuncionales tcf
						inner join Tesoreria t_cf
							on t_cf.TESid = tcf.TESid
						on tcf.Ecodigo	= e.Ecodigo
					   and tcf.CFid		= cf.CFid
				  where cf.CFid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#rsForm.CFid#">
			</cfquery>
		</cfif>

		<cfif rsForm.TESid NEQ rsSQL.TESid>
			<cfset LvarTESid = rsSQL.TESid>

			<cfquery name="rsSQL" datasource="#session.dsn#">
				update TESsolicitudPago
				   set TESid = #LvarTESid#
				 where TESSPid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESSPid#">
			</cfquery>

			<cfquery name="rsSQL" datasource="#session.dsn#">
				select
					{fn concat({fn concat(t.TEScodigo, ' - ')}, t.TESdescripcion)} as TESdescripcion,
					adm.Edescripcion as ADMdescripcion
				  from TESsolicitudPago sp
					inner join Tesoreria t
						inner join Empresas adm
							on adm.Ecodigo = t.EcodigoAdm
					   on t.TESid = sp.TESid
				 where sp.TESSPid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESSPid#">
			</cfquery>

    <cfset LvarTESdescripcion	= rsSQL.TESdescripcion>
			<cfset LvarADMdescripcion	= rsSQL.ADMdescripcion>

			<cfset rsForm.TESid 			= LvarTESid>
			<cfset rsForm.TESdescripcion	= LvarTESdescripcion>
			<cfset rsForm.ADMdescripcion	= LvarADMdescripcion>
		</cfif>
	</cfif>
	<style type="text/css">
	.alerta {
	color: #F00;
}
    #form1 table tr .formButtons .alerta .alerta .alerta .alerta {
	font-weight: bold;
}
    #form1 table tr .formButtons .alerta .alerta .alerta .alerta {
	color: #F00;
}
    </style>


	<cfoutput>
		<cf_onEnterKey enterActionDefault="none">
		<form action="#LvarAction#" onsubmit="return validar(this);" method="post" name="form1" id="form1">
			<input type="hidden" name="TESSPid" value="#form.TESSPid#">
			<table align="center" summary="Tabla de entrada" border="0">
				<tr>
					<td align="center" colspan="4" bgcolor="##CCCCCC"><strong>#rsForm.Origen#</strong></td>

				</tr>

				<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
				<tr>
					<td valign="top" align="right"><strong><cf_translate key=LB_EmpresaOri>Empresa Origen</cf_translate>:</strong></td>
					<td valign="top" colspan="2">
						<strong>#rsForm.Edescripcion#</strong>
						<input name="TESid" type="hidden" value="#session.Tesoreria.TESid#">
					</td>
				</tr>
				</cfif>

				<tr>
					<td valign="top" align="right">
						<strong><cf_translate key=LB_NumSolicitud>Núm. Solicitud</cf_translate>:&nbsp;</strong>
					</td>
					<td valign="top">
						<strong>#LSNumberFormat(rsForm.TESSPnumero)#</strong>
						<input type="hidden" name="TESSPnumero" value="#rsForm.TESSPnumero#">
					</td>
					<td valign="top" align="right">
						<strong><cf_translate key=LB_FechaSolicitud>Fecha Solicitud</cf_translate>:&nbsp;</strong>
					</td>
					<td valign="top">
						<strong>#LSDateFormat(rsForm.TESSPfechaSolicitud,"DD/MM/YYYY")#</strong>
					</td>
				</tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td align="right">
						<strong><cf_translate key=LB_CentroFuncional>Centro&nbsp;Funcional</cf_translate>:&nbsp;</strong>
					</td>
					<td colspan="3">
						<strong>#rsForm.CFcodigo# - #rsForm.CFdescripcion#
					</td>
				</tr>

				<tr>
					<td valign="top" nowrap align="right">
						<cfif rsForm.SNcodigoOri NEQ "">
							<strong><cf_translate key=LB_SocioNegocio>Socio Negocio</cf_translate>:&nbsp;</strong>
						<cfelseif rsForm.DEid NEQ "">
							<strong><cf_translate key=LB_Empleado>Empleado</cf_translate>:&nbsp;</strong>
						<cfelseif rsForm.TESBid NEQ "">
							<strong><cf_translate key=LB_Beneficiario>Beneficiario</cf_translate>:&nbsp;</strong>
						<cfelse>
							<strong><cf_translate key=LB_ClienteDet>Cliente Detallista</cf_translate>:&nbsp;</strong>
						</cfif>
					</td>
					<td valign="top" colspan="3">
						<strong>#rsForm.SNnombre# #rsForm.TESOPbeneficiarioSuf#</strong>
					</td>
				</tr>

				<tr>
					<td valign="top" align="right">
						<strong><cf_translate key=LB_Moneda>Moneda</cf_translate>:&nbsp;</strong>
					</td>
					<td valign="top">
						<input type="text"
							disabled="yes"
							value="#rsForm.Mnombre#"
							style="text-align:left; border:solid 1px ##CCCCCC;"
							tabindex="-1"
						>

					</td>

					<td rowspan="3" valign="top" align="right" nowrap>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong><cf_translate key=LB_Observaciones>Observaciones para OP</cf_translate>:</strong>
					</td>
					<td rowspan="3" valign="top" valign="top">
						<textarea name="TESOPobservaciones" cols="50" rows="4" tabindex="-1" id="TESOPobservaciones"
								onkeypress="return false;"><cfif modo NEQ 'ALTA'>#trim(rsForm.TESOPobservaciones)#</cfif></textarea>
					</td>
				</tr>

				<tr>
					<td valign="top" align="right">
					<cfquery name="rsSQL" datasource="#Session.DSN#">
						select Mcodigo
						  from Empresas
						 where Ecodigo = #Session.Ecodigo#
					</cfquery>
					<cfif rsSQL.Mcodigo EQ rsForm.McodigoOri>
						<cfoutput><cfset LvarTClabel = "#LB_TC#"></cfoutput>
						<cfset LvarTC = 1>
					<cfelseif isdefined("rsForm.TESSPtipoDocumento") AND listFind("0,5",rsForm.TESSPtipoDocumento) AND isdefined("rsForm.TESSPtipoCambioOriManual") AND isnumeric(rsForm.TESSPtipoCambioOriManual)>
						<cfoutput><cfset LvarTClabel = "#LB_TC#"></cfoutput>
						<cfset LvarTC = rsForm.TESSPtipoCambioOriManual>
					<cfelse>
						<cfoutput><cfset LvarTClabel = "#LB_TC# #LB_Historico#"></cfoutput>
						<cfquery name="TCsug" datasource="#Session.DSN#">
							select tc.Hfecha, tc.TCcompra, tc.TCventa
							  from Htipocambio tc
							 where tc.Ecodigo = #Session.Ecodigo#
							   and tc.Mcodigo = #rsForm.McodigoOri#
							   and tc.Hfecha <= <cfqueryparam cfsqltype="cf_sql_date" value="#now()#">
							   and tc.Hfechah > <cfqueryparam cfsqltype="cf_sql_date" value="#now()#">
						</cfquery>
						<cfset LvarTC = TCsug.TCcompra>
					</cfif>
					<strong>#LvarTClabel#:&nbsp;</strong>
					</td>
					<td valign="top">
						<input type="text"
							value="#NumberFormat(LvarTC,",0.0000")#"
							disabled="yes"
							style="text-align:left; border:solid 1px ##CCCCCC;"
							tabindex="-1"
						>
					</td>
				</tr>

				<tr>
					<td valign="top" align="right" nowrap><strong><cf_translate key=LB_TotalPagoSolicitado>Total Pago Solicitado</cf_translate>:&nbsp;</strong></td>
					<td valign="top">
						<input type="text"
							readonly="yes"
							value="<cfif  modo NEQ 'ALTA'>#numberFormat(rsForm.TESSPtotalPagarOri,",0.00")#<cfelse>0.00</cfif>"
							style="text-align:right; border:solid 1px ##CCCCCC;"
							tabindex="-1"
						>
					</td>
				</tr>

				<tr>
					<td valign="top" nowrap align="right">
						<strong><cf_translate key=LB_FechaPagoSolicitado>Fecha Pago Solicitado</cf_translate>:&nbsp;</strong>
					</td>
					<td valign="top">
						<cfset fechaSol = LSDateFormat(Now(),'dd/mm/yyyy') >
<cfif modo NEQ 'ALTA'>
							<cfset fechaSol = LSDateFormat(rsForm.TESSPfechaPagar,'dd/mm/yyyy') >
						</cfif>
						<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
							<input type="text"
								readonly="yes"
								value="#fechaSol#"
								style="text-align:right; border:solid 1px ##CCCCCC;"
								size="11"
								tabindex="-1"
							>
						<cfelse>
							<cf_sifcalendario form="form1" value="#fechaSol#" name="TESSPfechaPagar" tabindex="1">
						</cfif>
					</td>

					<td valign="top" nowrap align="right">
						<strong><cf_translate key=LB_InstrAlBanco>Instrucción al Banco</cf_translate>:&nbsp;</strong>
					</td>
					<td>
						<input type="text"
							name="TESOPinstruccion"
							id="TESOPinstruccion"
							style="text-align:left; border:solid 1px ##CCCCCC;"
							tabindex="-1"
							size="50"
							maxlength="40"
							value="<cfif  modo NEQ 'ALTA'>#rsForm.TESOPinstruccion#</cfif>"
						>
					</td>
				</tr>

				<tr>
					<td valign="top" align="right"><strong><cf_translate key=LB_PagTes>Pagar en Tesorería</cf_translate>:</strong></td>
					<td valign="top" colspan="3">
						<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
							<input type="text"
								readonly="yes"
								value="#LvarTESdescripcion# (Adm: #LvarADMdescripcion#)"
								style="text-align:left; border:solid 1px ##CCCCCC;"
								size="80"
								tabindex="-1"
							>
						<cfelse>
							<select name="cboCambioTESid" id="cboCambioTESid" onchange="sb_cboCambioTESid_OnChange();">
								<option value="">#LvarTESdescripcion# (Adm: #LvarADMdescripcion#)</option>
							</select>
						</cfif>
					</td>
				</tr>
			<cfif isdefined("LvarRechazoTesoreria")>
				<tr height="50">
					<td valign="top" align="right">
						<strong><cf_translate key=LB_MotRechazoAnt>Motivo Rechazo Anterior</cf_translate>:</strong>
					</td>
					<td valign="top" colspan="3">
						<font style="color:##FF0000; font-weight:bold;">#rsForm.TESSPmsgRechazo#</font>
					</td>
				</tr>
				<tr height="50">
					<td valign="top" align="right">
						<strong><cf_translate key=LB_MotRechazo>Motivo de Rechazo</cf_translate>:</strong>
					</td>
					<td valign="top" colspan="3">
						<textarea 	name="TESSPmsgRechazo" id="TESSPmsgRechazo"
									 rows="4" cols="100"
									></textarea>
					</td>
				</tr>
			<cfelse>
				<tr height="50">
					<td valign="top" align="right">
					<cfif isdefined("form.chkCancelados")>
						<strong><cf_translate key=LB_MotCancelacion>Motivo Cancelacion</cf_translate>:</strong>
					<cfelse>
						<strong><cf_translate key=LB_MotRechazoAnt>Motivo Rechazo Anterior</cf_translate>:</strong>
					</cfif>
					</td>
					<td valign="top" colspan="3">
						<font style="color:##FF0000; font-weight:bold;">#rsForm.TESSPmsgRechazo#</font>
						<input type="hidden" name="TESSPmsgRechazo" value="">
					</td>
				</tr>

			</cfif>
			<cfif isdefined("LvarCambioTesoreria")>
				<tr>
					<td valign="top" align="right"><strong><cf_translate key=LB_NuevaTesPago>Nueva Tesorería de Pago</cf_translate>:</strong></td>
					<td valign="top" colspan="3">
						<cfquery name="rsTesorerias" datasource="#session.dsn#">
							Select 	t.TESid,
									{fn concat({fn concat(t.TEScodigo, ' - ')}, t.TESdescripcion)} as TESdescripcion,
									t.EcodigoAdm, e.Edescripcion as ADMdescripcion
							  from Tesoreria t
								inner join Empresas e
									on e.Ecodigo = t.EcodigoAdm
							 where t.CEcodigo	= #session.CEcodigo#
							   and t.TESid <> #LvarTESid#
						</cfquery>
						<select name="cboCambioTESid" id="cboCambioTESid" onchange="sb_cboCambioTESid_OnChange();">
							<option value="">#LvarTESdescripcion# (Adm: #LvarADMdescripcion#)</option>
						<cfloop query="rsTesorerias">
							<option value="#rsTesorerias.TESid#">#rsTesorerias.TESdescripcion# (Adm: #rsTesorerias.ADMdescripcion#)</option>
						</cfloop>
						</select>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
			</cfif>
				<tr>
					<td colspan="4" class="formButtons" align="center">
						<cfif isdefined("LvarRechazoTesoreria")>

                            <cfif len(trim(#LvarEnAcuerdo#)) eq 0>
                                <cfset LvarBotones 			= "Rechazar,btnSelFac">
                                <cfset LvarBotonesValues	= "Rechazar,Lista Solicitudes">
                             <cfelse>
                               <cfquery name="rsAcuerdo" datasource="#session.dsn#">
                                 select TESAPnumero from TESacuerdoPago where TESAPid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#LvarEnAcuerdo#">
                               </cfquery>
                                <cfset LvarBotones 			= "btnSelFac">
                                <cfset LvarBotonesValues	= "Lista Solicitudes">
                          </cfif>
     						 <cfif len(trim(#LvarEnAcuerdo#)) neq 0>
                               <p class="alerta"> <span class="alerta"><span class="alerta"><span class="alerta"><span class="alerta">#LB_SPNoSePuedeRechazarExisteAcuerdoPago#: #rsAcuerdo.TESAPnumero#,</span></span></span></span></p>
                               <p class="alerta"><span class="alerta"><span class="alerta"><span class="alerta"><span class="alerta"> #LB_ParaRechazarSP_ElimineAcuerdoPago#!</span></span></span></span></p>
                             </cfif>
						  <cf_botones modo='#modo#' tabindex="1"
								include="#LvarBotones#"
								includevalues="#LvarBotonesValues#"
								exclude="Cambio,Baja,Nuevo,Alta,Limpiar"
							>
						<cfelseif isdefined("LvarCambioTesoreria")>
							<cfset LvarBotones 			= "Pasar,btnSelFac">
							<cfset LvarBotonesValues	= "Pasar,Lista Solicitudes">
						  <cf_botones modo='#modo#' tabindex="1"
								include="#LvarBotones#"
								includevalues="#LvarBotonesValues#"
								exclude="Cambio,Baja,Nuevo,Alta,Limpiar"
							>
						<cfelse>
							<cfset LvarAprobar = true>
							<cfset LvarExclude = "Cambio,Baja,Nuevo">
							<cfinclude template="TESbtn_Aprobar.cfm">
						</cfif>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
			</table>
			<cfif modo NEQ 'ALTA'>
				<cfset ts = "">
				<cfinvoke component="sif.Componentes.DButils" method="toTimeStamp"
					artimestamp="#rsForm.ts_rversion#" returnvariable="ts">
				</cfinvoke>
				<input type="hidden" name="ts_rversion" value="#ts#">
			</cfif>

			<cfoutput><cfset LvarTitulo = '#LB_TituloListaDet#'></cfoutput>
			<cf_web_portlet_start border="true" titulo="#LvarTitulo#" skin="#Session.Preferences.Skin#" width="80%">
				<cfquery datasource="#session.dsn#" name="listaDet">
					Select 	dp.TESDPid,
							TESDPmoduloOri,
							TESDPdocumentoOri,
							TESDPreferenciaOri,
							TESDPdescripcion #LvarCNCT# '<BR>' #LvarCNCT# CFformato as DescripcionCta,
							TESDPfechaVencimiento,
							Miso4217Ori,
							TESDPmontoVencimientoOri,
							TESDPmontoSolicitadoOri,
							cf.CFcodigo, o.Oficodigo
					  from TESdetallePago dp
						left join CFinanciera c
							on c.CFcuenta = dp.CFcuentaDB
						left join CFuncional cf
							inner join Oficinas o
								 on o.Ecodigo = cf.Ecodigo
								and o.Ocodigo = cf.Ocodigo
							on cf.CFid = dp.CFid
					<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
					 where TESid = #session.Tesoreria.TESid#
					<cfelse>
					 where EcodigoOri = #session.Ecodigo#
					</cfif>
					   and dp.TESSPid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESSPid#">
					 order by TESDPdocumentoOri, TESDPreferenciaOri, TESDPid
				</cfquery>
				<input type="hidden" name="TESDPid" value="#listaDet.TESDPid#">

				<!---
					0,5. Pago Manual
					1. Pago Doc CxP
					2. Pago Ant CxP
					3. Devo Ant CxC
					4. Devo Ant POS
					6. Pago Anticipos Empleado
					7. Pago Liquidacion Empleado
					8. Fondeo Caja Chica
					9. Reintegro Caja Chica
				--->
<cfif rsForm.TESSPtipoDocumento EQ 5>
					<!--- 5 = Manual por CF --->
					<cfset LvarDesplegar="CFcodigo, Oficodigo, TESDPmoduloOri,TESDPdocumentoOri,TESDPreferenciaOri,DescripcionCta, Miso4217Ori,TESDPmontoSolicitadoOri">
					<cfset LvarEtiquetas="#LB_CentroFuncional#,#LB_Oficina#,#LB_Origen#, #LB_Doc#, #LB_Referencia#, #LB_DesCtaFinanciera#, #LB_Moneda#, #LB_MontoSol#">
					<cfset LvarFormatos="S,S,S,S,S,S,S,M">
					<cfset LvarAlign="left,left,left,left,left,left,center,right">
				<cfelseif listFind ("1,3,4", rsForm.TESSPtipoDocumento)>
					<!--- 1 = CxP, 3 = Devol. Anticipos CxC, 4 = Devol. Anticipos POS --->
					<cfif rsForm.TESSPtipoDocumento EQ 1>
						<cfset LvarFechaVence = "#LB_FecVen#">
					<cfelse>
						<cfset LvarFechaVence = "#LB_FecDoc#">
					</cfif>
					<cfset LvarDesplegar="TESDPmoduloOri,TESDPdocumentoOri,TESDPreferenciaOri,DescripcionCta, TESDPfechaVencimiento,Miso4217Ori,TESDPmontoVencimientoOri, TESDPmontoSolicitadoOri">
					<cfset LvarEtiquetas="#LB_Origen#, #LB_Doc#, #LB_Referencia#, #LB_DesCtaFinanciera#, #LvarFechaVence#, #LB_Moneda#, #LB_Saldo#<BR>#LB_Doc#, #LB_MontoSol#">
					<cfset LvarFormatos="S,S,S,S,D,S,M,M">
					<cfset LvarAlign="left,left,left,left,center,center,right,right">
				<cfelseif rsForm.TESSPtipoDocumento EQ 2>
					<!--- 2 = Pago Anticipos CxP --->
					<cfset LvarDesplegar="TESDPmoduloOri,TESDPdocumentoOri,TESDPreferenciaOri,DescripcionCta, TESDPfechaVencimiento,Miso4217Ori,TESDPmontoSolicitadoOri">
					<cfset LvarEtiquetas="#LB_Origen#, #LB_Doc#, #LB_Referencia#, #LB_DesCtaFinanciera#,#LB_FecDoc#, #LB_Moneda#, #LB_MontoSol#">
					<cfset LvarFormatos="S,S,S,S,D,S,M">
					<cfset LvarAlign="left,left,left,left,center,center,right">
				<cfelse> <!--- 0 = Manual, 6 = Anticipo GE, 7 = Liquidacion GE, 8 = FONDEO CCh, 9 = Reintegro CCh --->
					<cfset LvarDesplegar="TESDPmoduloOri,TESDPdocumentoOri,TESDPreferenciaOri,DescripcionCta, Miso4217Ori,TESDPmontoSolicitadoOri">
					<cfset LvarEtiquetas="#LB_Origen#, #LB_Doc#, #LB_Referencia#, #LB_DesCtaFinanciera#, #LB_Moneda#, #LB_MontoSol#">
					<cfset LvarFormatos="S,S,S,S,S,M">
					<cfset LvarAlign="left,left,left,left,center,right">
				</cfif>

				<cfinvoke component="sif.Componentes.pListas" method="pListaQuery"
					query="#listaDet#"

					desplegar	= "#LvarDesplegar#"
					etiquetas	= "#LvarEtiquetas#"
					formatos	= "#LvarFormatos#"
					align		= "#LvarAlign#"
					showEmptyListMsg="yes"
					incluyeForm="No"
					showLink="No"
					maxRows="0"
					width="100%"
				/>
				<BR>
			<cf_web_portlet_end>
			<table width="80%" align="center">
				<tr><td>
				<cfinclude template="solicitudesCP_Cesion.cfm">
				</td></tr>
			</table>
		</form>
	</cfoutput>
	<cfoutput>
	<script language="javascript">
	<cfif isdefined("LvarRechazoTesoreria")>
		function validar(formulario)
		{
			return (document.fnVerificarDet) ? fnVerificarDet() : true;
		}
		function funcRechazar(){
			if (document.form1.TESSPmsgRechazo.value.replace(/\s*/,"")=="")
			{
				alert('#MSG_ValidaRazonRechazo#!');
				return false;
			}
				return confirm('<cfoutput>#MSG_DeseaRechazarSP# #rsform.TESSPnumero#</cfoutput>?');
			return true;
		}

		function funcbtnSelFac()
		{
			location.href='solicitudesRechazar.cfm';
			return false;
		}
	<cfelseif isdefined("LvarCambioTesoreria")>
		function validar(formulario)
		{
			return (document.fnVerificarDet) ? fnVerificarDet() : true;
		}
		function funcPasar()
		{
			if (document.form1.cboCambioTESid.value == "")
			{
				alert('#MSG_NoSeHaCambiadoTesPago#!');
				return false;
			}

			var LvarTesoreria = document.form1.cboCambioTESid.options[document.form1.cboCambioTESid.selectedIndex].text;
			var LvarPto = LvarTesoreria.indexOf("(Adm:");
			LvarTesoreria = " #MSG_TesPago#:\t" + LvarTesoreria.substring(0,LvarPto) + ",\n #MSG_AdminPor#:\t" + LvarTesoreria.substring(LvarPto+6);
			LvarTesoreria = LvarTesoreria.substring(0,LvarTesoreria.length-1);
			return confirm("#MSG_CambiarTesPago# a\n" + LvarTesoreria + "?" );

			return true;
		}

		function funcbtnSelFac()
		{
			location.href='solicitudesPasar.cfm';
			return false;
		}
	<cfelse>
		function validar(formulario)
		{
			var error_input;
			var error_msg = '';

			if (document.getElementById("TESSPfechaPagar").value == "") {
				error_msg += "\n - #MSG_ValidaFecSol#.";
				error_input = document.getElementById("TESSPfechaPagar");
			}

			// Validacion terminada
			if (error_msg.length != "") {
				alert("#MSG_ReviseDatos#:"+error_msg);
				error_input.focus();
				return false;
			}

			var LvarCboCambioTESid = document.getElementById("cboCambioTESid");
			if(LvarCboCambioTESid && LvarCboCambioTESid.value != "")
			{
				var LvarTesoreria = LvarCboCambioTESid.options[LvarCboCambioTESid.selectedIndex].text;
				var LvarPto = LvarTesoreria.indexOf("(Adm:");
				LvarTesoreria = " #MSG_TesPago#:\t" + LvarTesoreria.substring(0,LvarPto) + ",\n #MSG_AdminPor#:\t" + LvarTesoreria.substring(LvarPto+6);
				LvarTesoreria = LvarTesoreria.substring(0,LvarTesoreria.length-1);
				return confirm("#MSG_CambioTes#:\n\n#MSG_DeseaRealizarProcesoEn# \n" + LvarTesoreria + "?" );
			}
			return true;
		}

		function funcRechazar(){
			var vReason = prompt('#MSG_DeseaRechazarSP# <cfoutput>#rsform.TESSPnumero#</cfoutput>?, #MSG_ValidaRazonRechazo#!','');
			if (vReason && vReason != ''){
				document.form1.TESSPmsgRechazo.value = vReason;
				return true;
			}
			if (vReason=='')
				alert('#MSG_ValidaRazonRechazo#!');
			return false;
		}
	</cfif>
	</script>
</cfoutput>
	<cf_web_portlet_end>


