<cfinvoke key="BTN_Filtrar" default="Filtrar"	returnvariable="BTN_Filtrar"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Tipo" default="Tipo"	returnvariable="LB_Tipo"	method="Translate" component="sif.Componentes.Translate"  xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_NumSolicitud" default="Num.<BR>Solicitud"	returnvariable="LB_NumSolicitud"	method="Translate" component="sif.Componentes.Translate"
 xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_OfiCentroFuncional" default="Ofi:Centro<BR>Funcional"	returnvariable="LB_OfiCentroFuncional"	method="Translate" component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_Beneficiario" default="Nombre Beneficiario"	returnvariable="LB_Beneficiario"	method="Translate" component="sif.Componentes.Translate"
 xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_FechaPagoSolicitada" default="Fecha Pago<BR>Solicitada"	returnvariable="LB_FechaPagoSolicitada"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="SP_lista.xml"/> 
<cfinvoke key="LB_Moneda" default="Moneda"	returnvariable="LB_Moneda"	method="Translate" component="sif.Componentes.Translate"  xmlfile="SP_lista.xml"/> 
<cfinvoke key="LB_TotalPagoSolicitado" default="Total Pago<BR>Solicitado"	returnvariable="LB_TotalPagoSolicitado"	method="Translate" 
component="sif.Componentes.Translate"  xmlfile="SP_lista.xml"/> 
<cfinvoke key="LB_Estado" default="Estado"	returnvariable="LB_Estado"	method="Translate" component="sif.Componentes.Translate"  xmlfile="SP_lista.xml"/> 
<cfinvoke key="LB_Solicitante" default="Solicitante"	returnvariable="LB_Solicitante"	method="Translate" component="sif.Componentes.Translate" 
xmlfile="SP_lista.xml"/> 
<cfinvoke key="LB_MotivoCancelacion" default="Motivo<br>Cancelación"	returnvariable="LB_MotivoCancelacion"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_SolManuales" default="Solicitudes Manuales"	returnvariable="LB_SolManuales"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>

<cfinvoke key="LB_SolManualesCF" default="Solicitudes Manuales x Centro Funcional"	returnvariable="LB_SolManualesCF"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_PagDocCxP" default="Pago de Documentos de CxP"	returnvariable="LB_PagDocCxP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_PagAntCxP" default="Pago de Anticipos de CxP"	returnvariable="LB_PagAntCxP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_DevAntCxC" default="Devolución de Anticipos de CxC"	returnvariable="LB_DevAntCxC"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_DevAntPos" default="Devolución de Anticipos de POS"	returnvariable="LB_DevAntPos"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_PagAntGtosEmpleado" default="Pago de Anticipos a Gastos de Empleado"	returnvariable="LB_PagAntGtosEmpleado"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_LiqGtosEmpleado" default="Liquidación a Gastos de Empleado"	returnvariable="LB_LiqGtosEmpleado"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_FonCajaChica" default="Fondos de Caja Chica"	returnvariable="LB_FonCajaChica"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_ReintCCH" default="Reintegro de Caja Chica"	returnvariable="LB_ReintCCH"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_TransCtasBancarias" default="Transferencias entre Cuentas Bancarias"	returnvariable="LB_TransCtasBancarias"	method="Translate" component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>

<cfinvoke key="LB_EnPreparacion" default="En Preparación"	returnvariable="LB_EnPreparacion"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_EnAprobacion" default="En Aprobación"	returnvariable="LB_EnAprobacion"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_Rechazadas" default="Rechazadas"	returnvariable="LB_Rechazadas"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_Aprobadas" default="Aprobadas"	returnvariable="LB_Aprobadas"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_AprobConCesiones" default="Aprobadas con Cesiones o Embargos"	returnvariable="LB_AprobConCesiones"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_AplicadSinOP" default="Aplicadas sin Orden de Pago"	returnvariable="LB_AplicadSinOP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_EnvTes" default="Enviados a Tesorería"	returnvariable="LB_EnvTes"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_RechazadasTes" default="Rechazadas en Tesorería"	returnvariable="LB_RechazadasTes"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_PreparacionOP" default="En Preparación de Orden de Pago"	returnvariable="LB_PreparacionOP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_AprobOP" default="En Aprobación de Orden de Pago"	returnvariable="LB_AprobOP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_RechOP" default="Rechazada en Orden de Pago"	returnvariable="LB_RechOP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_EmisionOP" default="En Emisión de Orden de Pago"	returnvariable="LB_EmisionOP"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_OPSinEntregar" default="En Orden de Pago Sin Entregar"	returnvariable="LB_OPSinEntregar"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_OrdenEmitida" default="En Orden de Pago Emitida"	returnvariable="LB_OrdenEmitida"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_OPAnulada" default="En Orden de Pago Anulada"	returnvariable="LB_OPAnulada"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_SolDuplicadas" default="SOLICITUDES DUPLICADAS"	returnvariable="LB_SolDuplicadas"	method="Translate" 
component="sif.Componentes.Translate" xmlfile="SP_lista.xml"/>

<cfinvoke key="LB_MotivoRechazo" default=" Motivo Rechazo"	returnvariable="LB_MotivoRechazo"	method="Translate" component="sif.Componentes.Translate" 
xmlfile="SP_lista.xml"/>
<cfinvoke key="LB_MotivoRechazoAnterior" default=" Motivo<br>Rechazo Anterior"	returnvariable="LB_MotivoRechazoAnterior"	method="Translate" component="sif.Componentes.Translate"xmlfile="SP_lista.xml"/>
<cfinvoke key="MSG_AprobarSolSeleccionadas" default="¿Desea Aprobar las solicitudes seleccionadas"	returnvariable="MSG_AprobarSolSeleccionadas"	method="Translate" component="sif.Componentes.Translate"xmlfile="SP_lista.xml"/>

<cfinvoke key="LB_FechaFactura" default="Fecha de<br>Factura"	returnvariable="LB_FechaFactura"	method="Translate" component="sif.Componentes.Translate"
 xmlfile="SP_lista.xml"/>

<cfparam name="Attributes.Tipo"			default="">
<cfparam name="Attributes.AprobacionSP"	default="no" type="boolean">
<cfparam name="Attributes.ParentEntrancePoint"	default="unknown" type="string">
<!--- SP_lista trabaja a nivel empresarial, excepto cuando es RechazoSP que es a nivel de Tesorería --->
<cfparam name="Attributes.RechazoSP"	default="no" type="boolean">
<cfparam name="Attributes.PasarSP"		default="no" type="boolean">
<cfparam name="Attributes.FiltarxUsuario"default="no" type="boolean">
<cfset LvarDesdeTesoreria = Attributes.RechazoSP OR Attributes.PasarSP>
<cf_dbfunction name="op_concat" returnvariable="LvarCNCT">
<cfif IsDefined("url.sbVer")>
	<cfquery name="rsSQL" datasource="#session.dsn#">
		select TESSPmsgRechazo
				, case TESSPestado
					when 3 then 'Solicitud de Pago Rechazada por:'
					when 13 then 'Solicitud de Pago Anulada en la Orden de Pago ' #LvarCNCT# <cf_dbfunction name="to_char" args="op.TESOPnumero"> #LvarCNCT# ' por:'
					when 23 then 'Solicitud de Pago Rechazada en Tesorería por:'
					when 103 then 'Solicitud de Pago Rechazada en la Orden de Pago ' #LvarCNCT# <cf_dbfunction name="to_char" args="op.TESOPnumero"> #LvarCNCT# ' por:'
					else 'Motivo Rechazo Anterior:'
				end Estado

		  from TESsolicitudPago sp
			left outer join TESordenPago op
				on op.TESOPid = sp.TESOPid
		 where sp.TESSPid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#url.SP#">
	</cfquery>
	<cfoutput>
	<script language="javascript">
		alert("#rsSQL.Estado#\n\n#JSStringFormat(rsSQL.TESSPmsgRechazo)#");
		var LvarIframe = parent.document.getElementById("ifrDescripcion");
		LvarIframe.src = "";

	</script>
	</cfoutput>
	<cfabort>
</cfif>

<cfset LvarPrimera = false>
<cfset LvarHoy = createODBCdate(now())>
<cfset LvarHaceUnMes = dateadd("d",-7, LvarHoy)>

<cfparam name="session.SP_TipoAnterior" default="*">

<cfif session.SP_TipoAnterior NEQ Attributes.Tipo or isdefined("url._")>
	<cfset session.SP_TipoAnterior = Attributes.Tipo>

	<cfset session.Tesoreria.CFid = "-1">
	<cf_navegacion name="CFid_F"				value="" session>
	<cf_navegacion name="UsucodigoSP_F"			value="" session>

	<cf_navegacion name="TESSPestado_F"			value="" session>
	<cf_navegacion name="TESSPtipoDocumento_F"	value="" session>
	<cf_navegacion name="SNcodigo_F" 			value="" session>
	<cf_navegacion name="TESBid_F" 				value="" session>
	<cf_navegacion name="CDCcodigo_F" 			value="" session>

	<cf_navegacion name="TESBeneficiario_F" 	value="" session>
	<cf_navegacion name="TESSPfechaPago_I" 		session default="#LSDateFormat(LvarHaceUnMes,'dd/mm/yyyy')#">
	<cf_navegacion name="TESSPfechaPago_F" 		session value="">
	<cf_navegacion name="McodigoOri_F"			value="" session>
	<cf_navegacion name="EcodigoOri_F"			value="" session>
	
	<cfset LvarPrimera = true>
</cfif>

<cfif Attributes.Tipo EQ "">					<!--- TODOS --->
	<cfif not Attributes.AprobacionSP AND not LvarDesdeTesoreria>
		<cf_navegacion name="TESSPestado_F"		session default="0">
	<cfelse>
		<cf_navegacion name="TESSPestado_F"		default="0">
	</cfif>
	<cf_navegacion name="TESSPtipoDocumento_F"	session default="">
	<cf_navegacion name="SNcodigo_F" 			session default="">
	<cf_navegacion name="TESBid_F" 				session default="">
	<cf_navegacion name="CDCcodigo_F" 			session default="">
<cfelseif Find(Attributes.Tipo,"0,5") GT 0>		<!--- MANUAL --->
	<cf_navegacion name="TESSPtipoDocumento_F"	value="#Attributes.Tipo#">
	<cf_navegacion name="TESSPestado_F"			value="0">

	<cf_navegacion name="TESBid_F" 				session default="">
	<cf_navegacion name="SNcodigo_F" 			session default="">
	<cf_navegacion name="CDCcodigo_F" 			value="">
<cfelseif Attributes.Tipo EQ 4>					<!--- POS --->
	<cf_navegacion name="TESSPtipoDocumento_F"	value="#Attributes.Tipo#">
	<cf_navegacion name="TESSPestado_F"			value="0">

	<cf_navegacion name="CDCcodigo_F" 			session default="">
	<cf_navegacion name="SNcodigo_F" 			value="">
	<cf_navegacion name="TESBid_F" 				value="">
<cfelse>										<!--- CxP, Anti.CxP, Anti.CxC --->
	<cf_navegacion name="TESSPtipoDocumento_F"	value="#Attributes.Tipo#">
	<cf_navegacion name="TESSPestado_F"			value="0">

	<cf_navegacion name="SNcodigo_F" 			session default="">
	<cf_navegacion name="TESBid_F" 				value="">
	<cf_navegacion name="CDCcodigo_F" 			value="">
</cfif>

<cfif isdefined("form.cboCFid")>
	<cfset form.CFid_F = form.cboCFid>
</cfif>
<cf_navegacion name="CFid_F" 				session default="">
<cfset form.cboCFid = form.CFid_F>

<cfif isdefined("form.Usucodigo")>
	<cfset form.UsucodigoSP_F = form.Usucodigo>
</cfif>
<cf_navegacion name="UsucodigoSP_F"			session default="">
<cfset form.Usucodigo = form.UsucodigoSP_F>


<cf_navegacion name="TESBeneficiario_F" 	session default="">
<cf_navegacion name="TESSPfechaPago_I" 		session default="#LSDateFormat(LvarHaceUnMes,'dd/mm/yyyy')#">
<cf_navegacion name="TESSPfechaPago_F" 		session default="">
<cf_navegacion name="McodigoOri_F"			session default="">
<cf_navegacion name="EcodigoOri_F"			session default="">

<cfif len(trim(form.SNcodigo_F))>
	<cf_navegacion name="TESBid_F" 			session	value="">
	<cf_navegacion name="CDCcodigo_F" 		session	value="">
<cfelseif len(trim(form.TESBid_F))>
	<cf_navegacion name="CDCcodigo_F" 		session	value="">
</cfif>

<style type="text/css">
<!--
.pStyle_MSG {color: #FF0000}
-->
</style>

<table width="100%" border="0" cellspacing="6">
	<tr>
	<td width="50%" valign="top">
		<form name="formFiltro" method="post" action="<cfoutput>#Attributes.IrA#</cfoutput>" style="margin: '0' ">
			<table class="areaFiltro" width="100%"  border="0" cellpadding="0" cellspacing="0">
			<cfif LvarDesdeTesoreria>
				<tr>
					<td nowrap align="right">
						<strong><cf_translate key=LB_TrabajarConTesoreria>Trabajar con Tesorer&iacute;a</cf_translate>:</strong>&nbsp;
					</td>
					<td>
						<cf_cboTESid onchange="this.form.submit();" tabindex="1">
					</td>
					<td nowrap align="right">
						<strong><cf_translate key=LB_EmpresaOrigen>Empresa Origen</cf_translate>:</strong>&nbsp;
					</td>
					<td colspan="2">
						<cf_cboTESEcodigo name="EcodigoOri_F" tabindex="1" Tipo="TES">
					</td>
				</tr>
			</cfif>
			<tr>
				<td nowrap align="right"><strong><cf_translate key=LB_CentroFuncional>Centro Funcional</cf_translate>:</strong></td>
				<td nowrap>
					<cfif Attributes.Tipo NEQ "">
						<cf_cboCFid form="formFiltro" todos="yes">
						<cfset form.CFid_F = session.Tesoreria.CFid>
					<cfelseif Attributes.AprobacionSP>
						<cf_cboCFid form="formFiltro" todos="yes" AprobacionSP="yes">
						<cfset form.CFid_F = session.Tesoreria.CFid>
					<cfelseif form.CFid_F EQ "">
						<cf_rhcfuncional form="formFiltro" id="CFid_F">
					<cfelse>
						<cfquery name="rsSQL" datasource="#session.dsn#">
							select CFid as CFid_F, CFcodigo, CFdescripcion
							  from CFuncional
							 where CFid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.CFid_F#">
						</cfquery>
						<cf_rhcfuncional form="formFiltro" id="CFid_F" query="#rsSQL#">
					</cfif>
				</td>
				<td nowrap align="right"><strong><cf_translate key = LB_Solicitante>Solicitante</cf_translate>:</strong></td>
				<td colspan="2">
                	<cfif #Attributes.FiltarxUsuario#>
                    	<cfquery name="rsSQL" datasource="#session.dsn#">
                            select u.Usucodigo, u.Usulogin
                                , dp.Pnombre #LvarCNCT# ' ' #LvarCNCT# dp.Papellido1 #LvarCNCT# ' ' #LvarCNCT# dp.Papellido2 as Usunombre
                              from Usuario u 
                                inner join DatosPersonales dp
                                   on dp.datos_personales = u.datos_personales
                             where Usucodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Usucodigo#">
                        </cfquery>
                        <cfoutput>
                        	&nbsp;#rsSQL.Usunombre#
                        </cfoutput>
                    <cfelse>
						<cfif form.UsucodigoSP_F EQ "">
                            <cf_sifusuario conlis="true" size="20" form="formFiltro" >
                        <cfelse>
                            <cfquery name="rsSQL" datasource="#session.dsn#">
                                select u.Usucodigo, u.Usulogin
                                    , dp.Pnombre #LvarCNCT# ' ' #LvarCNCT# dp.Papellido1 #LvarCNCT# ' ' #LvarCNCT# dp.Papellido2 as Usunombre
                                  from Usuario u 
                                    inner join DatosPersonales dp
                                       on dp.datos_personales = u.datos_personales
                                 where Usucodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.UsucodigoSP_F#">
                            </cfquery>
                            <cf_sifusuario conlis="true" size="20" form="formFiltro" query="#rsSQL#">
                        </cfif>
                	</cfif>        
				</td>
			</tr>
			<cfif Attributes.Tipo EQ "" OR Find(Attributes.Tipo,"1,2,3,4") EQ 0>
				<tr>
					<td nowrap align="right"><strong><cf_translate key=LB_BeneficiarioContado>Beneficiario Contado</cf_translate>:</strong></td>
					<td colspan="2">
						<cf_tesbeneficiarios form="formFiltro" TESBid="TESBid_F" TESBidValue="#Form.TESBid_F#" tabindex="1">
					</td>
				</tr>
			</cfif>
			<cfif Attributes.Tipo EQ "">
				<tr>
					<td nowrap align="right"><strong><cf_translate key=LB_ClienteDetallista>Cliente Detallista</cf_translate>:</strong></td>
					<td colspan="2">
						<cf_sifClienteDetCorp form="formFiltro" CDCidentificacion="CDCidentificacion_F" CDCcodigo="CDCcodigo_F" idquery="#Form.CDCcodigo_F#" tabindex="1">
					</td>
				</tr>
			</cfif>
				<tr>
			<cfif Attributes.Tipo EQ 4>
				<td nowrap align="right"><strong><cf_translate key=LB_ClienteDetallista>Cliente Detallista</cf_translate>:</strong></td>
				<td>
					<cf_sifClienteDetCorp form="formFiltro" CDCidentificacion="CDCidentificacion_F" CDCcodigo="CDCcodigo_F" idquery="#Form.CDCcodigo_F#" tabindex="1">
				</td>
			<cfelse>
				<td nowrap align="right"><strong><cf_translate key=LB_SocioNegocio>Socio Negocios</cf_translate>:</strong></td>
				<td>
					<cf_sifsociosnegocios2 form="formFiltro" SNnombre='SNnombre_F' SNcodigo='SNcodigo_F' idquery="#form.SNcodigo_F#" tabindex="1">
				</td>
			</cfif>
				<td nowrap align="right" valign="middle"><strong><cf_translate key=LB_FechaDesde>Fechas Desde</cf_translate>:</strong></td>
				<td nowrap align="right" valign="middle">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td nowrap valign="middle">
								<cf_sifcalendario form="formFiltro" value="#form.TESSPfechaPago_I#" name="TESSPfechaPago_I" tabindex="1">
							</td>
							<td nowrap align="right" valign="middle"><strong>&nbsp;<cf_translate key=LB_Hasta>Hasta</cf_translate>:</strong></td>
							<td nowrap valign="middle">
								<cf_sifcalendario form="formFiltro" value="#form.TESSPfechaPago_F#" name="TESSPfechaPago_F" tabindex="1">
							</td>
						</tr>
					</table>
				</td>

				<td align="right">
					<!--- 
					<cf_botones tabindex="2" 
						include="Filtrar" 
						includevalues="Filtrar"
						exclude="Cambio,Baja,Nuevo,Alta,Limpiar">
					--->
					<cfoutput><input name="btnFiltrar" type="submit" id="btnFiltrar" value="#BTN_Filtrar#" tabindex="2"> </cfoutput>
				</td>
			  </tr>
			  <tr>
				<td nowrap align="right"><strong><cf_translate key=LB_Beneficiario>Nom. Beneficiario</cf_translate>:</strong></td>
				<td>
					<input type="text" name="TESBeneficiario_F" value="<cfoutput>#form.TESBeneficiario_F#</cfoutput>" size="60" tabindex="1">
				</td>
				<td nowrap align="right" valign="middle"><strong><cf_translate key=LB_Moneda>Moneda</cf_translate>:</strong></td>
				<td nowrap valign="middle" colspan="2">
					<cfquery name="rsMonedas" datasource="#session.DSN#">
						select Mcodigo, Mnombre
						  from Monedas m 
						  where m.Ecodigo = #session.Ecodigo#
					</cfquery>
					
					<select name="McodigoOri_F" tabindex="1">
						<option value="">(<cf_translate key=LB_Todos>Todas las monedas</cf_translate>)</option>
						<cfoutput query="rsMonedas">
							<option value="#Mcodigo#" <cfif isdefined('form.McodigoOri_F') and len(trim(form.McodigoOri_F)) and form.McodigoOri_F EQ Mcodigo>selected</cfif>>#Mnombre#</option>
						</cfoutput>
					</select>					
				</td>
			</tr>
			<tr>
				<td nowrap align="right"><strong><cf_translate key=LB_NumSolicitud>Num. Solicitud</cf_translate>:</strong></td>
				<td>
					<cfoutput>
					<select name="TESSPtipoDocumento_F" id="TESSPtipoDocumento_F" <cfif Attributes.Tipo NEQ "">disabled</cfif> tabindex="1">
						<cfif Attributes.Tipo EQ ""><option value="-1"> <cf_translate key=LB_Todos>Todos</cf_translate> </option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "0"><option value="0" <cfif form.TESSPtipoDocumento_F EQ 0>selected</cfif>><cfoutput>#LB_SolManuales#</cfoutput></option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "5"><option value="5" <cfif form.TESSPtipoDocumento_F EQ 5>selected</cfif>>#LB_SolManualesCF#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "1"><option value="1" <cfif form.TESSPtipoDocumento_F EQ 1>selected</cfif>>#LB_PagDocCxP#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "2"><option value="2" <cfif form.TESSPtipoDocumento_F EQ 2>selected</cfif>>#LB_PagAntCxP#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "3"><option value="3" <cfif form.TESSPtipoDocumento_F EQ 3>selected</cfif>>#LB_DevAntCxC#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "4"><option value="4" <cfif form.TESSPtipoDocumento_F EQ 4>selected</cfif>>#LB_DevAntPos#</option></cfif>

						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "6"><option value="6" <cfif form.TESSPtipoDocumento_F EQ 6>selected</cfif>>#LB_PagAntGtosEmpleado#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "7"><option value="7" <cfif form.TESSPtipoDocumento_F EQ 7>selected</cfif>>#LB_LiqGtosEmpleado#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "8"><option value="8" <cfif form.TESSPtipoDocumento_F EQ 8>selected</cfif>>#LB_FonCajaChica#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "9"><option value="9" <cfif form.TESSPtipoDocumento_F EQ 9>selected</cfif>>#LB_ReintCCH#</option></cfif>
						<cfif Attributes.Tipo EQ "" OR Attributes.Tipo EQ "10"><option value="10" <cfif form.TESSPtipoDocumento_F EQ 10>selected</cfif>>#LB_TransCtasBancarias#</option></cfif>
					</select>
					</cfoutput>
					<cfparam name="form.TESSPnumero_F" default="">
					<input type="text" name="TESSPnumero_F" value="" size="10" tabindex="1">
				</td>
			<cfif Attributes.Tipo EQ "" AND not Attributes.AprobacionSP AND not LvarDesdeTesoreria>
				<td nowrap align="right" valign="middle"><strong><cf_translate key=LB_Estado>Estado</cf_translate>:</strong></td>
				<td nowrap valign="middle" colspan="2">
					<cfoutput>
					<select name="TESSPestado_F" id="TESSPestado_F" tabindex="1">
						<option value="-1">-- <cf_translate key=LB_Todos><cf_translate key=LB_Todos>Todos</cf_translate></cf_translate> --</option>
						<option value="0" <cfif form.TESSPestado_F EQ 0>selected</cfif>>#LB_EnPreparacion#</option>
						<option value="1" <cfif form.TESSPestado_F EQ 1>selected</cfif>>#LB_EnAprobacion#</option>
						<option value="3" <cfif form.TESSPestado_F EQ 3>selected</cfif>>#LB_Rechazadas#</option>
						<optgroup label="#LB_Aprobadas#:"></optgroup>
						<option value="2" <cfif form.TESSPestado_F EQ 2>selected</cfif>>&nbsp;&nbsp;#LB_Aprobadas#</option>
						<option value="202" <cfif form.TESSPestado_F EQ 202>selected</cfif>>&nbsp;&nbsp;#LB_AprobConCesiones#</option>
						<option value="212" <cfif form.TESSPestado_F EQ 212>selected</cfif>>&nbsp;&nbsp;#LB_AplicadSinOP#</option>
						<optgroup label="#LB_EnvTes#:"></optgroup>
						<option value="23" <cfif form.TESSPestado_F EQ 23>selected</cfif>>&nbsp;&nbsp;#LB_RechazadasTes#</option>
						<option value="10" <cfif form.TESSPestado_F EQ 10>selected</cfif>>&nbsp;&nbsp;#LB_PreparacionOP#</option>
						<!---
						<option value="101" <cfif form.TESSPestado_F EQ 101>selected</cfif>>&nbsp;&nbsp;#LB_AprobOP#</option>
						<option value="103" <cfif form.TESSPestado_F EQ 103>selected</cfif>>&nbsp;&nbsp;#LB_RechOP#</option>
						--->
						<option value="11" <cfif form.TESSPestado_F EQ 11>selected</cfif>>&nbsp;&nbsp;#LB_EmisionOP#</option>
                        <option value="110" <cfif form.TESSPestado_F EQ 110>selected</cfif>>&nbsp;&nbsp;#LB_OPSinEntregar#</option>
						<option value="12" <cfif form.TESSPestado_F EQ 12>selected</cfif>>&nbsp;&nbsp;#LB_OrdenEmitida#</option>
						<option value="13" <cfif form.TESSPestado_F EQ 13>selected</cfif>>&nbsp;&nbsp;#LB_OPAnulada#</option>
						<option value="DUP" <cfif form.TESSPestado_F EQ "DUP">selected</cfif>>#LB_SolDuplicadas#</option>
					</select>
					</cfoutput>
				</td>
			</cfif>
			  </tr>
			</table>
		<cfif Attributes.Tipo NEQ "">
			<input type="checkbox" name="chkCancelados"
				<cfif isdefined("form.chkCancelados")>checked</cfif>
				onclick="this.form.submit();"
				tabindex="1"
				> <cf_translate key=LB_SolicitudesCanceladas>Listar Solicitudes Canceladas</cf_translate>
				<cfset LvarPrimera = false>
		</cfif>
		</form>
		<cfif FALSE AND LvarPrimera>
			</td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td align="center" bgcolor="#CCCCCC">
					<strong>La lista no ha sido filtrada</strong><BR>
					Asegúrese de que haya seleccionado los filtros adecuados antes de presionar <strong>Filtrar</strong>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			</table>
			<cfabort>
		<cfelse>
			<cfquery datasource="#session.dsn#" name="lista" maxrows="300">
				Select
					<cfif Attributes.Tipo EQ "1">
						DISTINCT
					</cfif>
					TESSPnumero
				<cfif LvarDesdeTesoreria>
					<!--- RechazoSP:  es a nivel de Tesoreria (opcion en Ordenes de Pago) --->
					,#session.Tesoreria.TESid# as TESid
				</cfif>
					, sp.TESSPid
					, sp.TESSPtotalPagarOri
					, m.Mnombre
					, m.Miso4217
					, sp.TESSPmsgRechazo
					, sp.TESSPfechaPagar
					<cfif Attributes.Tipo EQ "1">
						,
						CASE
						when
							(SELECT count(DISTINCT doccp.Dfecha) FROM TESdetallePago tesdp  
							left join EDocumentosCP doccp on tesdp.TESDPidDocumento=doccp.IDdocumento
							WHERE tesdp.TESSPid=sp.TESSPid and tesdp.EcodigoOri=sp.EcodigoOri)>1
						then
							null
						else
							doccp.Dfecha
						end as FechaDoc
					</cfif>
					,sp.TESSPtipoDocumento as tipoDoc
					, case 
						when sp.SNcodigoOri is not null then
							(
								select coalesce(sn.SNnombrePago, sn.SNnombre)  from SNegocios sn where sn.Ecodigo = sp.EcodigoOri and sn.SNcodigo=sp.SNcodigoOri
							)
						when sp.TESBid is not null then
							(
								select tb.TESBeneficiario from TESbeneficiario tb where tb.TESBid = sp.TESBid
							)
						else
							(
								select cd.CDCnombre from ClientesDetallistasCorp cd where cd.CDCcodigo=sp.CDCcodigo
							)
						end
						#LvarCNCT# ' <strong>'#LvarCNCT# coalesce(sp.TESOPbeneficiarioSuf, '') #LvarCNCT# '</strong>' as Nombre
					, case 
							when  sp.TESSPestado=0	then '#LB_EnPreparacion#'
							when  sp.TESSPestado=1	then '#LB_EnAprobacion#'
							when  sp.TESSPestado=2	then '#LB_Aprobadas#'
							when  sp.TESSPestado=3	then 'Rechazada'
							when sp.TESSPestado=23	then 'Rechazada en Tesorería'
							when sp.TESSPestado=202	then 'Aprobada con Cesiones'
							when sp.TESSPestado=212	then 'Aplicada sin OP.'
							else 
								case sp.TESSPestado
									when 10 	then 'Preparando OP='
									when 11 	then 'Emitiendo OP=' 
									when 110 	then 'Sin Aplicar OP='
									when 12 	then 'Pagada en OP=' 
									when 13 	then 'Anulada en OP=' 
									when 101 	then 'Aprobando OP=' 
									when 103 	then 'Rechazada en OP=' 
												else 'Estado desconocido'
								end #LvarCNCT# <cf_dbfunction name="to_char" args="op.TESOPnumero">
						end as TESSPestado
					, case sp.TESSPtipoDocumento
						when 0 		then 'Manual'
						when 1 		then 'CxP' 
						when 2 		then 'Antic.CxP' 
						when 3 		then 'Antic.CxC' 
						when 4 		then 'Antic.POS' 
						when 5 		then 'ManualCF' 
						when 6 		then 'Antic.GE' 
						when 7 		then 'Liqui.GE' 
						when 8		then 'Fondo.CCh' 
						when 9 		then 'Reint.CCh' 
						when 10		then 'TEF Bcos' 
						when 100 	then 'Interfaz' 
						else 'Otro'
					end as Origen
					, 10 as PASO
						<cfif isdefined("form.chkCancelados")>
						,	1 as chkCancelados
						</cfif>
						, case when <cf_dbfunction name="length" args="sp.TESSPmsgRechazo"> > 1 then
							'<span onclick="sbVer(' #LvarCNCT# <cf_dbfunction name="to_Char" args="sp.TESSPid"> #LvarCNCT# ');" style="cursor:help;">SÍ</span>'
						  end as MSG
					, 'Empresa Origen: ' #LvarCNCT# e.Edescripcion as Edescripcion
					,( 
						select rtrim(o.Oficodigo) #LvarCNCT# ':' #LvarCNCT# cf.CFcodigo
						from CFuncional cf 
							inner join Oficinas o on o.Ecodigo = cf.Ecodigo and o.Ocodigo = cf.Ocodigo 
						where cf.CFid = sp.CFid
					) as CFcodigo
					, u.Usulogin
				from TESsolicitudPago sp
					inner join Empresas e
					   on e.Ecodigo=sp.EcodigoOri
	
					inner join Monedas m
					   on m.Ecodigo=sp.EcodigoOri
					  and m.Mcodigo=sp.McodigoOri
				
					inner join Usuario u
						on u.Usucodigo=sp.UsucodigoSolicitud
				
					inner join DatosPersonales dp
						on dp.datos_personales=u.datos_personales
	
					left outer join TESordenPago op
						on op.TESOPid = sp.TESOPid

					<cfif Attributes.Tipo EQ "1">

						left join TESdetallePago tesdp 
							on tesdp.TESSPid=sp.TESSPid 
							and tesdp.EcodigoOri=sp.EcodigoOri
	
						left join EDocumentosCP doccp 
							on tesdp.TESDPidDocumento=doccp.IDdocumento
					</cfif>					


			<cfif LvarDesdeTesoreria>
				<!--- RechazoSP:  es a nivel de Tesoreria (opcion en Ordenes de Pago) --->
				where sp.TESid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Tesoreria.TESid#">
				<cfif len(trim(form.EcodigoOri_F))>
					and sp.EcodigoOri=<cfqueryparam cfsqltype="cf_sql_integer" value="#form.EcodigoOri_F#">				
				</cfif>
			<cfelse>
				where sp.EcodigoOri= #session.Ecodigo# 
				<cfif Attributes.Tipo NEQ "">
					<cfif session.Tesoreria.CFid LT 0>
						<!--- Todos los Centros Funcionales, todos los CFs del aprobador y sin CF --->
						and (	sp.CFid is NULL
							 OR 
								(
									select count(1) from TESusuarioSP tu
									 where tu.Usucodigo = #session.Usucodigo#
									   and tu.CFid		= sp.CFid
									   and tu.TESUSPsolicitante = 1
								) > 0
						)
					<cfelseif session.Tesoreria.CFid EQ 0>
						<!--- Sin Centro Funcional, sin CF (TEMPORAL PARA LOS VIEJOS) --->
						and sp.CFid is NULL
					<cfelse>
						<!--- Un Centro Funcional --->
						and sp.CFid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Tesoreria.CFid#">
					</cfif>				
					<cfset form.CFid_F = "">
				<cfelseif Attributes.AprobacionSP>
					<cfif session.Tesoreria.CFid LT 0>
						<!--- Todos los Centros Funcionales, todos los CFs del aprobador y sin CF --->
						and (	sp.CFid is NULL
							 OR 
								(
									select count(1) from TESusuarioSP tu
									 where tu.Usucodigo = #session.Usucodigo#
									   and tu.CFid		= sp.CFid
									   and tu.TESUSPaprobador = 1
								) > 0
							)
					<cfelseif session.Tesoreria.CFid EQ 0>
						<!--- Sin Centro Funcional, sin CF (TEMPORAL PARA LOS VIEJOS) --->
						and sp.CFid is NULL
					<cfelseif session.Tesoreria.CFid_subordinados EQ 0>
						<!--- No subordinados, los del CF --->
						and sp.CFid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#session.Tesoreria.CFid#">
					<cfelse>
						<!--- Subordinados, todos los de los CFs subordinados --->
						and 
							(
								select count(1) from CFuncional CFsub
								 where CFsub.Ecodigo	= sp.EcodigoOri
								   and CFsub.CFid		= sp.CFid
								   and CFsub.CFpath 	like <cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(session.Tesoreria.CFid_subPath) & "%"#">
							) > 0
					</cfif>				
					<cfset form.CFid_F = "">
				</cfif>
			</cfif>
				<cfif Attributes.AprobacionSP>
					and sp.TESSPestado = 1
					and NOT exists
						(
							select 1 
								from TESTramiteSolPago 
								where CFid = sp.CFid
						)

				<cfelseif LvarDesdeTesoreria>
					and TESSPestado in (2,10)
				<cfelseif isdefined("form.chkCancelados")>
					and sp.TESSPestado in (3,13,23,103)
					and TESSPidDuplicado is null
				<cfelseif isdefined('form.TESSPestado_F') and form.TESSPestado_F EQ "DUP">
					and sp.TESSPidDuplicado is not null
				<cfelseif isdefined('form.TESSPestado_F') and len(trim(form.TESSPestado_F)) and form.TESSPestado_F NEQ '-1'>
					and sp.TESSPestado=<cfqueryparam cfsqltype="cf_sql_integer" value="#form.TESSPestado_F#">
				</cfif>
	
				<cfif isdefined('form.CFid_F') and len(trim(form.CFid_F)) and form.CFid_F NEQ '-1'>
					and sp.CFid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.CFid_F#">
				</cfif>				
	
				<cfif len(trim(form.TESSPtipoDocumento_F)) and form.TESSPtipoDocumento_F NEQ '-1'>
					and sp.TESSPtipoDocumento=<cfqueryparam cfsqltype="cf_sql_integer" value="#form.TESSPtipoDocumento_F#">
				</cfif>				
	
				<cfif len(trim(form.UsucodigoSP_F))>
					and sp.UsucodigoSolicitud=<cfqueryparam cfsqltype="cf_sql_numeric" value="#UsucodigoSP_F#">				
				</cfif>
				
				<cfif isdefined('form.TESSPnumero_F') and len(trim(form.TESSPnumero_F))>
					and TESSPnumero = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESSPnumero_F#">
				<cfelse>
					<!--- Por Fechas desde y hasta --->
					<cfif isdefined('form.TESSPfechaPago_F') and len(trim(form.TESSPfechaPago_F))>
						and TESSPfechaPagar <= <cfqueryparam cfsqltype="cf_sql_timestamp" value="#LSParseDateTime(form.TESSPfechaPago_F)#">
					</cfif>	
					<cfif isdefined('form.TESSPfechaPago_I') and len(trim(form.TESSPfechaPago_I))>
						and TESSPfechaPagar >= <cfqueryparam cfsqltype="cf_sql_timestamp" value="#LSParseDateTime(form.TESSPfechaPago_I)#">
					</cfif>	

					<!--- Por Códigos o Nombres de Socio, Beneficiario o Cliente Detallista --->
					<cfif len(trim(form.SNcodigo_F))>
						and sp.SNcodigoOri=<cfqueryparam cfsqltype="cf_sql_integer" value="#form.SNcodigo_F#">				
					<cfelseif len(trim(form.TESBid_F))>
						and sp.TESBid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESBid_F#">				
					<cfelseif len(trim(form.CDCcodigo_F))>
						and sp.CDCcodigo=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.CDCcodigo_F#">				
					<cfelseif isdefined('form.TESBeneficiario_F') and len(trim(form.TESBeneficiario_F))>
						and upper(
							case 
								when sp.SNcodigoOri is not null then
									(
										select coalesce(sn.SNnombrePago, sn.SNnombre)  from SNegocios sn where sn.Ecodigo = sp.EcodigoOri and sn.SNcodigo=sp.SNcodigoOri
									)
								when sp.TESBid is not null then
									(
										select tb.TESBeneficiario from TESbeneficiario tb where tb.TESBid = sp.TESBid
									)
								else
									(
										select cd.CDCnombre from ClientesDetallistasCorp cd where cd.CDCcodigo=sp.CDCcodigo
									)
							end #LvarCNCT# ' ' #LvarCNCT# sp.TESOPbeneficiarioSuf
								) like <cfqueryparam cfsqltype="cf_sql_varchar" value="%#ucase(trim(form.TESBeneficiario_F))#%">					
					</cfif>					
		
					<!--- Por Moneda --->
					<cfif isdefined('form.McodigoOri_F') and len(trim(form.McodigoOri_F))>
						and sp.McodigoOri=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.McodigoOri_F#">
					</cfif>
				</cfif>	
                
                <cfif isdefined('Attributes.FiltarxUsuario') and #Attributes.FiltarxUsuario#>
                	and u.Usucodigo= #session.Usucodigo#
                </cfif>

				<cfif LvarDesdeTesoreria>
					<cfset LvarCortes = "Edescripcion">
					order by sp.EcodigoOri, sp.TESSPnumero
				<cfelse>
					<cfset LvarCortes = "">
					order by sp.TESSPnumero
				</cfif>
			</cfquery>


			<cfif isdefined("form.chkCancelados")>
				<cfoutput><cfset LvarMSGrechazo = "#LB_MotivoCancelacion#"></cfoutput>
			<cfelseif Attributes.Tipo NEQ "">
				<cfoutput><cfset LvarMSGrechazo = "#LB_MotivoRechazoAnterior#"></cfoutput>
			<cfelse>
				<cfoutput><cfset LvarMSGrechazo = "#LB_MotivoRechazo#"></cfoutput>
			</cfif>
			<cfif Attributes.AprobacionSP>
				<cfset LvarAprobarCHK="S">
				<cfset LvarAprobarBTN="Aprobar">
			<cfelse>
				<cfset LvarAprobarCHK="N">
				<cfset LvarAprobarBTN="">
			</cfif>

			<cfinvoke component="sif.Componentes.pListas" method="pListaQuery">
				<cfinvokeargument name="query" 	value="#lista#">
				<cfinvokeargument name="Cortes" 	value="#LvarCortes#">
				<cfif Attributes.Tipo eq "1">
						<cfinvokeargument name="desplegar" 	value="Origen,TESSPnumero,CFcodigo,Nombre,FechaDoc,TESSPfechaPagar,Miso4217,TESSPtotalPagarOri,TESSPestado,Usulogin, MSG">
						<cfinvokeargument name="etiquetas" 	value="#LB_Tipo#,#LB_NumSolicitud#,#LB_OfiCentroFuncional#,#LB_Beneficiario#,#LB_FechaFactura#,#LB_FechaPagoSolicitada#, #LB_Moneda#, #LB_TotalPagoSolicitado#, #LB_Estado#, #LB_Solicitante#, #LvarMSGrechazo#">
						<cfinvokeargument name="formatos" 	value="S,I,S,S,D,D,S,M,S,S,S">
						<cfinvokeargument name="align" 	value="right,left,left,left,center,center,right,right,left,left,center">

				<cfelse>
						<cfinvokeargument name="desplegar" 	value="Origen,TESSPnumero,CFcodigo,Nombre,TESSPfechaPagar,Miso4217,TESSPtotalPagarOri,TESSPestado,Usulogin, MSG">
						<cfinvokeargument name="etiquetas" 	value="#LB_Tipo#,#LB_NumSolicitud#,#LB_OfiCentroFuncional#,#LB_Beneficiario#,#LB_FechaPagoSolicitada#, #LB_Moneda#, #LB_TotalPagoSolicitado#, #LB_Estado#, #LB_Solicitante#, #LvarMSGrechazo#">
						<cfinvokeargument name="formatos" 	value="S,I,S,S,D,S,M,S,S,S">
						<cfinvokeargument name="align" 	value="right,left,left,left,center,right,right,left,left,center">
				</cfif>
				<cfinvokeargument name="ira" 	value="#Attributes.IrA#">
				<cfinvokeargument name="form_method" 	value="post">
				<cfinvokeargument name="showEmptyListMsg" 	value="yes">
				<cfinvokeargument name="keys" 	value="TESSPid">
				<cfinvokeargument name="MaxRows" 	value="15">
				<cfinvokeargument name="navegacion" 	value="#navegacion#">
				<cfinvokeargument name="checkboxes" 	value="#LvarAprobarCHK#">
				<cfinvokeargument name="botones" 	value="#LvarAprobarBTN#">
				<cfinvokeargument name="filtro_nuevo" 	value="#isdefined("form.btnFiltrar")#">			
				<cfinvokeargument name="usaAJAX" 	value="no">			
			</cfinvoke>		
		</cfif>
	</td>
  </tr>
	
	<cfif Attributes.ParentEntrancePoint eq "Aprobar"> 
		<!--- SUMA TOTAL DE TOTAL PAGO SOLICITADO --->
		<cfset SumaAprobar= 0>
		<cfloop query = "lista">
			<cfset SumaAprobar=SumaAprobar + lista.TESSPtotalPagarOri>
		</cfloop> 
		<tr>
			<td style="background-color:##D4D4D4; color:##666666; font-weight:bold;font-size:15px;" align= "right">
				<span style="padding: 0px 370px 0px 0px;">Total:&nbsp;&nbsp;<cfoutput> #NumberFormat(SumaAprobar , "_,___.00" )# </cfoutput></span>
			</td>
		</tr>
	</cfif> 
  
</table>

<iframe name="ifrDescripcion" id="ifrDescripcion" src="" width="0" height="0">
</iframe>
<cfoutput>
<script language="javascript">
	function sbVer(TESSPid)
	{
		var LvarIframe = document.getElementById("ifrDescripcion");
		<cfoutput>
		LvarIframe.src = "#Attributes.IrA#?sbVer=1&SP=" + TESSPid;
		</cfoutput>
		document.lista.nosubmit = true;		
	}
<cfif Attributes.AprobacionSP>
	function funcAprobar()
	{
		if (!confirm("#MSG_AprobarSolSeleccionadas#?"))
		{
			document.lista.nosubmit = false;
			return false;
		}
	}
</cfif>
</script>
</cfoutput>
