
<cfset div="border-style: solid; border-width: 1px; font-size: 12px; margin:2px; white-space: nowrap;">
<cfset wrapper="#div# white-space: nowrap;">
<cfset horizontal=" #div# display: inline-block; width:49%; min-height:100px;">
<cfset clear="clear: both;">

<cfset noBorder = "cellpadding='3' cellspacing='0'">

<cfset font1 = "size='1' face='Tahoma, Geneva, sans-serif'">
<cfset font2 = "size='2' face='Tahoma, Geneva, sans-serif'">
<cfset font3 = "size='3' face='Tahoma, Geneva, sans-serif'">
<cfset font4 = "size='4' face='Tahoma, Geneva, sans-serif'">

<cfset letter20 = "font-family: Tahoma, Geneva, sans-serif; font-size: 20px;">
<cfset letter15 = "font-family: Tahoma, Geneva, sans-serif; font-size: 15px;">
<cfset letter13 = "font-family: Tahoma, Geneva, sans-serif; font-size: 13px;">
<cfset letter11 = "font-family: Tahoma, Geneva, sans-serif; font-size: 11px;">
<cfset letter10 = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
<cfset letter9 = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
<cfset letter8 = "font-family: Tahoma, Geneva, sans-serif; font-size: 8px;">

<cfset resumenA = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
<cfset resumenA_td = "#resumenA# border: 1px solid ##707070; text-align: center;">
<cfset resumenA_th = "#resumenA# #resumenA_td# background-color: ##0088A6; color: white;">

<cfset resumenB = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px; width:85%;">
<cfset resumenB_tdL = "#resumenB# border: 1px solid ##ddd; text-align: left;">
<cfset resumenB_tdR = "#resumenB# border: 1px solid ##ddd; text-align: right;">

<cfset resumenC = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
<cfset resumenC_td = "#resumenC# border: 1px solid ##ddd;">
<cfset resumenC_th = "#resumenC# #resumenC_td# background-color: ##0088A6; color: white;">

<cfset resumenD = "font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
<cfset resumenD_td = "#resumenC# border: 1px solid ##ddd; text-align: right;">
<cfset resumenD_th = "#resumenC# #resumenD_td# background-color: ##0088A6; color: white;">

<cfset resumenE = "font-size: 14px; font-weight: normal;">
<cfset resumenE_td = "#resumenE# border: 1px solid ##ddd; text-align: right;">

<cfset resumenF = "font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: normal;">
<cfset resumenF_tdL = "#resumenE# text-align: left; padding-left:5px; padding-right:12px; vertical-align: top;">
<cfset resumenF_tdR = "#resumenE# text-align: right; padding-left:5px; padding-right:12px; vertical-align: top;">
<cfset resumenF_btm = "border-bottom: 1pt solid;">
<cfset resumenF_tp = "border-top: 1pt solid;">