<!--- Variables de Traducción --->
<cfinvoke key="BTN_Agregar" default="Agregar" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="LB_Codigo" default="C&oacute;digo"  returnvariable="LB_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Descripcion" default="Descripci&oacute;n"  returnvariable="LB_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_Codigo" default="Código"  returnvariable="MSG_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_Descripcion" default="Descripción"  returnvariable="MSG_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_TipoCarga"  default="Cargas"  returnvariable="LB_TipoCarga" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_TipoDeduccion"  default="Deducciones"  returnvariable="LB_TipoDeduccion" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TipoAporte"  default="Tipo de Aporte"  returnvariable="LB_TipoAporte" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_TipoTasa" default="Tipo de Tasa"  returnvariable="LB_TipoTasa" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_TipoOrigen" default="Tipo Origen" returnvariable="LB_TipoOrigen" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PermiteRetiro" default="Permite Retiros" returnvariable="LB_PermiteRetiro" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_Alta" default="Nuevo" returnvariable="LB_Alta" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_Cambio" default="Modifica" returnvariable="LB_Cambio" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_nav__SPdescripcionSingle" default="Tipo de Aporte" returnvariable="LB_nav__SPdescripcionSingle" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" default="contiene un valor que ya existe, debe digitar uno diferente." returnvariable="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" component="sif.Componentes.Translate" method="Translate"/>