<!--- Variables de Traducción --->
<cfinvoke key="BTN_Agregar" default="Agregar" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="LB_Codigo"  default="C&oacute;digo"  returnvariable="LB_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Descripcion"  default="Descripci&oacute;n"  returnvariable="LB_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_Codigo" default="Código"  returnvariable="MSG_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_Descripcion" default="Descripción"  returnvariable="MSG_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_TipoDeduccion"  default="Deducciones"  returnvariable="LB_TipoDeduccion" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Plazo" default="Plazo" returnvariable="LB_Plazo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Tasa" default="Tasa" returnvariable="LB_Tasa" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_TasaMora" default="Tasa Moratoria" returnvariable="LB_TasaMora" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TipoCredito" default="Tipo Cr&eacute;dito" returnvariable="LB_TipoCredito" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PermiteModificarTasasPlazo" default="Permite Modificar Tasas y Plazo" returnvariable="LB_PermiteModificarTasasPlazo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PrestamoUnico" default="Pr&eacute;stamo Unico" returnvariable="LB_PrestamoUnico" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Observaciones" default="Observaciones" returnvariable="LB_Observaciones" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_DocumentoAsociado" default="Documento Asociado" returnvariable="LB_DocumentoAsociado" component="sif.Componentes.Translate" method="Translate" />		
<cfinvoke key="LB_Alta" default="Nuevo" returnvariable="LB_Alta" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_Cambio" default="Modifica" returnvariable="LB_Cambio" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_nav__SPdescripcionSingle" default="Tipo de Cr&eacute;dito" returnvariable="LB_nav__SPdescripcionSingle" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" default="contiene un valor que ya existe, debe digitar uno diferente." returnvariable="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" component="sif.Componentes.Translate" method="Translate"/>