<!--- Variables de Traducción del archivo Parametros-form.cfm --->
<cfinvoke key="TAB_Parametros" default="Par&aacute;metros Generales de Ahorro y Cr&eacute;dito" returnvariable="TAB_Parametros" component="sif.Componentes.Translate" method="Translate"/>
<!--- Variables de Traducción del archivo Parametros-tab.cfm --->	
<cfinvoke key="BTN_Agregar" default="Agregar" xmlfile="/rh/generales.xml" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" xmlfile="/rh/generales.xml" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_AhorroCredito" default="Ahorro y Cr&eacute;dito"  returnvariable="LB_AhorroCredito" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Periodo"  default="Periodo"  returnvariable="LB_Periodo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Mes"  default="Mes"  returnvariable="LB_Mes" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_FactorDiasAnio"  default="Factor de d&iacute;as del a&ntilde;o"  returnvariable="LB_FactorDiasAnio" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_OrdenAplicacionAdelantoPago"  default="Orden Aplicaci&oacute;n de Adelanto de Pago"  returnvariable="LB_OrdenAplicacionAdelantoPago" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_MetodoCalculoDividendos"  default="M&eacute;todo de C&aacute;lculo de Dividendos"  returnvariable="LB_MetodoCalculoDividendos" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_SocioNegocio"  default="Socio de Negocio"  returnvariable="LB_SocioNegocio" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_FactorDiasTipoNominaMensual"  default="Factor de D&iacute;as de Tipo N&oacute;mina Mensual"  returnvariable="LB_FactorDiasTipoNominaMensual" component="sif.Componentes.Translate"  method="Translate" />		
<cfinvoke key="LB_FactorDiasTipoNominaQuincenal"  default="Factor de D&iacute;as de Tipo N&oacute;mina Quincenal"  returnvariable="LB_FactorDiasTipoNominaQuincenal" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_FactorDiasTipoNominaBisemanal" default="Factor de D&iacute;as de Tipo N&oacute;mina Bisemanal" returnvariable="LB_FactorDiasTipoNominaBisemanal" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_FactorDiasTipoNominaSemanal" default="Factor de D&iacute;as de Tipo N&oacute;mina Semanal" returnvariable="LB_FactorDiasTipoNominaSemanal" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_ParaFomulaPlanPagos" default="Para F&oacute;rmula de Plan de Pagos" returnvariable="LB_ParaFomulaPlanPagos" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PeriodoCalculoDividendo" default="Periodo de C&aacute;lculo de Dividendos" returnvariable="LB_PeriodoCalculoDividendo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_MesCalculoDividendo" default="Mes de C&aacute;lculo de Dividendos" returnvariable="LB_MesCalculoDividendo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CreditoSilvacano" default="Cr&eacute;dito Silvacano" returnvariable="LB_CreditoSilvacano" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CreditoElectrodomesticos" default="Cr&eacute;dito Electrodom&eacute;sticos" returnvariable="LB_CreditoElectrodomesticos" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TiposDeCredito" default="Tipos de Cr&eacute;dito" returnvariable="LB_TiposDeCredito" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Codigo" default="C&oacute;digo" returnvariable="LB_Codigo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Descripcion" default="Descripci&oacute;n" returnvariable="LB_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_NoHayRegistrosRelacionados" default="No hay registros relacionados" returnvariable="MSG_NoHayRegistrosRelacionados" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PeriodoInt"  default="Per&iacute;odo de Liquidaci&oacute;n de Intereses"  returnvariable="LB_PeriodoInt" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_MesInt"  default="Mes de Liquidaci&oacute;n de Intereses"  returnvariable="LB_MesInt" component="sif.Componentes.Translate"  method="Translate" />
