<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Inventarios</name>
		</folder>
		<folder>
			<name>Contabilidad</name>
		</folder>
		<folder>
			<name>Facturación</name>
		</folder>
		<folder>
			<name>Compras</name>
		</folder>
		<folder>
			<name>Presupuesto</name>
		</folder>
		<folder>
			<name>Parámetros_RH</name>
		</folder>
		<folder>
			<name>Recepción_de_Pagos</name>
		</folder>
		<folder>
			<name>Estructura_Salarial</name>
		</folder>
		<folder>
			<name>Autogestión</name>
		</folder>
		<folder>
			<name>Administración_de_Plazas</name>
		</folder>
		<folder>
			<name>Administración_de_Puestos</name>
		</folder>
		<folder>
			<name>Expediente_Y_Nómina</name>
		</folder>
		<folder>
			<name>Planilla_Presupuestaria</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Inicio.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
