[OPTIONS]
Compiled File=sif.chm
Title=Compras
Contents File=sif.hhc
Index File=sif.hhk
Default topic=Inicio.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
Contabilidad\Procesos\CopiaAsientos.htm
Contabilidad\Consultas\BalCompR.htm
Contabilidad\Consultas\RCuentas.htm
Contabilidad\Consultas\saldosymov.htm
Contabilidad\Consultas\PolizaContable.htm
Contabilidad\Consultas\BalGeneral.htm
Contabilidad\Catálogos\ConceptoContableE.htm
Contabilidad\Catálogos\CuentasContables.htm
Contabilidad\Catálogos\CuentasMayor.htm
Contabilidad\Procesos\CierreMes.htm
Contabilidad\Procesos\DocumentosContables.htm
Contabilidad\Catálogos\Htipocambio.htm
Contabilidad\Procesos\CierreAuxiliar.htm
Inicio.htm
Compras\Catálogos\Contratos.htm
Compras\Catálogos\Tipos_de_Documentos.htm
Compras\Catálogos\Tipos_de_Transacción.htm
Compras\Catálogos\Seguros.htm
Compras\Catálogos\Términos_Internacionales_de_Comercio.htm
Compras\Catálogos\Formas_de_Pago.htm
Compras\Proceso_de_Compra\Registro_de_Solicitudes_de_Compra.htm
Compras\Catálogos\Compradores.htm
Compras\Catálogos\Grupos_de_Criterios_de_Comparación.htm
Compras\Catálogos\Tipos_de_Orden_de_Compra.htm
Contabilidad\Catálogos\MascarasCuentas.htm
Contabilidad\Catálogos\Catalogos.htm
Compras\Proceso_de_Compra\Publicación_de_Compra.htm
Contabilidad\Catálogos\Monedas.htm
Compras\Catálogos\Confguración_Tipos_de_Solicitud.htm
Compras\Catálogos\Solicitantes.htm
Compras\Otras_Opciones_de_Compra\9_-_Generación_de_Embarques_por_Órdenes_de_Compra_(OC).htm
Compras\Otras_Opciones_de_Compra\Solicitudes_de_Compra_Rechazadas.htm
Compras\Otras_Opciones_de_Compra\Órdenes_de_Compra_Rechazadas.htm
Compras\Otras_Opciones_de_Compra\Reasignar_Órdenes_de_Compra.htm
Compras\Cálculo_de_Importación\1_-_Registro_de_Transacciones.htm
Compras\Otras_Opciones_de_Compra\Reasignar_Cargas_de_Trabajo_(Solicitudes_de_Compra).htm
Compras\Otras_Opciones_de_Compra\Reimpresión_de_Solicitudes_de_Compra.htm
Compras\Proceso_de_Compra\Evaluación_de_Cotizaciones.htm
Compras\Proceso_de_Compra\Ordenes_de_Compra.htm
Compras\Recepción_y_Reclamo\Registro_de_Documentos_de_Recepción.htm
Compras\Recepción_y_Reclamo\Trabajar_con_Reclamos.htm
Compras\Recepción_y_Reclamo\Liquidación_de_Saldos_de_Orden_de_Compra.htm
Compras\Otras_Opciones_de_Compra\Reimpresión_de_Órdenes_de_Compra.htm
Compras\Otras_Opciones_de_Compra\Cancelación_de_Solicitudes_de_Compra.htm
Compras\Otras_Opciones_de_Compra\Cancelación_de_Órdenes_de_Compra.htm
Compras\Recepción_y_Reclamo\Registro_de_Documentos_de_Devolución.htm
Compras\Cálculo_de_Importación\2_-_Anulación_de_Transacciones.htm
Compras\Cálculo_de_Importación\3_-_Pólizas_de_Desalmacenaje.htm
Compras\Cálculo_de_Importación\4_-_Administración_de_Embarques.htm
Compras\Cálculo_de_Importación\5_-_Seguimiento_de_Embarques.htm
Presupuesto\Plan_de_CtasFinancieras\Plan_de_Cuentas_Financieras.htm
Presupuesto\Formulación_de_Presupuesto\2_-_Liquidación_de_Periodos_Presupuestarios.htm
Presupuesto\Formulación_de_Presupuesto\1_-_Periodos_Presupuestarios.htm
Presupuesto\Formulación_de_Presupuesto\6_-_Formular_Versión_Base.htm
Presupuesto\Formulación_de_Presupuesto\3_-_Cuentas_Vinculadas.htm
Presupuesto\Formulación_de_Presupuesto\Tipos_de_Cambio_Proyectados_por_Mes.htm
Presupuesto\Formulación_de_Presupuesto\7_-_Formular_Versión_Usuario.htm
Presupuesto\Formulación_de_Presupuesto\Formular_Versión_Final.htm
Presupuesto\Formulación_de_Presupuesto\Aprobar_Versión_de_Formulación.htm
Presupuesto\Formulación_de_Presupuesto\Exportar_Formulaciones_Aprobadas_de_un_Periodo.htm
Presupuesto\Formulación_de_Presupuesto\11_-_Exportar_Ejecuciones_Reales_de_un_Periodo.htm
Presupuesto\Formulación_de_Presupuesto\4_-_Versiones_de_Formulación_de_Presupuesto.htm
Presupuesto\Transacciones_de_Presupuesto\Aprobación_de_Rechazos_Presupuestarios_(NRPs).htm
Presupuesto\Transacciones_de_Presupuesto\6_-_Cancelación_de_NRPs_Aprobados_sin_Aplicar.htm
Presupuesto\Transacciones_de_Presupuesto\7_-_Apertura_de_Control_por_Módulos_Origen.htm
Presupuesto\Seguridad_de_Presupuesto\Seguridad_por_Centros_Funcionales.htm
Presupuesto\Seguridad_de_Presupuesto\2_-_Seguridad_por_Usuario..htm
Presupuesto\Otras_Opciones_en_Presupuesto\1_-_Importar_Catálogos.htm
Presupuesto\Consultas\Consulta_Proyección_de_Tipos_de_Cambio..htm
Presupuesto\Consultas\Consulta_Control_de_Presupuesto.htm
Presupuesto\Consultas\Consulta_de_Autorizaciones_Presupuestarias_(NAPs).htm
Presupuesto\Transacciones_de_Presupuesto\Liberación_de_Reserva_de_Presupuesto.htm
Presupuesto\Consultas\3_-_Consulta_de_Rechazos_Presupuestarios_(NRPs).htm
Presupuesto\Transacciones_de_Presupuesto\Aprobación_de_Traslados_de_Presupuesto.htm
Presupuesto\Transacciones_de_Presupuesto\3_-_Registro_de_Traslados_de_Presupuesto.htm
Presupuesto\Formulación_de_Presupuesto\12_-_Importar_Versión_de_Formulación.htm
Presupuesto\Transacciones_de_Presupuesto\1_-_Reserva_de_Presupuesto.htm
Presupuesto\Reportes\Reportes_de_Movimientos_de_Presupuesto.htm
Presupuesto\Reportes\Reportes_de_Saldos_de_Control_de_Presupuesto.htm
Presupuesto\Reportes\Reportes_de_Documentos_de_Presupuesto.htm
Presupuesto\Reportes\Reportes_de_Versiones_de_Formulación.htm
Presupuesto\Reportes\Reportes_de_Liquidación_de_Periodos_Presupuestarios.htm
Parámetros_RH\Parámetros_Generales\Parámetros_Generales.htm
Parámetros_RH\Parámetros_Generales\Tipos_de_Empleado.htm
Parámetros_RH\Parámetros_Generales\Zonas_Económicas.htm
Parámetros_RH\Parámetros_Generales\Cuestionarios.htm
Parámetros_RH\Administración_de_Nómina\Tipos_de_Nómina.htm
Parámetros_RH\Administración_de_Nómina\Tipos_de_Acción.htm
Parámetros_RH\Estructura_Organizacional\Jornadas.htm
Parámetros_RH\Administración_de_Nómina\Cargas_Obrero-Patronales.htm
Parámetros_RH\Administración_de_Nómina\Etiquetas_por_Empresa.htm
Parámetros_RH\Administración_de_Nómina\Tipos_de_Deducción.htm
Parámetros_RH\Administración_de_Nómina\Componentes_Salariales.htm
Parámetros_RH\Administración_de_Nómina\Certificaciones_RH.htm
Parámetros_RH\Administración_de_Nómina\Régimen_de_Antiguedad_Laboral.htm
Parámetros_RH\Estructura_Organizacional\Oficinas.htm
Parámetros_RH\Estructura_Organizacional\Departamentos.htm
Parámetros_RH\Estructura_Organizacional\Centros_Funcionales.htm
Parámetros_RH\Estructura_Organizacional\Feriados.htm
Parámetros_RH\Estructura_Organizacional\Definición_de_Trámites.htm
Parámetros_RH\Estructura_Organizacional\Bancos.htm
Parámetros_RH\Administración_de_Nómina\Conceptos_de_Pago.htm
Parámetros_RH\Administración_de_Nómina\Tipos_de_Acción_Masiva.htm
Estructura_Salarial\Catálogos\Componentes_Salariales.htm
Autogestión\Autogestión\Cambios_Salariales.htm
Autogestión\Autogestión\Mi_Expediente.htm
Autogestión\Autogestión\Iniciar_Trámite.htm
Recepción_de_Pagos\Catálogos\Formatos_de__Exportación.htm
Recepción_de_Pagos\Operación\Registro_de_Pago_de_Nómina.htm
Estructura_Salarial\Catálogos\Creación_y_Mantenimiento_de_Escalas_Salariales.htm
Parámetros_RH\Estructura_Organizacional\Niveles_Profesionales.htm
Parámetros_RH\Estructura_Organizacional\Tipos_de_Expedientes.htm
Parámetros_RH\Estructura_Organizacional\Conceptos_por_Tipo_de_Expediente.htm
Parámetros_RH\Estructura_Organizacional\Puestos.htm
Recepción_de_Pagos\Operación\Verificación_de_Nómina.htm
Recepción_de_Pagos\Operación\Exportación_de_Archivos_de_Nómina.htm
Autogestión\Autogestión\Aprobación_de_Trámites.htm
Autogestión\Autogestión\Trámites_Pendientes.htm
Autogestión\Autogestión\Reloj_Marcador.htm
Autogestión\Autogestión\Concursos_Abiertos.htm
Autogestión\Autogestión\Solicitud_Apertura_de_Concursos.htm
Autogestión\Autogestión\Citas_Médicas.htm
Autogestión\Autogestión\Solicitud_de_Documentos.htm
Autogestión\Autogestión\Justificación_Adelantada_de_Marca.htm
Autogestión\Autogestión\Justificación_Adelantada_de_Marca_para_Jefe.htm
Autogestión\Desarrollo\Autoevaluación_del_Desempeńo.htm
Autogestión\Desarrollo\Evaluaciones_del_Desempeńo_Pendientes.htm
Autogestión\Desarrollo\Automatrícula_de_Cursos.htm
Autogestión\Desarrollo\Solicitud_de_Capacitación.htm
Administración_de_Plazas\Catálogos\Tipos_de_Movimientos.htm
Autogestión\Autogestión\Solicitud_de_Plazas.htm
Administración_de_Plazas\Catálogos\Tipos_de_Tabla_Salarial.htm
Administración_de_Plazas\Catálogos\Categorías_de_Pago.htm
Administración_de_Plazas\Catálogos\Maestro_de_Puestos_Presupuestarios.htm
Administración_de_Puestos\Descripción_de_Puestos\Configuración_del_Reporte.htm
Administración_de_Puestos\Valoración_de_Puestos\Registro_de_Relación_de_Valoración_de_Puestos.htm
Administración_de_Plazas\Catálogos\Plazas_Presupuestarias.htm
Administración_de_Plazas\Operación\Registro_de_Movimientos_de_Plaza.htm
Administración_de_Puestos\Descripción_de_Puestos\Tipos_de_Puestos.htm
Administración_de_Puestos\Descripción_de_Puestos\Niveles.htm
Administración_de_Puestos\Descripción_de_Puestos\Habilidades.htm
Administración_de_Puestos\Descripción_de_Puestos\Conocimientos.htm
Administración_de_Puestos\Descripción_de_Puestos\Catalogos_Generales.htm
Administración_de_Puestos\Descripción_de_Puestos\Puestos.htm
Administración_de_Puestos\Descripción_de_Puestos\Puestos_Externos.htm
Administración_de_Puestos\Descripción_de_Puestos\Datos_Variables.htm
Administración_de_Puestos\Descripción_de_Puestos\Ocupaciones.htm
Expediente_Y_Nómina\Operación\Mantenimiento_de_Empleados.htm
Administración_de_Puestos\Valoración_de_Puestos\Consulta_de_Valoración_de_Puestos.htm
Administración_de_Puestos\Valoración_de_Puestos\Gráfico_Histórico_Valoración_de_Puestos.htm
Administración_de_Puestos\Valoración_de_Puestos\Cuadro_de_Habilidades.htm
Administración_de_Puestos\Valoración_de_Puestos\Cuadro_de_Solución_de_Problemas.htm
Administración_de_Puestos\Valoración_de_Puestos\Cuadro_Auxiliar_para_Solución_de_Problemas.htm
Administración_de_Puestos\Valoración_de_Puestos\Cuadro_de_Responsabilidad.htm
Administración_de_Puestos\Valoración_de_Puestos\Gráfico_Salario_Base_vs_Puntos.htm
Administración_de_Puestos\Valoración_de_Puestos\Gráfico_Salario_Base_por_Tipos_de_Puestos.htm
Expediente_Y_Nómina\Operación\Registro_de_Acciones_de_Personal.htm
Expediente_Y_Nómina\Operación\Registro_de_Acciones_Masivas_de_Personal.htm
Expediente_Y_Nómina\Operación\Registro_de_Incidencias.htm
Expediente_Y_Nómina\Operación\Registro_de_Deducciones.htm
Expediente_Y_Nómina\Operación\Registro_de_Relaciones_de_Aumento.htm
Expediente_Y_Nómina\Operación\Proceso_de_Anulación_de_Acciones.htm
Administración_de_Puestos\Valoración_de_Puestos\Cuadro_de_Perfiles_HAY_Característicos.htm
Expediente_Y_Nómina\Operación\Registro_de_Expedientes.htm
Planilla_Presupuestaria\Operación\Escenarios.htm
Expediente_Y_Nómina\Operación\Registro_de_Relaciones_de_Cálculo.htm
Expediente_Y_Nómina\Operación\Registro_de_Relaciones_de_Cálculo_Especiales.htm
Expediente_Y_Nómina\Operación\Aprobación_de_Trámites.htm
Expediente_Y_Nómina\Operación\Contabiliza_Nómina_desde_Histórico_de_Nóminas.htm
Planilla_Presupuestaria\Operación\Solicitud_de_Plazas.htm
Expediente_Y_Nómina\Operación\Cambio_de_Fecha_Anualidad___Vacaciones.htm
Expediente_Y_Nómina\Operación\Confección_de_Liquidación_de_Personal.htm
Expediente_Y_Nómina\Operación\Boleta_de_Liquidacion_Laboral.htm
Planilla_Presupuestaria\Catálogos\Tipos_de_Tabla_Salarial.htm
Planilla_Presupuestaria\Catálogos\Categorías_de_PAgo.htm
Planilla_Presupuestaria\Catálogos\Maestro_de_Puestos_Presupuestarios.htm
Planilla_Presupuestaria\Catálogos\Relación_de_Categorías_–_Puesto_por_Tabla..htm
eHelp.xml
RoboHHRE.lng

sif.glo
sif.brs
[ALIAS]
#include sif.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


