<style type="text/css">
	.textoAyuda {
		font-family: Tahoma, sans-serif;
		font-size: 8pt;
		background-color: #EEEEEE;
		border: 1px solid #CCCCCC;
		padding: 3px;
	}
</style>

<br>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
	<td valign="top" class="cfmenu_menu">
			<b>Gesti&oacute;n de Servicios</b><br>
			Seleccione la cuenta con la que desea trabajar
			Haga click en <font color="##0000FF">Salir</font> si desea salir al menu principal.
	</td>
  </tr>
</table>
<br>
