<style type="text/css" >
	a {
		font-size:x-small;
	}
</style>

<table width="100%" border="0" cellspacing="1">
	<tr class="cfmenu_titulo"><td ><a class="letra_menu"href="/cfmx/rh/gestiontalento/estatus/status.cfm">Estatus</a></td></tr>
	<tr class="cfmenu_titulo" ><td ><a class="letra_menu" href="##">Evaluaciones 360</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="/cfmx/rh/gestiontalento/cuestionarios/cuestionario-lista.cfm">Crear Cuestionario</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="/cfmx/rh/gestiontalento/evaluacion/registro_evaluacion.cfm">Evaluar Empleados</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">Consultar Evaluaciones</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">BTSA(captura)</a></td></tr>
	<tr class="cfmenu_titulo"><td ><a class="letra_menu" href="##">Seguimiento</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">Agregar Empleado</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">Configuraci&oacute;n</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:40px" ><a class="letra_menu" href="##">Periodicidad</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:40px" ><a class="letra_menu" href="##">Competencias</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">Adm. Seguimiento</a></td></tr>
	<tr class="cfmenu_titulo"><td ><a class="letra_menu" href="##">Cat&aacute;logos</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="/cfmx/rh/gestiontalento/puestos/Puestos.cfm">Puestos</a></td></tr>
	<tr class="cfmenu_menu"><td style="padding-left:20px" ><a class="letra_menu" href="##">Competencias</a></td></tr>
	<tr class="cfmenu_titulo"><td ><a class="letra_menu" href="##">Consultas</td></tr>
	<tr class="cfmenu_menu"><td  style="padding-left:20px"><a class="letra_menu" href="##">Exp. Capacitacion</a></td></tr>
	<tr class="cfmenu_menu"><td  style="padding-left:20px"><a class="letra_menu" href="/cfmx/rh/gestiontalento/laboral/expediente-globalcons.cfm">Exp. Laboral</a></td></tr>
	<tr class="cfmenu_menu"><td  style="padding-left:20px"><a class="letra_menu" href="##">Comparativos</a></td></tr>
</table>
