<cf_templateheader title="Genera Listas">
	<cf_web_portlet_start titulo="Genera Listas">
	<br>
		<table width="100%" cellpadding="2" cellspacing="0" border="0">
			<tr>
				<td valign="top" align="center">
		           <strong>Generaci&oacute;n de las listas negra, blanca y gris</strong>
				</td>
					<table width="100%" align="center">
						<tr>
							<td align="right"></td>
							 <form name="form1" action="QPassGeneraLista_form.cfm" method="post">
						<tr>
							<td align="center">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td align="center"><input type="submit" name="Generar" tabindex="1"value="Generar">
							</td>
						</tr>
							</form>
						</tr>
					</table>
            </tr>
             <tr> 
                <td valign="top"> </td>
             </tr>
            </table>
	<cf_web_portlet_end>
<cf_templatefooter>
