<cfcomponent>
	<cfproperty name="ParticipantId"         type="numeric"   displayname="ParticipantId"         hint="">
	<cfproperty name="PackageId"             type="numeric"   displayname="PackageId"             hint="">
	<cfproperty name="Name"                  type="string"    displayname="Name"                  hint="">
	<cfproperty name="Description"           type="string"    displayname="Description"           hint="">
	<cfproperty name="ParticipantType"       type="string"    displayname="ParticipantType"       hint="">
	<cfproperty name="rol"                   type="?char"     displayname="rol"                   hint="">
	<cfproperty name="Usucodigo"             type="numeric"   displayname="Usucodigo"             hint="">
	<cfproperty name="CFid"                  type="numeric"   displayname="CFid"                  hint="">
	<cfproperty name="OrgUnit"               type="string"    displayname="OrgUnit"               hint="">
</cfcomponent>