<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_CalculoAnexos" 	default="C&aacute;lculo de anexos" 
returnvariable="LB_CalculoAnexos" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_GrupoSeleccionado" 	default="Grupo Seleccionado" 
returnvariable="LB_GrupoSeleccionado" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OrigenDatos" 	default="Origen de Datos" 
returnvariable="LB_OrigenDatos" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Anexo" 	default="Anexo" 
returnvariable="LB_Anexo" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_SeleccionarAnexo" 	default="Seleccionar Anexo" 
returnvariable="LB_SeleccionarAnexo" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Hora" 	default="Hora" 
returnvariable="LB_Hora" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Programacion" 	default="Programaci&oacute;n" 
returnvariable="LB_Programacion" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Unidades" 	default="Unidades" 
returnvariable="LB_Unidades" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Periodo" 	default="Periodo" 
returnvariable="LB_Periodo" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mes" 	default="Mes" 
returnvariable="LB_Mes" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Fecha" 	default="Fecha" 
returnvariable="LB_Fecha" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Hora" 	default="Hora" 
returnvariable="LB_Hora" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_MovsEnMoneda" 	default="Movs. en Moneda" 
returnvariable="LB_MovsEnMoneda" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes" 	default="seleccionar" 
returnvariable="LB_Smes" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes1" 	default="Enero" 
returnvariable="LB_Smes1" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes2" 	default="Febrero" 
returnvariable="LB_Smes2" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes3" 	default="Marzo" 
returnvariable="LB_Smes3" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes4" 	default="Abril" 
returnvariable="LB_Smes4" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes5" 	default="Mayo" 
returnvariable="LB_Smes5" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes6" 	default="Junio" 
returnvariable="LB_Smes6" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes7" 	default="Julio" 
returnvariable="LB_Smes7" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes8" 	default="Agosto" 
returnvariable="LB_Smes8" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes9" 	default="Septiembre" 
returnvariable="LB_Smes9" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes10" 	default="Octubre" 
returnvariable="LB_Smes10" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes11" 	default="Noviembre" 
returnvariable="LB_Smes11" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Smes12" 	default="diciembre" 
returnvariable="LB_Smes12" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_MovsMonedas" 	default="Movimientos en  Cualquier Moneda" 
returnvariable="LB_MovsMonedas" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Seleccion" 	default="Seleccione" 
returnvariable="LB_Seleccion" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_todos" 	default="todos" 
returnvariable="LB_todos" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje" 	default="Ejecutar el Cálculo de Valores y Refrescar el Anexo Calculado" returnvariable="LB_Mensaje" xmlfile="calcular-form.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje1" 	default="(requiere SOINanexos para refrescar el Anexo Calculado)" returnvariable="LB_Mensaje1" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje2" 	default="(Programar el Cálculo de Valores para su ejecución posterior" returnvariable="LB_Mensaje2" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje3" 	default="(El Anexo Calculado se podrá refrescar luego del Cálculo)" returnvariable="LB_Mensaje3" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Distribuir" 	default="Distribuir el Anexo Calculado después de Refrescar" returnvariable="LB_Distribuir" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Operaciones" 	default="OPERACIONES PENDIENTES DE ANEXOS DEL GRUPO" returnvariable="LB_Operaciones" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_AnexosCalculados" 	default="Anexos Calculados que no se enviaron a Distribuir" returnvariable="LB_AnexosCalculados" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mostrar" 	default="Mostrar" 
returnvariable="LB_Mostrar" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Empresa" 	default="Empresa" 
returnvariable="LB_Empresa" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Oficina" 	default="Oficina" 
returnvariable="LB_Oficina" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje4" 	default="No Existen Anexos Calculados que no se enviaron a Distribuir" returnvariable="LB_Mensaje4" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje5" 	default="Este grupo no contiene anexos"
returnvariable="LB_Mensaje5" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje6" 	default="El c&aacute;lculo se ha realizado. Haga click aqu&iacute; para ver el resultado" returnvariable="LB_Mensaje6" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje7" 	default="El c&aacute;lculo no se realizó. Presione calcular para intentar de nuevo" returnvariable="LB_Mensaje7" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Mensaje8" 	default="El cálculo solicitado se ha programado. Si quisiera, podría anular la programación con la lista de abajo"
returnvariable="LB_Mensaje8" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_MultiMoneda" 	default="El anexo es multi-monedas"
returnvariable="LB_MultiMoneda" xmlfile="calcular-form.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo1" 	default="Cálculos de Anexos Financieros en Proceso"
returnvariable="LB_OperacionesTipo1" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo2" 	default="Cálculos Programados de Anexos Financieros" returnvariable="LB_OperacionesTipo2" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo3" 	default="Cálculos Finalizados que requieren Refrescar el Anexo Calculado desde Excel" returnvariable="LB_OperacionesTipo3" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo4" 	default="Anexos Calculados que no pudieron ser Distribuidos" returnvariable="LB_OperacionesTipo4" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo5" 	default="Anexos Calculados en Proceso de Distribución"returnvariable="LB_OperacionesTipo5" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_OperacionesTipo6" 	default="Anexos Calculados que no se enviaron a Distribuir" returnvariable="LB_OperacionesTipo6" xmlfile="calcular-form.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_FechaCalculo" 	default="Fecha de C&aacute;lculo"
returnvariable="LB_FechaCalculo" xmlfile="calcular-form.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="LB_Moneda" 	default="Moneda"
returnvariable="LB_Moneda" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="BTN_Calcular" 	default="Calcular" 
returnvariable="BTN_Calcular" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="BTN_Refrescar" 	default="Refrescar Anexo Calculado en Excel con SOINanexos" returnvariable="BTN_Refrescar" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="BTN_EnviarCorreo" 	default="Distribuir Anexos Calculados por eMail" returnvariable="BTN_EnviarCorreo" xmlfile="calcular-form.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" 	key="CHK_ExpresadoEnLocal" 	default="Expresado en Local" 
returnvariable="CHK_ExpresadoEnLocal" xmlfile="calcular-form.xml"/>
<cfif not isdefined("url.GAid")>
  <cf_errorCode	code = "50152" msg = "Para trabajar con el proceso de cálculo debe seleccionar un Grupo de Anexos.">
</cfif>
<cfparam name="url.msg" default="">
<cfparam name="url.AnexoId" default="">
<cfparam name="url.ACid" default="">
<cfparam name="url.ubicacion" default="">
<cfquery name="rsAnexos" datasource="#session.DSN#">
	<!--- buscar los anexos usando el cubo de grupos --->
	select ag.GAid, ag.GAnombre, a.AnexoId, a.AnexoDes
			,coalesce(a.AnexoSaldoConvertido,0) as TipoSaldo
	  from Anexo a
		inner join AnexoGrupoCubo cubo
		   on cubo.GAhijo 	= a.GAid
		  and cubo.GApadre 	= #url.GAid#
		 
		inner join AnexoGrupo ag
		   on ag.GAid 		= a.GAid
		  and ag.CEcodigo 	= a.CEcodigo

	 where a.CEcodigo = #session.CEcodigo#
	  and exists (
				select 1
				  from AnexoPermisoDef pd, AnexoEm ae
				 where (pd.GAid = a.GAid or pd.AnexoId = a.AnexoId)
				   and pd.Usucodigo 	= #session.Usucodigo#
				   and pd.APcalc 	= 1
				   and ae.AnexoId 	= a.AnexoId
				   and ae.Ecodigo 	= #session.Ecodigo#
			)
	 order by ag.GAruta, a.AnexoDes
</cfquery>
<cfquery name="rsTipoSaldos" dbtype="query">
	select distinct TipoSaldo
	  from rsAnexos
</cfquery>
<cfquery name="rsOficinas" datasource="#session.DSN#">
	select Ocodigo, Odescripcion
	from Oficinas
	where Ecodigo = #session.Ecodigo#
	order by Odescripcion
</cfquery>
<cfquery name="rsGE" datasource="#session.DSN#">
	select ge.GEid, ge.GEnombre
	from AnexoGEmpresa ge
		join AnexoGEmpresaDet gd
			on ge.GEid = gd.GEid
	where ge.CEcodigo = #session.CEcodigo#
	  and gd.Ecodigo = #session.Ecodigo#
	order by ge.GEnombre
</cfquery>
<cfquery name="rsGOD" datasource="#session.DSN#">
	select GODid, GODdescripcion
	from AnexoGOrigenDatos
	where Ecodigo = #session.Ecodigo#
	order by GODdescripcion
</cfquery>
<cfquery name="rsGO" datasource="#session.DSN#">
	select GOid, GOnombre
	from AnexoGOficina
	where Ecodigo = #session.Ecodigo#
	order by GOnombre
</cfquery>
<cfquery name="monedas" datasource="#session.DSN#">
	select Mcodigo id, Mnombre as descripcion
	from Monedas
	where Ecodigo = #session.Ecodigo#
	order by Mnombre
</cfquery>
<cfquery name="mes" datasource="#session.DSN#">
	select Pvalor
	from Parametros
	where Ecodigo = #session.Ecodigo#
	and Pcodigo = 60
</cfquery>
<cfparam name="url.ACmes" default="#mes.Pvalor#">
<cfquery name="periodo" datasource="#session.DSN#">
	select Pvalor
	from Parametros
	where Ecodigo = #session.Ecodigo#
	and Pcodigo = 50
</cfquery>
<cfparam name="url.ACano" default="#periodo.Pvalor#">
<cfquery name="grupo" datasource="#session.DSN#">
	select GAcodigo, GAnombre
	from AnexoGrupo
	where GAid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#url.GAid#">
</cfquery>
<script language="javascript1.2" type="text/javascript" src="../../../js/utilesMonto.js"></script>
<script language="javascript1.2" type="text/javascript" src="../../../js/sinbotones.js"></script>
<script language="javascript1.2" type="text/javascript">
	var GvarRefrescar = false;
	function validar(formulario){
		var error_input;
		var error_msg = '';

		if (GvarRefrescar)
			return true;
		
		if (formulario.AnexoID.value == "*") {
			error_msg += "\n - El anexo es requerido.";
			error_input = formulario.ACmes;
		}

		if (formulario.ACmes.value == "") {
			error_msg += "\n - El campo Mes es requerido.";
			error_input = formulario.ACmes;
		}
	
		if (formulario.ACano.value == "") {
			error_msg += "\n - El campo Ao es requerido.";
			error_input = formulario.ACano;
		}

		if (formulario.ACunidad.value == "") {
			error_msg += "\n - El campo Unidades es requerido.";
			error_input = formulario.ACunidad;
		}
		
		if (document.form1.opcion[1].checked){
			if (formulario.fecha.value == "") {
				error_msg += "\n - El campo Fecha es requerido.";
				error_input = formulario.fecha;
			}
			if (formulario.hora.value == "") {
				error_msg += "\n - El campo Hora es requerido.";
				error_input = formulario.hora;
			}
			else if (!validHour(formulario.hora)) {
				error_msg += "\n - El campo Hora es invlido.";
				error_input = formulario.hora;
			}
		}	
	
		// Validacion terminada
		if (error_msg.length != "") {
			alert("Se presentaron los siguientes errores:"+error_msg);
			error_input.focus();
			return false;
		}
		//sinbotones();
		return true;
	}

	function proceso(valor){
		var habilitaProgramar = valor == 'P';
		document.form1.fecha.disabled = !habilitaProgramar;
		document.form1.hora.disabled = !habilitaProgramar;
		if (valor == 'E'){
			document.form1.boton.value = 'Calcular';
		}
		else{
			document.form1.boton.value = 'Programar';
		}
	}
	
	function validHour(ctl){
		var sp = ctl.value.split(":");
		if (sp.length != 2) {
			if (ctl.value.length == 4) {
				sp = new Array(ctl.value.substring(0,2),ctl.value.substring(2,4));
			} else {
				ctl.style.color = 'red';
				return false;
			}
		}
		var hr = parseInt(sp[0], 10),
			mi = parseInt(sp[1], 10);
		if ( isNaN(hr) || hr < 0 || hr > 23 ) {
			ctl.style.color = 'red';
			return false;
		}
		if ( isNaN(mi) || mi < 0 || mi > 59 ) {
			ctl.style.color = 'red';
			return false;
		}
		if (hr < 10) hr = '0' + hr;
		if (mi < 10) mi = '0' + mi;
		var newvalue = '' + hr + ':' + mi;
		if (ctl.value != newvalue) {
			ctl.value = newvalue;
		}
		ctl.style.color = 'black';
		return true;
	}
	
	function borrar(id){
		if (confirm('Desea eliminar el registro?')){
			document.form1.ACidBorrar.value = id;
			document.form1.submit();
		}
	}
	
</script>

<form name="form1" method="post" action="calcular-sql.cfm" onSubmit="return validar(this);">
  <cfoutput>
    <input type="hidden" name="GAid" value="#HTMLEditFormat(url.GAid)#">
  </cfoutput>
  <table cellpadding="2" cellspacing="0" width="687" align="center">
    <tr>
      <td colspan="4" class="subTitulo"><cfoutput>#LB_CalculoAnexos#</cfoutput></td>
    </tr>
    <tr>
      <td colspan="4"><strong><cfoutput>#LB_GrupoSeleccionado#:&nbsp;#trim(grupo.GAcodigo)# - #HTMLEditFormat(grupo.GAnombre)#</cfoutput>
        <cfif rsAnexos.RecordCount EQ 0>
        </cfif>
        </strong>
        <cfif rsAnexos.RecordCount EQ 0>
          <div style="color:red;font-weight:bold"><cfoutput>#LB_Mensaje5#</cfoutput></div>
        </cfif>
      </td>
    </tr>
    <tr class="tituloListas">
      <td colspan="4" align="center"><strong><cfoutput>#LB_SeleccionarAnexo#</cfoutput></strong></td>
    </tr>
    <tr>
      <td width="220" align="right" valign="top"><cfoutput>#LB_Anexo#</cfoutput>:&nbsp;</td>
      <td colspan="3" valign="top"><select name="AnexoID" style="width:200px">
          <option value="*" >-<cfoutput>#LB_Seleccion#-</option>
          <option value="" >-#LB_todos#</cfoutput>-</option>
          <cfoutput query="rsAnexos" group="GAid">
            <optgroup label="#HTMLEditFormat(GAnombre)#"> <cfoutput>
              <option value="#rsAnexos.AnexoId#" <cfif rsAnexos.AnexoId EQ url.AnexoId>selected</cfif>>#HTMLEditFormat(rsAnexos.AnexoDes)#</option>
            </cfoutput> </optgroup>
          </cfoutput>
        </select>
      </td>
    </tr>
	<tr>
		<td align="right" valign="top"><cfoutput>#LB_OrigenDatos#</cfoutput>:&nbsp;</td>
		<td colspan="3" valign="top">
			<cfparam name="myEcodigo"	default="#session.Ecodigo#">
			<cfparam name="myGEid"		default="-1">
			<cfparam name="myGOid"		default="-1">
			<cfparam name="myOcodigo"	default="-1">
			<cfparam name="myGODid"		default="-1">
			<cfparam name="url.ANubicaTipo"	default="E">
			<cfparam name="url.ANubicaID"	default="-1">
			<cfif url.ANubicaTipo EQ "GE">
				<cfset myGEid 		= url.ANubicaID>
				<cfset myEcodigo	= -1>
			<cfelseif url.ANubicaTipo EQ "GO">
				<cfset myGOid		= url.ANubicaID>
			<cfelseif url.ANubicaTipo EQ "O">
				<cfset myOcodigo	= url.ANubicaID>
			<cfelseif url.ANubicaTipo EQ "GOD">
				<cfset myGODid	= url.ANubicaID>
				<cfset myEcodigo	= -1>
			</cfif>
			<cf_cboANubicacion
						Ecodigo	= "#myEcodigo#" 
						Ocodigo	= "#myOcodigo#" 
						GOid	= "#myGOid#" 
						GEid	= "#myGEid#" 
						GODid	= "#myGODid#" 
						modo	= "CAMBIO" 
						tipo	= "CALCULO"
			>
		<!---
		<cfoutput>
			<select name="ubicacion" style="width:200px">
				<optgroup label="Empresa">
				<option value="" <cfif Len(url.ubicacion) EQ 0> selected</cfif>> #HTMLEditFormat(session.Enombre)#</option>
				</optgroup>

				<optgroup label="Oficina">
				<cfloop query="rsOficinas">
					<option value="of,#rsOficinas.Ocodigo#"  <cfif url.ubicacion eq 'of,' & rsOficinas.Ocodigo>selected</cfif> > #HTMLEditFormat(rsOficinas.Odescripcion)#</option>
				</cfloop>
				</optgroup>

				<cfif rsGE.RecordCount>
					<optgroup label="Grupo de Empresas">
					<cfloop query="rsGE">
						<option value="ge,#rsGE.GEid#" <cfif url.ubicacion eq 'ge,' & rsGE.GEid>selected</cfif> > #HTMLEditFormat(rsGE.GEnombre)#</option>
					</cfloop>
					</optgroup>
				</cfif>

				<cfif rsGO.RecordCount>
					<optgroup label="Grupo de Oficinas">
					<cfloop query="rsGO">
						<option value="go,#rsGO.GOid#"  <cfif url.ubicacion eq 'go,' & rsGO.GOid>selected</cfif> > #HTMLEditFormat(rsGO.GOnombre)#</option>
					</cfloop>
					</optgroup>
				</cfif>

				<cfif rsGOD.RecordCount>
					<optgroup label="Grupo de Origenes de Datos">
					<cfloop query="rsGOD">
						<option value="god,#rsGOD.GODid#"  <cfif url.ubicacion eq 'god,' & rsGOD.GODid>selected</cfif> > #HTMLEditFormat(rsGOD.GODdescripcion)#</option>
					</cfloop>
					</optgroup>
				</cfif>
			</select>
		</cfoutput>
		--->
		</td>
	</tr>
	<tr>
		<td align="right" valign="top"><cfoutput>#LB_MovsEnMoneda#</cfoutput>:&nbsp;</td>
		<td colspan="3" valign="top">
		<cfif rsTipoSaldos.recordCount EQ 1 AND rsAnexos.TipoSaldo EQ 2>
			<input type="hidden" name="Mcodigo" value="-1">
			<strong><cfoutput>#LB_MultiMoneda#</cfoutput></strong>
		<cfelse>
			<select name="Mcodigo" style="width:250px" onChange="if(this.value==-1){this.form.ACmLocal.disabled=true;this.form.ACmLocal.checked=true;} else if (this.form.ACmLocal.disabled){this.form.ACmLocal.disabled=false;this.form.ACmLocal.checked=false;}">
				<option value="-1" >-<cfoutput>#LB_MovsMonedas#</cfoutput>-</option>
				<cfoutput query="monedas">
					<option value="#monedas.id#" >#monedas.descripcion#</option>
				</cfoutput>
			</select><input type="checkbox" name="ACmLocal" value="1" checked disabled><cfoutput>#CHK_ExpresadoEnLocal#</cfoutput>
		</cfif>
		</td>
	</tr>
    <tr>
      <td align="right" valign="top"><cfoutput>#LB_Mes#</cfoutput>:&nbsp;</td>
      <td colspan="3" valign="top"><select name="ACmes" style="width:120px">
      <cfoutput>
          <option value="" >-#LB_Smes#-</option>
          <option value="1" <cfif url.ACmes eq 1>selected</cfif>>#LB_Smes1#</option>
          <option value="2" <cfif url.ACmes eq 2>selected</cfif>>#LB_Smes2#</option>
          <option value="3" <cfif url.ACmes eq 3>selected</cfif>>#LB_Smes3#</option>
          <option value="4" <cfif url.ACmes eq 4>selected</cfif>>#LB_Smes4#</option>
          <option value="5" <cfif url.ACmes eq 5>selected</cfif>>#LB_Smes5#</option>
          <option value="6" <cfif url.ACmes eq 6>selected</cfif>>#LB_Smes6#</option>
          <option value="7" <cfif url.ACmes eq 7>selected</cfif>>#LB_Smes7#</option>
          <option value="8" <cfif url.ACmes eq 8>selected</cfif>>#LB_Smes8#</option>
          <option value="9" <cfif url.ACmes eq 9>selected</cfif>>#LB_Smes9#</option>
          <option value="10" <cfif url.ACmes eq 10>selected</cfif>>#LB_Smes10#</option>
          <option value="11" <cfif url.ACmes eq 11>selected</cfif>>#LB_Smes11#</option>
          <option value="12" <cfif url.ACmes eq 12>selected</cfif>>#LB_Smes12#</option>
          </cfoutput>
        </select>
        <cfoutput>
          <input name="ACano" value="#url.ACano#" size="5" maxlength="5" style="text-align: right;width:75px" 
				onBlur="javascript:fm(this,0);" onFocus="javascript:this.value=qf(this); this.select();"  
				onKeyUp="javascript:if(snumber(this,event,0)){ if(Key(event)=='13') {this.blur();}}" >
        </cfoutput> </td>
    </tr>
    <tr>
      <td align="right" valign="top"><cfoutput>#LB_Unidades#</cfoutput>:&nbsp;</td>
      <td colspan="3" valign="top"><select name="ACunidad" style="width:200px">
          <option value="1" >1</option>
          <option value="1000" >1,000</option>
          <option value="1000000" >1,000,000</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="4" align="right">&nbsp;</td>
    </tr>
    <tr class="tituloListas">
      <td colspan="4" align="center" valign="middle">
	  	<strong><cfoutput>#LB_Programacion#</cfoutput></strong>
		<input type="hidden" name="ACactualizarEn" id="ACactualizarEn" value="E" />
	  </td>
    </tr>
<!---	
    <tr>
      <td valign="middle">&nbsp;</td>
      <td width="37" valign="middle">&nbsp;</td>
      <td colspan="2" valign="middle">
	  		<cfparam name="url.ACen" default="E">
	  		<select name="ACactualizarEn">
				<option value="E" <cfif url.ACen EQ 'E'>selected</cfif>>Actualizar Anexos Calculados en Excel (SOINanexos: XLS y XML)</option>
				<option value="S" <cfif url.ACen EQ 'S'>selected</cfif>>Actualizar Anexos Calculados en el Servidor (sólo XML)</option>
			</select>
	  </td>
    </tr>
--->
    <tr>
      <td valign="middle">&nbsp;</td>
      <td width="37" valign="middle"><input type="radio" name="opcion" id="opcionE" value="E" <cfif url.msg NEQ 'P'>checked</cfif> onClick="javascript:proceso(this.value);"></td>
		<td colspan="2" valign="middle">
	  		<label for="opcionE">
	  			<strong><cfoutput>#LB_Mensaje#</strong><BR>#LB_Mensaje1#</cfoutput>
			</label>
		</td>
    </tr>
    <tr>
		<td valign="middle" >&nbsp;</td>
		<td valign="middle"><input type="radio" name="opcion" id="opcionP" value="P" <cfif url.msg EQ 'P'>checked</cfif> onClick="javascript:proceso(this.value);"></td>
		<td colspan="2" valign="middle">
			<label for="opcionP">
				<strong><cfoutput>#LB_Mensaje2#</strong><BR>#LB_Mensaje3#</cfoutput>
			</label>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="middle">&nbsp;</td>
      <td width="70" valign="middle"><cfoutput>#LB_Fecha#:&nbsp;</cfoutput></td>
      <td width="342" valign="middle"><!---
				lo del disabled es un truco muy feo, pero es menos doloroso que modificar el tag para que acepte disabled
				de todos modos le pongo el disabled por si se modifica
			--->
        <cfif url.msg NEQ 'P'>
          <cf_sifcalendario name="fecha" value="#DateFormat(Now(),'dd/MM/yyyy')#" style='" disabled ' disabled>
          <cfelse>
          <cf_sifcalendario name="fecha" value="#DateFormat(Now(),'dd/MM/yyyy')#">
        </cfif>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="middle">&nbsp;</td>
      <td valign="middle"><cfoutput>#LB_Hora#:</cfoutput></td>
      <td valign="middle">
	  		<input class="flat" <cfif url.msg NEQ 'P'>disabled</cfif> name="hora" id="hora" style="text-align:right;" 	
			  onFocus="this.select()" type="text" value="22:00" onKeyUp="validHour(this)" onBlur="validHour(this)" size="8">
      </td>
    </tr>
    <tr>
		<td valign="middle">&nbsp;</td>
		<td width="37" valign="middle">
			<input type="checkbox" name="ACdistribucion" id="ACdistribucion" value="S" checked="checked">
		</td>
		<td colspan="2" valign="middle">
	  		<label for="ACdistribucion">
				<strong><cfoutput>#LB_Distribuir#</cfoutput></strong><BR>
			</label>
		</td>
    </tr>
    <tr>
      <td colspan="4" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center">
	  		<input type="submit" id="boton" style="width:80px; " name="Calcular" value="<cfoutput>#BTN_Calcular#</cfoutput>">
      </td>
    </tr>
    <cfif Len(url.msg) AND isnumeric(url.ACid) AND isnumeric(url.AnexoId)>
      <tr>
        <td colspan="4" align="center">&nbsp; <span style="background-color:#33CC00;color:#FFFFFF;font-weight:bold;width:250;height:30px;vertical-align:middle;">
          <cfif url.msg eq 'E'>
				<cfquery datasource="#session.dsn#" name="rsSQL">
					select count(1) as cantidad
					from AnexoCalculo e
					where ACid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#url.ACid#">
					  and ACstatus = 'T'<!--- T = Terminado (P=Programado,C=Calculado) --->
				</cfquery>
				<cfif rsSQL.cantidad GT 0>
					<cfoutput> <a href="../consulta/index.cfm?GAid=#URLEncodedFormat(url.GAid)#&amp;<cfif isdefined("url.AnexoId") and len(url.AnexoId)>AnexoId=#URLEncodedFormat(url.AnexoId)#&amp;</cfif>ACid=#URLEncodedFormat(url.ACid)#&calculo" style="color:##FFFFFF;"> #LB_Mensaje6#.</a> </cfoutput>
				<cfelse>
					<cfoutput> <font color="##FF0000"> #LB_Mensaje7#</font> </cfoutput>
				</cfif>
            <cfelseif url.msg eq 'P'>
            <cfoutput>#LB_Mensaje8#.</cfoutput>
          </cfif>
        </span> </td>
      </tr>
    </cfif>
  </table>

	<input type="hidden" name="ACidBorrar" value="">
	
	<BR>
	<DIV class="tituloListas" align="center">
	<strong><cfoutput>#LB_Operaciones#</cfoutput></strong>
	</DIV>
	<BR>
	<cfoutput>
	<cfset sbListaProgramados ('C','#LB_OperacionesTipo1#')>
	<cfset sbListaProgramados ('P','#LB_OperacionesTipo2#')>
	<cfset sbListaProgramados ('F','#LB_OperacionesTipo3#')>
	<cfset sbListaProgramados ('DS','#LB_OperacionesTipo4#')>
	<cfset sbListaProgramados ('DP','#LB_OperacionesTipo5#')>
	<cfset sbListaProgramados ('DN','#LB_OperacionesTipo6#')>
	</cfoutput>
</form>
<cfif url.msg EQ 'P'>
	<script>
		proceso("P");
	</script>
</cfif>

<cffunction name="sbListaProgramados" output="true" returntype="void">
	<cfargument name="Tipo" 	type="string" required="yes">
	<cfargument name="Titulo" 	type="string" required="yes">

	<cfif mid(Arguments.Tipo,1,1) EQ "D">
		<cfset LvarTipoDistribucion =  mid(Arguments.Tipo,2,1)>
	<cfelse>
		<cfset LvarTipoDistribucion =  "">
	</cfif>
	
	<cfparam name="url.chkND" default="0">
	<cfif Arguments.Tipo EQ "DN">
		<table width="98%" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td colspan="9" align="center" bgcolor="##CCCCCC" style="padding:3px; ">
					<strong>#Arguments.Titulo#</strong>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="8">
					<input type="checkbox" name="chkND" value="1" <cfif url.chkND EQ "1"> checked </cfif>
							 onclick="location.href='index.cfm?GAid=#URLEncodedFormat(url.GAid)#&msg=#msg#&AnexoId=#URLEncodedFormat(url.AnexoId)#&ACid=#ACid#&ACano=#url.ACano#&ACmes=#url.ACmes#&chkND=' + (this.checked ? '1' : '0');"
					/>
					#LB_Mostrar# #Arguments.Titulo#
				</td>
			</tr>
		<cfif url.chkND NEQ "1">
			</table>
			<cfreturn>
		</cfif>
	</cfif>
    <cfinclude template="../../../Utiles/sifConcat.cfm">
	<cfquery name="lista" datasource="#session.DSN#">
		select ac.ACid, a.AnexoId, a.AnexoDes, ac.ACano, ac.ACmes, 
			ac.ACunidad,
			case 
				when ac.Ecodigo <> -1 then e.Edescripcion
				when ac.GEid	<> -1 then 'Grupo: ' #_Cat# ge.GEnombre
				else '?????'
			end as empresa,
			case 
				when ac.Ocodigo <> -1 then o.Odescripcion
				when ac.GOid	<> -1 then 'Grupo: ' #_Cat# go.GOnombre
				else 'Todas'
			end as oficina,
			case 
				when ac.Mcodigo = -1 then 'Todas (en Local)' 
				when ac.ACmLocal = 1 then m.Mnombre #_Cat# ' (en Local)' 
				else m.Mnombre  
			end as moneda,
			ac.ACfechaCalculo,
			ac.GEid, ac.Ecodigo, ac.GOid, ac.Ocodigo
			
			<cfif LvarTipoDistribucion NEQ "">
			  ,case when exists (
					select 1
					  from AnexoPermisoDef pd
					 where (pd.GAid = a.GAid or pd.AnexoId = a.AnexoId)
					   and pd.Usucodigo 	= #session.Usucodigo#
					   and pd.APdist 	= 1
				) then 1 else 0 end
				as Distribuir
			</cfif>			
		  from AnexoCalculo ac
			inner join Anexo a
			   on a.AnexoId		= ac.AnexoId
			  and a.CEcodigo	= #session.CEcodigo#
			
		
			 left outer join Empresas e
			   on e.Ecodigo		= ac.Ecodigo
			
			 left outer join Oficinas o
			   on o.Ecodigo		= ac.Ecodigo
			  and o.Ocodigo		= ac.Ocodigo
			
			 left outer join AnexoGOficina go
			   on go.GOid		= ac.GOid
			
			 left outer join AnexoGEmpresa ge
			   on ge.GEid		= ac.GEid
			
			 left outer join Monedas m
			   on m.Mcodigo		= ac.Mcodigo
		
		where 
			<cfif LvarTipoDistribucion NEQ "">
				ac.ACstatus = 'T'
			and ac.ACdistribucion = '#LvarTipoDistribucion#'
			<cfelse>
				ac.ACstatus = '#Arguments.Tipo#'
			</cfif>
		  and ac.ACfechaCalculo is not null
		    and exists (
			  		select 1
					  from AnexoGrupoCubo cubo, AnexoPermisoDef pd, AnexoEm ae
					 where cubo.GAhijo 	= a.GAid
					   and cubo.GApadre 	= #url.GAid#
					   and (pd.GAid = a.GAid or pd.AnexoId = a.AnexoId)
					   and pd.Usucodigo 	= #session.Usucodigo#
					   and pd.APcalc 	= 1
					   and ae.AnexoId 	= a.AnexoId
					   and ae.Ecodigo 	= #session.Ecodigo#
			  	)
		order by AnexoDes, a.AnexoId, ACfechaCalculo
	</cfquery>

	<cfif lista.recordcount EQ 0>
		<cfif Arguments.Tipo EQ "DN">
				<tr>
					<td colspan="9" align="center">
						<strong><cfoutput>#LB_Mensaje4#</cfoutput></strong>
					</td>
				</tr>
			</table>
		</cfif>
	<cfelse>
		<cfif Arguments.Tipo NEQ "DN">
			<table width="98%" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td colspan="9" align="center" bgcolor="##CCCCCC" style="padding:3px; ">
						<strong>#Arguments.Titulo#</strong>
					</td>
				</tr>
		</cfif>
		  <tr class="tituloListas">
			<td>&nbsp;</td>
			<td><strong>#LB_Mes#</strong></td>
			<td><strong>#LB_Periodo#</strong></td>
			<td><strong>#LB_Moneda#</strong></td>
			<td><strong>#LB_Empresa#</strong></td>
			<td><strong>#LB_Oficina#</strong></td>
			<td><strong>#LB_FechaCalculo#</strong></td>
			<td></td>
		  </tr>
		<cfset LvarAnexoIdAnt = "">
		<cfoutput query="lista">
			<cfif LvarAnexoIdAnt NEQ lista.AnexoId>
				<cfset LvarAnexoIdAnt = lista.AnexoId>
		  <tr class="<cfif lista.currentrow mod 2>listaPar<cfelse>listaNon</cfif> ">
			<td nowrap colspan="8"><strong>#LB_Anexo#: #lista.AnexoDes#</strong></td>
		  </tr>
			</cfif>
		  <tr class="<cfif lista.currentrow mod 2>listaPar<cfelse>listaNon</cfif> ">
			<td nowrap>
				<cfif listFind("F,DS,DN",Arguments.Tipo)>
					<cfif Arguments.Tipo EQ "F" OR lista.Distribuir EQ 1>
						<input type="checkbox" name="chkACid#Arguments.Tipo#" id="chkACid" value="#lista.ACid#">
					</cfif>
				</cfif>
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;#lista.ACmes#</td>
			<td nowrap>#lista.ACano#</td>
			<td nowrap>#lista.moneda#</td>
			<td nowrap>#lista.empresa#</td>
			<td nowrap>#lista.oficina#</td>
			<td nowrap>#DateFormat(lista.ACfechaCalculo,"DD/MM/YY")# #TimeFormat(lista.ACfechaCalculo,"HH:MM")#</td>
			<td nowrap>
			<cfif LvarTipoDistribucion EQ "">
				<img src="/cfmx/sif/imagenes/Borrar01_S.gif" border="0" alt="Eliminar"
						onClick="javascript:borrar('#lista.ACid#')"  style="cursor:pointer;" 
				>
			</cfif>
			</td>
		  </tr>
		</cfoutput>
		  <tr>
			<td colspan="7">&nbsp;</td>
		  </tr>
	  <cfif Arguments.Tipo eq 'F'>
		  <tr>
			<td colspan="7" align="center">
				<input type="submit" name="btnRefrescarExcel" value="#BTN_Refrescar#" onclick="GvarRefrescar=true;">
			</td>
		  </tr>
		  <tr>
			<td colspan="7">&nbsp;</td>
		  </tr>
	  <cfelseif LvarTipoDistribucion NEQ "">
		  <tr>
			<td colspan="7" align="center">
				<cfoutput>
				<input type="submit" name="btnDistribuirMail" value="#BTN_EnviarCorreo#" onclick="GvarRefrescar=true;this.form.tipoDistribucion.value='#LvarTipoDistribucion#'">
				<cfif not isdefined("request.TipoDistribucion")>
					<input type="hidden" name="tipoDistribucion" value="">
					<cfset request.TipoDistribucion = true>
				</cfif>
				</cfoutput>
			</td>
		  </tr>
		  <tr>
			<td colspan="7">&nbsp;</td>
		  </tr>
	  </cfif>
		</table>
	</cfif>
</cffunction>


