<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,79,0,0,"#000000","transparent","",3,0,0,"#a0a0ba"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"/cfmx/sif/framework/index.cfm","_self","","Inicio","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Administración Empresarial","","",-1,-1,0,"","_self","Clientes","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bp("p1",[1,4,0,0,0,3,0,0,100,"",-2,"",-2,79,0,0,"#7f7f7f","#ffffff","",3,1,1,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Cuentas Empresariales","","",-1,-1,0,"/cfmx/aspAdmin/cuentas/CuentaPrincipal_tabs.cfm","_self","Cuentas Empresariaesl","Cuentas Empresariales","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,1,1,"#ffffff","#ffffff","#000000","#ff0000","9pt Arial","9pt Arial"]);
stm_aix("p1i1","p1i0",[0,"Empresas","","",-1,-1,0,"/cfmx/sif/framework/empresas/EmpresasPrincipal.cfm","_self","Empresas","Empresas"]);
stm_aix("p1i2","p1i0",[0,"Caches","","",-1,-1,0,"/cfmx/sif/framework/empresas/Caches.cfm","_self","","Caches"]);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i2",[0,"Usuarios","","",-1,-1,0,"","_self",""]);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p0i0",[0,"Usuarios Empresariales","","",-1,-1,0,"/cfmx/sif/framework/usuarios/listaUsuariosEmpresariales.cfm","_self","Usuarios Empresariales","Usuarios Empresariales","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p2i1","p2i0",[0,"Cuentas Personales","","",-1,-1,0,"/cfmx/sif/framework/usuarios/listaCuentaPersonal.cfm","_self","Usuarios Empresariales","Cuentas Personales"]);
stm_aix("p2i2","p2i0",[0,"Roles Internos","","",-1,-1,0,"/cfmx/sif/framework/roles/RolesInternos.cfm","_self","Usuarios Empresariales","Roles Internos"]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i4",[0,"Afiliación"]);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p2i0",[0,"Consulta de Usuario","","",-1,-1,0,"/cfmx/sif/framework/afiliacion/cons_usuario.cfm","_self","","Consulta de Usuario"]);
stm_aix("p3i1","p2i0",[0,"Imprimir Cartas","","",-1,-1,0,"/cfmx/sif/framework/afiliacion/cartas_usuario.cfm","_self","Imprimir Cartas de Afiliacion","Imprimir Cartas de Afiliacion"]);
stm_aix("p3i2","p2i0",[0,"Recibir Cartas","","",-1,-1,0,"/cfmx/sif/framework/afiliacion/recibo/recibo.cfm","_self","","Recibir Cartas"]);
stm_ep();
stm_aix("p0i7","p0i4",[0,"Aplicación"]);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p2i0",[0,"Sistemas","","",-1,-1,0,"/cfmx/sif/framework/aplicacion/SistemasPrincipal.cfm","_self","Sistemas","Sstemas, Roles y Módulos"]);
stm_aix("p4i1","p2i0",[0,"Servicios y Procesos","","",-1,-1,0,"/cfmx/sif/framework/servicio/Servicio.cfm","_self","Servicios y Procesos","Servicios y Procesos"]);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
	</td>
  </tr>
</table>