<cf_templateheader title="Consola Principal de Configuracion SIGEPRO">
    <cfinclude template="/sif/portlets/pNavegacion.cfm">
    <cf_web_portlet_start titulo="Consola Principal de Configuracion SIGEPRO">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" width="1%" rowspan="13">
                <table width="98%" align="center"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                        <cf_menu sscodigo="SySCONAVI" smcodigo="CONSIGEPRO">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;
				
            </td>
          </tr>
        </table>
        </div>
    <cf_web_portlet_end>
<cf_templatefooter>