<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="SACI">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow" skin="WebHelp_Skin_Files\Default\Default.skn">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" /><element name="SkinInstruction" value="whskin_ep_ins.xml" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Catalogos\Actividad_econ_mica.htm">
  <topic>Entidades\Vendedor.htm
  </topic>
  <topic>Entidades\Producto.htm
  </topic>
  <topic>Procesos\Venta_de_servicios.htm
  </topic>
  <topic>Lista_de_Valores\Tipos_de_representante.htm
  </topic>
  <topic>Catalogos\Atributos_Extendidos.htm
  </topic>
  <topic>Lista_de_Valores\Tipos_de_Comisi_n.htm
  </topic>
  <topic>Entidades\Persona.htm
  </topic>
  <topic>Lista_de_Valores\Personer_a.htm
  </topic>
  <topic>Entidades\Agente_Autorizado.htm
  </topic>
  <topic>Uso_del_Aplicativo\Portlet.htm
  </topic>
  <topic>Uso_del_Aplicativo\Plantilla_de_registro.htm
  </topic>
  <topic>Uso_del_Aplicativo\Lista_de_Selecci_n.htm
  </topic>
  <topic>Uso_del_Aplicativo\Lista.htm
  </topic>
  <topic>Lista_de_Valores\Estado.htm
  </topic>
  <topic>Catalogos\Actividad_econ_mica.htm
  </topic>
  <topic>Lista_de_Valores\Datos_B_sicos.htm
  </topic>
  <topic>Catalogos\servicio.htm
  </topic>
  <topic>Procesos\Incidencias_del_Agente.htm
  </topic>
  <topic>Entidades\Prospecto.htm
  </topic>
  <topic>Catalogos\Oficina_Postal.htm
  </topic>
  <topic>Uso_del_Aplicativo\Cat_logo_preestablecido.htm
  </topic>
  <topic>Catalogos\Pa_s.htm
  </topic>
  <topic>Catalogos\Clase_de_Cuenta.htm
  </topic>
  <topic>Catalogos\Valores_del_atributo.htm
  </topic>
  <topic>Lista_de_Valores\Tipo_de_dato.htm
  </topic>
  <topic>Procesos\Atenci_n_de_prospectos.htm
  </topic>
  <topic>Catalogos\Localidad.htm
  </topic>
  <topic>Uso_del_Aplicativo\Usuario.htm
  </topic>
  <topic>Procesos\Administraci_n_de_ventas.htm
  </topic>
  <topic>Entidades\Cuenta.htm
  </topic>
  <topic>Procesos\Administraci_n_de_cuentas.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n.htm
  </topic>
  <topic>Entidades\Login.htm
  </topic>
  <topic>Catalogos\Compa__a_de_Medios.htm
  </topic>
  <topic>Catalogos\Sobre_de_acceso.htm
  </topic>
  <topic>Catalogos\Grupo_de_Cobro.htm
  </topic>
  <topic>Lista_de_Valores\Estado_del_sobre.htm
  </topic>
  <topic>Procesos\Revisa_unicidad.htm
  </topic>
  <topic>Uso_del_Aplicativo\Calendario.htm
  </topic>
  <topic>Lista_de_Valores\Unidad_de_Cobro.htm
  </topic>
  <topic>Lista_de_Valores\D_a_de_la_semana.htm
  </topic>
  <topic>Catalogos\Moneda.htm
  </topic>
  <topic>Catalogos\Tarifa.htm
  </topic>
  <topic>Procesos\Aprobaci_n_de_ventas.htm
  </topic>
  <topic>Lista_de_Valores\Tipo_de_incidencia.htm
  </topic>
  <topic>Lista_de_Valores\Estado_del_prepago.htm
  </topic>
  <topic>Procesos\Administraci_n_de_Prepagos.htm
  </topic>
  <topic>Lista_de_Valores\Severidad_de_la_inconsistencia.htm
  </topic>
  <topic>Catalogos\Inconsistencias.htm
  </topic>
  <topic>Lista_de_Valores\Estado_de_la_inconsistencia.htm
  </topic>
  <topic>Uso_del_Aplicativo\Formulario_de_Consulta.htm
  </topic>
  <topic>Catalogos\Motivo_de_retiro.htm
  </topic>
  <topic>Lista_de_Valores\Estadop_de_la_cuenta.htm
  </topic>
  <topic>Catalogos\Entidades_Financieras.htm
  </topic>
  <topic>Catalogos\Tipo_de_Garant_a.htm
  </topic>
  <topic>Lista_de_Valores\Enviar_copia.htm
  </topic>
  <topic>Lista_de_Valores\Tipo_de_env_o.htm
  </topic>
  <topic>Lista_de_Valores\Responsable.htm
  </topic>
  <topic>Procesos\Funciones_sobre_paquetes.htm
  </topic>
  <topic>Procesos\Funciones_sobre_logines.htm
  </topic>
  <topic>Uso_del_Aplicativo\Opci_n_de_ejecuci_n.htm
  </topic>
  <topic>Procesos\Consulta_de_tr_fico.htm
  </topic>
  <topic>Lista_de_Valores\Forma_de_cobro.htm
  </topic>
  <topic>Procesos\Funciones_sobre_cuentas.htm
  </topic>
  <topic>Uso_del_Aplicativo\Formulario_selector.htm
  </topic>
  <topic>Procesos\Funciones_sobre_clientes.htm
  </topic>
  <topic>Lista_de_Valores\Valoraci_n_de_incidencia.htm
  </topic>
  <topic>Catalogos\Raz_n_de_bloqueo.htm
  </topic>
  <topic>Lista_de_Valores\Estado_de_la_raz_n_de_bloqueo.htm
  </topic>
  <topic>Procesos\Seguimiento_de_ventas_general.htm
  </topic>
  <topic>Procesos\Administraci_n_de_Usuarios_900.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>Espa˝ol
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>SACI.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>SACI.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>SACI.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>SACI.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_websearch">
   <filename>SACI.ews
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>SACI.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>SACI.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="sym">
   <filename>SACI.syn
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>