			<TABLE width="525" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td colspan="5">
						<table height="10" width="100%" style="border:1px solid #999999" bgcolor="#EFEFEF">
							<tr>
								<td><font size="2" color="#606060">Mis Cuentas</font></td>
								<td><font size="2" color="#606060">Transferencias</font></td>
								<td><font size="2" color="#606060">Pago de Servicios</font></td>
								<td><font size="2" color="#606060">Inversiones</font></td>
								<td><font size="2" color="#BB0E12"><strong><a href="tramites.cfm" style="color:#BB0E12 ">Tr&aacute;mites</a></strong></font></td>
							</tr>
						</table>
					</td>
				</tr>

				<TR>
					<TD width="395" valign="top" nowrap>
						<SPAN class="titulo" id="var4"><B>Home Banking Galicia - Tr&aacute;mites</B></SPAN><BR>
						<SPAN class="bajadaprod2" id="color6">Venga a Banco Galicia cuándo y cómo quiera</SPAN><BR><BR>
						<SPAN class="bajadaprod" id="color6">Disfrute de operar con el Banco Galicia, sin moverse de su casa, con total seguridad y confidencialidad.</SPAN><br><br>
						
						<SPAN class="bajadaprod" id="color6">
						Nuestor objetivo es brindarle un servicio que le permita ahorrar tiempo y dinero, facilitando su acceso a la información que necesita, permitiéndole gestionar sus trámites directamente por internet las 24 horas, los 365 días del año. No haga colas, no pague estacionamiento, no gaste en movilidad.						
						</SPAN>						
						
						
					</TD>
					<TD width="5" class="spacer">&nbsp;</TD>
					<TD width="125" valign="top" align="right"><IMG src="/cfmx/bancovirtual/images/Img_9485248.jpg" alt="Home Banking Galicia" width='125' height='125' align='right'></TD>
				</TR>
				<TR><TD colspan="3" class="spacer">&nbsp;</TD></TR>
				<TR><TD colspan="3" width="530" background="/cfmx/bancovirtual/images/punto_rojo.gif" width="530" height="1"></TD></TR>
				<TR><TD colspan="3" class="spacer">&nbsp;</TD></TR>
			</TABLE>
