<cf_template >
	<cf_templatearea name="title">
	<!-- TemplateBeginEditable name="titulo" -->
		
	<!-- TemplateEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- TemplateBeginEditable name="left" -->
		<cfinclude template="/home/menu/menu.cfm"> 
	<!-- TemplateEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- TemplateBeginEditable name="Encabezado" -->
		
	<!-- TemplateEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- TemplateBeginEditable name="cuerpo" -->
		
	<!-- TemplateEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- TemplateBeginEditable name="right" -->

	<!-- TemplateEndEditable -->			
	</cf_templatearea>
</cf_template>
