<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_EncabezadoTransferencia" default="Encabezado de la Transferencia" returnvariable="LB_EncabezadoTransferencia" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Documento" default="Documento" returnvariable="LB_Documento" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descripcion" default="Descripci&oacute;n" returnvariable="LB_Descripcion" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha" default="Fecha" returnvariable="LB_Fecha" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_Agregar" default="Agregar" returnvariable="BTN_Agregar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_Limpiar" default="Limpiar" returnvariable="BTN_Limpiar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DetalleTransferencia" default="Detalle de la Transferencia" returnvariable="LB_DetalleTransferencia" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CuentaOrigen" default="Cuenta Origen" returnvariable="LB_CuentaOrigen" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TipoCambio" default="Tipo de Cambio" returnvariable="LB_TipoCambio" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CuentaDestino" default="Cuenta Destino" returnvariable="LB_CuentaDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DocumentoDestino" default="Documento Destino" returnvariable="LB_DocumentoDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Referencia" default="Referencia" returnvariable="LB_Referencia" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ReferenciaDestino" default="Referencia Destino" returnvariable="LB_ReferenciaDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Monto" default="Monto" returnvariable="LB_Monto" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Comision" default="Comisi&oacute;n" returnvariable="LB_Comision" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TotalDebitar" default="Total Debitar" returnvariable="LB_TotalDebitar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TotalAcreditar" default="Total Acreditar" returnvariable="LB_TotalAcreditar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_Aplicar" default="Aplicar" returnvariable="BTN_Aplicar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_BorrarTransferencia" default="Borrar Transferencia" returnvariable="BTN_BorrarTransferencia" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_Cambiar" default="Cambiar" returnvariable="BTN_Cambiar" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_BorrarLinea" default="Borrar Linea" returnvariable="BTN_BorrarLinea" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_NuevaLinea" default="Nueva Linea" returnvariable="BTN_NuevaLinea" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Correo" default="no es una direccin de correo electrnica vlida" returnvariable="MSG_Correo" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Numerico" default="debe ser numrico" returnvariable="MSG_Numerico" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_NumeroEntre" default="debe ser un nmero entre" returnvariable="MSG_NumeroEntre" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_And" default="y" returnvariable="MSG_And" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Requerido" default="es requerido" returnvariable="MSG_Requerido" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Origen" default="El Monto Origen debe ser diferente de cero" returnvariable="MSG_Origen" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Destino" default="El Monto Destino debe ser diferente de cero" returnvariable="MSG_Destino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_TipoCambio" default="El Tipo de Cambio debe ser diferente de cero" returnvariable="MSG_TipoCambio" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Campo" default="Campo" returnvariable="MSG_Campo" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_CuentaOrigen" default="Cuenta Bancaria Origen" returnvariable="ALT_CuentaOrigen" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_MontoOrigen" default="Monto Origen" returnvariable="ALT_MontoOrigen" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_Documento" default="Documento" returnvariable="ALT_Documento" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_Referencia" default="Referencia" returnvariable="ALT_Referencia" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_MontoComision" default="Monto de Comisión" returnvariable="ALT_MontoComision" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_TipoCambio" default="Tipo de Cambio" returnvariable="ALT_TipoCambio" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_CuentaDestino" default="Cuenta Bancaria Destino" returnvariable="ALT_CuentaDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_MontoDestino" default="Monto Destino" returnvariable="ALT_MontoDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="ALT_DocumentoDestino" default="Documento Destino" returnvariable="ALT_DocumentoDestino" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Errores" default="Se presentaron los siguientes errores" returnvariable="MSG_Errores" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_EliminaDet" default="Va a eliminar este detalle de Transferencia. Desea continuar?" returnvariable="MSG_EliminaDet" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_EliminaTran" default="Va a eliminar esta Transferencia y todas sus lineas de detalle. Desea continuar?" returnvariable="MSG_EliminaTran" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Aplica" default="Desea aplicar este documento?" returnvariable="MSG_Aplica" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_ErrorComision" default="El Monto Origen por Comisión no puede ser mayor al Monto Origen" returnvariable="MSG_ErrorComision" xmlfile="formTransferencias.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_FechaIncorrecta" default="Fecha Incorrecta" returnvariable="MSG_FechaIncorrecta" xmlfile="formTransferencias.xml"/>

<!-- Establecimiento del modo -->
<cfif isdefined("Form.Cambio")>
	<cfset modo="CAMBIO">
<cfelse>
	<cfif not isdefined("Form.modo")>
		<cfset modo="ALTA">
	<cfelseif Form.modo EQ "CAMBIO">
		<cfset modo="CAMBIO">
	<cfelse>
		<cfset modo="ALTA">
	</cfif>
</cfif>

<cfif isdefined('Form.NuevoL')>
		<cfset modo="ALTA">
</cfif>

<!-- modo para el detalle -->
<cfif isdefined("Form.CBidori")>
	<cfset dmodo="CAMBIO">
<cfelse>
	<cfif not isdefined("Form.dmodo")>
		<cfset dmodo="ALTA">
	<cfelseif form.dmodo EQ "CAMBIO">
		<cfset dmodo="CAMBIO">
	<cfelse>
		<cfset dmodo="ALTA">
	</cfif>
</cfif>

<!-- Consultas -->

<!-- 1. Form -->
<cfquery datasource="#Session.DSN#" name="rsForm">
	select 
		ETid, 
		Ecodigo, 
		ETperiodo, 
		ETmes, 
		ETusuario, 
		ETdescripcion, 
		ETfecha, 
		ts_rversion,
		Edocbase
	from ETraspasos
	where Ecodigo=<cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer" >
	<cfif isdefined("Form.ETid") and Form.ETid NEQ "" >	
		and ETid=<cfqueryparam value="#form.ETid#" cfsqltype="cf_sql_numeric" >
	</cfif>
</cfquery>

<!--- 2. Mes auxiliar --->
<cfquery datasource="#session.DSN#" name="rsMesAuxiliar">
	select Pvalor 
	from Parametros 
	where Ecodigo=<cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer" >
	and Pcodigo=60
</cfquery>

<!--- 3. Aplicar Documento --->	
<cfquery name="rsFormLineas" datasource="#session.DSN#">
	select * 
	from DTraspasos 
	<cfif isdefined("Form.ETid") and Form.ETid NEQ "" >	
	  where ETid = <cfqueryparam value="#form.ETid#" cfsqltype="cf_sql_numeric" >
	 </cfif> 
</cfquery>

<!--- 4. Moneda de la Empresa --->	
<cfquery name="rsEmpresaMoneda" datasource="#session.DSN#">
	select Mcodigo 
	from Empresas
    where Ecodigo = <cfqueryparam value="#session.Ecodigo#" cfsqltype="cf_sql_integer" >
</cfquery>

<!--- 5. Periodos --->
<cfquery name="rsPeriodos" datasource="#session.DSN#">
	select Pvalor
	from Parametros
	where Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
	and Pcodigo=50
</cfquery>	

<!--- 6. Meses --->
<cfquery name="rsMes" datasource="#session.DSN#">
	select Pvalor
	from Parametros
	where Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
	and Pcodigo=60
</cfquery>	

<!--- SECCION DETALLE --->
<!--- 1. Form detalle --->
<cfquery name="rsDForm" datasource="#session.DSN#">
	select ETid, DTid, CBidori, CBiddest, BTidori, BTiddest, DTmontoori, DTmontodest, DTmontolocal, DTdocumento, DTreferencia, DTtipocambio,
		   DTtipocambiof, DTmontocomori, DTmontocomloc, DTmontoori + DTmontocomori as DTcomision, ts_rversion, DTdocumentodest, DTreferenciadest
	from DTraspasos 
	<cfif isdefined("form.DTid") and form.DTid NEQ "" >	
		where ETid     = <cfqueryparam value="#form.ETid#"     cfsqltype="cf_sql_numeric" >
		  and DTid     = <cfqueryparam value="#form.DTid#"     cfsqltype="cf_sql_numeric" >
	 </cfif> 
</cfquery>	  

<!--- Begin UDF's Definition --->
<!---  Recupera el tipo de transaccion --->
<cffunction name="transaccion" access="public" returntype="query">
	<cfargument name="pcodigo" type="numeric" required="true" default="0">
	<cfquery name="rsTransaccion" datasource="#session.DSN#" >
		select 
		<cf_dbfunction name="to_number" args="a.Pvalor"> as Pvalor, 
		b.BTdescripcion		
		from Parametros a, BTransacciones b 		
		where a.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
		  and a.Pcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#pcodigo#">
		  and a.Mcodigo='MB'
		  and a.Ecodigo=b.Ecodigo
		  and b.BTid=<cf_dbfunction name="to_number" args="a.Pvalor">
	</cfquery>
	<cfreturn #rsTransaccion#>
</cffunction>

<cffunction name="cuenta_banco" access="public" returntype="query">
	<cfargument name="cbid" type="numeric" required="true" default="0">
	<cfquery name="rsCuenta" datasource="#session.DSN#" >
		select a.CBdescripcion, a.Mcodigo, b.Mnombre
		from CuentasBancos a 
			inner join Monedas b
				on a.Mcodigo=b.Mcodigo
		where  a.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#">
        	and a.CBesTCE = <cfqueryparam value="0" cfsqltype="cf_sql_bit">
			and a.CBid=<cfqueryparam cfsqltype="cf_sql_numeric"    value="#cbid#">		
	</cfquery>
	<cfreturn #rsCuenta#>
</cffunction>

<!--- End UDF's Definition --->

<script language="JavaScript" type="text/JavaScript">

	// ==================================================================================================
	// 								Usadas para conlis de fecha
	// ==================================================================================================
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
	// ==================================================================================================
	// ==================================================================================================	
	
	// ==================================================================================================
	//											Validaciones
	// ==================================================================================================	
	var boton = "";
	function setBtn(obj){
		document.transferencia.botonSel.value = obj.name;
	}
	// ==================================================================================================
	// ==================================================================================================	
	
	// ===========================================================================================
	//								Conlis de Cuentas
	// ===========================================================================================
	var popUpWin=0;
	function popUpWindow(URLStr, left, top, width, height){
	  if(popUpWin) {
		if(!popUpWin.closed) popUpWin.close();
	  }
	  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbar=no,resizable=no,copyhistory=yes,width='+width+',height='+height+',left='+left+', top='+top+',screenX='+left+',screenY='+top+'');
	}

	function doConlis( id, desc, mcodigo, mnombre, tipocambio, tipo, monto, pmoneda ) {
		var CBid = "";
		if ( tipo == 'o' ){
			CBid   = document.transferencia.CBiddest.value
		}
		else{
			CBid = document.transferencia.CBidori.value
		}
		
		moneda = document.transferencia[pmoneda].value
		
		popUpWindow("/cfmx/sif/mb/operacion/TConlisCuentas.cfm?form=transferencia&id=" + id + "&desc=" + desc + "&mcodigo=" + mcodigo + '&tipo=' + tipocambio 
		                                                        +"&mnombre=" + mnombre + "&oTipo=" + tipo + "&CBid=" + CBid + "&moneda=" 
																+ moneda + "&monto=" + monto + "&eMcodigo=" + document.transferencia.eMcodigo.value
																+ "&fecha=" + document.transferencia.ETfecha.value, 250,200,650,350);
	}
	// ===========================================================================================

function qf(Obj)
{
		var VALOR=""
		var HILERA=""
		var CARACTER=""
		if(Obj.name)
		  VALOR=Obj.value
		else
		  VALOR=Obj
		
		for (var i=0; i<VALOR.length; i++) {	
		
			CARACTER =VALOR.substring(i,i+1);
			if (CARACTER=="," || CARACTER==" ") {
				CARACTER=""; //CAMBIA EL CARACTER POR BLANCO
			}  
			HILERA+=CARACTER;
		}
		return HILERA
}
<cfoutput>
function MM_validateForm() { //v4.0
	var boton = document.transferencia.botonSel.value
	var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;

	if ( ( boton != 'btnBorrarE' ) && ( boton != 'btnBorrarD' )  && ( boton != 'btnAplicar' ) && (boton != 'btnNuevoD') ) {
		for (i=0; i<(args.length-2); i+=3) { 
			test=args[i+2]; 
			val=MM_findObj(args[i]);
			if (val) { 
				if (val.alt!="") 
					nm=val.alt; 
				else 
					nm=val.name; 
				
				if ((val=val.value)!="") {
					if (test.indexOf('isEmail')!=-1) { 
						p=val.indexOf('@');
						if (p<1 || p==(val.length-1)) 
							errors+='- '+nm+' #MSG_Correo#.\n';
					} 
					else if (test!='R') { 
						num = parseFloat(val);
						if (isNaN(val)) 
							errors+='- '+nm+' #MSG_Numerico#.\n';
					
						if (test.indexOf('inRange') != -1) { 
							p=test.indexOf(':');
							min=test.substring(8,p); 
							max=test.substring(p+1);
							if (num<min || max<num) 
								errors+='- '+nm+' #MSG_NumeroEntre# '+min+' #MSG_And# '+max+'.\n';
						} 
					} 
				} 
				else if (test.charAt(0) == 'R') 
					errors += '- '+ '#MSG_Campo# '+nm+' #MSG_Requerido#.\n'; 
			}
		} 
		
		if ( ( boton == 'btnAgregarD' ) || ( boton == 'btnCambiarD' ) ) {
			
			if ( parseFloat(document.transferencia.DTmontoori.value) == 0 ){
				errors += '- '+ '#MSG_Origen#.\n'; 
			}

			if ( parseFloat(document.transferencia.DTmontodest.value) == 0 ){
				errors += '- '+ '#MSG_Destino#.\n'; 
			}
			
			if ( parseFloat(document.transferencia.DTtipocambio.value) == 0 ){
				errors += '- '+ '#MSG_TipoCambio#.\n'; 
			}

			if (!errors){
				var tc  = new Number(qf(document.transferencia.DTtipocambio));
				var mo  = new Number(qf(document.transferencia.DTmontoori));
				var md  = new Number(qf(document.transferencia.DTmontodest));
				var mc  = new Number(qf(document.transferencia.DTmontocomori));
				
				var t_mo  = tc * mo;
				var t_mc  = tc * mc;
				var t_tcf = md/mo;
	
				document.transferencia.DTmontolocal.value  = t_mo;
				document.transferencia.DTmontocomloc.value = t_mc;
				document.transferencia.DTtipocambiof.value = t_tcf;
			}	
		}

		if ( ( ( boton == 'btnAgregarD' ) || ( boton == 'btnCambiarD' ) ) && errors ) {
			validar_monto(); 
			validar_tc(); 
		}

		if (errors) {
			alert('#MSG_Errores#:\n\n'+errors);
		}	
		document.MM_returnValue = (errors == '');
	}
	else{
		if ( boton == 'btnBorrarD'){
			if ( confirm('#MSG_EliminaDet#') ){
				document.MM_returnValue = true;
			}
			else{
				document.MM_returnValue = false;
			}
		}

		if ( boton == 'btnBorrarE'){
			if ( confirm('#MSG_EliminaTran#') ){
				document.MM_returnValue = true;
			}
			else{
				document.MM_returnValue = false;
			}
		}

		if ( boton == 'btnAplicar'){
			if ( confirm('#MSG_Aplica#') ){
				document.MM_returnValue = true;
			}
			else{
				document.MM_returnValue = false;
			}
		}

		if ( boton == 'btnNuevoD'){
			document.MM_returnValue = true;
		}
	}	
}
</cfoutput>
	// =====================================================================
	// 						VALIDACIONES ESPECIALES (CAMBIO)
	// =====================================================================	

		function validar_monto(){
			if ( document.transferencia.dMcodigo.value == document.transferencia.oMcodigo.value &&
				 document.transferencia.dMcodigo.value != "" && 
			     document.transferencia.oMcodigo.value != ""
			   ){
				document.transferencia.DTmontodest.disabled = true;
			}
			return;		
		}
		
		function validar_tc(){		
			if ( document.transferencia.eMcodigo.value == document.transferencia.oMcodigo.value ){
				document.transferencia.DTtipocambio.disabled = true;
			}	
			return;
		}

		function validar_md(){		
			if ( document.transferencia.eMcodigo.value == document.transferencia.dMcodigo.value ){
				document.transferencia.DTmontodest.disabled = true;
			}	
			return;
		}

		function validar(){
			// tipo cambio 4 digitos
			fm(document.transferencia.DTtipocambio, 4);
	
			// si las monedas son iguales, el monto destino se desactiva
			validar_monto();
			
			// si la moneda de la empresa es igual a la moneda de la cuenta origen, se desactiva el campo de tipo de cambio
			validar_tc();
			
			// si la moneda de la empresa es igual a la moneda de la cuenta destino, se desactiva el campo de monto dstino
			validar_md();
			
		}
		
		function activar(){
			document.transferencia.DTtipocambio.disabled = false;
			document.transferencia.DTmontodest.disabled  = false;
		}
		
		function valida_comision(){
			var montoori  = new Number(qf(document.transferencia.DTmontoori))
			var montodest = new Number(qf(document.transferencia.DTmontocomori))

			if ( document.transferencia.DTmontoori.value != "" && 
			     document.transferencia.DTmontocomori.value != "" &&
 				 montoori < montodest
			   )
			{
				alert('<cfoutput>#MSG_ErrorComision#</cfoutput>')
				document.transferencia.DTmontocomori.value = "0.00";
				document.transferencia.DTmontocomori.focus();
				return;
			
			}
		}
		
		function sugiere_monto( valor ){
			if ( ( document.transferencia.dMcodigo.value == document.transferencia.oMcodigo.value) && 
				 !( document.transferencia.dMcodigo.value == document.transferencia.eMcodigo.value)	&&
			       (document.transferencia.CBDidori.value != "" )
			   ){
				document.transferencia.DTmontodest.value = valor;
			}
			// Limpia el campo de monto destino cuando las monedas son diferentes y solo en dmodo = ALTA,
			// en CAMBIO no pues no se captura nada de los combos y no hay eventos
			else{
				if ( ( document.transferencia.dMcodigo.value == document.transferencia.eMcodigo.value) && 
						( document.transferencia.DTmontoori.value != "" ) && 
						( document.transferencia.DTtipocambio.value != "")
				   ){
						document.transferencia.DTmontodest.value = (new Number(qf(document.transferencia.DTmontoori.value))) * (new Number(qf(document.transferencia.DTtipocambio.value)));
						fm(document.transferencia.DTmontodest, 2);
						document.transferencia.DTmontodest.disabled = true;
				  }
				  else{
					<cfif dmodo eq 'ALTA' >
						document.transferencia.DTmontodest.value = '0.00';
					</cfif>
				  }	
			}
			
			return;		
		}
		
		function limpiarcampos(){
			<cfif dmodo eq 'ALTA'>
				document.transferencia.DTmontodest.disabled  = false;
				document.transferencia.DTtipocambio.disabled = false;				
			<cfelse>
				fm(document.transferencia.DTtipocambio, 4)
			</cfif>
		}
		
		function total() {
			document.transferencia.Tdebitar.value = (new Number(qf(document.transferencia.DTmontoori.value))) + (new Number(qf(document.transferencia.DTmontocomori.value)))
			fm(document.transferencia.Tdebitar, 2);
		}
		
		// VALIDACION DE FECHAS
//==========================================================================		
		function ESFECHA(FECHA) 
		{ 
		if (FECHA.length != 10) return false; 
		dia = FECHA.substring(0, 2)
		slash1 = FECHA.substring(2, 3)
		mes = FECHA.substring(3, 5)
		slash2 = FECHA.substring(5, 6)
		ano = FECHA.substring(6, 10)
		if(!Number(mes)) return false;
		if(!Number(dia)) return false;
		if(!Number(ano)) return false; 
		
		if (mes<1 || mes>12) return false; 
		if(slash1=='-') slash1='/'
		if (slash1!='/') return false; 
		if (dia<1 || dia>31) return false; 
		if(slash2=='-') slash2='/'
		if (slash2!='/') return false; 
		if (ano<0 || ano>3000) return false; 
		if (mes==4 || mes==6 || mes==9 || mes==11)
			{if (dia==31) return false;} 
		if (mes==2)
			{
			var bisiesto=parseInt(ano/4)
			if (isNaN(bisiesto)) 
				{
				return false; 
				}
			if (dia>29) return false; 
			if (dia==29 && ((ano/4)!=parseInt(ano/4))) return false; 
			}
		return true;
		}
//Verifica si un valor dado en formato dd/mm/yyyy  corresponde a una fecha valida

		
	function fmd(OBJ){
	// RESULTADO
	// Formatea una fecha
		var  DIA =''
		var MES  = ''
		var ANO  = ''
		
		var FECHA = OBJ.value
		if(FECHA.length==0){
			return true;
		}	
		
		if(ESFECHA(FECHA)){
			return true;
		}	
		
		if(FECHA.length!=8){
		 	alert ('<cfoutput>#MSG_FechaIncorrecta#</cfoutput>'); OBJ.focus(); 
			return false;
		}

		DIA = FECHA.substring(0,2)
		MES = FECHA.substring(2,4)
		ANO = FECHA.substring(4,8)
		OBJ.value = DIA+'/'+MES+'/'+ANO

		if(!ESFECHA(OBJ.value)){
			alert ('<cfoutput>#MSG_FechaIncorrecta#</cfoutput>'); OBJ.focus(); 
			return false;
		}
		return true
	}
	
	function tcambio(obj){
		if ( fmd(obj) ){
			<cfif modo neq 'ALTA'>
				if (obj.value != ""){
					document.all['ifTipoCambio'].src="/cfmx/sif/mb/operacion/tipocambio.cfm?eMcodigo=" + document.transferencia.eMcodigo.value +
																					  "&oMcodigo=" + document.transferencia.oMcodigo.value +
																					  "&fecha=" + obj.value;
				}
			</cfif>
		}
		return;	
	}
// ============================================================================		
		
</script>

<form action   = "SQLTransferencias.cfm" 
        method   = "post" 
        name     = "transferencia"
        onSubmit = " <cfif modo EQ 'ALTA' >
 				       	MM_validateForm('ETperiodo','','R','ETmes','','R','ETfecha','','R','ETdescripcion','','R' );
				   <cfelse>
				   		MM_validateForm('ETperiodo','','R','ETmes','','R','ETfecha','','R','ETdescripcion','','R', 'CBDidori', '', 'R', 'CBDiddest', '', 'R', 'BTdescripcionori', '', 'R', 'BTdescripciondest', '', 'R', 'DTdocumento', '', 'R', 'DTtipocambio', '', 'R', 'DTmontoori', '', 'R', 'DTmontodest', '', 'R', 'DTmontocomori', '', 'R', 'DTdocumentodest', '', 'R' );
                   </cfif> 
				   return document.MM_returnValue" 
>				   
	
	<table width="100%" border="0" cellpadding="0" cellspacing="2">

		<!--- ============================================================================================================ --->
		<!---  											Seccion Encabezado   									           --->
		<!--- ============================================================================================================ --->		

		<tr><td class="tituloAlterno" colspan="8"><cfoutput>#LB_EncabezadoTransferencia#</cfoutput></td>
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<td style="width:10%"><cfoutput>#LB_Documento#</cfoutput>:&nbsp;</td>
			<td style="width:27%"><input name="Edocbase" id="Edocbase" type="text" maxlength="21" size="25" alt="<cfoutput>#LB_Documento#</cfoutput>" value="<cfoutput><cfif modo neq 'ALTA'>#rsForm.Edocbase#<cfelse>#session.Usulogin# #DateFormat(now(),'dd/mm/yyyy')#</cfif></cfoutput>"/></td>
			<td align="right"><cfoutput>#LB_Fecha#</cfoutput>:&nbsp;</td>
			<cfoutput>
			<cfif modo neq 'ALTA'><cfset fecha = LSDateFormat(rsForm.ETfecha,'DD/MM/YYYY')><cfelse><cfset fecha = LSDateFormat(Now(),'DD/MM/YYYY')></cfif>
			<td>
				<cf_sifcalendario form="transferencia" name="ETfecha" value="#fecha#" tabindex="1" >
			</td>	
			</cfoutput>
		</tr>
		<tr>
			<td align="left"><cfoutput>#LB_Descripcion#</cfoutput>:&nbsp;</td>
			<td colspan="3">
				<input name="ETdescripcion" type="text" tabindex="1" value="<cfif #modo# NEQ "ALTA"><cfoutput>#rsForm.ETdescripcion#</cfoutput></cfif>" size="55" maxlength="255" alt="<cfoutput>#LB_Descripcion#</cfoutput>" onfocus="javascript:this.select();">
			</td>
				<input type="hidden" tabindex="-1" name="ETperiodo" value="<cfoutput><cfif modo neq 'ALTA'>#rsForm.ETperiodo#<cfelse>#rsPeriodos.Pvalor#</cfif></cfoutput>" style=" border: medium none; background-color: #FFFFFF; ">
				<cfset meses = ArrayNew(1)>
				<cfset meses[1] = 'Enero' >			<cfset meses[2]  = 'Febrero' >		<cfset meses[3]  = 'Marzo' >		<cfset meses[4]  = 'Abril'>  
				<cfset meses[5] = 'Mayo' >			<cfset meses[6]  = 'Junio' >		<cfset meses[7]  = 'Julio' >		<cfset meses[8]  = 'Agosto' >	
				<cfset meses[9] = 'Setiembre' >		<cfset meses[10] = 'Octubre' >		<cfset meses[11] = 'Noviembre'>		<cfset meses[12] = 'Diciembre' >
				
				<input type="hidden" tabindex="-1"   name="DETmes" value="<cfoutput><cfif modo neq 'ALTA'>#meses[rsForm.ETmes]#<cfelse>#meses[rsMes.Pvalor]#</cfif></cfoutput>" style=" border: medium none; background-color: #FFFFFF; " >
				<input type="hidden" name="ETmes" value="<cfoutput><cfif modo neq 'ALTA'>#rsForm.ETmes#<cfelse>#rsMes.Pvalor#</cfif></cfoutput>" >
			</td>
		</tr>

		<cfset ts = "">	
		<cfif modo neq "ALTA">
			<cfinvoke 
				component="sif.Componentes.DButils"
				method="toTimeStamp"
				returnvariable="ts">
				<cfinvokeargument name="arTimeStamp" value="#rsForm.ts_rversion#"/>
			</cfinvoke>
		</cfif>
		<input type="hidden" name="ts_rversion" value="<cfif modo  NEQ 'ALTA'><cfoutput>#ts#</cfoutput></cfif>">
		<cfif modo neq 'ALTA'>
			<input type="hidden" name="ETid" value="<cfoutput>#rsForm.ETid#</cfoutput>">
		</cfif>
		<input type="hidden" name="eMcodigo"  value="<cfoutput>#rsEmpresaMoneda.Mcodigo#</cfoutput>">

		<!--- ============================================================================================================ --->
		<!---   											Seccion Detalle   									           --->
		<!--- ============================================================================================================ --->		
		<cfif modo neq 'ALTA' >
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr><td class="tituloAlterno" colspan="4"><cfoutput>#LB_DetalleTransferencia#</cfoutput></td>
			<tr>
				<td colspan="4">
					<cfoutput>
					<table width="100%" border="0" cellpadding="1" cellspacing="0">
						<tr>
							<cfif dmodo neq 'ALTA'><cfset cuentaorigen = cuenta_banco(rsDForm.CBidori)></cfif>
							<td valign="baseline" align="right"><cfoutput>#LB_CuentaOrigen#</cfoutput>:&nbsp;</td>
							<td nowrap>
								<input name="CBDidori" disabled type="text" value="<cfif dmodo NEQ "ALTA"><cfoutput>#cuentaorigen.CBdescripcion#</cfoutput></cfif>" size="50" maxlength="80"  onfocus="javascript:this.select();" alt="<cfoutput>#ALT_CuentaOrigen#</cfoutput>"> 
								<cfif dmodo eq 'ALTA'>
									<a tabindex="-1" href="##">
										<img src="/cfmx/sif/imagenes/Description.gif" alt="Lista de Cuentas Bancarias" name="imagen" width="18" height="14" border="0" align="absmiddle" onClick="javascript:doConlis('CBidori','CBDidori', 'oMcodigo', 'oDMcodigo', 'DTtipocambio', 'o','DTmontodest', 'dMcodigo');">
									</a> 
								</cfif>
								<input type="hidden" name="CBidori" value="<cfif dmodo NEQ "ALTA"><cfoutput>#rsDForm.CBidori#</cfoutput></cfif>">
							</td>
							
							<td colspan="2">
								<input name="oDMcodigo" disabled type="text"   value="<cfif dmodo neq 'ALTA' >#cuentaorigen.Mnombre#</cfif>" size="10" maxlength="10" onfocus="javascript:this.select();" style=" border: medium none; background-color: ##FFFFFF; " > 
								<input name="oMcodigo"  type="hidden" value="<cfif dmodo neq 'ALTA' >#cuentaorigen.Mcodigo#</cfif>" >
							</td>
							<td align="right">#LB_Monto#:&nbsp;</td>
							<td>
								<input tabindex="2" type="text" name="DTmontoori" value="<cfif dmodo neq 'ALTA'>#LSCurrencyFormat(rsDForm.DTmontoori, 'none')#<cfelse>0.00</cfif>" size="18" maxlength="18" style="text-align: right;" onblur="javascript:fm(this,2); valida_comision(); sugiere_monto( this.value ); total();"  onfocus="javascript:this.value=qf(this); this.select();"  onkeyup="javascript:if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" alt="<cfoutput>#ALT_MontoOrigen#</cfoutput>" >
							</td>
	
						</tr>
	
						<tr>
							<td align="right"><cfoutput>#LB_Documento#</cfoutput>:&nbsp;</td>
							<td>
								<input name="DTdocumento" tabindex="2" type="text" value="<cfif dmodo neq 'ALTA'>#rsDForm.DTdocumento#</cfif>" size="20" maxlength="20" alt="<cfoutput>#ALT_Documento#</cfoutput>" onfocus="javascript:this.select(); LvarTempV = this.value;" onblur="fnVerificarValor('DTdocumentodest',this.value);" >
							</td>
							
							<td align="right">#LB_Referencia#:&nbsp;</td>
							<td>
								<input name="DTreferencia" tabindex="2" type="text" value="<cfif dmodo neq 'ALTA'>#rsDForm.DTreferencia#</cfif>" size="25" maxlength="25" alt="<cfoutput>#ALT_Referencia#</cfoutput>" onfocus="javascript:this.select(); LvarTempV = this.value;" onblur="fnVerificarValor('DTreferenciadest',this.value);" >
							</td>
	
							<td align="right">#LB_Comision#:&nbsp;</td>
							<td>
								<input type="text" tabindex="2" name="DTmontocomori" value="<cfif dmodo neq 'ALTA'>#LSCurrencyFormat(rsDForm.DTmontocomori, 'none')#<cfelse>0.00</cfif>" size="18" maxlength="18" style="text-align: right;" onblur="javascript:fm(this,2); valida_comision(); total();"  onfocus="javascript:this.value=qf(this); this.select();"  onkeyup="javascript:if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}"  alt="<cfoutput>#ALT_MontoComision#</cfoutput>">
							</td>
						</tr>
	
						<tr>
							<td align="right"><cfoutput>#LB_TipoCambio#</cfoutput>:&nbsp;</td>
							<td>
								<input type="text" name="DTtipocambio" tabindex="2" value="<cfif dmodo neq 'ALTA'>#rsDForm.DTtipocambio#<cfelse>0.0000</cfif>"  size="18" maxlength="12" style="text-align: right;" onblur="javascript:fm(this,4); sugiere_monto( document.transferencia.DTmontoori.value ); total();" onfocus="javascript:this.value=qf(this); this.select();"  onkeyup="javascript:if(snumber(this,event,4)){ if(Key(event)=='13') {this.blur();}}" alt="<cfoutput>#ALT_TipoCambio#</cfoutput>" >
							</td>
							<td colspan="2">&nbsp;</td>
							<td align="right" nowrap>#LB_TotalDebitar#:&nbsp;</td>
							<td>
								<input type="text" name="Tdebitar" disabled value="<cfif dmodo neq 'ALTA'>#LSCurrencyFormat(rsDForm.DTcomision, 'none')#<cfelse>0.00</cfif>"  size="18" maxlength="12" style="text-align: right;" onblur="javascript:fm(this,4); "  onfocus="javascript:this.value=qf(this); this.select();"  onkeyup="javascript:if(snumber(this,event,4)){ if(Key(event)=='13') {this.blur();}}" >
							</td>
						</tr>
						
						<tr>
							<td valign="baseline" align="right" >#LB_CuentaDestino#:&nbsp;</td>						
							<cfif dmodo neq 'ALTA' ><cfset cuentadestino = cuenta_banco(rsDForm.CBiddest)></cfif>
							<td nowrap>
								<input name="CBDiddest" disabled type="text" value="<cfif dmodo NEQ "ALTA"><cfoutput>#cuentadestino.CBdescripcion#</cfoutput></cfif>" size="50" maxlength="80" alt="<cfoutput>#ALT_CuentaDestino#</cfoutput>" onfocus="javascript:this.select();"> 
								<cfif dmodo eq 'ALTA'>
									<a href="##" tabindex="2">
										<img src="/cfmx/sif/imagenes/Description.gif" alt="Lista de Cuentas Bancarias" name="imagen" width="18" height="14" border="0" align="absmiddle" onClick="javascript:doConlis('CBiddest','CBDiddest', 'dMcodigo', 'dDMcodigo', 'DTtipocambio', 'd', 'DTmontodest','oMcodigo');">
									</a> 
								</cfif>	
								<input type="hidden" name="CBiddest" value="<cfif dmodo NEQ "ALTA"><cfoutput>#rsDForm.CBiddest#</cfoutput></cfif>">
							</td>
							
							<td colspan="2">
								<input name="dDMcodigo" disabled type="text"   value="<cfif dmodo neq 'ALTA' >#cuentadestino.Mnombre#</cfif>" size="10" maxlength="10" onfocus="javascript:this.select();" style="border: medium none; background-color: ##FFFFFF;"> 
								<input name="dMcodigo"  type="hidden" value="<cfif dmodo neq 'ALTA' >#cuentadestino.Mcodigo#</cfif>" >
							</td>							

							<td align="right" nowrap>#LB_TotalAcreditar#:&nbsp;</td>
							<td>
								<input type="text" name="DTmontodest" tabindex="2" value="<cfif dmodo neq 'ALTA'>#LSCurrencyFormat(rsDForm.DTmontodest, 'none')#<cfelse>0.00</cfif>" size="18" maxlength="18" style="text-align: right;" onblur="javascript:fm(this,2); "  onfocus="javascript:this.value=qf(this); this.select();"  onkeyup="javascript:if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" alt="<cfoutput>#ALT_MontoDestino#</cfoutput>" >
							</td>
						</tr>
                        <tr>
                        	<td align="right" nowrap>#LB_DocumentoDestino#:&nbsp;</td>
							<td>
								<input name="DTdocumentodest" id="DTdocumentodest" tabindex="2" type="text" value="<cfif dmodo neq 'ALTA'>#rsDForm.DTdocumentodest#</cfif>" size="20" maxlength="20" alt="<cfoutput>#ALT_DocumentoDestino#</cfoutput>" onfocus="javascript:this.select();" >
							</td>
							
							<td align="right" nowrap>#LB_ReferenciaDestino#:&nbsp;</td>
							<td colspan="3">
								<input name="DTreferenciadest" id="DTreferenciadest" tabindex="2" type="text" value="<cfif dmodo neq 'ALTA'>#rsDForm.DTreferenciadest#</cfif>" size="25" maxlength="25" alt="<cfoutput>#ALT_Referencia#</cfoutput>" onfocus="javascript:this.select();" >
							</td>
                        </tr>
						
						<cfset movimiento = transaccion(160)>
						<input type="hidden" name="BTidori" value="<cfoutput>#movimiento.Pvalor#</cfoutput>" >		
						<cfset movimiento = transaccion(170)>
						<input type="hidden" name="BTiddest" value="<cfoutput>#movimiento.Pvalor#</cfoutput>" >	
						<cfset dts = "">	
						<cfif dmodo neq "ALTA">
							<cfinvoke 
								component="sif.Componentes.DButils"
								method="toTimeStamp"
								returnvariable="dts">
								<cfinvokeargument name="arTimeStamp" value="#rsDForm.ts_rversion#"/>
							</cfinvoke>
						</cfif>
						<input type="hidden" name="dtimestamp" value="<cfif dmodo NEQ 'ALTA'><cfoutput>#dts#</cfoutput></cfif>">
						<input type="hidden" name="DTid"       value="<cfif dmodo NEQ 'ALTA'><cfoutput>#rsDForm.DTid#</cfoutput></cfif>">
						<input type="hidden" name="DTmontolocal" value="">
						<input type="hidden" name="DTmontocomloc" value="">
						<input type="hidden" name="DTtipocambiof" value="">
						


					</table>
					</cfoutput>
				</td>
			</tr>
		</cfif>			
		<!--- ============================================================================================================ --->
		<!---  											Botones													           --->
		<!--- ============================================================================================================ --->		

		<tr><td colspan="4">&nbsp;</td></tr>
		<!-- Caso 1: Alta de Encabezados -->
		<cfif modo EQ 'ALTA'>
			<tr>
				<td align="center" valign="baseline" colspan="4">
					<input tabindex="3" type="submit" name="btnAgregarE" value="<cfoutput>#BTN_Agregar#</cfoutput>" onClick="javascript: setBtn(this); " >
					<input tabindex="3" type="reset"  name="btnLimpiar"  value="<cfoutput>#BTN_Limpiar#</cfoutput>" >
				</td>	
			</tr>
		</cfif>
		
		<!-- Caso 2: Cambio de Encabezados / Alta de detalles -->		
		<cfif modo NEQ 'ALTA' and dmodo EQ 'ALTA' >
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr>
				<td align="center" valign="baseline" colspan="4">
					<input type="submit" tabindex="3" name="btnAgregarD"  value="<cfoutput>#BTN_Agregar#</cfoutput>" onClick="javascript: setBtn(this); activar();" >
					<cfoutput>
						<cfif #rsFormLineas.RecordCount# GT 0 >
							<input type="submit" tabindex="3" name="btnAplicar"  value="<cfoutput>#BTN_Aplicar#</cfoutput>" onClick="javascript: setBtn(this);" >
						</cfif>
					</cfoutput>
					<input type="submit" name="btnBorrarE" tabindex="3"   value="<cfoutput>#BTN_BorrarTransferencia#</cfoutput>" onClick="javascript: setBtn(this); " >
					<input type="reset"  name="btnLimpiar" tabindex="3"   value="<cfoutput>#BTN_Limpiar#</cfoutput>" onClick="javascript:limpiarcampos();"  >
				</td>	
			</tr>
		</cfif>
		
		<!-- Caso 3: Cambio de Encabezados / Cambio de detalle -->		
		<cfif modo NEQ 'ALTA' and dmodo NEQ 'ALTA' >
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr>
				<td align="center" valign="baseline" colspan="4">
					<input type="submit" name="btnCambiarD" tabindex="3" value="<cfoutput>#BTN_Cambiar#</cfoutput>" onClick="javascript: setBtn(this); activar();" >
					<input type="submit" name="btnAplicar"  tabindex="3" value="<cfoutput>#BTN_Aplicar#</cfoutput>" onClick="javascript: setBtn(this);" >					
					<input type="submit" name="btnBorrarD"  tabindex="3" value="<cfoutput>#BTN_BorrarLinea#</cfoutput>" onClick="javascript: setBtn(this); " >
					<input type="submit" name="btnBorrarE"  tabindex="3" value="<cfoutput>#BTN_BorrarTransferencia#</cfoutput>" onClick="javascript: setBtn(this); " >
					<input type="submit" name="btnNuevoD"   tabindex="3" value="<cfoutput>#BTN_NuevaLinea#</cfoutput>"   onClick="javascript: setBtn(this); " >
					<input type="reset"  name="btnLimpiar"  tabindex="3" value="<cfoutput>#BTN_Limpiar#</cfoutput>" >				
				</td>	
			</tr>
		</cfif>
		<tr><td colspan="4">&nbsp;</td></tr>
		<!-- ============================================================================================================ -->
		<!-- ============================================================================================================ -->		

		<input type="hidden" name="botonSel" value="">
	</table>
</form>
<iframe name="ifTipoCambio" marginheight="0" marginwidth="0" frameborder="0" height="0" width="0" scrolling="auto" ></iframe>

<script language="JavaScript1.2" type="text/javascript" >
	<cfif dmodo neq 'ALTA' >
		validar();
	</cfif>
	var LvarTempV;
	function fnVerificarValor(E,vO){
		vD = document.getElementById(E).value;
		if(vD == LvarTempV)
			document.getElementById(E).value = vO;
	}
</script> 