<!--- OPARRALES 2018-09-06 Estructura de ws_datoscliente ------>
<cfcomponent displayname="WImpuesto" output="false">
	<cfproperty name="Codigo" 		type="numeric">
	<cfproperty name="Porcentaje" 	type="numeric">
	<cfproperty name="MontoBase" 	type="numeric">
	<cfproperty name="Monto" 		type="numeric">
	<cfproperty name="Descuento" 		type="numeric">
	<cfproperty name="CodigoIEPS" 		type="numeric">
	<cfproperty name="MontoIEPS" 	type="numeric">
	<cfproperty name="Retencion"	type="numeric">
</cfcomponent>