<link href="../soinasp01/css/soinasp01.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style12 {
	font-size: 14px;
	font-weight: bold;
}
.style13 {color: #009966}
.style14 {color: #000000}
.style15 {font-size: 12px}
-->
</style>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="642" colspan="4" background="../soinasp01/images/02-01b.jpg">
	<div id="iconos">
	<table width="100%" border="0" cellpadding="1" cellspacing="0">
        <tr>
          <td width="164" rowspan="2"><img src="../soinasp01/images/Logo.gif" alt="MiGestion.net" width="163" height="71" /></td>
          <td width="2">&nbsp;</td>
          <td width="54" valign="bottom"><div align="center"><img src="../soinasp01/images/02.gif" alt="Inicio" width="44" height="38" /></div></td>
          <td width="54" valign="bottom"><div align="center"><img src="../soinasp01/images/06.gif" alt="SIF" width="44" height="38" /></div></td>
          <td width="80" valign="bottom"><div align="center"><img src="../soinasp01/images/01.gif" alt="RH" width="43" height="38" /></div></td>
          <td width="80" valign="bottom"><div align="center"><img src="../soinasp01/images/07.gif" alt="Educacion" width="44" height="38" /></div></td>
          <td width="80" valign="bottom"><div align="center"><img src="../soinasp01/images/05.gif" alt="Universidades" width="45" height="39" /></div></td>
          <td width="17" valign="bottom">&nbsp;</td>
          <td width="253" valign="bottom" nowrap="nowrap"><div align="right"></div>
            <div align="right" class="style15">#Marcel de Mézerville L.#</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="top"><div align="center">Inicio</div></td>
          <td valign="top"><div align="center">SIF</div></td>
          <td valign="top"><div align="center">RH</div></td>
          <td valign="top"><div align="center">Educación</div></td>
          <td valign="top"><div align="center">Universidades</div></td>
          <td valign="top">&nbsp;</td>
          <td valign="top"><div align="right"></div></td>
        </tr>
      </table>
	  </div>    </td>
    <td  background="../soinasp01/images/02-01b.jpg" style="background-repeat:repeat-x">
		<div  id="Preferencias">
		<table width="60%" border="0" align="right" cellpadding="1" cellspacing="0">
		  <tr>
			<td colspan="3"><div class="style10" id="user">
			  <div align="center"></div>
			</div>		    </td>
		  </tr>
		  <tr>
			<td><div align="center"><img src="../soinasp01/images/Help.gif" alt="Ayuda" width="27" height="21"></div></td>
			<td><div align="center"><img src="../soinasp01/images/Preferences.gif" alt="Preferences" width="27" height="21"></div></td>
			<td><div align="center"><img src="../soinasp01/images/Logout.gif" alt="Logout" width="27" height="21"></div></td>
		  </tr>
		  <tr>
			<td><div align="center"><strong>Ayuda</strong></div></td>
			<td><div align="center"><strong>Preferencias</strong></div></td>
			<td><div align="center"><strong>Salir</strong></div></td>
		  </tr>
		</table>
	</div>	</td>
  </tr>
  
  <tr>
    <td bgcolor="#ECECFF">&nbsp;</td>
    <td valign="middle" nowrap bgcolor="#ECECFF" class="TituloModulo">&nbsp;</td>
    <td valign="middle" nowrap bgcolor="#ECECFF" class="TituloModulo">&nbsp;</td>
    <td valign="middle" nowrap bgcolor="#ECECFF"><span class="TituloModulo">#MODULO#</span><span class="BarraNavegacion"><span class="style12">|</span> <span class="style13">#Barra de Navegación#</span> &gt; <span class="style13">#Barra de Navegación#  &gt;</span> <span class="style14"> #Barra de Navegación# </span></td>
    <td valign="middle" bgcolor="#ECECFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
