[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\SIF.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\SIF.htm
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\SIF.htm
SSLayoutType=32
ServerProjectName=SIF
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp_Pro\SIF.htm
ResultStatus=0
BuildTimeHi=29625583
BuildTimeLow=-877869614
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\SIF.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\SIF.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\SIF.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\SIF.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=X:\hh\ayudas\SIF\SIF.hhp
Table Of Content=X:\hh\ayudas\SIF\SIF.hhc
Index=X:\hh\ayudas\SIF\SIF_merged$.hhk
See Also Index=X:\hh\ayudas\SIF\SIF.hha
Browse Sequence=X:\hh\ayudas\SIF\SIF.brs
Topic Properties=X:\hh\ayudas\SIF\SIF.trs
Active Folders=X:\hh\ayudas\SIF\SIF.trf
Baggage Files=X:\hh\ayudas\SIF\SIF.trb
Skin List=X:\hh\ayudas\SIF\SIF.trk
OriginalHhk=X:\hh\ayudas\SIF\SIF.hhk
Active Layout Names=X:\hh\ayudas\SIF\SIF.trl
Default Topic=X:\hh\ayudas\SIF\Sistema_Financiero_Integrado.htm
Build Tags0=14525;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=X:\hh\ayudas\SIF\RoboHHRE.lng
Stop List=X:\hh\ayudas\SIF\SIF.stp
