<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/aspAdmin/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/aspAdmin/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,79,0,0,"#000000","transparent","",3,0,0,"#a0a0ba"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"/cfmx/aspAdmin/index.cfm","_self","","Inicio","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Administraciµn Empresarial","","",-1,-1,0,"","_self","Clientes","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bp("p1",[1,4,0,0,0,3,0,0,100,"",-2,"",-2,79,0,0,"#7f7f7f","#ffffff","",3,1,1,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Cuentas Empresariales","","",-1,-1,0,"/cfmx/aspAdmin/framework/usuarios/listaCuentaPersonal.cfm","_self","Cuentas Empresariales","Cuentas Empresariales","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_ep();
stm_em();
//-->
</script>
	</td>
  </tr>
</table>