<!--- Generated by Dreamweaver MX 6.0.1714 [en] (Win32) - Mon Aug 19 17:50:54 GMT-0600 (Central America Standard Time) 2002 --->
<cfcomponent displayName="GenReportesHTML" hint="Reportes Genericos">
	<cffunction name="TirarReporte" displayName="Tirar Reporte" access="public" returnType="struct" output="no">
		<cfargument name="Ecodigo" displayName="Empresa" type="numeric" required="true" default="#Session.Ecodigo#">
		<cfargument name="Conexion" displayName="Conexion" type="string" required="true" default="#Session.DSN#">
		<cfargument name="FMT01COD" displayName="Formato" type="string" required="true">
		<cfargument name="paramsRep" displayName="paramsRep" type="string" required="true">
		<cfargument name="html" displayName="html" type="boolean" required="true" default="true">
		<cfargument name="debug" displayName="debug" type="boolean" required="true">

		<!--- Arreglos con todas las propiedades del reporte --->
		<cfset MatrizFmt = ArrayNew(2)>
		<cfset Arreglo_Etiquetas = ArrayNew(2)>
		<cfset Params = StructNew()>

		<cfset Params.Ecodigo = Ecodigo>
		<cfset Params.AjustoAntes = false>
		
		<!--- Cantidad de Datos del Reporte --->
		<cfset Params.num_cols=27>
		<cfset Params.k=0>
		<cfset Params.kk=0>
		<cfset Params.lin=1>
		<cfset Params.i=0>
        <cfset Params.Paginas=0>
		<cfset Params.Encabezados=false>
		<cfset Params.haycortes=false>
		<cfset Params.corte=false>
		<cfset Params.flag=false>

		<!--- Estructura para datos del Encabezado --->
		<cfset Enc = StructNew()>
		<cfset Enc.Ecodigo = Ecodigo>
		<cfset Enc.MaxLin_Detalle=0>
		<cfset Enc.Largo_Papel=0>
		<cfset Enc.Ancho_Papel=0>
		<cfset Enc.Orientacion_Papel=0>
		<cfset Enc.Margen_Izq=0>
		<cfset Enc.Margen_Der=0>
		<cfset Enc.Margen_Sup=0>
		<cfset Enc.Margen_Inf=0>
		<cfset Enc.LineSpace=0>
		<cfset Enc.TamPapelImp=0>
		<cfset Enc.Proc1="">
		<cfset Enc.Proc2="">
		<cfset Enc.GenerarHTML=false>
		<cfset Enc.PrefijoNP1="">
		<cfset Enc.InfijoNP2="">
		<cfset Enc.SufijoNP3="">
		<cfset Enc.FilaNP4="">
		<cfset Enc.ColumnaNP5="">
		<cfset Enc.FilaML1="">
		<cfset Enc.ColumnaML2="">
		<cfset Enc.NumerosPagina=false>
		<cfset Enc.MontoLetras=false>
		<cfset Enc.ImprimeCB=false>
		<cfset Enc.FilaCB1="">
		<cfset Enc.ColumanCB2="">
		<cfset Enc.FuenteEnc="">
		<cfset Enc.TamEnc=0>
		<cfset Enc.NegritaEnc=false>
		<cfset Enc.SubrayadoEnc=false>
		<cfset Enc.ItalicaEnc=false>
		<cfset Enc.AjustarLineaEnc=false>
		<cfset Enc.AltoCB="">
		<cfset Enc.AnchoCB="">
		<cfset Enc.TipoCB="">
		<cfset Enc.LongitudMLEnc=0>
		<cfset Enc.MantenerCR=0>
		<cfset Cant_Copias=1>

		<!--- Variables de proceso y manejo de arreglos --->
		<cfset TextoSalida="">
		<cfset Texto="">

		<cfset i=0>
		<cfset j=0>
		<cfset PosicionDoc=0>
		<cfset cant=0>
		<cfset AjustarLinea=false>
		
		<cfif debug>
			<cfdump label="Argumentos" var="#Arguments#" expand="no"><br>
		</cfif>									                                 

		<!--- DATOS del DETALLE --->
		<!--- Propiedades del Reporte (Columnas, atributos, etc.) --->
		<cfquery name="rsFMT002" datasource="#Conexion#">
			select *
			from FMT002
			where FMT01COD = <cfqueryparam cfsqltype="cf_sql_varchar" value="#FMT01COD#">
			order by FMT02POS, FMT02AJU, FMT02COL, FMT02FIL
		</cfquery>

		<cfset cant = rsFMT002.RecordCount>
		
		<cfset i=1>
		<cfoutput query="rsFMT002">
				<cfset j=1>
				<cfset MatrizFmt[i][j] = FMT01COD><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02LIN><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02CAM><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02DES><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02LON><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02DEC><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02FMT><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02TPL><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02TAM><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02FIL><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02COL><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02AJU><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02POS><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02JUS><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02PRE><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02SUF><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02STS><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02TIP><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02SPC><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02SQL><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02BOL><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02UND><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02ITA><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02CLR><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT02TOT><cfset j = j + 1>
				<cfset MatrizFmt[i][j] = FMT07NIV><cfset j = j + 1>
				<cfset i = i + 1>
		</cfoutput>

		<!--- Marcar la última columna --->
		<cfloop index="i" from="1" to="#cant#">
				<cfset MatrizFmt[i][Params.num_cols]="*">
		</cfloop>

		<cfif debug EQ true>
			<cfdump label="MatrizFmt" var="#MatrizFmt#" expand="no"><br>
		</cfif>

		<!--- DATOS del Encabezado	--->
		<cfquery name="rsFMT001" datasource="#Conexion#">
		select *
		from FMT001
		where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Ecodigo#">
		  and FMT01COD = <cfqueryparam cfsqltype="cf_sql_varchar" value="#FMT01COD#">
		</cfquery>
		<!--- Llenado de la Estructura con datos del Encabezado --->
		<cfoutput query="rsFMT001">
			<cfset Enc.MaxLin_Detalle=FMT01DET>
			<cfset Enc.Largo_Papel=FMT01LAR>
			<cfset Enc.Ancho_Papel=FMT01ANC>
			<cfset Enc.Orientacion_Papel=FMT01ORI>
			<cfset Enc.Margen_Izq=FMT01LFT>
			<cfset Enc.Margen_Der=FMT01RGT>
			<cfset Enc.Margen_Sup=FMT01TOP>
			<cfset Enc.Margen_Inf=FMT01BOT>
			<cfset Enc.LineSpace=FMT01SPC>
			<cfset Enc.TamPapelImp=iif(FMT01CPS NEQ DE(""),FMT01CPS,1)>
			<cfset Enc.Proc1=FMT01SP1>
			<cfset Enc.Proc2=FMT01SP2>
			<cfset Enc.GenerarHTML=iif(FMT01HTM EQ 0,false,true)>
			<cfset Enc.PrefijoNP1=FMT01NP1>
			<cfset Enc.InfijoNP2=FMT01NP2>
			<cfset Enc.SufijoNP3=FMT01NP3>
			<cfset Enc.FilaNP4=FMT01NP4>
			<cfset Enc.ColumnaNP5=FMT01NP5>
			<cfset Enc.FilaML1=FMT01ML1>
			<cfset Enc.ColumnaML2=FMT01ML2>
			<cfset Enc.NumerosPagina=iif(FMT01INP EQ 0,false,true)>
			<cfset Enc.MontoLetras = iif(FMT01IML EQ 0,false, true)>
			<cfset Enc.ImprimeCB = iif(FMT01ICB EQ 0,false,true)>
			<cfset Enc.FilaCB1=FMT01CB1>
			<cfset Enc.ColumanCB2=FMT01CB2>
			<cfset Enc.FuenteEnc=FMT01TPL>
			<cfset Enc.TamEnc=FMT01TAM>
			<cfset Enc.NegritaEnc=iif(FMT01BOL EQ 0,false,true)>
			<cfset Enc.SubrayadoEnc=iif(FMT01UND EQ 0,false,true)>
			<cfset Enc.ItalicaEnc=iif(FMT01ITA EQ 0,false,true)>
			<cfset Enc.AjustarLineaEnc=iif(FMT01AJU EQ 0,false,true)>
			<cfset Enc.AltoCB=FMT01CBH>
			<cfset Enc.AnchoCB=FMT01CBW>
			<cfset Enc.TipoCB=FMT01TCB>
			<cfset Enc.LongitudMLEnc=FMT01LON>
			<cfset Enc.MantenerCR=FMT01ENT>
			<cfset Enc.Cant_Copias=iif(FMT01COP EQ DE("") or FMT01COP EQ 0,1,FMT01COP)>
		</cfoutput>

		<cfif debug EQ true>
			<cfdump label="Encabezado Formato" var="#Enc#" expand="no"><br>
		</cfif>

		<!--- Líneas del Formato --->
		<cfquery name="rsLineas" datasource="#Conexion#">
			select * 
			from FMT009
			where FMT01COD = <cfqueryparam cfsqltype="cf_sql_varchar" value="#FMT01COD#">
		</cfquery>
		
		<!--- Imágenes del Formato --->
		<cfquery name="rsImagenes" datasource="#Conexion#">
			select * 
			from FMT003
			where FMT01COD = <cfqueryparam cfsqltype="cf_sql_varchar" value="#FMT01COD#">
		</cfquery>
		
		<!--- Ejecutar el Procedimiento almacenado que devuelve los datos --->
		<cfparam  name="sql" default="">
		<cfset sql = "EXEC " &  Enc.Proc1 & " " & paramsRep>

 		<!--- Procedimiento Almacenado --->
 		<cfstoredproc datasource="#Conexion#" procedure="#Enc.Proc1#" returncode="yes">
			<cfloop list="#paramsRep#" delimiters="," index="valor1">
				<cfset arr = ListtoArray(valor1,";")>
				<cfset parametro = Trim(arr[1])>
				<cfset dato = Trim(arr[2])>
				<cfset tipo = Trim(arr[3])>
				<cfprocparam cfsqltype="#tipo#" dbvarname=#parametro# value="#dato#" type="in">
			</cfloop>
			<cfprocresult name="rs">
		</cfstoredproc>
		<!--- Inicio del Procesamiento de datos --->
			<!--- Generar HTML --->
			<cfset TextoSalida = GenerarHTML(TextoSalida, Enc, paramsRep, Params, MatrizFmt, rs, rsLineas, rsImagenes, cant)>
			<cfif debug>
				<cfdump var="#gettempdirectory()##Request.imgcodigo#.#Request.tipoimg#">
				<cfset TextoSalida=Replace(TextoSalida,"<","&lt;","all")>
			</cfif>

			<cfset cfout = StructNew()>
			<cfset cfout.html = TextoSalida>
			<cfif not debug>
				<cfoutput>#cfout.html#</cfoutput>
			</cfif>
			
			<cfoutput>
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>&nbsp;
						</td>
					</tr>
				  <tr> 
					<td><div align="center"> 
						<input type="button" name="Cerrar" value="Cerrar Ventana" onclick="javascript:window.close();"/>
					  </div></td>
				  </tr>
				</table>
			</cfoutput>
			<cfreturn cfout>
	</cffunction>

	<cffunction name="GenerarHTML" displayname="GenerarHTML" access="package" returntype="string" output="yes">
		<cfargument	name="dato" required="true" type="string">
		<cfargument	name="paramsEnc" required="true" type="struct">
		<cfargument	name="paramsRep" required="true" type="string">
		<cfargument	name="Params" required="true" type="struct">
		<cfargument	name="MatrizFmt" required="true" type="array">
		<cfargument	name="rs" required="true" type="query">
		<cfargument	name="rsLineas" required="true" type="query">
		<cfargument	name="rsImagenes" required="true" type="query">
		<cfargument	name="cant" required="true" type="numeric">

			<cfset salida = "">
			<!--- Abrir HTML --->
			<cfset dato = AbrirHTML(paramsEnc)>

			<!--- Pagina Nueva --->
			<cfset dato = dato & PaginaNueva()>

			<!--- Imprimir --->
			<cfset dato = dato & Imprimir(paramsEnc, paramsRep, Params, MatrizFmt, rs, rsLineas, rsImagenes, cant)>
			
			<!--- Fin de Pagina --->
			<cfset dato = dato & FinDePagina()>

			<!--- Cerrar HTML --->
			<cfset dato = dato & CerrarHTML()>
			<cfreturn dato>
	</cffunction>

	<cffunction name="AbrirHTML" displayName="AbrirHTML" access="package" returnType="string" output="no">
		<cfargument name="paramsEnc" required="true" type="struct">
			<cfset salida = 		 '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">' & Chr(13) & Chr(10)>
			<cfset salida = salida & '<HTML>'& Chr(13) & Chr(10)>
			<cfset salida = salida & '<HEAD>'& Chr(13) & Chr(10)>
			<cfset salida = salida & '<TITLE>HTML</TITLE>' & Chr(13) & Chr(10)>
			<cfset salida = salida & '<META http-equiv="Content-Type" content="text/html; charset=UTF-8">' & Chr(13) & Chr(10)>
			<cfset salida = salida & '</HEAD>' & Chr(13) & Chr(10)>
			<cfset salida = salida & '<BODY>' & Chr(13) & Chr(10)>
			<cfreturn salida>
	</cffunction>

	<cffunction name="PaginaNueva" displayname="PaginaNueva" access="package" returntype="string" output="no">
			<cfset salida = 		 '<DIV style="position:relative;width:918;height:1188;page-break-after: always">' & Chr(13) & Chr(10)>
<!--- 
			<cfset salida = salida & '<STYLE type="text/css">'>
			<cfset salida = salida & '<!--'>
			<cfset salida = salida & '	.ft0{font-size:14px;font-family:Courier;color:##000000;}'>
			<cfset salida = salida & '	.ft1{font-size:11px;font-family:Courier;color:##000000;}'>
			<cfset salida = salida & '	.ft2{font-size:11px;font-family:Courier;color:##000000;}'>
			<cfset salida = salida & '	.ft3{font-size:11px;line-height:12px;font-family:Courier;color:##000000;}'>
			<cfset salida = salida & '-->'>
			<cfset salida = salida & '</STYLE>'>
--->			
			<cfreturn salida>
	</cffunction>

	<cffunction name="FinDePagina" displayname="FinDePagina" access="package" returntype="string" output="no">
			<cfset salida = 		 '</DIV>' & Chr(13) & Chr(10)>
			<cfreturn salida>
	</cffunction>

	<cffunction name="Imprimir" displayname="Imprimir" access="package" returntype="string" output="yes">
		<cfargument name="paramsEnc" required="true" type="struct">
		<cfargument name="paramsRep" required="true" type="string">
		<cfargument name="Params" required="true" type="struct">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="rs" required="true" type="query">
		<cfargument name="rsLineas" required="true" type="query">
		<cfargument name="rsImagenes" required="true" type="query">
		<cfargument name="cant" required="true" type="numeric">
		
		<cfset salida="">
		<cfset salida2 ="">
		<cfset salidaD = "">
        <!--- Variables para el manejo de cantidad de lineas de detalle --->
        <cfset Params.k=0>
        <cfset Params.kk=0>
        <cfset Params.lin=1>
        <cfset Params.Paginas=1>

        <cfset Params.Encabezados=false>
		<cfset Params.AjustoAntes=false>

		<!--- Procesar Resultados (Encabezados y Detalles) --->
 		<cfloop query="rs">
			<!--- Procesar Columnas --->
			<cfloop index="Params.i" from="1" to="#cant#">
				<!--- Verificar si es un Detalle o Encabezado e Imprimirlo --->			
				<cfswitch expression=#Trim(MatrizFmt[Params.i][13])#>
					<cfcase value="2">
						<cfset salida2 = salida2 & ImprimirDetalle(MatrizFmt,rs,Params,paramsEnc)>
					</cfcase>
					<cfcase value="1">
						<!--- Solamente se colocan al inicio de cada pagina --->
						<cfif not Params.Encabezados>
							<cfset salida2 = salida2 & ImprimirEncabezado(MatrizFmt, Params, paramsEnc, rs, rsLineas, rsImagenes)>
						</cfif>
				  	</cfcase>
					<cfdefaultcase>
					<cfset salida = "">
					</cfdefaultcase>
			   </cfswitch>
				<!--- Control de Salto de Página --->
				<cfif Params.lin GT paramsEnc.MaxLin_Detalle>
					<cfset salida2 = salida2 & FinDePagina()>				
					<cfset salida2 = salida2 & PaginaNueva()>
					<cfset Params.Encabezados=false>
					<cfset Params.Paginas = Params.Paginas + 1>
					<cfset Params.k=0>
					<cfset Params.kk=0>
					<cfset Params.lin=1>
				</cfif>
			</cfloop>

			<cfif Params.AjustoAntes>
				<cfset Params.k = Params.k + paramsEnc.LineSpace + Params.kk>
				<cfset Params.Encabezados = false>				
			<cfelse>
				<cfset Params.k = Params.k + paramsEnc.LineSpace>
				<cfset Params.Encabezados = true>
			</cfif>
			

			<cfset Params.kk = Params.k>
			<cfset Params.lin = Params.lin + 1>
			<cfset Params.AjustoAntes = false>
		</cfloop>

		<!--- Procesar Resultados (Postdetalles en la última página) --->
		<cfset Params.Encabezados = false>
 		<cfoutput query="rs">
			<cfloop index="Params.i" from="1" to="#cant#">
				<!--- Verificar si es un PostDetalle e Imprimirlo --->			
			   	<cfswitch expression=#Trim(MatrizFmt[Params.i][13])#>
				  <cfcase value="1">
					  <!--- Solamente se colocan al inicio de cada pagina --->
					<cfif not Params.Encabezados>
						<cfset salida2 = salida2 & ImprimirEncabezado(MatrizFmt, Params, paramsEnc, rs, rsLineas, rsImagenes)>
					</cfif>
				  </cfcase>
				   <cfcase value="3">
				   		<cfset Params.Encabezados = true>
						<cfset salida2 = salida2 & ImprimirPostDetalle(MatrizFmt, rs, Params)>
				  </cfcase>
				  <cfdefaultcase>
				  	<cfset salida = "">
				  </cfdefaultcase>
			   </cfswitch>
			</cfloop>
		</cfoutput>
		
		<cfreturn salida2>
	</cffunction>

	<cffunction name="CerrarHTML" displayname="CerrarHTML" access="package" returntype="string" output="no">
		<cfset salida = 			'</BODY>'& Chr(13) & Chr(10)>
		<cfset salida = salida & 	'</HTML>'& Chr(13) & Chr(10)>
		<cfreturn salida>
	</cffunction>

	<cffunction name="ImprimirEncabezado" displayname="ImprimirEncabezado" access="package" returntype="string" output="yes">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="Params" required="true" type="struct">
		<cfargument name="paramsEnc" required="true" type="struct">
		<cfargument name="rs" required="true" type="query">
		<cfargument name="rsLineas" required="true" type="query">
		<cfargument name="rsImagenes" required="true" type="query">
		<cfset salida = Evaluate('rs.getField(Javacast("int",#rs.CurrentRow#),Trim(#MatrizFmt[Params.i][20]#))')>
		<cfset salida = replace(salida,'&','&amp;','all')>
		<cfset salida = Replace(salida,'>','&gt;','all')>
		<cfset salida = Replace(salida,'<','&lt;','all')>
		<cfparam name="salida" default="">
		<cfset Texto = salida>
		<cfset salida = "">
		
		<!--- Lineas del Formato --->
		<cfif rsLineas.recordcount gt 0>
			<cfloop query="rsLineas">
				<cfset salida = salida & PrintLine(rsLineas.FMT09FIL, rsLineas.FMT09COL, rsLineas.FMT09HEI, rsLineas.FMT09WID, MatrizFmt, rsLineas.FMT09GRS, rsLineas.FMT09CLR, rsLineas.FMT09CFN, Params)>
			</cfloop>
		</cfif>
		
		<!--- Imágenes del Formato --->
		<cfif rsImagenes.RecordCount gt 0>
			<cfset arrImagenes = ArrayNew(1)>
			<cfloop query="rsImagenes">
			    <cfif rsImagenes.FMT03EMP EQ "0">
					<cf_sifleerimagen 
						imgname="#Params.Ecodigo#FMT003#Trim(rsImagenes.FMT01COD)##rsImagenes.FMT03LIN#"
						Tabla="FMT003"
						Campo="FMT03IMG"
						Condicion="where FMT01COD = '#FMT01COD#'"
						Conexion="#Conexion#"
						autosize="true"
						desplegar="false">
				<cfelse>
					<cf_sifleerimagen 
						imgname="#Params.Ecodigo#FMT003#Trim(rsImagenes.FMT01COD)##rsImagenes.FMT03LIN#"
						Tabla="LogoEmpresas"
						Campo="Llogo"
						Condicion="where Ecodigo = #session.Ecodigo# and Lident = (select max(Lident) from LogoEmpresas b where b.Ecodigo = #Session.Ecodigo#)"
						Conexion="#Conexion#"
						autosize="true"
						desplegar="false">
			    </cfif>	
				<cfif isdefined('Request.tipoimg') and len(trim(request.tipoimg)) gt 0 and isdefined('Request.imgcodigo')>
					<cfinvoke component="sif.Componentes.pGenReportesHTML" method="PrintImage" returnvariable="sText3">
						<cfinvokeargument name="X1" value="#rsImagenes.FMT03FIL#"/>
						<cfinvokeargument name="Y1" value="#rsImagenes.FMT03COL#"/>
						<cfinvokeargument name="alto" value="#rsImagenes.FMT03ALT#">
						<cfinvokeargument name="ancho" value="#rsImagenes.FMT03ANC#">
						<cfinvokeargument name="color" value="#rsImagenes.FMT03CBR#">
						<cfinvokeargument name="colorfondo" value="#rsImagenes.FMT03CFN#">
						<cfinvokeargument name="borde" value="#rsImagenes.FMT03BOR#">
						<cfinvokeargument name="MatrizFmt" value="#MatrizFmt#"/>
						<cfinvokeargument name="imagenuri" value="#gettempdirectory()##Request.imgcodigo#.#Request.tipoimg#"/>
						<cfinvokeargument name="Params" value="#Params#"/>
					</cfinvoke>
				</cfif>
				<cfset salida = salida & sText3>
			</cfloop>
		</cfif>

	   <!--- Ajustar linea --->
		<cfif MatrizFmt[Params.i][12] EQ 1>
			<cfset AjustarLinea=true>
		<cfelse>
			<cfset AjustarLinea=false>
		</cfif>
		<cfif Trim(Texto) NEQ "">
			 <!--- Si el texto se pasa de la cantidad que se le indico entonces se divide el texto, no funciona todavia --->
			<cfif Len(Texto) LTE Trim(MatrizFmt[Params.i][5])>
				   <cfset AjustarLinea = false>
			</cfif>   
			<cfset x = Trim(MatrizFmt[Params.i][10])>
			<cfset y = Trim(MatrizFmt[Params.i][11])>
			<cfif not AjustarLinea>
				<cfset salida = salida & PrintTextXY(Texto,x,y,MatrizFmt,Params)>
			<cfelse>
				<cfset salida = salida & DividirTexto(Texto,MatrizFmt[Params.i][5], x, y, MatrizFmt, Params, paramsEnc)>
				<cfset Params.AjustoAntes = true>
				<cfset Params.kk = 0>
			</cfif>
		</cfif>
		<cfreturn salida>
	</cffunction>

	<cffunction name="ImprimirDetalle" displayname="ImprimirDetalle" access="package" returntype="string" output="yes">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="rs" required="true" type="query">
		<cfargument name="Params" required="true" type="struct">
		<cfargument name="paramsEnc" required="true" type="struct">

		<cfset salidaD = Evaluate('rs.getField(Javacast("int",#rs.CurrentRow#),Trim(#MatrizFmt[Params.i][20]#))')>
		<cfset salidaD = replace(salidaD,'&','&amp;','all')>
		<cfset salidaD = Replace(salidaD,'>','&gt;','all')>
		<cfset salidaD = Replace(salidaD,'<','&lt;','all')>
		<cfparam name="salidaD" default="">
		<cfset Texto = salidaD>
	   <!--- Ajustar linea --->
		<cfif MatrizFmt[Params.i][12] EQ 1>
			<cfset AjustarLinea=true>
		<cfelse>
			<cfset AjustarLinea=false>
		</cfif>
		<cfif Trim(Texto) NEQ "">
			<cfset longitud = Trim(MatrizFmt[Params.i][5])>
			<cfif len(Texto) LTE longitud>
				 <cfset AjustarLinea=false>
			</cfif>

			<cfset x = Trim(MatrizFmt[Params.i][10])>
			<cfset y = Trim(MatrizFmt[Params.i][11]) + Params.k>

			<cfif not AjustarLinea>
				<cfset salidaD = PrintTextXY(Texto,x,y,MatrizFmt,Params)>
			 <cfelse>
					<cfset salidaD = DividirTexto(Texto,longitud,x,y,MatrizFmt,Params,paramsEnc)>
					<cfset Params.AjustoAntes = true>
			 </cfif>
		</cfif>
		<cfreturn salidaD>
	</cffunction>

	<cffunction name="ImprimirPostDetalle" displayname="ImprimirPostDetalle" access="package" returntype="string" output="yes">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="rs" required="true" type="query">
		<cfargument name="Params" required="true" type="struct">

		<cfset salidaP = Evaluate('rs.getField(Javacast("int",#rs.CurrentRow#),Trim(#MatrizFmt[Params.i][20]#))')>
		<cfset salidaP = replace(salidaP,'&','&amp;','all')>
		<cfset salidaP = Replace(salidaP,'>','&gt;','all')>
		<cfset salidaP = Replace(salidaP,'<','&lt;','all')>

		<cfparam name="salidaP" default="">
		<cfset Texto = salidaP>
	   
	   <!--- Ajustar linea --->
		<cfif MatrizFmt[Params.i][12] EQ 1>
			<cfset AjustarLinea=true>
		<cfelse>
			<cfset AjustarLinea=false>
		</cfif>
		<cfif Len(Trim(Texto)) GT 0>
			<cfset longitud = Trim(MatrizFmt[Params.i][5])>
			<cfif len(Texto) LTE longitud>
				 <cfset AjustarLinea=false>
			</cfif>

			<cfset x = Trim(MatrizFmt[Params.i][10])>
			<cfset y = Trim(MatrizFmt[Params.i][11])>

			<cfif not AjustarLinea>
				<cfset salidaP = PrintTextXY(Texto,x,y,MatrizFmt,Params)>
			 <cfelse>
					<cfset salidaP = DividirTexto(Texto,longitud,x,y,MatrizFmt,Params,paramsEnc)>
					<cfset Params.AjustoAntes = true>
					<cfset Params.kk = 0>
			 </cfif>
		</cfif>

		<cfreturn salidaP>
	</cffunction>

	<cffunction name="PrintTextXY" displayname="PrintTextXY" access="package" returntype="string" output="no">	
		<cfargument name="s" required="true" type="string">
		<cfargument name="X" required="true" type="string">
		<cfargument name="Y" required="true" type="string">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="Params" required="true" type="struct">
	
		<cfset salida="">
		<cfset sText = "">
		<cfset salida = '<DIV style="position:absolute;top:' & Y & 'cm;left:' & X & 'cm"><nobr>'>
		<cfset salida = salida & FormatearDato(s, MatrizFmt, Params)>
		<cfset salida = salida & "</nobr></DIV>" & Chr(13) & Chr(10)>
		
		<cfreturn salida>
	</cffunction>

	<cffunction name="PrintLine" displayname="PrintLine" access="package" returntype="string" output="no">	
		<cfargument name="X1" required="true" type="string">
		<cfargument name="Y1" required="true" type="string">
		<cfargument name="alto" required="true" type="string">
		<cfargument name="ancho" required="true" type="string">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="grosor" required="true" type="string" default="0.001" >
		<cfargument name="color" required="true" type="string" default="000000" >
		<cfargument name="colorfondo" required="true" type="string" default="transparent" >
		<cfargument name="Params" required="true" type="struct">
		
		<cfset salida="">
		<cfset salida = salida & "<div style='border-left:1.0pt solid windowtext;">
		<cfif alto eq 0>
			<cfset salida = salida & "border-top:1.0pt solid windowtext;">
		</cfif>
		<cfif ancho eq 0>
			<cfset salida = salida & "border-left:1.0pt solid windowtext;">
		</cfif>
		<cfset salida = salida & "position:absolute;">
		<cfset salida = salida & "top:" & Y1 & "cm;">
		<cfset salida = salida & "left:" & X1 & "cm;">
		<cfset salida = salida & "height:" & alto & "cm;">
		<cfset salida = salida & "width:"  & ancho &  "cm'>">
		<cfset salida = salida & "</div>">
		
		<cfreturn salida>
	</cffunction>

	<cffunction name="PrintImage" displayname="PrintImage" access="package" returntype="string" output="no">	
		<cfargument name="X1" required="true" type="string">
		<cfargument name="Y1" required="true" type="string">
		<cfargument name="alto" required="true" type="string">
		<cfargument name="ancho" required="true" type="string">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="borde" required="true" type="boolean" default="false">
		<cfargument name="color" required="true" type="string" default="000000" >
		<cfargument name="colorfondo" required="true" type="string" default="transparent" >
		<cfargument name="imagenuri" required="true" type="string" default="" >
		<cfargument name="Params" required="true" type="struct">

		<cfset salida = "">
		<cfreturn salida>
	</cffunction>

	<cffunction name="FormatearDato" displayname="FormatearDato" access="package" returntype="string" output="no">	
		<cfargument name="s" required="true" type="string">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="Params" required="true" type="struct">

	   <cfset salida = ''>
	   <!--- Familia de Tipos de Letra, tamaño y color --->
		<cfif MatrizFmt[Params.i][8] NEQ ''>
			<cfif Trim(MatrizFmt[Params.i][8]) eq "Courier">
				<cfset MatrizFmt[Params.i][8] = 'Courier New'>
			</cfif>
			<cfset salida = salida & '<font face="' & Trim(MatrizFmt[Params.i][8]) & '" style="font-size: ' & Trim(MatrizFmt[Params.i][9]) & 'pt; color=##' & Trim(MatrizFmt[Params.i][24]) & '">'>
		</cfif>

	   <!--- Aplicar Formato numérico (2 decimales por el momento) --->
	   <cfif Trim(MatrizFmt[Params.i][7]) NEQ "-1" and Trim(MatrizFmt[Params.i][7]) NEQ "">
			<cfif Trim(s) neq "" and Isnumeric(s)>
 				<cfset s = lscurrencyformat(s,'none')>
				<cfset s = Rjustify(s, Trim(MatrizFmt[Params.i][5]))>
				<!--- <cfset s = Replace(s," ","")> --->
				<cfset s = Replace(s," ","&##160;","all")>
			</cfif>							  
	   <cfelse>
		   <!--- Si no es numero se debe consultar por la longitud, si no cabe se trunca --->
			<cfif Trim(MatrizFmt[Params.i][5]) LT len(s)>
				<cfset s = mid(s,1,MatrizFmt[Params.i][5])>
			</cfif>
	   </cfif>    
		
		<!--- Prefijo --->
		<cfif Trim(MatrizFmt[Params.i][15]) NEQ "">
			<cfset s = MatrizFmt[Params.i][15] & s>
		</cfif>
		<!--- Sufijo --->
		<cfif Trim(MatrizFmt[Params.i][16]) NEQ "">
			<cfset s = s & MatrizFmt[Params.i][16]>
		</cfif>
		<!--- Si es una etiqueta  --->
		<cfif MatrizFmt[Params.i][18] EQ 1>
			<cfset s = MatrizFmt[Params.i][4]>
		</cfif>
		<!--- Eliminar espacios en blanco --->
		<cfif MatrizFmt[Params.i][19] NEQ 0>
			<cfset s = trim(s)>
		</cfif>	
		<!--- si el campo esta desactivado no se imprime, se asignan espacios en blanco --->
		<cfif MatrizFmt[Params.i][17] EQ 1>
			<cfset s = "">
		</cfif>		

	   <!--- Negrita --->
	   <cfif Trim(MatrizFmt[Params.i][21]) EQ 1>
			<cfset salida = salida & "<strong>">
	   </cfif>
	   <!--- Italica --->
	   <cfif Trim(MatrizFmt[Params.i][23]) EQ 1>
		   <cfset salida = salida & "<em>">
	   </cfif>

		<cfset salida = salida & s>

	   <!--- Italica --->
	   <cfif Trim(MatrizFmt[Params.i][23]) EQ 1>
		   <cfset salida = salida & "</em>">
	   </cfif>
	   <!--- Negrita --->
	   <cfif Trim(MatrizFmt[Params.i][21]) EQ 1>
			<cfset salida = salida & "</strong>" & Chr(13) & Chr(10)>
	   </cfif>
	   
	   <cfset salida = salida & "</font>">
		<cfreturn salida>
	</cffunction>	
	
	<cffunction name="DividirTexto" output="no" returntype="string" access="package">
		<cfargument name="s" required="true" type="string">
		<cfargument name="largo" required="true" type="numeric">
		<cfargument name="X" required="true" type="string">
		<cfargument name="Y" required="true" type="string">
		<cfargument name="MatrizFmt" required="true" type="array">
		<cfargument name="Params" required="true" type="struct">
		<cfargument name="paramsEnc" required="true" type="struct">
		
		<cfset miarr = listtoarray(s," ")>
		<cfset cadena2 = "">
		<cfset texto = "">
		<cfset lnspc = 0.00>
		<cfset Params.Encabezados = false>
		
		<cfloop index="i" from="1" to="#ArrayLen(miarr)#">
			<cfif len(miarr[i]) GT largo>
				<cfset miarr[i] = mid(miarr[i],1,largo)>
			</cfif>
			<cfif len(Trim("#cadena2# #miarr[i]#")) LTE largo>
				<cfset cadena2 = cadena2 & " #miarr[i]#">
			<cfelse>
					<cfset miy = "#Y+lnspc#">
					<cfset texto = texto & PrintTextXY(cadena2, X, miy, MatrizFmt, Params)>
					<cfset Params.lin = Params.lin + 1>
					<cfset lnspc = lnspc + paramsEnc.LineSpace>
					<cfset cadena2 = miarr[i]>
			</cfif>
			<!--- Control de Salto de Página --->
			<cfif Params.lin GT paramsEnc.MaxLin_Detalle>
				<cfset texto = texto & FinDePagina()>				
				<cfset texto = texto & PaginaNueva()>
				<cfset Params.Encabezados=false>
				<cfset Params.Paginas = Params.Paginas + 1>
				<cfset Params.lin = 1>
				<cfset Params.k = 0>
				<cfset Params.kk = 0>
				<cfset lnspc = 0.00>
				<cfset Y = MatrizFmt[Params.i][11]>
			</cfif>
		</cfloop>
		<cfif len(trim(cadena2)) gt 0>
			<cfset miy = "#Y+lnspc#">
			<cfset texto = texto & PrintTextXY(cadena2,X,miy,MatrizFmt,Params)>
			<cfset lnspc = lnspc + paramsEnc.LineSpace>
			<cfset Params.Paginas = Params.Paginas + 1>
		</cfif>
		<cfset Params.kk = lnspc - paramsEnc.LineSpace>
		<cfreturn texto>
	</cffunction>
</cfcomponent>