<!--- Generated by Dreamweaver MX 6.0.1714 [en] (Win32) - Tue Aug 27 12:59:32 GMT-0600 (Central America Standard Time) 2002 --->
<cfcomponent displayName="sEP" hint="Traslado de Sesion a CF desde EP">
	<cffunction name="GetSession" displayName="GetSession" hint="Obtiene la Sesión del Portal" 
	access="public" returnType="query" output="false">
		<cfargument name="sid" displayName="sid" hint="Session id" type="string" required="true">
		<cfargument name="uid" displayName="uid" hint="User id" type="string" required="true">
		<cfargument name="debug" displayName="debug" hint="Debug Mode" type="boolean" required="no" default="false">

		<!--- GetSession body --->
		<CFOBJECT action=create name=ctx  type="JAVA" class="javax.naming.Context">
		<CFOBJECT action=create name=prop type="JAVA" class="java.util.Properties">
	
		<!--- Call the init method (provided by cfobject) to invoke the Properties object constructor. --->
		<cfset prop.init()>
	
		<!--- Specify the properties These are required for a remote server only --->
		<cfset prop.put(ctx.INITIAL_CONTEXT_FACTORY, "com.sybase.ejb.InitialContextFactory")>
		<cfset prop.put(ctx.PROVIDER_URL, "iiop://127.0.0.1:9000")>
		<cfset prop.put(ctx.SECURITY_PRINCIPAL, "guest")>
		<cfset prop.put(ctx.SECURITY_CREDENTIALS, "guest")>
		<cfdump var="#prop#">
		
	
		<!--- Create the InitialContext  --->
		<CFOBJECT action=create name=initContext type="JAVA" class="javax.naming.InitialContext">
	
		<!--- Call the init method (provided through cfobject) to pass the properties to the InitialContext constructor. --->
		<cfset initContext.init(prop)>
	
		<cfif debug>
			<cfdump var="#initContext#" label="Contexto inicial"><br>
		</cfif>

		<!--- Get reference to home object. --->
		<!--- <cfset home = initContext.lookup("com.sybase.ep.security.sessionsvcs/PortalSession")> --->
		<cfset home = initContext.lookup("SdcSeguridad/Afiliacion")>
	
		<cfif debug>
			<cfdump var="#home#" label="PortalSessionHome"><br>
		</cfif>
  		<cftry>
			<cfset afilia = home.create() >
			<cfif isdefined("debug") and debug EQ true>
				<cfdump var="#afilia#" label="afilia"><br>
			</cfif>
			<cfset afilia.reautenticar(arguments.uid,arguments.sid) >
	
			<cfset session.usuario = arguments.uid>
			<cfquery name="rsUsuario" datasource="asp">
				select 
					getdate() as fecha,
					Ulocalizacion, 
					convert(varchar,Usucodigo) as Usucodigo, 
					Usulogin, 
					Pnombre + ' ' + Papellido1 + ' ' + Papellido2 as Pnombre, 
					Ppais, 
					Pid, 
					TIcodigo, 
					Pemail1
				from Usuario
				where Usulogin = <cfqueryparam cfsqltype="cf_sql_varchar" value="#session.usuario#">
			</cfquery>
			<cfif len(rsUsuario.Usucodigo) GT 0>
				<cfreturn rsUsuario>
			</cfif>
			<cflocation addtoken="no" url="/jsp/sdc/p/coldfusion.jsp?uri=#GetPageContext().getRequest().getRequestURI()#&#GetPageContext().getRequest().getQueryString()#">
 		<cfcatch type="Any">
			<cflocation addtoken="no" url="/jsp/sdc/p/coldfusion.jsp?uri=#GetPageContext().getRequest().getRequestURI()#&#GetPageContext().getRequest().getQueryString()#">		</cfcatch>
		</cftry>
	</cffunction>
</cfcomponent>