<!---<table width="80%"  align="center" cellpadding="0" cellspacing="0">
							<tr valign="top">
								<td width="50%">
									<table width="80%"  align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
											 <cfinclude template="DatosClientesPersonales.cfm">
											</td>
										</tr>
										<tr><td>&nbsp;</td></tr>
										<tr>
											<Td>
												<cfinclude template="DatosClientesContacto.cfm">
											</Td>
										</tr>
										<tr><td>&nbsp;</td></tr>
										<tr>
											<Td>
												<cfinclude template="DatosClientesReferencias.cfm">
											</Td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table width="80%"  align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
											 <cfinclude template="DatosClientesFisico.cfm">
											</td>
										</tr>
										<tr><td>&nbsp;</td></tr>
										
										<tr>
											<Td>
												<cfinclude template="DatosClientesEconomicos.cfm">
											</Td>
										</tr>
										<tr><td>&nbsp;</td></tr>
										
										<tr>
											<Td>
												<cfinclude template="DatosClientesReferenciasB.cfm">
											</Td>
										</tr>
										
									</table>
								</td>
							</tr>
							<tr><td>&nbsp;&nbsp;</td></tr>
							
							<tr> 
								<td align="center" nowrap colspan="2">

									<cf_botones modo=#modo# include="Regresar">
								</td>
							</tr>
						</table>--->