<cf_templateheader title="Importador de Traslados">
	<cf_web_portlet_start titulo="Importador de Traslados">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
	<td valign="top" width="50%">
		<cf_sifFormatoArchivoImpr EIcodigo="AF_TRASL">
	</td>
	<td align="center" style="padding-left: 15px " valign="top">
		<cf_sifimportar EIcodigo="AF_TRASL" mode="in" />
	</td>
  </tr>
  <tr>
	<td colspan="2" align="center">
		<input type="button" name="Regresar" value="Regresar" onClick="javascript: location.href = 'agtProceso_TRASLADO.cfm';">
	</td>
  </tr>
  <tr><td colspan="2" align="center">&nbsp;</td></tr>
</table>

	<cf_web_portlet_end>
<cf_templatefooter>
