<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 

<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#a0a0ba"]);
stm_ai("p0i0",[0,"Mi Cuenta ","","",-1,-1,0,"/cfmx/aspAdmin/framework/catalogos/Usuario.cfm","_self","Mi Cuenta","Mi Cuenta","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0," Cambiar Contraseþa","","",-1,-1,0,"/cfmx/aspAdmin/framework/catalogos/passch.cfm","_self","Cambiar Contraseþa","Cambiar Contraseþa"]);
stm_ep();
stm_em();
//-->
</script>

</td>
  </tr>
</table>
<cfset monitoreo_modulo="MC">

