<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Iglesia Adventista de Moravias
</cf_templatearea><cf_templatearea name="left">
	<cfinclude template="pMenu.cfm">
</cf_templatearea>
<cf_templatearea name="body">
<br>
Cont&aacute;ctenos al 288-1578 o a hermanoruben@hotmail.com
<br>
<br>
Si lo que necesitas es orientaci&oacute;n, tambi&eacute;n est&aacute; <br>
disponible 
el tel&eacute;fono 1-800-NEEDHLP
para <br>
cualquier clase de 
problemas del que necesites <br>
hablar con un amigo. </cf_templatearea> </cf_template> 