<!--- Variables de Sesión utilizadas por SIF --->
<!--- 
<cfset Session.root = "/sif/">
<cfset Session.Idioma = "1">
<cfset Session.rutaImagenes = "/imagenes/">
<cfset Session.rutaPortlets = "/sif/portlets/">
<cfset Session.componentes = "/sif/Componentes/">
<cfset Session.rutajs = "/js/">
<cfset Session.rutaCSS = "/sif/css/">
<cfset Session.rutaAF = "/sif/af/">
<cfset Session.rutaCG = "/sif/cg/">
<cfset Session.rutaMB = "/sif/mb/">
<cfset Session.rutaIV = "/sif/iv/">
<cfset Session.rutaCC = "/sif/cc/">
<cfset Session.rutaCP = "/sif/cp/">
<cfset Session.rutaAdmin = "/sif/Admin/">
<cfset Session.rutaLogin ="/jsp/sdc/">
--->
<cfparam name="Session.DSN" default="Minisif">
<cfparam name="Session.Ecodigo" default="-1">