<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr>
	<td colspan="2" align="center" class="tituloMantenimiento">Datos Personales</td>
  </tr>		
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr> 
  <tr>
    <td colspan="2">
		<cfinclude template="../../vistas/expediente.cfm">	
	</td>
  </tr>       
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>   
  <tr>
    <td colspan="2" align="center">
		<input type="submit" class="boton" name="Aceptar" value="Aceptar" onClick="javascript: this.form.action= 'registro-sql.cfm';">
	</td>
  </tr>  
</table>
