<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_NumeroAnticipo" default ="Núm. Anticipo" returnvariable="LB_NumeroAnticipo" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_FechaSolicitud" default ="Fecha Solicitud" returnvariable="LB_FechaSolicitud" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CentroFuncional" default ="Centro Funcional" returnvariable="LB_CentroFuncional" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_NoSePuedeIncluirUnaComisionManualmente" default ="No se puede incluir una Comision Manualmente" returnvariable="MSG_NoSePuedeIncluirUnaComisionManualmente" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TipoCambio" default ="Tipo Cambio" returnvariable="LB_TipoCambio" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TipoCambioHistorico" default ="Tipo Cambio Hist&oacute;rico" returnvariable="LB_TipoCambioHistorico" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_PorTesoreria" default ="Por Tesorer&iacute;a" returnvariable="LB_PorTesoreria" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ConChequeTEF" default ="Con Cheque o TEF" returnvariable="LB_ConChequeTEF" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ConEfectivoPorCajaEspecial" default ="Con Efectivo por Caja Especial" returnvariable="LB_ConEfectivoPorCajaEspecial" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DetalleAnticipo" default ="Detalle del Anticipo" returnvariable="LB_DetalleAnticipo" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CuentaFinanciera" default ="Cuenta Financiera" returnvariable="LB_CuentaFinanciera" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Concepto" default ="Concepto" returnvariable="LB_Concepto" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_MontoOriginal" default ="Monto Original" returnvariable="LB_MontoOriginal" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_MontoSolicitado" default ="Monto Solicitado" returnvariable="LB_MontoSolicitado" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fechas" default ="Fechas" returnvariable="LB_Fechas" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Moneda" default ="Moneda" returnvariable="LB_Moneda" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_TiposCambio" default ="Tipos de Cambio" returnvariable="BTN_TiposCambio" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_CalcularTC" default ="CalcularTC" returnvariable="BTN_CalcularTC" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_PorFavorReviseLosSiguientesDatos" default ="Por favor revise los siguiente datos" returnvariable="MSG_PorFavorReviseLosSiguientesDatos" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_LaFechaDeLaTransaccionNoPuedeQuedarEnBlanco" default ="La Fecha de la Transacci&oacute;n no puede quedar en blanco" returnvariable="MSG_LaFechaDeLaTransaccionNoPuedeQuedarEnBlanco" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DebeSeleccionarUnaFormaDePago" default ="Debe seleccionar una forma de Pago" returnvariable="MSG_DebeSeleccionarUnaFormaDePago" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DeseaAprobarLaTransaccion" default ="¿Desea APROBAR la Transaccion" returnvariable="MSG_DeseaAprobarLaTransaccion" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_ParaPagoPor" default ="para pago por" returnvariable="MSG_ParaPagoPor" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DeseaRechazarLaTransaccion" default ="¿Desea RECHAZAR la Transacci&oacute;n" returnvariable="MSG_DeseaRechazarLaTransaccion" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DebeDigitarUnaRazonDeCambio" default ="Debe digitar una razón de rechazo" returnvariable="MSG_DebeDigitarUnaRazonDeCambio" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_TesoreriaPago" default ="Tesoreria de Pago" returnvariable="MSG_TesoreriaPago" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_AdministradaPor" default ="Administrada por" returnvariable="MSG_AdministradaPor" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_CambioDeTesoreria" default ="CAMBIO DE TESORERIA" returnvariable="MSG_CambioDeTesoreria" xmlfile = "AprobarTrans_formAnt.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DeseaQueElProcesoDePagoSeRealiceEn" default ="¿Desea que el proceso de pago se realice en" returnvariable="MSG_DeseaQueElProcesoDePagoSeRealiceEn" xmlfile = "AprobarTrans_formAnt.xml">



<cfset LvarTipoDocumento = 6>
<cf_dbfunction name="OP_concat"	returnvariable="_Cat">
<cfparam name="form.GEAid" default="">
<cfif isdefined('form.GEAid') and len(trim(form.GEAid))>
	<cfset modo = 'CAMBIO'>
<cfelseif isdefined("LvarComision")>
	<cfset modo = 'COMISION'>
<cfelse>
	<cf_errorCode	code = "50724" msg = "#MSG_NoSePuedeIncluirUnaComisionManualmente#">
</cfif>


<cfif isdefined ("Cancela")>
<cfset LvarCancela = "#Cancela#">
<cfset modo = 'CANCELAR'>
<cfelse>
<cfset LvarCancela = "0">
</cfif>



<cfset btnExcluirAbajo="Cambio,Baja,Nuevo,Alta,Limpiar">	
<cfset btnNameTC="CalcularTC">
<cfset btnValueTC= "#BTN_TiposCambio#">



	<cfquery datasource="#session.dsn#" name="rsForm">
		select
				a.GEAid as TESSPid,
				a.Ecodigo,
				a.CFid,
				a.Mcodigo as McodigoOri,
				a.GEAnumero as TESSPnumero,
				a.GEAtipo,
				a.GEAestado,
				a.GEAfechaPagar,
				a.GEAtotalOri as TESSPtotalPagarOri,
				a.GEAdescripcion,
				a.GEAfechaSolicitud,
				a.UsucodigoSolicitud,
				a.TESBid,
				a.TESid,
				a.ts_rversion,
				a.GEAmsgRechazo,
				a.GEAtipoP,
				b.CFdescripcion,
				b.CFcodigo,
				m.Mnombre,
				m.Miso4217,
				a.GEAviatico,
				a.GEAtipoviatico,
				a.CCHid,
                case 
				when CCHtipo  = 2 then 3
				when GEAtipoP = 0 then 0
				when GEAtipoP = 1 then 1
			end as pago
            <cfif LvarCancela EQ 1>
               	,co.GECnumero
			</cfif>
		from GEanticipo a
        left join CCHica ch
       on ch.CCHid = a.CCHid
		  inner join CFuncional b
			on a.CFid=b.CFid       
		  inner join Monedas m
			on a.Mcodigo=m.Mcodigo
		<cfif LvarCancela EQ 1>
		   inner join GEcomision co
           	on co.GECid = a.GECid
		</cfif>
		where a.Ecodigo	 = #session.Ecodigo#
		  and a.GEAid	 = #form.GEAid#
		  and a.GEAtipo	 = #LvarTipoDocumento#
	</cfquery>
	
	<cfquery name="rsEmpleado" datasource="#session.DSN#">
		select a.TESBid, 
			   a.DEid, 
			   b.DEidentificacion,
			   b.DEapellido1 #_Cat#' '#_Cat# b.DEapellido2#_Cat#', '#_Cat# b.DEnombre as NombreEmp1
		from TESbeneficiario  a
			inner join DatosEmpleado b
				on a.DEid = b.DEid
		where a.TESBid    = #rsForm.TESBid#
	</cfquery>
	
	<cfquery name="rsEmpresa" datasource="#session.dsn#">
		select Edescripcion
		from Empresas
		where Ecodigo = #session.Ecodigo#
	</cfquery>
	
	<cfquery  name="rsCajaChica" datasource="#session.dsn#">
		select 
				c.CCHid,
				c.CCHdescripcion,
				c.CCHcodigo,
				c.CCHtipo
		from CCHica c
		  inner join CCHicaCF cf
			on cf.CCHid=c.CCHid
		where c.Ecodigo   = #session.Ecodigo#
		  and c.CCHestado = 'ACTIVA'
		  and c.Mcodigo   = #rsForm.McodigoOri#
		  and c.CCHtipo <> 3
          and cf.CFid = #rsForm.CFid#
	<cfif tipo EQ "COMISION">
		  and c.CCHtipo = 2   <!--- Por comisión solo se permite Cajas Especiales --->
	</cfif>
		order by c.CCHtipo desc
	</cfquery>
    

    
	<cfquery name="rsSQL" datasource="#Session.DSN#">
		select Mcodigo
		  from Empresas
		 where Ecodigo = #Session.Ecodigo#
	</cfquery>
	<cfif rsSQL.Mcodigo EQ rsForm.McodigoOri>
		<cfset LvarTClabel = "#LB_TipoCambio#">
		<cfset LvarTC = 1>
	<cfelse>
		<cfset LvarTClabel = "#LB_TipoCambioHistorico#">
		<cfquery name="TCsug" datasource="#Session.DSN#">
			select tc.Hfecha, tc.TCcompra, tc.TCventa
			  from Htipocambio tc
			 where tc.Ecodigo = #Session.Ecodigo#
			   and tc.Mcodigo = #rsForm.McodigoOri#
			   and tc.Hfecha <= <cfqueryparam cfsqltype="cf_sql_date" value="#now()#">
			   and tc.Hfechah > <cfqueryparam cfsqltype="cf_sql_date" value="#now()#">
		</cfquery>
		<cfset LvarTC = TCsug.TCventa>
	</cfif>
    
     <cfquery name="rsAnticiposAprobados" datasource="#session.DSN#">
        select count(*) as cantidad from GEcomision a
        inner join GEanticipo b
        on a.GECid = b.GECid
        and b.GEAestado not in (3,7)
        where a.GECid = (select GECid from GEanticipo where GEAid = #form.GEAid#)
     </cfquery>
     
    <cfquery name="rsComisionconLiqui" datasource="#session.DSN#">
        select count(*) as cantidad  from GEliquidacion
        where GECid = (select GECid from GEanticipo where GEAid = #form.GEAid#)
     </cfquery>
     
  
                    
	<cfoutput>
		<cf_onEnterKey enterActionDefault="none">
		<form action="AprobarTrans_sql.cfm" method="post" name="form1" id="form1">
		<cfif isdefined("LvarComision")>
			<input type="hidden" name="TIPO" value="COMISION">
			<input type="hidden" name="GECid_comision" value="#form.GECid_comision#">
			<input type="hidden" name="idTransaccion" value="#form.idTransaccion#">
		<cfelse>
			<input type="hidden" name="TIPO" value="ANTICIPO">
		</cfif>
			<input type="hidden" name="GEAid" 		  	value="#form.GEAid#">
			<input type="hidden" name="GEAmsgRechazo" 	value="" />
			<input type="hidden" name="GEAnumero"     	value="#rsForm.TESSPnumero#">
			<input type="hidden" name="DEid"     		value="#rsEmpleado.DEid#">
            <input type="hidden" name="LvarCancela"     value="#LvarCancela#" />
			<input name="LvarSAporEmpleadoCFM" id="LvarSAporEmpleadoCFM" value="#LvarSAporEmpleadoCFM#" type="hidden" />

			<table align="center" summary="Tabla de entrada" border="0">
				<tr>
					<td valign="top" align="right"><strong>#LB_NumeroAnticipo#:&nbsp;</strong></td>
					<td valign="top"><strong>#LSNumberFormat(rsForm.TESSPnumero)#</strong></td>
					<td valign="top" align="right"><strong>#LB_FechaSolicitud#:&nbsp;</strong></td>
					<td valign="top"><strong>#LSDateFormat(rsForm.GEAfechaSolicitud,"DD/MM/YYYY")#</strong></td>
				</tr>
              <cfif LvarCancela EQ 1>
                 <tr>
					<td align="right"><strong>Núm. Comisión:&nbsp;</strong></td>
					<td colspan="3"><strong>#rsForm.GECnumero#</strong></td>
				</tr>
              </cfif>  
				<tr>
					<td align="right"><strong>#LB_CentroFuncional#:&nbsp;</strong></td>
					<td colspan="3"><strong>#rsForm.CFcodigo# - #rsForm.CFdescripcion#</strong></td>
				</tr>
                							
				<tr>
					<td valign="top" nowrap align="right"><strong><cf_translate key = LB_Empleado xmlfile = "AprobarTrans_formAnt.xml"> Empleado</cf_translate>:&nbsp;</strong></td>
					<td valign="top" colspan="3"><strong>#rsEmpleado.DEidentificacion# -#rsEmpleado.NombreEmp1#</strong></td>
				</tr>						
				<tr>
					<td valign="top" align="right"><strong><cf_translate key = LB_Moneda xmlfile = "AprobarTrans_formAnt.xml">Moneda</cf_translate>:&nbsp;</strong></td>
					<td valign="top">
						<input type="text" disabled="yes" value="#rsForm.Mnombre#" style="text-align:left; border:solid 1px ##CCCCCC;" tabindex="-1">
					</td>
					<td valign="top" align="right" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><cf_translate key = LB_Descripcion xmlfile = "AprobarTrans_formAnt.xml">Descripción</cf_translate>:</strong></td>
					<td rowspan="3" valign="top">
					    <input type="text" maxlength="1000" width="1000" size="50"  disabled="disabled" style="text-align:left; border:solid 1px ##CCCCCC; "value="<cfif modo NEQ 'ALTA'>#trim(rsForm.GEAdescripcion)#</cfif>">
					</td>
				</tr>
				<tr>
					<td valign="top" align="right"><strong>#LvarTClabel#:&nbsp;</strong></td>
					<td valign="top">
						<input type="text" value="#NumberFormat(LvarTC,",0.0000")#" disabled="yes" style="text-align:left; border:solid 1px ##CCCCCC;" tabindex="-1">
					</td>					
				</tr>
				<tr>
					<td valign="top" align="right" nowrap="nowrap"><strong><cf_translate key = LB_FormaPago xmlfile = "AprobarTrans_formAnt.xml">Forma de Pago</cf_translate>: </strong></td>
				</cfoutput>		
                		
					<td valign="top" align="left"  nowrap="nowrap" colspan="6">
                    <cfif LvarCancela NEQ 1>
						<select name="FormaPago" id="FormaPago">
							<option value="-1" >(<cf_translate key = LB_SeleccionarFormaPago xmlfile = "AprobarTrans_formAnt.xml">Seleccionar Forma de Pago</cf_translate>)</option>
							<optgroup label="<cfoutput>#LB_PorTesoreria#</cfoutput>">
							<option value="0" <cfif rsForm.GEAtipoP Neq 0 and rsForm.CCHid eq 0> selected= "selected" </cfif>><cfoutput>#LB_ConChequeTEF#</cfoutput></option>
								<cfif rsCajaChica.RecordCount>
									<cfoutput query="rsCajaChica" group="CCHtipo">
										<cfif CCHtipo EQ 1>
											<optgroup label="Por Caja Chica">
										<cfelse>
											<optgroup label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cfoutput>#LB_ConEfectivoPorCajaEspecial#</cfoutput>">
										</cfif>
										<cfoutput>
										<option value="#rsCajaChica.CCHid#" <cfif modo neq "ALTA" and rsCajaChica.CCHid  eq rsForm.CCHid> selected="selected"
                                        </cfif>>
                                        #rsCajaChica.CCHcodigo#-#rsCajaChica.CCHdescripcion#</option>									
										</cfoutput>
									</cfoutput>
									</optgroup>
								</cfif>                       
						</select>	
                        
                        <cfelse>

                        		<select name="FormaPago" id="FormaPago" disabled="disabled">
							<option  value="0" <cfif rsForm.GEAtipoP eq 1>selected="selected"</cfif>>Tesoreria</option>
								<cfif rsCajaChica.RecordCount>
									<cfoutput query="rsCajaChica" group="CCHtipo">
										<option value="#rsCajaChica.CCHid#"<cfif modo neq "ALTA" and rsCajaChica.CCHid  eq rsForm.CCHid>selected="selected"  </cfif>>#rsCajaChica.CCHcodigo#-#rsCajaChica.CCHdescripcion#</option>									
									</cfoutput>
								</cfif>   
						</select>
                        </cfif>				                             
			  		</td>
				</tr>
				<cfoutput>
				<tr>
					<td valign="top" align="right" nowrap><strong><cf_translate key = LB_TotalPagoSolicitado xmlfile = AprobarTrans_formAnt.xml>Total Pago Solicitado</cf_translate>:&nbsp;</strong></td>
					<td valign="top">
						<input disabled="disabled" type="text" readonly="yes" value="<cfif  modo NEQ 'ALTA'>#numberFormat(rsForm.TESSPtotalPagarOri,",0.00")#<cfelse>0.00</cfif>" style="text-align:right; border:solid 1px ##CCCCCC;" tabindex="-1">
					</td>
					<cfif #rsForm.GEAviatico# eq '1'>
					<td>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><cf_translate key = LB_TipoViaticos xmlfile = AprobarTrans_formAnt.xml>Tipo Viático</cf_translate></strong>:</strong>
					</td>
					<td>
					<cfif #rsForm.GEAtipoviatico# eq '1'>
					  <strong>Nacional</strong>
					<cfelseif #rsForm.GEAtipoviatico# eq '2'>
					  <strong>Exterior</strong> 
					</cfif>
					</td>
					</cfif>
				</tr>
				<tr>
					<td valign="top" nowrap align="right"><strong><cf_translate key = LB_FechaPagoSolicitado xmlfile = AprobarTrans_formAnt.xml>Fecha Pago Solicitado</cf_translate>:&nbsp;</strong></td>
					<td valign="top">
						<cfset fechaSol = LSDateFormat(Now(),'dd/mm/yyyy') >
						<cfif modo NEQ 'ALTA'>
							<cfset fechaSol = LSDateFormat(rsForm.GEAfechaPagar,'dd/mm/yyyy') >
						</cfif>
						<cfif isdefined("LvarRechazoTesoreria") OR isdefined("LvarCambioTesoreria")>
							<input type="text" readonly="yes" value="#fechaSol#" style="text-align:right; border:solid 1px ##CCCCCC;" size="11" tabindex="-1" >
						<cfelse>
							<cf_sifcalendario form="form1" value="#fechaSol#" name="GEAfechaPagar" tabindex="1">
						</cfif>
					</td>
				<cfif rsForm.GEAestado eq 3>
					<td valign="top" align="left" right="nowrap"><strong><cf_translate key = LB_MotivoRechazo xmlfile = "AprobarTrans_formAnt.xml">Motivo de Rechazo</cf_translate>:</strong></td>
					<td valign="top" align="left" nowrap="nowrap">#rsForm.GEAmsgRechazo#</td>
				</cfif>
				</tr>			
				<tr>
					<td></td>
					<td></td>
					<td colspan="1" class="formButtons" align="right">
							<cfset LvarAprobar = true>
							<cfset LvarExclude = "Cambio,Baja,Nuevo">
							<cfset LvarEsAprobadorGE = true>
                          <cfif LvarCancela NEQ 1>
							<cfinclude template="../Solicitudes/TESbtn_Aprobar.cfm">
                            </cfif>
							
					</td>
                    <cfif LvarCancela NEQ 1>
						<td align="left"><cf_botones modo="#modo#" includevalues="#btnValueTC#" align="left" include="#btnNameTC#" exclude="#btnExcluirAbajo#"></td>
					</cfif>
      				
<!---                    <td align="left"><cf_botones modo="#modo#"  align="left"  exclude="#btnExcluirAbajo#"></td>
                    </cfif>--->
                    
                    
				</tr>
				<tr><td>&nbsp;</td></tr>
			</table>
			<cfif modo NEQ 'ALTA'>
				<cfset ts = "">
				<cfinvoke component="sif.Componentes.DButils" method="toTimeStamp"
					artimestamp="#rsForm.ts_rversion#" returnvariable="ts">
				</cfinvoke>
				<input type="hidden" name="ts_rversion" value="#ts#">
			</cfif>

			<cfset LvarTitulo = '#LB_DetalleAnticipo#'>
			<cf_web_portlet_start border="true" titulo="#LvarTitulo#" skin="#Session.Preferences.Skin#" width="80%">
				<cf_dbfunction name="dateadd" args="a.GEADhoraini,a.GEADfechaini,MI" returnVariable="LvarFechaIni">
				<cf_dbfunction name="date_format" args="#LvarFechaIni#°DD/MM/YYYY HH:MI" returnVariable="LvarFechaIni"	delimiters="°">
				<cf_dbfunction name="dateadd" args="a.GEADhorafin,a.GEADfechafin,MI" returnVariable="LvarFechaFin">
				<cf_dbfunction name="date_format" args="#LvarFechaFin#°DD/MM/YYYY HH:MI" returnVariable="LvarFechaFin"	delimiters="°">
				<cf_dbfunction name="concat" args="#LvarFechaIni#¬' - '¬#LvarFechaFin#" returnVariable="LvarFechas"  		delimiters="¬">
				<cf_dbfunction name="concat" args="v.GECVdescripcion ¬' - '¬d.GEPVdescripcion" returnVariable="LvarConcepto"	delimiters="¬">
				<cfquery datasource="#session.dsn#" name="listaDetAnt">
				     select 
							a.GEAid as TESSPid
							,a.GEADid
							,a.GECid as GECid_comision
							,a.CFcuenta
							,f.CFformato
							,a.GEADmonto
							,a.GEADtipocambio
							,a.GEADmontoviatico
							,coalesce(m.Miso4217,'--') as McodigoPlantilla 
							,#preserveSingleQuotes(LvarConcepto)# as Concepto
							 
							,#preserveSingleQuotes(LvarFechas)#    as fechas
						from GEanticipoDet a						
							inner join CFinanciera f
							  on f.CFcuenta = a.CFcuenta						
							inner join GEconceptoGasto b
							  on b.GECid = a.GECid															
				       inner join GEPlantillaViaticos d
							  on a.GEPVid = d.GEPVid						
							inner join GEClasificacionViaticos v 
							  on  v.GECVid = d.GECVid
							inner join Monedas m 
								on a.McodigoPlantilla=m.Mcodigo   							  
						  where a.GEAid=#form.GEAid#
                union 
                    select 
							a.GEAid as TESSPid
							,a.GEADid
							,a.GECid as GECid_comision
							,a.CFcuenta
							,f.CFformato
							,a.GEADmonto
							,coalesce(a.GEADtipocambio,0) as GEADtipocambio
							,coalesce(a.GEADmontoviatico,0) as GEADmontoviatico
							,coalesce(m.Miso4217,'--') as McodigoPlantilla 
							,b.GECdescripcion as Concepto
							,'--' as fechas
						from GEanticipoDet a						
							inner join CFinanciera f
							  on f.CFcuenta = a.CFcuenta						
							inner join GEconceptoGasto b
							  on b.GECid = a.GECid	
							inner join Monedas m 
								on a.McodigoPlantilla=m.Mcodigo  					      											   						  
						  where a.GEAid=#form.GEAid#
                            and a.GEPVid is null
						  				  
				</cfquery>
                
                
				<cfset LvarDeplegar = "CFformato,Concepto,GEADmontoviatico,McodigoPlantilla,GEADtipocambio,GEADmonto,Fechas">
				<cfset LvarEtiquetas = "#LB_CuentaFinanciera#,#LB_Concepto#,#LB_MontoOriginal#,#LB_Moneda#,#LB_TipoCambio#,#LB_MontoSolicitado#, #LB_Fechas#">
				<cfset LvarFormatos = "S,S,M,S,M,M,S">
				<cfset LvarAlign = "left,left,center,center,center,center,center">
                
                
	
				
				<cfinvoke component="sif.Componentes.pListas" method="pListaQuery"
					query="#listaDetAnt#"
					desplegar	= "#LvarDeplegar#"
					etiquetas	= "#LvarEtiquetas#"
					formatos	= "#LvarFormatos#"
					align		= "#LvarAlign#"
					showEmptyListMsg="yes"
					incluyeForm="No"
					showLink="No"
					maxRows="10"
					width="100%"/>			
								
                                
						<BR />
                        

                           
			<cf_web_portlet_end>
            
		</form>
                  <cfif LvarCancela EQ 1>
                         <table  align="center">         
						 <tr>
                          
                          <td> <input type= "button" class = "btnNormal" name="Cancelar" value="Cancelar" onclick="javascript:funcCancelar();" />
								<input type="submit" class = "btnAnterior" value="Regresar" name="Regresar" id="Regresar" onClick="javascript:history.back()" />
                          </td>
						

                      
                  <br/>

</tr>      
</table>           
</cfif>   
	</cfoutput>
	<script type="text/javascript">

	
		function validar(formulario)	
		{
			var error_input;
			var error_msg = '';
			
			if (document.getElementById("GEAfechaPagar").value == "") {
				error_msg += "\n - <cfoutput>#MSG_LaFechaDeLaTransaccionNoPuedeQuedarEnBlanco#</cfoutput>.";
				error_input = document.getElementById("GEAfechaPagar");
			}
			if (formulario.FormaPago.value == "" || formulario.FormaPago.value == -1 ) {
			error_msg += "\n - <cfoutput>#MSG_DebeSeleccionarUnaFormaDePago#</cfoutput>.";
			error_input = formulario.FormaPago;
			}				
					
			// Validacion terminada
			if (error_msg.length != "") {
				alert("<cfoutput>#MSG_PorFavorReviseLosSiguientesDatos#</cfoutput>:"+error_msg);
				error_input.focus();
				return false;
			}
		
			var LvarCboCambioTESid = document.getElementById("cboCambioTESid");
			if(LvarCboCambioTESid && LvarCboCambioTESid.value != "")
			{
				var LvarTesoreria = LvarCboCambioTESid.options[LvarCboCambioTESid.selectedIndex].text;
				var LvarPto = LvarTesoreria.indexOf("(Adm:");
				LvarTesoreria = " <cfoutput>#MSG_TesoreriaPago#</cfoutput>:\t" + LvarTesoreria.substring(0,LvarPto) + ",\n <cfoutput>#MSG_AdministradaPor#</cfoutput>:\t" + LvarTesoreria.substring(LvarPto+6);
				LvarTesoreria = LvarTesoreria.substring(0,LvarTesoreria.length-1);
				return confirm("<cfoutput>#MSG_CambioDeTesoreria#</cfoutput>:\n\n<cfoutput>#MSG_DeseaQueElProcesoDePagoSeRealiceEn#</cfoutput>\n" + LvarTesoreria + "?" );
			}
			return true;
		}
		function funcAprobar()
		{
			if (validar(document.form1))
			{ 
				return confirm('<cfoutput>#MSG_DeseaAprobarLaTransaccion#</cfoutput> # <cfoutput>#rsform.TESSPnumero#</cfoutput> <cfoutput>#MSG_ParaPagoPor# </cfoutput>'+ document.form1.FormaPago.options[document.form1.FormaPago.selectedIndex].text + '?');
			}
			return false;
		}	

		function funcRechazar(){
		<cfif isdefined ("rsForm.TESSPnumero")>	
			var vReason = prompt('<cfoutput>#MSG_DeseaRechazarLaTransaccion#</cfoutput> # <cfoutput>#rsForm.TESSPnumero#</cfoutput>?,<cfoutput>#MSG_DebeDigitarUnaRazonDeCambio#</cfoutput>!','');
			if (vReason && vReason != ''){
				document.form1.GEAmsgRechazo.value = vReason;
				return true;
			}
			if (vReason=='')
				alert('<cfoutput>#MSG_DebeDigitarUnaRazonDeCambio#</cfoutput>!');
			return false;
		</cfif>
		}
			

   function funcCancelar(){
		<cfif isdefined ("rsForm.TESSPnumero")>	
			<cfif isdefined ("rsAnticiposAprobados.cantidad") and rsAnticiposAprobados.cantidad GT 1>
			
				if (confirm('Imposible Cancelar la Comisión ya que tiene mas de un anticipo asociado, ¿Desea Cancelar solo el Anticipo?')){ 
					var vReason = prompt('<cfoutput>Desea Cancelar la Transacción </cfoutput>#<cfoutput>#rsForm.TESSPnumero#</cfoutput>?\n<cfoutput> Debe Digitar Una Razon De Cancelación</cfoutput>!','');

					   if(vReason != null){
							if (vReason != ''){
							
								document.form1.GEAmsgRechazo.value = vReason;
								var GEAid = document.form1.GEAid.value;
								var FormaPago = document.form1.FormaPago.value;
								var LvarCancela = document.form1.LvarCancela.value;
								var CanComision = 0;
	
								location.href = "CancelacionAnt_sql.cfm?GEAid="+GEAid+"&GEAmsgRechazo="+vReason+"&FormaPago="+FormaPago+"&LvarCancela="+LvarCancela
								+"&CanComision="+CanComision;								
								return true;
							}
					   }
						if (vReason==''){
							alert('<cfoutput>#MSG_DebeDigitarUnaRazonDeCambio#</cfoutput>!');
							return false;
						}
					
				}
				
				
		<cfelseif isdefined ("rsComisionconLiqui.cantidad") and rsComisionconLiqui.cantidad GTE 1>
				if (confirm('Imposible Cancelar la Comisión ya que tiene alguna liquidación asociada, ¿Desea Cancelar solo el Anticipo?')){ 
					var vReason = prompt('<cfoutput>Desea Cancelar la Transacción </cfoutput>#<cfoutput>#rsForm.TESSPnumero#</cfoutput>?\n<cfoutput> Debe Digitar Una Razon De Cancelación</cfoutput>!','');

					   if(vReason != null){
							if (vReason != ''){
							
								document.form1.GEAmsgRechazo.value = vReason;
								var GEAid = document.form1.GEAid.value;
								var FormaPago = document.form1.FormaPago.value;
								var LvarCancela = document.form1.LvarCancela.value;
								var CanComision = 0;
	
								location.href = "CancelacionAnt_sql.cfm?GEAid="+GEAid+"&GEAmsgRechazo="+vReason+"&FormaPago="+FormaPago+"&LvarCancela="+LvarCancela
								+"&CanComision="+CanComision;								
								return true;
							}
					   }
						if (vReason==''){
							alert('<cfoutput>#MSG_DebeDigitarUnaRazonDeCambio#</cfoutput>!');
							return false;
						}
					
				}
				
			<cfelse>

var vReason = prompt('<cfoutput>Desea Cancelar la Transacción </cfoutput>#<cfoutput>#rsForm.TESSPnumero#</cfoutput>?\n<cfoutput> Debe Digitar Una Razon De Cancelación</cfoutput>!','');
					   if(vReason != null){
							if (vReason != ''){
							
								document.form1.GEAmsgRechazo.value = vReason;
								var GEAid = document.form1.GEAid.value;
								var FormaPago = document.form1.FormaPago.value;
								var LvarCancela = document.form1.LvarCancela.value;
								var CanComision = 1;
	
								location.href = "CancelacionAnt_sql.cfm?GEAid="+GEAid+"&GEAmsgRechazo="+vReason+"&FormaPago="+FormaPago+"&LvarCancela="+LvarCancela
								+"&CanComision="+CanComision;								
								return true;
							}
					   }
						if (vReason==''){
							alert('<cfoutput>#MSG_DebeDigitarUnaRazonDeCambio#</cfoutput>!');
							return false;
						}
						</cfif>
   
			
	 </cfif>
   }

	</script>

