<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ArqueoCajaChica" default= "Arqueo de Caja Chica" returnvariable="LB_ArqueoCajaChica" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "BTN_Filtrar" default= "Filtrar" returnvariable="BTN_Filtrar" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_CajaChica" default= "Caja Chica" returnvariable="LB_CajaChica" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Fecha" default= "Fecha" returnvariable="LB_Fecha" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_MontoEfectivo" default= "Monto Efectivo" returnvariable="LB_MontoEfectivo" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_MontoGastos" default= "Monto Gastos" returnvariable="LB_MontoGastos" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_MontoVales" default= "Monto Vales" returnvariable="LB_MontoVales" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Sobrante" default= "Sobrantes" returnvariable="LB_Sobrante" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Faltante" default= "Faltante" returnvariable="LB_Faltante" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Caja" default= "Caja" returnvariable="LB_Caja" xmlfile="arqueo.xml">				
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ListasCajas" default= "Listas de Caja" returnvariable="LB_ListasCajas" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Codigo" default= "C&oacute;digo" returnvariable="LB_Codigo" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Descripcion" default= "Descripci&oacute;n" returnvariable="LB_Descripcion" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Encargado" default= "Encargado" returnvariable="LB_Encargado" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ValesRegistrados" default= "Vales Registrados" returnvariable="LB_ValesRegistrados" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_TotalGastosLiquidados" default= "Total de Gastos Liquidados" returnvariable="LB_TotalGastosLiquidados" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_TotalEfectivo" default= "Total de Efectivo" returnvariable="LB_TotalEfectivo" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ResultadosArqueo" default= "Resultados del arqueo" returnvariable="LB_ResultadosArqueo" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Concepto" default= "Concepto" returnvariable="LB_Concepto" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Registrado" default= "Registrado" returnvariable="LB_Registrado" xmlfile="arqueo.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Fisico" default= "F&iacute;sico" returnvariable="LB_Fisico" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Diferencia" default= "Diferencia" returnvariable="LB_Diferencia" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_MontoAsignado" default= "Monto Asignado" returnvariable="LB_MontoAsignado" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ValesNoLiquidados" default= "Vales no Liquidados" returnvariable="LB_ValesNoLiquidados" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_GastosLiquidados" default= "Gastos Liquidados" returnvariable="LB_GastosLiquidados" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_EfectivoDisponible" default= "Efectivo Disponible" returnvariable="LB_EfectivoDisponible" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Total" default= "Total" returnvariable="LB_Total" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Faltante" default= "Faltante" returnvariable="LB_Faltante" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Observaciones" default= "Observaciones" returnvariable="LB_Observaciones" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "BTN_Aplicar" default= "Aplicar" returnvariable="BTN_Aplicar" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "BTN_Regresar" default= "Regresar" returnvariable="BTN_Regresar" xmlfile="arqueo.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "BTN_GuardarObservacion" default= "Guardar Observaci&oacute;n" returnvariable="BTN_GuardarObservacion" xmlfile="arqueo.xml">





<cf_templateheader title="#LB_ArqueoCajaChica#"> 
	<cf_navegacion name="Config" navegacion="">
	<cfinvoke component="sif.tesoreria.Componentes.TEScajaChica" method="verificacion">
	</cfinvoke>
		<script language="javascript" type="text/javascript" src="../../js/utilesMonto.js"></script>		  
			<cfset titulo = '#LB_ArqueoCajaChica#'>			
		<cf_web_portlet_start border="true" titulo="#titulo#" skin="#Session.Preferences.Skin#">
		
		<cfif isdefined ('url.CCHAid')>
			<cfset form.CCHAid=#url.CCHAid#>
		</cfif>
		<cfif isdefined ('url.rep')>
			<cfinclude template="CCHarqueoRep.cfm">
		<cfelseif isdefined ('url.repDetallado')>
			<cfinclude template="CCHarqueoRepDetallado.cfm">
		<cfelseif (isdefined ('form.CCHAid') or isdefined ('form.btnNuevo')) and not isdefined ('url.rep')>
			<cfinclude template="CCHarqueo_form.cfm">
		<cfelse>
			<cfinclude template="CCHarqueo_lista.cfm">
		</cfif>		
	  	<cf_web_portlet_end>
<cf_templatefooter>
