<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_TituloHeaderComprobacionViaticosComisionEmpleado" default = "Comprobaci&oacute;n de Viaticos por Comisi&oacute;n a Empleados" returnvariable="LB_TituloHeaderComprobacionViaticosComisionEmpleado" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_CentroFuncional" default = "Centro Funcional" returnvariable="LB_CentroFuncional" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Solicitante" default = "Solicitante" returnvariable="LB_Solicitante" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Empleado" default = "Empleado" returnvariable="LB_Empleado" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_ListaEmpleados" default = "LISTA DE EMPLEADOS" returnvariable="LB_ListaEmpleados" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Identificacion" default = "Identificaci&oacute;n" returnvariable="LB_Identificacion" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Nombre" default = "Nombre" returnvariable="LB_Nombre" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Apellido1" default = "Apellido1" returnvariable="LB_Apellido1" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Apellido2" default = "Apellido2" returnvariable="LB_Apellido2" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Fecha" default = "Fecha" returnvariable="LB_Fecha" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_FechaHasta" default = "Hasta" returnvariable="LB_FechaHasta" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_NumLiquidacion" default = "N&uacute;m. Liquidaci&oacute;n" returnvariable="LB_NumLiquidacion" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Moneda" default = "Moneda" returnvariable="LB_Moneda" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_TodasMonedas" default = "Todas las monedas" returnvariable="LB_TodasMonedas" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_FormaPago" default = "Forma de Pago" returnvariable="LB_FormaPago" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "BTN_Filtrar" default = "Filtrar" returnvariable="BTN_Filtrar" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Comision" default = "Comisi&oacute;n" returnvariable="LB_Comision" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_OfiCentroFuncional" default = "Ofi:Centro Funcional " returnvariable="LB_OfiCentroFuncional" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_NombreEmpleado" default = "Nombre Empleado" returnvariable="LB_NombreEmpleado" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_FechaLiquidacion" default = "Fecha Liquidaci&oacute;n" returnvariable="LB_FechaLiquidacion" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Moneda" default = "Moneda" returnvariable="LB_Moneda" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Gastos" default = "Gastos" returnvariable="LB_Gastos" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Solicitante" default = "Solicitante" returnvariable="LB_Solicitante" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_TipoPago" default = "Tipo Pago" returnvariable="LB_TipoPago" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_CajaChica" default = "Caja Chica" returnvariable="LB_CajaChica" xmlfile = "CaratulaCompViatComEmpForm.xml">
<cfinvoke component ="sif.Componentes.Translate" method = "Translate" key = "LB_Tesoreria" default = "Tesorer&iacute;a" returnvariable="LB_Tesoreria" xmlfile = "CaratulaCompViatComEmpForm.xml">

<!---Este lo modifique yo--->
<cf_templateheader title="#LB_TituloHeaderComprobacionViaticosComisionEmpleado#">
<cfinclude template="/sif/portlets/pNavegacion.cfm">
<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='#LB_TituloHeaderComprobacionViaticosComisionEmpleado#'>
<cf_dbfunction name="op_concat" returnvariable="LvarCNCT">
<cfset LvarCortes = "">
<cfquery  name="rsCajaChica" datasource="#session.dsn#">
	select 
			CCHid,
			CCHdescripcion,
			CCHcodigo
	from CCHica
	where Ecodigo=#session.Ecodigo#
	and CCHestado='ACTIVA'
</cfquery>
<table width="100%" border="0" cellspacing="6">
	<tr>
		<td width="50%" valign="top">
		<form name="formFiltro" method="post" action="CaratulaCompViatComEmpForm.cfm" style="margin: '0' ">
		<table class="areaFiltro" width="100%"  border="0" cellpadding="0" cellspacing="0">
			<tr>
<!---FILTRO DE CENTRO FUNCIONAL--->
				<td nowrap align="right">
					<strong><cfoutput>#LB_CentroFuncional#</cfoutput>:</strong>
				</td>
				<td nowrap>	
					<cf_cboCFid form="formFiltro" todos="yes">
					<cfset form.CFid_F = session.Tesoreria.CFid>
				</td>
<!---FILTRO DE SOLICITANTE--->
				<td nowrap align="right">
					<strong><cfoutput>#LB_Solicitante#</cfoutput>:</strong>
				</td>
				<td colspan="2">				
					<cfif isdefined ('form.Usucodigo') and len(trim(form.Usucodigo)) gt 0>
						<cfinclude template="../../Utiles/sifConcat.cfm">
							<cfquery name="rsSQL" datasource="#session.dsn#">
								select u.Usucodigo, u.Usulogin
								, dp.Pnombre #LvarCNCT# ' ' #LvarCNCT# dp.Papellido1 #LvarCNCT# ' ' #LvarCNCT# dp.Papellido2 as Usunombre
								from Usuario u 
								inner join DatosPersonales dp
								on dp.datos_personales = u.datos_personales
								where Usucodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.Usucodigo#">
							</cfquery>
						<cf_sifusuario conlis="true" size="20" form="formFiltro" query="#rsSQL#">	
					<cfelse>
						<cf_sifusuario conlis="true" size="20" form="formFiltro">
					</cfif>
				</td>
			</tr>										
			<tr>	
<!---FILTRO DE EMPLEADO--->
				<td nowrap align="right">
					<strong><cfoutput>#LB_Empleado#</cfoutput>:</strong></td>
				<td nowrap>	
					<cf_conlis title="#LB_ListaEmpleados#"
					campos = "DEid, DEidentificacion, DEnombreTodo" 
					desplegables = "N,S,S" 
					modificables = "N,S,N" 
					size = "0,15,34"
					asignar="DEid, DEidentificacion, DEnombreTodo"
					asignarformatos="S,S,S"
					tabla="DatosEmpleado"
					columnas="DEid, DEidentificacion, DEnombre +' '+ DEapellido1 +' '+ DEapellido2 as DEnombreTodo,DEnombre,DEapellido1,DEapellido2"
					filtro="Ecodigo = #Session.Ecodigo#"
					desplegar="DEidentificacion, DEnombre,DEapellido1,DEapellido2"
					etiquetas="#LB_Identificacion#,#LB_Nombre#,#LB_Apellido1#,#LB_Apellido2#"
					formatos="S,S,S,S"
					align="left,left,left,left"
					showEmptyListMsg="true"
					EmptyListMsg=""
					form="formFiltro"
					width="800"
					height="500"
					left="70"
					top="20"
					filtrar_por="DEidentificacion,DEnombre,DEapellido1,DEapellido2"
					index="1"			
					fparams="DEid"
					/>        								
					<!---<cfif isdefined('form.DEid') and len(trim(form.DEid)) and form.DEid NEQ "">					
						<cf_rhempleados form="formFiltro" tabindex="1" DEid="DEid" Usucodigo="Usucodigo2" idempleado="#form.DEid#">
					<cfelse>
						<cf_rhempleados form="formFiltro" tabindex="1" DEid="DEid" Usucodigo="Usucodigo2">
					</cfif>	--->				
				</td>			
<!---FILTRO DE FECHA--->				
				<td nowrap align="right"><strong><cfoutput>#LB_Fecha#</cfoutput>:</strong></td>
				<td colspan="2">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td nowrap valign="middle">
								<cfif isdefined ('form.TESSPfechaPago_I')>
									<cf_sifcalendario form="formFiltro" value="#form.TESSPfechaPago_I#" name="TESSPfechaPago_I" tabindex="1">											  					  	
								<cfelse>
									<cf_sifcalendario form="formFiltro" value="" name="TESSPfechaPago_I" tabindex="1">
								</cfif>
							</td>
							<td nowrap align="right" valign="middle">
								<strong>&nbsp;<cfoutput>#LB_FechaHasta#</cfoutput>:</strong>
							</td>
							<td nowrap valign="middle">
								<cfif isdefined ('form.TESSPfechaPago_F')>
									<cf_sifcalendario form="formFiltro" value="#form.TESSPfechaPago_F#" name="TESSPfechaPago_F" tabindex="1">									 						
								<cfelse>
									<cf_sifcalendario form="formFiltro" value="" name="TESSPfechaPago_F" tabindex="1">
								</cfif>
							</td>						
						</tr>
					</table>
				</td>
			</tr>		
			<tr>
<!---FILTRO DE NU. ANTICIPO o LIQUIDACIÓN--->
				<td nowrap align="right"><strong><cfoutput>#LB_NumLiquidacion#:</cfoutput></strong></td>
				<td nowrap>
					<input type="text" name="numAnti" />
				</td>							
<!---FILTRO DE MONEDA--->				
				<td nowrap align="right">
					<strong><cfoutput>#LB_Moneda#</cfoutput></strong>
				</td>
				<td colspan="2">
					<cfquery name="rsMonedas" datasource="#session.DSN#">
						select Mcodigo, Mnombre
						  from Monedas m 
						  where m.Ecodigo = #session.Ecodigo#
					</cfquery>	
					<select name="McodigoOri_F" tabindex="1" onchange="this.form.submit();">
						<option value="">(<cfoutput>#LB_TodasMonedas#</cfoutput>)</option>
						<cfoutput query="rsMonedas">
						<option value="#Mcodigo#" <cfif isdefined('form.McodigoOri_F') and len(trim(form.McodigoOri_F)) and form.McodigoOri_F EQ Mcodigo>selected</cfif>>#Mnombre#</option>
						</cfoutput>
					</select>	
				</td>
			</tr>

<!---FILTRO FORMA DE PAGO--->				
	<td nowrap align="right">
		<strong><cfoutput>#LB_FormaPago#</cfoutput></strong>
	</td>
	<td colspan="2">
		<select name="FormaPago" id="FormaPago">
				<option value="">--</option>
				<option value="0"<cfif isdefined ('form.FormaPago') and len(trim(form.FormaPago)) gt 0 and form.FormaPago eq 0>selected="selected"</cfif>>Tesoreria </option>
				<cfif rsCajaChica.RecordCount>
					<cfoutput query="rsCajaChica" group="CCHid">
						<option value="#rsCajaChica.CCHid#"<cfif isdefined ('form.FormaPago') and len(trim(form.FormaPago)) gt 0 and form.FormaPago neq 0 and form.FormaPago eq rsCajaChica.CCHid>selected="selected"</cfif>>#rsCajaChica.CCHcodigo#-#rsCajaChica.CCHdescripcion#</option>
					</cfoutput>
				</cfif>                       
		</select>
	</td>
</tr>
<!---FILTRAR--->		
			<tr>
				<td ></td>
				<td >
				<div align="right">
						 <input name="btnFiltrar" type="submit" id="btnFiltrar" value="<cfoutput>#BTN_Filtrar#</cfoutput>" tabindex="2" />				   
					 </div>
				</td>
			</tr>
		</table>
		
<cfquery datasource="#session.dsn#" name="lista" maxrows="300">
		select 
			GELid,
			GELdescripcion,
			GELfecha,
			GELmsgRechazo, 
			<!---Centro Funcional--->
			GELnumero,
			GECnumero,
			( 
				select rtrim(o.Oficodigo) #LvarCNCT# ':' #LvarCNCT# cf.CFcodigo
				from CFuncional cf 
				inner join Oficinas o on o.Ecodigo = cf.Ecodigo and o.Ocodigo = cf.Ocodigo 
				where cf.CFid = ant.CFid
			) as CFcodigo,
			<!---Empleado--->
			(	
				select Em.DEnombre #LvarCNCT# ' ' #LvarCNCT# Em.DEapellido1 #LvarCNCT# ' ' #LvarCNCT# Em.DEapellido2
				from DatosEmpleado Em,TESbeneficiario te
				where ant.TESBid=te.TESBid and   Em.DEid=te.DEid  
			) as Empleado,			
			<!---Moneda--->
			(
				select Mo.Miso4217
				from Monedas Mo
				where ant.Mcodigo=Mo.Mcodigo
			)as Moneda,
			GELtotalGastos,
			case ant.GELtipoP
				when 0 then '#LB_CajaChica#'
				when 1 then '#LB_Tesoreria#'
				end as pago,
			<!---Solicitante--->
			(
				select us.Usulogin
				from Usuario us
				where us.Usucodigo=ant.UsucodigoSolicitud
			) as usuario 	
			from GEliquidacion ant inner join GEcomision co on ant.GECid=co.GECid
			<!---Filtros--->
			where ant.GELtipo = <cfqueryparam cfsqltype="cf_sql_integer" value="7">
			and ant.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
			and ant.GECid > 0
			<!---and GELtotalGastos > 0--->
			<!---and GELestado in (4,5)--->
		<cfif isdefined('form.CFid_F') and len(trim(form.CFid_F)) and form.CFid_F NEQ '-1'>
			and ant.CFid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.CFid_F#">
		</cfif>	
		<cfif isdefined('form.Usucodigo') and len(trim(form.Usucodigo)) and form.Usucodigo NEQ "">
			and ant.UsucodigoSolicitud=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.Usucodigo#">
		</cfif>			
		
		<cfif isdefined('form.DEid') and len(trim(form.DEid)) and form.DEid NEQ "">	
			and ant.TESBid=
			(select top 1 TESBid
					from TESbeneficiario 
					where DEid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.DEid#">)
		</cfif>	
		<cfif isdefined('form.McodigoOri_F') and len(trim(form.McodigoOri_F))>
			and ant.Mcodigo=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.McodigoOri_F#">
		</cfif>	
		<cfif isdefined('form.numAnti') and len(trim(form.numAnti))>
			and GELnumero = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.numAnti#">
		</cfif>
		
		<cfif isdefined('form.TESSPfechaPago_F') and len(trim(form.TESSPfechaPago_F))>
			and ant.GELfecha <= <cfqueryparam cfsqltype="cf_sql_date" value="#LSParseDateTime(form.TESSPfechaPago_F)#">
		</cfif>	
		<cfif isdefined('form.TESSPfechaPago_I') and len(trim(form.TESSPfechaPago_I))>
			and ant.GELfecha >= <cfqueryparam cfsqltype="cf_sql_date" value="#LSParseDateTime(form.TESSPfechaPago_I)#">
		</cfif>	
		<cfif isdefined ('form.FormaPago') and len(trim(form.FormaPago)) gt 0>
			<cfif FormaPago eq 0>
				and ant.GELtipoP = 1
			</cfif>
			<cfif FormaPago gt 0>
				and ant.GELtipoP= 0
				and ant.CCHid=#form.FormaPago#
			</cfif>
		</cfif>
			order by ant.GELnumero
	</cfquery>
</form>
</td>
</tr>
<tr>
<td>
	<cfinvoke component="sif.Componentes.pListas" method="pListaQuery"
		query="#lista#"
		Cortes="#LvarCortes#"
		desplegar="GELnumero,GECnumero, CFcodigo,Empleado,GELfecha,Moneda,GELtotalGastos,usuario,pago"
		etiquetas="#LB_NumLiquidacion#,#LB_Comision#,#LB_OfiCentroFuncional#,#LB_NombreEmpleado#,#LB_FechaLiquidacion#,#LB_Moneda#,#LB_Gastos#,#LB_Solicitante#,#LB_TipoPago#"
		formatos="I,I,S,S,D,S,M,S,S,S"
		align="left,left,left,left,left,left,left,left,left,left"
		ira="ImprComprobanteComision.cfm"
		form_method="post"
		showEmptyListMsg="yes"
		keys="GELid"	
		MaxRows="50"
		navegacion=""
		filtro_nuevo="#isdefined("form.btnFiltrar")#"
	/>		
</td>
</tr>
</table>
