<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ArqueoCajaChica" default = "Arqueo de Caja Chica" returnvariable="LB_ArqueoCajaChica" xmlfile ="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ReporteArqueo" default = "Reporte de Arqueo" returnvariable="LB_ReporteArqueo" xmlfile ="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha" default = "Fecha" returnvariable="LB_Fecha" xmlfile ="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DatosGenerales" default = "Datos Generales" returnvariable="LB_DatosGenerales" xmlfile ="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Responsable" default = "Responsable" returnvariable="LB_Responsable" xmlfile ="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Concepto" default= "Concepto" returnvariable="LB_Concepto" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Registrado" default= "Registrado" returnvariable="LB_Registrado" xmlfile="CCHarqueoRepDetallado.xml">	
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Fisico" default= "F&iacute;sico" returnvariable="LB_Fisico" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Diferencia" default= "Diferencia" returnvariable="LB_Diferencia" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_MontoAsignado" default= "Monto Asignado" returnvariable="LB_MontoAsignado" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ValesNoLiquidados" default= "Vales no Liquidados" returnvariable="LB_ValesNoLiquidados" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_GastosLiquidados" default= "Gastos Liquidados" returnvariable="LB_GastosLiquidados" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_EfectivoDisponible" default= "Efectivo Disponible" returnvariable="LB_EfectivoDisponible" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Total" default= "Total" returnvariable="LB_Total" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_FirmaResponsable" default= "Firma Responsable" returnvariable="LB_FirmaResponsable" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_FirmaAuditor" default= "Firma Auditor" returnvariable="LB_FirmaAuditor" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_DetalleArqueo" default= "Detalle del arqueo" returnvariable="LB_DetalleArqueo" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_ValesNoLiquidadosRegistradosEnElSistema" default= "Vales No Liquidados Registrados en el sistema" returnvariable="LB_ValesNoLiquidadosRegistradosEnElSistema" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "MSG_NoHayRegistros" default= "No hay registros" returnvariable="MSG_NoHayRegistros" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_NoAnticipo" default= "No Anticipo" returnvariable="LB_NoAnticipo" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Empleado" default= "Empleado" returnvariable="LB_Empleado" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Descripcion" default= "Descripci&oacute;n" returnvariable="LB_Descripcion" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Estado" default= "Estado" returnvariable="LB_Estado" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Moneda" default= "Moneda" returnvariable="LB_Moneda" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_EnPreparacion" default= "En Preparaci&oacute;n" returnvariable="LB_EnPreparacion" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_EnAprobacion" default= "En Aprobaci&oacute;n" returnvariable="LB_EnAprobacion" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Aprobada" default= "Aprobada" returnvariable="LB_Aprobada" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Rechazada" default= "Rechazada" returnvariable="LB_Rechazada" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Pagada" default= "Pagada" returnvariable="LB_Pagada" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Liquidada" default= "Liquidada" returnvariable="LB_Liquidada" xmlfile="CCHarqueoRepDetallado.xml"> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_EstadoDesconocido" default= "Estado desconocido" returnvariable="LB_EstadoDesconocido" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_GastosLiquidadosRegistradosEnElSistema" default= "Gastos Liquidados Registrados en el sistema" returnvariable="LB_GastosLiquidadosRegistradosEnElSistema" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_Finalizada" default= "Finalizada" returnvariable="LB_Finalizada" xmlfile="CCHarqueoRepDetallado.xml">
<cfinvoke component="sif.Componentes.Translate" method="Translate" key = "LB_PorReintegrar" default= "Por Reintegrar" returnvariable="LB_PorReintegrar" xmlfile="CCHarqueoRepDetallado.xml">

<cf_dbfunction name="op_concat" returnvariable="LvarCNCT">
<cf_htmlReportsHeaders 
	title="#LB_ArqueoCajaChica#" 
	filename="ArqueoDetallado.xls"
	irA="arqueo.cfm?regresar=1"
	download="no"
	preview="no"
>
<style type="text/css">
<!--
.style3 {font-size: 10px}
-->
</style>

<style type="text/css">
	 .RLTtopline {
	  border-bottom-width: 1px;
	  border-bottom-style: solid;
	  border-bottom-color:#000000;
	  border-top-color: #000000;
	  border-top-width: 1px;
	  border-top-style: solid;
	 } 
</style>
<cfquery name="rsEmp" datasource="#session.dsn#">
	select Edescripcion from Empresas where Ecodigo=#session.Ecodigo#
</cfquery>

<cfquery name="rsform" datasource="#session.dsn#">
	select
	 a.CCHAid,
	 a.CCHid,
	 a.CCHvales,
	 a.CCHgastos,
	 a.CCHefectivo,
	 a.CCHfaltante, 
	 a.CCHsobrante,
	 c.CCHresponsable,
	 a.BMfecha,
	 c.CCHcodigo,
	 c.CCHdescripcion,
	(select DEnombre #LvarCNCT#' '#LvarCNCT#DEapellido1#LvarCNCT#' '#LvarCNCT#DEapellido2 from DatosEmpleado where DEid=c.CCHresponsable) as CCHresponsable1
	from CCHarqueo a 
		inner join CCHica c
		on c.CCHid=a.CCHid
	where CCHAid=#url.CCHAid#
</cfquery>

<cfquery name="rsform1" datasource="#session.dsn#">
	select Efectivo
	 from CCHarqueoD a 
	where CCHAid=#url.CCHAid#
</cfquery>

<cfquery name="rsMonto" datasource="#session.dsn#">
		select CCHImontoasignado from CCHImportes where CCHid=#rsform.CCHid#	
</cfquery>

<cfquery name="rsTotal" datasource="#session.dsn#">
    select b.Vales as CCHIanticipos,b.Gastos as CCHIgastos, b.MontoAsignado as CCHImontoasignado,(b.MontoAsignado -(b.Vales+b.Gastos )) as disponible
    from CCHarqueo a
    inner join 	CCHarqueoD b
        on b.CCHAid= a.CCHAid
    where CCHid=#rsform.CCHid#
    and a.CCHAid=#url.CCHAid#
</cfquery>

<cfset vales=rsTotal.CCHIanticipos>
<cfset gastos=rsTotal.CCHIgastos>	


<cfquery name="rsArqueoVales" datasource="#session.dsn#">
	select 	
        NumVale,
        Solicitante,
        Fecha,      
        Monto,      
        CCHAid 			
	from CCHarqueoVale where CCHAid=#url.CCHAid#
</cfquery>

<cfquery name="rsArqueoGastos" datasource="#session.dsn#">
	select 	
		GELid,
		NumLiq ,
		Solicitante,
		CCHAid 	
	from CCHarqueoGastos where CCHAid=#url.CCHAid#
</cfquery>

<cfquery name="rsArqueoReintegro" datasource="#session.dsn#">
	select 	
		NumTransac,
		Monto,         
		Estado,        
		Fecha ,        
		CCHAid
	from CCHarqueoReintegro where CCHAid=#url.CCHAid#
</cfquery>


<cfoutput>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<!---Encabezado--->
	<tr bgcolor="CCCCCC" nowrap="nowrap" style="background-color:CCCCCC" align="center" class="tituloListas">
		<td align="center">
			<strong>#rsEmp.Edescripcion#</strong>
		</td>
	</tr>
	<tr bgcolor="CCCCCC" nowrap="nowrap" style="background-color:CCCCCC" align="center" class="tituloListas">
		<td align="center">
			<strong>#LB_ReporteArqueo#</strong>
		</td>
	</tr>
	<tr bgcolor="CCCCCC" nowrap="nowrap" style="background-color:CCCCCC" align="center" class="tituloListas">
		<td align="center">
			<strong>#LB_Fecha#:</strong>#LSDateformat(rsform.BMfecha,'dd/mm/yyyy')#
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
			<legend><strong>#LB_DatosGenerales#</strong></legend>
			<table width="100%" >
				<tr>
					<td align="left">
						<strong>#LB_CajaChica#:</strong>#rsform.CCHcodigo#-#rsform.CCHdescripcion#
					</td>
					<td align="left">
						<strong>#LB_Responsable#:</strong>#rsform.CCHresponsable1#
					</td>
				</tr>	
			</table>
			</fieldset>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
	<tr>
		<td colspan="3">
			<fieldset>
			<cfoutput>
			<legend><strong>#LB_ResultadosArqueo#</strong></legend>
			<table width="100%" border="1" bordercolor="666666">
                <tr bgcolor="CCCCCC">	
                    <td><strong>#LB_Concepto#</strong></td>
                    <td><strong>#LB_Registrado#</strong></td>
                    <td><strong>#LB_Fisico#</strong></td>
                    <td><strong>#LB_Diferencia#</strong></td>	
                </tr>
                
                <tr>
                    <td><strong>#LB_MontoAsignado#</strong></td>
                    <td align="right">#NumberFormat(rsMonto.CCHImontoAsignado,",0.00")#</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                </tr>
                
                <tr>
                    <td><strong>#LB_ValesNoLiquidados#</strong></td>
                    <td align="right">#NumberFormat(vales,",0.00")#</td>
                    <td align="right">#NumberFormat(rsform.CCHvales,",0.00")#</td>
                    <td align="right"><cfset difVales=#vales#-#rsform.CCHvales#>#NumberFormat(difVales,",0.00")#</td>
                </tr>
                
                <tr>
                    <td><strong>#LB_GastosLiquidados#</strong></td>
                    <td align="right">#NumberFormat(gastos,",0.00")#</td>
                    <td align="right">#NumberFormat(rsform.CCHgastos,",0.00")#</td>
                    <td align="right"><cfset difGasto=#gastos#-#rsform.CCHgastos#>#NumberFormat(difGasto,",0.00")#</td>
                </tr>
                
                <tr>
                    <td><strong>#LB_EfectivoDisponible#</strong></td>
                    <td align="right"><cfset tot=rsMonto.CCHImontoAsignado-vales-gastos>#NumberFormat(tot,",0.00")#</td>
                    <td align="right">#NumberFormat(rsform.CCHefectivo,",0.00")#</td>
                    <td align="right"><cfset difEfec=(rsMonto.CCHImontoAsignado-vales-gastos)-rsform.CCHefectivo>#NumberFormat(difEfec,",0.00")#</td>
                </tr>
                
                <tr>
                    <td><strong>#LB_Total#</strong></td>
                    <td align="right"><cfset tot1=vales+gastos+tot>#NumberFormat(tot1,",0.00")#</td>
                    <td align="right"><cfset tot2=rsform.CCHvales+rsform.CCHgastos+rsform.CCHefectivo>#NumberFormat(tot2,",0.00")#</td>
                    <td align="right"><cfset tot3=difVales+difGasto+difEfec>#NumberFormat(tot3,",0.00")#</td>
                </tr>
                
            </table>
			</cfoutput>
            </fieldset>
		
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td colspan="3">
			<fieldset>
			<cfoutput>
			<legend><strong>#LB_DetalleArqueo#</strong></legend>
			<table width="100%" border="0" bordercolor="666666" cellpadding="0" cellspacing="0">
                <strong style="font-size:14px">#LB_ValesNoLiquidadosRegistradosEnElSistema#</strong>
                
                <cfif rsArqueoVales.recordcount eq 0>
                    <tr>
                        <td  colspan="6" align="center">***#MSG_NoHayRegistros#***</td>
                    </tr>
                <cfelse>

                    <tr bgcolor="CCCCCC">	
                        <td><strong>#LB_NoAnticipo#</strong></td>
                        <td><strong>#LB_Empleado#</strong></td>
                        <td><strong>#LB_Descripcion#</strong></td>
                        <td><strong>#LB_Estado#</strong></td>
                        <td><strong>#LB_Total#</strong></td>	
                        <td><strong>#LB_Moneda#</strong></td>	
                    </tr>
                    
                    <cfloop query="rsArqueoVales">
                        <cfquery name="rsAnt" datasource="#session.dsn#">
                            select 
                                a.GEAnumero,a.TESBid,a.GEAid,a.GEAmanual,
                                (select TESBeneficiario from TESbeneficiario where TESBid=a.TESBid) as name,
                                a.GEAdescripcion,
                                coalesce(a.GEAtotalOri,0) as GEAtotalOri,
                                (select Miso4217 from Monedas where Mcodigo =a.Mcodigo) as Miso,
                                case a.GEAestado
                                    when  0 then '#LB_EnPreparacion#'
                                    when  1 then '#LB_EnAprobacion#'
                                    when  2 then '#LB_Aprobada#'
                                    when  3 then '#LB_Rechazada#'
                                    when  4 then '#LB_Pagada#'
                                    when  5 then '#LB_Liquidada#' 
                                    else '#LB_EstadoDesconocido#'
                                    end as estado,
                                a.Mcodigo
                            from GEanticipo a
                                inner join CCHVales v
                                    on v.GEAid= a.GEAid	
                            where CCHVnumero=#rsArqueoVales.NumVale#
                        
                        </cfquery>
                        
                        <cfif rsAnt.recordcount gt 0>
                            <cfset totA=rsAnt.GEAtotalOri>
                            <cfoutput>
                            <tr>
                                <td width="85">#rsAnt.GEAnumero#</td>
                                <td width="220">#rsAnt.name#</td>
                                <td width="300">#rsAnt.GEAdescripcion#</td>
                                <td width="130">#rsAnt.estado#</td>
                                <td width="130">#NumberFormat(rsAnt.GEAtotalOri,",0.00")#</td>
                                <td>#rsAnt.Miso#</td>
                            </tr>
                            </cfoutput>
                            <cfset tot=tot+totA>
                        </cfif>
                        <cfflush>
                    </cfloop>
                </cfif>    
            </table>
            
            <br />
            <!---Gastos--->
			<table width="100%" border="0" bordercolor="666666" cellpadding="0" cellspacing="0">
                <strong style="font-size:14px">#LB_GastosLiquidadosRegistradosEnElSistema#</strong>
				<cfif rsArqueoGastos.recordcount eq 0>
                    <tr>
                        <td  colspan="6" align="center">***#MSG_NoHayRegistros#***</td>
                    </tr>
                <cfelse>

                    <tr bgcolor="CCCCCC">	
                        <td><strong>#LB_NoAnticipo#</strong></td>
                        <td><strong>#LB_Empleado#</strong></td>
                        <td><strong>#LB_Descripcion#</strong></td>
                        <td><strong>#LB_Estado#</strong></td>
                        <td><strong>#LB_Total#</strong></td>	
                        <td><strong>#LB_Moneda#</strong></td>	
                    </tr>
                    
                    <cfloop query="rsArqueoGastos">
                        <cfquery name="rsGas" datasource="#session.dsn#">
                            select 
                                a.GELnumero,a.TESBid,GELid,
                                (select TESBeneficiario from TESbeneficiario where TESBid=a.TESBid) as name,
                                a.GELdescripcion,
                                coalesce(a.GELtotalAnticipos,0) as GELtotalAnticipos,
                                coalesce(a.GELtotalGastos,0) as GELtotalGastos,
                                coalesce(a.GELtotalDevoluciones,0) as GELtotalDevoluciones,
                                (select Miso4217 from Monedas where Mcodigo =a.Mcodigo) as Miso,
                                case GELestado
                                    when  0 then 'En Preparación'
                                    when  1 then 'En Aprobación'
                                    when  2 then 'Aprobada'
                                    when  3 then 'Rechazada'
                                    when  4 then 'Finalizada'
                                    when  5 then 'Por Reintegrar'
                                    else 'Estado desconocido'
                                    end as estadoL,
                                a.Mcodigo
                            from GEliquidacion a
                            where GELid=#rsArqueoGastos.GELid#
                        </cfquery>
                        <cfif rsGas.recordcount gt 0>
                            <cfoutput>
                            <tr>
                                <td width="85">#rsGas.GELnumero#</td>
                                <td width="220">#rsGas.name#</td>
                                <td width="300">#rsGas.GELdescripcion#</td>
                                <td width="130">#rsGas.estadoL#</td>
                                <td width="130">#NumberFormat(rsGas.GELtotalGastos,",0.00")#</td>
                                <td>#rsGas.Miso#</td>
                            </tr>
                            </cfoutput>
                            <cfset tot1=tot1+rsGas.GELtotalGastos>
                            <!---<cfset dev=dev+rsGas.GELtotalDevoluciones>--->
                        </cfif>
                        <cfflush>
                    </cfloop>
            	</cfif>            
            </table>
			
			</cfoutput>
			</fieldset>
		
		</td>
	</tr>
	
	
				
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td>
			<table width="100%">
				<tr>
					<td align="center">___________________________</td>
					<td align="center">___________________________</td>
				</tr>
				<tr>
					<td align="center">#LB_FirmaResponsable#</td>
					<td align="center">#LB_FirmaAuditor#</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</cfoutput>
