<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ImpresionDocumentos" default="Impresi&oacute;n de Documentos" returnvariable="LB_ImpresionDocumentos" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_OrdenImpresion" default="Orden Impresi&oacute;n" returnvariable="LB_OrdenImpresion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Transaccion" default="Transaccion" returnvariable="LB_Transaccion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Estatus" default="Estatus" returnvariable="LB_Estatus" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Preparacion" default="Preparaci&oacute;n" returnvariable="LB_Preparacion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Impresion" default="Impresi&oacute;n" returnvariable="LB_Impresion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_RegistroResultados" default="Registro Resultados" returnvariable="LB_RegistroResultados" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Desconocido" default="Desconocido" returnvariable="LB_Desconocido" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Cliente" default="Cliente" returnvariable="LB_Cliente" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DireccionFacturacion" default="Direcci&oacute;n de Facturaci&oacute;n" returnvariable="LB_DireccionFacturacion" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DireccionEnvio" default="Direcci&oacute;n de Env&iacute;o" returnvariable="LB_DireccionEnvio" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_ConceptoCobroTerceros" default="Concepto Cobro Terceros" returnvariable="LB_ConceptoCobroTerceros" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Observaciones" default="Observaciones" returnvariable="LB_Observaciones" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Banco" default="Banco" returnvariable="LB_Banco" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha" default="Fecha" returnvariable="LB_Fecha" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Moneda" default="Moneda" returnvariable="LB_Moneda" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_TipoCambio" default="Tipo Cambio" returnvariable="LB_TipoCambio" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Vencimiento" default="Vencimiento" returnvariable="LB_Vencimiento" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DiasVencimiento" default="Dias Vencimiento" returnvariable="LB_DiasVencimiento" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_FechaVencimiento" default="Fecha Vencimiento" returnvariable="LB_FechaVencimiento" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Totales" default="Totales" returnvariable="LB_Totales" xmlfile="formImprimeDocumento.xml"/> 
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descuento" default="Descuento Global" returnvariable="LB_Descuento" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_IVA" default="IVA" returnvariable="LB_IVA" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Ieps" default="IEPS" returnvariable="LB_Ieps" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Total" default="Total" returnvariable="LB_Total" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Ninguna" default="Ninguna" returnvariable="LB_Ninguna" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DocumentoImpresoCorrectamente" default="Documento Impreso Correctamente" returnvariable="LB_DocumentoImpresoCorrectamente" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_Guardar" default="Guardar" returnvariable="BTN_Guardar" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_RegistrarResultado" default="Registrar Resultado" returnvariable="BTN_RegistrarResultado" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_CancelarPreFactura" default="Cancelar Prefactura" returnvariable="BTN_CancelarPreFactura" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_GenerarVistaPrevia" default="Generar Vista Previa" returnvariable="BTN_GenerarVistaPrevia" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="BTN_ListaOrdenes" default="Lista Ordenes" returnvariable="BTN_ListaOrdenes" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Linea" default="Linea" returnvariable="LB_Linea" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Tipo" default="Tipo" returnvariable="LB_Tipo" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descripcion" default="Descripcion" returnvariable="LB_Descripcion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DescripcionAlterna" default="Descripcion Alterna" returnvariable="LB_DescripcionAlterna" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Documento" default="Documento" returnvariable="LB_Documento" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_PreFacturasRelacionadas" default="Pre-Facturas Relacionadas" returnvariable="LB_PreFacturasRelacionadas" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_CancelarOrdenImpresion" default="¿Está seguro de que desea Cancelar la Orden de Impresion?" returnvariable="MSG_CancelarOrdenImpresion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_DigitarFechaImpresion" default="Debe de digitar una la fecha del Documento" returnvariable="MSG_DigitarFechaImpresion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Guardar" default="Debe Guardar antes de Generar la Vista Previa de la Factura" returnvariable="MSG_Guardar" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_MostrarRetencion" default="Mostrar Retención en Documento" 
returnvariable="LB_MostrarRetencion" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Monto" default="Monto" returnvariable="LB_Monto" xmlfile="formImprimeDocumento.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Retencion" default="Retención a Pagar" returnvariable="LB_Retencion" xmlfile="formImprimeDocumento.xml"/>

<!--- Modificacion: Se agregan los campos TESRPTCid, TESRPTCietu
	Justificacion: Se modifica componente para tomar en cuenta el Concepto de cobro por cambio de IETU
	Fecha: 07/07/2009 
	Realizo: ABG --->

<cfsetting enablecfoutputonly="yes">
<!--- 
	Creado por Luis A. Bolaños Gómez
		Fecha: 03/09/2008
		Motivo: Pantalla de Aplicacion de Cotizaciones
--->

<!--- =========================================================== --->
<!--- NAVEGACION --->
<!--- =========================================================== --->
<script language="JavaScript1.2" src="/cfmx/sif/js/utilesMonto.js">//</script>

<cfif isDefined("url.pageNum_lista") and len(Trim(url.pageNum_lista)) gt 0>
	<cfset form.pageNum_lista = url.pageNum_lista>
</cfif>
<cfif isDefined("url.sncodigo") and len(Trim(url.sncodigo)) GT 0>
	<cfset form.SNcodigo = url.sncodigo>
</cfif>

<cfparam name="Registros" default="20">
<cfparam name="form.pageNum_lista" default="1">

<cfquery name="rsMonedaLocal" datasource="#session.DSN#">
	select Mcodigo from Empresas 
	where Ecodigo = <cfqueryparam value="#session.Ecodigo#" cfsqltype="cf_sql_integer">
</cfquery>

<cfquery name="rsOImpresion" datasource="#session.DSN#">
	select * ,year(OIfecha) as anioFac
    from FAEOrdenImpresion a
    where a.OImpresionID = <cfqueryparam cfsqltype="cf_sql_integer" value="#form.OImpresionID#">
    and a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
</cfquery>

<cfquery name="rsOficina" datasource="#session.dsn#">
	select * from Oficinas
   	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
    and Ocodigo= #rsOImpresion.Ocodigo#
</cfquery>

<!--- ID de Socio de Negocios --->
<cfquery name="rsIDSocio" datasource="#session.DSN#">
	select SNid 
    from SNegocios 
    where SNcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#rsOImpresion.SNcodigo#">
    and Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
</cfquery>

<cfquery name="direcciones" datasource="#session.DSN#">
		select b.id_direccion, coalesce(c.direccion1,'') + ' / ' + coalesce(c.direccion2,'') as texto_direccion
		from SNegocios a
			inner join SNDirecciones b
				on a.SNid = b.SNid
			inner join DireccionesSIF c
				on c.id_direccion = b.id_direccion
		where a.Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Session.Ecodigo#"> 
  	    and a.SNcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#rsOImpresion.SNcodigo#"> 
</cfquery>

<cfquery name="rsMonedas" datasource="#Session.DSN#">
	Select Mcodigo,Mnombre,Miso4217
	from Monedas m
	where Ecodigo=<cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer">
    and Mcodigo = <cfqueryparam cfsqltype="cf_sql_char" value="#rsOImpresion.Mcodigo#"> 
</cfquery>

<cfquery name="Bancos" datasource="#session.DSN#">
	select b.Bid,b.Bdescripcion  from Bancos b
	inner join CuentasBancos cb on b.Ecodigo=cb.Ecodigo and b.Bid=cb.Bid
	where b.Ecodigo=#session.Ecodigo#
</cfquery>

<cfquery name="rsRetenciones" datasource="#Session.DSN#">
	select Rcodigo, Rdescripcion, Rporcentaje from Retenciones 
	where Ecodigo =  #Session.Ecodigo# 
    and Rcodigo = <cfqueryparam cfsqltype="cf_sql_varchar" value="#rsOImpresion.Rcodigo#"> 
	order by Rdescripcion
</cfquery>

<!--- AQUI EMPIEZA PANTALLA --->
<cfsetting enablecfoutputonly="no">
<cf_templateheader title="SIF - Facturación">
	<cfinclude template="../../portlets/pNavegacion.cfm">
	
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='#LB_ImpresionDocumentos#'>
<cfoutput>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr class="AreaFiltro">
		  <td align="center"><strong><font style="font-size:18px">#LB_OrdenImpresion#: #rsOImpresion.OIdocumento# &nbsp; &nbsp; &nbsp; Transaccion: #rsOImpresion.CCTcodigo#  &nbsp; &nbsp; &nbsp; #LB_Estatus#: <cfif rsOImpresion.OIEstado EQ "P"> #LB_Preparacion# <cfelseif rsOImpresion.OIEstado EQ "I"> #LB_Impresion# <cfelseif rsOImpresion.OIEstado EQ "R"> #LB_RegistroResultados# <cfelse> #LB_Desconocido# </cfif>  </font></strong>
          </td>
		</tr>
		<tr> 
			<td> 
				<form style="margin: 0" name="form1" action="ProcImprimeDocumento.cfm" method="post" onsubmit="javascript:alerta();">
					<table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr> 
						  <td colspan="2" ><strong>#LB_Cliente#</strong></td>
                          <td><strong>#LB_Fecha#</strong></td>
						</tr>
						<tr> 
						  <td colspan="2">
						    	<cf_sifsociosnegocios2 tabindex="1" SNtiposocio="C"  size="55" idquery="#rsOImpresion.SNcodigo#" modificable = "false">
						  </td>
                          <td>
								<cfset LvarFecha = rsOImpresion.OIfecha>
							  <cfif rsOImpresion.OIEstado EQ "P">
	                                <cf_sifcalendario tabindex="2" form="form1" value="#DateFormat(LvarFecha,'dd/mm/yyyy')#" name="OIfecha" onChange="funcOIdiasvencimiento(this);" onBlur="funcOIdiasvencimiento(this);">
                                <cfelse>
                                <cf_sifcalendario tabindex="2" form="form1" value="#DateFormat(LvarFecha,'dd/mm/yyyy')#" name="OIfecha" readonly = "true">
                              </cfif>
						  </td>
                       </tr>
                       <tr>
       	        		 <td align="left" nowrap="nowrap" colspan="2"> 
                            	<strong>#LB_DireccionFacturacion#</strong> 
                         </td>
                            <td align="left"><strong>#LB_Moneda#</strong></td>
					  </tr>
                        <tr>
                        	<td colspan="2">
								<select style="width:347px" <cfif rsOImpresion.OIEstado NEQ "P"> disabled </cfif> name="id_direccion" id="id_direccion" tabindex="3" onfocus="fncCambioDir(this.id);">
								<option value="">- #LB_Ninguna# -</option>
								<cfloop query="direcciones">
									<option value="#id_direccion#" <cfif id_direccion eq rsOImpresion.id_direccionFact>selected</cfif>> #HTMLEditFormat(texto_direccion)#	</option>
								</cfloop>
								</select>
            				</td>
                            <td>
                            	<input type="text" disabled value="(#rsMonedas.Miso4217#)#HTMLEditFormat(rsMonedas.Mnombre)#" />
                            </td>
        			   </tr>
                       <tr>
        	        		<td height="38" colspan="2" align="left" nowrap="nowrap"> 
                            	<strong>#LB_DireccionEnvio#</strong> 
                            </td>
                            <td align="left"><strong>#LB_TipoCambio#</strong></td>
					  </tr>
                        <tr>
                        	<td colspan="2"><select style="width:347px" <cfif rsOImpresion.OIEstado NEQ "P"> disabled </cfif> name="id_direccion2" id="id_direccion2" tabindex="4" onfocus="fncCambioDir(this.id);">
                        	  <option value="">- #LB_Ninguna# -</option>
                        	  <cfloop query="direcciones">
                        	    <option value="#id_direccion#" <cfif id_direccion eq rsOImpresion.id_direccionEnvio>selected</cfif>> #HTMLEditFormat(texto_direccion)# </option>
                      	    </cfloop>
                   	    </select></td>
                            <td>
                              <input name="TipoCambio" type="text" id="TipoCambio" value="#LSNumberFormat(rsOImpresion.OItipoCambio,',9.0000')#" style="text-align: right"  size="20" maxlength="10" tabindex="5" onFocus="this.value=qf(this); this.select();" onKeyUp="if(snumber(this,event,4)){ if(Key(event)=='13') {this.blur();}}" <cfif rsMonedaLocal.Mcodigo EQ rsMonedas.Mcodigo or rsOImpresion.OIEstado NEQ "P"> disabled </cfif>>
        			   		</td>
                       </tr>
                       <tr>
		    				<td colspan="2"> </td>
                            <td rowspan="3" align="left" valign="top">
								<table width="95%"  border="0">
					  				<tr>
										<td> 
											<fieldset><legend><strong>#LB_Vencimiento#</strong></legend>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="right"><strong>#LB_DiasVencimiento#:</strong></td>
														<td>
															<cf_inputNumber name="OIdiasvencimiento" value="#rsOImpresion.OIdiasvencimiento#" size="20" enteros="4" decimales="0" tabindex="6">
														</td>
													</tr>
													<tr>
														<td align="right"><strong>#LB_FechaVencimiento#:</strong></td>
														<td>
															<cfif rsOImpresion.OIvencimiento NEQ "">
																<cfset LvarVencimiento = rsOImpresion.OIvencimiento>
                                                            <cfelse>
                                                            	<cfset LvarVencimiento = now()>    
                                                            </cfif>
															<input name="OIvencimiento" type="text" readonly  size="10" tabindex="-1" value="#LSDateFormat(LvarVencimiento,'dd/mm/yyyy')#">
														</td>
													</tr>
												</table>
											</fieldset>
										</td>
					  				</tr>
							  </table>			
							</td> 
						</tr>
                        <tr>
                        	<td  colspan="2" valign="bottom"> <strong>#LB_ConceptoCobroTerceros#</strong> </td>
                        </tr>
                        <tr>
                       		<td  colspan="2" valign="top">
					        	<cfif rsOImpresion.TESRPTCid NEQ "">
                  					<cf_cboTESRPTCid query="#rsOImpresion#" tabindex="7" SNid="#rsIDSocio.SNid#" CxP="no" CxC="yes">
              					<cfelse>
                  					<cfset form.TESRPTCid = "">
                  					<cf_cboTESRPTCid tabindex="7" SNid="#rsIDSocio.SNid#" CxP="no" CxC="yes">
              					</cfif>
            				</td>
                       </tr>
                       <tr>
       					 <td colspan="2"></td>
		    				<td rowspan="3" align="left" valign="top">
								<table width="95%"  border="0">
					  				<tr>
										<td> 
											<fieldset><legend><strong>#LB_Totales#</strong></legend>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="right"><strong>#LB_Descuento#:</strong></td>
														<td>
															<input name="Descuento" readonly="true" type="text" id="Descuento" value="#LSNumberFormat(rsOImpresion.OIdescuento,',9.00')#" style="text-align: right" size="20" maxlength="18" onFocus="this.value=qf(this); this.select();" onBlur="fm(this,2);"  onKeyUp="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" tabindex="8">
														</td>
													</tr>
													<tr>
														<td align="right"><strong>#LB_IVA#:</strong></td>
														<td>
															<input name="Impuesto" readonly="true" type="text" id="Impuesto" value="#LSNumberFormat(rsOImpresion.OIimpuesto,',9.00')#" style="text-align: right" size="20" maxlength="18" onFocus="this.value=qf(this); this.select();" onBlur="fm(this,2);"  onKeyUp="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" tabindex="9">
														</td>
													</tr>
													<cfif isDefined('rsOImpresion.OIieps') and rsOImpresion.OIieps GT 0>
														<tr>
															<td align="right"><strong>#LB_Ieps#:</strong></td>
															<td>
																<input name="Ieps" readonly="true" type="text" id="Ieps" value="#LSNumberFormat(rsOImpresion.OIieps,',9.00')#" style="text-align: right" size="20" maxlength="18" onFocus="this.value=qf(this); this.select();" onBlur="fm(this,2);"  onKeyUp="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" tabindex="9">
															</td>
														</tr>
													</cfif>
													<tr>
														<td align="right"><strong>#LB_Total#:</strong></td>
														<td>
															<input readonly="true" name="Total" type="text" id="Total" value="#LSNumberFormat(rsOImpresion.OItotal,',9.00')#" style="text-align: right" size="20" maxlength="18" onFocus="this.value=qf(this); this.select();" onBlur="fm(this,2);"  onKeyUp="if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" tabindex="10">
														</td>
													</tr>							
												</table>
											</fieldset>
										</td>
					  				</tr>
							  </table>			
						 </td> 
						</tr>
                       	<tr>
                    		<td align="left" valign="top"><strong>#LB_Observaciones#:</strong></td>
                       	</tr>
                       	<tr>
							<td  valign="top">
                            	<textarea tabindex="11" name="Observaciones" cols="50" rows="4" id="textarea" <cfif rsOImpresion.OIEstado NEQ "P"> disabled </cfif>>#rsOImpresion.OIObservacion#</textarea>
                            </td>
                       	</tr>
                       	<tr> 
                        	<td align="left"  colspan="2" valign="top"><strong>#LB_Banco#:</strong></td>
                            <cfif rsOImpresion.CCTcodigo NEQ 'NC' and rsOImpresion.Rcodigo NEQ '-1' >
                        <td nowrap="nowrap" width="37%" align="left" style="vertical-align:top;"><strong>#LB_Retencion#:&nbsp; #rsRetenciones.Rdescripcion#</strong></td>
                 </cfif>
                        </tr>
                       	<tr>
                        	<td colspan="2">
								<select style="width:347px" onchange="alert('#MSG_Guardar#')" <cfif rsOImpresion.OIEstado NEQ "P"> disabled </cfif> name="Banco" id="Banco" tabindex="3" onfocus="fncCambioDir(this.id);">
								<option value="">- #LB_Ninguna# -</option>
								<cfloop query="Bancos">
									<option value="#Bid#" <cfif Bid eq rsOImpresion.Bid>selected</cfif>> #HTMLEditFormat(Bdescripcion)#	</option>
								</cfloop>
								</select>
            				</td>
                            <!---- Aqui ponemos lo  de la retencion --->
                  	<cfif len(rsOImpresion.Rcodigo) and rsRetenciones.Rporcentaje GTE 0>
                    	<cfset retencion= ((rsOimpresion.OItotal-rsOimpresion.OIimpuesto)*rsRetenciones.Rporcentaje)/100>
                    	<td>
                        	#LB_Monto#: #LSNumberFormat(retencion,',9.00')# <input type="checkbox" name="chkRet" <cfif rsOImpresion.mRet EQ 1>checked="checked" </cfif>  onchange="alert('#MSG_Guardar#')" <cfif rsOImpresion.OIEstado NEQ "P"> disabled </cfif> > #LB_MostrarRetencion# 
                        </td>
                    </cfif> 
                      </tr>
                       	<tr> <td>&nbsp;  </td> </tr>
                       	<tr>
							<td colspan="3" align="center">
                            	<table width="30%">
                                
                             <cfif rsOImpresion.OIEstado EQ 'I'>
                                	<!---<cf_soinprintdocs_object FMT01COD="#rsOImpresion.FormatoImpresion#" OImpresionID="#rsOImpresion.OImpresionID#">--->
                                    <!---<cfthrow message="#rsOImpresion.FormatoImpresion# #rsOImpresion.OImpresionID# ">--->
                                    <!---<cfinclude template="ImpFacturaSES.cfm">--->
                             </cfif>
                                    
                             <cfif rsOImpresion.OIEstado EQ 'R'>
                             	<tr>
                                   	<td colspan="3" align="center">
                                       	<strong> #LB_DocumentoImpresoCorrectamente#</strong>
                                    </td>
                                </tr>
                                <cfquery name="folioFact" datasource="#session.dsn#">
                                	select PFDocumento from FAPreFacturaE fa
                                    inner join FAEOrdenImpresion oi on fa.Ecodigo=oi.Ecodigo and fa.Ocodigo=oi.Ocodigo
                                    and DdocumentoREF=OIdocumento
                                    where OIdocumento='#rsOImpresion.OIdocumento#'
                                </cfquery>
                                <!---<cfset numFact='#trim(rsOficina.Oficodigo)#/#LSNumberFormat(folioFact.OIdocumento,'000')#/#rsOImpresion.anioFac#'>--->
                                
                                <tr>
                                	<td colspan="3" align="center">
                                       	<input type="text" name="DocCxC" id="DocCxC" value="#folioFact.PFDocumento#"  size="35" maxlength="20" readonly="readonly" />
                                    </td>
                                </tr>
                                <tr>
                                   	<td align="center" colspan="3"> 
                                	    <input type="hidden" name="ErrorDoc" id="ErrorDoc" value="0" disabled  />  
                                    	<!---<strong> No se Imprimio Ningun Documento</strong>--->
                                    </td> 
                                </tr>
                                <tr>
                              		<td colspan="3" align="center">
                                        <!---<input type="submit" name="Copia" value="Imprimir Copia" onclick="javascript:funCopia()"> --->
                                    </td>

                                </tr>
                             </cfif>
                                    <tr>
                                    	<td>
                                          	<input type="hidden" name="OImpresionID" id="OImpresionID" value="#rsOImpresion.OImpresionID#"/>
                                            <input type="hidden" name="modo" id="modo" value="nada" />
                                			<cfif rsOImpresion.OIEstado EQ 'P'>
                                            	<input type="submit" name="Guardar" value="#BTN_Guardar#" onclick="javascript:funGuarda()">
                                            <cfelseif rsOImpresion.OIEstado EQ 'R'>
                                           		<input type="hidden" name="CCTcodigo" value="#rsOImpresion.CCTcodigo#" />
                                                <input type="submit" name="Registra" value="#BTN_RegistrarResultado#" onclick="javascript:funRegistra()"> 
											</cfif>
                            			</td>
                            			<cfif rsOImpresion.OIEstado EQ 'P'>
                                        <td>
                                        	<input type="submit" name="CancelaOI" value="#BTN_CancelarPreFactura#" onclick="javascript:funCancelaOI()"> 	
                                        </td>
                                        <td align="left">
                            				<input type="submit" name="Imprime" value="#BTN_GenerarVistaPrevia#" onclick="javascript:funImprime()">
                            			</td>
                                        </cfif>
                                        <td <cfif rsOImpresion.OIEstado EQ 'I'> colspan="2" align="center" <cfelse> align="left" </cfif>>
                            				<input type="submit" name="Regresa" value="#BTN_ListaOrdenes#" onclick="javascript:funRegresa()">
                            			</td>
                                    </tr>
                               	</table>
                            </td>
						</tr>
				  </table>
			  </form>
    </cfoutput>
			<!--- FORM PARA FILTRO DE SOCIOS DE NEGOCIOS --->
			</td>
		  </tr>
		<cfoutput>
    	  <!---<tr>
            <td  align="center" nowrap="nowrap" bgcolor="CCCCCC">
            	<strong> 
                	<font style="font-size:17px"> Detalles Orden de Impresión  </font>
                </strong>
            </td>
		  </tr>--->
          <tr> 
			<td>
				<cfif isDefined('rsOImpresion.OIieps') and rsOImpresion.OIieps GT 0>
					<cfinvoke component="sif.Componentes.pListas" method="pListaRH" 
						tabla="FAEOrdenImpresion a
                        		inner join FADOrdenImpresion b
									on b.OImpresionID = a.OImpresionID
									and b.Ecodigo = a.Ecodigo"
						columnas="a.OImpresionID, b.OIDetalle, b.ItemTipo, b.OIDdescripcion, b.OIDdescnalterna, b.OIDtotal, b.OIDdescuento, b.Icodigo, b.OIMontoIEPSLinea"
						desplegar="OIDetalle, ItemTipo, OIDdescripcion, OIDdescnalterna, OIDdescuento, OIMontoIEPSLinea, Icodigo, OIDtotal"
						etiquetas="#LB_Linea#, #LB_Tipo#, #LB_Descripcion#, #LB_DescripcionAlterna#, #LB_Descuento#, #LB_IEPS#, #LB_IVA#, #LB_Total#"
						formatos="I,S,S,S,M,M,S,M"
						filtro= "a.OImpresionID = #form.OImpresionID#"
						align="left, left, left,left, left, right, right, right"
						checkboxes="N"
						ira="ProcImprimeDocumento.cfm" 
						MaxRows="#Registros#"
                        showlink = "false">
					</cfinvoke>
				<cfelse>
					<cfinvoke component="sif.Componentes.pListas" method="pListaRH" 
						tabla="FAEOrdenImpresion a
                        		inner join FADOrdenImpresion b
									on b.OImpresionID = a.OImpresionID
									and b.Ecodigo = a.Ecodigo"
						columnas="a.OImpresionID, b.OIDetalle, b.ItemTipo, b.OIDdescripcion, b.OIDdescnalterna, b.OIDtotal, b.OIDdescuento, b.Icodigo"
						desplegar="OIDetalle, ItemTipo, OIDdescripcion, OIDdescnalterna, OIDdescuento, Icodigo, OIDtotal"
						etiquetas="#LB_Linea#, #LB_Tipo#, #LB_Descripcion#, #LB_DescripcionAlterna#, #LB_Descuento#, #LB_IVA#, #LB_Total#"
						formatos="I,S,S,S,M,S,M"
						filtro= "a.OImpresionID = #form.OImpresionID#"
						align="left, left, left,left, left, right, right"
						checkboxes="N"
						ira="ProcImprimeDocumento.cfm" 
						MaxRows="#Registros#"
                        showlink = "false">
					</cfinvoke>
				</cfif>
			</td>
		  </tr>
        </table>
        <br />
        <br />
        <table width="100%" border="1" cellspacing="0" cellpadding="0"> 
          <tr>
            <td  align="center" nowrap="nowrap" bgcolor="00CCFF">
            	<strong> 
                	<font style="font-size:17px"> #LB_PreFacturasRelacionadas#  </font>
                </strong>
            </td>
		  </tr>
          <tr> 
			<cfflush interval="64">
			<td>
				<cfif isDefined('rsOImpresion.OIieps') and rsOImpresion.OIieps GT 0>
					<cfinvoke component="sif.Componentes.pListas" method="pListaRH" 
						tabla="FAEOrdenImpresion a
                        		inner join FAPreFacturaE b
									on b.DdocumentoREF = a.OIdocumento
									and b.CCTcodigoREF = a.CCTcodigo
                                    and b.TipoDocumentoREF = 1
                                    and b.Ecodigo = a.Ecodigo" 
						columnas="OImpresionID,PFDocumento, PFTcodigo, Descuento, Impuesto, OIieps, Total"
						desplegar="PFDocumento, PFTcodigo, Descuento, OIieps, Impuesto, Total"
						etiquetas="#LB_Documento#, #LB_Transaccion#, #LB_Descuento#, #LB_IEPS#, #LB_IVA#, #LB_Total#"
						formatos="S,S,M,M,M,M"
						filtro= "a.OImpresionID = #form.OImpresionID#"
						align="left, left, right, right, right, right"
						checkboxes="N"
						ira="ProcImprimeDocumento.cfm" 
						MaxRows="#Registros#"
                        showlink = "false">
					</cfinvoke>
				<cfelse>
					<cfinvoke component="sif.Componentes.pListas" method="pListaRH" 
						tabla="FAEOrdenImpresion a
                        		inner join FAPreFacturaE b
									on b.DdocumentoREF = a.OIdocumento
									and b.CCTcodigoREF = a.CCTcodigo
                                    and b.TipoDocumentoREF = 1
                                    and b.Ecodigo = a.Ecodigo" 
						columnas="OImpresionID,PFDocumento, PFTcodigo, Descuento, Impuesto, Total"
						desplegar="PFDocumento, PFTcodigo, Descuento, Impuesto, Total"
						etiquetas="#LB_Documento#, #LB_Transaccion#, #LB_Descuento#, #LB_IVA#, #LB_Total#"
						formatos="S,S,M,M,M"
						filtro= "a.OImpresionID = #form.OImpresionID#"
						align="left, left, right, right, right"
						checkboxes="N"
						ira="ProcImprimeDocumento.cfm" 
						MaxRows="#Registros#"
                        showlink = "false">
					</cfinvoke>
				</cfif>
			</td>
		  </tr>
	</table>
	</cfoutput>              
	<cf_web_portlet_end>
<cf_templatefooter>

<script language="JavaScript" src="../../js/calendar.js"></script> 
<script language="JavaScript" src="../../js/utilesMonto.js"></script> 
<script language="JavaScript" src="../../js/fechas.js"></script> 
<script type="text/javascript" src="/cfmx/sif/js/Macromedia/wddx.js"></script>

<cf_qforms form="form1" objForm="objForm">
<script language="JavaScript1.2">
	function funGuarda()
	{
		document.form1.modo.value = "GUARDA";
	}
	function funRegresa()
	{
		document.form1.modo.value = "regresa";
		document.form1.OImpresionID.value = "";
		document.form1.SNcodigo.value = "";
	}
	function funImprime()
	{
		document.form1.modo.value = "IMPRIME";
	}
	function funCancelaOI()
	{
		if (confirm("<cfoutput>#MSG_CancelarOrdenImpresion#</cfoutput>")) {
			document.form1.modo.value = "CANCELAOI";
			return true;
			}
		else {
			return false;
			}
	}
	function funRegistra()
	{
		if(document.form1.ErrorDoc.checked == true)
			objForm.DocCxC.required = false;	
			
		document.form1.modo.value = "REGISTRA";
	}
	function funCopia()
	{
		objForm.DocCxC.required = false;
		document.form1.modo.value = "COPIA";
	}
		objForm.Banco.required = true;
		objForm.Banco.description = "Banco";
	
	function validaMon(){
		document.form1.OIdiasvencimiento.value = qf(document.form1.OIdiasvencimiento.value);
	}
	<cfoutput>
	function funcOIdiasvencimiento() {
		if (document.form1.OIfecha.value != ''){
			document.form1.OIvencimiento.value = dateadd(qf(document.form1.OIdiasvencimiento.value),document.form1.OIfecha.value); //document.form1.OIfecha.value;
			}else{
				alert('<cfoutput>#MSG_DigitarFechaImpresion#</cfoutput>');
				return false;
			}
		}
	</cfoutput>
	<cfif rsOImpresion.OIEstado EQ 'R'>
		objForm.DocCxC.required = true;
	</cfif>
</script>