<cfoutput>
<table width="90%" align="center" cellpadding="1" cellspacing="0" border="0">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td nowrap align="center">
			<strong><font size="3">
				Haga click en el bot&oacute;n para solicitar el an&aacute;lisis de cr&eacute;dito
			</font></strong>&nbsp;
			<input type="button" name="EstudioC" value="Conectarse" onClick="javascript: EstudioCredito();">
		</td>
	</tr>
</table>
</cfoutput>

<script language="javascript1.2" type="text/javascript">
	function EstudioCredito(){
		alert("Aún no se ha Parametrizado el Web Services");
	}
</script>