<cf_templateheader title=" Inventario F&iacute;sico">
	
		<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='Importaci&oacute;n de Inventario F&iacute;sico'>
		<table width="98%" align="center" cellpadding="2" cellspacing="0">
			<tr>
				<td width="50%" valign="top"><cf_sifFormatoArchivoImpr EIcodigo = 'INVFISICO'></td>
				<td width="50%" valign="top"><cf_sifimportar EIcodigo="INVFISICO" mode="in" /></td>
			</tr>
		</table>
	 <cf_web_portlet_end>
	<cf_templatefooter>