<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Pasos">
<table border="0" cellpadding="2" cellspacing="0">
	  <tr>
	    <td width="1%" align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num1.GIF" width="16" height="16" border="0"></td>
	    <td width="99%"  align="left" valign="middle" nowrap class="etiquetaProgreso">Importar Archivo de Producci&oacute;n</td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num2.GIF" width="16" height="16" border="0"></td>
	    <td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left">Verificar Documentos Importados</div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" nowrap class="etiquetaProgreso"><img src="../imagenes/num3.GIF" width="16" height="16" border="0"></td>
	    <td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left">Conciliar Art&iacute;culos</div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num4.GIF" width="16" height="16" border="0"></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left">Capturar Gastos de Producci&oacute;n</div></td>
	  </tr>

	  <tr>
        <td align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num5.GIF" width="16" height="16" border="0"></td>
        <td align="center" valign="middle" class="etiquetaProgreso"><div align="left">Generar Sumario</div>
        </td>
	  </tr>
	  <tr>
        <td align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num6.GIF" width="16" height="16" border="0"></td>
        <td align="center" valign="middle" class="etiquetaProgreso"><div align="left">Calcular Costos de Producci&oacute;n</div>
        </td>
	  </tr>
	  <tr>
        <td align="right" valign="middle" class="etiquetaProgreso"><img src="../imagenes/num7.GIF" width="16" height="16" border="0"></td>
        <td align="center" valign="middle" class="etiquetaProgreso"><div align="left">Cerrar Ciclo</div>
        </td>
	  </tr>

 </table>
<cf_web_portlet_end>