<cfinvoke key="LB_TablaDeRenta" default="Tabla de Renta" returnvariable="LB_TablaDeRenta" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_SAT" default="SUPERINTENDENCIA DE ADMINISTRACION TRIBUTARIA" returnvariable="LB_SAT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ISR" default="IMPUESTO SOBRE LA RENTA" returnvariable="LB_ISR" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CONCILIACIONANUAL" default="CONCILIACION ANUAL DE RETENCIONES PRACTICADAS A" returnvariable="LB_CONCILIACIONANUAL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CONCILIACIONANUAL2" default="EMPLEADOS EN RELACION DE DEPENDENCIA" returnvariable="LB_CONCILIACIONANUAL2" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_LUGARYFECHADEPRESENTACION" default="LUGAR Y FECHA DE PRESENTACION" returnvariable="LB_LUGARYFECHADEPRESENTACION" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DIA" default="DIA" returnvariable="LB_DIA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_MES" default="MES" returnvariable="LB_MES" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ANO" default="AÑO" returnvariable="LB_ANO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NUMEROIT" default="NUMERO DE IDENTIFICACION TRIBUTARIA (NIT)" returnvariable="LB_NUMEROIT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_PERIODODEIMPOSICION" default="PERIODO DE IMPOSICION" returnvariable="LB_PERIODODEIMPOSICION" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DEL" default="DEL" returnvariable="LB_DEL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_AL" default="AL" returnvariable="LB_AL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ADMINISTRACION" default="ADMINISTRACION" returnvariable="LB_ADMINISTRACION" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_APELLIDOSYNOMBRESORAZONSOCIAL" default="APELLIDOS Y NOMBRES O RAZON SOCIAL" returnvariable="LB_APELLIDOSYNOMBRESORAZONSOCIAL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NUMEROONOMBREDECALLEOAVENIDA" default="NUMERO O NOMBRE DE CALLE O AVENIDA" returnvariable="LB_NUMEROONOMBREDECALLEOAVENIDA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NUMEROCASA" default="NUMERO (CASA)" returnvariable="LB_NUMEROCASA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_APTOOSIMILAR" default="APTO O SIMILAR" returnvariable="LB_APTOOSIMILAR" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ZONA" default="ZONA" returnvariable="LB_ZONA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_COLONIAOBARRIO" default="COLONIA O BARRIO" returnvariable="LB_COLONIAOBARRIO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DEPARTAMENTO" default="DEPARTAMENTO" returnvariable="LB_DEPARTAMENTO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_MUNICIPIO" default="MUNICIPIO" returnvariable="LB_MUNICIPIO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TELEFONO" default="TELEFONO" returnvariable="LB_TELEFONO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_FAX" default="FAX" returnvariable="LB_FAX" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_APTOPOSTAL" default="APTO POSTAL" returnvariable="LB_APTOPOSTAL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_EMAIL" default="E-MAIL" returnvariable="LB_EMAIL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NIT" default="NIT" returnvariable="LB_NIT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_APELLIDOSYNOMBRESCOMPLETOS" default="APELLIDOS Y NOMBRES COMPLETOS" returnvariable="LB_APELLIDOSYNOMBRESCOMPLETOS" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_AB" default="A/B" returnvariable="LB_AB" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RENTANETA" default="RENTA<br>NETA" returnvariable="LB_RENTANETA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RENTAIMPONIBLE" default="RENTA<br>IMPONIBLE" returnvariable="LB_RENTAIMPONIBLE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_IMPUESTODETERMINADO" default="IMPUESTO<br>DETERMINADO" returnvariable="LB_IMPUESTODETERMINADO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CREDITOIVASEGUNPLANILLA" default="CREDITO IVA<br>SEGUN PLANILLA" returnvariable="LB_CREDITOIVASEGUNPLANILLA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RETENCIONESDEESTEPERIODO" default="RETENCIONES<br>ESTE PERIODO" returnvariable="LB_RETENCIONESDEESTEPERIODO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_AJUSTAARETENCIONES" default="AJUSTA A<br> RETENCIONES + (-)" returnvariable="LB_AJUSTAARETENCIONES" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TOTALES" default="TOTALES" returnvariable="LB_TOTALES" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_FIRMA" default="FIRMA" returnvariable="LB_FIRMA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NITDEQUIENFIRMASINOESELTITULAR" default="NIT DE QUIEN FIRMA SI NO ES EL TITULAR" returnvariable="LB_NITDEQUIENFIRMASINOESELTITULAR" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CALIDADENQUESEACTUA" default="CALIDAD EN QUE SE ACTUA" returnvariable="LB_CALIDADENQUESEACTUA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_REPLEGAL" default="REP. LEGAL" returnvariable="LB_REPLEGAL" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_APODERADO" default="APODERADO" returnvariable="LB_APODERADO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_SELLODERECEPCIONSAT" default="SELLO DE RECEPCION SAT" returnvariable="LB_SELLODERECEPCIONSAT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NOMBRE" default="NOMBRE" returnvariable="LB_NOMBRE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NOHAYLIQUIDACIONESDERENTAAPLICADAS" default="No hay liquidaciones de renta aplicadas." returnvariable="LB_NOHAYLIQUIDACIONESDERENTAAPLICADAS" component="sif.Componentes.Translate" method="Translate" />