<cfinvoke key="LB_TablaDeRenta" default="Tabla de Renta" returnvariable="LB_TablaDeRenta" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_SAT" default="DETALLE DE LAS RETENCIONES PRACTICADAS EN EXCESO Y DEVUELTAS A<BR>TRABAJADORES EN RELACION DE DEPENDENCIA" returnvariable="LB_SAT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ELAGENTERETENEDOR" default="EL AGENTE RETENEDOR" returnvariable="LB_ELAGENTERETENEDOR" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NIT" default="NIT" returnvariable="LB_NIT" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_ConDomicilioFiscalEn" default="con domicilio Fiscal en" returnvariable="LB_ConDomicilioFiscalEn" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_HACECONSTARQUE" default="HACE CONSTAR que en cumplimiento del art&iacute;culo 68 del Decreto No.26-92 del Congreso de la Rep&uacute;blica, concedio a sus asalariados el impuesto  Sobre" returnvariable="LB_HACECONSTARQUE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_HACECONSTARQUE2" default="la Renta que les retuviera en exceso en el transcurso del per&iacute;odo de imposici&oacute;n terminado el" returnvariable="LB_HACECONSTARQUE2" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DE" default="de" returnvariable="LB_DE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CONFORME" default="conforme el siguiente detalle" returnvariable="LB_CONFORME" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DetalleDevoluciones" default="Detalle de las devoluciones efectuadas  y descontadas de las sumas que corresponda pagar por la retenciones practicadas en el transcurso del mes de julio de" returnvariable="LB_DetalleDevoluciones" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DetalleDevoluciones2" default="según arto. 68 Decreto 26-92" returnvariable="LB_DetalleDevoluciones2" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NoDEORDEN" default="No <BR>DE ORDEN" returnvariable="LB_NoDEORDEN" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_CONTRIBUYENTE" default="CONTRIBUYENTE<BR>APELLIDO Y NOMBRES COMPLETOS" returnvariable="LB_CONTRIBUYENTE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RENTAIMPONIBLE" default="RENTA<br>IMPONIBLE" returnvariable="LB_RENTAIMPONIBLE" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_IMPUESTODETERMINADO" default="IMPUESTO<br>DETERMINADO" returnvariable="LB_IMPUESTODETERMINADO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_IVAIMPUESTORET" default="IVA (+)<br>IMPUESTO RETENIDO" returnvariable="LB_IVAIMPUESTORET" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RETENCIONESDESCONTADAS" default="RETENCIONES DESCONTADAS<br>EN EXCESO Y <BR>DEVUELTAS" returnvariable="LB_RETENCIONESDESCONTADAS" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_FIRMADERECIBIDO" default="FIRMA DE RECIBIDO<BR>(Empleado)" returnvariable="LB_FIRMADERECIBIDO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_TOTALES" default="TOTALES" returnvariable="LB_TOTALES" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_RETENCIONESDESCONTADASML" default="RETENCIONES DESCONTADAS EN EXCESO Y DEVUELTAS (en letras)" returnvariable="LB_RETENCIONESDESCONTADASML" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_DECLARO" default="DECLARO Y JURO QUE LOS VALORES CONSIGNADOS CORRESPONDEN A LAS CANTIDADES DEVUELTAS A LOS EMPLEADOS EN RELACION DE DEPENDENCIA" returnvariable="LB_DECLARO" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_LUGARYFECHA" default="Lugar y fecha" returnvariable="LB_LUGARYFECHA" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_NOHAYLIQUIDACIONESDERENTAAPLICADAS" default="No hay liquidaciones de renta aplicadas." returnvariable="LB_NOHAYLIQUIDACIONESDERENTAAPLICADAS" component="sif.Componentes.Translate" method="Translate" />