<cfinvoke component="sif.Componentes.Translate"
method="Translate"
Key="LB_ReporteDetalladoDeSalarios"
Default="Reporte Detallado de Salarios"
returnvariable="LB_ReporteDetalladoDeSalarios"/>	
<table width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                    	<cfinclude template="reporteSalariosCCSS-form.cfm">
                    </td>
                </tr>
            </table>
        </td>	
    </tr>
</table>	
