<cfinvoke component="sif.Componentes.Translate" method="Translate" Key="LB_ReporteSeguroSocialPanama" Default="Reporte de Seguros Social(Panam&aacute;)" returnvariable="LB_ReporteSeguroSocialPanama"/>	
<!---
<table width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <td valign="top">
            <table width="100%" border= "0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
----->					
                    	<cfinclude template="reporteSeguroSocialPanama-form.cfm">
<!----                
				    </td>
                </tr>
            </table>
        </td>	
    </tr>
</table >	
----->