<!--- VARIABLES DE TRADUCCION --->
<cfinvoke Key="LB_RecursosHumanos" Default="Recursos Humanos" XmlFile="/rh/generales.xml" returnvariable="LB_RecursosHumanos" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_SolicitudDeAfiliacionIGSS" Default="Solicitud de Afiliaci&oacute;n IGSS" returnvariable="LB_SolicitudDeAfiliacionIGSS" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_PLANILLADEAFILIACION" Default="PLANILLA DE AFILIACION" returnvariable="LB_PLANILLADEAFILIACION" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DIVISIONDEREGISTRODEPATRONOSYTRABAJADORES" Default="DIVISION DE REGISTRO DE PATRONOS Y TRABAJADORES" returnvariable="LB_DIVISIONDEREGISTRODEPATRONOSYTRABAJADORES" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_NUMEROPATRONAL" Default="NUMERO PATRONAL" returnvariable="LB_NUMEROPATRONAL" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_NOMBREDELPATRONOORAZONSOCIAL" Default="NOMBRE DEL PATRONO O RAZON SOCIAL" returnvariable="LB_NOMBREDELPATRONOORAZONSOCIAL" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_NOMBREDELAEMPRESA" Default="NOMBRE DE LA EMPRESA" returnvariable="LB_NOMBREDELAEMPRESA" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DIRECCIONDELAEMPRESA" Default="DIRECCION DE LA EMPRESA" returnvariable="LB_DIRECCIONDELAEMPRESA" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DEPARTAMENTODELAREPUBLICADONDELABORANLOSTRABAJADORES" Default="DEPARTAMENTO DE LA REPUBLICA DONDE LABORAN LOS TRABAJADORES" returnvariable="LB_DEPARTAMENTODELAREPUBLICADONDELABORANLOSTRABAJADORES" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_CODIGOGEOGRAFICO" Default="CODIGO GEOGRAFICO" returnvariable="LB_CODIGOGEOGRAFICO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_APELLIDOYNOMBRECOMPLETOSDELTRABAJADOR" Default="APELLIDO Y NOMBRE COMPLETOS DEL TRABAJADOR" returnvariable="LB_APELLIDOYNOMBRECOMPLETOSDELTRABAJADOR" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DOMICILIODELTRABAJADOR" Default="DOMICILIO DEL TRABAJADOR" returnvariable="LB_DOMICILIODELTRABAJADOR" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_APELLIDOESPOSO" Default="APELLIDO ESPOSO" returnvariable="LB_APELLIDOESPOSO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_SEXO" Default="SEXO" returnvariable="LB_SEXO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_M" Default="M" returnvariable="LB_M" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_F" Default="F" returnvariable="LB_F" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_FECHADENACIMIENTO" Default="FECHA DE NACIMIENTO" returnvariable="LB_FECHADENACIMIENTO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DIA" Default="DIA" returnvariable="LB_DIA" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_MES" Default="MES" returnvariable="LB_MES" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_ANNO" Default="A&Ntilde;O" returnvariable="LB_ANNO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_CEDULADEVECINDAD" Default="CEDULA DE VECINDAD" returnvariable="LB_CEDULADEVECINDAD" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_NODEORDEN" Default="N° DE ORDEN" returnvariable="LB_NODEORDEN" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_REGISTRO" Default="REGISTRO" returnvariable="LB_REGISTRO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_MUNICIPIO" Default="MUNICIPIO" returnvariable="LB_MUNICIPIO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_DEPARTAMENTO" Default="DEPARTAMENTO" returnvariable="LB_DEPARTAMENTO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_NODEAFILIACION" Default="N° DE AFILIACION" returnvariable="LB_NODEAFILIACION" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_LUGARYFECHA" Default="LUGAR Y FECHA" returnvariable="LB_LUGARYFECHA" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_FIRMAYSELLO" Default="FIRMA Y SELLO" returnvariable="LB_FIRMAYSELLO" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke Key="LB_PATRONOOREPRESENTANTE" Default="PATRONO O REPRESENTANTE" returnvariable="LB_PATRONOOREPRESENTANTE" component="sif.Componentes.Translate" method="Translate"/>	
<!--- FIN VARIABLES DE TRADUCCION --->
