vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Nov 2004 19:10:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|BENDICION\\Bedicion
vti_modifiedby:SR|BENDICION\\Bedicion
vti_timecreated:TR|01 Nov 2004 19:10:14 -0000
vti_cacheddtm:TX|01 Nov 2004 19:10:14 -0000
vti_filesize:IR|4232
vti_cachedlinkinfo:VX|A|<cfoutput> H|/cfmx/home/public/login-ayuda.html H|/cfmx/home/public/recordar.cfm
vti_cachedsvcrellinks:VX|NAUS|<cfoutput> NHUS|file:///cfmx/home/public/login-ayuda.html NHUS|file:///cfmx/home/public/recordar.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0426E3C0-ED0D-41F1-B2CA-0CA6D236EA60}
vti_backlinkinfo:VX|
