﻿vti_encoding:SR|utf8-nl
vti_author:SR|BENDICION\\Bedicion
vti_modifiedby:SR|BENDICION\\Bedicion
vti_timelastmodified:TR|08 Nov 2004 05:29:56 -0000
vti_timecreated:TR|08 Nov 2004 01:33:54 -0000
vti_title:SR|LOGIN
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{9FED8768-C9ED-4582-9418-018390AE7B9F}
vti_backlinkinfo:VX|login.cfm
vti_nexttolasttimemodified:TW|08 Nov 2004 05:29:01 -0000
vti_cacheddtm:TX|08 Nov 2004 05:29:56 -0000
vti_filesize:IR|7552
vti_cachedtitle:SR|LOGIN
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|login.css H|index.html H|productos.html H|servicios.html H|socios.html H|eventos.html H|login.html H|contacto.html S|images/abc_01.jpg K|login.cfm S|imageslogin/spacer.gif S|imageslogin/login_02.jpg S|imageslogin/login_03.jpg S|imageslogin/login_04.jpg S|imageslogin/login_05.jpg S|imageslogin/login_06.jpg S|imageslogin/spacer.gif A|<cfoutput> H|/cfmx/home/public/login-ayuda.html H|/cfmx/home/public/recordar.cfm S|imageslogin/spacer.gif S|imageslogin/spacer.gif S|imageslogin/spacer.gif S|imageslogin/login_11.jpg S|imageslogin/spacer.gif S|imageslogin/login_12.jpg S|imageslogin/spacer.gif
vti_cachedsvcrellinks:VX|NQUS|login.css FHUS|index.html FHUS|productos.html FHUS|servicios.html FHUS|socios.html FHUS|eventos.html FHUS|login.html FHUS|contacto.html FSUS|images/abc_01.jpg FKUS|login.cfm FSUS|imageslogin/spacer.gif FSUS|imageslogin/login_02.jpg FSUS|imageslogin/login_03.jpg FSUS|imageslogin/login_04.jpg FSUS|imageslogin/login_05.jpg FSUS|imageslogin/login_06.jpg FSUS|imageslogin/spacer.gif NAUS|<cfoutput> NHUS|file:///cfmx/home/public/login-ayuda.html NHUS|file:///cfmx/home/public/recordar.cfm FSUS|imageslogin/spacer.gif FSUS|imageslogin/spacer.gif FSUS|imageslogin/spacer.gif FSUS|imageslogin/login_11.jpg FSUS|imageslogin/spacer.gif FSUS|imageslogin/login_12.jpg FSUS|imageslogin/spacer.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us GraficosAutor Joaquin\\ Ramirez graficos Graficreativos e-mail info@sitiotico.com Telefono 8372136 Name Eduardo\\ Vargas autor\\ site www.sitiotico.com autor sitiotico.com GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
