<cfcomponent>
	<cfproperty name="N_CONSECUTIVO_TITULO"	type="numeric">
	<cfproperty name="C_CLASEACCION"		type="string">
	<cfproperty name="C_TIPOCAPITAL"		type="string">
	<cfproperty name="C_TIPOMONEDA"			type="string">
	<cfproperty name="N_MONTO"				type="numeric">
	<cfproperty name="N_CANTIDAD"			type="numeric">
	<cfproperty name="N_TOMOINSCAP"			type="numeric">
	<cfproperty name="N_ASIENTOINSCAP"		type="numeric">
	<cfproperty name="F_INSCRIPCION"	 	type="date">
	<cfproperty name="H_INSCRIPCION"	 	type="string">
	<cfproperty name="D_ACCION"				type="string">
</cfcomponent>