<cfcomponent>
	<cfproperty name="N_CONSECUTIVOPARTE"	type="numeric">
	<cfproperty name="N_TOMOINSPARTE"		type="string">
	<cfproperty name="N_ASIENTOINSPARTE"	type="numeric">
	<cfproperty name="F_INSCRIPCION"	 	type="date">
	<cfproperty name="H_INSCRIPCION"	 	type="string">
	<cfproperty name="C_TIPOPARTE"			type="string">
	<cfproperty name="C_REPRESENTAC"		type="string">
	<cfproperty name="N_IND_JUNTA_DIR"		type="numeric">
	<cfproperty name="C_IDENTIFICACION"		type="string">
	<cfproperty name="A_NUM_IDENTIFICACION"	type="string">
	<cfproperty name="N_TIPOCED_MIEMBRO"	type="numeric">
	<cfproperty name="N_CLASECED_MIEMBRO"	type="numeric">
	<cfproperty name="N_CONSCED_MIEMBRO"	type="numeric">
	<cfproperty name="C_ESTADOCIVIL"		type="string">
	<cfproperty name="C_DOMICILIO"			type="string">
	<cfproperty name="F_INICIO"			 	type="date">
	<cfproperty name="F_VENCIMIENTO"	 	type="date">
	<cfproperty name="A_DIRECCION"			type="string">
</cfcomponent>