<cfcomponent>
	<cfproperty name="A_RAZONSOCIAL"		type="string">
	<cfproperty name="TOMO"					type="numeric">
	<cfproperty name="ASIENTO"				type="numeric">
	<cfproperty name="N_IND_OTORGARPODER"	type="numeric">
	<cfproperty name="F_INSCRIPCION"	 	type="date">
	<cfproperty name="H_INSCRIPCION"	 	type="string">
	<cfproperty name="F_INICIO"			 	type="date">
	<cfproperty name="F_VENCIMIENTO"	 	type="date">
	<cfproperty name="C_ESTADOACTUAL"		type="string">
	<cfproperty name="A_EXPEDIENTE"			type="string">
	<cfproperty name="A_DOMICILIO"			type="string">
	<cfproperty name="A_FINES"				type="string">
</cfcomponent>