<!--- Variables de Traducción del archivo Parametros-form.cfm --->
<cfinvoke key="LB_Empleado" default="Empleado" returnvariable="LB_Empleado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Identificacion" default="Identificaci&oacute;n" returnvariable="LB_Identificacion"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Fecha_Desde" default="Fecha Desde" returnvariable="LB_Fecha_Desde" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Fecha_Hasta" default="Fecha Hasta" returnvariable="LB_Fecha_Hasta" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Fecha" default="Fecha" returnvariable="LB_Fecha" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Debe_Marcar_Un_Item" default="Debe Marcar Un Item" returnvariable="MSG_Debe_Marcar_Un_Item" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Confirmar_Eliminar_Items_Rango" default="Confirma Eliminar Items Rango Seleccionado" returnvariable="MSG_Confirmar_Eliminar_Items_Rango" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Confirmar_Eliminar_Un_Item" default="Confirma Eliminar Items Seleccionados" returnvariable="MSG_Confirmar_Eliminar_Un_Item" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Feriado" default="Feriado" returnvariable="LB_Feriado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Permiso" default="Permiso" returnvariable="LB_Permiso" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Todos" default="Todos" returnvariable="LB_Todos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Feriado" default="Feriado" returnvariable="LB_Feriado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_NoFeriado" default="No Feriado" returnvariable="LB_NoFeriado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Permiso" default="Permiso" returnvariable="LB_Permiso" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_NoPermiso" default="No Permiso" returnvariable="LB_NoPermiso" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DebeIndicarAlMenosUnFiltro" default="Debe indicar al menos un filtro" returnvariable="MSG_Debe_Marcar_Un_Item" component="sif.Componentes.Translate" method="Translate"/>