<script type="text/javascript" language="JavaScript1.2">
<!--
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0]);
stm_bp("p0",[0,4,0,0,0,2,8,0,100,"",-2,"",-2,90,0,0,"#000000","#a0a0ba","",3,1,1,"#a0a0ba"]);
stm_ai("p0i0",[0,"Nuevo trámite","","",-1,-1,0,"trpass01.cfm","_self","Iniciar un nuevo trámite","Menú Principal del Sistema de Contabilidad","","",5,0,0,"","",-1,-1,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Ver trámites pendientes","","",-1,-1,0,"pendientes.cfm","_self","Lista de trámites en proceso","","","",8]);
stm_aix("p0i3","p0i1",[6,1,"transparent","",1,1]);
stm_aix("p0i4","p0i0",[0,"Trámites realizados","","",-1,-1,0,"historia.cfm","_self","Revisar los trámites realizados","","","",8,0,0,"","",-1,-1,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#a0a0ba"]);
stm_ep();
stm_em();
//-->

/*
beginSTM("exnvfhr","static","0","0","none","true","true","310","150","100","100","DHTMLMenu3.5/","blank.gif");
beginSTMB("auto","0","0","horizontally","arrow_r.gif","0","0","0","2","#a0a0ba","","tiled","#a0a0ba","1","solid","0","Normal","50","8","0","0","0","0","0","0","#000000","false","#a0a0ba","#a0a0ba","#a0a0ba","none");
appendSTMI("false","Nuevo&nbsp;trámite","left","middle","","","-1","-1","0","normal","#a0a0ba","#a0a0ba","","1","-1","-1","blank.gif","blank.gif","5","0","0","Menú&nbsp;Principal&nbsp;del&nbsp;Sistema&nbsp;de&nbsp;Contabilidad","trpass01.cfm","_self","Verdana","8pt","#ffffff","normal","normal","none","Verdana","8pt","#ffffff","normal","normal","none","1","solid","#a0a0ba","#a0a0ba","#666666","#666666","#a0a0ba","#a0a0ba","#666666","#666666","Iniciar un nuevo trámite","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","transparent","#000099","blank.gif","1","-1","-1","","","-1","-1","0","","","_self","Verdana","8pt","#000000","normal","normal","none","Verdana","8pt","#ffffff","normal","normal","none","0","solid","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","","","","tiled","tiled");
appendSTMI("false","Ver&nbsp;trámites&nbsp;pendientes","left","middle","","","-1","-1","0","normal","#a0a0ba","#a0a0ba","","1","-1","-1","blank.gif","blank.gif","8","0","0","","pendientes.cfm","_self","Verdana","8pt","#ffffff","normal","normal","none","Verdana","8pt","#ffffff","normal","normal","none","1","solid","#a0a0ba","#a0a0ba","#666666","#666666","#a0a0ba","#a0a0ba","#666666","#666666","Lista de trámites en proceso","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","transparent","#000000","blank.gif","1","1","1","","","-1","-1","0","","","_self","Arial","8pt","#ffffff","bold","normal","none","Arial","8pt","#ff0000","bold","normal","none","0","none","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","","","","tiled","tiled");
appendSTMI("false","Trámites&nbsp;realizados","left","middle","","","-1","-1","0","normal","#a0a0ba","#a0a0ba","","1","-1","-1","blank.gif","blank.gif","8","0","0","","historia.cfm","_self","Verdana","8pt","#ffffff","normal","normal","none","Verdana","8pt","#ffffff","normal","normal","none","1","solid","#a0a0ba","#a0a0ba","#a0a0ba","#a0a0ba","#a0a0ba","#a0a0ba","#a0a0ba","#a0a0ba","Revisar los trámites realizados","","","tiled","tiled");
endSTMB();
endSTM();
*/

//-->
</script>
