<cf_template>
<cf_templatearea name="title">Inicio</cf_templatearea>
<cf_templatearea name="body">
<table width="84%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="6%">&nbsp;</td>
    <td colspan="3" valign="top">Observaciones con respecto a la interfaz:</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">+</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Definir una estructura paralela de men&uacute;es, independiente de los sistemas, para el portal. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">+</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Acomodarle la barra superior en bonito: Navegaci&oacute;n &quot;&gt;&quot;, T&iacute;tulo de pantalla, usuario en grande, links relacionados </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">+</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Hacer portletcitos mas bonitos</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Quitar los menues con SSmenu = 0 </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="2%" valign="top">1)</td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="90%" valign="top"><p> La<strong> navegaci&oacute;n superior</strong> se basa en los <strong>sistemas</strong>.<br>
      Deber&iacute;a poderse agrupar de otra manera seg&uacute;n los roles ?</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">2)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">La <strong>navegaci&oacute;n</strong> de la <strong>izquierda</strong> se ve muy fea porque las etiquetas son m&aacute;s largas que el &aacute;rea que se tiene.<br>
      Adem&aacute;s no se est&aacute; tomando en cuenta la organizaci&oacute;n de los men&uacute;es.<br>
      Puede ponerse una <strong>descripcion corta </strong>para el sistema/modulo/proceso/menu en el framework.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">3)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">No se puede <strong>personalizar</strong> el men&uacute;. Es fijo seg&uacute;n los permisos, no puedo especificar qu&eacute; aparece arriba, abajo, en un menu de (mas...) o no aparece del todo. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">4)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">El portal deber&iacute;a recordar en cu&aacute;l fue la <strong>&uacute;ltima empresa</strong> que un usuario trabaj&oacute; para cuando se firme la siguiente vez </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">5)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: Meter la agenda </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">6)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: Buz&oacute;n de mensajes</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">7) </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: Tareas por hacer </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">8) </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: Colaboraci&oacute;n - Tr&aacute;mites por realizar</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">9)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: Portlets - look &amp; feel </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">10)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Portal :: RSS </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">11)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">*ellos* usan varios controles que mejoran la apariencia del sitio: tabs, acordeones, listas ordenables, portlets, </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">12)</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Al hacer clic en un campo de direcci&oacute;n, aparece un mapa en yahoo! (no para costa rica) </td>
  </tr>
</table>
</cf_templatearea>
</cf_template>
