﻿vti_encoding:SR|utf8-nl
vti_author:SR|BENDICION\\Bedicion
vti_modifiedby:SR|BENDICION\\Bedicion
vti_timelastmodified:TR|05 Nov 2004 23:29:30 -0000
vti_timecreated:TR|05 Nov 2004 20:25:22 -0000
vti_title:SR|LOGIN
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{D7780D88-CD45-4F3C-B255-87C8B1F52033}
vti_backlinkinfo:VX|pagelogin.cfm
vti_nexttolasttimemodified:TW|05 Nov 2004 23:27:56 -0000
vti_cacheddtm:TX|05 Nov 2004 23:29:31 -0000
vti_filesize:IR|6345
vti_cachedtitle:SR|LOGIN
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|index.html H|product.html H|ser.html H|evento.html H|socio.html H|pagelogin.html S|images9/pagelogin_01.jpg K|pagelogin.cfm S|images/pagelogin_02.jpg S|images/pagelogin_03.jpg S|images/logo\\ copy.gif A|<cfoutput> H|/cfmx/home/public/login-ayuda.html H|/cfmx/home/public/recordar.cfm S|images/pagelogin_05.jpg S|images/pagelogin_06.jpg S|images/pagelogin_07.jpg S|images/pagelogin_08.jpg S|images/pagelogin_09.jpg S|images/pagelogin_10.jpg
vti_cachedsvcrellinks:VX|FHUS|index.html NHUS|product.html NHUS|ser.html NHUS|evento.html NHUS|socio.html FHUS|pagelogin.html FSUS|images9/pagelogin_01.jpg FKUS|pagelogin.cfm FSUS|images/pagelogin_02.jpg FSUS|images/pagelogin_03.jpg FSUS|images/logo\\ copy.gif NAUS|<cfoutput> NHUS|file:///cfmx/home/public/login-ayuda.html NHUS|file:///cfmx/home/public/recordar.cfm FSUS|images/pagelogin_05.jpg FSUS|images/pagelogin_06.jpg FSUS|images/pagelogin_07.jpg FSUS|images/pagelogin_08.jpg FSUS|images/pagelogin_09.jpg FSUS|images/pagelogin_10.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
