
	<style type="text/css">
        .topline {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .leftline {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-top-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .rightline {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .bottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .Lbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            border-right-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .Rbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-top-style: none;
            border-left-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .RLbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .RLline {
            border-bottom-style: none;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .LbTottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;

        }

        .RLTbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
    </style>
    

    <form action="/cfmx/commons/widgets/publico/MenuCG-iframe.cfm" method="post" name="sql">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" bgcolor="gainsboro" align="center">
                <b style="font-size:13px">Estado de Resultados</b>
            </td>
        </tr>
        
            <tr>
                <td width="100%" bgcolor="gainsboro" align="center">
                    <b>(en miles)</b>
                </td>
            </tr>
        
    </table>
    </form>
    
	<table width="100%" border="0" cellspacing="0" align="center">
		<tr>
		
			<td 	   class="LbTottomline"   colspan="2" bgcolor="lightgrey">&nbsp;</td>
			<td nowrap class="LbTottomline"   align="right" bgcolor="lightgrey"><b >Jun.&nbsp;2019</b></td>
			<td nowrap class="LbTottomline"   align="right" bgcolor="lightgrey"><b >May.&nbsp;2019</b></td>
			<td nowrap class="RLTbottomline"   align="right" bgcolor="lightgrey"><b >Dic.&nbsp;2018</b></td>
		
		</tr>
		
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >INGRESOS                                </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >INGRESOS POR VENTAS DE CONTADO                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >          12,551</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >          12,551</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          24,064</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >INGRESOS POR VENTAS DE CREDITO                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >           9,359</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >           9,359</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          17,459</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >DEVOLUCIONES SOBRE VENTAS                                                       </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >              -2</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >              -2</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >            -606</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >DESCUENTOS SOBRE VENTAS                                                         </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >             -44</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >             -44</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >           -1,105</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >PRODUCTOS FINANCIEROS                                                           </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >             89</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >             89</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >            152</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >OTROS INGRESOS                                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >            250</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >            250</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >            -302</font></td>
				</tr>
				
							<tr>
								<td        class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;"><b>          22,203</b></font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000;"><b>          22,203</b></font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000;"><b>          39,661</b></font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >COSTOS DE OPERACION                     </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >COSTO DE VENTAS                                                                 </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >          13,607</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >          13,607</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          26,216</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >DEVOLUCIONES, DESCUENTOS, FALTANTES SOBRE COMPRAS                               </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >              -5</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >              -5</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >              0</font></td>
				</tr>
				
							<tr>
								<td        class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;"><b>          13,602</b></font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000;"><b>          13,602</b></font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000;"><b>          26,216</b></font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >GASTOS ADMINISTRATIVOS                  </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >GASTO DE VENTAS                                                                 </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >            607</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >            607</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >           1,229</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >GASTOS DE ADMINISTRACION                                                        </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >           8,276</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >           8,276</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >           2,050</font></td>
				</tr>
				
							<tr>
								<td        class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;"><b>           8,884</b></font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000;"><b>           8,884</b></font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000;"><b>           3,279</b></font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >UTILIDAD BRUTA                          </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >            -283</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >            -283</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          10,166</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >OTROS GASTOS DEDUCIBLES                 </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >GASTOS FINANCIEROS                                                              </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >             88</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >             88</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >            115</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >UTILIDAD ANTES DE IMPUESTOS             </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >            -371</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >            -371</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          10,050</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000;">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b >UTILIDAD NETA                           </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" >                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000" >            -371</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000" >            -371</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000" >          10,050</font></td>
				</tr>
				
					<tr>
						<td class="Lbottomline" bgcolor="#E8E8E8" colspan="2">&nbsp;</td>
						<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4"><font style=" color:#FF0000" >&nbsp;</font></td>
						<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>						<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
					</tr>
					
	</table>

