
	<style type="text/css">
        .topline {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .leftline {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-top-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .rightline {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .bottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .Lbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            border-right-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .Rbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-top-style: none;
            border-left-style: none;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .RLbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .RLline {
            border-bottom-style: none;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;
        }
        .LbTottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            font-family: "Lucida Sans Unicode";
			font-size:small;

        }

        .RLTbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
			font-family: "Lucida Sans Unicode";
			font-size:small;
        }
    </style>
    

    <form action="/cfmx/commons/widgets/publico/MenuCG-iframe.cfm" method="post" name="sql">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" bgcolor="gainsboro" align="center">
                <b style="font-size:13px">Estado de Resultados</b>
            </td>
        </tr>
        
            <tr>
                <td width="100%" bgcolor="gainsboro" align="center">
                    <b>(en miles)</b>
                </td>
            </tr>
        
    </table>
    </form>
    
