<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Consultas">
<table border="0" cellpadding="2" cellspacing="0">
	  <tr>
	    <td width="1%" align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/SQLSaldoActual.cfm?tipo=1"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td width="99%"  align="left" valign="middle" nowrap class="etiquetaProgreso"><a href="consultas/SQLSaldoActual.cfm?tipo=1" class="style1" tabindex="-1">Saldo actual de Cuentas</a></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/SaldosPeriodoMes.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left"><a href="consultas/SaldosPeriodoMes.cfm" class="style1" tabindex="-1">Movimientos por Per&iacute;odo/Mes</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" nowrap class="etiquetaProgreso"><a href="consultas/SaldoFechas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" nowrap class="etiquetaProgreso"><div align="left"><a href="consultas/SaldoFechas.cfm" class="style1" tabindex="-1">Movimientos por Rango de Fechas</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/Conciliacion.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left">
			<a href="consultas/Conciliacion.cfm" class="style1" tabindex="-1">Conciliaci&oacute;n Bancaria</a></div></td>
	  </tr>
 </table>
<cf_web_portlet_end>