/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 146 - DBM 249: Se incrementa el campo de Documento en DC

	         PARCHE:  Parche023_211_SIF_TCEDetalleEstadosCuenta

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   16/08/2011 16:23:39
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE DCuentaBancaria: Detalle de Estado de Cuenta */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): Documento - Documento */
ALTER TABLE DCuentaBancaria ALTER COLUMN Documento char(100) NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
