/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 391 - DBM 322: Se crea el campo Cconsecutivo en la tabla

	         PARCHE:  Parche023_339_SIF_CodigoConsecutivo

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 16:55:43
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE Clasificaciones: Clasificaciones de Artículos */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): Cconsecutivo - Consecutivo de Clasificaciones */
ALTER TABLE Clasificaciones ADD Cconsecutivo integer NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
