/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 543 - DBM 500: Actualizar tabla por problemas en MX

	         PARCHE:  Parche024_144_SIF_ActualizarTabla

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   13/03/2012 17:52:07
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE GEanticipoDetEmpleado: GEanticipoDetEmpleado */
/* ======================================================================================== */
/* DEL_COLUMN OP = (OBSOLETO): GEADid - GEADid */
ALTER TABLE GEanticipoDetEmpleado DROP COLUMN GEADid
go
EJECUCION EN BASE DE DATOS OK

/* CHG_COLUMN OP = (CAMBIO): GEDEidmoneda - GEDEidmoneda */
ALTER TABLE GEanticipoDetEmpleado ALTER COLUMN GEDEidmoneda numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_COLUMN OP = (CAMBIO): GEDEidempleado - GEDEidempleado */
ALTER TABLE GEanticipoDetEmpleado ALTER COLUMN GEDEidempleado numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP = (NUEVO): GELid - GELid */
ALTER TABLE GEanticipoDetEmpleado ADD GELid numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP = (NUEVO): GEDEreembolso - GEDEreembolso */
ALTER TABLE GEanticipoDetEmpleado ADD GEDEreembolso numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP = (NUEVO): Ecodigo - Ecodigo */
ALTER TABLE GEanticipoDetEmpleado ADD Ecodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
