/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 103 - DBM 212: Agrega Campo Salario Especie Mexico

	         PARCHE:  Parche023_132_RH _Varios

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   22/07/2011 17:58:47
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE HSalarioEmpleado: Histórico de SalarioEmpleado */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): SEespecie - Salario Especie */
ALTER TABLE HSalarioEmpleado ADD SEespecie money NULL
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE SalarioEmpleado: SalarioEmpleado */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): SEespecie - Salario Especie */
ALTER TABLE SalarioEmpleado ADD SEespecie money NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
