/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 433 - DBM 369: Creacion del campo CFformato

	         PARCHE:  Parche023_438_SIF_Interfaz714

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 18:03:15
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE DAjustes: Detalle de Ajustes */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): CFformato - Formato de la Cuenta */
ALTER TABLE DAjustes ADD CFformato char(100) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
