/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 450 - DBM 385: Tabla para mexico

	         PARCHE:  Parche023_505_SIF_ActualizarTablaMexico

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 18:41:27
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE EDocumentosCxP: Encabezado de Documentos sin P */
/* ======================================================================================== */
/* ADD_COLUMN OP = (NUEVO): EDAdquirir - Si esta en false no se hace la Adquisicion del Act */
ALTER TABLE EDocumentosCxP ADD EDAdquirir bit DEFAULT 1 NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP = (NUEVO): EDexterno - Indica si proveniene de un sistema o modulo Extern */
ALTER TABLE EDocumentosCxP ADD EDexterno bit DEFAULT 0 NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
