/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 11 - DBM 112: Cuentas Unicas

	         PARCHE:  ParcheParche023_002_SIF_CTAS

GENERADO EN:
	SERVER:  http://localhost:8099
	DSN:     minisif
	FECHA:   21/02/2011 17:47:52
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CFinanciera: Cuentas Financieras o de Ultim */
/* ======================================================================================== */
/* DEL_CHECK OP=(OBSOLETO): chk=(Ccuenta IS NOT NULL AND CFmovimiento='S' OR CFmovimiento<>'S') */
ALTER TABLE CFinanciera DROP CONSTRAINT CFinanciera_CK
go
EJECUCION EN BASE DE DATOS OK

/* ADD_CHECK: chk=(Ccuenta is not null and CFmovimiento = 'S' or CFmovimiento <> 'S') */
ALTER TABLE CFinanciera ADD CONSTRAINT CFinanciera_CK CHECK (Ccuenta is not null and CFmovimiento = 'S' or CFmovimiento <> 'S')
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(NUEVO): TIP="U", SEC="1", COLS="CFformato,Ecodigo,Cmayor,CPVid" */
CREATE UNIQUE NONCLUSTERED INDEX CFinanciera_UI01 ON CFinanciera (CFformato,Ecodigo,Cmayor,CPVid)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
