/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 151 - DBM 254: Se agregan las tablas CBEPagoTCE y CBDPag

	         PARCHE:  Parche023_216_SIF_Conciliacion_TCE

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   27/08/2011 14:37:41
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* ADD_TABLE CBDPagoTCEdetalle: CBDPagoTCEdetalle */
/* ======================================================================================== */

CREATE TABLE CBDPagoTCEdetalle (
	 CBDPTCid                       numeric(18)          NOT NULL
	,CBPTCid                        numeric(18)          NOT NULL
	,CBid                           numeric(18)          NOT NULL
	,CBDPTCmonto                    money                NOT NULL
	,CBDPTCtipocambio               float                NOT NULL
	,BMUsucodigo                    numeric(18)          NULL
	,ts_rversion                    timestamp           
	)
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(TAB NUEVA): TIP="P", SEC="0", COLS="CBDPTCid" */
ALTER TABLE CBDPagoTCEdetalle ADD CONSTRAINT CBDPagoTCEdetalle_PK PRIMARY KEY CLUSTERED (CBDPTCid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="1", COLS="CBid", REF="CuentasBancos" */
CREATE INDEX CBDPagoTCEdetalle_FI01 ON CBDPagoTCEdetalle (CBid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* ADD_TABLE CBEPagoTCE: CBEPagoTCE */
/* ======================================================================================== */

CREATE TABLE CBEPagoTCE (
	 CBPTCid                        numeric(18)          identity
	,CBPTCdescripcion               varchar(100)         NOT NULL
	,CBPTCfecha                     datetime             NOT NULL
	,CBid                           numeric(18)          NOT NULL
	,TESid                          numeric(18)          NOT NULL
	,TESMPcodigo                    char(10)             NOT NULL
	,TESTPid                        numeric(18)          NOT NULL
	,TESBid                         numeric(18)          NOT NULL
	,CBPTCtipocambio                float                NOT NULL
	,BMUsucodigo                    numeric(18)          NULL
	,ts_rversion                    timestamp           
	)
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(TAB NUEVA): TIP="P", SEC="0", COLS="CBPTCid" */
ALTER TABLE CBEPagoTCE ADD CONSTRAINT CBEPagoTCE_PK PRIMARY KEY CLUSTERED (CBPTCid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="1", COLS="CBid", REF="CuentasBancos" */
CREATE INDEX CBEPagoTCE_FI01 ON CBEPagoTCE (CBid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="2", COLS="TESBid", REF="TESbeneficiario" */
CREATE INDEX CBEPagoTCE_FI02 ON CBEPagoTCE (TESBid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="3", COLS="TESid,TESTPid", REF="TEStransferenciaP" */
CREATE INDEX CBEPagoTCE_FI03 ON CBEPagoTCE (TESid,TESTPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="4", COLS="TESid,CBid,TESMPcodigo", REF="TESmedioPago" */
CREATE INDEX CBEPagoTCE_FI04 ON CBEPagoTCE (TESid,CBid,TESMPcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* ================================================================= */
/*            CREA FKs NUEVOS O CON CAMPOS MODIFICADOS               */
/* ================================================================= */
/* CHG_TABLE CBDPagoTCEdetalle */
/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="1", COLS="CBid", REF="CuentasBancos" */
ALTER TABLE CBDPagoTCEdetalle ADD CONSTRAINT CBDPagoTCEdetalle_FK01 FOREIGN KEY (CBid) REFERENCES CuentasBancos (CBid)
go
EJECUCION EN BASE DE DATOS OK


/* CHG_TABLE CBEPagoTCE */
/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="1", COLS="CBid", REF="CuentasBancos" */
ALTER TABLE CBEPagoTCE ADD CONSTRAINT CBEPagoTCE_FK01 FOREIGN KEY (CBid) REFERENCES CuentasBancos (CBid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="2", COLS="TESBid", REF="TESbeneficiario" */
ALTER TABLE CBEPagoTCE ADD CONSTRAINT CBEPagoTCE_FK02 FOREIGN KEY (TESBid) REFERENCES TESbeneficiario (TESBid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="3", COLS="TESid,TESTPid", REF="TEStransferenciaP" */
ALTER TABLE CBEPagoTCE ADD CONSTRAINT CBEPagoTCE_FK03 FOREIGN KEY (TESid,TESTPid) REFERENCES TEStransferenciaP (TESid,TESTPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="4", COLS="TESid,CBid,TESMPcodigo", REF="TESmedioPago" */
ALTER TABLE CBEPagoTCE ADD CONSTRAINT CBEPagoTCE_FK04 FOREIGN KEY (TESid,CBid,TESMPcodigo) REFERENCES TESmedioPago (TESid,CBid,TESMPcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
