/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 104 - DBM 213: HSalarioEmpledo_SDI

	         PARCHE:  Parche023_140_RH _Rep

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   27/07/2011 11:36:19
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE HSalarioEmpleado: Histórico de SalarioEmpleado */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): SEsalariobc - Salario base cotizacion */
ALTER TABLE HSalarioEmpleado ADD SEsalariobc money NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
