/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 169 - DBM 278: Se agrego CBPTCrechazo y ECid en la tabla

	         PARCHE:  Parche023_245_SIF_PagoTCE

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   06/09/2011 18:50:24
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CBDPagoTCEdetalle: CBDPagoTCEdetalle */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): ECid - Estado de Cuenta */
ALTER TABLE CBDPagoTCEdetalle ADD ECid numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK

UPDATE CBDPagoTCEdetalle SET ECid = 0
go
EJECUCION EN BASE DE DATOS OK

ALTER TABLE CBDPagoTCEdetalle ALTER COLUMN ECid numeric(18) NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE CBEPagoTCE: CBEPagoTCE */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): CBPTCrechazo - Motivo anulacion */
ALTER TABLE CBEPagoTCE ADD CBPTCrechazo varchar(255) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
