/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 502 - DBM 445: Corrige GEtipoGasto_UI01

	         PARCHE:  Parche023_633_SIF_GEtipoGasto

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   17/01/2012 10:29:41
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE GEtipoGasto: GEtipoGasto */
/* ======================================================================================== */
/* ADD_KEY OP = (NUEVO): TIP="U", SEC="2", COLS="Ecodigo,GETtipo" */
CREATE UNIQUE NONCLUSTERED INDEX GEtipoGasto_UI02 ON GEtipoGasto (Ecodigo,GETtipo)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
