/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  sifPublica
	MODELO:  SIF Publica.pdm
	VERSION: 8 - DBM 118: BASE CERO: SIF Publica

	         PARCHE:  ParcheParche023_001_SIF_BASE0

GENERADO EN:
	SERVER:  http://mxvdapp10:8300
	DSN:     sifpublica
	FECHA:   02/06/2011 10:00:18
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CMNotas: CM Notas del Proceso */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): CMNtipo - Tipo de Nota */
ALTER TABLE CMNotas ALTER COLUMN CMNtipo varchar(100) NOT NULL
go
EJECUCION EN BASE DE DATOS OK

UPDATE CMNotas SET CMNtipo = RTRIM(CMNtipo)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE CMNotas ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=CMNid */
EXEC sp_rename 'CMNotas.PK_CMNOTAS', 'CMNotas_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=PCPid */
EXEC sp_rename 'FK_CMNOTAS_REFERENCE_PROCESOC', 'CMNotas_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="PCPid", REF="ProcesoCompraProveedor" */
CREATE INDEX CMNotas_FI01 ON CMNotas (PCPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE CotizacionesProveedor: Cotizaciones por Proveedor */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE CotizacionesProveedor ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=CPid */
EXEC sp_rename 'CotizacionesProveedor.PK_COTIZACIONESPROVEEDOR', 'CotizacionesProveedor_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_AK (OP=RENAME): cols=UsucodigoP,CPnumero */
EXEC sp_rename 'CotizacionesProveedor.AK_KEY_2_COTIZACI', 'CotizacionesProveedor_AK01', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=PCPid */
EXEC sp_rename 'FK_COTIZACI_REFERENCE_PROCESOC', 'CotizacionesProveedor_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="PCPid", REF="ProcesoCompraProveedor" */
CREATE INDEX CotizacionesProveedor_FI01 ON CotizacionesProveedor (PCPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE DCotizacionProveedor: Detalle de Cotizacion del Prov */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE DCotizacionProveedor ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=DCPlinea */
EXEC sp_rename 'DCotizacionProveedor.PK_DCOTIZACIONPROVEEDOR', 'DCotizacionProveedor_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=CPid */
EXEC sp_rename 'FK_DCOTIZAC_REFERENCE_COTIZACI', 'DCotizacionProveedor_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=LPCid */
EXEC sp_rename 'FK_DCOTIZAC_REFERENCE_LINEASPR', 'DCotizacionProveedor_FK02', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="CPid", REF="CotizacionesProveedor" */
CREATE INDEX DCotizacionProveedor_FI01 ON DCotizacionProveedor (CPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="2", COLS="LPCid", REF="LineasProcesoCompras" */
CREATE INDEX DCotizacionProveedor_FI02 ON DCotizacionProveedor (LPCid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE DDocumentosAdjuntos: Detalle de Documentos Adjuntos */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE DDocumentosAdjuntos ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=DDAid */
EXEC sp_rename 'DDocumentosAdjuntos.PK_DDOCUMENTOSADJUNTOS', 'DDocumentosAdjuntos_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=LPCid */
EXEC sp_rename 'FK_DDOCUMEN_REFERENCE_LINEASPR', 'DDocumentosAdjuntos_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="LPCid", REF="LineasProcesoCompras" */
CREATE INDEX DDocumentosAdjuntos_FI01 ON DDocumentosAdjuntos (LPCid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE DListaPrecios: Detalle de Lista de Precios */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE DListaPrecios ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=DLPlinea */
EXEC sp_rename 'DListaPrecios.PK_DLISTAPRECIOS', 'DListaPrecios_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ELPid */
EXEC sp_rename 'FK_DLISTAPR_REFERENCE_ELISTAPR', 'DListaPrecios_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="ELPid", REF="EListaPrecios" */
CREATE INDEX DListaPrecios_FI01 ON DListaPrecios (ELPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE DTracking: DTracking */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): DTtipo - Tipo de Movimiento */
ALTER TABLE DTracking ADD CONSTRAINT DTracking_CK10 CHECK ([DTtipo]='M' OR [DTtipo]='T' OR [DTtipo]='C' OR [DTtipo]='S' OR [DTtipo]='E')
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=DTidtracking */
EXEC sp_rename 'DTracking.PK_DTRACKING', 'DTracking_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ETidtracking */
EXEC sp_rename 'FK_DTRACKIN_REFERENCE_ETRACKIN', 'DTracking_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=Ecodigo,ETcodigo */
EXEC sp_rename 'FK_DTRACKIN_REFERENCE_ESTADOST', 'DTracking_FK02', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="ETidtracking", REF="ETracking" */
CREATE INDEX DTracking_FI01 ON DTracking (ETidtracking)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="2", COLS="Ecodigo,ETcodigo", REF="EstadosTracking" */
CREATE INDEX DTracking_FI02 ON DTracking (Ecodigo,ETcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE EListaPrecios: Encabezado de Lista de Precios */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE EListaPrecios ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=ELPid */
EXEC sp_rename 'EListaPrecios.PK_ELISTAPRECIOS', 'EListaPrecios_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* CHG_TABLE EmpresaArea: Areas Funcionales */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): EACodigo - EACodigo */
ALTER TABLE EmpresaArea ADD EACodigo char(10) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=EAid */
EXEC sp_rename 'EmpresaArea.PK_EMPRESAAREA', 'EmpresaArea_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EEid */
EXEC sp_rename 'FK_EMPRESAA_REFERENCE_ENCUESTA', 'EmpresaArea_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="EEid", REF="EncuestaEmpresa" */
CREATE INDEX EmpresaArea_FI01 ON EmpresaArea (EEid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE EmpresaOrganizacion: Tipo de Organizacion Encuestad */
/* ======================================================================================== */
/* CHG_KEY_PK (OP=RENAME): cols=ETid */
EXEC sp_rename 'EmpresaOrganizacion.PK_EMPRESAORGANIZACION', 'EmpresaOrganizacion_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EEid */
EXEC sp_rename 'FK_EMPRESAO_REFERENCE_ENCUESTA', 'EmpresaOrganizacion_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="EEid", REF="EncuestaEmpresa" */
CREATE INDEX EmpresaOrganizacion_FI01 ON EmpresaOrganizacion (EEid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE Encuesta: Encuesta */
/* ======================================================================================== */
/* CHG_KEY_PK (OP=RENAME): cols=Eid */
EXEC sp_rename 'Encuesta.PK_ENCUESTA', 'Encuesta_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EEid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_ENCUEST3', 'Encuesta_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="EEid", REF="EncuestaEmpresa" */
CREATE INDEX Encuesta_FI01 ON Encuesta (EEid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE EncuestaEmpresa: Empresas Encuestadoras */
/* ======================================================================================== */
/* CHG_KEY_PK (OP=RENAME): cols=EEid */
EXEC sp_rename 'EncuestaEmpresa.PK_ENCUESTAEMPRESA', 'EncuestaEmpresa_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* CHG_TABLE EncuestaPuesto: EncuestaPuesto */
/* ======================================================================================== */
/* CHG_KEY_PK (OP=RENAME): cols=EPid */
EXEC sp_rename 'EncuestaPuesto.PK_ENCUESTAPUESTO', 'EncuestaPuesto_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EAid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_EMPRESAA', 'EncuestaPuesto_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EEid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_ENCUEST2', 'EncuestaPuesto_FK02', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="EAid", REF="EmpresaArea" */
CREATE INDEX EncuestaPuesto_FI01 ON EncuestaPuesto (EAid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="2", COLS="EEid", REF="EncuestaEmpresa" */
CREATE INDEX EncuestaPuesto_FI02 ON EncuestaPuesto (EEid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE EncuestaSalarios: Salarios por Encuesta */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): ESvariacion - Coeficiente Variación */
ALTER TABLE EncuestaSalarios ALTER COLUMN ESvariacion numeric(18,2) NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=ESid */
EXEC sp_rename 'EncuestaSalarios.PK_ENCUESTASALARIOS', 'EncuestaSalarios_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_AK (OP=RENAME): cols=EEid,ETid,Eid,EPid,Moneda */
EXEC sp_rename 'EncuestaSalarios.AK_KEY_AK_ENCUESTA', 'EncuestaSalarios_AK01', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=Eid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_ENCUEST4', 'EncuestaSalarios_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EPid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_ENCUESTA', 'EncuestaSalarios_FK02', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=EEid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_ENCUEST6', 'EncuestaSalarios_FK03', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ETid */
EXEC sp_rename 'FK_ENCUESTA_REFERENCE_EMPRESAO', 'EncuestaSalarios_FK04', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="Eid", REF="Encuesta" */
CREATE INDEX EncuestaSalarios_FI01 ON EncuestaSalarios (Eid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="2", COLS="EPid", REF="EncuestaPuesto" */
CREATE INDEX EncuestaSalarios_FI02 ON EncuestaSalarios (EPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="3", COLS="EEid", REF="EncuestaEmpresa" */
CREATE INDEX EncuestaSalarios_FI03 ON EncuestaSalarios (EEid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="4", COLS="ETid", REF="EmpresaOrganizacion" */
CREATE INDEX EncuestaSalarios_FI04 ON EncuestaSalarios (ETid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE EstadosTracking: Estados de Tracking */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE EstadosTracking ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=Ecodigo,ETcodigo */
EXEC sp_rename 'EstadosTracking.PK_ESTADOSTRACKING', 'EstadosTracking_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* CHG_TABLE ETracking: ETracking */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): ETestado - Estado */
ALTER TABLE ETracking ADD CONSTRAINT ETracking_CK16 CHECK ([ETestado]='E' OR [ETestado]='T' OR [ETestado]='P')
go
EJECUCION EN BASE DE DATOS OK


/* CHG_COLUMN OP=(CAMBIO): ETmediotransporte - Medio de Transporte */
ALTER TABLE ETracking ADD CONSTRAINT ETracking_CK20 CHECK ([ETmediotransporte]=(5) OR [ETmediotransporte]=(4) OR [ETmediotransporte]=(3) OR [ETmediotransporte]=(2) OR [ETmediotransporte]=(1) OR [ETmediotransporte]=(0))
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=ETidtracking */
EXEC sp_rename 'ETracking.PK_ETRACKING', 'ETracking_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_AK (OP=RENAME): cols=ETnumtracking,Ecodigo */
EXEC sp_rename 'ETracking.AK_KEY_2_ETRACKIN2', 'ETracking_AK01', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=Ecodigo,ETcodigo */
EXEC sp_rename 'FK_ETRACKIN_REFERENCE_ESTADOST', 'ETracking_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="Ecodigo,ETcodigo", REF="EstadosTracking" */
CREATE INDEX ETracking_FI01 ON ETracking (Ecodigo,ETcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE ETrackingItems: ETrackingItems */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): ETIestado - Estado */
ALTER TABLE ETrackingItems ADD CONSTRAINT ETrackingItems_CK11 CHECK ([ETIestado]=(1) OR [ETIestado]=(0))
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP=(NUEVO): Ucodigo - Ucodigo */
ALTER TABLE ETrackingItems ADD Ucodigo char(5) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=ETIiditem */
EXEC sp_rename 'ETrackingItems.PK_ETRACKINGITEMS', 'ETrackingItems_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_INDEX_FI (OP=RENAME): cols=ETidtracking */
EXEC sp_rename 'ETrackingItems.ETrackingItems_FK1', 'ETrackingItems_FI01', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ETidtracking */
EXEC sp_rename 'FK_ETRACKIN_REFERENCE_ETRACKIN', 'ETrackingItems_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_INDEX (OP=RENAME): cols=DOlinea */
EXEC sp_rename 'ETrackingItems.ETrackingItems_FK2', 'ETrackingItems_ID01', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* CHG_TABLE HCEstadosTracking: Historial de Cambios de Estado */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE HCEstadosTracking ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=HCETid */
EXEC sp_rename 'HCEstadosTracking.PK_HCESTADOSTRACKING', 'HCEstadosTracking_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ETidtracking */
EXEC sp_rename 'FK_HCESTADO_REFERENCE_ETRACKIN', 'HCEstadosTracking_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=Ecodigo,ETcodigo */
EXEC sp_rename 'FK_HCESTADO_REFERENCE_ESTADOST', 'HCEstadosTracking_FK02', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="ETidtracking", REF="ETracking" */
CREATE INDEX HCEstadosTracking_FI01 ON HCEstadosTracking (ETidtracking)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(OK): TIP="F", SEC="2", COLS="Ecodigo,ETcodigo", REF="EstadosTracking" */
CREATE INDEX HCEstadosTracking_FI02 ON HCEstadosTracking (Ecodigo,ETcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE InvitadosProcesoCompra: InvitadosProcesoCompra */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE InvitadosProcesoCompra ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=PCPid,UsuarioP */
EXEC sp_rename 'InvitadosProcesoCompra.PK_INVITADOSPROCESOCOMPRA', 'InvitadosProcesoCompra_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=PCPid */
EXEC sp_rename 'FK_INVITADO_REFERENCE_PROCESOC', 'InvitadosProcesoCompra_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="PCPid", REF="ProcesoCompraProveedor" */
CREATE INDEX InvitadosProcesoCompra_FI01 ON InvitadosProcesoCompra (PCPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE LineasProcesoCompras: Lineas del Proceso de Compras  */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): LPCdescCF - Descripcion del Centro Funcional */
ALTER TABLE LineasProcesoCompras ADD LPCdescCF varchar(60) NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE LineasProcesoCompras ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=LPCid */
EXEC sp_rename 'LineasProcesoCompras.PK_LINEASPROCESOCOMPRAS', 'LineasProcesoCompras_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=PCPid */
EXEC sp_rename 'FK_LINEASPR_REFERENCE_PROCESOC', 'LineasProcesoCompras_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="PCPid", REF="ProcesoCompraProveedor" */
CREATE INDEX LineasProcesoCompras_FI01 ON LineasProcesoCompras (PCPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE ObjetosListaPrecios: Objetos Asociados Lista de Pre */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE ObjetosListaPrecios ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=OLPid */
EXEC sp_rename 'ObjetosListaPrecios.PK_OBJETOSLISTAPRECIOS', 'ObjetosListaPrecios_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ELPid */
EXEC sp_rename 'FK_OBJETOSL_REFERENCE_ELISTAPR', 'ObjetosListaPrecios_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="ELPid", REF="EListaPrecios" */
CREATE INDEX ObjetosListaPrecios_FI01 ON ObjetosListaPrecios (ELPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE PermisosListaPrecios: Permisos Lista de Precios */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE PermisosListaPrecios ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=ELPid,EcodigoASP */
EXEC sp_rename 'PermisosListaPrecios.PK_PERMISOSLISTAPRECIOS', 'PermisosListaPrecios_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* CHG_KEY_FK (OP=RENAME): cols=ELPid */
EXEC sp_rename 'FK_PERMISOS_REFERENCE_ELISTAPR', 'PermisosListaPrecios_FK01', 'OBJECT'
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(OK): TIP="F", SEC="1", COLS="ELPid", REF="EListaPrecios" */
CREATE INDEX PermisosListaPrecios_FI01 ON PermisosListaPrecios (ELPid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE ProcesoCompraProveedor: Proceso de Compra por Proveedo */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): BMUsucodigo - Usucodigo para Log del Portal */
ALTER TABLE ProcesoCompraProveedor ADD BMUsucodigo numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* CHG_KEY_PK (OP=RENAME): cols=PCPid */
EXEC sp_rename 'ProcesoCompraProveedor.PK_PROCESOCOMPRAPROVEEDOR', 'ProcesoCompraProveedor_PK', 'INDEX'
go
EJECUCION EN BASE DE DATOS OK

/* END_SCRIPT */
