/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 373 - DBM 290: Fecha Aplicacion solicitud compras

	         PARCHE:  Parche023_286_SIF_CM EncabezadoSol

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 16:28:47
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE ESolicitudCompraCM: Encabezado de Solicitud de Com */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): ESfechaAplica - Fecha Aplicacion */
ALTER TABLE ESolicitudCompraCM ADD ESfechaAplica datetime NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
