/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 449 - DBM 384: Agrega campo para Importar Historicos

	         PARCHE:  Parche023_499_RH _Importador

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 18:38:45
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CDRHHPagosEmpleado: CDRHHPagosEmpleado */
/* ======================================================================================== */
/* ADD_COLUMN OP = (NUEVO): CDRHHPEsalariobc - CDRHHPEsalariobc */
ALTER TABLE CDRHHPagosEmpleado ADD CDRHHPEsalariobc money NULL
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE HPagosEmpleado: Histˇrico de PagosEmpleado */
/* ======================================================================================== */
/* ADD_COLUMN OP = (NUEVO): PEsalariobc - PEsalariobc */
ALTER TABLE HPagosEmpleado ADD PEsalariobc money NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
