/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 304 - DBM 217: Presupuesto

	         PARCHE:  Parche023_146_SIF_CONTA_PRES

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 13:32:42
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* ADD_TABLE CPNAPdetallePago: Detalle de Movimientos de Pago */
/* ======================================================================================== */

CREATE TABLE CPNAPdetallePago (
	 Ecodigo                        integer              NOT NULL
	,CPNAPnum                       numeric(18)          NOT NULL
	,CPNAPDPid                      numeric(18)          identity
	,CPNAPDPdocumento               varchar(30)          NOT NULL
	,CPcuenta                       numeric(18)          NOT NULL
	,Ocodigo                        integer              NOT NULL
	,CPNAPDPtipoMov                 char(2)              NOT NULL
	 CONSTRAINT CPNAPdetallePago_CK07 CHECK ([CPNAPDPtipoMov]='P' OR [CPNAPDPtipoMov]='EJ')
	,Mcodigo                        numeric(8)           NOT NULL
	,CPNAPDPmontoOri                money                NOT NULL
	,CPNAPDPtipoCambio              float                NOT NULL
	,CPNAPDPmonto                   money                NOT NULL
	,CPNAPDPconExceso               bit                  NOT NULL
	,CPCano                         integer              NOT NULL
	,CPCmes                         integer              NOT NULL
	,BMUsucodigo                    numeric(18)          NULL
	,ts_rversion                    timestamp           
	)
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(TAB NUEVA): TIP="P", SEC="0", COLS="Ecodigo,CPNAPnum,CPNAPDPid" */
ALTER TABLE CPNAPdetallePago ADD CONSTRAINT CPNAPdetallePago_PK PRIMARY KEY NONCLUSTERED (Ecodigo,CPNAPnum,CPNAPDPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="F", SEC="1", COLS="Ecodigo,CPNAPnum", REF="CPNAP" */
CREATE INDEX CPNAPdetallePago_FI01 ON CPNAPdetallePago (Ecodigo,CPNAPnum)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP=(TAB NUEVA): TIP="I", SEC="1", COLS="CPcuenta,Ocodigo,CPNAPDPtipoMov" */
CREATE NONCLUSTERED INDEX CPNAPdetallePago_ID01 ON CPNAPdetallePago (CPcuenta,Ocodigo,CPNAPDPtipoMov)
go
EJECUCION EN BASE DE DATOS OK


/* ================================================================= */
/*            CREA FKs NUEVOS O CON CAMPOS MODIFICADOS               */
/* ================================================================= */
/* CHG_TABLE CPNAPdetallePago */
/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="1", COLS="Ecodigo,CPNAPnum", REF="CPNAP" */
ALTER TABLE CPNAPdetallePago ADD CONSTRAINT CPNAPdetallePago_FK01 FOREIGN KEY (Ecodigo,CPNAPnum) REFERENCES CPNAP (Ecodigo,CPNAPnum)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
