/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 504 - DBM 447: RHEjecucion, RCalculoNomina

	         PARCHE:  Parche023_637_SIF_RH_presupuesto

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     minisif
	FECHA:   17/01/2012 10:41:20
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE RCalculoNomina: Relaciones de Cßlculo de N¾min */
/* ======================================================================================== */
/* ADD_COLUMN OP = (NUEVO): SEC_Compromiso - SEC_Compromiso */
ALTER TABLE RCalculoNomina ADD SEC_Compromiso tinyint DEFAULT 0 NULL
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE RHEjecucion: RHEjecucion */
/* ======================================================================================== */
/* ADD_COLUMN OP = (NUEVO): NAP_Compromiso - NAP de Compromiso */
ALTER TABLE RHEjecucion ADD NAP_Compromiso numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
