/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 1 - Version 100: Actualizar hasta 27/01/2011

	         PARCHE:  BASE CERO: SIF Sistemas

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     minisif
	FECHA:   08/02/2012 15:34:30
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CFinanciera: Cuentas Financieras o de Ultim */
/* ======================================================================================== */
/* DEL_CHECK OP = (OBSOLETO): chk=(Ccuenta IS NOT NULL AND CFmovimiento='S' OR CFmovimiento<>'S') */
ALTER TABLE CFinanciera DROP CONSTRAINT CFinanciera_CK
go
EJECUCION EN BASE DE DATOS OK

/* ADD_CHECK: chk=(Ccuenta is not null and CFmovimiento = 'S' or CFmovimiento <> 'S') */
ALTER TABLE CFinanciera ADD CONSTRAINT CFinanciera_CK CHECK (Ccuenta is not null and CFmovimiento = 'S' or CFmovimiento <> 'S')
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* CHG_TABLE CPNAPdetallePago: Detalle de Movimientos de Pago */
/* ======================================================================================== */
/* ADD_KEY OP = (OK): TIP="F", SEC="1", COLS="Ecodigo,CPNAPnum", REF="CPNAP" */
CREATE INDEX CPNAPdetallePago_FI01 ON CPNAPdetallePago (Ecodigo,CPNAPnum)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE CPresupuestoComprometidasNAPs: Bitacora de NAPs de Compromiso */
/* ======================================================================================== */
/* DEL_KEY OP = (OBSOLETO): TIP="P", COLS="CPPid,Ecodigo,CPNAPnum" */
ALTER TABLE CPresupuestoComprometidasNAPs DROP CONSTRAINT CPresupuestoComprometid01_PK /* PRIMARY KEY (CPPid,Ecodigo,CPNAPnum) */
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP = (NUEVO): TIP="P", SEC="0", COLS="CPPid,Ecodigo,CPNAPnum" */
ALTER TABLE CPresupuestoComprometidasNAPs ADD CONSTRAINT CPresupuestoComprometid01_PK PRIMARY KEY CLUSTERED (CPPid,Ecodigo,CPNAPnum)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE CPtipoMov: Movimientos de Presupuesto */
/* ======================================================================================== */
/* DEL_KEY OP = (OBSOLETO): TIP="P", COLS="CPTMtipoMov" */
ALTER TABLE CPtipoMov DROP CONSTRAINT CPtipoMov_PK /* PRIMARY KEY (CPTMtipoMov) */
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP = (NUEVO): TIP="P", SEC="0", COLS="CPTMtipoMov" */
ALTER TABLE CPtipoMov ADD CONSTRAINT CPtipoMov_PK PRIMARY KEY NONCLUSTERED (CPTMtipoMov)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE HPCReglas: Reglas por Máscara Cuenta y pe */
/* ======================================================================================== */
/* ADD_KEY OP = (OK): TIP="F", SEC="1", COLS="PCRref", REF="HPCReglas" */
CREATE INDEX HPCReglas_FI01 ON HPCReglas (PCRref)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP = (OK): TIP="F", SEC="2", COLS="PCEMid", REF="PCEMascaras" */
CREATE INDEX HPCReglas_FI02 ON HPCReglas (PCEMid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_KEY OP = (OK): TIP="F", SEC="3", COLS="Ecodigo,Cmayor", REF="CtasMayor" */
CREATE INDEX HPCReglas_FI03 ON HPCReglas (Ecodigo,Cmayor)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE HtiposcambioConversionD: Tipos de Cambios Historicos De */
/* ======================================================================================== */
/* ADD_KEY OP = (OK): TIP="F", SEC="1", COLS="TCHid", REF="HtiposcambioConversionE" */
CREATE INDEX HtiposcambioConversionD_FI01 ON HtiposcambioConversionD (TCHid)
go
EJECUCION EN BASE DE DATOS OK


/* ======================================================================================== */
/* CHG_TABLE WfActivity: Actividad */
/* ======================================================================================== */
/* DEL_CHECK OP = (OBSOLETO): chk=(IsStart=(0) OR IsFinish=(0)) */
ALTER TABLE WfActivity DROP CONSTRAINT WfActivity_CK
go
EJECUCION EN BASE DE DATOS OK

/* ADD_CHECK: chk=(IsStart = 0 or IsFinish = 0) */
ALTER TABLE WfActivity ADD CONSTRAINT WfActivity_CK CHECK (IsStart = 0 or IsFinish = 0)
go
EJECUCION EN BASE DE DATOS OK

/* END_SCRIPT */
