/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 405 - DBM 338: Se crean los campos IActdefault y IServde

	         PARCHE:  Parche023_387_SIF_SolCompras

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 17:22:40
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE Impuestos: Impuestos */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): IActdefault - Impuesto default para Activos */
ALTER TABLE Impuestos ADD IActdefault bit NULL
go
EJECUCION EN BASE DE DATOS OK

UPDATE Impuestos SET IActdefault = 0
go
EJECUCION EN BASE DE DATOS OK

ALTER TABLE Impuestos ALTER COLUMN IActdefault bit NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* ADD_COLUMN OP=(NUEVO): IServdefault - Impuesto default para Servicios */
ALTER TABLE Impuestos ADD IServdefault bit NULL
go
EJECUCION EN BASE DE DATOS OK

UPDATE Impuestos SET IServdefault = 0
go
EJECUCION EN BASE DE DATOS OK

ALTER TABLE Impuestos ALTER COLUMN IServdefault bit NOT NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
