/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 440 - DBM 378: nuevo campo de aprobador del anticipo

	         PARCHE:  Parche023_479_SIF_reimpresionAntLiq

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 18:24:24
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE GEanticipo: GEanticipo */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): UsucodigoAprobacion - Usuario que aprueba */
ALTER TABLE GEanticipo ALTER COLUMN UsucodigoAprobacion numeric(18) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
