/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 424 - DBM 364: Nuevas Tablas Comisiones Monge

	         PARCHE:  Parche023_422_RH _ComisionesMonge

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 17:56:05
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* ADD_TABLE RHComisionMonge: RHComisionMonge */
/* ======================================================================================== */

CREATE TABLE RHComisionMonge (
	 DEid                           numeric(18)          NULL
	,CPid                           numeric(18)          NULL
	,RHCMminimo                     integer              NULL
	,RHCMsalario                    money                DEFAULT 0 NOT NULL
	,RHCMmontobase                  money                DEFAULT 0 NOT NULL
	,RHCMmontocomision              money                DEFAULT 0 NOT NULL
	,RHCMcomision                   money                DEFAULT 0 NOT NULL
	,RHCMcomisionsegunda            money                DEFAULT 0 NOT NULL
	,RHCMajuste                     money                DEFAULT 0 NOT NULL
	,RHCMajustesegunda              money                DEFAULT 0 NOT NULL
	,BMUsucodigo                    numeric(18)          NULL
	,ts_rversion                    timestamp           
	)
go
EJECUCION EN BASE DE DATOS OK

/* ======================================================================================== */
/* ADD_TABLE RHComisionMongeD: RHComisionMongeD */
/* ======================================================================================== */

CREATE TABLE RHComisionMongeD (
	 RHCDid                         integer              identity
	,DEid                           numeric(18)          NULL
	,CPid                           numeric(18)          NULL
	,CIid                           numeric(18)          NULL
	,CIcodigo                       varchar(20)          NULL
	,RHCMmontocomision              money                DEFAULT 0 NOT NULL
	,Usucodigo                      numeric(18)          NOT NULL
	,fechaalta                      datetime             NOT NULL
	,BMUsucodigo                    numeric(18)          NULL
	,ts_rversion                    timestamp           
	)
go
EJECUCION EN BASE DE DATOS OK

/* ADD_KEY OP=(TAB NUEVA): TIP="P", SEC="0", COLS="RHCDid" */
ALTER TABLE RHComisionMongeD ADD CONSTRAINT RHComisionMongeD_PK PRIMARY KEY CLUSTERED (RHCDid)
go
EJECUCION EN BASE DE DATOS OK


/* ================================================================= */
/*            CREA FKs NUEVOS O CON CAMPOS MODIFICADOS               */
/* ================================================================= */
/* CHG_TABLE RHComisionMonge */
/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="1", COLS="DEid", REF="DatosEmpleado" */
ALTER TABLE RHComisionMonge ADD CONSTRAINT RHComisionMonge_FK01 FOREIGN KEY (DEid) REFERENCES DatosEmpleado (DEid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="2", COLS="CPid", REF="CalendarioPagos" */
ALTER TABLE RHComisionMonge ADD CONSTRAINT RHComisionMonge_FK02 FOREIGN KEY (CPid) REFERENCES CalendarioPagos (CPid)
go
EJECUCION EN BASE DE DATOS OK


/* CHG_TABLE RHComisionMongeD */
/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="1", COLS="CIid", REF="CIncidentes" */
ALTER TABLE RHComisionMongeD ADD CONSTRAINT RHComisionMongeD_FK01 FOREIGN KEY (CIid) REFERENCES CIncidentes (CIid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="2", COLS="DEid", REF="DatosEmpleado" */
ALTER TABLE RHComisionMongeD ADD CONSTRAINT RHComisionMongeD_FK02 FOREIGN KEY (DEid) REFERENCES DatosEmpleado (DEid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(TAB NUEVA): TIP="F", SEC="3", COLS="CPid", REF="CalendarioPagos" */
ALTER TABLE RHComisionMongeD ADD CONSTRAINT RHComisionMongeD_FK03 FOREIGN KEY (CPid) REFERENCES CalendarioPagos (CPid)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
