/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 439 - DBM 376: CIncidentes

	         PARCHE:  Parche023_464_RH _CIncidentes

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 18:16:46
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CIncidentes: Conceptos Incidentes */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): CIautogestion - Visible desde autogestion */
ALTER TABLE CIncidentes ADD CIautogestion integer DEFAULT 0 NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
