/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 378 - DBM 307: Aþade Campo, Just. Rechazo.

	         PARCHE:  Parche023_317_SIF_MejorasNacion

GENERADO EN:
	SERVER:  http://mxvqapp34:8300
	DSN:     sifcim
	FECHA:   06/01/2012 16:44:08
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE CMProcesoCompra: CM Proceso de Compra */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): CMPjustificacionRechazo - Justificacion del Rechazo */
ALTER TABLE CMProcesoCompra ADD CMPjustificacionRechazo varchar(100) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
