/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 25 - DBM 122: se agregan 2 campos nuevos

	         PARCHE:  Parche023_047_SIF_Correcciones_México

GENERADO EN:
	SERVER:  http://mxvdapp10:8300
	DSN:     sifcim
	FECHA:   02/06/2011 15:51:30
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE FPDEstimacion: Detalle de la Estimacion de Ga */
/* ======================================================================================== */
/* CHG_COLUMN OP=(CAMBIO): DPDEmontoMinimo - Monto Minimo del periodo */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_DF30 DEFAULT 0 FOR DPDEmontoMinimo
go
EJECUCION EN BASE DE DATOS OK


/* CHG_COLUMN OP=(CAMBIO): DPDEmontoAjuste - Monto ajuste(suma o resta) del monto actual */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_DF31 DEFAULT 0 FOR DPDEmontoAjuste
go
EJECUCION EN BASE DE DATOS OK


/* ================================================================= */
/*            CREA FKs NUEVOS O CON CAMPOS MODIFICADOS               */
/* ================================================================= */
/* CHG_TABLE FPDEstimacion */
/* ADD_FK OP=(NUEVO): TIP="F", SEC="1", COLS="Aid", REF="Articulos" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK01 FOREIGN KEY (Aid) REFERENCES Articulos (Aid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="2", COLS="Cid", REF="Conceptos" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK02 FOREIGN KEY (Cid) REFERENCES Conceptos (Cid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="3", COLS="OBOid", REF="OBobra" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK03 FOREIGN KEY (OBOid) REFERENCES OBobra (OBOid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="4", COLS="FPCid", REF="FPConcepto" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK04 FOREIGN KEY (FPCid) REFERENCES FPConcepto (FPCid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="5", COLS="Mcodigo", REF="Monedas" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK05 FOREIGN KEY (Mcodigo) REFERENCES Monedas (Mcodigo)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="6", COLS="FPAEid", REF="FPActividadE" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK06 FOREIGN KEY (FPAEid) REFERENCES FPActividadE (FPAEid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="7", COLS="FPEPid", REF="FPEPlantilla" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK07 FOREIGN KEY (FPEPid) REFERENCES FPEPlantilla (FPEPid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="8", COLS="FPCCid", REF="FPCatConcepto" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK08 FOREIGN KEY (FPCCid) REFERENCES FPCatConcepto (FPCCid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="9", COLS="FPEEid", REF="FPEEstimacion" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK09 FOREIGN KEY (FPEEid) REFERENCES FPEEstimacion (FPEEid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="10", COLS="PCGDid", REF="PCGDplanCompras" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK10 FOREIGN KEY (PCGDid) REFERENCES PCGDplanCompras (PCGDid)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="11", COLS="PCGcuenta", REF="PCGcuentas" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK11 FOREIGN KEY (PCGcuenta) REFERENCES PCGcuentas (PCGcuenta)
go
EJECUCION EN BASE DE DATOS OK


/* ADD_FK OP=(NUEVO): TIP="F", SEC="12", COLS="Ucodigo,Ecodigo", REF="Unidades" */
ALTER TABLE FPDEstimacion ADD CONSTRAINT FPDEstimacion_FK12 FOREIGN KEY (Ucodigo,Ecodigo) REFERENCES Unidades (Ucodigo,Ecodigo)
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
