/****************************************************
 RESULTADO DE LA EJECUCION DE SCRIPT DE BASE DE DATOS
 ****************************************************/

/*
SCRIPT DE BASE DE DATOS ASP PARA:
	SCHEMA:  SISTEMAS
	MODELO:  SIF Sistemas.pdm
	VERSION: 182 - DBM 282: Agregar columna ESlugarentrega

	         PARCHE:  Parche023_268_SIF_CMSolicitudCompras

GENERADO EN:
	SERVER:  http://mxpapp36:8300
	DSN:     sifcim
	FECHA:   08/10/2011 07:46:31
*/

/* INI_SCRIPT */

/* ======================================================================================== */
/* CHG_TABLE ESolicitudCompraCM: Encabezado de Solicitud de Com */
/* ======================================================================================== */
/* ADD_COLUMN OP=(NUEVO): ESlugarentrega - Lugar de la Entrega */
ALTER TABLE ESolicitudCompraCM ADD ESlugarentrega varchar(255) NULL
go
EJECUCION EN BASE DE DATOS OK


/* END_SCRIPT */
