<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeTiposDeCompra"
    Key="LB_ListaDeTiposDeCompra"
    Default="Lista de Tipos de Compra"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="ALT_ListaDeOrdenesDeCompra"
    Key="ALT_ListaDeOrdenesDeCompra"
    Default="Lista de Ordenes de Compra"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="ALT_LimpiarLineaDeOrdenCompra"
    Key="ALT_LimpiarLineaDeOrdenCompra"
    Default="Limpiar Línea de Orden Compra"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_ErrorUstedNoTieneAsociadoNingunCentroDeCustodiaNoPuedeUtilizarEsteProcesoProcesoCancelado"
	Key="MSG_ErrorUstedNoTieneAsociadoNingunCentroDeCustodiaNoPuedeUtilizarEsteProcesoProcesoCancelado"
	Default="Error, Usted no tiene asociado ningún Centro de Custodia, no puede utilizar este proceso, Proceso Cancelado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_Codigo"
	Key="LB_Codigo"
	Default="C&oacute;digo"
	XmlFile="/sif/generales.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_Descripcion"
	Key="LB_Descripcion"
	Default="Descripci&oacute;n"
	XmlFile="/sif/generales.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_TipoDeDocumento"
	Key="MSG_TipoDeDocumento"
	Default="Tipo de Documento"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_CentroDeCustodia"
	Key="MSG_CentroDeCustodia"
	Default="Centro de Custodia"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_Empleado"
	Key="MSG_Empleado"
	Default="Empleado"/>
<cfinvoke component="sif.Componentes.Translate" returnvariable="MSG_FechaDelDocumento"
	method="Translate"
	Key="MSG_FechaDelDocumento"
	Default="Fecha del Documento"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_Categoria"
	Key="MSG_Categoria"
	Default="Categoría"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_Clase"	
	Key="MSG_Clase"
	Default="Clase"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_Placa"
	Key="MSG_Placa"
	Default="Placa"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_Descripcion"
	Key="MSG_Descripcion"
	Default="Descripción"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_Marca"
	Key="MSG_Marca"
	Default="Marca"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_Modelo"
	Key="MSG_Modelo"
	Default="Modelo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_Tipo"
	Key="MSG_Tipo"
	Default="Tipo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_DescripcionDetallada"
	Key="MSG_DescripcionDetallada"
	Default="Descripción Detallada"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate"returnvariable="MSG_DeseaAplicarElDocumento"
	Key="MSG_DeseaAplicarElDocumento"
	Default="Desea Aplicar el documento?"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_ElValorDeLaPlacaNoConcuerdaConElFormato"
	Key="MSG_ElValorDeLaPlacaNoConcuerdaConElFormato"
	Default="El valor de la placa no concuerda con el formato"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_Documento"
	Key="MSG_Documento"
	Default="Documento"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="MSG_CRTCid"
	Key="MSG_CRTCid"
	Default="Tipo de Compra"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="BTN_PreCarga"
	Key="BTN_PreCarga"
	Default="PreCarga"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="BTN_Regresar"
    Key="BTN_Regresar"
    Default="Regresar"
    XmlFile="/sif/generales.xml"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="BTN_Aplicar"
	Key="BTN_Aplicar"
	Default="Aplicar"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeEmpleados"
    Key="LB_ListaDeEmpleados"
    Default="Lista de Empleados"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_Identificacion"
    Key="LB_Identificacion"
    Default="Identificaci&oacute;n"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_Nombre"
    Key="LB_Nombre"
    Default="Nombre"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeTiposDeDocumentos"
    Key="LB_ListaDeTiposDeDocumentos"
    Default="Lista de Tipos de Documentos"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeClasificaciones"
    Key="LB_ListaDeClasificaciones"
    Default="Lista de Clasificaciones"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeModelos"
    Key="LB_ListaDeModelos"
    Default="Lista de Modelos"/>
<cfinvoke component="sif.Componentes.Translate"method="Translate" returnvariable="LB_ListaDeMarcas"
    Key="LB_ListaDeMarcas"
    Default="Lista de Marcas"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeClases"
    Key="LB_ListaDeClases"
    Default="Lista de Clases"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ListaDeCategorias"
    Key="LB_ListaDeCategorias"
    Default="Lista de Categor&iacute;as"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" returnvariable="LB_ConceptoMejora"
    Key="LB_ConceptoMejora"
    Default="Concepto de Mejora"/>