<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td colspan="3" align="center">&nbsp;</td></tr>
	<tr>
		<td align="center" valign="top" width="55%">
			<cf_sifFormatoArchivoImpr EIcodigo = 'VALORRESCATE'>
		</td>
		<td align="center" style="padding-left: 15px " valign="top">
			<cf_sifimportar EIcodigo="VALORRESCATE" mode="in">
				<cf_sifimportarparam name="AFTRid" value="#form.AFTRid#">
			</cf_sifimportar>
			<cf_botones exclude="Alta,Limpiar" regresar="ValorRescate.cfm?AFTRid=#form.AFTRid#" tabindex="1">
		</td>
	</tr>
	<tr><td colspan="3" align="center">&nbsp;</td></tr>
</table>

