<link href="/cfmx/aspAdmin/css/sif.css" rel="stylesheet" type="text/css">
<link href="/cfmx/aspAdmin/css/sec.css" rel="stylesheet" type="text/css">
<link href="/cfmx/sif/css/web_portlet.css" rel="stylesheet" type="text/css">
<form name="form1" action="SQLEmpresas.cfm" method="post" enctype="multipart/form-data">
<table width="100%" cellpadding="0" cellspacing="0">
	<tr class="tituloListas">
		<td><strong>Paquete</strong></td>
	</tr>
	<tr class="ListaNon">
		<td>SIF</td>
	</tr>
	<tr class="ListaPar">
		<td>RH</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
			<input type="submit" name="AltaE" value="Agregar">
		</td>
	</tr>
</table>			
				
