<cfoutput>
	<table width="100%" border="0" style="background-color:##ccc;border:1px solid ##999; padding:2px; border-bottom: 1px solid ##333; border-right: 1px solid ##333">
		<tr>
			<td rowspan="2" align="right" align="58%" style="font-size:12px;">
				<strong>#title#</strong>
			</td>
			<td valign="baseline" align="right" width="42%">
				<span class="toprightitems"><a href="/cfmx/home/menu/micuenta/index.cfm" style="color:##000000;"><cfoutput>#session.Usulogin#, #session.CEnombre#</cfoutput></a></span>
			</td>
		</tr>

	</table>
</cfoutput>
