<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
		<div style="width:600"></div>
<div align="right">
  <table border="0" width="94%">
    <tr>
      <td width="100%" align="center">
        <div align="center">
          <h1><font color="#FF9933">Cuerpo Docente</font></h1>
          <table width="100%" border="1" bordercolor="#000066">
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">RECTOR:</font> Jesús Merino Serna</h4>
                  <h4> <font color="#000066">Horas de Atención:</font> Lunes a
                    Viernes de 4:00p.m. a 8:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">GERENTE ADMINISTRATIVO:</font> Miguel
                    A. Marín Valenciano </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE ADMINISTRACIÓN
                    DE NEGOCIOS:</font> Jesús Merino Serna </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes a
                    Viernes de 4:00p.m. a 8:00p.m.</h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">COORDINADOR DE LA CARRERA DE ADMINISTRACION
                    DE NEGOCIOS CON ENFASIS EN FINANZAS Y BANCA:</font> Salvador
                    Guill&eacute;n Suárez </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Viernes
                    de 5:00p.m. a 7:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">COORDINADOR DE LA CARRERA DE ADMINISTRACION
                    DE NEGOCIOS CON ENFASIS EN MERCADEO:</font> Johnny Fernández
                    García </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Martes a
                    Viernes de 3:00p.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE CONTADURIA
                    PUBLICA:</font> José Roberto Alpízar Fallas </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Martes de
                    4:30p.m. a 6:00p.m Miércoles de 4:30p.m. a 7:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE INGENIERIA
                    INDUSTRIAL:</font> Ricardo Valerín Aguilar </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes, Jueves,
                    Viernes de 5:00p.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE INGENIERIA
                    EN SISTEMAS DE COMPUTACION:</font> Arnoldo Le Roy Córdoba
                  </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes y
                    Jueves de 4:00p.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE INGENIERIA
                    ELECTROMECANICA:</font> Jesús Ceciliano Camacho </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes a
                    Viernes de 4:30p.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE INGENIERIA
                    ELECTRICA:</font> Jesús Ceciliano Camacho </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes a
                    Viernes de 4:30p.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td height="85">
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE INGENIERIA
                    CIVIL:</font> Luis Eduardo Guilá Esquivel </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes de
                    5:00p.m. a 7:00p.m. Martes de 6:00p.m. a 8:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTORA DE LA CARRERA DE PSICOLOGIA:</font>
                    Ana Victoria Rodríguez Ramírez </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Martes de
                    4:30p.m. a 6:00p.m. Jueves de 6:00p.m. a 8:30p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTOR DE LA CARRERA DE DERECHO:</font>
                    Roberto Gutiérrez Freer </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Miércoles
                    de 5:00p.m. a 6:00p.m. Jueves de 5:00p.m. a 8:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTORA DE LA CARRERA DE EDUCACION
                    PREESCOLAR:</font> Ana Teresa Acuña Montero </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes de
                    4:00p.m. a 6:30p.m. Miércoles de 5:30p.m. a 7:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DIRECTORA DE LA CARRERA DE ENSEÑANZA
                    DEL INGLES:</font> Ana Teresa Acuña Montero </h4>
                  <h4><font color="#000066">Horas de Atención:</font> Lunes de
                    4:00p.m. a 6:30p.m. Miércoles de 5:30p.m. a 7:00p.m. </h4>
                </div>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </td>
    </tr>
  </table>
</div>
<a href="javascript:history.go(-1);" style="color:#CC9900; font-size:24px; font-weight:bold">Regresar</a>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->