<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
		<div style="width:700"></div>
<div align="right">
  <table border="0" width="94%">
    <tr>
      <td width="100%" align="center">
        <div align="center">
          <h1><font color="#FF9933">Funcionarios Administrativos</font></h1>
          <table width="100%" border="1" bordercolor="#000066">
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">ASISTENTE ADMINISTRATIVO:</font> Juan
                    Luis Umaña Abarca </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    10:00a.m. a 9:00p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">COORDINADORA DEL DEPARTAMENTO DE MERCADEO:</font>
                    Hellen Calderón Córdoba </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 6:00p.m. </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">FUNCIONARIOS DEL DEPARTAMENTO DE MERCADEO:</font>
                    Héctor Alvarado Arguedas / Bismarck González Maltez / Javier
                    Cob Mora </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 8:30p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">PROMOCION DE MAESTRIAS (PROES):</font>
                    Jos&eacute; Rafael Brenes Ovares </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    9:00a.m. a 9:00p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">RECEPCION:</font> Rosibel Monge Obando
                  </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 6:00p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td height="104">
                <div align="center">
                  <h4><font color="#000066">SECRETARIA Y REGISTRO:</font> Rosy
                    Campos Amores / Belkis Orozco Ramírez / Doris Rodríguez Ramírez
                    / Andrea Fern&aacute;ndez </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 9:00p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">BIBLIOTECA:</font> Adriana Guzmán
                    Mora / Wendy Jirón García </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 9:00p.m. / Sábado de 8:00a.m a 1:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">CAJA:</font> Rosibel Monge Obando
                    / Luis Víquez Calderón </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 8:30p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DEPARTAMENTO DE CONTABILIDAD:</font>
                    Cristian Esquivel González </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 6:00p.m. / Sábado de 9:00a.m a 12:00p.m </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DEPARTAMENTO DE CRÉDITO Y COBRO:</font>
                    Jéssica Villalobos Ramírez </h4>
                  <h4><font color="#000066">Horario:</font> Lunes, Mi&eacute;rcoles,
                    Viernes de 11:00am a 9:00pm / Martes y Jueves 8:00am a 6:00pm
                    / S&aacute;bados de 9:00am a 12:00pm </h4>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h4><font color="#000066">DEPARTAMENTO DE CÓMPUTO:</font> Ricardo
                    Azofeifa Jiménez / Luis Solano Rojas / Hector Bonilla Yen
                  </h4>
                  <h4><font color="#000066">Horario:</font> Lunes a Viernes de
                    8:00a.m. a 9:00p.m. / Sábado de 8:00a.m a 5:00p.m</h4>
                </div>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </td>
    </tr>
  </table>
</div>
	  <a href="javascript:history.go(-1);" style="color:#CC9900; font-size:24px; font-weight:bold">Regresar</a>

		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->