<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
		<div style="width:600"></div>
        <h1 align="center"><b><font color="#FF9933">Bienvenidos a la Universidad
          Fidélitas</font></b></h1>
        <h4> <font color="#000066">FIDÉLITAS es un vocablo del origen latino que
          significa FIDELIDAD, que involucra, precisamente, los propósitos fundamentales
          de nuestra Institución: Ser fieles, por encima de todo, a la verdad,
          a los educandos y a la sociedad. Ser fieles, también, a la transmisión
          de los valores que hacen grande nuestra patria. Esta es la luz que ilumina
          y la energía que mueve nuestro modo de hacer las cosas, de hacer Universidad.<br>
          <br>
          Nuestra fuerza impulsora a lo largo de más de 20 años de discurrir por
          la senda del quehacer universitario ha sido la &quot;Excelencia académica
          en un cordial ambiente universitario&quot;. Constituye nuestro ideario.
          La misión de la Universidad Fidélitas es: &quot;Brindar formación profesional
          al más alto nivel, con rostro humano y respetuosa del entorno, y promover
          la superación personal y la excelencia académica en un cordial ambiente
          universitario&quot;.<br>
          <br>
          Nuestro escudo y emblema pretenden resaltar nuestras diferencias y nuestros
          valores. Un sol radiante, símbolo de la verdad, que ilumina y da energía,
          lo que constituye el objetivo inmediato del esfuerzo estudiantil: la
          pluma del estudio diario y la consecución de un grado académico, representado
          por el pergamino. El 1980 es el año en que un distinguido grupo de profesores
          universitarios fundaron esta Institución de educación superior. El emblema
          donde se resalta la letra F quiere ser a la vez, tanto nuestra letra
          inicial como la señalización del futuro de muchos jóvenes, que encontrarán
          en nuestras aulas la mejor forma de ser profesionales de éxito en una
          universidad de prestigio.</font></h4>
        <h4 align="center"><font color="#000066">En estas páginas encontrará lo
          más relevante de la Universidad Fidélitas: nuestro deseo es que le sea
          útil, que su descubrimiento le anime a relacionarse más con nosotros.<br>
          En primer lugar le presento a mis más directos colaboradores, los Directores
          de Carrera y el personal de apoyo institucional responsable de las secciones
          de Información, Secretaría, Registro, Caja, Contabilidad y Mercadeo.<br>
          <br>
          Podrá leer el perfil de la UNIIVERSIDAD FIDÉLITAS y conocer nuestras
          principales características institucionales y el modelo funcional de
          su estructura orgánica, así como la guía de horarios para el próximo
          cuatrimestre de cada carrera y sus correspondientes rubros.<br>
          Podrá analizar la oferta académica, as&iacute; como el perfil académico
          y los planes de estudio. Las diferentes carreras profesionales aparecen
          con el número de acta donde cada una fue aprobada por el CONESUP, que
          es la oficina especializada del Ministerio de Educación Pública. Estamos
          seguros que nuestros planes de estudio y programas académicos son de
          los mejores disponibles en el país, por su exigencia y calidad.<br>
          <br>
          Puede consultar todos los libros, videos y revistas disponibles en la
          Biblioteca de la Universidad, así como las diferentes actividades culturales
          y deportivas de la Institución.<br>
          Especialmente podrán consultarse todas las tesis y trabajos de investigación
          de nuestros graduados en forma de resumen ejecutivo.Hemos querido resaltar
          nuestro nuevo &quot;Campus Universitario&quot; como uno de los más modernos
          y amplios de Costa Rica; estamos orgullosos de él y queremos que usted
          lo conozca.</font></h4>
        <h4 align="center"><font color="#000066">Y por último, como homenaje a
          nuestros graduados, y en un afán de que de, de alguna manera, continúen
          en una fraterna relación con su &quot;alma mater&quot; y la familia
          Fidélitas, los hemos listado por generación. Aparecen en la opción GRADUADOS.</font></h4>
        <h4 align="center"><font color="#000066">Y nada más, muchas gracias por
          su atención y ya lo sabe:</font></h4>
        <h4 align="center"><font color="#000066">Siempre a su mandar,</font></h4>
        <h4 align="center"><b><font size="4" color="#000080">Jesús Merino Serna<br>
          </font></b></h4>
	  <a href="javascript:history.go(-1);" style="color:#CC9900; font-size:24px; font-weight:bold">Regresar</a>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->