<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
		<div style="width:600"></div>
        <h1 align="center"><b><font color="#FF9933">¿Quiénes somos?</font></b></h1>
        <div align="center">
          <h3><font color="#FF9933">*</font> <b><a href="/cfmx/educ/publico/empresas/ufidelitas/ufidelitas2.cfm" target="_self">Directores
            de Carrera</a></b> </h3>
        </div>
        <h3 align="center"><b><font color="#FF9933">*</font> <a href="/cfmx/educ/publico/empresas/ufidelitas/ufidelitas3.cfm" target="_self">Funcionarios
          Administrativos</a> </b></h3>
        <h2 align="center"><b><font color="#FF9933">Perfil General:</font></b></h2>
        <h4 align="center"><font color="#000066">En 1980 un distinguido grupo
          de profesionales con amplia experiencia docente en los diferentes centros
          de educación superior del país, fundó el Collegium Fidélitas. Complementadas
          satisfactoriamente las cláusulas de afiliación, el Colegio quedó incorporado
          a la Universidad Autónoma de Centro América (U.A.C.A) a partir del 21
          de agosto del mismo año. La UACA fue la primera universidad privada
          fundada del país, según los requerimientos de la Ley No. 533 del 28
          de Agosto de 1973. Funciona como una universidad de &quot;Colegios Mayores&quot;
          afiliados, similar al &quot;Modelo OXBRIDGE&quot; (OXFORD-CAMBRIDGE).</font></h4>
        <h4 align="center"><font color="#000066">Además de los objetivos generales
          de la Universidad, la nueva institución nació sobre dos propósitos fundamentales:
          excelencia académica a toda prueba y una cálida relación humana entre
          el claustro y los educandos. Esta doble meta programática, fundamentada
          en un sistema de organización eficiente y en un grupo de profesores
          cuidadosamente seleccionados, hizo que el Collegium Fidélitas muy pronto
          fuera el mayor de la Universidad. El mejor testimonio de la institución
          lo constituyen los miles de graduados agradecidos, que honran su profesión
          y sirven al país con eficiencia.</font></h4>
        <h4 align="center"><font color="#000066">Después de más de tres lustros
          de experiencia docente universitaria, la institución dio un trascendental
          paso cualitativo en su estructura orgánica y se transforma en universidad
          autónoma e independiente. Así nace la UNIVERSIDAD FIDÉLITAS, como una
          universidad madura, con muchos años de un quehacer universitario exitoso.
          El Ministerio de Educación Pública, por medio de la oficina especializada,
          el CONESUP (Consejo Nacional de Educación Superior Privada), aprobó
          oficialmente la nueva universidad según Actas de la Sesión No. 245-94,
          Artículo Segundo y de la Sesión No. 249-94, Artículo Tercero.</font></h4>
        <h4 align="center"><font color="#000066"><br>
          La UNIVERSIDAD FIDÉLITAS es un ente privado sin fines de lucro; se constituyó
          como fundación perpetua para la enseñanza universitaria y superior de
          las letras, de las ciencias y de las artes. Le es ajeno todo propósito
          dogmático o proselitista y cualquier tipo de discriminación por razones
          de raza, sexo, religión, clase social o afiliación política (Estatuto
          Orgánico, Artículo 3). Los títulos que emiten la Universidad son válidos
          para el ejercicio de la profesión, cuya competencia acrediten y, para
          efecto de colegiatura, deberán ser reconocidos por los respectivos Colegios
          Profesionales (Ley 6693, Artículo 14).</font></h4>
        <h4 align="center"><font color="#000066"><br>
          La UNIVERSIDAD FIDÉLITAS se sustenta en la siguiente MISION: &quot;Brindar
          formación profesional al más alto nivel, con rostro humano y respetuosa
          del entorno, y promover la superación personal y la excelencia académica
          en un cordial ambiente universitario&quot;.</font></h4>
        <h4 align="center"><font color="#000066">Con este firme compromiso, la
          UNIVERSIDAD FIDÉLITAS se ha planteado su VISION de la siguiente manera:</font></h4>
        <ul>
          <li>
            <h4><font color="#000066"> Seremos una universidad que cuenta con
              una eficiente estructura organizacional, altamente capacitada para
              las funciones tanto a nivel docente como administrativo, identificada
              con los objetivos de la universidad y orientada al trabajo en equipo
              y cuyo lema: &quot;Excelencia académica en un cordial ambiente universitario&quot;
              se verá siempre reflejado en cada uno de nuestros actos.</font></h4>
          </li>
          <li>
            <h4><font color="#000066"> La UNIVERSIDAD FIDÉLITAS contará con modernas
              y funcionales instalaciones dotadas con la tecnología más apropiada
              para la prestación integral de los servicios.</font></h4>
          </li>
          <li>
            <h4><font color="#000066"> Llevaremos al mercado nacional e internacional
              profesionales de alto nivel y contribuiremos con el desarrollo económico,
              político y social en el nuevo milenio.</font></h4>
          </li>
          <li>
            <h4><font color="#000066"> Desarrollaremos una constante interrelación
              en nuestra institución y diversas organizaciones tanto públicas
              como privadas de tal forma que la experiencia empresarial impregne
              nuestras aulas y viceversa.</font></h4>
          </li>
          <li>
            <h4><font color="#000066"> Proyectaremos nuestra imagen más allá de
              nuestras fronteras, estableciendo alianzas y acuerdos tanto con
              otras universidades como con empresas de otras naciones. Con el
              apoyo y colaboración de funcionarios, profesores y alumnos, haremos
              de la UNIVERSIDAD FIDÉLITAS la mejor opción privada para obtener
              un grado profesional en nuestro país.</font></h4>
          </li>
        </ul>
        <h4 align="center"><font color="#000066"><b><br>
          </b>La UNIVERSIDAD FIDÉLITAS ha incorporado tanto en su Estatuto Orgánico,
          como en los Reglamentos aprobados por el CONESUP, los aspectos más positivos
          de la experiencia propia y ajena de la Educación Superior del país.
          Los ciclos académicos son cuatrimestrales, lo que significa 15 semanas
          efectivas de clase, que es muy similar al semestre tradicional de 16
          semanas ya que no existen prácticamente &quot;feriados universitarios&quot;
          y las ausencias obligadas de los profesores se reponen oportunamente.</font></h4>
        <h4 align="center"><font color="#000066">La graduación es por medio de
          Pruebas de Grado o de Tesis, ofreciéndole la oportunidad de un desarrollo
          profesional diferenciado y enriquecedor. Los diferentes requisitos de
          graduación pretenden que la comunidad académica, por medio de Tribunales
          independientes y ajenos a los candidatos, verifiquen su capacidad profesional;
          por eso les es connatural el ser de carácter público.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS tiene
          aprobado por el CONESUP un cuerpo de leyes y reglamentos que le permite
          actuar segura y dentro de las normas jurídicas del estado de derecho
          de nuestro país. Las instituciones y actuaciones de la Universidad están
          reguladas por el Estatuto Orgánico y por los Reglamentos: General, Educativo,
          Docente, de Evaluación Académica, del Trabajo Comunal Universitario
          (TCU), de Convalidación de Estudios, de Representación Estudiantil,
          de Becas y de Préstamos de Libros de la Biblioteca. Todas las regulaciones
          son de conocimiento público y pueden consultarse en la Biblioteca.</font></h4>
        <h4 align="center"><font color="#000066">Todas las carreras ofrecidas
          por la UNIVERSIDAD FIDÉLITAS están debidamente autorizadas por el CONESUP.
          Estamos seguros que cada carrera tiene el mejor plan de estudios posible.
          La selección de las asignaturas ha sido una decisión técnica que se
          hizo tomando en cuenta tanto los adelantos de la materia como de las
          ciencias pedagógicas en general; se pretende cubrir todas las áreas
          fundamentales del perfil profesional sin caer en repeticiones ociosas,
          que alargarían y encarecerían inútilmente la graduación, ni dejar lagunas
          en la formación académica de los futuros profesionales.</font></h4>
        <h4 align="center"><font color="#000066">Un tiempo completo para un estudiante
          significa matricularse en 4 ó, a lo sumo, 5 cursos por cuatrimestre,
          dado lo intensivo de los programas.<br>
          La UNIVERSIDAD FIDÉLITAS tiene como filosofía impartir Bachilleratos
          Universitarios más bien &quot;generalistas&quot;, con una fuerte formación
          en las áreas fundamentales de la profesión y, por lo tanto, sin ningún
          tipo de énfasis o especialización, aspecto que se relega a los niveles
          de Licenciatura, donde el estudiante tiene más capacidad de comprensión
          y, sobre todo, de integración profesional.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS dispone
          de un amplio &quot;campus universitario&quot; de 3.5 hectáreas, ubicado
          dentro de lo que se conoce como &quot;Circuito Universitario de San
          Pedro&quot;, por el número de centros de educación superior que se han
          concentrado en este sector de la ciudad capital. Las instalaciones constan,
          en primer lugar, de un moderno edificio de cuatro pisos para aulas,
          bibliotecas, laboratorios y secciones administrativas, construido con
          la tecnología más apropiada para facilitar la calidad académica. Comprenden,
          también, de una suficiente extensión para parqueo, gimnasio, canchas
          deportivas y una gran área verde que coadyuvan en crear el mejor ambiente
          para el estudio, la reflexión y la tertulia universitaria. Es sin duda
          el campus universitario privado más hermoso de la ciudad.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS cuenta
          con una amplia Biblioteca, varios Centros de Cómputo y Laboratorios
          para las carreras de Ingeniería Eléctrica, Electromecánica, Civil, Industrial
          y de Sistemas, que impartimos. Todos han sido debidamente validados
          por el CONESUP. Dispone, también, de equipos audiovisuales de la más
          avanzada tecnología como apoyo al proceso de enseñanza-aprendizaje.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS ofrece
          precios muy competitivos en los servicios que presta, un sistema de
          pagos muy cómodo, y, además, sus alumnos son financiados por CONAPE
          y con un convenio con el Banco Popular. Se dispone de un amplio sistema
          de Becas: Becas de Honor, Becas Deportivas, Becas de Servicios, etc.
          La inversión cuatrimestral depende de las materias que se matricule
          y puede consultarse en la sección de matr&iacute;cula. La práctica general
          ha sido no subir las tarifas por encima de los índices de inflación
          del país: es una garantía.</font></h4>
        <h4 align="center"><font color="#000066">Los profesores de la UNIVERSIDAD
          FIDÉLITAS son cuidadosamente seleccionados, requiriéndose para ello
          que posean, al menos, el grado de Licenciados. Como el clima organizacional
          de la Institución es de una cordial relación entre alumnos y profesores,
          solo se mantienen aquellos profesores que demuestren tener capacidad
          para el diálogo, una actitud para el mejoramiento continuo y, sobre
          todo, que tengan el carisma necesario para enseñar.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS ha promovido,
          desde sus inicios, la participación cultural y deportiva de sus alumnos,
          tanto a nivel federativo oficial como de simple amateur. Actualmente
          patrocina entre sus estudiantes equipos de Baloncesto en primera y segunda
          división, de Fútbol, de Voleibol y de Porrismo, entre otros.</font></h4>
        <h4 align="center"><font color="#000066">La UNIVERSIDAD FIDÉLITAS está
          gobernada por el Presidente de la Universidad y una Junta Directiva.
          La gestión administrativa y financiera la delegada en la Gerencia Administrativa-Financiera
          y los aspectos académicos en la Rectoría. Todos juntos, Directores,
          profesores, funcionarios y alumnos tienen como meta común, convertir
          a la UNIVERSIDAD FIDÉLITAS en una de las mejores opciones para obtener
          un grado profesional en Costa Rica: es nuestro reto.<br>
          </font></h4>
	  <a href="javascript:history.go(-1);" style="color:#CC9900; font-size:24px; font-weight:bold">Regresar</a>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->