[Style Sheets]
X:\sif\hh\ayudas\SIF\microsoft.css

[Images]
X:\sif\hh\ayudas\SIF\Cuentas_financieras_2.JPG
X:\sif\hh\ayudas\SIF\Balance_general_reporte1.JPG
X:\sif\hh\ayudas\SIF\Poliza_contable_reporte.JPG
X:\sif\hh\ayudas\SIF\Catalogos_cuentas.JPG
X:\sif\hh\ayudas\SIF\Mascara_cuentas_detalle.JPG
X:\sif\hh\ayudas\SIF\Conceptos_contables.JPG
X:\sif\hh\ayudas\SIF\Cierre_auxiliar.JPG
X:\sif\hh\ayudas\SIF\Reversar_documentos.JPG
X:\sif\hh\ayudas\SIF\Subcuenta.JPG
X:\sif\hh\ayudas\SIF\Cuentas_financieras.JPG
X:\sif\hh\ayudas\SIF\Cfinclude.gif
X:\sif\hh\ayudas\SIF\Registro_documentos_contables.JPG
X:\sif\hh\ayudas\SIF\Balance_general.JPG
X:\sif\hh\ayudas\SIF\Cuentas_contables2.JPG
X:\sif\hh\ayudas\SIF\Saldos_movimientos_reporte.JPG
X:\sif\hh\ayudas\SIF\Balance_comprobacion.JPG
X:\sif\hh\ayudas\SIF\Mascara_cuentas.JPG
X:\sif\hh\ayudas\SIF\Balance_comprobacion_reporte.JPG
X:\sif\hh\ayudas\SIF\Historico_tipo_cambio.JPG
X:\sif\hh\ayudas\SIF\Registro_documentos_contablesDet.JPG
X:\sif\hh\ayudas\SIF\image1.gif
X:\sif\hh\ayudas\SIF\Cuentas_contables.JPG
X:\sif\hh\ayudas\SIF\Cuentas_mayor.JPG
X:\sif\hh\ayudas\SIF\Cierre_mes_contable.JPG
X:\sif\hh\ayudas\SIF\image2.gif
X:\sif\hh\ayudas\SIF\image3.gif
X:\sif\hh\ayudas\SIF\Poliza_contable.JPG
X:\sif\hh\ayudas\SIF\Saldos_movimientos.JPG
X:\sif\hh\ayudas\SIF\Monedas.JPG
X:\sif\hh\ayudas\SIF\Catalogos_cuentas_encab.JPG
X:\sif\hh\ayudas\SIF\Cuentas_mayor_hijas.JPG
X:\sif\hh\ayudas\SIF\findsmall.gif

[Multimedia]

[Baggage Files]
X:\sif\hh\ayudas\SIF\eHelp.xml
X:\sif\hh\ayudas\SIF\RoboHHRE.lng

