========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37568.420335648
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 9;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;1;16777215;16777215;16777215;16777215;16777215;1;;3
MenuItem0_0 = 0;1;;;0;Diseńo Gráfico;0;0;1;Diseńo gráfico;tienda.cfm;_self;Pedidos en proceso;1;16777215;12230816;1;0;;;3;3;0;1;1;1;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;5;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 0;1;;;0;Categorías;0;0;1;Definir categorías;categoria.cfm;_self;Consultas sobre la tienda;1;16777215;12230816;1;0;;;3;3;0;1;1;1;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;8;0;0;;;0;0;0;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;D:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_4 = 0;1;;;0;   Productos;0;0;1;Definir productos;ListaProductos.cfm;_self;;1;16777215;12230816;1;0;;;3;3;0;1;1;1;16777215;16777215;16777215;16777215;12230816;12230816;12230816;12230816;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 1;1;;;0;   Copia de Seguridad;0;0;1;Realizar copia de seguridad del catálogo y configuracion de la tienda;export.cfm;_self;;1;16777215;12230816;1;0;;;3;3;0;1;1;1;16777215;16777215;16777215;16777215;12230816;12230816;12230816;12230816;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_8 = 0;1;;;0;[ ver tienda ];0;0;1;Entrar a esta tienda;../../public/index.cfm;_self;;1;16777215;12230816;1;0;;;3;3;0;1;1;1;16777215;16777215;16777215;16777215;12230816;12230816;12230816;12230816;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
