<!---
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0]);
stm_bp("p0",[0,4,0,0,0,2,8,0,100,"",-2,"",-2,90,0,0,"#000000","","",3,1,1,""]);
stm_ai("p0i0",[0,"Diseño gráfico","","",-1,-1,0,"../config/tienda.cfm","_self","Diseño gráfico","Diseño gráfico","","",5,0,0,"","",-1,-1,0,0,1,"",0,"",0,"","",3,3,1,1,"","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_ai("p0i0",[0,"Categorías","","",-1,-1,0,"../config/categoria.cfm","_self","Categorías","Definir categorías","","",5,0,0,"","",-1,-1,0,0,1,"",0,"",0,"","",3,3,1,1,"","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_ai("p0i0",[0,"Productos","","",-1,-1,0,"../config/listaProductos.cfm","_self","Productos","Definir productos","","",5,0,0,"","",-1,-1,0,0,1,"",0,"",0,"","",3,3,1,1,"","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_ai("p0i0",[0,"Copia de seguridad","","",-1,-1,0,"../config/export.cfm","_blank","Copia de seguridad","Realizar copia de seguridad del catálogo y configuracion de la tienda","","",5,0,0,"","",-1,-1,0,0,1,"",0,"",0,"","",3,3,1,1,"","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_ai("p0i0",[0,"[ ver tienda ]","","",-1,-1,0,"../../public/index.cfm","_self","Carrito","Carrito","","",5,0,0,"","",-1,-1,0,0,1,"",0,"",0,"","",3,3,1,1,"","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_ep();
stm_em();
//-->
</script>
--->

<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,8,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#ffffff"]);
stm_ai("p0i0",[0,"Diseño Gráfico","","",-1,-1,0,"tienda.cfm","_self","","Diseño gráfico","","",5,0,0,"","",0,0,0,0,1,"#ffffff",1,"#a0a0ba",0,"","",3,3,0,0,"#ffffff","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Categorías","","",-1,-1,0,"categoria.cfm","_self","","Definir categorías","","",8]);
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"   Productos","","",-1,-1,0,"producto.cfm","_self","","Definir productos","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#a0a0ba",0,"","",3,3,0,0,"#ffffff","#a0a0ba"]);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i4",[0,"   Registro de Precios","","",-1,-1,0,"precios.cfm","_self","","Registro de Precios"]);
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i4",[0,"[ ver tienda ]","","",-1,-1,0,"../../public/index.cfm","_self","","Entrar a esta tienda","","",8]);
stm_ep();
stm_em();
//-->
</script>
	</td>	
  </tr>	
</table> 
