<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/aspAdmin/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/aspAdmin/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,79,0,0,"#000000","transparent","",3,0,0,"#a0a0ba"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"/cfmx/aspAdmin/index.cfm","_self","","Inicio","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Aplicación","","",-1,-1,0,"","_self","Clientes","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bp("p1",[1,4,0,0,0,3,0,0,100,"",-2,"",-2,79,0,0,"#7f7f7f","#ffffff","",3,1,1,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Sistemas, Roles y Módulos","","",-1,-1,0,"/cfmx/aspAdmin/framework/aplicacion/SistemasPrincipal.cfm","_self","Sistemas, Roles y Módulos","Sistemas, Roles y Módulos","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,1,1,"#ffffff","#ffffff","#000000","#ff0000","9pt Arial","9pt Arial"]);
stm_aix("p1i1","p0i0",[0,"Servicios y Procesos","","",-1,-1,0,"/cfmx/aspAdmin/framework/servicio/Servicio.cfm","_self","Servicios y Procesos","Servicios y Procesos","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p1i2","p0i0",[0,"Exportar","","",-1,-1,0,"/cfmx/aspAdmin/framework/exportar/Exportar.cfm","_self","Exportar","Exportar","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p1i3","p0i0",[0,"Importar","","",-1,-1,0,"/cfmx/aspAdmin/framework/importar/Import.cfm","_self","Importar","Importar","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p1i3","p0i0",[0,"Listado","","",-1,-1,0,"/cfmx/aspAdmin/framework/consultas/servicios.cfm","_self","Listado","Listado","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i2",[0,"Usuarios","","",-1,-1,0,"","_self",""]);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p0i0",[0,"Cuentas Personales","","",-1,-1,0,"/cfmx/aspAdmin/framework/usuarios/listaCuentaPersonal.cfm","_self","Cuentas Personales","Cuentas Personales","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p2i1","p2i0",[0,"Roles Internos","","",-1,-1,0,"/cfmx/aspAdmin/framework/roles/RolesInternos.cfm","_self","Roles Internos","Roles Internos"]);
stm_aix("p2i2","p2i0",[0,"Consulta de Usuario","","",-1,-1,0,"/cfmx/aspAdmin/framework/afiliacion/cons_usuario.cfm","_self","Consulta de Usuario","Consulta de Usuario"]);
stm_aix("p2i3","p2i0",[0,"Imprimir Cartas","","",-1,-1,0,"/cfmx/aspAdmin/framework/afiliacion/cartas_usuario.cfm","_self","Imprimir Cartas de Afiliacion","Imprimir Cartas de Afiliacion"]);
stm_aix("p2i4","p2i0",[0,"Recibir Cartas","","",-1,-1,0,"/cfmx/aspAdmin/framework/afiliacion/recibo/recibo.cfm","_self","Recibir Cartas","Recibir Cartas"]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i4",[0,"Administración Empresarial"]);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p2i0",[0,"Cuentas Empresariales","","",-1,-1,0,"/cfmx/aspAdmin/cuentas/CuentaPrincipal_tabs.cfm","_self","Cuentas Empresariales","Cuentas Empresariales"]);
stm_ep();
stm_aix("p0i7","p0i4",[0,"Catálogos"]);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p2i0",[0,"Tipo de Identificaciones","","",-1,-1,0,"/cfmx/aspAdmin/cata/tipoidentificacion.cfm","_self","Tipo de Identificaciones","Tipo de Identificaciones"]);
stm_aix("p4i1","p2i0",[0,"Tipo de Funcionarios","","",-1,-1,0,"/cfmx/aspAdmin/cata/tipoFuncionario.cfm","_self","Tipo de Funcionarios","Tipo de Funcionarios"]);
stm_aix("p4i2","p2i0",[0,"Idioma","","",-1,-1,0,"/cfmx/aspAdmin/cata/idioma.cfm","_self","Idioma","Idioma"]);
stm_aix("p4i3","p2i0",[0,"Países","","",-1,-1,0,"/cfmx/aspAdmin/cata/paises.cfm","_self","Países","Países"]);
stm_aix("p4i4","p2i0",[0,"Formas de Pago","","",-1,-1,0,"/cfmx/aspAdmin/cata/formaPago.cfm","_self","Formas de Pago","Formas de Pago"]);
stm_aix("p4i5","p2i0",[0,"Indicadores Tarifarios","","",-1,-1,0,"/cfmx/aspAdmin/cata/TarifaCalculo.cfm","_self","Indicadores Tarifarios","Indicadores Tarifarios"]);
stm_aix("p4i6","p2i0",[0,"Paquetes","","",-1,-1,0,"/cfmx/aspAdmin/cata/paquete.cfm","_self","Paquetes","Paquetes"]);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
	</td>
  </tr>
</table>