<style type="text/css">
<!--
.style1 {color: #003366}
.style3 {color: #FF0000}
-->
</style>
<table width="100%" border="0" cellpadding="5" cellspacing="0" dwcopytype="CopyTableCell">
  <tr>
    <td nowrap class="listaPar"><strong>Per&iacute;odo</strong></td>
    <td nowrap class="listaPar"><strong>C&oacute;digo</strong></td>
    <td nowrap class="listaPar"><strong>Curso</strong></td>
    <td align="right" nowrap class="listaPar"><strong>Nota Final </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2003: Cuatrimestre 1</td>
    <td nowrap class="style3 listaNon"><strong>AN-260</strong></td>
    <td nowrap class="listaNon">Cálculo para Administración o Matemática II</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 85.00</strong></td>
  </tr>
  <tr>
    <td nowrap class="listaPar">A&ntilde;o Lectivo 2003: Cuatrimestre 1</td>
    <td nowrap class="style3 listaPar"><strong>AN-230</strong></td>
    <td nowrap class="listaPar">Mate. Financiera e Ing. Económica</td>
    <td align="right" nowrap class="style1 listaPar"><strong> 90.00</strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2003: Cuatrimestre 2 </td>
    <td nowrap class="style3 listaNon"><strong>AN-370</strong></td>
    <td nowrap class="listaNon">Estadística Descriptiva o Estadística I</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 90.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaPar">A&ntilde;o Lectivo 2003: Cuatrimestre 2 </td>
    <td nowrap class="style3 listaPar"><strong>AN-365</strong></td>
    <td nowrap class="listaPar">Microeconomía</td>
    <td align="right" nowrap class="style1 listaPar"><strong> 85.00</strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2003: Cuatrimestre 3 </td>
    <td nowrap class="style3 listaNon"><strong>AN-470</strong></td>
    <td nowrap class="listaNon">Estadística Inferencial o Estadística II</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 90.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaPar">A&ntilde;o Lectivo 2003: Cuatrimestre 3 </td>
    <td nowrap class="style3 listaPar"><strong>AN-325</strong></td>
    <td nowrap class="listaPar">Contabilidad de Costos</td>
    <td align="right" nowrap class="style1 listaPar"><strong> 95.00</strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2003: Cuatrimestre 3</td>
    <td nowrap class="style3 listaNon"><strong>AN-545</strong></td>
    <td nowrap class="listaNon">Fundamentos de Mercadeo</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 95.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaPar">A&ntilde;o Lectivo 2004: Cuatrimestre 1</td>
    <td nowrap class="style3 listaPar"><strong>AN-750</strong></td>
    <td nowrap class="listaPar">Administración de la Producción</td>
    <td align="right" nowrap class="style1 listaPar"><strong> 100.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2004: Cuatrimestre 1</td>
    <td nowrap class="style3 listaNon"><strong>AN-760</strong></td>
    <td nowrap class="listaNon">Estrategia Empresarial</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 90.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaPar">A&ntilde;o Lectivo 2004: Cuatrimestre 1</td>
    <td nowrap class="style3 listaPar"><strong>AN-765</strong></td>
    <td nowrap class="listaPar">Entorno Económico y Sostenibilidad</td>
    <td align="right" nowrap class="style1 listaPar"><strong> 95.00 </strong></td>
  </tr>
  <tr>
    <td nowrap class="listaNon">A&ntilde;o Lectivo 2004: Cuatrimestre 1</td>
    <td nowrap class="style3 listaNon"><strong>AN-800</strong></td>
    <td nowrap class="listaNon">Historia del Pensamiento</td>
    <td align="right" nowrap class="style1 listaNon"><strong> 100.00 </strong></td>
  </tr>
  <tr>
    <td colspan="4" nowrap>&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="4" nowrap><input type="button" name="Button" value="Regresar" onClick="javascript: history.back();"></td>
  </tr>
</table>
