<cfset t=createobject("component","sif.Componentes.Translate").translate>
<cfoutput>

	var LB_OcultarTabla = '#t("LB_OcultarTabla","Ocultar Tabla","/rh/generales.xml")#';
    var LB_MostrarTabla = '#t("LB_MostrarTabla","Mostrar Tabla","/rh/generales.xml")#';
    var LB_OcultarFilasTotales = '#t("LB_OcultarFilasTotales","Ocultar filas de Totales en el Gráfico","/rh/generales.xml")#';
    var LB_MostrarFilasTotales = '#t("LB_MostrarFilasTotales","Mostrar filas de Totales en el Gráfico","/rh/generales.xml")#';
    var LB_OcultarColumnasTotales = '#t("LB_OcultarColumnasTotales","Ocultar Columnas de Totales en el Gráfico","/rh/generales.xml")#';
    var LB_MostrarColumnasTotales = '#t("LB_MostrarColumnasTotales","Mostrar Columnas de Totales en el Gráfico","/rh/generales.xml")#';
    var LB_OcultarGrafico = '#t("LB_OcultarGrafico","Ocultar Gráfico","/rh/generales.xml")#';
    var LB_MostrarGrafico = '#t("LB_MostrarGrafico","Mostrar Gráfico","/rh/generales.xml")#';
    var LB_Ascendente = '#t("LB_Ascendente","Ascendente","/rh/generales.xml")#';
    var LB_Descendente = '#t("LB_Descendente","Descendente","/rh/generales.xml")#';
    var LB_Subtotals = '#t("LB_Subtotals","Subtotales","/rh/generales.xml")#';
    var LB_Todos = '#t("LB_Todos","Todos","/rh/generales.xml")#';
    var LB_Inverso = '#t("LB_Inverso","Inverso","/rh/generales.xml")#';
    var LB_Nada = '#t("LB_Nada","Nada","/rh/generales.xml")#';
    var LB_MostrarDatosVacios = '#t("LB_MostrarDatosVacios","Mostrar datos vacíos","/rh/generales.xml")#';
    var LB_TipoNumerico = '#t("LB_TipoNumerico","Tipo Numérico","/rh/generales.xml")#';
    var LB_Filtro = '#t("LB_Filtro","Filtro","/rh/generales.xml")#';
    var LB_ArrastreColumnasAqui = '#t("LB_ArrastreColumnasAqui","Arrastre columnas aquí","/rh/generales.xml")#';
    
    
    <!---var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';
    var LvarOcultarTabla = '#t("LB_OcultarTabla","Ocultar","/rh/generales.xml")#';--->

</cfoutput>