<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Compras">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow" skin="WebHelp_Skin_Files\Default\Default.skn">
   <elements><element name="BrowseSequence" Present="no" /><element name="SearchInput" Present="no" /><element name="SkinInstruction" value="whskin_ep_ins.xml" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Inicio.htm">
  <topic>Contabilidad\Procesos\CopiaAsientos.htm
  </topic>
  <topic>Contabilidad\Consultas\BalCompR.htm
  </topic>
  <topic>Contabilidad\Consultas\RCuentas.htm
  </topic>
  <topic>Contabilidad\Consultas\saldosymov.htm
  </topic>
  <topic>Contabilidad\Consultas\PolizaContable.htm
  </topic>
  <topic>Contabilidad\Consultas\BalGeneral.htm
  </topic>
  <topic>Contabilidad\Cat_logos\ConceptoContableE.htm
  </topic>
  <topic>Contabilidad\Cat_logos\CuentasContables.htm
  </topic>
  <topic>Contabilidad\Cat_logos\CuentasMayor.htm
  </topic>
  <topic>Contabilidad\Procesos\CierreMes.htm
  </topic>
  <topic>Contabilidad\Procesos\DocumentosContables.htm
  </topic>
  <topic>Contabilidad\Cat_logos\Htipocambio.htm
  </topic>
  <topic>Contabilidad\Procesos\CierreAuxiliar.htm
  </topic>
  <topic>Inicio.htm
  </topic>
  <topic>Compras\Cat_logos\Contratos.htm
  </topic>
  <topic>Compras\Cat_logos\Tipos_de_Documentos.htm
  </topic>
  <topic>Compras\Cat_logos\Tipos_de_Transacci_n.htm
  </topic>
  <topic>Compras\Cat_logos\Seguros.htm
  </topic>
  <topic>Compras\Cat_logos\T_rminos_Internacionales_de_Comercio.htm
  </topic>
  <topic>Compras\Cat_logos\Formas_de_Pago.htm
  </topic>
  <topic>Compras\Proceso_de_Compra\Registro_de_Solicitudes_de_Compra.htm
  </topic>
  <topic>Compras\Cat_logos\Compradores.htm
  </topic>
  <topic>Compras\Cat_logos\Grupos_de_Criterios_de_Comparaci_n.htm
  </topic>
  <topic>Compras\Cat_logos\Tipos_de_Orden_de_Compra.htm
  </topic>
  <topic>Contabilidad\Cat_logos\MascarasCuentas.htm
  </topic>
  <topic>Contabilidad\Cat_logos\Catalogos.htm
  </topic>
  <topic>Compras\Proceso_de_Compra\Publicaci_n_de_Compra.htm
  </topic>
  <topic>Contabilidad\Cat_logos\Monedas.htm
  </topic>
  <topic>Compras\Cat_logos\Confguraci_n_Tipos_de_Solicitud.htm
  </topic>
  <topic>Compras\Cat_logos\Solicitantes.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\9_-_Generaci_n_de_Embarques_por__rdenes_de_Compra_(OC).htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Solicitudes_de_Compra_Rechazadas.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\_rdenes_de_Compra_Rechazadas.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Reasignar__rdenes_de_Compra.htm
  </topic>
  <topic>Compras\C_lculo_de_Importaci_n\1_-_Registro_de_Transacciones.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Reasignar_Cargas_de_Trabajo_(Solicitudes_de_Compra).htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Reimpresi_n_de_Solicitudes_de_Compra.htm
  </topic>
  <topic>Compras\Proceso_de_Compra\Evaluaci_n_de_Cotizaciones.htm
  </topic>
  <topic>Compras\Proceso_de_Compra\Ordenes_de_Compra.htm
  </topic>
  <topic>Compras\Recepci_n_y_Reclamo\Registro_de_Documentos_de_Recepci_n.htm
  </topic>
  <topic>Compras\Recepci_n_y_Reclamo\Trabajar_con_Reclamos.htm
  </topic>
  <topic>Compras\Recepci_n_y_Reclamo\Liquidaci_n_de_Saldos_de_Orden_de_Compra.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Reimpresi_n_de__rdenes_de_Compra.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Cancelaci_n_de_Solicitudes_de_Compra.htm
  </topic>
  <topic>Compras\Otras_Opciones_de_Compra\Cancelaci_n_de__rdenes_de_Compra.htm
  </topic>
  <topic>Compras\Recepci_n_y_Reclamo\Registro_de_Documentos_de_Devoluci_n.htm
  </topic>
  <topic>Compras\C_lculo_de_Importaci_n\2_-_Anulaci_n_de_Transacciones.htm
  </topic>
  <topic>Compras\C_lculo_de_Importaci_n\3_-_P_lizas_de_Desalmacenaje.htm
  </topic>
  <topic>Compras\C_lculo_de_Importaci_n\4_-_Administraci_n_de_Embarques.htm
  </topic>
  <topic>Compras\C_lculo_de_Importaci_n\5_-_Seguimiento_de_Embarques.htm
  </topic>
  <topic>Presupuesto\Plan_de_CtasFinancieras\Plan_de_Cuentas_Financieras.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\2_-_Liquidaci_n_de_Periodos_Presupuestarios.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\1_-_Periodos_Presupuestarios.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\6_-_Formular_Versi_n_Base.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\3_-_Cuentas_Vinculadas.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\Tipos_de_Cambio_Proyectados_por_Mes.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\7_-_Formular_Versi_n_Usuario.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\Formular_Versi_n_Final.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\Aprobar_Versi_n_de_Formulaci_n.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\Exportar_Formulaciones_Aprobadas_de_un_Periodo.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\11_-_Exportar_Ejecuciones_Reales_de_un_Periodo.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\4_-_Versiones_de_Formulaci_n_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\Aprobaci_n_de_Rechazos_Presupuestarios_(NRPs).htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\6_-_Cancelaci_n_de_NRPs_Aprobados_sin_Aplicar.htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\7_-_Apertura_de_Control_por_M_dulos_Origen.htm
  </topic>
  <topic>Presupuesto\Seguridad_de_Presupuesto\Seguridad_por_Centros_Funcionales.htm
  </topic>
  <topic>Presupuesto\Seguridad_de_Presupuesto\2_-_Seguridad_por_Usuario..htm
  </topic>
  <topic>Presupuesto\Otras_Opciones_en_Presupuesto\1_-_Importar_Cat_logos.htm
  </topic>
  <topic>Presupuesto\Consultas\Consulta_Proyecci_n_de_Tipos_de_Cambio..htm
  </topic>
  <topic>Presupuesto\Consultas\Consulta_Control_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Consultas\Consulta_de_Autorizaciones_Presupuestarias_(NAPs).htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\Liberaci_n_de_Reserva_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Consultas\3_-_Consulta_de_Rechazos_Presupuestarios_(NRPs).htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\Aprobaci_n_de_Traslados_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\3_-_Registro_de_Traslados_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Formulaci_n_de_Presupuesto\12_-_Importar_Versi_n_de_Formulaci_n.htm
  </topic>
  <topic>Presupuesto\Transacciones_de_Presupuesto\1_-_Reserva_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Reportes\Reportes_de_Movimientos_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Reportes\Reportes_de_Saldos_de_Control_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Reportes\Reportes_de_Documentos_de_Presupuesto.htm
  </topic>
  <topic>Presupuesto\Reportes\Reportes_de_Versiones_de_Formulaci_n.htm
  </topic>
  <topic>Presupuesto\Reportes\Reportes_de_Liquidaci_n_de_Periodos_Presupuestarios.htm
  </topic>
  <topic>Par_metros_RH\Par_metros_Generales\Par_metros_Generales.htm
  </topic>
  <topic>Par_metros_RH\Par_metros_Generales\Tipos_de_Empleado.htm
  </topic>
  <topic>Par_metros_RH\Par_metros_Generales\Zonas_Econ_micas.htm
  </topic>
  <topic>Par_metros_RH\Par_metros_Generales\Cuestionarios.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Tipos_de_N_mina.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Tipos_de_Acci_n.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Jornadas.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Cargas_Obrero-Patronales.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Etiquetas_por_Empresa.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Tipos_de_Deducci_n.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Componentes_Salariales.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Certificaciones_RH.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\R_gimen_de_Antiguedad_Laboral.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Oficinas.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Departamentos.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Centros_Funcionales.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Feriados.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Definici_n_de_Tr_mites.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Bancos.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Conceptos_de_Pago.htm
  </topic>
  <topic>Par_metros_RH\Administraci_n_de_N_mina\Tipos_de_Acci_n_Masiva.htm
  </topic>
  <topic>Estructura_Salarial\Cat_logos\Componentes_Salariales.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Cambios_Salariales.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Mi_Expediente.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Iniciar_Tr_mite.htm
  </topic>
  <topic>Recepci_n_de_Pagos\Cat_logos\Formatos_de__Exportaci_n.htm
  </topic>
  <topic>Recepci_n_de_Pagos\Operaci_n\Registro_de_Pago_de_N_mina.htm
  </topic>
  <topic>Estructura_Salarial\Cat_logos\Creaci_n_y_Mantenimiento_de_Escalas_Salariales.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Niveles_Profesionales.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Tipos_de_Expedientes.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Conceptos_por_Tipo_de_Expediente.htm
  </topic>
  <topic>Par_metros_RH\Estructura_Organizacional\Puestos.htm
  </topic>
  <topic>Recepci_n_de_Pagos\Operaci_n\Verificaci_n_de_N_mina.htm
  </topic>
  <topic>Recepci_n_de_Pagos\Operaci_n\Exportaci_n_de_Archivos_de_N_mina.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Aprobaci_n_de_Tr_mites.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Tr_mites_Pendientes.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Reloj_Marcador.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Concursos_Abiertos.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Solicitud_Apertura_de_Concursos.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Citas_M_dicas.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Solicitud_de_Documentos.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Justificaci_n_Adelantada_de_Marca.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Justificaci_n_Adelantada_de_Marca_para_Jefe.htm
  </topic>
  <topic>Autogesti_n\Desarrollo\Autoevaluaci_n_del_Desempe_o.htm
  </topic>
  <topic>Autogesti_n\Desarrollo\Evaluaciones_del_Desempe_o_Pendientes.htm
  </topic>
  <topic>Autogesti_n\Desarrollo\Automatr_cula_de_Cursos.htm
  </topic>
  <topic>Autogesti_n\Desarrollo\Solicitud_de_Capacitaci_n.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Cat_logos\Tipos_de_Movimientos.htm
  </topic>
  <topic>Autogesti_n\Autogesti_n\Solicitud_de_Plazas.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Cat_logos\Tipos_de_Tabla_Salarial.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Cat_logos\Categor_as_de_Pago.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Cat_logos\Maestro_de_Puestos_Presupuestarios.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Configuraci_n_del_Reporte.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Registro_de_Relaci_n_de_Valoraci_n_de_Puestos.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Cat_logos\Plazas_Presupuestarias.htm
  </topic>
  <topic>Administraci_n_de_Plazas\Operaci_n\Registro_de_Movimientos_de_Plaza.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Tipos_de_Puestos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Niveles.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Habilidades.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Conocimientos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Catalogos_Generales.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Puestos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Puestos_Externos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Datos_Variables.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Descripci_n_de_Puestos\Ocupaciones.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Mantenimiento_de_Empleados.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Consulta_de_Valoraci_n_de_Puestos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Gr_fico_Hist_rico_Valoraci_n_de_Puestos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Cuadro_de_Habilidades.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Cuadro_de_Soluci_n_de_Problemas.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Cuadro_Auxiliar_para_Soluci_n_de_Problemas.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Cuadro_de_Responsabilidad.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Gr_fico_Salario_Base_vs_Puntos.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Gr_fico_Salario_Base_por_Tipos_de_Puestos.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Acciones_de_Personal.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Acciones_Masivas_de_Personal.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Incidencias.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Deducciones.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Relaciones_de_Aumento.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Proceso_de_Anulaci_n_de_Acciones.htm
  </topic>
  <topic>Administraci_n_de_Puestos\Valoraci_n_de_Puestos\Cuadro_de_Perfiles_HAY_Caracter_sticos.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Expedientes.htm
  </topic>
  <topic>Planilla_Presupuestaria\Operaci_n\Escenarios.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Relaciones_de_C_lculo.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Registro_de_Relaciones_de_C_lculo_Especiales.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Aprobaci_n_de_Tr_mites.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Contabiliza_N_mina_desde_Hist_rico_de_N_minas.htm
  </topic>
  <topic>Planilla_Presupuestaria\Operaci_n\Solicitud_de_Plazas.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Cambio_de_Fecha_Anualidad___Vacaciones.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Confecci_n_de_Liquidaci_n_de_Personal.htm
  </topic>
  <topic>Expediente_Y_N_mina\Operaci_n\Boleta_de_Liquidacion_Laboral.htm
  </topic>
  <topic>Planilla_Presupuestaria\Cat_logos\Tipos_de_Tabla_Salarial.htm
  </topic>
  <topic>Planilla_Presupuestaria\Cat_logos\Categor_as_de_PAgo.htm
  </topic>
  <topic>Planilla_Presupuestaria\Cat_logos\Maestro_de_Puestos_Presupuestarios.htm
  </topic>
  <topic>Planilla_Presupuestaria\Cat_logos\Relaci_n_de_Categor_as___Puesto_por_Tabla..htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>Espańol
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>Compras.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>Compras.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>Compras.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>Compras.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_websearch">
   <filename>Compras.ews
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>Compras.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>Compras.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="sym">
   <filename>Compras.syn
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>