<!-- InstanceBegin template="/Templates/LMenu03.dwt.cfm" codeOutsideHTMLIsLocked="false" -->	<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>

		<!-- InstanceBeginEditable name="titulo" -->
        <div align="left">
          
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="area"> 
            <td width="275" rowspan="2" valign="middle">
				<!--- <cfinclude template="../portlets/pEmpresas2.cfm"> --->
			</td>
            <td nowrap>
				
              <div align="center"><span class="superTitulo"><font size="5">Ayudas del Sistema</font></span></div>
			</td>
          </tr>
          <tr class="area"> 
            <td width="50%" valign="bottom" nowrap>&nbsp;
				
			</td>
          </tr>
          <tr> 
            <td></td>
            <td></td>
          </tr>
        </table>
        </div>
        <!-- InstanceEndEditable -->
	
		
		<br>
	
		<table width="100%" cellpadding="2" cellspacing="0">
			<tr>
				<td width="1%" valign="top">
					<!-- InstanceBeginEditable name="menu" -->
						<!--- <cfinclude template="/sif/menu.cfm"> --->
					<!-- InstanceEndEditable -->
				</td>
			
				<td valign="top">
					<!-- InstanceBeginEditable name="mantenimiento" -->	
<!--- 		<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='Ayudas del Sistema'> --->
	 
 		  <!--- <cfinclude template="../Utiles/Parametrizado.cfm"> --->
            <table width="80%" border="0" align="center" cellpadding="1" cellspacing="0">
              <tr> 
                <td width="1%"><font size="2">&nbsp;</font></td>
                <td width="5%" nowrap><font size="2">&nbsp;</font></td>
                <td width="1%" align="right" valign="middle"> <div align="right"></div></td>
                <td width="31%" nowrap><font size="2">&nbsp;</font></td>
                <td width="4%">&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td width="0%">&nbsp;</td>
                <td width="1%" nowrap><font size="2">&nbsp;</font></td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%"><font size="2"><img src="../imagenes/Computer01_T2.gif"></font></td>
                <td width="5%" nowrap><font size="2"><strong>Operaci&oacute;n</strong>:</font></td>
                <td width="1%" align="right" valign="middle"> <div align="right"></div></td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
                <td width="1%"><font size="2"><img src="../imagenes/Graficos02_T.gif"></font></td>
                <td width="5%" nowrap><font size="2"><strong>&nbsp;Consultas</strong>:</font></td>
                <td align="right" valign="middle"> <div align="right"></div></td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%"><font size="2">&nbsp;</font></td>
                <td width="5%" nowrap><font size="2">&nbsp;</font></td>
                <td width="1%" align="right" valign="middle"> <div align="right"><a href="../hh/operacion/Ayudas.cfm"><img src="../imagenes/ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
                <td nowrap><font size="2"><a href="../hh/operacion/Ayudas.cfm">Registro 
                  de Ayuda</a></font></td>
                <td>&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%"><font size="2">&nbsp;<img src="../imagenes/Reporte01_T.gif" width="31" height="31"></font></td>
                <td width="5%" nowrap><font size="2"><strong>&nbsp;Cat&aacute;logos</strong>:</font></td>
                <td width="1%" align="right" valign="middle"> <div align="right"></div></td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%">&nbsp;</td>
                <td width="5%" nowrap><font size="2">&nbsp;</font></td>
                <td width="1%" align="right" valign="middle"> <div align="right"><a href="/cfmx/sif/hh/catalogos/Idiomas.cfm"><img src="../imagenes/ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
                <td nowrap><font size="2"><a href="/cfmx/sif/hh/catalogos/Idiomas.cfm">Idiomas</a></font></td>
                <td>&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle"> <div align="right"></div></td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%"><font size="2">&nbsp;</font></td>
                <td width="5%" nowrap><font size="2">&nbsp;</font></td>
                <td width="1%" align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td width="1%"><font size="2">&nbsp;</font></td>
                <td nowrap>&nbsp;</td>
                <td align="right" valign="middle">&nbsp;</td>
                <td nowrap>&nbsp;</td>
                <td>&nbsp;</td>
                <td width="1%">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td>&nbsp;</td>
                <td nowrap><font size="2">&nbsp;</font></td>
                <td>&nbsp;</td>
              </tr>
            </table>
            	
<!--- 		<cf_web_portlet_end> --->
	<!-- InstanceEndEditable -->
				</td>	
			</tr>
		</table>	
<cf_templatefooter><!-- InstanceEnd -->