<cf_templateheader title="Ayudas en L&iacute;nea">
<link href="/cfmx/asp/css/asp.css" rel="stylesheet">

<cf_web_portlet_start titulo="Ayudas en L&iacute;nea">
	<cfinclude template="/home/menu/pNavegacion.cfm">
	
	<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0">
	  <tr> 
		<td width="1%"><font size="2">&nbsp;</font></td>
		<td width="5%" nowrap><font size="2">&nbsp;</font></td>
		<td width="1%" align="right" valign="middle"> <div align="right"></div></td>
		<td width="31%" nowrap><font size="2">&nbsp;</font></td>
		<td width="4%">&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td width="0%">&nbsp;</td>
		<td width="1%" nowrap><font size="2">&nbsp;</font></td>
		<td width="9%">&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%"><font size="2"><img src="Computer01_T2.gif"></font></td>
		<td width="5%" nowrap><font size="2"><strong>Operaci&oacute;n</strong>:</font></td>
		<td width="1%" align="right" valign="middle"> <div align="right"></div></td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
		<td width="1%"><font size="2"><img src="Graficos02_T.gif"></font></td>
		<td width="5%" nowrap><font size="2"><strong>&nbsp;Consultas</strong>:</font></td>
		<td align="right" valign="middle"> <div align="right"></div></td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%"><font size="2">&nbsp;</font></td>
		<td width="5%" nowrap><font size="2">&nbsp;</font></td>
		<td width="1%" align="right" valign="middle"> <div align="right"><a href="operacion/Ayudas.cfm"><img src="ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
		<td nowrap><font size="2"><a href="operacion/Ayudas.cfm">Registro 
		  de Ayuda</a></font></td>
		<td>&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%"><font size="2">&nbsp;<img src="Reporte01_T.gif" width="31" height="31"></font></td>
		<td width="5%" nowrap><font size="2"><strong>&nbsp;Cat&aacute;logos</strong>:</font></td>
		<td width="1%" align="right" valign="middle"> <div align="right"></div></td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%">&nbsp;</td>
		<td width="5%" nowrap><font size="2">&nbsp;</font></td>
		<td width="1%" align="right" valign="middle"> <div align="right"><a href="catalogos/Idiomas.cfm"><img src="ftv4doc.gif" width="24" height="22" border="0"></a></div></td>
		<td nowrap><font size="2"><a href="catalogos/Idiomas.cfm">Idiomas</a></font></td>
		<td>&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle"> <div align="right"></div></td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%"><font size="2">&nbsp;</font></td>
		<td width="5%" nowrap><font size="2">&nbsp;</font></td>
		<td width="1%" align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="1%"><font size="2">&nbsp;</font></td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle">&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td>&nbsp;</td>
		<td width="1%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
		<td>&nbsp;</td>
		<td nowrap><font size="2">&nbsp;</font></td>
		<td>&nbsp;</td>
	  </tr>
	</table>

<cf_web_portlet_end>
<cf_templatefooter>
