<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>
			Servicio WEB de Interfaz de Sistemas Externos a SOIN
		</title>
	</head>
	<body>
		<p style="color: ##0000FF;font-size: 36px;">WebService de Interfaces SOIN </p>
		<p>El Servicio WEB de Interfaces originados en Sistemas Externos hacia SOIN est&aacute; esta activo</p>
	</body>
</html>
</cfoutput>