========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 5;0;0;4;0;0;0;0;0;3;15263976;0;0;50;0;3;0;0;0;0;0;13421772;0;;3
MenuBody1 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;16252927;0;;3
MenuBody2 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;16252927;0;;3
MenuBody3 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;16252927;0;;3
MenuBody4 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;16252927;0;;3
MenuBody5 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;16252927;0;;3
MenuBody6 = 1;1;0;4;0;0;0;0;0;3;15263976;0;0;50;1;1;1;0;0;0;0;13421772;0;;3
MenuItem0_0 = 0;1;;;1;Inicio;0;0;1;;/cfmx/home/menu/portal.cfm;_self;;1;13421772;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;//<cfif shortcuts.RecordCount>;//</cfif>// shortcuts.RecordCount;1;Atajos;0;0;1;;;_self;;1;13421772;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;//<cfif Len(elmenu.nivel1)><cfoutput query="elmenu" group="nivel1">;//</cfoutput></cfif>//nivel1;1;#etiqueta1#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#nivel1#;_self;;1;13421772;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;1;100;13421772;0;;;0;0;0
MenuItem0_4 = 2;2;//<cfif session.Usucodigo>;//</cfif>//session.Usucodigo;1;<cfoutput>#session.Enombre#</cfoutput>;0;2;1;;;_self;;1;13421772;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;//<cfoutput query="shortcuts">;//</cfoutput>;1;#shortcut_text#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#shortcut_item#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 2;2;//<cfif Len(elmenu.nivel2)><cfoutput group="nivel2">;//</cfoutput></cfif>//nivel2;1;#etiqueta2#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#nivel2#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 2;2;//<cfif Len(elmenu.nivel3)><cfoutput group="nivel3">;//</cfoutput></cfif>//nivel3;1;#etiqueta3#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#nivel3#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 2;2;//<cfif Len(elmenu.nivel4)><cfoutput group="nivel4">;//</cfoutput></cfif>//nivel4;1;#etiqueta4#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#nivel4#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;//<cfif Len(elmenu.nivel5)><cfoutput group="nivel4">;//</cfoutput></cfif>//nivel5;1;#etiqueta5#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&i=#nivel5#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 1;1;//<cfoutput query="rsEmpresas">;//</cfoutput>;1;#rsEmpresas.Enombre#;0;0;1;;/cfmx/home/menu/portal.cfm?_nav=1&seleccionar_EcodigoSDC=#rsEmpresas.EcodigoSDC#;_self;;1;16252927;14073525;0;0;;;3;3;0;0;0;0;16252927;16252927;16252927;16252927;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma, Verdana, sans-serif;Tahoma, Verdana, sans-serif;8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;menu2fa0;0;0;0;0;0;0;0;1000;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;0
========== Parameter Part End ==========
