<cf_templateheader title="Configuración Datos - Archivo">
		<table width="100%" cellpadding="2" cellspacing="0">
			<tr>
				<td valign="top">
		         <cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='Par&aacute;metros'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						 <td><cfinclude template="../../portlets/pNavegacionAD.cfm">&nbsp;</td>
					  </tr>
					  <tr>
						 <td><cfinclude template="ConfiguracionDatosArchivo_form.cfm"></td>
					  </tr>
					  <tr>
						 <td>&nbsp;</td>
					  </tr>
					  <tr>
						 <td>&nbsp;</td>
					  </tr>
					</table>
		         <cf_web_portlet_end>
				</td>	
			</tr>
		</table>	
<cf_templatefooter>
