
<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
Trámites
</cf_templatearea>
<cf_templatearea name="left">

</cf_templatearea>
<cf_templatearea name="body">

<cf_web_portlet titulo="Trámites">


		  <form name="form1" action="" method="post">
              <table width="100%" border="0" cellspacing="1">
                <tr> 
                  <td width="3%"><input type="hidden" name="TPID" value="20"></td>
                  <td colspan="5">
				  </td>
                  <td width="3%">&nbsp;</td>
                  <td width="8%">&nbsp;</td>
                  <td width="11%">&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="5"><p align="justify"><strong><font size="3">Archivo 
                      de tr&aacute;mites completados</font></strong></p></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td width="18%">&nbsp;</td>
                  <td width="19%" colspan="-1">&nbsp;</td>
                  <td width="4%" colspan="-1">&nbsp;</td>
                  <td width="0%" colspan="-1">&nbsp;</td>
                  <td width="34%" colspan="-1">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="7"><div align="justify">Este tr&aacute;mite  ya ha sido completado.<br>
                      </div></td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td colspan="-1">&nbsp;</td>
                  <td colspan="-1">&nbsp;</td>
                  <td colspan="-1">&nbsp;</td>
                  <td colspan="-1">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="4"><table width="95%" border="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td nowrap>Instituci&oacute;n:</td>
                        <td nowrap>&nbsp;</td>
                        <td nowrap>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="5%">&nbsp;</td>
                        <td width="41%" nowrap><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fecha:</strong></font></div></td>
                        <td width="35%" nowrap><font size="2">30/07/2003</font></td>
                        <td width="19%" nowrap>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td nowrap><div align="right"><strong><font size="2">N&uacute;mero 
                            de Confirmaci&oacute;n:</font></strong></div></td>
                        <td nowrap><font size="2">20</font></td>
                        <td nowrap>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td nowrap><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>N&uacute;mero 
                            de Transferencia:</strong></font></div></td>
                        <td nowrap><font size="2">
						257 </font></td>
                        <td nowrap>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td nowrap><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Importe 
                            pagado: </strong></font></div></td>
                        <td nowrap><font size="2">
						90.0000 USD </font></td>
                        <td nowrap>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td nowrap><div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Tr&aacute;mite:</strong></font></div></td>
                        <td nowrap><font color="#006699" size="2">Reportar su pasaporte como perdido, robado o extraviado y solicitar uno nuevo</font></td>
                        <td nowrap>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td colspan="2" nowrap><div align="center"> 
                            <input type="button" value="Regresar" onclick="history.back()">
                          </div></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td colspan="3"><div align="justify"></div></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  <td colspan="4" valign="top"><div align="justify"></div></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="7"><div align="justify"><font size="2">Si a&uacute;n 
                      no lo ha hecho, imprima esta confirmaci&oacute;n y dir&iacute;jase 
                      a la Direcci&oacute;n General de Migraci&oacute;n y Extranjer&iacute;a, 
                      a la ventanilla de Tr&aacute;mites en L&iacute;nea para 
                      tomar su fotograf&iacute;a y hacerle entrega del pasaporte. 
                      Este tr&aacute;mite es personal y debe presentarse con su 
                      c&eacute;dula de identidad vigente y en buen estado.</font></div></td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="5">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="7"><strong>Nota:</strong> En caso de reportar una 
                    p&eacute;rdida de pasaporte, le recordamos que debe debe reportarlo 
                    y presentar la denuncia ante el Ministerio P&uacute;blico, 
                    trayendo la copia correspondiente para finalizar el tr&aacute;mite.</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </form>
			
			
</cf_web_portlet>
</cf_templatearea>
</cf_template>


