
<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
Trámites
</cf_templatearea>
<cf_templatearea name="left">

</cf_templatearea>
<cf_templatearea name="body">

<cf_web_portlet titulo="Trámites">

<table width="100%" border="0" cellpadding="2">
              <tr>
                <td>&nbsp;</td>
                <td align="right"><a href="/jsp/sdc/" style="text-decoration:underline;">Inicio</a> | <a href="index.cfm" style="text-decoration:underline;">Tr&aacute;mites</a> | <a href="historia.cfm" style="text-decoration:underline;">Ver historia</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td> 
		
            <p>Ha concluido los siguientes tr&aacute;mites:</p>
                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
                    <tr>
                      <td valign="top">&nbsp;</td>
					  <td valign="top"><strong>Fecha</strong></td>
                      <td valign="top"><strong>N&uacute;mero de c&eacute;dula</strong></td>
                      <td valign="top"><strong>Instutuci&oacute;n</strong></td>
                      <td valign="top"><strong>Tr&aacute;mite solicitado</strong></td>
                      <td valign="top"><strong>Importe</strong></td>
                      <td valign="top"><strong>&nbsp;</strong></td>
                    </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=58'" >
                        <td class="listaNon" nowrap><img src="images/dgme1.gif" width="30" height="23"></td>
                        <td class="listaNon" nowrap>22-Dec-2003</td>
                        <td class="listaNon" nowrap> 1-0784-0995</td>
                        <td nowrap class="listaNon">Migraci&oacute;n</td>
                        <td class="listaNon">Pasaporte nuevo </td>
                        <td class="listaNon" align="right">45.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=57'" >
                        <td class="listaPar" nowrap><span class="listaNon"><img src="images/msj.gif" width="28" height="27"></span></td>
                        <td class="listaPar" nowrap>22-Dec-2003</td>
                        <td class="listaPar" nowrap> 1-0939-0380</td>
                        <td nowrap class="listaPar"><span class="listaNon">Municipalidad</span></td>
                        <td class="listaPar">Permiso para construcci&oacute;n </td>
                        <td class="listaPar" align="right">45.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=65'" >
                        <td class="listaNon" nowrap><img src="images/ins.gif" width="26" height="23"></td>
                        <td class="listaNon" nowrap>22-Dec-2003</td>
                        <td class="listaNon" nowrap> 1-0939-0380</td>
                        <td nowrap class="listaNon">I.N.S. </td>
                        <td class="listaNon">Reclamo de seguro</td>
                        <td class="listaNon" align="right">32,300.00&nbsp;CRC</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=55'" >
                        <td class="listaPar" nowrap><span class="listaNon"><img src="images/msj.gif" width="28" height="27"></span></td>
                        <td class="listaPar" nowrap>22-Dec-2003</td>
                        <td class="listaPar" nowrap> 4-0276-0118</td>
                        <td nowrap class="listaPar"><span class="listaNon">Municipalidad</span></td>
                        <td class="listaPar">Permiso para construcci&oacute;n </td>
                        <td class="listaPar" align="right">45.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=66'" >
                        <td class="listaNon" nowrap><img src="images/ice1.gif" width="26" height="17"></td>
                        <td class="listaNon" nowrap>22-Dec-2003</td>
                        <td class="listaNon" nowrap> 4-0276-0118</td>
                        <td nowrap class="listaNon"><span class="listaPar">Servicio Telef&oacute;nico </span></td>
                        <td class="listaNon">Conexi&oacute;n de l&iacute;nea nueva </td>
                        <td class="listaNon" align="right">4,300.00&nbsp;CRC</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=36'" >
                        <td class="listaPar" nowrap><span class="listaNon"><img src="images/dgme1.gif" width="30" height="23"></span></td>
                        <td class="listaPar" nowrap>12-Aug-2003</td>
                        <td class="listaPar" nowrap> 4-0276-0118</td>
                        <td nowrap class="listaPar"><span class="listaNon">Migraci&oacute;n</span></td>
                        <td class="listaPar">Pasaporte nuevo </td>
                        <td class="listaPar" align="right">45.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=20'" >
                        <td class="listaNon" nowrap><span class="listaPar"><img src="images/mopt.gif" width="23" height="23"></span></td>
                        <td class="listaNon" nowrap>30-Jul-2003</td>
                        <td class="listaNon" nowrap> 1-0526-0557</td>
                        <td nowrap class="listaNon"><span class="listaPar">MOPT</span></td>
                        <td class="listaNon">Solicitud de licencia </td>
                        <td class="listaNon" align="right">90.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=33'" >
                        <td class="listaPar" nowrap><span class="listaNon"><img src="images/dgme1.gif" width="30" height="23"></span></td>
                        <td class="listaPar" nowrap>30-Jul-2003</td>
                        <td class="listaPar" nowrap> 1-0784-0995</td>
                        <td nowrap class="listaPar"><span class="listaNon">Migraci&oacute;n</span></td>
                        <td class="listaPar">Solicitar un pasaporte nuevo</td>
                        <td class="listaPar" align="right">45.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=16'" >
                        <td class="listaNon" nowrap><img src="images/msj.gif" width="28" height="27"></td>
                        <td class="listaNon" nowrap>30-Jul-2003</td>
                        <td class="listaNon" nowrap> 8-0064-0637</td>
                        <td nowrap class="listaNon"><span class="listaPar">Municipalidad</span></td>
                        <td class="listaNon"><span class="listaPar">Permiso para construcci&oacute;n </span></td>
                        <td class="listaNon" align="right">90.00&nbsp;USD</td>
                      </tr>
                     
					  
						
					  
                      <tr onClick="location.href='detalle.cfm?TPID=15'" >
                        <td class="listaPar" nowrap><span class="listaNon"><img src="images/mopt.gif" width="23" height="23"></span></td>
                        <td class="listaPar" nowrap>21-Nov-2002</td>
                        <td class="listaPar" nowrap> 1-2345-6789</td>
                        <td nowrap class="listaPar"><span class="listaNon">MOPT</span></td>
                        <td class="listaPar"><span class="listaNon">Solicitud de licencia </span></td>
                        <td class="listaPar" align="right">45.00&nbsp;USD</td>
                      </tr>
                     </table>
			
            </td>
              </tr>
</table>
			
			
</cf_web_portlet>
</cf_templatearea>
</cf_template>


