<cfinvoke key="LB_LiquidacionDeAsociados" default="Liquidaci&oacute;n de Asociados" returnvariable="LB_LiquidacionDeAsociados" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Asociado" default="Nombre del Asociado" returnvariable="LB_Asociado" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Estado" default="Estado" returnvariable="LB_Estado" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Nuevo" default="Nuevo" returnvariable="LB_Nuevo" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Todos" default="Todos" returnvariable="LB_Todos" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_EnProceso" default="En Proceso" returnvariable="LB_EnProceso" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_Aplicada" default="Aplicada" returnvariable="LB_Aplicada" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke  key="LB_CodigoDeAsociado" default="C&oacute;digo de Asociado" returnvariable="LB_CodigoDeAsociado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Monto" default="Monto" returnvariable="LB_Monto"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha" default="Fecha" returnvariable="LB_Fecha"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Referencia" default="Referencia" returnvariable="LB_Referencia"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Aporte" default="Aporte" returnvariable="LB_Aporte"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Aportes_del_Asociado" default="Aportes del Asociado" returnvariable="LB_Aportes_del_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descripcion" default="Descripci&oacute;n" returnvariable="LB_Descripcion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Codigo" default="C&oacute;digo" returnvariable="LB_Codigo"/>
<cfinvoke component="sif.Componentes.TranslateDB" method="Translate" vsvalor="#session.monitoreo.SScodigo#.#session.monitoreo.SMcodigo#.#session.monitoreo.SPcodigo#" default="Cr&eacute;ditos por Asociado" vsgrupo="103" returnvariable="nombre_proceso"/>
<cfinvoke key="LB_Identificacion" default="Identificaci&oacute;n"	 returnvariable="LB_Identificacion" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_ListaDeEmpleados" default="Lista de Empleados"	 returnvariable="LB_ListaDeEmpleados" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Empleado" default="Empleado"	 returnvariable="LB_Empleado" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="LB_NoSeEncontraronRegistros" default="No se encontraron registros"	 returnvariable="LB_NoSeEncontraronRegistros" component="sif.Componentes.Translate" method="Translate"/>
