<!--- Pantalla de Error que indica que falta el Periodo y Mes para el cálculo de Dividendos. --->

<cfoutput>
<table width="100%" cellpadding="2" cellspacing="0" style="vertical-align:top; ">
	<!--- Línea No. 1 --->
	<tr>
		<td valign="top" colspan="3">&nbsp;</td>
	</tr>
	<!--- Línea No. 2 --->
	<tr>
		<td >&nbsp;</td>
		<td bgcolor="##FAFAFA" align="center">
			<hr size="0"><font size="2" color="##000000"><strong>#LB_LiquidacionDividendos#</strong></font>
		</td>
		<td>&nbsp;</td>
	</tr>
	<!--- Línea No. 3 --->
	<tr>
		<td valign="top" colspan="3">&nbsp;</td>
	</tr>
	<!--- Línea No. 4 --->
	<tr>
		<td valign="top">&nbsp;</td>
		<td valign="top" align="center">
			<font size="2" color="##0000EE"><strong>#MSG_ParametrosCalculoDividendos#</strong></font>
		</td>
		<td valign="top">&nbsp;</td>
	</tr>		
	<!--- Línea No. 5 --->
	<tr>
		<td valign="top" colspan="3">&nbsp;</td>
	</tr>
</table>
</cfoutput>