<!--- Variables de Traducción --->
<!--- Botones --->	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Calcular"
	Default="Calcular"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Calcular"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Aplicar"
	Default="Aplicar"
	XmlFile="/rh/generales.xml"
	returnvariable="BTN_Aplicar"/>

<!--- Etiquetas --->	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_LiquidacionDividendos" 
	Default="Liquidaci&oacute;n de Dividendos" 
	returnvariable="LB_LiquidacionDividendos"/>	
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_FechasDeCorte" 
	Default="Fechas de Corte" 
	returnvariable="LB_FechasDeCorte"/>	
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_Periodo" 
	Default="Periodo de Cierre" 
	returnvariable="LB_PeriodoCierre"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_Mes" 
	Default="Mes de Cierre" 
	returnvariable="LB_MesCierre"/>

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_DiasDelAnio" 
	Default="D&iacute;as del A&ntilde;o" 
	returnvariable="LB_DiasDelAnio"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_SaldoTotalAhorros" 
	Default="Saldo Total de Ahorros" 
	returnvariable="LB_SaldoTotalAhorros"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_MontoDistribuir" 
	Default="Monto a Distribuir" 
	returnvariable="LB_MontoDistribuir"/>
	
<!--- Muestra el mensaje de Error cuando falta el periodo y mes --->
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="MSG_ParametrosCalculoDividendos" 
	Default="Falta de definir los Par&aacute;metros de Periodo y Mes para el C&aacute;lculo de Dividendos." 
	returnvariable="MSG_ParametrosCalculoDividendos"/>
		
<!--- Etiquetas de la Lista --->
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_ListaLiquidacionDividendos" 
	Default="Lista de Liquidaci&oacute;n de Dividendos" 
	returnvariable="LB_ListaLiquidacionDividendos"/>	
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_Identificacion" 
	Default="Identificaci&oacute;n" 
	returnvariable="LB_Identificacion"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_NombreSocio" 
	Default="Nombre del Socio" 
	returnvariable="LB_NombreSocio"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_DiasLaborados" 
	Default="D&iacute;as Laborados" 
	returnvariable="LB_DiasLaborados"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_TotalAhorros" 
	Default="Total de Ahorros" 
	returnvariable="LB_TotalAhorros"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	Key="LB_MontoSocio" 
	Default="Monto por Socio" 
	returnvariable="LB_MontoSocio"/>
		