<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Registro_de_Aportes_Manuales" default="Registro de de Aportes Manuales" returnvariable="LB_Registro_de_Aportes_Manuales"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Tipo_de_Aporte" default="Tipo de Aporte" returnvariable="LB_Tipo_de_Aporte"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Monto" default="Monto" returnvariable="LB_Monto"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Periodo" default="Periodo de aplicaci&oacute;n" returnvariable="LB_Periodo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha" default="Fecha" returnvariable="LB_Fecha"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Referencia" default="Referencia" returnvariable="LB_Referencia"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Nuevo" default="Nuevo" returnvariable="LB_Nuevo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Asociado" default="Asociado" returnvariable="LB_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Aporte" default="Aporte" returnvariable="LB_Aporte"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Aportes_del_Asociado" default="Aportes del Asociado" returnvariable="LB_Aportes_del_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descripcion" default="Descripci&oacute;n" returnvariable="LB_Descripcion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Codigo" default="C&oacute;digo" returnvariable="LB_Codigo"/>
