<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Registro_de_Cuenta_de_Aportes" default="Registro de Cuenta de Aportes" returnvariable="LB_Registro_de_Cuenta_de_Aportes"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CodigoAsociado" default="C&oacute;digo de Asociado" returnvariable="LB_CodigoAsociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_DeduccionRelacionada" default="Deducci&oacute;n Relacionada" returnvariable="LB_DeduccionRelacionada"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_CargaRelacionada" default="Carga Relacionada" returnvariable="LB_CargaRelacionada"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Tipo" default="Tipo" returnvariable="LB_Tipo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Origen" default="Origen" returnvariable="LB_Origen"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Porcentaje" default="Porcentaje" returnvariable="LB_Porcentaje"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Monto" default="Monto" returnvariable="LB_Monto"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha_de_Inicio" default="Fecha de Inicio" returnvariable="LB_Fecha_de_Inicio"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha_Final" default="Fecha Final" returnvariable="LB_Fecha_Final"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Lista_De_Asociados" default="Lista de Asociados" returnvariable="LB_Lista_De_Asociados"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Indentificacion" default="Identificaci&oacute;n" returnvariable="LB_Indentificacion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Apellido_Materno" default="Apellido Materno" returnvariable="LB_Apellido_Materno"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Apellido_Paterno" default="Apellido Paterno" returnvariable="LB_Apellido_Paterno"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Nombre" default="Nombre" returnvariable="LB_Nombre"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Lista_De_Cuentas_De_Asociado" default="Lista de Cuentas de Asociados" returnvariable="LB_Lista_De_Cuentas_De_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Tipo_de_Aporte" default="Tipo de Aporte" returnvariable="LB_Tipo_de_Aporte"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_PorcentajeMonto" default="Valor" returnvariable="LB_PorcentajeMonto"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Fecha_de_Inicio" default="Fecha de Inicio" returnvariable="LB_Fecha_de_Inicio"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Nuevo" default="Nuevo" returnvariable="LB_Nuevo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Importar" default="Importar" returnvariable="LB_Importar"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Lista_De_Saldos_De_Cuenta_De_Asociado" default="Lista de Saldos de Cuenta de Asociado" returnvariable="LB_Lista_De_Saldos_De_Cuenta_De_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Periodo" default="Periodo" returnvariable="LB_Periodo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Mes" default="Mes" returnvariable="LB_Mes"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Saldo_Inicial" default="Saldo Inicial" returnvariable="LB_Saldo_Inicial"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Saldo_Inicial_Intereses" default="Inter&eacute;s Inicial" returnvariable="LB_Saldo_Inicial_Intereses"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Saldo_Final" default="Saldo Final" returnvariable="LB_Saldo_Final"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Saldo_Final_Intereses" default="Inter&eacute;s Final" returnvariable="LB_Saldo_Final_Intereses"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Aporte_Mes" default="Aporte Mes" returnvariable="LB_Aporte_Mes"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Interes_Mes" default="Inter&eacute;s Mes" returnvariable="LB_Interes_Mes"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Asociado" default="Asociado" returnvariable="LB_Asociado"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Descripcion" default="Descripci&oacute;n" returnvariable="LB_Descripcion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Metodo" default="M&eacute;todo" returnvariable="LB_Metodo"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Deduccion" default="Deducci&oacute;n" returnvariable="LB_Deduccion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="JS_Deduccion" default="Deduccin" returnvariable="JS_Deduccion"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Carga" default="Carga" returnvariable="LB_Carga"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="LB_Indefinido" default="Indefinido" returnvariable="LB_Indefinido"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Paso2Deducciones" default="Seleccione si desea crear una nueva deducci&oacute;n o desea utilizar una existente." returnvariable="MSG_Paso2Deducciones"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG2_Paso2Deducciones" default="Ya existe un aporte de este tipo, no puede agregarse m&aacute;s de una vez." returnvariable="MSG2_Paso2Deducciones"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG_Paso2Cargas" default="Ya existe un aporte de este tipo, no puede agregarse m&aacute;s de una vez." returnvariable="MSG_Paso2Cargas"/>
<cfinvoke component="sif.Componentes.Translate" method="Translate" key="MSG2_Paso2Cargas" default="Ya esta carga fue agregada como aporte, no puede agregarse m&aacute;s de una vez." returnvariable="MSG2_Paso2Cargas"/>