<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td colspan="3" align="center">&nbsp;</td></tr>
	<tr>
		<td align="center" width="2%">&nbsp;</td>
		<td align="center" valign="top" width="55%">
			<cf_sifFormatoArchivoImpr EIcodigo="IMP_CPSMUC" tabindex="1">
		</td>
		
		<td align="center" style="padding-left: 15px " valign="top">
			<cf_sifimportar EIcodigo="IMP_CPSMUC" mode="in"  tabindex="1">
		</td>
	</tr>
	<tr><td colspan="3" align="center">&nbsp;</td></tr>
</table>
