<table width="60%" border="0" align="center">
  <tr>
    <td class="subTitulo"><cf_translate  key="LB_Felicitaciones">Felicitaciones</cf_translate></td>
    </tr>
  <tr>
    <td valign="top" class="ayuda">
	  <cf_translate  key="AYUDA_SuContrasenaHaSidoModificada">
		  Su contrase&ntilde;a ha sido modificada.<br>
		  <br>      
		  Recuerde realizar el cambio de esta contrase&ntilde;a cada cierto tiempo, con el fin de mantener la confidencialidad de &eacute;sta. La contrase&ntilde;a es estrictamente personal. <br>
		  <br>
		  Procure no utilizar la misma contrase&ntilde;a que use en otros portales o servicios, de esta manera si alguien conoce una de sus contrase&ntilde;as no se comprometer&aacute; toda su informaci&oacute;n a la misma vez. <br>
	  </cf_translate>
      </td>
    </tr>
  <tr>
    <td valign="top">&iquest;<cf_translate  key="LB_QueDeseaHacerAhora">&iquest;Qu&eacute; desea hacer ahora</cf_translate>? </td>
  </tr>
  <tr>
    <td align="left">
	<cfoutput><img src="/cfmx/home/menu/imagenes/content_arrow.gif" width="12" height="17" border="0">
	  <a href="/cfmx/home/index.cfm" > 
	   <cf_translate  key="LB_ContinuarTrabajando">Continuar trabajando</cf_translate> </a>
	  </cfoutput>
	  </td>
  </tr>
  <tr>
    <td align="left"> <img src="/cfmx/home/menu/imagenes/content_arrow.gif" width="12" height="17" border="0">
		<a href="/cfmx/home/public/logout.cfm">&iexcl;<cf_translate  key="LB_QuieroProbarMiNuevaContrasena">Quiero probar mi nueva contrase&ntilde;a</cf_translate>!</a></td>
  </tr>
</table>