<div class="row">     	
	<div class="col col-sm-12" >
		<div class="well">
			<div class="bs-example form-horizontal">
	    		<fieldset>
	    			<legend><h3><cf_translate key="LB_DocumentacionDisponible">Documentación Disponible</cf_translate></h3></legend>
					<div class="form-group">
						<div class="col-12-xs">      	
							<cfset invokePreferencias=true>		
							<cfinclude template="/home/public/manual/index.cfm">
						</div> 
					</div>
				</fieldset>
			</div>
		</div>
	</div>
</div>				
