<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Inicio de sesi&oacute;n
</cf_templatearea>
<cf_templatearea name="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="19%" id="AutoNumber2">
  <tr>
    <td width="100%" background="images/top1.jpg">
      <p style="margin-top: 3; margin-bottom: 0"><b> <font face="Verdana" size="2" color="#FFFFFF">Misi&oacute;n</font></b></td>
  </tr>
  <tr>
    <td width="100%" background="/cfmx/plantillas/login02/images/fondo_rombos9.gif"><p class="paragraph style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial.</span></p>
        <p><img border="0" src="images/bottom1.jpg" width="180" height="24"></p></td>
  </tr>
</table>
</cf_templatearea>
<cf_templatearea name="body">

<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>

  <table>
    <tr>
      <td width="100%" valign="top"> <cfinclude template="login-form.cfm">      </td>
    <td valign="top"> <cfinclude template="pubica2.cfm">
            </td>
    </tr>
  </table>
</cf_templatearea>
</cf_template>
