<!----<cf_web_portlet border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Consultas">---->
<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Consultas">
	<table border="0" cellpadding="2" cellspacing="0">
		<tr>
			<td width="1%" align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/saldosEmpleadoFiltro.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td width="99%"  align="left" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/saldosEmpleadoFiltro.cfm">Saldos por Empleado</a></div></td>
		</tr>
		
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/DeduccionesFiltro.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/DeduccionesFiltro.cfm" class="style1" tabindex="-1">Deducciones totales por tipo</a></div></td>
		</tr>
		
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/historicosDocumentoFiltro.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/historicosDocumentoFiltro.cfm" class="style1" tabindex="-1">Hist&oacute;ricos por Documento</a></div></td>
		</tr>
		
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/ConsCuotasNoAplicadas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/ConsCuotasNoAplicadas.cfm" class="style1" tabindex="-1">Cuotas no pagadas</a></div></td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/RebajosAplicados.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/RebajosAplicados.cfm" class="style1" tabindex="-1">Rebajos Aplicados</a></div></td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/DetalleMovimientos.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/DetalleMovimientosFiltro.cfm" class="style1" tabindex="-1">Detalle de Movimientos</a></div></td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/PagosRealizados-filtro.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/PagosRealizados-filtro.cfm" class="style1" tabindex="-1">Pagos Realizados</a></div></td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="etiquetaProgreso"><a href="consultas/PagosDeCaja-filtro.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
			<td align="center" valign="middle" class="etiquetaProgreso" nowrap><div align="left"><a href="consultas/PagosDeCaja-filtro.cfm" class="style1" tabindex="-1">Documentos Provenientes de Cajas</a></div></td>
		</tr>
		
	</table>
<!----</cf_web_portlet>----->
<cf_web_portlet_end>