<cf_templateheader title="CONAVI - Peajes">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Men&uacute; Principal de Peajes">
		<cfinclude template="../../sif/portlets/pNavegacion.cfm">
			<table width="100%"  border="0" cellspacing="0" cellpadding="0">
				 <tr>
					<td  rowspan="2" valign="top"  width="20%" >
						<cf_menu sscodigo="SySCONAVI" smcodigo="PEAJES">
					</td>
					<td  valign="top" width="80%" height="50%">
					</td>
				 </tr>
			</table>
	<cf_web_portlet_end>
<cf_templatefooter>