<cfinvoke key="CMB_Enero" 			default="Enero" 	returnvariable="CMB_Enero" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" 		default="Febrero"	returnvariable="CMB_Febrero"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" 			default="Marzo" 	returnvariable="CMB_Marzo" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" 			default="Abril"		returnvariable="CMB_Abril"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" 			default="Mayo"		returnvariable="CMB_Mayo"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" 			default="Junio" 	returnvariable="CMB_Junio" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" 			default="Julio"		returnvariable="CMB_Julio"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" 			default="Agosto" 	returnvariable="CMB_Agosto" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre"		default="Setiembre"	returnvariable="CMB_Setiembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" 		default="Octubre"	returnvariable="CMB_Octubre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" 		default="Noviembre" returnvariable="CMB_Noviembre" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" 		default="Diciembre"	returnvariable="CMB_Diciembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Moneda" 			default="Moneda" 	returnvariable="MSG_Moneda" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" 			default="Mes" 		returnvariable="CMB_Mes" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Nivel" 			default="Nivel"		returnvariable="LB_Nivel"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Periodo" 		default="Periodo"	returnvariable="MSG_Periodo"	component="sif.Componentes.Translate" method="Translate"	xmlfile="BalSumasSaldos.xml"/ >
<cfinvoke key="MSG_Local" 			default="Local"		returnvariable="MSG_Local"		component="sif.Componentes.Translate" method="Translate"		xmlfile="BalSumasSaldos.xml"/>
<cfinvoke key="MSG_Convertida" 		default="Convertida"	returnvariable="MSG_Convertida"	component="sif.Componentes.Translate" method="Translate"		xmlfile="BalSumasSaldos.xml"/>
<cfinvoke key="MSG_Informe_B15" 		default="Informe B15"						returnvariable="MSG_Informe_B15"			component="sif.Componentes.Translate" method="Translate"		xmlfile="BalSumasSaldos.xml"/>
<cfinvoke key="MSG_Origen" 				default="Origen"							returnvariable="MSG_Origen"					component="sif.Componentes.Translate" method="Translate"		xmlfile="BalSumasSaldos.xml"/>
<cfinvoke key="MSG_Empre_Ofic" 			default="Empresa u oficina"					returnvariable="MSG_Empre_Ofic"				component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Formato" 			default="Formato"							returnvariable="MSG_Formato"				component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Cuenta_Inicial"		default="Cuenta Inicial"					returnvariable="MSG_Cuenta_Inicial"			component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Cuenta_Final" 		default="Cuenta Final"						returnvariable="MSG_Cuenta_Final"			component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Saldos_Finales_Cero"	default="Mostrar Saldos Finales en Cero"	returnvariable="MSG_Saldos_Finales_Cero"	component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Saldos_por_Oficina"	default="Saldos por Oficina"				returnvariable="MSG_Saldos_por_Oficina"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Cierre_Anual"		default="Cierre Anual"						returnvariable="MSG_Cierre_Anual"			component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="MSG_Movimiento_Mensual"	default="Movimiento Mensual"				returnvariable="MSG_Movimiento_Mensual"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Consultar" 			default="Consultar"							returnvariable="MSG_Consultar"				component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="BTN_Limpiar" 			default="Limpiar"							returnvariable="MSG_Limpiar"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Nivel_Seleccionado" 	default="Mostrar Nivel Seleccionado"		returnvariable="MSG_Nivel_Seleccionado"		component="sif.Componentes.Translate" method="Translate"		xmlfile="BalSumasSaldos.xml"/>
<cfinvoke key="LB_GrupoEmpresa" 	default="Grupo de Empresas"		returnvariable="LB_GrupoEmpresas"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="LB_Empresa" 	default="Empresa"		returnvariable="LB_Empresa"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="LB_GrupoOficinas" 	default="Grupo de Oficinas"		returnvariable="LB_GrupoOficinas"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="LB_Oficina" 	default="Oficina"		returnvariable="LB_Oficina"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="LB_Titulo" 	default="Balance de Comprobaci&oacute;n"		returnvariable="LB_Titulo"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalCompR.xml"/>
<cfinvoke key="LB_Titulo2" 	default="Balance de Sumas y Saldos - Conversión de Moneda"		returnvariable="LB_Titulo2"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Reporte" 		default="Reporte"			returnvariable="MSG_Reporte"			component="sif.Componentes.Translate" method="Translate" xmlfile="BalGeneral.xml"/>
<cfinvoke key="LB_Idioma"	 		default="Idioma"		returnvariable="LB_Idioma"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalGralConvMon.xml"/>
<cfinvoke key="LB_Local"	 		default="Local"			returnvariable="LB_Local"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalGralConvMon.xml"/>
<cfinvoke key="LB_Alterno"	 		default="Alterno"		returnvariable="LB_Alterno"		component="sif.Componentes.Translate" method="Translate" xmlfile="BalGralConvMon.xml"/>

<cfinclude template="Funciones.cfm">
<cfset Lvartitulo = '#LB_Titulo#'>
<!--- Variables --->
<cfparam name="url.ubicacion" default="">
 
<cfif isdefined("LvarSumasSaldos")>
 	<cfset Lvartitulo = '#LB_Titulo2#'>
</cfif>

<cfset fnGeneraConsultasBD()>
<cfset nivelDef="#ArrayLen(ListtoArray(rsNivelDef.valor, '-'))#">
<cfset LvarNiveles = nivelDef>
<cfset nivelDef = 1>
<cfset periodo="#get_val(30).Pvalor#">
<cfset mes="#get_val(40).Pvalor#">			
<!---<cfset longitud = len(Trim(rsMonedas.Miso4217))>--->
<cfset lvarB15V = get_val(3900).Pvalor>
<cfif len(trim(lvarB15V)) gt 0>
	<cfset lvarB15M = get_moneda(lvarB15V).Mnombre>
<cfelse>
	<cfset lvarB15M = "">
</cfif>

<cf_templateheader title="#Lvartitulo#">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='#Lvartitulo#'>
		<cfinclude template="../../portlets/pNavegacion.cfm">
	
		<script language="JavaScript1.2" type="text/javascript" src="../../js/sinbotones.js"></script>
		<form name="form1" method="get" action="SQLBalCompR2CM_Pre.cfm" style="margin:0; " onsubmit="return sinbotones()">
			<cfif isdefined("LvarSumasSaldos")>
				<input name="LvarSumasSaldos" type="hidden" value="1" />
			</cfif>
			<table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
			<!---<tr><td colspan="5" align="right"><cf_sifayudaRoboHelp name="imAyuda" imagen="1" Tip="true" width="500" url="Balance_comprobacion.htm"></td></tr>--->
			<tr> 
				<td nowrap width="20%"> <div align="right"><cfoutput>#MSG_Empre_Ofic#:</cfoutput>&nbsp;</div></td>
				<td> 
					<cfoutput>
					<select name="ubicacion" id="ubicacion" style="width:200px">
						<optgroup label="#LB_Empresa#">
							<option value="" <cfif Len(url.ubicacion) EQ 0> selected</cfif>> #HTMLEditFormat(session.Enombre)#</option>
						</optgroup>
			
						<optgroup label="#LB_Oficina#">
							<cfloop query="rsOficinas">
								<option value="of,#rsOficinas.Ocodigo#"  <cfif url.ubicacion eq 'of,' & rsOficinas.Ocodigo>selected</cfif> > #HTMLEditFormat(rsOficinas.Odescripcion)#</option>
							</cfloop>
						</optgroup>
			
						<cfif rsGE.RecordCount>
							<optgroup label="#LB_GpoEmpresas#">
								<cfloop query="rsGE">
									<option value="ge,#rsGE.GEid#" <cfif url.ubicacion eq 'ge,' & rsGE.GEid>selected</cfif> > #HTMLEditFormat(rsGE.GEnombre)#</option>
								</cfloop>
						   </optgroup>
						</cfif>
			
						<cfif rsGO.RecordCount>
							<optgroup label="#LB_GrupoOficinas#">
								<cfloop query="rsGO">
									<option value="go,#rsGO.GOid#"  <cfif url.ubicacion eq 'go,' & rsGO.GOid>selected</cfif> > #HTMLEditFormat(rsGO.GOnombre)#</option>
								</cfloop>
							</optgroup>
						</cfif>
				  </select>
				  </cfoutput>
			  </td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap><div align="right"><cfoutput>#MSG_Periodo#</cfoutput>:&nbsp;</div></td>
			  <td> 
				<select name="periodo" tabindex="3">
					<cfloop query = "rsPeriodos">
						<option value="<cfoutput>#rsPeriodos.Speriodo#</cfoutput>"><cfoutput>#rsPeriodos.Speriodo#</cfoutput></option>" <cfif periodo EQ "#rsPeriodos.Speriodo#">selected</cfif>></option>
					</cfloop>
				</select>
			  </td>
			</tr>
			<tr> 
			  <td nowrap><div align="right"><cfoutput>#LB_Nivel#</cfoutput>:&nbsp;&nbsp;</div></td>
			  <td><select name="nivel" size="1" id="nivel"tabindex="3">
				<option value="-2">Solo Cuentas Detalle</option>
				<option value="-1">Mayor - Cuentas Detalle</option>
				<cfloop index="i" from="1" to="#LvarNiveles#">
				  <option value="<cfoutput>#i#</cfoutput>"<cfif nivelDef EQ i>selected</cfif>><cfoutput>#i#</cfoutput></option>
				</cfloop>
			  </select>
			  </td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap><div align="right"><cfoutput>#CMB_Mes#</cfoutput>:&nbsp;</div></td>
			  <td> 
				<select name="mes" size="1" tabindex="4">
				   	<option value="1" <cfif mes EQ 1>selected</cfif>><cfoutput>#CMB_Enero#</cfoutput></option>
					<option value="2" <cfif mes EQ 2>selected</cfif>><cfoutput>#CMB_Febrero#</cfoutput></option>
					<option value="3" <cfif mes EQ 3>selected</cfif>><cfoutput>#CMB_Marzo#</cfoutput></option>
					<option value="4" <cfif mes EQ 4>selected</cfif>><cfoutput>#CMB_Abril#</cfoutput></option>
					<option value="5" <cfif mes EQ 5>selected</cfif>><cfoutput>#CMB_Mayo#</cfoutput></option>
					<option value="6" <cfif mes EQ 6>selected</cfif>><cfoutput>#CMB_Junio#</cfoutput></option>
					<option value="7" <cfif mes EQ 7>selected</cfif>><cfoutput>#CMB_Julio#</cfoutput></option>
					<option value="8" <cfif mes EQ 8>selected</cfif>><cfoutput>#CMB_Agosto#</cfoutput></option>
					<option value="9" <cfif mes EQ 9>selected</cfif>><cfoutput>#CMB_Setiembre#</cfoutput></option>
					<option value="10" <cfif mes EQ 10>selected</cfif>><cfoutput>#CMB_Octubre#</cfoutput></option>
					<option value="11" <cfif mes EQ 11>selected</cfif>><cfoutput>#CMB_Noviembre#</cfoutput></option>
					<option value="12" <cfif mes EQ 12>selected</cfif>><cfoutput>#CMB_Diciembre#</cfoutput></option>
				</select>
			  </td>
			</tr>
			<tr> 
			  <td nowrap><div align="right"><cfoutput>#MSG_Moneda#</cfoutput>:&nbsp;</div></td>
			  <td rowspan="3" valign="top"><table border="0" cellspacing="0" cellpadding="2">
				<tr>
				 <!--- <td nowrap><input name="mcodigoopt" type="radio" value="-2" checked tabindex="5" onclick="fnValidarMovMes(this.value)"></td>--->
                    <td nowrap><cfoutput>#MSG_Local#</cfoutput>:</td>
                    <td><cfoutput><strong>#rsMonedaLocal.Mnombre#</strong></cfoutput></td>
                    <input name="mcodigoopt" type="hidden" value="-2" >
				</tr>
                <tr>
                  <!---<td nowrap><input name="mcodigoopt" type="radio" value="0" tabindex="1"></td>--->
                  <td nowrap> <cfoutput>#MSG_Reporte#:</cfoutput></td>
                  <td><select name="Mcodigo" tabindex="1">
                  	  <cfoutput>
                  		 <option value="#rsMonedaLocal.Mcodigo#">#rsMonedaLocal.Mnombre#</option>
                      </cfoutput>	
                      <cfoutput query="rsMonedas">
                        <option value="#rsMonedas.Mcodigo#"
                       <cfif isdefined('rsMonedas') and isdefined('rsMonedaLocal')>
                            <cfif rsMonedas.Mcodigo EQ rsMonedaLocal.Mcodigo >selected</cfif>
                        </cfif>
                        >#rsMonedas.Mnombre#</option>
                      </cfoutput>
                      
                  </select></td>
                </tr>
<!---				<cfif isdefined("rsMonedaConvertida")>
				<tr>
				  <td nowrap><input name="mcodigoopt" type="radio" value="-3" tabindex="6" onclick="fnValidarMovMes(this.value)"></td>
				  <td nowrap><cfoutput>#MSG_Convertida#</cfoutput>:</td>
				  <td><cfoutput><strong>#rsMonedaConvertida.Mnombre#</strong></cfoutput></td>
				</tr>
				</cfif>
				<tr>
				  <td nowrap><input name="mcodigoopt" type="radio" value="-4" tabindex="6" onclick="fnValidarMovMes(this.value)"></td>
				  <td nowrap><cfoutput>#MSG_Informe_B15#</cfoutput>:</td>
				  <td><cfoutput><strong>#lvarB15M#</strong></cfoutput></td>
				</tr>
				<tr>
				  <td nowrap><input name="mcodigoopt" type="radio" value="0" tabindex="7" onclick="fnValidarMovMes(this.value)"></td>
				  <td nowrap> <cfoutput>#MSG_Origen#</cfoutput>:</td>
				  <td><select name="Mcodigo" tabindex="8">
					<cfoutput query="rsMonedas">
					  <option value="#rsMonedas.Mcodigo#"
					   <cfif isdefined('rsMonedas') and isdefined('rsMonedaLocal')>
							<cfif rsMonedas.Mcodigo EQ rsMonedaLocal.Mcodigo >selected</cfif>
						</cfif>
						>#rsMonedas.Mnombre#</option>
					</cfoutput>
				  </select></td>
				</tr>
--->			  
			  </table></td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap> <div align="right"><cfoutput>#MSG_Cuenta_Inicial#</cfoutput>:&nbsp;</div></td>
			  <td nowrap> 
				<cf_sifCuentasMayor form="form1" Cmayor="cmayor_ccuenta1" Cdescripcion="Cdescripcion1" size="50" tabindex="9">
			  </td>
			</tr>
			<tr> 
			  <td nowrap>&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap> <div align="right"><cfoutput>#MSG_Cuenta_Final#:</cfoutput>&nbsp;</div></td>
			  <td nowrap> 
				<cf_sifCuentasMayor form="form1" Cmayor="cmayor_ccuenta2" Cdescripcion="Cdescripcion2" size="50" tabindex="10">					
			  </td>
			</tr>
			<tr>
			  <td align="right" nowrap>&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap><div align="right">
				  <input type="checkbox" name="chkCeros" value="N" tabindex="11" onClick="javascript: if (this.value=='N') { this.value='S'} else {this.value='N'};">
			  </div></td>
			  <td nowrap><cfoutput> #MSG_Saldos_Finales_Cero#</cfoutput></td>
			</tr>
			<tr>
			  <td nowrap align="right">&nbsp;
				
			  </td>
			  <td>&nbsp;</td>
			  <td align="right" nowrap>&nbsp;</td>
			  <td nowrap align="right">
				<input type="checkbox" name="IncluirOficina" value="N" tabindex="12" onClick="javascript: if (this.value=='N') { this.value='S'} else {this.value='N'};">
			  </td>
			  <td><cfoutput>#MSG_Saldos_por_Oficina#</cfoutput></td>
			</tr>
			<tr>
				<td align="right" nowrap colspan="2">&nbsp;</td>
				<td nowrap>&nbsp;</td>
				<td nowrap><div align="right">
					<input type="checkbox" name="CHKMesCierre" value="1" tabindex="13">
				</div></td>
				<td colspan="5"><cfoutput>#MSG_Cierre_Anual#</cfoutput></td>
			</tr>
			<cfif not isdefined("LvarSumasSaldos")>
			<tr>
				<td align="right" nowrap colspan="2">&nbsp;</td>
				<td nowrap>&nbsp;</td>
				<td nowrap><div align="right">
					<input type="checkbox" name="CHKMensual" value="1" tabindex="14">
				</div></td>
				<td colspan="5"><cfoutput>#MSG_Movimiento_Mensual#</cfoutput></td>
			</tr>
			<tr>
				<td align="right" nowrap colspan="2">&nbsp;</td>
				<td nowrap>&nbsp;</td>
				<td nowrap><div align="right">
                	<cfparam name="session.Conta.balances.nivelSeleccionado" default="false">
					<input type="checkbox" name="CHKNivelSeleccionado" value="1" tabindex="15" <cfif session.Conta.balances.nivelSeleccionado>checked</cfif>/>
				</div></td>
				<td colspan="5"><cfoutput>#MSG_Nivel_Seleccionado#</cfoutput></td>
			</tr>         
			</cfif>
			<tr>
			  <td align="right" nowrap><div align="right"><cfoutput>#MSG_Formato#</cfoutput>:</div></td>
			  <td colspan="2">
				<select name="formato" tabindex="15">
					<option value="HTML">HTML</option>
					<option value="FlashPaper">FlashPaper</option>					
					<option value="PDF">PDF</option>
				  </select>
			  </td>
			  <cfoutput>
                <td><div align="right">#LB_Idioma#:</div></td>
                <td align="rigth">
                    <select name="Idioma" tabindex="1">
                        <option value="L">#LB_Local#</option>
                        <option value="A">#LB_Alterno#</option>
                    </select>
                </td>
              </cfoutput>
			</tr>	
			<tr> 
			  <td nowrap> 
				<div align="right"></div>
			  </td>
			  <td>&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap> 
				<div align="right">&nbsp;</div>
			  </td>
			  <td>&nbsp;</td>
			</tr>
			<tr> 
			  <td colspan="5"> 
				<div align="center"> 
				<cfoutput>
				  <input type="submit" name="Submit"  value="#MSG_Consultar#" tabindex="16" class="btnNormal">&nbsp;
				  <input type="Reset"  name="Limpiar" value="#MSG_Limpiar#"   tabindex="17" class="btnLimpiar">
				</cfoutput>  
				</div>
			  </td>
			</tr>
			<tr> 
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			</tr>
			</table>
		</form>
        <cf_qforms form="form1">
            <cf_qformsRequiredField name="periodo" 	 description="Periodo">
		</cf_qforms>
		<script language="javascript1.2" type="text/javascript">
			function fnValidarMovMes(valor){
				if(valor == -4){
					document.form1.CHKMensual.checked = false;
					document.form1.CHKMensual.disabled  = true;
				}
				else{
					document.form1.CHKMensual.disabled = false;
				}
				
			}
		</script>
	<cf_web_portlet_end>
<cf_templatefooter>

<cffunction name="fnGeneraConsultasBD" access="private" output="no" returntype="any">
	<!--- consultas --->
	<cfquery datasource="#Session.DSN#" name="rsOficinas">
		select Ocodigo, Odescripcion
		from Oficinas 
		where Ecodigo = #Session.Ecodigo# 
		order by Odescripcion
	</cfquery>

	<cfquery name="rsGE" datasource="#session.DSN#">			
		select ge.GEid, ge.GEnombre
		from AnexoGEmpresa ge
			join AnexoGEmpresaDet gd
				on ge.GEid = gd.GEid
		where ge.CEcodigo = #session.CEcodigo#
		  and gd.Ecodigo = #session.Ecodigo#
		order by ge.GEnombre
	</cfquery>

	<cfquery name="rsGO" datasource="#session.DSN#">
		select GOid, GOnombre
		from AnexoGOficina
		where Ecodigo = #session.Ecodigo#
		order by GOnombre
	</cfquery>

	<cfquery datasource="#Session.DSN#" name="rsNivelDef">
		select ltrim(rtrim(Pvalor)) as valor
		from Parametros 
		where Ecodigo = #Session.Ecodigo# 
		and Pcodigo = 10 
	</cfquery>
	
	<cfquery name="rsPeriodos" datasource="#Session.DSN#">
		select distinct Speriodo
		from CGPeriodosProcesados
		where Ecodigo = #session.Ecodigo#
		order by Speriodo desc
	</cfquery>

	<cfquery name="rsMonedas" datasource="#Session.DSN#">
        select distinct TC.Mcodigo,M.Mnombre 
        from TipoCambioReporte TC
        inner join Monedas M
        on TC.Ecodigo=M.Ecodigo and TC.Mcodigo=M.Mcodigo
        where TC.Ecodigo = <cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer">
	</cfquery>

	<cfquery name="rsMonedaLocal" datasource="#Session.DSN#">
		select a.Mcodigo, b.Mnombre, b.Msimbolo, b.Miso4217
		from Empresas a, Monedas b
		where a.Ecodigo = #Session.Ecodigo#
		and a.Ecodigo = b.Ecodigo
		and a.Mcodigo = b.Mcodigo
	</cfquery>
	
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 660
	</cfquery>
	
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaConvertida" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
	</cfif>
</cffunction>
