<cfinvoke key="CMB_Enero" 		default="Enero" 		returnvariable="CMB_Enero" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" 		default="Febrero"		returnvariable="CMB_Febrero"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" 		default="Marzo" 		returnvariable="CMB_Marzo" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" 		default="Abril"			returnvariable="CMB_Abril"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" 		default="Mayo"			returnvariable="CMB_Mayo"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" 		default="Junio" 		returnvariable="CMB_Junio" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" 		default="Julio"			returnvariable="CMB_Julio"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" 		default="Agosto" 		returnvariable="CMB_Agosto" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre"		default="Septiembre"		returnvariable="CMB_Setiembre"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" 		default="Octubre"		returnvariable="CMB_Octubre"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" 		default="Noviembre" 		returnvariable="CMB_Noviembre" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" 		default="Diciembre"		returnvariable="CMB_Diciembre"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Oficina" 		default="Oficina"		returnvariable="MSG_Oficina"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" 		default="Mes" 			returnvariable="CMB_Mes" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MGS_FinDelReporte" 	default="Fin Del Reporte"	returnvariable="MGS_FinDelReporte" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_GrupoOficinas" 	default="Grupo de Oficinas"	returnvariable="MSG_GrupoOficinas"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Periodo" 		default="Per&iacute;odo"	returnvariable="MSG_Periodo"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Estado_Resul"	default="Estado de resultados"	returnvariable="MSG_Estado_Resul"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Miles_de" 		default="Miles de"		returnvariable="MSG_Miles_de"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Millones_de" 	default="Millones de"		returnvariable="MSG_Millones_de"	component="sif.Componentes.Translate" method="Translate"/>
<!---Argumentos para la traduccion--->
<cfinvoke key="MSG_INGRESOS" 			default="INGRESOS"			returnvariable="MSG_INGRESOS"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_UTILIDAD_BRUTA" 		default="UTILIDAD BRUTA"		returnvariable="MSG_UTILIDAD_BRUTA"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_UTILIDAD_DE_OPERACION" 	default="UTILIDAD DE OPERACION"		returnvariable="MSG_UTILIDAD_DE_OPERACION"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_UTILIDAD_ANTES_DE_IMPUESTOS" default="UTILIDAD ANTES DE IMPUESTOS"	returnvariable="MSG_UTILIDAD_ANTES_DE_IMPUESTOS"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_UTILIDAD_NETA" 		default="UTILIDAD NETA"			returnvariable="MSG_UTILIDAD_NETA"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_COSTOS_DE_OPERACION" 	default="COSTOS DE OPERACION"		returnvariable="MSG_COSTOS_DE_OPERACION"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_GASTOS_ADMINISTRATIVOS" 	default="GASTOS ADMINISTRATIVOS"	returnvariable="MSG_GASTOS_ADMINISTRATIVOS"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_OTROS_INGRESOS_GRAVABLES" 	default="OTROS INGRESOS GRAVABLES"	returnvariable="MSG_OTROS_INGRESOS_GRAVABLES"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_OTROS_GASTOS_DEDUCIBLES" 	default="OTROS GASTOS DEDUCIBLES"	returnvariable="MSG_OTROS_GASTOS_DEDUCIBLES"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_OTROS_INGRESOS_NO_GRAVABLES"	default="OTROS INGRESOS NO GRAVABLES"	returnvariable="MSG_OTROS_INGRESOS_NO_GRAVABLES"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_OTROS_GASTOS_NO_DEDUCIBLES" 	default="OTROS GASTOS NO DEDUCIBLES"	returnvariable="MSG_OTROS_GASTOS_NO_DEDUCIBLES"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_IMPUESTOS" 			default="IMPUESTOS"			returnvariable="MSG_IMPUESTOS"				component="sif.Componentes.Translate" method="Translate"/>

<cfparam name="form.chkConCodigo" default="0">
<cfset session.Conta.balances.ConCodigo = (form.chkConCodigo EQ "1")>
<cfif session.Conta.balances.ConCodigo>
	<cfset LvarCta = "formato + ' ' + descrip as descrip">
<cfelse>
	<cfset LvarCta = "descrip">
</cfif>
<cfparam name="form.chkNivelSeleccionado" default="0">
<cfset session.Conta.balances.nivelSeleccionado = (form.chkNivelSeleccionado EQ "1")>

<cfset moneda ="">
<cfif isdefined("Form.mcodigoopt") and Form.mcodigoopt EQ "-2">
	<cfquery name="rsMonedaLocal" datasource="#Session.DSN#">
		select a.Mcodigo, b.Mnombre, b.Msimbolo, b.Miso4217
		from Empresas a, Monedas b 
		where a.Ecodigo = #Session.Ecodigo#
		  and a.Mcodigo = b.Mcodigo
	</cfquery>
	<cfset moneda =rsMonedaLocal.Mnombre>
<cfelseif isdefined("Form.mcodigoopt") and Form.mcodigoopt EQ "-3">
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 660
	</cfquery>
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaConvertida" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
	</cfif>
	<cfset moneda ='Convertida a ' & rsMonedaConvertida.Mnombre>
<cfelseif isdefined("Form.mcodigoopt") and Form.mcodigoopt EQ "-4">
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 3900
	</cfquery>
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaB15" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
		<cfset LvarMcodigo = rsMonedaB15.Mcodigo>
	</cfif>
	<cfset moneda ='Informe B15 en ' & rsMonedaB15.Mnombre>
<cfelseif  isdefined("Form.mcodigoopt") and Form.mcodigoopt EQ "0">
	<cfquery name="rsMonedaSel" datasource="#Session.DSN#">
		select Mcodigo, Mnombre
		from Monedas
		where Ecodigo = #Session.Ecodigo#
		and Mcodigo = #Form.Mcodigo#
	</cfquery>
	<cfset moneda ='Montos en ' & rsMonedaSel.Mnombre>
</cfif>
<cfif isdefined("form.GOid") and len(trim(form.GOid)) GT 0 and form.GOid NEQ -1>
	<cfquery name="rsGOficina" datasource="#Session.DSN#">
        select GOnombre
        from AnexoGOficina
        where Ecodigo = #session.Ecodigo#
        and GOid = #form.GOid#
    </cfquery>
</cfif>

<cfinclude template="Funciones.cfm">

<!--- Funcion para saber si una cuenta es hoja o no --->
<cffunction name="esHoja" returntype="string" description="Retorna S, si es Hoja, de lo contrario retorna N">
	<cfargument name="idCuenta" type="numeric" required="yes">
    <cfquery name="rsObtenerCMovimiento" datasource="#Session.DSN#">
    	Select A.Cmovimiento
        From CContables A
        Where A.Ccuenta = #arguments.idCuenta#
  	</cfquery>
    <cfreturn rsObtenerCMovimiento.Cmovimiento>
</cffunction>

<!--- Consultas --->
<cfquery datasource="#Session.DSN#" name="rsEmpresa">
	select Edescripcion from Empresas
	where Ecodigo = #Session.Ecodigo#
</cfquery>
<cfquery datasource="#Session.DSN#" name="rsOficina">
	select Odescripcion
	from Oficinas
	where Ecodigo = #Session.Ecodigo#
	  and Ocodigo = #form.oficina#
</cfquery>
<cfquery name="rsLeyenda" datasource="#Session.DSN#">
	select Pvalor
	from Parametros
	where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 920
</cfquery>

<!--- Validaciones --->	
<cfset oficina = "Todas">

<cfif rsOficina.recordCount eq 1>
	<cfset oficina = rsOficina.Odescripcion>
</cfif>	

<cfif isdefined("url.periodo")>
	<cfparam name="Form.periodo" default="#url.periodo#">
</cfif>

<cfif isdefined("url.mes")>
	<cfparam name="Form.mes" default="#url.mes#">
</cfif>

<cfif isdefined("url.nivel")>
	<cfparam name="Form.nivel" default="#url.nivel#">
</cfif>

<cfif isdefined("url.ceros")>
	<cfparam name="Form.ceros" default="#url.ceros#">
</cfif>

<cfif isdefined("Form.Nivel") and Form.Nivel neq "-1">
	<cfset varNivel = Form.Nivel>
<cfelse>
	<cfset varNivel = "0">
</cfif>

<cfif isdefined("Form.mcodigoopt") and Form.mcodigoopt EQ "0">
	<cfset varMonedas = Form.Mcodigo>
<cfelse>
	<cfset varMonedas = Form.mcodigoopt>
</cfif>

<cfset MesActual =#Form.mes#>
<cfset PeriodoActual =#Form.periodo#>

<cfset MesAnterior =MesActual - 1>

<cfif MesActual eq 1>
	<cfset MesAnterior = 12>
</cfif>

<cfset periodoAnterior =PeriodoActual -1>

<cfset LvarUnidades = 1>
<cfset LvarFormato = ",9.00()">
<cfif isdefined("form.Unidades") and form.Unidades GT 1>
	<cfset LvarUnidades = form.Unidades>
	<cfset LvarFormato = ",9.0()">
</cfif>

<cfinvoke returnvariable="rsProcMes" component="sif.Componentes.CG_EstadoResultadosMes" method="estadoResultados" 
	Ecodigo="#Session.Ecodigo#"
	oficina ="#form.oficina#"
	periodo="#PeriodoActual#"
	mes="#MesActual#"
	ceros="N"
 	nivel = "#varNivel#"
	Mcodigo="#varMonedas#"
	Unidades="#LvarUnidades#"
	GOid="#form.GOid#"
	MSG_INGRESOS="#MSG_INGRESOS#"
	MSG_UTILIDAD_BRUTA="#MSG_UTILIDAD_BRUTA#"
	MSG_UTILIDAD_DE_OPERACION="#MSG_UTILIDAD_DE_OPERACION#"
	MSG_UTILIDAD_ANTES_DE_IMPUESTOS="#MSG_UTILIDAD_ANTES_DE_IMPUESTOS#"
	MSG_UTILIDAD_NETA="#MSG_UTILIDAD_NETA#"
	MSG_COSTOS_DE_OPERACION="#MSG_COSTOS_DE_OPERACION#"
	MSG_GASTOS_ADMINISTRATIVOS="#MSG_GASTOS_ADMINISTRATIVOS#"
	MSG_OTROS_INGRESOS_GRAVABLES="#MSG_OTROS_INGRESOS_GRAVABLES#"
	MSG_OTROS_GASTOS_DEDUCIBLES="#MSG_OTROS_GASTOS_DEDUCIBLES#"
	MSG_OTROS_INGRESOS_NO_GRAVABLES="#MSG_OTROS_INGRESOS_NO_GRAVABLES#"
	MSG_OTROS_GASTOS_NO_DEDUCIBLES="#MSG_OTROS_GASTOS_NO_DEDUCIBLES#"
	MSG_IMPUESTOS="#MSG_IMPUESTOS#"	
    >
</cfinvoke>

<cfif isDefined("form.toExcel") and rsProc.recordcount lt 20000 >
	<cfcontent type="application/vnd.ms-excel">
	<cfheader 	name="Content-Disposition" 
			value="attachment;filename=estadoR#session.Usucodigo#_#LSDateFormat(now(), 'yyyymmdd')#_#LSTimeFormat(now(),'HHMmSs')#.xls" >
	<cfset getPageContext().getResponse().setHeader("Cache-Control", "public")>
</cfif>

<cfset mesesC="#CMB_Enero#,#CMB_Febrero#,#CMB_Marzo#,#CMB_Abril#,#CMB_Mayo#,#CMB_Junio#,#CMB_Julio#,#CMB_Agosto#,#CMB_Setiembre#,#CMB_Octubre#,#CMB_Noviembre#,#CMB_Diciembre#">
<cfset meses="#CMB_Enero#,#CMB_Febrero#,#CMB_Marzo#,#CMB_Abril#,#CMB_Mayo#,#CMB_Junio#,#CMB_Julio#,#CMB_Agosto#,#CMB_Setiembre#,#CMB_Octubre#,#CMB_Noviembre#,#CMB_Diciembre#">
<style type="text/css">
		.topline {
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #000000;
		border-right-style: none;
		border-bottom-style: none;
		border-left-style: none;
	}
	
	.bottomline {
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-right-style: none;
		border-top-style: none;
		border-left-style: none;
		border-bottom-color: #CCCCCC;
	}
		
	.encabReporte {
		background-color: #006699;
		font-weight: bold;
		color: #FFFFFF;
		padding-top: 2px;
		padding-bottom: 2px;
		font-size:12px;
	}
	.subTituloRep {
		font-weight: bold; 
		font-size: x-small; 
		background-color: #F5F5F5;
	}
	.tituloLeyenda {
		font-weight: bold;
		font-size:16px;
		color:#0000FF; 
	}
	.Datos
	{
		white-space:nowrap;
		mso-number-format:"\##\,\##\##0\.00";
	}
</style>

<cfquery name="rsMayor" dbtype="query">
	select 	corte,
		ntipo,
		mayor,
		descrip,
		<cfloop from="#mes#" to="1" index="i" step="-1">
		    movmes#i#,
		</cfloop>
		saldofin#mes#
	from rsProcMes
	where nivel = 0
	order by corte, mayor, formato
</cfquery>

<cfset columspan=mes+2>
<cfoutput>
	<table width="90%" border="0" cellspacing="0" cellpadding="" style="padding-left: 5px; padding-right: 10px" align="center">
		<tr><td colspan="#columspan#" class="tituloAlterno" align="center">#rsEmpresa.Edescripcion#</td></tr>
		<tr><td colspan="#columspan#">&nbsp;</td></tr>
		<tr><td colspan="#columspan#" align="center"><b><font size="2">#MSG_Estado_Resul#</font></b></td></tr>
		<tr><td colspan="#columspan#" align="center" style="padding-right: 20px">
			<strong>#CMB_Mes#:&nbsp;</strong>#ListGetAt(mesesC, Form.mes, ',')#&nbsp; <strong><b>#MSG_Periodo#</b>:&nbsp;</strong>#Form.periodo#
		    </td>
		</tr>
		<cfif isdefined("form.GOid") and len(trim(form.GOid)) GT 0 and form.GOid NEQ -1 and len(trim(rsGOficina.GOnombre)) GT 0>
			<tr><td colspan="#columspan#" align="center" style="padding-right: 20px">
				<b>#MSG_GrupoOficinas#:</b>&nbsp;#rsGOficina.GOnombre#
			    </td>
			</tr>
		<cfelse>
			<cfif rsOficina.recordCount eq 1>
				<tr><td colspan="#columspan#" align="center" style="padding-right: 20px">
					<b>#MSG_Oficina#:</b>&nbsp;
					#Oficina#
				    </td>
				</tr>
			</cfif>
		</cfif>
		<tr>
			<td colspan="#columspan#" align="center" style="padding-right: 20px">
				<b>	<cfif LvarUnidades EQ 1000>#MSG_Miles_de# </cfif>
					<cfif LvarUnidades EQ 1000000>#MSG_Millones_de#</cfif>
					#moneda#</b>
			</td>
		</tr>
		<tr><td colspan="#columspan#" class="bottomline">&nbsp;</td></tr>
		<tr><td colspan="#columspan#" class="tituloListas">&nbsp;</td></tr>
		<tr class="encabReporte">
			<td   width="40%"    >&nbsp;</td>
			<td   width="15%"   colspan="1" align="right"><strong>Acumulado&nbsp;#ListGetAt(meses, Form.mes, ',')#</strong></td>
			<cfloop from="#mes#" to="1" index="i" step="-1">
				<td   width="15%"   colspan="1" align="right"><strong>#ListGetAt(meses, i, ',')#</strong></td>
			</cfloop>	
		</tr>		
		<cfset corteR = 0>
		<cfset corteCtaMayor = 0>

		<cfloop query="rsMayor">
			<cfif rsMayor.corte NEQ corteR>
				<cfset corteR = rsMayor.corte>
				<cfset corteCtaMayor = 0>
				<cfif rsMayor.currentRow NEQ 1>
				    <tr>
					<td colspan="1">&nbsp;</td>
					<td colspan="1">&nbsp;</td>
 					<td colspan="1">&nbsp;</td>
					<cfloop from="#mes#" to="1" index="i" step="-1">
						<td colspan="1">&nbsp;</td>
					</cfloop>
				    </tr>
				</cfif>
				<cfquery name="rsAcumulado" dbtype="query">
					select sum(saldofin#mes#) as ACUMULADO
					from rsProcMes
					where corte = <cfqueryparam cfsqltype="cf_sql_integer" value="#corteR#">
					and nivel = 0
				</cfquery>
				<tr><td colspan="#columspan#" class="bottomline">&nbsp;</td></tr>
				<tr class="tituloListas"> 
					<td nowrap><b>#rsMayor.ntipo#</b></td>
					<td align="right"  class="Datos" x:num><b>#LSNumberFormat(rsAcumulado.ACUMULADO,'#LvarFormato#')#</b></td>
					<cfloop from="#mes#" to="1" index="i" step="-1">
						<cfset tempMov = rsMayor["movmes#i#"]>
						<td align="right"  class="Datos" x:num style="padding-left: 20px"><b>#LSNumberFormat(tempMov,'#LvarFormato#')#</b></td>
					</cfloop>			
				</tr>
			</cfif>			

			<!--- PINTAR EL CORTE POR CUENTA DE MAYOR EXCEPTO QUE SEA IGUAL A 0 O IGUAL A UNA CUENTA MAYOR ANTERIOR --->
			<cfif corteCtaMayor NEQ rsMayor.mayor>
				<cfset corteCtaMayor = rsMayor.mayor>
				<cfquery name="rsAcumulado" dbtype="query">
					select #preservesinglequotes(LvarCta)#,
						saldofin#mes# as ACUMULADO				
					from rsProcMes
					where corte = <cfqueryparam cfsqltype="cf_sql_integer" value="#corteR#">
					and mayor = '#corteCtaMayor#'
					and nivel = 0
				</cfquery>
				<cfif not session.Conta.balances.nivelSeleccionado or (varNivel - 1) EQ 0>
				    <tr> 
					<td bgcolor="white" nowrap><font size="2" style=" color:##333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>#descrip#</strong></font></td>
					<td bgcolor="white" align="right"  class="Datos" x:num>
					<font  <cfif rsAcumulado.ACUMULADO LT 0>color="##FF0000"</cfif>><b>#LSNumberFormat(rsAcumulado.ACUMULADO,'#LvarFormato#')#</b></font></td>
					<cfloop from="#mes#" to="1" index="i" step="-1">
					    <cfset tempMov = rsMayor["movmes#i#"]>
					    <td bgcolor="white" align="right"  class="Datos" x:num>
					    <font <cfif tempMov LT 0>color="##FF0000"</cfif>><b>#LSNumberFormat(tempMov,'#LvarFormato#')#</b></font></td>	
					</cfloop>
				    </tr>
				</cfif>
			</cfif>

			<!--- OBTENER TODAS LAS SUBCUENTAS DE LA CUENTA MAYOR --->
			<cfquery name="rsSubCuenta" dbtype="query">
				select 	Ccuenta,
					formato,
					#preservesinglequotes(LvarCta)#,
					<cfloop from="#mes#" to="1" index="i" step="-1">
						movmes#i#,
						saldofin#i#,
					</cfloop>
					nivel
				from 	rsProcMes
				where 	corte = <cfqueryparam cfsqltype="cf_sql_integer" value="#corteR#">
				and 	mayor = '#corteCtaMayor#'
 				and 	nivel > 0 
				order by formato
			</cfquery>
			<cfloop query="rsSubCuenta"> 
			    <cfif session.Conta.balances.nivelSeleccionado>
				<cfif rsSubCuentames.nivel EQ (varNivel - 1) or (esHoja(rsSubCuentames.CCUENTA) EQ "S")>
				    <tr> 
					<td align="left" nowrap bgcolor="white"> 
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#descrip# 
					</td>
					<td align="right" bgcolor="white"  class="Datos" x:num>
					    <cfset tempFin = rsSubcuenta["saldofin#mes#"]>
					    <font <cfif tempFin lt 0>color="##FF0000" </cfif>>#LSNumberFormat(tempFin,'#LvarFormato#')#</font>
					</td>
					<cfloop from="#mes#" to="1" index="i" step="-1">
					    <td align="right" bgcolor="white"  class="Datos" x:num>
						<cfset tempMov = rsMayor["movmes#i#"]>
						<font <cfif tempMov lt 0>color="##FF0000" </cfif>>#LSNumberFormat(tempMov,'#LvarFormato#')#</font> 
					    </td>
					</cfloop>
                   		    </tr>
				</cfif>
			    <cfelse>
				<tr> 
				    <td align="left" nowrap bgcolor="white"> 
					<cfset LvarCont = rsSubCuenta.nivel>
					<cfloop condition="LvarCont NEQ 0">
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    <cfset LvarCont = LvarCont - 1>
					</cfloop>
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cfif rsSubCuenta.nivel eq 2><font style=" color:cadetblue"><strong>#descrip#</strong></font><cfelse>#descrip#</cfif> 
				    </td>
				    <td align="right" bgcolor="white"  class="Datos" x:num>
					<cfset tempFin = rsSubcuenta["saldofin#mes#"]>
					<font <cfif tempFin lt 0>color="##FF0000" </cfif>>#LSNumberFormat(tempFin,'#LvarFormato#')#</font>
				    </td>
				    <cfloop from="#mes#" to="1" index="i" step="-1">
					<cfset tempMov = rsSubcuenta["movmes#i#"]>
					<td align="right" bgcolor="white"  class="Datos" x:num>
					<font <cfif tempMov lt 0>color="##FF0000" </cfif>>#LSNumberFormat(tempMov,'#LvarFormato#')#</font> 
					</td>
				    </cfloop>
				<tr> 
			    </cfif>
			</cfloop>
		</cfloop>
		<tr> 
			<td colspan="#columspan#">&nbsp;</td>
		</tr>
		<tr> 
			<td colspan="#columspan#"><div align="center" class="tituloLeyenda" ><cfoutput>#rsLeyenda.Pvalor#</cfoutput></div></td>
		</tr>
		<tr> 
			<td colspan="#columspan#">&nbsp;</td>
		</tr>
		<tr> 
			<td colspan="#columspan#"><div align="center">------------------ #MGS_FinDelReporte# ------------------</div></td>
		</tr>		
	</table>
</cfoutput>