<cfinvoke key="CMB_Enero" 			default="Enero" 	returnvariable="CMB_Enero" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" 		default="Febrero"	returnvariable="CMB_Febrero"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" 			default="Marzo" 	returnvariable="CMB_Marzo" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" 			default="Abril"		returnvariable="CMB_Abril"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" 			default="Mayo"		returnvariable="CMB_Mayo"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" 			default="Junio" 	returnvariable="CMB_Junio" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" 			default="Julio"		returnvariable="CMB_Julio"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" 			default="Agosto" 	returnvariable="CMB_Agosto" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre"		default="Setiembre"	returnvariable="CMB_Setiembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" 		default="Octubre"	returnvariable="CMB_Octubre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" 		default="Noviembre" returnvariable="CMB_Noviembre" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" 		default="Diciembre"	returnvariable="CMB_Diciembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Moneda" 			default="Moneda" 	returnvariable="MSG_Moneda" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" 			default="Mes" 		returnvariable="CMB_Mes" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Nivel" 			default="Nivel"		returnvariable="LB_Nivel"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Periodo" 			default="Periodo"					returnvariable="MSG_Periodo"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteMetPart.xml"/>
<cfinvoke key="MSG_Local" 				default="Local"								returnvariable="MSG_Local"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Convertida" 			default="Convertida"						returnvariable="MSG_Convertida"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Informe_B15" 		default="Informe B15"						returnvariable="MSG_Informe_B15"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Origen" 				default="Origen"							returnvariable="MSG_Origen"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Empre_Ofic" 			default="Empresa u oficina"					returnvariable="MSG_Empre_Ofic"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteMetPart.xml"/>
<cfinvoke key="MSG_Formato" 			default="Formato"							returnvariable="MSG_Formato"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cuenta_Inicial"		default="Cuenta Inicial"					returnvariable="MSG_Cuenta_Inicial"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cuenta_Final" 		default="Cuenta Final"						returnvariable="MSG_Cuenta_Final"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Saldos_Finales_Cero"	default="Mostrar Saldos Finales en Cero"	returnvariable="MSG_Saldos_Finales_Cero"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Saldos_por_Oficina"	default="Saldos por Oficina"				returnvariable="MSG_Saldos_por_Oficina"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cierre_Anual"		default="Cierre Anual"						returnvariable="MSG_Cierre_Anual"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Movimiento_Mensual"	default="Movimiento Mensual"				returnvariable="MSG_Movimiento_Mensual"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Consultar" 			default="Consultar"							returnvariable="BTN_Consultar"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="BTN_Limpiar" 			default="Limpiar"							returnvariable="BTN_Limpiar"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Nivel_Seleccionado" 	default="Mostrar Nivel Seleccionado"		returnvariable="MSG_Nivel_Seleccionado"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_SocioNegocios" 			default="Socio de Negocios"					returnvariable="LB_SocioNegocios"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteMetPart.xml"/>
<cfinvoke key="LB_ReporteMetodosParticipacion" 			default="Reporte M&eacute;todo Participaci&oacute;n"					returnvariable="LB_ReporteMetodosParticipacion"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="LB_Empresa" default="Empresa" returnvariable="LB_Empresa" component="sif.Componentes.Translate" method="Translate" xmlfile="RpteMetPart.xml"/>
<cfinvoke key="LB_Oficina" default="Oficina" returnvariable="LB_Oficina" component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>

<cfinclude template="FuncionesMetPart.cfm">
<cfset Lvartitulo = '#LB_ReporteMetodosParticipacion#'>
<!--- Variables --->
<cfparam name="url.ubicacion" default="">

<cfif isdefined("LvarSumasSaldos")>
 	<cfset Lvartitulo = 'Balance de Sumas y Saldos ???'>
</cfif>


<cfif IsDefined("form.MetParID")>
	<cfquery name="rsArchivo" datasource="#session.dsn#">
		select ArchSoporte,NomArchSop
		from HDMetPar
		where MetParID = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.MetParID#">
		and Ecodigo =#session.Ecodigo#
	</cfquery>
<script language="JavaScript1.2" type="text/javascript">
alert('vamos');
</script>
	<cfset LvarFile = GetTempFile(GetTempDirectory(),"archivos")>
	<cffile action="write" file="#LvarFile#" output="#rsArchivo.ArchSoporte#" >

	<cfheader name="Content-Disposition"	value="attachment;filename=#rsArchivo.NomArchSop#">
	<cfheader name="Expires" value="0">
	<cfcontent type="*/*" reset="yes" file="#LvarFile#" deletefile="yes">

</cfif>





<cfset fnGeneraConsultasBD()>
<cfset nivelDef="#ArrayLen(ListtoArray(rsNivelDef.valor, '-'))#">
<cfset LvarNiveles = nivelDef>
<cfset nivelDef = 1>
<cfset periodo="#get_val(30).Pvalor#">
<cfset mes="#get_val(40).Pvalor#">
<cfset longitud = len(Trim(rsMonedas.Miso4217))>
<cfset lvarB15V = get_val(3900).Pvalor>
<cfif len(trim(lvarB15V)) gt 0>
	<cfset lvarB15M = get_moneda(lvarB15V).Mnombre>
<cfelse>
	<cfset lvarB15M = "">
</cfif>

<cf_templateheader title="#Lvartitulo#">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='#Lvartitulo#'>
		<cfinclude template="../../portlets/pNavegacion.cfm">

		<script language="JavaScript1.2" type="text/javascript" src="../../js/sinbotones.js"></script>
		<form name="form1" method="get" action="SQLRpteMetPartR2_Pre.cfm" style="margin:0; " onsubmit="return sinbotones()">
			<cfif isdefined("LvarSumasSaldos")>
				<input name="LvarSumasSaldos" type="hidden" value="1" />
			</cfif>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			 <tr>
				<td nowrap width="15%"> <div align="center"><cfoutput>#LB_SocioNegocios#:</cfoutput>&nbsp;</div></td>
				<td>

			<!---	************************************* COMENTADO ***********************************************************************--->
					<cfoutput>
					<select name="SNnombreU">
					<option value="" <cfif isdefined('form.SNnombreU') and form.SNnombreU EQ '-1'> selected</cfif>> - Todas -</option>
					<cfif isdefined('rsListaSoc') and rsListaSoc.recordCount GT 0>
						<cfloop query="rsListaSoc">
							<option value="#SNid#" <cfif isdefined("Form.SNid") AND Form.SNid EQ rsListaSoc.SNnombre> selected</cfif>>#SNnombre#</option>
						</cfloop>
					</cfif>
				</select>
				  </cfoutput>
				 <!--- ********************************************* FIN DEL COMENTADO***********************************************************************--->
			  </td>
			  <td><div align="right"><cfoutput>#MSG_Periodo#</cfoutput>:&nbsp;</div></td>
			  <td>
				<select name="periodo" tabindex="3">
					<cfloop query = "rsPeriodos">
						<option value="<cfoutput>#rsPeriodos.Periodo#</cfoutput>"><cfoutput>#rsPeriodos.Periodo#</cfoutput></option>" <cfif periodo EQ "#rsPeriodos.Periodo#">selected</cfif>></option>
					</cfloop>
				</select>
			  </td>
			  <td nowrap><!---<div align="right"><cfoutput>#LB_Nivel#</cfoutput>:--->&nbsp;</div></td>
			  <td>&nbsp;</td>

			  <td nowrap><div align="right"><cfoutput>#CMB_Mes#</cfoutput>:&nbsp;</div></td>
			  <td>
				<select name="mes" size="1" tabindex="4">
				   	<option value="1" <cfif mes EQ 1>selected</cfif>><cfoutput>#CMB_Enero#</cfoutput></option>
					<option value="2" <cfif mes EQ 2>selected</cfif>><cfoutput>#CMB_Febrero#</cfoutput></option>
					<option value="3" <cfif mes EQ 3>selected</cfif>><cfoutput>#CMB_Marzo#</cfoutput></option>
					<option value="4" <cfif mes EQ 4>selected</cfif>><cfoutput>#CMB_Abril#</cfoutput></option>
					<option value="5" <cfif mes EQ 5>selected</cfif>><cfoutput>#CMB_Mayo#</cfoutput></option>
					<option value="6" <cfif mes EQ 6>selected</cfif>><cfoutput>#CMB_Junio#</cfoutput></option>
					<option value="7" <cfif mes EQ 7>selected</cfif>><cfoutput>#CMB_Julio#</cfoutput></option>
					<option value="8" <cfif mes EQ 8>selected</cfif>><cfoutput>#CMB_Agosto#</cfoutput></option>
					<option value="9" <cfif mes EQ 9>selected</cfif>><cfoutput>#CMB_Setiembre#</cfoutput></option>
					<option value="10" <cfif mes EQ 10>selected</cfif>><cfoutput>#CMB_Octubre#</cfoutput></option>
					<option value="11" <cfif mes EQ 11>selected</cfif>><cfoutput>#CMB_Noviembre#</cfoutput></option>
					<option value="12" <cfif mes EQ 12>selected</cfif>><cfoutput>#CMB_Diciembre#</cfoutput></option>
				</select>
			  </td>
			</tr>

<td>&nbsp;</td>
			<tr>
			  <td colspan="5">
				<div align="center">
				<cfoutput>
				  <input type="submit" name="Submit"  value="#BTN_Consultar#" tabindex="16" class="btnNormal">&nbsp;
				  <input type="Reset"  name="Limpiar" value="#BTN_Limpiar#"   tabindex="17" class="btnLimpiar">
				</cfoutput>
				</div>
			  </td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			</tr>
			</table>
		</form>
        <cf_qforms form="form1">
            <cf_qformsRequiredField name="periodo" 	 description="Periodo">
		</cf_qforms>
		<script language="javascript1.2" type="text/javascript">
			function fnValidarMovMes(valor){
				if(valor == -4){
					document.form1.CHKMensual.checked = false;
					document.form1.CHKMensual.disabled  = true;
				}
				else{
					document.form1.CHKMensual.disabled = false;
				}

			}
		</script>
	<cf_web_portlet_end>
<cf_templatefooter>

<cffunction name="fnGeneraConsultasBD" access="private" output="no" returntype="any">
	<!--- Socios de Negocio --->
    <cfquery name="rsListaSoc" datasource="#session.DSN#">
	  select sn.SNnombre, snmp.Ecodigo, snmp.SNid,snmp.FormatoCuentaC,snmp.FormatoCuentaD
	  from SNMetodoParticipacion snmp
	  inner join SNegocios sn on snmp.Ecodigo=sn.Ecodigo and snmp.SNid=sn.SNid
      where sn.Ecodigo=#session.Ecodigo#
    </cfquery>






	<cfquery name="rsGE" datasource="#session.DSN#">
		select ge.GEid, ge.GEnombre
		from AnexoGEmpresa ge
			join AnexoGEmpresaDet gd
				on ge.GEid = gd.GEid
		where ge.CEcodigo = #session.CEcodigo#
		  and gd.Ecodigo = #session.Ecodigo#
		order by ge.GEnombre
	</cfquery>

	<cfquery name="rsGO" datasource="#session.DSN#">
		select GOid, GOnombre
		from AnexoGOficina
		where Ecodigo = #session.Ecodigo#
		order by GOnombre
	</cfquery>

	<cfquery datasource="#Session.DSN#" name="rsNivelDef">
		select ltrim(rtrim(Pvalor)) as valor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 10
	</cfquery>

	<cfquery name="rsPeriodos" datasource="#Session.DSN#">
		select distinct Periodo from HEMetPar
        where Ecodigo = <cfqueryparam value="#session.Ecodigo#" cfsqltype="cf_sql_integer">
		order by Periodo desc
	</cfquery>

	<cfquery name="rsMonedas" datasource="#Session.DSN#">
		select Mcodigo as Mcodigo, Mnombre, Msimbolo, Miso4217, ts_rversion
		from Monedas
		where Ecodigo = #Session.Ecodigo#
	</cfquery>

	<cfquery name="rsMonedaLocal" datasource="#Session.DSN#">
		select a.Mcodigo, b.Mnombre, b.Msimbolo, b.Miso4217
		from Empresas a, Monedas b
		where a.Ecodigo = #Session.Ecodigo#
		and a.Ecodigo = b.Ecodigo
		and a.Mcodigo = b.Mcodigo
	</cfquery>

	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 660
	</cfquery>

	<cfif rsParam.recordCount>
		<cfquery name="rsMonedaConvertida" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
	</cfif>

<!--- Obtiene los Socios previamente definidos---->

 <cfquery name="rsSNDG" datasource="#session.dsn#">
        	select SNnombre, sngd.Ecodigo, sngd.SNid,sngd.markup
			from SNGastosDistribucion sngd
			inner join SNegocios sn on sngd.Ecodigo=sn.Ecodigo and sngd.SNid=sn.SNcodigo
		    where sn.Ecodigo=#session.Ecodigo#
		    and DistGasto= 1
        </cfquery>
</cffunction>
