<cfinvoke key="CMB_Enero" 			default="Enero" 			returnvariable="CMB_Enero" 				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" 		default="Febrero"			returnvariable="CMB_Febrero"			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" 			default="Marzo" 			returnvariable="CMB_Marzo" 				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" 			default="Abril"				returnvariable="CMB_Abril"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" 			default="Mayo"				returnvariable="CMB_Mayo"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" 			default="Junio" 			returnvariable="CMB_Junio" 				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" 			default="Julio"				returnvariable="CMB_Julio"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" 			default="Agosto" 			returnvariable="CMB_Agosto" 			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre"		default="Setiembre"			returnvariable="CMB_Setiembre"			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" 		default="Octubre"			returnvariable="CMB_Octubre"			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" 		default="Noviembre" 		returnvariable="CMB_Noviembre" 			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" 		default="Diciembre"			returnvariable="CMB_Diciembre"			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Oficina" 		default="Oficina"			returnvariable="MSG_Oficina"			component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" 			default="Mes" 				returnvariable="CMB_Mes" 				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MGS_FinDelReporte" 	default="Fin Del Reporte"	returnvariable="MGS_FinDelReporte" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Cuenta" 			default="Cuenta"			returnvariable="LB_Cuenta" 				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Descripcion" 		default="Descripcion"       returnvariable="LB_Descripcion" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Periodo" 			default="Periodo"					        returnvariable="MSG_Periodo"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_BalanceSumasSaldos"	default="Balance de Sumas y Saldos"			returnvariable="MSG_BalanceSumasSaldos"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="ArchivoBalanceSumasSaldos"	default="BalanceSumasySaldos"		returnvariable="ArchivoBalanceSumasSaldos"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_BalanceComprobacion"	default="Balance de Comprobacion"	        returnvariable="MSG_BalanceComprobacion"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="ArchivoBalanceComprobacion"	default="BalanceComprobacion"	        returnvariable="ArchivoBalanceComprobacion"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Todas"	default="Todas"	        returnvariable="MSG_Todas"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Empresas"	default="Empresas"	        returnvariable="MSG_Empresas"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_TodasOficinas"	default="Todas las Oficinas"	        returnvariable="MSG_TodasOficinas"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cifras_en" 			default="Cifras en"							returnvariable="MSG_Cifras_en"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Confidencial" 		default="Confidencial"						returnvariable="MSG_Confidencial"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_SaldoInicial" 		default="Saldo Inicial"						returnvariable="MSG_SaldoInicial"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Debe" 				default="Debe"								returnvariable="MSG_Debe"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Debitos"				default="Debitos"					        returnvariable="MSG_Debitos"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Haber" 				default="Haber"								returnvariable="MSG_Haber"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Creditos" 			default="Creditos"					        returnvariable="MSG_Creditos"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_MovNetos" 			default="Mov. Netos"						returnvariable="MSG_MovNetos"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Movimientos" 		default="Movimientos"						returnvariable="MSG_Movimientos"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_SaldoFinal"			default="Saldo Final"						returnvariable="MSG_SaldoFinal"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_TotalesOficina" 		default="Totales Oficina"					returnvariable="MSG_TotalesOficina"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_TotalesFinales" 		default="Totales Finales"					returnvariable="MSG_TotalesFinales"			component="sif.Componentes.Translate" method="Translate"/>
<!---Estas se utilizan en el report builder--->
<cfinvoke key="MSG_TotalesGlobales" 	default="Totales Globales"					returnvariable="MSG_TotalesGlobales"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_CuentaDetalle" 		default="Cuenta Detalle"					returnvariable="MSG_CuentaDetalle"			component="sif.Componentes.Translate" method="Translate"/>

<cf_PleaseWait SERVER_NAME="/cfmx/sif/cg/consultas/SQLBalCompR2.cfm" >
<cfsetting enablecfoutputonly="yes">
<cfsetting requesttimeout="3600"> 
<cfparam name="url.IncluirOficina" default="N">
<cfparam name="url.chkCeros" default = "N">
<cfparam name="url.formato" default="HTML">
<cfparam name="url.CHKMesCierre" default="0">
<cfparam name="url.CHKMesCierre" default="0">
<cfparam name="url.CHKMensual" default="0">
<cfparam name="url.CHKNivelSeleccionado" default="0">

<cfif isdefined("form.LvarSumasSaldos") and not isdefined("url.LvarSumasSaldos")>
	<cfset url.LvarSumasSaldos = form.LvarSumasSaldos>
</cfif>
<cfif isdefined("form.IncluirOficina")>
	<cfset url.IncluirOficina = form.IncluirOficina>
</cfif>
<cfif isdefined("form.CHKMesCierre")>
	<cfset url.CHKMesCierre = form.CHKMesCierre>
</cfif>
<cfif isdefined("form.CMAYOR_CCUENTA1")>
	 <cfset url.CMAYOR_CCUENTA1 = form.CMAYOR_CCUENTA1>
</cfif>
<cfif isdefined("form.CMAYOR_CCUENTA2")>
	 <cfset url.CMAYOR_CCUENTA2 = form.CMAYOR_CCUENTA2>
</cfif>
<cfif isdefined("form.FORMATO")>
	 <cfset form.FORMATO = form.FORMATO>
</cfif>
<cfif isdefined("form.MCODIGO")>
	 <cfset url.MCODIGO = form.MCODIGO>
</cfif>
<cfif isdefined("form.MCODIGOOPT")>
	 <cfset url.MCODIGOOPT = form.MCODIGOOPT>
</cfif>
<cfif isdefined("form.MES")>
	<cfset url.MES = form.MES>
</cfif>
<cfif isdefined("form.NIVEL")>
	<cfset url.NIVEL = form.NIVEL>
    <cfset varNivel = url.NIVEL>
</cfif>
<cfif isdefined("form.PERIODO")>
	<cfset url.PERIODO = form.PERIODO>
</cfif>
<cfif isdefined("form.UBICACION")>
	<cfset url.UBICACION = form.UBICACION>
</cfif>
<cfif isdefined("form.MostrarCeros")>
	<cfset url.chkCeros = form.MostrarCeros>
</cfif>
<cfif isdefined("form.CHKMensual")>
	<cfset url.CHKMensual = form.CHKMensual>
</cfif>

<cfif isdefined("form.NivelSeleccionado")>
	<cfset url.CHKNivelSeleccionado = form.NivelSeleccionado>
    <cfset session.Conta.balances.nivelSeleccionado = (form.NivelSeleccionado EQ "1")>
</cfif>

<cfif isdefined("url.NivelSeleccionado")>
	<cfset session.Conta.balances.nivelSeleccionado = (url.NivelSeleccionado EQ "1")>
</cfif>
<!---
<cf_dump var="#url#">
--->
<cfset varMcodigo = "">
<cfset LvarIncluirOficina = false>
<cfif isdefined("url.IncluirOficina") and url.IncluirOficina EQ "S">
	<cfset LvarIncluirOficina = true>
</cfif>

<cfset LvarMostarCeros = "N">
<cfif isdefined("url.MostrarCeros") and url.MostrarCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>
<cfif isdefined("url.ChkCeros") and url.ChkCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>
<cfif isdefined("form.MostrarCeros") and form.MostrarCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>


<cfif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "0">
	<cfset varMcodigo = url.Mcodigo>
<cfelse>
	<cfset varMcodigo = url.mcodigoopt>
</cfif>


<cfset LvarIrA = 'BalCompR.cfm'>
<cfset LvarFile = '#ArchivoBalanceComprobacion#'>
<cfset Request.LvarTitle = #MSG_BalanceComprobacion#>

<cfif isdefined("url.LvarSumasSaldos")>
	<cfset LvarIrA = 'BalSumasSaldos.cfm'>
	<cfset LvarFile = '#ArchivoBalanceSumasSaldos#'>
	<cfset Request.LvarTitle = #MSG_BalanceSumasSaldos#>
	
</cfif>

<cfset moneda ="">

<cfif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "-2">
	<cfquery name="rsMonedaLocal" datasource="#Session.DSN#">
		select a.Mcodigo, b.Mnombre, b.Msimbolo, b.Miso4217
		from Empresas a, Monedas b 
		where a.Ecodigo = #Session.Ecodigo#
		  and a.Mcodigo = b.Mcodigo
	</cfquery>
	<cfset moneda =rsMonedaLocal.Mnombre>
	<cfset LvarMcodigo = rsMonedaLocal.Mcodigo>
<cfelseif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "-3">
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 660
	</cfquery>
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaConvertida" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
		<cfset LvarMcodigo = rsMonedaConvertida.Mcodigo>
	</cfif>
	<cfset moneda ='Convertida a ' & rsMonedaConvertida.Mnombre>
<cfelseif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "-4">
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 3900
	</cfquery>
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaB15" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
		<cfset LvarMcodigo = rsMonedaB15.Mcodigo>
	</cfif>
	<cfset moneda ='Informe B15 en ' & rsMonedaB15.Mnombre>
<cfelseif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "-5">
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 3810
	</cfquery>
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaB15" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
		<cfset LvarMcodigo = rsMonedaB15.Mcodigo>
	</cfif>
	<cfset moneda ='Funcional B15 en ' & rsMonedaB15.Mnombre>
    
<cfelseif  isdefined("url.mcodigoopt") and url.mcodigoopt EQ "0">
	<cfquery name="rsMonedaSel" datasource="#Session.DSN#">
		select Mcodigo, Mnombre
		from Monedas
		where Ecodigo = #Session.Ecodigo#
		and Mcodigo = #url.Mcodigo#
	</cfquery>
	<cfset moneda ='Montos en ' & rsMonedaSel.Mnombre>
	<cfset LvarMcodigo = rsMonedaSel.Mcodigo>
</cfif>

<!--- Funcion para saber si una cuenta es hoja o no --->
<cffunction name="esHoja" returntype="string" description="Retorna S, si es Hoja, de lo contrario retorna N">
	<cfargument name="idCuenta" type="numeric" required="yes">
    <cfquery name="rsObtenerCMovimiento" datasource="#Session.DSN#">
    	Select A.Cmovimiento
        From CContables A
        Where A.Ccuenta = #arguments.idCuenta#
  	</cfquery>
    <cfreturn rsObtenerCMovimiento.Cmovimiento>
</cffunction>

<cfif isdefined("url.cmayor_ccuenta1") and url.cmayor_ccuenta1 NEQ "">
	<cfset varCuentaini = url.cmayor_ccuenta1>
	<cfif isdefined("url.cformato1") and url.cformato1 NEQ "">
		<cfset varCuentaini = varCuentaini & "-" & url.cformato1>
	</cfif>
<cfelse>
	<cfset varCuentaini = "">
</cfif>	

<cfif isdefined("url.cmayor_ccuenta2") and url.cmayor_ccuenta2 NEQ "">
	<cfset varCuentafin = url.cmayor_ccuenta2>
	<cfif isdefined("url.cformato2") and url.cformato2 NEQ "">
		<cfset varCuentafin = varCuentafin & "-" & url.cformato2>
	</cfif>
<cfelse>
	<cfset varCuentafin = "">
</cfif>

<!--- Empresas u Oficinas --->
<cfif isDefined("url.ubicacion")>
	<cfset myEcodigo = IIf(len(trim(url.ubicacion)) EQ 0, session.Ecodigo,-1)>
	<cfset myGEid    = IIf(ListFirst(url.ubicacion) EQ 'ge', ListRest(url.ubicacion), -1)>
	<cfset myGOid    = IIf(ListFirst(url.ubicacion) EQ 'go', ListRest(url.ubicacion), -1)>
	<cfset myOcodigo = IIf(ListFirst(url.ubicacion) EQ 'of', ListRest(url.ubicacion), -1)>
<cfelse>
	<cfset myEcodigo = session.Ecodigo>
	<cfset myGEid = "-1">
	<cfset myGOid = "-1">
	<cfset myOcodigo = "-1">
</cfif>

<!--- Obtiene la Ubicacin --->
<cfset ubiDescripcion = "- #MSG_Todas# -">
<cfif myOcodigo NEQ -1>
	<cfquery name="rsOficinas" datasource="#Session.DSN#">
		select Oficodigo,Odescripcion
		from Oficinas 
		where Ecodigo = <cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer"> 
		  and Ocodigo = <cfqueryparam value="#myOcodigo#" cfsqltype="cf_sql_integer"> 
	</cfquery>
	<cfif rsOficinas.recordCount EQ 1>
		<cfset ubiDescripcion = "- Oficina: " & #trim(rsOficinas.Oficodigo)#&'-'&#rsOficinas.Odescripcion# & " -">
	<cfelse><cfset ubiDescripcion = "- #LB_TodasOficinas# -">
	</cfif>

<cfelseif myEcodigo NEQ -1>
	<cfif isdefined("LvarSumasSaldos")>
		<cfset ubiDescripcion = " ">
	<cfelse>
		<cfset ubiDescripcion = "- #MSG_Empresas#: " & #HTMLEditFormat(session.Enombre)# & " -">
	</cfif>

<cfelseif myGEid NEQ -1>
	<cfquery name="rsGE" datasource="#session.DSN#">
		select ge.GEnombre
		from AnexoGEmpresa ge
			join AnexoGEmpresaDet gd
				on ge.GEid = gd.GEid
		where ge.CEcodigo = #session.CEcodigo#
		  and gd.Ecodigo = #session.Ecodigo#
		  and ge.GEid = #myGEid#
		order by ge.GEnombre
	</cfquery>
	<cfif rsGE.recordCount EQ 1>
		<cfset ubiDescripcion = "- Grupo de Empresa: " & #rsGE.GEnombre# & " -">
	<cfelse><cfset ubiDescripcion = "- Todos las Grupos de Empresa -">
	</cfif>
	
<cfelseif myGOid NEQ -1>
	<cfquery name="rsGO" datasource="#session.DSN#">
		select GOid, GOnombre
		from AnexoGOficina
		where Ecodigo = #session.Ecodigo#
		  and GOid = #myGOid#
		order by GOnombre
	</cfquery>
	<cfif rsGO.recordCount EQ 1>
		<cfset ubiDescripcion = "- Grupo de Oficina: " & #rsGO.GOnombre# & " -">
	<cfelse><cfset ubiDescripcion = "- Todos las Grupos de Oficina -">
	</cfif>	
</cfif>


<cftry>
	<cfinvoke returnvariable="rs_Res" component="sif.Componentes.sp_SIF_CG0004" method="balanceComprob" 
		periodo="#url.periodo#"
		mes="#url.mes#"
		nivel="#url.nivel#"
		Mcodigo="#varMcodigo#"
		cuentaini="#varCuentaini#"
		cuentafin="#varCuentafin#"
		incluirOficina="#LvarIncluirOficina#"
		Ecodigo="#Session.Ecodigo#"
		Ocodigo="#myOcodigo#"
		myGEid="#myGEid#"
		myGOid="#myGOid#"
		ceros="#LvarMostarCeros#"
		mescierre="#url.CHKMesCierre#"
		>	</cfinvoke>			     
    
<cfcatch type="any">
	<cfinclude template="../../errorPages/BDerror.cfm">
</cfcatch>
</cftry> 

<cfif not LvarIncluirOficina>
	<cf_dbfunction name="to_char" args="getdate()" returnvariable="LvarFecha">
	<cfquery name="rsReporte" datasource="#session.DSN#"> 
		select
			min(a.Ecodigo) as Ecodigo,
			min(a.Ccuenta) as Ccuenta,
			min(#url.periodo#) as Periodo,
			min(#url.mes#) as Mes,
			min(#myOcodigo#) as Oficina,
			'#moneda#' as moneda,
			a.corte as corte,
			a.nivel as nivel, 
			a.tipo as tipo, 
			a.ntipo as ntipo, 
			a.mayor as mayor, 
			a.descrip as descrip, 
			a.formato as formato,
			sum(a.saldoini) as saldoini, 
			sum(a.saldofin) as saldofin, 
			sum(a.debitos) as debitos, 
			sum(a.creditos) as creditos, 
			sum(a.movmes) as movmes,
			#LvarMcodigo# as Mcodigo, 
			min(a.Edescripcion) as Edescripcion,
			a.totdebitos,
			a.totcreditos,
			a.totmovmes, 
			a.totsaldofin,
			a.rango as rango,
            b.Cmovimiento
		from DCGRBalanceComprobacion a
        		inner join CContables b on
                	a.Ccuenta = b.Ccuenta and
                    a.Ecodigo = b.Ecodigo
		where CGRBCid = #rs_Res# 
        <cfif session.Conta.balances.nivelSeleccionado and url.formato NEQ "HTML">
        	and (b.Cmovimiento = 'S' or a.nivel = (#url.NIVEL# - 1))
      	</cfif>
		group by
				a.corte,
				a.nivel, 
				a.tipo, 
				a.ntipo, 
				a.mayor, 
				a.descrip, 
				a.formato,
				<!---Edescripcion, --->
				a.rango,
				a.totdebitos,
				a.totcreditos,
				a.totmovmes, 
				a.totsaldofin,
                b.Cmovimiento
		order by 
        <!---case when a.tipo = 'A' then 1
                      when a.tipo = 'P' then 2
                      when a.tipo = 'C' then 3
                      when a.tipo = 'I' then 4
                      when a.tipo = 'G' then 5
                      when a.tipo = 'O' then 6
                   end, --->           
                 a.mayor, a.formato
	</cfquery>
<cfelse>
	<cfquery name="rsReporte" datasource="#session.DSN#">
		select
			a.Ecodigo as Ecodigo,
			a.Ccuenta as Ccuenta,
			#url.periodo# as Periodo,
			#url.mes# as Mes,
			#myOcodigo# as Oficina,
			'#moneda#' as moneda,
	 		a.corte as corte,
			a.nivel as nivel, 
			a.tipo as tipo, 
			a.ntipo as ntipo, 
			a.mayor as mayor, 
			a.descrip as descrip, 
			a.formato as formato,
			a.saldoini as saldoini, 
			a.saldofin as saldofin, 
			a.debitos as debitos, 
			a.creditos as creditos, 
			a.movmes as movmes,
			#LvarMcodigo# as Mcodigo, 
			a.Edescripcion as Edescripcion, 
			a.totdebitos as totdebitos, 
			a.totcreditos as totcreditos,
			a.totmovmes as totmovmes, 
			a.totsaldofin as totsaldofin,
			a.rango as rango,
			o.Oficodigo as Oficodigo,
			o.Odescripcion as Odescripcion,
            b.Cmovimiento
		from DCGRBalanceComprobacion a
			inner join Oficinas o
				on o.Ecodigo = a.Ecodigo
			   and o.Ocodigo = a.Ocodigo
			inner join CContables b on
                a.Ccuenta = b.Ccuenta and
                a.Ecodigo = b.Ecodigo
		where CGRBCid = #rs_Res#
		<cfif session.Conta.balances.nivelSeleccionado and url.formato NEQ "HTML">
        	and (b.Cmovimiento = 'S' or a.nivel = (#url.NIVEL# - 1))
      	</cfif>
		order by     <!---case when  tipo = 'A' then 1
                      when tipo = 'P' then 2
                      when tipo = 'C' then 3
                      when tipo = 'I' then 4
                      when tipo = 'G' then 5
                      when tipo = 'O' then 6
                   end, --->
        o.Oficodigo, a.mayor, a.formato
	</cfquery>
</cfif>

<cfquery datasource="#session.DSN#">
	delete from DCGRBalanceComprobacion
	where CGRBCid = #rs_Res#
</cfquery>

<cfquery datasource="#session.DSN#">
	delete from CGRBalanceComprobacion
	where CGRBCid = #rs_Res#
</cfquery>

<cfif isdefined("rsReporte") and rsReporte.recordcount gt 25000 and url.formato NEQ "HTML">
	<cf_errorCode	code = "50239" msg = "Se han generado mas de 25000 registros para este reporte.">
	<cfabort>
</cfif>

<cffunction name="generarFila" returntype="any" description="Pinta de acuerdo a las condiciones">
	<cfoutput>
		<cfif LvarIncluirOficina>
			<cfif LvarOficodigoControl NEQ rsReporte.Oficodigo>
				<cfif LvarOficodigoControl NEQ "-1">
					<tr>
					<td nowrap><strong>#MSG_TotalesOficina#:</strong></td>
					<td nowrap>&nbsp;</td>
					<td nowrap>&nbsp;</td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Creditos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos - Total_Creditos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Saldo, ",9.00")#</strong></td>
					</tr>
					<tr>
						<td colspan="7">&nbsp;</td>
					</tr>
					<cfset Total_Debitos = 0>
					<cfset Total_Creditos = 0>
					<cfset Total_Saldo = 0>
				</cfif>
				<cfset LvarOficodigoControl = rsReporte.Oficodigo>
				<tr>
				<td colspan="7"><strong>#MSG_Oficina#:#rsReporte.Oficodigo# #rsReporte.Odescripcion#</strong></td>
				</tr>
			</cfif>
		</cfif>
<!---		<cfdump var="#len(rsReporte.formato)#">
		<cfdump var="#len(rsReporte.mayor)#">--->
<!---		<tr <cfif len(rsReporte.formato) LT 5 and (rsReporte.mayor EQ rsReporte.formato)>class="corte"</cfif>>--->
		<tr <cfif len(trim(rsReporte.formato)) LT 5 and (trim(rsReporte.mayor) EQ trim(rsReporte.formato))>class="corte"</cfif>>
			<td nowrap >&nbsp;
				<cfif len(rsReporte.formato) GT 5>
					&nbsp;&nbsp;&nbsp;
				</cfif>
				<cfif isdefined("url.LvarSumasSaldos")>
					#mid(rsReporte.formato,2,(len(rsReporte.formato) - 1))#
				<cfelse>
					#rsReporte.formato#
				</cfif>
			</td>
			<td nowrap >#rsReporte.descrip#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsReporte.saldoini, ",9.00")#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsReporte.debitos, ",9.00")#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsReporte.creditos, ",9.00")#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsReporte.movmes, ",9.00")#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsReporte.saldofin, ",9.00")#</td>
		</tr>
    </cfoutput>
</cffunction>

<cfset strMes = "">
<cfoutput>
<cfswitch expression="#url.mes#">
	<cfcase value="1"><cfset strMes = "#CMB_Enero#"></cfcase>
	<cfcase value="2"><cfset strMes = "#CMB_Febrero#"></cfcase>
	<cfcase value="3"><cfset strMes = "#CMB_Marzo#"></cfcase>
	<cfcase value="4"><cfset strMes = "#CMB_Abril#"></cfcase>
	<cfcase value="5"><cfset strMes = "#CMB_Mayo#"></cfcase>
	<cfcase value="6"><cfset strMes = "#CMB_Junio#"></cfcase>
	<cfcase value="7"><cfset strMes = "#CMB_Julio#"></cfcase>
	<cfcase value="8"><cfset strMes = "#CMB_Agosto#"></cfcase>
	<cfcase value="9"><cfset strMes = "#CMB_Setiembre#"></cfcase>
	<cfcase value="10"><cfset strMes = "#CMB_Octubre#"></cfcase>
	<cfcase value="11"><cfset strMes = "#CMB_Noviembre#"></cfcase>										
	<cfcase value="12"><cfset strMes = "#CMB_Diciembre#"></cfcase>
</cfswitch>
</cfoutput>

<cfquery name="rsactivatejsreports" datasource="#Session.DSN#">
	select Pvalor as valParam
	from Parametros
	where Pcodigo = 20007
	and Ecodigo = #Session.Ecodigo#
</cfquery>
<cfset coldfusionV = mid(Server.ColdFusion.ProductVersion, "1", "4")>
<cfset typeRep = 1>
<cfif url.formato EQ "pdf">
	<cfset typeRep = 2>
</cfif>

<cfif url.formato NEQ "HTML">
	<cfsetting enablecfoutputonly="no">
	<cfif not LvarIncluirOficina>
	  <cfif rsactivatejsreports.valParam EQ 1 AND coldfusionV EQ 2018>
	        <cf_js_reports_service_tag queryReport = "#rsReporte#" 
			    isLink = False 
			    typeReport = #typeRep#
			    fileName = "cg.consultas.BalComp"/>
		<cfelse>
			<cfreport format="#url.formato#" template= "BalComp.cfr" query="rsReporte">
				<cfreportparam name="Ecodigo" value="#session.Ecodigo#">
				<cfreportparam name="CGRBCid" value="#rs_Res#">	
				<cfreportparam name="periodo" value="#url.periodo#">
				<cfreportparam name="mes" 	  value="#strMes#">	
				<cfreportparam name="ofiDescripcion" value="#ubiDescripcion#">		
			</cfreport> 
		</cfif>
	<cfelse>
	  <cfif rsactivatejsreports.valParam EQ 1 AND coldfusionV EQ 2018>
	        <cf_js_reports_service_tag queryReport = "#rsReporte#" 
			    isLink = False 
			    typeReport = #typeRep#
			    fileName = "cg.consultas.BalComp_Oficina"/>
		<cfelse>
			<cfreport format="#url.formato#" template= "BalComp_Oficina.cfr" query="rsReporte">
				<cfreportparam name="Ecodigo" value="#session.Ecodigo#">
				<cfreportparam name="CGRBCid" value="#rs_Res#">	
				<cfreportparam name="periodo" value="#url.periodo#">
				<cfreportparam name="mes" 	  value="#strMes#">	
				<cfreportparam name="ofiDescripcion" value="#ubiDescripcion#">	
			</cfreport>
		</cfif> 
	</cfif>
<cfelse>
		<cfquery name="rsNombreEmpresa" datasource="#session.dsn#">
			select e.Edescripcion
			from Empresas e
			where e.Ecodigo = #session.Ecodigo#
		</cfquery>
		<cfoutput>
			<cf_htmlreportsheaders
				title="#request.LvarTitle#" 
				filename="#LvarFile#-#Session.Usucodigo#.xls" 
				ira="#LvarIrA#">
			<cfif not isdefined("btnDownload")>  
                <cf_templatecss>
            </cfif>	
		</cfoutput>
		<cfflush interval="20">
        
		<cfoutput>

				<style type="text/css" >
					.corte {
						font-weight:bold; 
					}
					.Datos
					{
						white-space:nowrap;
						mso-number-format:"\##\,\##\##0\.00";
					}
				</style>

				<table width="100%" cellpadding="0" cellspacing="0"  bgcolor="##99CCFF">
					<tr>
						<td colspan="2">&nbsp;</td>
						<td align="right">#DateFormat(now(),"DD/MM/YYYY")#</td>
					</tr>					
					<tr>
						<td style="font-size:16px" align="center" colspan="3">
						<strong>#rsNombreEmpresa.Edescripcion#</strong>	
						</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3">
							<strong>
								<cfif isdefined("url.LvarSumasSaldos")>
									#MSG_BalanceSumasSaldos#
								<cfelse>
									#MSG_BalanceComprobacion#
								</cfif>
							</strong>
						</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3"><strong>#MSG_Cifras_en# #rsReporte.Moneda#</strong></td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3"><strong>#MSG_Confidencial#</strong></td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3" nowrap="nowrap">
						<strong>#CMB_Mes#:&nbsp;#strMes# &nbsp;&nbsp; #MSG_Periodo#:&nbsp;#url.periodo#</strong>
						</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3" nowrap="nowrap">
						<strong>#ubiDescripcion#</strong>
						</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				</table>
				<table width="100%">
					<tr>
						
						<td nowrap><strong>#LB_Cuenta#</strong></td>
						<td nowrap><strong>#LB_Descripcion#</strong></td>
						<td nowrap align="right"><strong>#MSG_SaldoInicial#</strong></td>
						<td nowrap align="right">
							<strong>
								<cfif isdefined("url.LvarSumasSaldos")>
									#MSG_Debe#
								<cfelse>
									#MSG_Debitos#
								</cfif>
							</strong>
						</td>
						<td nowrap align="right">
							<strong>
								<cfif isdefined("url.LvarSumasSaldos")>
									#MSG_Haber#
								<cfelse>
									#MSG_Creditos#
								</cfif>
							</strong>
						</td>
						<td nowrap align="right">
							<strong>
								<cfif isdefined("url.LvarSumasSaldos")>
									#MSG_MovNetos#
								<cfelse>
									#MSG_Movimientos#
								</cfif>
							</strong>
						</td>
						<td nowrap align="right"><strong>#MSG_SaldoFinal#</strong></td>
					</tr>
					<tr><td colspan="7">&nbsp;</td></tr>
					<cfset LvarOficodigoControl = "-1">
					<cfset Total_Debitos = 0>
					<cfset Total_Creditos = 0>
					<cfset Total_Saldo = 0>
					<cfset TotalG_Debitos = 0>
					<cfset TotalG_Creditos = 0>
					<cfset TotalG_Saldo = 0>
					<cfloop query="rsReporte">
                    	<cfif session.Conta.balances.nivelSeleccionado>
                        	<cfif rsReporte.nivel EQ (varNivel - 1) or (esHoja(rsReporte.Ccuenta) EQ "S")>
                            	#generarFila()#
                            </cfif>
                       	<cfelse>
                        		#generarFila()#
                        </cfif>
                		<cfif (len(rsReporte.formato) GT 5 and (rsReporte.mayor EQ rsReporte.formato)) or url.nivel EQ -2>
							<cfset Total_Debitos = Total_Debitos + rsReporte.debitos>
                            <cfset Total_Creditos = Total_Creditos + rsReporte.creditos>
                            <cfset Total_Saldo = Total_Saldo + rsReporte.saldofin>
                            <cfset TotalG_Debitos = TotalG_Debitos + rsReporte.debitos>
                            <cfset TotalG_Creditos = TotalG_Creditos + rsReporte.creditos>
                            <cfset TotalG_Saldo = TotalG_Saldo + rsReporte.saldofin>                       
						</cfif>                         
					</cfloop>                      
					<cfif LvarIncluirOficina>
						<cfif LvarOficodigoControl NEQ "-1">
							<tr>
							<td nowrap><strong>#MSG_TotalesOficina#:</strong></td>
							<td nowrap>&nbsp;</td>
							<td nowrap>&nbsp;</td>
							<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos, ",9.00")#</strong></td>
							<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Creditos, ",9.00")#</strong></td>
							<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos - Total_Creditos, ",9.00")#</strong></td>
							<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Saldo, ",9.00")#</strong></td>
							</tr>
							<tr>
								<td colspan="7">&nbsp;</td>
							</tr>
						</cfif>
					</cfif>
					<tr>
						<td nowrap><strong>#MSG_TotalesFinales#:</strong></td>
						<td nowrap>&nbsp;</td>
						<td nowrap>&nbsp;</td>
						<td nowrap align="right" class="Datos" x:num><strong>#numberformat(TotalG_Debitos, ",9.00")#</strong></td>
						<td nowrap align="right" class="Datos" x:num><strong>#numberformat(TotalG_Creditos, ",9.00")#</strong></td>
						<td nowrap align="right" class="Datos" x:num><strong>#numberformat(TotalG_Debitos - TotalG_Creditos, ",9.00")#</strong></td>
						<td nowrap align="right" class="Datos" x:num><strong>#numberformat(TotalG_Saldo, ",9.00")#</strong></td>
					</tr>
				</table>
		</cfoutput>
</cfif>


