<cfinvoke key="CMB_Enero" default="Enero" returnvariable="CMB_Enero" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" default="Febrero" returnvariable="CMB_Febrero" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" default="Marzo" returnvariable="CMB_Marzo" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" default="Abril" returnvariable="CMB_Abril" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" default="Mayo" returnvariable="CMB_Mayo" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" default="Junio" returnvariable="CMB_Junio" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" default="Julio" returnvariable="CMB_Julio" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" default="Agosto" returnvariable="CMB_Agosto" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre" default="Setiembre" returnvariable="CMB_Setiembre" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" default="Octubre" returnvariable="CMB_Octubre" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" default="Noviembre" returnvariable="CMB_Noviembre" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" default="Diciembre" returnvariable="CMB_Diciembre" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Oficina" default="Oficina" returnvariable="MSG_Oficina" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" default="Mes" returnvariable="CMB_Mes" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MGS_FinDelReporte" default="Fin Del Reporte"	returnvariable="MGS_FinDelReporte" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_ptjPart" default="Participacion" returnvariable="LB_ptjPart" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_MontCap" default="Monto Capital" returnvariable="LB_MontCap" component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Periodo" default="Periodo" returnvariable="MSG_Periodo" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_BalanceSumasSaldos"	default="Balance de Sumas y Saldos" returnvariable="MSG_BalanceSumasSaldos" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_ReporteMP"	default="Reporte M&eacute;todo Participaci&oacute;n" returnvariable="MSG_ReporteMP" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_Cifras_en" default="Cifras en" returnvariable="MSG_Cifras_en" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_Confidencial" default="Confidencial" returnvariable="MSG_Confidencial" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_SaldoInicial" default="Saldo Inicial" returnvariable="MSG_SaldoInicial" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Debe" default="Debe" returnvariable="MSG_Debe" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Debitos" default="Debitos" returnvariable="MSG_Debitos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Haber" default="Haber" returnvariable="MSG_Haber" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Creditos" default="Creditos" returnvariable="MSG_Creditos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_MovNetos" default="Mov. Netos" returnvariable="MSG_MovNetos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_impPart" default="Importe de Participaci&oacute;n" returnvariable="MSG_impPart" component="sif.Componentes.Translate" method="Translate" xml="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_SaldoFinal" default="Saldo Final" returnvariable="MSG_SaldoFinal" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_TotalesOficina" default="Totales Oficina" returnvariable="MSG_TotalesOficina" component="sif.Componentes.Translate" method="Translate" xml="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_TotalesFinales" default="Totales Finales" returnvariable="MSG_TotalesFinales" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_TotalesGlobales" default="Totales Globales" returnvariable="MSG_TotalesGlobales" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_CuentaDetalle" default="Cuenta Detalle" returnvariable="MSG_CuentaDetalle" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Doc" default="Archivo" returnvariable="MSG_Doc" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_Moneda" default="Moneda" returnvariable="MSG_Moneda" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_Descargar" default="Descargar" returnvariable="MSG_Descargar" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_Total" default="Markup" returnvariable="MSG_Total" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="LB_Todas" default="Todas"  returnvariable="LB_Todas"	component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="LB_Oficina" default="Oficina"  returnvariable="LB_Oficina"	component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="LB_TodasOficinas" default="Todas las Oficinas"  returnvariable="LB_TodasOficinas"	component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="LB_Empresas"	default="Empresas"  returnvariable="LB_Empresas" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_TotalGastos"	default="TOTAL GASTOS"  returnvariable="MSG_TotalGastos" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>
<cfinvoke key="MSG_TotalFactura" default="Total Factura"  returnvariable="MSG_TotalFactura" component="sif.Componentes.Translate" method="Translate" xmlfile="SQLRpteDistGastoR2.xml"/>

<!---<cfinclude template="FuncionesMetPart.cfm">--->
<cf_PleaseWait SERVER_NAME="/cfmx/sif/cg/consultas/SQLMetPartR2.cfm" >
<cfsetting enablecfoutputonly="yes">
<cfsetting requesttimeout="3600">
<cfparam name="url.IncluirOficina" default="N">
<cfparam name="url.chkCeros" default = "N">
<cfparam name="url.formato" default="HTML">
<cfparam name="url.CHKMesCierre" default="0">
<cfparam name="url.CHKMesCierre" default="0">
<cfparam name="url.CHKMensual" default="0">
<cfparam name="url.CHKNivelSeleccionado" default="0">


<cfif isdefined("form.LvarSumasSaldos") and not isdefined("url.LvarSumasSaldos")>
	<cfset url.LvarSumasSaldos = form.LvarSumasSaldos>
</cfif>
<cfif isdefined("form.IncluirOficina")>
	<cfset url.IncluirOficina = form.IncluirOficina>
</cfif>
<cfif isdefined("form.CHKMesCierre")>
	<cfset url.CHKMesCierre = form.CHKMesCierre>
</cfif>
<cfif isdefined("form.CMAYOR_CCUENTA1")>
	 <cfset url.CMAYOR_CCUENTA1 = form.CMAYOR_CCUENTA1>
</cfif>
<cfif isdefined("form.CMAYOR_CCUENTA2")>
	 <cfset url.CMAYOR_CCUENTA2 = form.CMAYOR_CCUENTA2>
</cfif>
<cfif isdefined("form.FORMATO")>
	 <cfset form.FORMATO = form.FORMATO>
</cfif>
<cfif isdefined("form.MCODIGO")>
	 <cfset url.MCODIGO = form.MCODIGO>
</cfif>
<cfif isdefined("form.MCODIGOOPT")>
	 <cfset url.MCODIGOOPT = form.MCODIGOOPT>
</cfif>
<cfif isdefined("form.MES")>
	<cfset url.MES = form.MES>
</cfif>

<cfif isdefined("form.NIVEL")>
	<cfset url.NIVEL =form.NIVEL>
    <cfset varNivel =  url.NIVEL>
</cfif>
<cfif isdefined("form.PERIODO")>
	<cfset url.PERIODO = form.PERIODO>
</cfif>
<cfif isdefined("form.UBICACION")>
	<cfset url.UBICACION = form.UBICACION>
</cfif>
<cfif isdefined("form.MostrarCeros")>
	<cfset url.chkCeros = form.MostrarCeros>
</cfif>
<cfif isdefined("form.CHKMensual")>
	<cfset url.CHKMensual = form.CHKMensual>
</cfif>

<cfif isdefined("form.NivelSeleccionado")>
	<cfset url.CHKNivelSeleccionado = form.NivelSeleccionado>
    <cfset session.Conta.balances.nivelSeleccionado = (form.NivelSeleccionado EQ "1")>
</cfif>

<cfif isdefined("url.NivelSeleccionado")>
	<cfset session.Conta.balances.nivelSeleccionado = (url.NivelSeleccionado EQ "1")>
</cfif>

<!---<cf_dump var="#url.NivelSeleccionado#">--->

<cfset varMcodigo = "">
<cfset LvarIncluirOficina = true>
<cfif isdefined("url.IncluirOficina") and url.IncluirOficina EQ "S">
	<cfset LvarIncluirOficina = true>
</cfif>

<cfset LvarMostarCeros = "N">
<cfif isdefined("url.MostrarCeros") and url.MostrarCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>
<cfif isdefined("url.ChkCeros") and url.ChkCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>
<cfif isdefined("form.MostrarCeros") and form.MostrarCeros EQ "S">
	<cfset LvarMostarCeros = "S">
</cfif>

<cfif isdefined("url.mcodigoopt") and url.mcodigoopt EQ "0">
	<cfset varMcodigo = url.Mcodigo>

<cfelse>
	<cfset varMcodigo = "-2"><!---url.mcodigoopt>
    <cfthrow message="#varMcodigo#">--->
</cfif>

<cfset LvarIrA = 'RpteMetPart.cfm'>
<cfset LvarFile = 'DistribucionGastos'>
<cfset Request.LvarTitle = #MSG_ReporteMP#>

<cfif isdefined("url.LvarSumasSaldos")>
	<cfset LvarIrA = 'BalSumasSaldos.cfm'>
	<cfset LvarFile = 'BalanceSumasSaldos'>
	<cfset Request.LvarTitle = #MSG_BalanceSumasSaldos#>

</cfif>

<cfset moneda ="">



<!--- Funcion para saber si una cuenta es hoja o no --->
<cffunction name="esHoja" returntype="string" description="Retorna S, si es Hoja, de lo contrario retorna N">
	<cfargument name="idCuenta" type="numeric" required="yes">
    <cfquery name="rsObtenerCMovimiento" datasource="#Session.DSN#">
    	Select A.Cmovimiento
        From CContables A
        Where A.Ccuenta = #arguments.idCuenta#
  	</cfquery>
    <cfreturn rsObtenerCMovimiento.Cmovimiento>
</cffunction>

<cfif isdefined("url.cmayor_ccuenta1") and url.cmayor_ccuenta1 NEQ "">
	<cfset varCuentaini = url.cmayor_ccuenta1>
	<cfif isdefined("url.cformato1") and url.cformato1 NEQ "">
		<cfset varCuentaini = varCuentaini & "-" & url.cformato1>
	</cfif>
<cfelse>
	<cfset varCuentaini = "">
</cfif>

<cfif isdefined("url.cmayor_ccuenta2") and url.cmayor_ccuenta2 NEQ "">
	<cfset varCuentafin = url.cmayor_ccuenta2>
	<cfif isdefined("url.cformato2") and url.cformato2 NEQ "">
		<cfset varCuentafin = varCuentafin & "-" & url.cformato2>
	</cfif>
<cfelse>
	<cfset varCuentafin = "">
</cfif>

<!--- Empresas u Oficinas --->
<cfif isDefined("url.ubicacion")>
	<cfset myEcodigo = IIf(len(trim(url.ubicacion)) EQ 0, session.Ecodigo,-1)>
	<cfset myGEid    = IIf(ListFirst(url.ubicacion) EQ 'ge', ListRest(url.ubicacion), -1)>
	<cfset myGOid    = IIf(ListFirst(url.ubicacion) EQ 'go', ListRest(url.ubicacion), -1)>
	<cfset myOcodigo = IIf(ListFirst(url.ubicacion) EQ 'of', ListRest(url.ubicacion), -1)>
<cfelse>
	<cfset myEcodigo = session.Ecodigo>
	<cfset myGEid = "-1">
	<cfset myGOid = "-1">
	<cfset myOcodigo = "-1">
</cfif>

<!--- Obtiene los Socios previamente definidos---->
<cfif isdefined ("form.socio") and form.socio NEQ "" >
	<cfset socioNdg=form.socio>
</cfif>
<cfif isdefined("socioNdg")>
    <cfquery name="rsSNDG" datasource="#session.dsn#">
             select SNnombre
             from SNegocios b right join HEMetPar a
             on b.SNid=a.SNid
             where b.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
             and b.SNid = #socioNdg#
             group by SNnombre

     </cfquery>
<cfelse>
    <cfquery name="rsSNDG" datasource="#session.dsn#" >
             select SNnombre
             from SNegocios b right join HEMetPar a
             on b.SNid=a.SNid
             where b.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
             group by SNnombre
    </cfquery>
 </cfif>

<!--- Obtiene la Ubicacin --->
<cfset ubiDescripcion = "- #LB_Todas# -">
<cfif myOcodigo NEQ -1>
	<cfquery name="rsOficinas" datasource="#Session.DSN#">
		select Oficodigo,Odescripcion
		from Oficinas
		where Ecodigo = <cfqueryparam value="#Session.Ecodigo#" cfsqltype="cf_sql_integer">
		  and Ocodigo = <cfqueryparam value="#myOcodigo#" cfsqltype="cf_sql_integer">
	</cfquery>
	<cfif rsOficinas.recordCount EQ 1>
		<cfset ubiDescripcion = "- #LB_Oficina#: " & #trim(rsOficinas.Oficodigo)#&'-'&#rsOficinas.Odescripcion# & " -">
	<cfelse><cfset ubiDescripcion = "- #LB_TodasOficinas# -">
	</cfif>



<cfelseif myGEid NEQ -1>
	<cfquery name="rsGE" datasource="#session.DSN#">
		select ge.GEnombre
		from AnexoGEmpresa ge
			join AnexoGEmpresaDet gd
				on ge.GEid = gd.GEid
		where ge.CEcodigo = #session.CEcodigo#
		  and gd.Ecodigo = #session.Ecodigo#
		  and ge.GEid = #myGEid#
		order by ge.GEnombre
	</cfquery>
	<cfif rsGE.recordCount EQ 1>
		<cfset ubiDescripcion = "- Grupo de Empresa: " & #rsGE.GEnombre# & " -">
	<cfelse><cfset ubiDescripcion = "- Todos las Grupos de Empresa -">
	</cfif>

<cfelseif myGOid NEQ -1>
	<cfquery name="rsGO" datasource="#session.DSN#">
		select GOid, GOnombre
		from AnexoGOficina
		where Ecodigo = #session.Ecodigo#
		  and GOid = #myGOid#
		order by GOnombre
	</cfquery>
	<cfif rsGO.recordCount EQ 1>
		<cfset ubiDescripcion = "- Grupo de Oficina: " & #rsGO.GOnombre# & " -">
	<cfelse><cfset ubiDescripcion = "- Todos las Grupos de Oficina -">
	</cfif>
</cfif>

<cftry>
	<cfinvoke returnvariable="rs_Res" component="sif.Componentes.sp_SIF_CG0004" method="balanceComprob"
		periodo="#url.periodo#"
		mes="#url.mes#"
		nivel="3"<!---"#url.nivel#"--->
		Mcodigo="#varMcodigo#"
		cuentaini="#varCuentaini#"
		cuentafin="#varCuentafin#"
		incluirOficina="#LvarIncluirOficina#"
		Ecodigo="#Session.Ecodigo#"
		Ocodigo="#myOcodigo#"
		myGEid="#myGEid#"
		myGOid="#myGOid#"
		ceros="#LvarMostarCeros#"
		mescierre="#url.CHKMesCierre#"
		>
    </cfinvoke>

<cfcatch type="any">
	<cfinclude template="../../errorPages/BDerror.cfm">
</cfcatch>
</cftry>



<cfquery datasource="#session.DSN#">
	delete from DCGRBalanceComprobacion
	where CGRBCid = #rs_Res#
</cfquery>

<cfquery datasource="#session.DSN#">
	delete from CGRBalanceComprobacion
	where CGRBCid = #rs_Res#
</cfquery>

<cfif isdefined("rsReporte") and rsReporte.recordcount gt 25000 and url.formato NEQ "HTML">
	<cf_errorCode	code = "50239" msg = "Se han generado mas de 25000 registros para este reporte.">
	<cfabort>
</cfif>

<cffunction name="generarFila" returntype="any" description="Pinta de acuerdo a las condiciones">
	<cfoutput>
		<cfif LvarIncluirOficina>
			<cfif LvarOficodigoControl NEQ rsRpteDG.Oficodigo>
				<!---cfif LvarOficodigoControl NEQ "-1"--->
					<tr>
					<td nowrap><strong>#MSG_TotalesOficina#:</strong></td>
					<td nowrap>&nbsp;</td>
					<td nowrap>&nbsp;</td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Creditos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Debitos - Total_Creditos, ",9.00")#</strong></td>
					<td nowrap align="right" class="Datos" x:num><strong>#numberformat(Total_Saldo, ",9.00")#</strong></td>
					</tr>
					<tr>
						<td colspan="7">&nbsp;</td>
					</tr>
					<cfset Total_Debitos = 0>
					<cfset Total_Creditos = 0>
					<cfset Total_Saldo = 0>
				</cfif>
				<cfset LvarOficodigoControl = rsReporte.Oficodigo>
				<tr>
				<td colspan="7"><strong>#MSG_Oficina#:#rsRpteDG.Oficodigo# #rsRpteDG.Odescripcion#</strong></td>
				</tr>
			<!---/cfif--->
		</cfif>
		<tr>
            <td nowrap >#rsRpteDG.formato#</td>
			<td nowrap >#rsRpteDG.descrip#</td>
			<td nowrap  align="right" class="Datos" x:num>#numberformat(rsRpteDG.movmes, ",9.00")#</td>
			<td nowrap align="right" class="Datos" x:num>#numberformat(rsCtasDG.porcentajeDist, ",9.00")#</td>
            <cfset subTotal=rsRpteDG.movmes*(rsCtasDG.porcentajeDist/100)>
            <td nowrap align="right" class="Datos" x:num>#numberformat(subTotal, ",9.00")#</td>
            <cfset markup=subTotal*(rsSNDG.markup/100)>
            <td nowrap align="right" class="Datos" x:num>#numberformat(markup, ",9.00")#</td>
            <td nowrap align="center" class="Datos" x:num >#numberformat(subTotal+markup, ",9.00")# </td>
            <cfset Total_Factura=Total_Factura+subTotal+markup>

		</tr>
    </cfoutput>
</cffunction>

<cfset strMes = "">
<cfoutput>
<cfswitch expression="#url.mes#">
	<cfcase value="1"><cfset strMes = "#CMB_Enero#"></cfcase>
	<cfcase value="2"><cfset strMes = "#CMB_Febrero#"></cfcase>
	<cfcase value="3"><cfset strMes = "#CMB_Marzo#"></cfcase>
	<cfcase value="4"><cfset strMes = "#CMB_Abril#"></cfcase>
	<cfcase value="5"><cfset strMes = "#CMB_Mayo#"></cfcase>
	<cfcase value="6"><cfset strMes = "#CMB_Junio#"></cfcase>
	<cfcase value="7"><cfset strMes = "#CMB_Julio#"></cfcase>
	<cfcase value="8"><cfset strMes = "#CMB_Agosto#"></cfcase>
	<cfcase value="9"><cfset strMes = "#CMB_Setiembre#"></cfcase>
	<cfcase value="10"><cfset strMes = "#CMB_Octubre#"></cfcase>
	<cfcase value="11"><cfset strMes = "#CMB_Noviembre#"></cfcase>
	<cfcase value="12"><cfset strMes = "#CMB_Diciembre#"></cfcase>
</cfswitch>
</cfoutput>

<cfquery name="rsactivatejsreports" datasource="#Session.DSN#">
	select Pvalor as valParam
	from Parametros
	where Pcodigo = 20007
	and Ecodigo = #Session.Ecodigo#
</cfquery>
<cfset coldfusionV = mid(Server.ColdFusion.ProductVersion, "1", "4")>
<cfset typeRep = 1>
<cfif url.formato EQ "pdf">
	<cfset typeRep = 2>
</cfif>

<cfif url.formato NEQ "HTML">
	<cfsetting enablecfoutputonly="no">
	<cfif LvarIncluirOficina>
	    <cfif rsactivatejsreports.valParam EQ 1 AND coldfusionV EQ 2018>
	        <cf_js_reports_service_tag queryReport = "#rsReporte#" 
			    isLink = False 
			    typeReport = #typeRep#
			    fileName = "cg.consultas.RpteDistGastos"/>
		<cfelse>
			<cfreport format="#url.formato#" template= "RpteDistGastos.cfr" query="rsReporte">
				<cfreportparam name="Ecodigo" value="#session.Ecodigo#">
				<cfreportparam name="CGRBCid" value="#rs_Res#">
				<cfreportparam name="periodo" value="#url.periodo#">
				<cfreportparam name="mes" 	  value="#strMes#">
				<cfreportparam name="ofiDescripcion" value="#ubiDescripcion#">
			</cfreport>
		</cfif>
	<cfelse>
	    <cfif rsactivatejsreports.valParam EQ 1 AND coldfusionV EQ 2018>
	        <cf_js_reports_service_tag queryReport = "#rsReporte#" 
			    isLink = False 
			    typeReport = #typeRep#
			    fileName = "cg.consultas.RpteMetPart_1"/>
		<cfelse>
			<cfreport format="#url.formato#" template= "RpteMetPart_1.cfr" query="rsReporte">
				<cfreportparam name="Ecodigo" value="#session.Ecodigo#">
				<cfreportparam name="CGRBCid" value="#rs_Res#">
				<cfreportparam name="periodo" value="#url.periodo#">
				<cfreportparam name="mes" 	  value="#strMes#">
				<cfreportparam name="ofiDescripcion" value="#ubiDescripcion#">
			</cfreport>
		</cfif>
	</cfif>
<cfelse>
		<cfquery name="rsNombreEmpresa" datasource="#session.dsn#">
			select e.Edescripcion
			from Empresas e
			where e.Ecodigo = #session.Ecodigo#
		</cfquery>

		<cfoutput>
			<cf_htmlreportsheaders
				title="#request.LvarTitle#"
				filename="#LvarFile#.xls"
				ira="#LvarIrA#"
                download="yes"
				preview="yes">

			<cfif not isdefined("btnDownload")>
                <cf_templatecss>
            </cfif>
		</cfoutput>
		<cfflush interval="20">

		<cfoutput>

				<style type="text/css" >
					.corte {
						font-weight:bold;
					}
					.Datos
					{
						white-space:nowrap;
						mso-number-format:"\##\,\##\##0\.00";
					}
				</style>

				<table width="100%" cellpadding="0" cellspacing="0"  bgcolor="##99CCFF">
					<tr>
						<td colspan="2">&nbsp;</td>
						<td align="right">#DateFormat(now(),"DD/MM/YYYY")#</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3">
						<strong>#rsNombreEmpresa.Edescripcion#</strong>
						</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3">
							<strong>
								<cfif isdefined("url.LvarSumasSaldos")>
									#MSG_BalanceSumasSaldos#
								<cfelse>
									#MSG_ReporteMP#
								</cfif>
							</strong>
						</td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3"><strong>#MSG_Confidencial#</strong></td>
					</tr>
					<tr>
						<td style="font-size:16px" align="center" colspan="3" nowrap="nowrap">
						<strong>#CMB_Mes#:&nbsp;#strMes# &nbsp;&nbsp; #MSG_Periodo#:&nbsp;#url.periodo#</strong>
						</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				</table>
				<table width="100%">

<!----vALIDACION 1--->

<cfif isdefined("socioNdg")>
     <cfquery name="rsCtasDG2" datasource="#session.dsn#">
        select emp.MetParID, emp.SNid,sn.SNnombre,m.Miso4217,dmp.pctjePart, dmp.Capital,dmp.Monto,dmp.NomArchSop,dmp.Mes,dmp.Periodo
             from HEMetPar emp left join HDMetPar dmp on emp.Ecodigo=dmp.Ecodigo and emp.MetParID=dmp.MetParID
             inner join SNegocios sn on sn.Ecodigo=emp.Ecodigo and sn.SNid=emp.SNid
             left join Monedas m on dmp.Ecodigo=m.Ecodigo and dmp.Mcodigo=m.Mcodigo
             where emp.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
              and emp.SNid = #socioNdg#
              and dmp.Mes=#url.MES#
              and dmp.Periodo = #url.Periodo#
             order by sn.SNnombre
     </cfquery>
 <cfelse>
 <cfquery name="rsCtasDG2" datasource="#session.dsn#">
        select emp.MetParID, emp.SNid,sn.SNnombre,m.Miso4217,dmp.pctjePart, dmp.Capital,dmp.Monto,dmp.NomArchSop,dmp.Mes,dmp.Periodo
             from HEMetPar emp left join HDMetPar dmp on emp.Ecodigo=dmp.Ecodigo and emp.MetParID=dmp.MetParID
             inner join SNegocios sn on sn.Ecodigo=emp.Ecodigo and sn.SNid=emp.SNid
             left join Monedas m on dmp.Ecodigo=m.Ecodigo and dmp.Mcodigo=m.Mcodigo
             where emp.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
             and dmp.Mes=#url.MES#
             and dmp.Periodo = #url.Periodo#
             order by sn.SNnombre
     </cfquery>
 </cfif>






<!---aqui inicia el Reporte por socio de Negocios--->
 <!--- Obtiene las cuenta previamente parametrizadas --->

  <cfif rsCtasDG2.recordCount EQ 0>
        <td nowrap align="center"><strong>No  existen Registros en la busqueda especificada</strong></td>
        <cfabort>
    </cfif>

<cfloop query="rsSNDG">
<cfif isdefined("socioNdg")>
     <cfquery name="rsCtasDG3" datasource="#session.dsn#">
        select emp.MetParID, emp.SNid,sn.SNnombre,m.Miso4217,dmp.pctjePart, dmp.Capital,dmp.Monto,dmp.NomArchSop,dmp.Mes,dmp.Periodo,dmp.TC
             from HEMetPar emp left join HDMetPar dmp on emp.Ecodigo=dmp.Ecodigo and emp.MetParID=dmp.MetParID
             inner join SNegocios sn on sn.Ecodigo=emp.Ecodigo and sn.SNid=emp.SNid
             left join Monedas m on dmp.Ecodigo=m.Ecodigo and dmp.Mcodigo=m.Mcodigo
             where emp.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
              and emp.SNid = #socioNdg#
              and dmp.Mes=#url.MES#
              and dmp.Periodo = #url.Periodo#
             order by sn.SNnombre
     </cfquery>

 <cfelse>
 <cfquery name="rsCtasDG3" datasource="#session.dsn#">
        select emp.MetParID, emp.SNid,sn.SNnombre,m.Miso4217,dmp.pctjePart, dmp.Capital,dmp.Monto,dmp.NomArchSop,dmp.Mes,dmp.Periodo,dmp.TC
             from HEMetPar emp left join HDMetPar dmp on emp.Ecodigo=dmp.Ecodigo and emp.MetParID=dmp.MetParID
             inner join SNegocios sn on sn.Ecodigo=emp.Ecodigo and sn.SNid=emp.SNid
             left join Monedas m on dmp.Ecodigo=m.Ecodigo and dmp.Mcodigo=m.Mcodigo
             where emp.Ecodigo=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
             and sn.SNnombre = <cfqueryparam value="#rsSNDG.SNnombre#" cfsqltype="cf_sql_varchar">
             and dmp.Mes=#url.MES#
             and dmp.Periodo = #url.Periodo#
             order by sn.SNnombre
     </cfquery>
 </cfif>


    <cfif rsCtasDG3.recordCount nEQ 0>


				<tr>
                	<td bgcolor="##99CCFF" colspan="7"><strong>#rsSNDG.SNnombre#</strong></td>

               </tr>
					<tr>
						<td nowrap><strong>% #LB_ptjPart#</strong></td>
						<td nowrap><strong>#LB_MontCap#</strong></td>
						<td align="right" width="20%">
							<strong>
								#MSG_impPart#
							</strong>
						</td>
                        <td  align="right"  width="12%"><strong>#MSG_Moneda#</strong></td>
                        <td  align="center"  width="12%"><strong>#MSG_Doc#</strong></td>
                        <td  align="center"  width="12%"><strong>#MSG_Descargar#</strong></td>

					</tr>


<cfloop query="rsCtasDG3">


							<td nowrap><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#rsCtasDG3.pctjePart#</strong></td>
							<td nowrap><strong>#numberformat(rsCtasDG3.Capital, ",9.00")#</strong></td>
							<td nowrap align="right" width="20%"><strong>#numberformat((rsCtasDG3.Monto / rsCtasDG3.TC), ",9.00")#</strong></td>
							<td nowrap align="right" width="20%"><strong>#rsCtasDG3.Miso4217#&nbsp;&nbsp;</strong></td>
							<td nowrap align="right" width="30%"><strong>#rsCtasDG3.NomArchSop#</strong></td>
						<cfif rsCtasDG3.NomArchSop neq ''>
						<form style="margin:0;" name="Reporte" method="post" action="RpteMetPart.cfm">
							<td align="center">
							<input type="hidden" name="MetParID" value="#rsCtasDG3.MetParID#">
							<input type="image"  src='../../imagenes/RS_D.gif' name="Submit" value="Submit" tabindex="1" alt='Descargar Archivo'>
							</td>
						</form>
						<cfelse>
							<td nowrap align="right"><strong>&nbsp;</strong></td>
						</cfif>

							</tr>
							<tr>
								<td colspan="7">&nbsp;</td>
							</tr>
						<!---/cfif>
					</cfif--->

	</cfloop>
                          <tr>
</cfif>
</cfloop>
					<tr>

						<td nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td nowrap>&nbsp;</td>

				</tr>
				</table>
		</cfoutput>
</cfif>

<script language="JavaScript1.2" type="text/javascript">
alert('a');
function sbDownload(MetParID)
	{
		location.href = "SQLRpteMetPartR2_Pre.cfm?MetParID=" + MetParID  + "&Download";
	}
</script>
