<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Nosotros</cf_templatearea>
<cf_templatearea name="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="116%" id="AutoNumber2">
			<tr>
			  <td background="/cfmx/plantillas/light02/images/fondo_rombos9.gif"><table width="95%" height="100" border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" id="AutoNumber2" style="border-collapse: collapse">
                <tr>
                  <td width="100%" height="21" background="images/top1.jpg">
                    <p style="margin-top: 3; margin-bottom: 0; color: #FFFFFF; font-size: 14px;"><b> <font face="Verdana">Misi&oacute;n</font></b></td>
                </tr>
                <tr>
                  <td background="images/fondo_rombos9.gif"><table width="189" border="0" cellspacing="3" cellpadding="3">
                    <tr>
                      <td width="177" class="paragraph  style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial. </span></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width="90%"><span class="paragraph style14 style16"><img border="0" src="images/bottom1.jpg" width="189" height="30"></span></td>
                </tr>
              </table></td>
		    </tr>
			<tr>
			  <td width="100%"><p class="paragraph style14">&nbsp;</p>               </td>
			</tr>
		  </table>
		 <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="2">
			<tr>
			  <td><div align="center"><span class="style19"><font size="1" face="Arial">Ver Folleto con informaci&oacute;n adicional de la Empresa </font></span></div></td>
			</tr>
			<tr>
			  <td><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/SOIN.pdf');"><img src="images/pdf.gif" width="39" height="35" border="0"></a></font></span></div></td>
			</tr>
		  </table>					
</cf_templatearea>
<cf_templatearea name="body">

<script type="text/javascript" language="javascript" src="utiles.js">//Archivo de Utiles</script>	
 
<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4" height="49">
              <tr>
                <td valign="top" height="30">&nbsp;</td>
                <td height="30" colspan="3" background="images/bar.gif"><b>
                <span class="style15"><font size="2" face="Verdana">&nbsp;<span class="style16">Nosotros</span></font><font size="2" face="Verdana"></font><font size="2" face="Verdana"></font></span></b></td>
              </tr>
              <tr>
                <td height="19">&nbsp;</td>
                <td valign="top" height="19" bgcolor="#FFFFFF" class="style14"><p align="justify" class="style1"><br>
                  SOIN
                    - Soluciones Integrales es una empresa netamente costarricense
                    fundada a finales de
                    1984. Su principal objetivo es desarrollar herramientas de
                    c&oacute;mputo de alta productividad y sistemas de informaci&oacute;n, dirigido a medianas y grandes empresas. Para el a&ntilde;o
                    de 1985 se nombra a SOIN como Marketing Contractor de IBM S/36. </p>
                  <p align="justify" class="style1">Desde
                      sus inicios, se ha destacado por ser la empresa de software
                      m&aacute;s grande de Centroam&eacute;rica y por su s&oacute;lido y constante crecimiento, ejemplo de ello es que en 1986 se crea un compendio de Sistemas Financieros Contables para ambiente s/36 que posteriormente fue realizado en SNAP&nbsp; para
                      AS/400. </p>
                  <p align="justify" class="style1">En 1990
                      SOIN realiza una alianza estrat&eacute;gica con la corporaci&oacute;n SYBASE, mejor base de datos para sistemas abiertos, la cual le permite a SOIN tener un crecimiento acelerado y nos convertimos en distrubuidor de los productos para el territorio centroamericano. Adicionalmente se realiza la inaguraci&oacute;n de sus instalaciones en Barrio Dent, San Pedro. San Jos&eacute;, Costa Rica. Para mediados de este a&ntilde;o IBM nombra a SOIN como el mejor Business Partner de toda Am&eacute;rica
                      Latina. </p>
                  <p align="justify" class="style1">SOIN,
                      ha sido galardonado en m&uacute;ltiples ocasiones con los
                      premios de <strong>excelencia de producto </strong> por parte
                      de las corporaciones IBM y SYBASE, gracias a la calidad y
                      al firme compromiso de mejora cont&iacute;nua de los productos
                      y servicios ofrecidos, como por ejemplo nuestro Case Snap. </p>
                  <p align="justify" class="style1">Hoy, es
                      la empresa de soluciones inform&aacute;ticas m&aacute;s importantes del medio, con una base instalada de m&aacute;s de 600 clientes tanto nacionales como internacionales. SOIN, ha ampliado sus horizontes de servicio, a trav&eacute;s de distribuidores, abarcando de esta forma regiones de Espa&ntilde;a, diez pa&iacute;ses de Sudam&eacute;rica, Centroam&eacute;rica en su totalidad, Portugal, Rusia y M&eacute;xico. Adem&aacute;s, cuenta con una oficina regional en M&eacute;xico, Distrito Federal y conexiones con las principales empresas de desarrollo e investigaci&oacute;n. </p>
                  <p align="justify" class="style1">El &eacute;xito alcanzado, se fundamenta en los mejores profesionales en el campo de la inform&aacute;tica de nuestro pa&iacute;s, y en la relaci&oacute;n que mantiene con empresas de amplia trayectoria, en cada uno de los pa&iacute;ses
                      donde ha incursionado. </p>
                  <p align="justify" class="style1">Para la
                      distribuci&oacute;n de los productos SYBASE y sus aplicaciones ha firmado alianzas estrat&eacute;gicas con la compa&ntilde;&iacute;a CONSISA en El Salvador dedicada a&nbsp; proveer soluciones de negocios que apoyen al crecimiento y la eficiencia en la operaci&oacute;n de la empresas o instituciones, basando las soluciones en el uso adecuado de la tecnolog&iacute;a de punta de sistemas de informaci&oacute;n.</p>
                  <p align="justify" class="style1">Tambi&eacute;n cuenta con una alianza estrat&eacute;gica con la compa&ntilde;&iacute;a Pull Servi de Espa&ntilde;a
                      para el desarrollo de productos enfocados a los equipos AS/400
                      de IBM Corporation. <br>
                      <br>
                      En el mes de Febrero del 2001, SOIN inaugura sus nuevas y
                      modernas instalaciones en el Parque Empresarial Forum, en
                      Santa Ana, San Jos&eacute;, Costa Rica. </p>
                  <p align="justify" class="style1">En el
                      2001 se lanza la soluci&oacute;n de Inteligencia de Negocios y se Consolida Application Hosting, una empresa mexicana para consultor&iacute;a e implantaci&oacute;n
                      de soluciones en Grandes Proyectos.</p>
                  <p align="justify" class="style1">Para el
                      a&ntilde;o 2002 se Consolida la unidad de Portales Empresariales.</p>                
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF" class="style14">&nbsp;</td>
                <td valign="top" bgcolor="#FFFFFF"><div align="right"><b><span class="style10"><b><font face="Verdana" size="2"><img src="images/reconocimientos.gif" width="232" height="858"></font></b></span></b></div></td>
              </tr>
                </table>

</cf_templatearea>
</cf_template>