<!--- <link href="style.css" rel="stylesheet" type="text/css"> --->
<table width="198"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="imagenes/bot_left02.gif" class="style0901"><table width="100%"  cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%"><img src="imagenes/bot_left01.gif" width="33" height="29" alt="" class="style0901"></td>
        <td class="style0901"><div align="center">Opciones</div></td>
        <td width="1%"><img src="imagenes/bot_left03.gif" width="33" height="29" alt="" class="style0901"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
		$$LEFT OPTIONAL$$
	</td>
  </tr>
  <tr>
    <td background="imagenes/bot_left02.gif" class="style0901"><table width="198"  cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%"><img src="imagenes/bot_left01.gif" width="33" height="29" alt="" class="style0901"></td>
        <td class="style0901"><div align="center">Noticias</div></td>
        <td width="1%"><img src="imagenes/bot_left03.gif" width="33" height="29" alt="" class="style0901"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
		<cfinclude template="pNoticias.cfm">
	</td>
  </tr>
  <tr>
    <td background="imagenes/bot_left02.gif" class="style0901"><table width="198"  cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%"><img src="imagenes/bot_left01.gif" width="33" height="29" alt="" class="style0901"></td>
        <td class="style0901"><div align="center">Emisoras</div></td>
        <td width="1%"><img src="imagenes/bot_left03.gif" width="33" height="29" alt="" class="style0901"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
		<cfinclude template="pEmisoras.cfm">
	</td>
  </tr>
</table>
