<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Usuario expirado
</cf_templatearea>
<cf_templatearea name="left">
</cf_templatearea><cf_templatearea name="body">
<cfoutput>
<cf_web_portlet titulo="Usuario Expirado">
<center>
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="##CCCCCC">
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
			<td align="center" colspan="3"><div style="font-weight:bold;font-size:24px;font-family:Verdana, Arial, Helvetica, sans-serif;">
				MiGestion.net
			</div></td>
		</tr>
		<tr><td width="2%">&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>&nbsp;</td>
			<td width="96%" align="center">
				<font color="##FF0000" style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;">
					Su cuenta ha expirado
				</font><br>				
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<font style="font-size:14px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;"> 
					Si desea m&aacute;s informaci&oacute;n comun&iacute;quese con un representante de MiGestion.net 
					<br>o env&iacute;enos un correo electr&oacute;nico a 
					<a href="mailto:info@soin.co.cr" style="text-decoration:underline;color:blue;" title="Enviar correo electrónico">info@soin.co.cr</a> 
				</font>
			</td>	
			<td width="2%">&nbsp;</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>		
	</table>
</center>
</cf_web_portlet>
</cfoutput>
</cf_templatearea>
</cf_template>
