<cfset LvarXML_IE = "
<resultset>
    <row>
        <NumDoc>LPT2542_dbTemp</NumDoc>
        <CodSistema>LIB</CodSistema>
        <codigo_zona>LLORENTE</codigo_zona>
        <Ecodigo>28</Ecodigo>
        <Miso4217>CRC</Miso4217>
        <SNcodigoext>6760</SNcodigoext>
        <SNnombre>EEB INGENIERIA </SNnombre>
        <SNidentificacion>103330503</SNidentificacion>
        <CodDireccionExt>6760</CodDireccionExt>
        <SNcodigoextAgencia></SNcodigoextAgencia>
        <SNidentificacionVendedor></SNidentificacionVendedor>
		<NumLote>0</NumLote>				
		<IndGenFact>R</IndGenFact>
		<Usuario>MEJIA AGUERO ALONSO</Usuario>
		<IndContadoCredito>CO</IndContadoCredito>
		<CCTcodigo>FO</CCTcodigo>
		<CFcodigo>CI20314</CFcodigo>
		<FechaDocumento>2014-04-07</FechaDocumento>
		<FechaVencimientoPago>1900-01-01</FechaVencimientoPago>
		<FechaVencimientoTransaccion>2014-04-08</FechaVencimientoTransaccion>
		<Observacion>ND</Observacion>
		<SNidentificacionCobrador></SNidentificacionCobrador>
		<FCcodigo>Caja Prueba</FCcodigo>
		<IndSeparada>N</IndSeparada>
		<IndVence>1</IndVence>
		<tipoCambio>1.0000</tipoCambio>
		<NumOrdenCompra></NumOrdenCompra>
		<NumeroFactura>0</NumeroFactura>
		<NumeroSerie>1</NumeroSerie>
		<PorcentajeMontoDescuento>M</PorcentajeMontoDescuento>
		<Descuento>0</Descuento>
		<Chkimprimir>S</Chkimprimir>

    </row>
</resultset>">

<!---<cfset LvarXML_IE = "
<resultset>
<row><NumDoc>SF00331166_P2</NumDoc><CodSistema>SICOM</CodSistema><codigo_zona>LLORENTE</codigo_zona><Ecodigo>28</Ecodigo><Miso4217>CRC</Miso4217><SNcodigoext>499048</SNcodigoext><SNnombre>COMERCIALIZADORA GOMEZ ARCE</SNnombre><SNidentificacion>3101232961</SNidentificacion><CodDireccionExt>0</CodDireccionExt><SNcodigoextAgencia /><SNidentificacionVendedor /><NumLote>6163</NumLote><IndGenFact>F</IndGenFact><Usuario>LNSI_LUISB</Usuario><IndContadoCredito>CR</IndContadoCredito><CCTcodigo>FS</CCTcodigo><CFcodigo>CI20314</CFcodigo><FechaDocumento>2013-12-01</FechaDocumento><FechaVencimientoPago>2013-12-01</FechaVencimientoPago><FechaVencimientoTransaccion>2014-03-01</FechaVencimientoTransaccion><Observacion>ND</Observacion><SNidentificacionCobrador /><FCcodigo>Caja Prueba</FCcodigo><IndSeparada>N</IndSeparada><IndVence>1</IndVence><tipoCambio>1</tipoCambio><NumOrdenCompra /><NumeroFactura>0</NumeroFactura><NumeroSerie /><PorcentajeMontoDescuento>M</PorcentajeMontoDescuento><Descuento>0</Descuento></row></resultset>">

<cfset LvarXML_ID = "<resultset>
   <row><NumDoc>SF00331166_P2</NumDoc><CodSistema>SICOM</CodSistema><NumLineaDet>0</NumLineaDet><CodODI>SF00331166_P2</CodODI><Descripcion>N</Descripcion><DescAlterna /><CFcodigo>CI20314</CFcodigo><TipoVenta>S</TipoVenta><TipoTransaccion>VENP</TipoTransaccion><CodArticulo /><CodAlmacen>CAD</CodAlmacen><Cantidad>1</Cantidad><MontoUnitario>-1996.800</MontoUnitario><ECodigoOrigen>28</ECodigoOrigen><CFcodigoOrigen>CI20314</CFcodigoOrigen><CodEmpresa>CLO</CodEmpresa><CodProducto>AD </CodProducto><CodSeccion /><Icodigo>EXE</Icodigo><MontoImpuesto>0.0</MontoImpuesto><MontoLinea>-1996.800</MontoLinea><MontoDescuento>0.0</MontoDescuento><NumSecuencia>0</NumSecuencia></row><row><NumDoc>SF00331166_P2</NumDoc><CodSistema>SICOM</CodSistema><NumLineaDet>1</NumLineaDet><CodODI>SF00331166_P2</CodODI><Descripcion>N</Descripcion><DescAlterna /><CFcodigo>CI20314</CFcodigo><TipoVenta>S</TipoVenta><TipoTransaccion>VENP</TipoTransaccion><CodArticulo /><CodAlmacen>CAD</CodAlmacen><Cantidad>1</Cantidad><MontoUnitario>4600.000</MontoUnitario><ECodigoOrigen>28</ECodigoOrigen><CFcodigoOrigen>CI20314</CFcodigoOrigen><CodEmpresa>CLO</CodEmpresa><CodProducto>AD </CodProducto><CodSeccion /><Icodigo>EXE</Icodigo><MontoImpuesto>0.0</MontoImpuesto><MontoLinea>4600.000</MontoLinea><MontoDescuento>0.0</MontoDescuento><NumSecuencia>1</NumSecuencia></row><row><NumDoc>SF00331166_P2</NumDoc><CodSistema>SICOM</CodSistema><NumLineaDet>2</NumLineaDet><CodODI>SF00331166_P2</CodODI><Descripcion>N</Descripcion><DescAlterna /><CFcodigo>CI20314</CFcodigo><TipoVenta>S</TipoVenta><TipoTransaccion>VENP</TipoTransaccion><CodArticulo /><CodAlmacen>CAD</CodAlmacen><Cantidad>2</Cantidad><MontoUnitario>7360.000</MontoUnitario><ECodigoOrigen>28</ECodigoOrigen><CFcodigoOrigen>CI20314</CFcodigoOrigen><CodEmpresa>CLO</CodEmpresa><CodProducto>AD </CodProducto><CodSeccion /><Icodigo>EXE</Icodigo><MontoImpuesto>0.0</MontoImpuesto><MontoLinea>14720.000</MontoLinea><MontoDescuento>0.0</MontoDescuento><NumSecuencia>2</NumSecuencia></row><row><NumDoc>SF00331166_P2</NumDoc><CodSistema>SICOM</CodSistema><NumLineaDet>3</NumLineaDet><CodODI>SF00331166_P2</CodODI><Descripcion>N</Descripcion><DescAlterna /><CFcodigo>CI20314</CFcodigo><TipoVenta>S</TipoVenta><TipoTransaccion>VENP</TipoTransaccion><CodArticulo /><CodAlmacen>CAD</CodAlmacen><Cantidad>1</Cantidad><MontoUnitario>13000.000</MontoUnitario><ECodigoOrigen>28</ECodigoOrigen><CFcodigoOrigen>CI20314</CFcodigoOrigen><CodEmpresa>CLO</CodEmpresa><CodProducto>AD </CodProducto><CodSeccion /><Icodigo>EXE</Icodigo><MontoImpuesto>0.0</MontoImpuesto><MontoLinea>13000.000</MontoLinea><MontoDescuento>0.0</MontoDescuento><NumSecuencia>3</NumSecuencia></row>
	
</resultset>">
--->

<cfset LvarXML_ID = "<resultset>
      <row>
		<NumDoc>LPT2542_dbTemp</NumDoc>
		<CodSistema>LIB</CodSistema>
		<NumLineaDet>1</NumLineaDet>
		<CodODI>LPT2542_dbTemp</CodODI>
		<Descripcion>DOCUMENTO: LPT2542_dbTemp </Descripcion>
		<DescAlterna></DescAlterna>
		<CFcodigo>CI20314</CFcodigo>
		<TipoVenta>S</TipoVenta>
		<TipoTransaccion>TE007</TipoTransaccion>
		<CodArticulo></CodArticulo>
		<CodAlmacen></CodAlmacen>
		<Cantidad>10000</Cantidad>
		<MontoUnitario>10000000.0000</MontoUnitario>
		<ECodigoOrigen>28</ECodigoOrigen>
		<CFcodigoOrigen>CI20314</CFcodigoOrigen>
		<CodEmpresa>LN</CodEmpresa>
		<CodProducto>TEXED</CodProducto>
		<CodSeccion></CodSeccion>	
		<Icodigo>EXE</Icodigo>
		<MontoImpuesto>0.0000</MontoImpuesto>
		<MontoLinea>100000000000.0000</MontoLinea>
		<MontoDescuento>0.0000</MontoDescuento>
		<NumSecuencia>1</NumSecuencia>
		<Producto>183</Producto>
		
	</row>
</resultset>">

<cfset LvarXML_IS = "">

<!---
<cfset LvarXML_IS = "
<resultset>
 	<row>
        <NumDoc>033</NumDoc>
        <CodSistema>PR</CodSistema>
        <NumLineaPago>1</NumLineaPago>
        <Miso4217>CRC</Miso4217>
        <TipoPago>EF</TipoPago>
        <NumDocPago></NumDocPago>
        <MontoPago>136410</MontoPago>
        <MontoMonedaDoc>136410</MontoMonedaDoc>
        <FechaPago>2014-03-03</FechaPago>
        <CodigoBanco></CodigoBanco>  
        <CuentaBancaria></CuentaBancaria>  
		<CodTarjeta></CodTarjeta>				
		<Autorizacion></Autorizacion>
		<tipoCambio>1</tipoCambio>
    </row>
</resultset>">	--->

<!---	<row>
        <NumDoc>058</NumDoc>
        <CodSistema>FA-058</CodSistema>
        <NumLineaPago>3</NumLineaPago>
        <Miso4217>CRC</Miso4217>
        <TipoPago>CK</TipoPago>
        <NumDocPago>Cheque</NumDocPago>
        <MontoPago>20000</MontoPago>
        <MontoMonedaDoc>20000</MontoMonedaDoc>
        <FechaPago>2016-01-02</FechaPago>
        <CodigoBanco>999</CodigoBanco>  
        <CuentaBancaria></CuentaBancaria>  
		<CodTarjeta></CodTarjeta>				
		<Autorizacion></Autorizacion>
		<tipoCambio>1</tipoCambio>
    </row>
	<row>
        <NumDoc>058</NumDoc>
        <CodSistema>FA-058</CodSistema>
        <NumLineaPago>4</NumLineaPago>
        <Miso4217>CRC</Miso4217>
        <TipoPago>EF</TipoPago>
        <NumDocPago></NumDocPago>
        <MontoPago>86225</MontoPago>
        <MontoMonedaDoc>86225</MontoMonedaDoc>
        <FechaPago>2016-01-02</FechaPago>
        <CodigoBanco></CodigoBanco>  
        <CuentaBancaria></CuentaBancaria>  
		<CodTarjeta></CodTarjeta>				
		<Autorizacion></Autorizacion>
		<tipoCambio>1</tipoCambio>
    </row>--->



<cfinvoke
	webservice="http://172.16.5.86:8300/cfmx/interfacesSoin/ws/interfaz.cfc?WSDL"
	username	= "sinterfaces"
	password	= "interfaces2000"
	method		= "sendToSoinXML"
	returnvariable	= "LvarXML"
	Empresa			= "soin"
	EcodigoSDC		= "83"
	Num_Interfaz	= "748"
	XML_IE			= "#LvarXML_IE#"
	XML_ID			= "#LvarXML_ID#"
	XML_IS			= "#LvarXML_IS#"
	XML_OUT 		= "0"
 >
	


<cfoutput>
	MSG		= #LvarXML.MSG#<br>
	ID 		= #LvarXML.ID#<br>
	XML_OE 	= #LvarXML.XML_OE#<br>
	XML_OD 	= #LvarXML.XML_OD#<br>
	XML_OS 	= #LvarXML.XML_OS#<br>
	<cfdump var="##"
</cfoutput>

