  <cfset LvarXML_IE = "<?xml version='1.0' encoding='UTF-8'?> <TRANSACCIONES><FAX001EX><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><CODSUC>DIR</CODSUC><FAM33COD>AD</FAM33COD><FAX01EDESEMP>AL DÍA</FAX01EDESEMP><MONCOD>CO</MONCOD><FAX01ECLICOD>440817</FAX01ECLICOD><FAX01EDESCLI>AGENCIA DE VIAJES MERIDIANO</FAX01EDESCLI><FAX01ECEDCLI>3101145276</FAX01ECEDCLI><FAX01ECLIDEPTO>440817</FAX01ECLIDEPTO><FAX01EDESDEPTO>AGENCIA DE VIAJES MERIDIANO</FAX01EDESDEPTO><FAX01ECEDDEP>3101145276</FAX01ECEDDEP><CCM21COD>NAT</CCM21COD><CCM21DES>NATSAR PUBLICIDAD DEL ESTE NTP, S.A.</CCM21DES><VYCCOD>OAG</VYCCOD><VYCNOM>OBANDO ALPIZAR MARIA GABRIELA</VYCNOM><FAX01ECODODI>OAG10769</FAX01ECODODI><FAX01EINDCODSUC>N</FAX01EINDCODSUC><FAX01EINDANULA>S</FAX01EINDANULA><FAX01EINDSERVSEP>N</FAX01EINDSERVSEP><CTRO_COSTO>02-036</CTRO_COSTO><CAJA>SSJ2</CAJA><DOCUMENTO>EC-500035323</DOCUMENTO><IMPRESAXCAJA>S</IMPRESAXCAJA><USUARIO>LNPU_MARIAO</USUARIO><DETALLES><FAX004EX><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04EFECEMI>2011-09-16</FAX04EFECEMI><FAX04ESTADO>P</FAX04ESTADO><FAX04EMANUAL>N</FAX04EMANUAL><FAX04EDEV>NULL</FAX04EDEV><FAX04TTRAN>ECON:EC .Trans:E500035323. ODI:OAG10769 Agen:NAT (DB)</FAX04TTRAN><FAX04ENUMOC>NULL</FAX04ENUMOC><FAX04EDETALLE>ECON:EC .Trans:E500035323. ODI:OAG10769 Agen:NAT (DB)</FAX04EDETALLE><FAX04EUSER>NULL</FAX04EUSER><FAX04EFEC>2011-09-16</FAX04EFEC><FAX04ETIPPAGO>DB</FAX04ETIPPAGO><FAX04ECANTIDAD>1</FAX04ECANTIDAD><FAX04ECODPRO>EC</FAX04ECODPRO><FAX04EDESPRO>BARATITOS / subsección: 1305 / dias:4 / lineas:7</FAX04EDESPRO><FAX04EEDICION>0</FAX04EEDICION><FAX04EFECDESP>2011-09-16</FAX04EFECDESP><FAX04EFECVENCE>2011-09-23</FAX04EFECVENCE><FAX04EINDVENCE>N</FAX04EINDVENCE><FAX04ESEPARAR>N</FAX04ESEPARAR><FAX04ESUBTOT>8473.00</FAX04ESUBTOT><FAX04ENAC>0</FAX04ENAC><FAX04EVALES>0</FAX04EVALES><FAX04EDESC>0</FAX04EDESC><FAX04ETIMBRE>84.73</FAX04ETIMBRE><FAX04EIMPVENT>1101.49</FAX04EIMPVENT><FAX04ECANJE>0</FAX04ECANJE><FAX04ESERVICIO>0</FAX04ESERVICIO><FAX04ETOTAL>9659.00</FAX04ETOTAL><FAX11LIN>NULL</FAX11LIN><FAX09SER>NULL</FAX09SER><FAM01COD>NULL</FAM01COD><FAX01NTR>NULL</FAX01NTR><FAX04EBAT>NULL</FAX04EBAT><CONTABLES><FAX004EXC><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>2</FAX04ECLIN><FAX04ECRUB>1</FAX04ECRUB><FAX04ECMONTO>8472.78</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>P. AGENCIAS DE PUBLICIDAD-CONTADO</FAX04ECDES><CTAM01>  71</CTAM01><CTAM02>   1</CTAM02><CTAM03>  01</CTAM03><CTAM04>  02</CTAM04><CTAM05>036</CTAM05><CTAM06>088</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>3</FAX04ECLIN><FAX04ECRUB>9</FAX04ECRUB><FAX04ECMONTO>1101.49</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>IMPUESTO SOBRE VENTAS</FAX04ECDES><CTAM01>  42</CTAM01><CTAM02>   1</CTAM02><CTAM03>  01</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>4</FAX04ECLIN><FAX04ECRUB>10</FAX04ECRUB><FAX04ECMONTO>84.73</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>COLEGIO DE PERIODISTAS ( TIMBRES )</FAX04ECDES><CTAM01>  41</CTAM01><CTAM02>   9</CTAM02><CTAM03>  20</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC></CONTABLES></FAX004EX></DETALLES><FORMAPAGO><FAX012><FAX01ENUMDOC>E500035323</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX12LIN>1</FAX12LIN><TIPO>DB</TIPO><NUMERODOCUMENTO>30900</NUMERODOCUMENTO><MONEDA>CO</MONEDA><MONTO>9659</MONTO><MONTOMONEDADOC>9659</MONTOMONEDADOC><FECHA>2011-09-16</FECHA><BANCO>06</BANCO><CUENTA>229671-3</CUENTA><CODIGOTARJETA></CODIGOTARJETA><AUTORIZACION>0</AUTORIZACION><EMPRESA>AD</EMPRESA><BANCOD>06</BANCOD></FAX012></FORMAPAGO></FAX001EX></TRANSACCIONES>">
								
  <cfset LvarXML_ID = "">
  <cfset LvarXML_IS = "">
  <cfsetting requesttimeout="30000">

 <cftry>
 

 <cfinvoke
		webservice="http://172.16.5.85:8300/cfmx/interfacesSoin/ws/interfaz.cfc?WSDL"
		username	= "sinterfaces"
		password	= "interfaces2000"
		method		= "sendToSoinXML"
		returnvariable	= "LvarXML"
		Empresa			= "soin"
		EcodigoSDC		= "86"
		Num_Interfaz		= "700"
		XML_IE			= "#LvarXML_IE#"
		XML_ID			= "#LvarXML_ID#"
		XML_IS			= "#LvarXML_IS#"
		XML_OUT 		= "false"
	>
	<cfoutput>
		MSG		= #LvarXML.MSG#<br>
		ID 		= #LvarXML.ID#<br>
		XML_OE 	= #LvarXML.XML_OE#<br>
		XML_OD 	= #LvarXML.XML_OD#<br>
		XML_OS 	= #LvarXML.XML_OS#<br>
	</cfoutput>

	<cfcatch type = "Database">   
		<cfoutput>
        	<p>#cfcatch.message#</p>
    	</cfoutput>
    </cfcatch>
</cftry>
