<cfset LvarHoy = LSDATEFORMAT(NOW(),'yyy-mm-dd')&"T18:00:00">
Iniciando creacion de soapBody de Merlink <cfoutput>#NOW()#</cfoutput><br>
<cfsavecontent variable="lvarsoapBody">
  <cfoutput>
    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mer="http://merlink.ws" xmlns:xsd="http://merlink.ws/xsd">
       <soapenv:Header/>
       <soapenv:Body>
          <mer:reqPyblInfo>
             <!--Optional:-->
             <mer:pybl_dtrm_no>0</mer:pybl_dtrm_no>
             <!--Optional:-->
             <mer:seqno>0</mer:seqno>
             <!--Optional:-->
             <mer:pybl_dtrm_doc_no>0</mer:pybl_dtrm_doc_no>
             <!--Optional:-->
             <mer:pybl_dtrm_ymd>#LvarHoy#</mer:pybl_dtrm_ymd>
             <!--Optional:-->
             <mer:pybl_req_no>0</mer:pybl_req_no>
             <!--Optional:-->
             <mer:pybl_req_seqno>0</mer:pybl_req_seqno>
             <!--Optional:-->
             <mer:pybl_req_docno>0</mer:pybl_req_docno>
             <!--Optional:-->
             <mer:pybl_req_ymd >#LvarHoy#</mer:pybl_req_ymd>
             <!--Optional:-->
             <mer:inst_reg_no>0</mer:inst_reg_no>
             <!--Optional:-->
             <mer:inst_staff_id>0</mer:inst_staff_id>
             <!--Optional:-->
             <mer:inst_staff_nm>0</mer:inst_staff_nm>
             <!--Optional:-->
             <mer:inst_staff_tel_no>0</mer:inst_staff_tel_no>
             <!--Optional:-->
             <mer:inst_acct_no>0</mer:inst_acct_no>
             <!--Optional:-->
             <mer:supplier_reg_no>0</mer:supplier_reg_no>
             <!--Optional:-->
             <mer:supplier_nm>0</mer:supplier_nm>
             <!--Optional:-->
             <mer:supplier_staff_id>0</mer:supplier_staff_id>
             <!--Optional:-->
             <mer:supplier_staff_nm>0</mer:supplier_staff_nm>
             <!--Optional:-->
             <mer:supplier_staff_tel_no>0</mer:supplier_staff_tel_no>
             <!--Optional:-->
             <mer:pymt_type>0</mer:pymt_type>
             <!--Optional:-->
             <mer:pay_req_type>0</mer:pay_req_type>
             <!--Optional:-->
             <mer:apmst_rqst_yn>0</mer:apmst_rqst_yn>
             <!--Optional:-->
             <mer:pybl_cl>0</mer:pybl_cl>
             <!--Optional:-->
             <mer:etc>0</mer:etc>
             <!--Optional:-->
             <mer:pybl_req_amt>0</mer:pybl_req_amt>
             <!--Optional:-->
             <mer:inst_invc_no>0</mer:inst_invc_no>
             <!--Optional:-->
             <mer:invc_no>0</mer:invc_no>
             <!--Optional:-->
             <mer:othr_amt>0</mer:othr_amt>
             <!--Optional:-->
             <mer:dsct_amt>0</mer:dsct_amt>
             <!--Optional:-->
             <mer:sale_tax>0</mer:sale_tax>
             <!--Optional:-->
             <mer:etc_tax>0</mer:etc_tax>
             <!--Optional:-->
             <mer:reduce_amt>0</mer:reduce_amt>
             <!--Optional:-->
             <mer:currency_type>0</mer:currency_type>
             <!--Optional:-->
             <mer:retention_amt>0</mer:retention_amt>
             <!--Optional:-->
             <mer:pybl_dtrm_amt>0</mer:pybl_dtrm_amt>
             <!--Optional:-->
             <mer:pybl_dtrm_amt_cont_curr>0</mer:pybl_dtrm_amt_cont_curr>
             <!--Optional:-->
             <mer:pybl_dtrm_amt_convert>0</mer:pybl_dtrm_amt_convert>
             <!--Optional:-->
             <mer:balance_amt>0</mer:balance_amt>
             <!--Optional:-->
             <mer:exam_cont>0</mer:exam_cont>
             <!--Optional:-->
             <mer:inst_cartel_no>0</mer:inst_cartel_no>
             <!--Optional:-->
             <mer:contract_no>0</mer:contract_no>
             <!--Optional:-->
             <mer:contract_nm>0</mer:contract_nm>
             <!--Optional:-->
             <mer:proce_type>0</mer:proce_type>
             <!--Optional:-->
             <mer:pybl_cssn>0</mer:pybl_cssn>
             <!--Optional:-->
             <mer:cssn_supplier_chf_nm>0</mer:cssn_supplier_chf_nm>
             <!--Optional:-->
             <mer:cssn_supplier_nm>0</mer:cssn_supplier_nm>
             <!--Optional:-->
             <mer:cssn_supplier_reg_no>0</mer:cssn_supplier_reg_no>
             <!--Optional:-->
             <mer:cssn_supplier_tel_no>0</mer:cssn_supplier_tel_no>
             <!--Optional:-->
             <mer:cssn_supplier_email>0</mer:cssn_supplier_email>
             <!--Optional:-->
             <mer:cssn_app_no>0</mer:cssn_app_no>
             <!--Optional:-->
             <mer:cssn_app_ymd>#LvarHoy#</mer:cssn_app_ymd>
             <!--Optional:-->
             <mer:transfer_type>0</mer:transfer_type>
             <!--Optional:-->
             <mer:lc_bank_nm>0</mer:lc_bank_nm>
             <!--Optional:-->
             <mer:delv_doc_no>0</mer:delv_doc_no>
             <!--Optional:-->
             <mer:bank_nm>0</mer:bank_nm>
             <!--Optional:-->
             <mer:supplier_acct_no>0</mer:supplier_acct_no>
             <!--Optional:-->
             <mer:acct_currency_type>0</mer:acct_currency_type>
             <!--Optional:-->
             <mer:acct_holder_nm>0</mer:acct_holder_nm>
             <!--Optional:-->
             <mer:acct_holder_id>0</mer:acct_holder_id>
             <!--Optional:-->
             <mer:bank_cd>0</mer:bank_cd>
             <!--Optional:-->
             <mer:bank_location>0</mer:bank_location>
             <!--LISTA, UNA O MAS REPETICIONES-->
             <mer:PybIDtmDetailBeanx>
                <!--Optional:-->
                <xsd:Delv_qty_type>0</xsd:Delv_qty_type>
                <!--Optional:-->
                <xsd:Delv_spot>0</xsd:Delv_spot>
                <!--Optional:-->
                <xsd:Delv_type>0</xsd:Delv_type>
                <!--Optional:-->
                <xsd:cate_id>0</xsd:cate_id>
                <!--Optional:-->
                <xsd:cost_cntr>0</xsd:cost_cntr>
                <!--Optional:-->
                <xsd:doc_req_no>0</xsd:doc_req_no>
                <!--Optional:-->
                <xsd:prod_id>0</xsd:prod_id>
                <!--Optional:-->
                <xsd:prod_nm>0</xsd:prod_nm>
                <!--Optional:-->
                <xsd:prod_prc>0</xsd:prod_prc>
                <!--Optional:-->
                <xsd:prod_qty>0</xsd:prod_qty>
                <!--Optional:-->
                <xsd:prod_seqno>0</xsd:prod_seqno>
                <!--Optional:-->
                <xsd:prod_unit>0</xsd:prod_unit>
                <!--Optional:-->
                <xsd:serial_bgmt>0</xsd:serial_bgmt>
                <!--Optional:-->
                <xsd:tax_ddt_yn>0</xsd:tax_ddt_yn>
             </mer:PybIDtmDetailBeanx>
             
             <mer:PybIDtmDetailBeanx>
                <!--Optional:-->
                <xsd:Delv_qty_type>0</xsd:Delv_qty_type>
                <!--Optional:-->
                <xsd:Delv_spot>0</xsd:Delv_spot>
                <!--Optional:-->
                <xsd:Delv_type>0</xsd:Delv_type>
                <!--Optional:-->
                <xsd:cate_id>0</xsd:cate_id>
                <!--Optional:-->
                <xsd:cost_cntr>0</xsd:cost_cntr>
                <!--Optional:-->
                <xsd:doc_req_no>0</xsd:doc_req_no>
                <!--Optional:-->
                <xsd:prod_id>0</xsd:prod_id>
                <!--Optional:-->
                <xsd:prod_nm>0</xsd:prod_nm>
                <!--Optional:-->
                <xsd:prod_prc>0</xsd:prod_prc>
                <!--Optional:-->
                <xsd:prod_qty>0</xsd:prod_qty>
                <!--Optional:-->
                <xsd:prod_seqno>0</xsd:prod_seqno>
                <!--Optional:-->
                <xsd:prod_unit>0</xsd:prod_unit>
                <!--Optional:-->
                <xsd:serial_bgmt>0</xsd:serial_bgmt>
                <!--Optional:-->
                <xsd:tax_ddt_yn>0</xsd:tax_ddt_yn>
             </mer:PybIDtmDetailBeanx>
             
             <!--LISTA, UNA O MAS REPETICIONES-->
             <mer:PybIDtmDetailDetailBeanx>
                <!--Optional:-->
                <xsd:contract_mod_seq>0</xsd:contract_mod_seq>
                <!--Optional:-->
                <xsd:delv_dur>0</xsd:delv_dur>
                <!--Optional:-->
                <xsd:delv_dur_criteria>0</xsd:delv_dur_criteria>
                <!--Optional:-->
                <xsd:delv_qty>0</xsd:delv_qty>
                <!--Optional:-->
                <xsd:delv_seqno>0</xsd:delv_seqno>
                <!--Optional:-->
                <xsd:delv_ymd>#LvarHoy#</xsd:delv_ymd>
                <!--Optional:-->
                <xsd:discount_amt>0</xsd:discount_amt>
                <!--Optional:-->
                <xsd:discount_rate>0</xsd:discount_rate>
                <!--Optional:-->
                <xsd:etc_amt>0</xsd:etc_amt>
                <!--Optional:-->
                <xsd:etc_tax_amt>0</xsd:etc_tax_amt>
                <!--Optional:-->
                <xsd:fnlr_cnfm_result>0</xsd:fnlr_cnfm_result>
                <!--Optional:-->
                <xsd:fnlr_doc_no>0</xsd:fnlr_doc_no>
                <!--Optional:-->
                <xsd:fnlr_seqno>0</xsd:fnlr_seqno>
                <!--Optional:-->
                <xsd:max_delv_dur>0</xsd:max_delv_dur>
                <!--Optional:-->
                <xsd:max_delv_dur_criteria>0</xsd:max_delv_dur_criteria>
                <!--Optional:-->
                <xsd:prod_amt>0</xsd:prod_amt>
                <!--Optional:-->
                <xsd:prvr_cnfm_result>0</xsd:prvr_cnfm_result>
                <!--Optional:-->
                <xsd:real_delv_dt>#LvarHoy#</xsd:real_delv_dt>
                <!--Optional:-->
                <xsd:real_delv_qty>0</xsd:real_delv_qty>
                <!--Optional:-->
                <xsd:tax_amt>0</xsd:tax_amt>
                <!--Optional:-->
                <xsd:tax_rate>0</xsd:tax_rate>
             </mer:PybIDtmDetailDetailBeanx>
          </mer:reqPyblInfo>
       </soapenv:Body>
    </soapenv:Envelope>
  </cfoutput>
</cfsavecontent>
Datos de Entrada<br />
<cfdump var="#XmlParse(lvarsoapBody)#">
Invocando Interfaz de Merlink <cfoutput>#NOW()#</cfoutput><br />
<cfset lvarurl = "http://localhost:8501/cfmx/WS/Merlink/WSSolicitudPago.cfc?wsdl">
<cfhttp url="#lvarurl#" method="post" result="httpResponse" timeout="6000">
    <cfhttpparam type="header" name="SOAPAction" value="reqPyblInfo"/>
    <cfhttpparam type="header" name="accept-encoding" value="no-compression"/>  
    <cfhttpparam type="xml"    value="#trim(lvarsoapBody)#"/>
</cfhttp>
Mensaje Completo devuelto por la Interfaz<br />
<cfdump var="#httpResponse#">
Mensaje del Filecontent<br />
<cfdump var="#XmlParse(httpResponse.Filecontent)#">

