<!---<cfset Lvar_FAX01ENUMDOC = "5264">

<!---<cfloop index="jj" from="1" to="2">--->
	<!---<cfset Lvar_FAX01ENUMDOC ++>--->
	<!---<cfdump var="P50002#Lvar_FAX01ENUMDOC#,">--->

	<cfset LvarDoc="P50002#Lvar_FAX01ENUMDOC#">
	<cfset LvarXML_IE = "<?xml version='1.0' encoding='UTF-8'?> <!DOCTYPE TRANSACCIONES SYSTEM 'http://172.16.5.85:8300/cfmx/WS/cajas/dtds/FactDirectas.dtd'><TRANSACCIONES><FAX001EX><FAX01ENUMDOC>#Lvar_FAX01ENUMDOC#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><CODSUC>DIR</CODSUC><FAM33COD>AD</FAM33COD><FAX01EDESEMP>AL DÍA</FAX01EDESEMP><MONCOD>CO</MONCOD><FAX01ECLICOD>517152</FAX01ECLICOD><FAX01EDESCLI>BLANCO RAMIREZ RAFAEL ANTONIO</FAX01EDESCLI><FAX01ECEDCLI>202930621</FAX01ECEDCLI><FAX01ECLIDEPTO>517152</FAX01ECLIDEPTO><FAX01EDESDEPTO>BLANCO RAMIREZ RAFAEL ANTONIO</FAX01EDESDEPTO><FAX01ECEDDEP>202930621</FAX01ECEDDEP><CCM21COD>NULL</CCM21COD><CCM21DES></CCM21DES><VYCCOD>JBB</VYCCOD><VYCNOM>BRENES SOLANO JENNY MARIA</VYCNOM><FAX01ECODODI>JBB37004</FAX01ECODODI><FAX01EINDCODSUC>N</FAX01EINDCODSUC><FAX01EINDANULA>S</FAX01EINDANULA><FAX01EINDSERVSEP>N</FAX01EINDSERVSEP><CTRO_COSTO>02-036</CTRO_COSTO><CAJA>42</CAJA><DOCUMENTO></DOCUMENTO><IMPRESAXCAJA>S</IMPRESAXCAJA><USUARIO>LNCN_JENNY</USUARIO><DETALLES><FAX004EX><FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04EFECEMI>2011-07-01</FAX04EFECEMI><FAX04ESTADO>P</FAX04ESTADO><FAX04EMANUAL>N</FAX04EMANUAL><FAX04EDEV>NULL</FAX04EDEV><FAX04TTRAN>AV ECON. PROD:EC .Trans:P500026829. ODI:JBB37004 (TJ)</FAX04TTRAN><FAX04ENUMOC>NULL</FAX04ENUMOC><FAX04EDETALLE>AV ECON. PROD:EC .Trans:P500026829. ODI:JBB37004 (TJ)</FAX04EDETALLE><FAX04EUSER>NULL</FAX04EUSER><FAX04EFEC>2011-07-01</FAX04EFEC><FAX04ETIPPAGO>TC</FAX04ETIPPAGO><FAX04ECANTIDAD>1</FAX04ECANTIDAD><FAX04ECODPRO>EC</FAX04ECODPRO><FAX04EDESPRO>BARATITOS / subsección: 101 / dias:5 / lineas:4</FAX04EDESPRO><FAX04EEDICION>0</FAX04EEDICION><FAX04EFECDESP>2011-07-01</FAX04EFECDESP><FAX04EFECVENCE>2011-07-08</FAX04EFECVENCE><FAX04EINDVENCE>N</FAX04EINDVENCE><FAX04ESEPARAR>N</FAX04ESEPARAR><FAX04ESUBTOT>6052.00</FAX04ESUBTOT><FAX04ENAC>0</FAX04ENAC><FAX04EVALES>0</FAX04EVALES><FAX04EDESC>0</FAX04EDESC><FAX04ETIMBRE>60.52</FAX04ETIMBRE><FAX04EIMPVENT>786.76</FAX04EIMPVENT><FAX04ECANJE>0</FAX04ECANJE><FAX04ESERVICIO>0</FAX04ESERVICIO><FAX04ETOTAL>6900.00</FAX04ETOTAL><FAX11LIN>NULL</FAX11LIN><FAX09SER>NULL</FAX09SER><FAM01COD>NULL</FAM01COD><FAX01NTR>NULL</FAX01NTR><FAX04EBAT>NULL</FAX04EBAT><CONTABLES><FAX004EXC><FAX01ENUMDOC>#Lvar_FAX01ENUMDOC#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>2</FAX04ECLIN><FAX04ECRUB>22</FAX04ECRUB><FAX04ECMONTO>6052.72</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>P. CLIENTES DIRECTOS-CONTADO</FAX04ECDES><CTAM01>  71</CTAM01><CTAM02>   2</CTAM02><CTAM03>  01</CTAM03><CTAM04>  02</CTAM04><CTAM05>036</CTAM05><CTAM06>088</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>#Lvar_FAX01ENUMDOC#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>3</FAX04ECLIN><FAX04ECRUB>9</FAX04ECRUB><FAX04ECMONTO>786.76</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>IMPUESTO SOBRE VENTAS</FAX04ECDES><CTAM01>  42</CTAM01><CTAM02>   1</CTAM02><CTAM03>  01</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>#Lvar_FAX01ENUMDOC#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>4</FAX04ECLIN><FAX04ECRUB>10</FAX04ECRUB><FAX04ECMONTO>60.52</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>COLEGIO DE PERIODISTAS ( TIMBRES )</FAX04ECDES><CTAM01>  41</CTAM01><CTAM02>   9</CTAM02><CTAM03>  20</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC></CONTABLES></FAX004EX></DETALLES><FORMAPAGO><FAX012><FAX01ENUMDOC>#Lvar_FAX01ENUMDOC#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX12LIN>1</FAX12LIN><TIPO>TC</TIPO><NUMERODOCUMENTO>5243080000013126</NUMERODOCUMENTO><MONEDA>CO</MONEDA><MONTO>6900</MONTO><MONTOMONEDADOC>6900</MONTOMONEDADOC><FECHA>2013-12-01</FECHA><BANCO></BANCO><CUENTA></CUENTA><CODIGOTARJETA>CRE</CODIGOTARJETA><AUTORIZACION>990727</AUTORIZACION><EMPRESA>AD</EMPRESA><BANCOD></BANCOD></FAX012></FORMAPAGO></FAX001EX></TRANSACCIONES>
	">--->
	
	
	<!---<cfset Lvar_FAX01ENUMDOC = "P500026800">
	<cfset LvarDoc=Lvar_FAX01ENUMDOC>---> 

<cfset Lvar_FAX01ENUMDOC = "7000">

<cfloop index="jj" from="1" to="5">
	<cfset Lvar_FAX01ENUMDOC = Lvar_FAX01ENUMDOC - 1>
	<cfdump var="-P50002#Lvar_FAX01ENUMDOC#,">

	<cfset LvarDoc="P50002#Lvar_FAX01ENUMDOC#">
	<cfset LvarDoc14="LG-82">
	<cfset LvarMonto="10">


  <cfset LvarXML_IE = "<?xml version='1.0' encoding='UTF-8'?> 
    <ADELANTO>
   		<TRANSACCIONES>
			<FAX01ECLICOD>510397</FAX01ECLICOD>
			<CAJA>42</CAJA>
			<MONCOD>CO</MONCOD>
			<USUARIO>LNCN_JENNY</USUARIO>
			<FAX01EDESCLI>BLANCO RAMIREZ RAFAEL ANTONIO</FAX01EDESCLI>
			<FAM33COD>AD</FAM33COD>
			<CCM21COD>NULL</CCM21COD>
			<IMPRESAXCAJA>S</IMPRESAXCAJA>
			<DETALLES></DETALLES>
   
		   <FORMAPAGO>
				<FAX012>
					<FAX12LIN>1</FAX12LIN>
					<TIPO>TC</TIPO>
					<NUMERODOCUMENTO>5491945312637409</NUMERODOCUMENTO> 
					<MONEDA>CO</MONEDA> 
					<MONTO>14945</MONTO> 
					<MONTOMONEDADOC>14945</MONTOMONEDADOC> 
					<FECHA>2013-09-01</FECHA> 
					<BANCO></BANCO> 
					<CUENTA></CUENTA> 
					<CODIGOTARJETA>CRE</CODIGOTARJETA> 
					<AUTORIZACION>729573</AUTORIZACION> 
					<EMPRESA>LN</EMPRESA> 
					<BANCOD></BANCOD> 
				</FAX012>
		   </FORMAPAGO>
	</TRANSACCIONES>   
</ADELANTO>
"> 

<!---<cfset LvarXML_IE = "<?xml version='1.0' encoding='UTF-8'?> <!DOCTYPE TRANSACCIONES SYSTEM 'http://172.16.5.85:8300/cfmx/WS/cajas/dtds/FactDirectas.dtd'>
<TRANSACCIONES>
	<FAX001EX>
		<FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC>
		<FAX01ESIS>EC</FAX01ESIS>
		<CODSUC>DIR</CODSUC>
		<FAM33COD>AD</FAM33COD>
		<FAX01EDESEMP>AL DÍA</FAX01EDESEMP>
		<MONCOD>CO</MONCOD>
		<FAX01ECLICOD>691410</FAX01ECLICOD>
		<FAX01EDESCLI>BLANCO RAMIREZ RAFAEL ANTONIO</FAX01EDESCLI>
		<FAX01ECEDCLI>202930621</FAX01ECEDCLI>
		<FAX01ECLIDEPTO>517152</FAX01ECLIDEPTO>
		<FAX01EDESDEPTO>BLANCO RAMIREZ RAFAEL ANTONIO</FAX01EDESDEPTO>
		<FAX01ECEDDEP>202930621</FAX01ECEDDEP>
		<CCM21COD>NULL</CCM21COD>
		<CCM21DES></CCM21DES>
		<VYCCOD>JBB</VYCCOD>
		<VYCNOM>BRENES SOLANO JENNY MARIA</VYCNOM>
		<FAX01ECODODI>JBB37004</FAX01ECODODI>
		<FAX01EINDCODSUC>N</FAX01EINDCODSUC>
		<FAX01EINDANULA>S</FAX01EINDANULA>
		<FAX01EINDSERVSEP>N</FAX01EINDSERVSEP>
		<CTRO_COSTO>02-036</CTRO_COSTO>
		<CAJA>42</CAJA>
		<DOCUMENTO></DOCUMENTO>
		<IMPRESAXCAJA>S</IMPRESAXCAJA>
		<USUARIO>LNCN_JENNY</USUARIO>
		<DETALLES>
			<FAX004EX>
				<FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC>
				<FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04EFECEMI>2011-07-01</FAX04EFECEMI><FAX04ESTADO>P</FAX04ESTADO><FAX04EMANUAL>N</FAX04EMANUAL><FAX04EDEV>NULL</FAX04EDEV><FAX04TTRAN>AV ECON. PROD:EC .Trans:P500026828. ODI:JBB37004 (TJ)</FAX04TTRAN><FAX04ENUMOC>NULL</FAX04ENUMOC><FAX04EDETALLE>AV ECON. PROD:EC .Trans:P500026828. ODI:JBB37004 (TJ)</FAX04EDETALLE><FAX04EUSER>NULL</FAX04EUSER><FAX04EFEC>2011-07-01</FAX04EFEC><FAX04ETIPPAGO>TC</FAX04ETIPPAGO><FAX04ECANTIDAD>1</FAX04ECANTIDAD><FAX04ECODPRO>EC</FAX04ECODPRO><FAX04EDESPRO>BARATITOS / subsección: 101 / dias:5 / lineas:4</FAX04EDESPRO><FAX04EEDICION>0</FAX04EEDICION><FAX04EFECDESP>2011-07-01</FAX04EFECDESP><FAX04EFECVENCE>2011-07-08</FAX04EFECVENCE><FAX04EINDVENCE>N</FAX04EINDVENCE><FAX04ESEPARAR>N</FAX04ESEPARAR><FAX04ESUBTOT>6052.00</FAX04ESUBTOT><FAX04ENAC>0</FAX04ENAC><FAX04EVALES>0</FAX04EVALES><FAX04EDESC>0</FAX04EDESC><FAX04ETIMBRE>60.52</FAX04ETIMBRE><FAX04EIMPVENT>786.76</FAX04EIMPVENT><FAX04ECANJE>0</FAX04ECANJE><FAX04ESERVICIO>0</FAX04ESERVICIO><FAX04ETOTAL>6900.00</FAX04ETOTAL><FAX11LIN>NULL</FAX11LIN><FAX09SER>NULL</FAX09SER><FAM01COD>NULL</FAM01COD><FAX01NTR>NULL</FAX01NTR><FAX04EBAT>NULL</FAX04EBAT><CONTABLES><FAX004EXC><FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>2</FAX04ECLIN><FAX04ECRUB>22</FAX04ECRUB><FAX04ECMONTO>6052.72</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>P. CLIENTES DIRECTOS-CONTADO</FAX04ECDES><CTAM01>  71</CTAM01><CTAM02>   2</CTAM02><CTAM03>  01</CTAM03><CTAM04>  02</CTAM04><CTAM05>036</CTAM05><CTAM06>088</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>3</FAX04ECLIN><FAX04ECRUB>9</FAX04ECRUB><FAX04ECMONTO>786.76</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>IMPUESTO SOBRE VENTAS</FAX04ECDES><CTAM01>  42</CTAM01><CTAM02>   1</CTAM02><CTAM03>  01</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC><FAX004EXC><FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX04ELIN>1</FAX04ELIN><FAX04ECLIN>4</FAX04ECLIN><FAX04ECRUB>10</FAX04ECRUB><FAX04ECMONTO>60.52</FAX04ECMONTO><FAX04ECMOV>C</FAX04ECMOV><MONCOD>CO</MONCOD><FAX04ECDES>COLEGIO DE PERIODISTAS ( TIMBRES )</FAX04ECDES><CTAM01>  41</CTAM01><CTAM02>   9</CTAM02><CTAM03>  20</CTAM03><CTAM04>  00</CTAM04><CTAM05>000</CTAM05><CTAM06>000</CTAM06></FAX004EXC></CONTABLES></FAX004EX></DETALLES><FORMAPAGO><FAX012><FAX01ENUMDOC>#LvarDoc#</FAX01ENUMDOC><FAX01ESIS>EC</FAX01ESIS><FAX12LIN>1</FAX12LIN><TIPO>AD</TIPO><NUMERODOCUMENTO>#LvarDoc14#</NUMERODOCUMENTO><MONEDA>CO</MONEDA><MONTO>#LvarMonto#</MONTO><MONTOMONEDADOC>6900</MONTOMONEDADOC><FECHA>2013-12-01</FECHA><BANCO></BANCO><CUENTA></CUENTA><CODIGOTARJETA>CRE</CODIGOTARJETA><AUTORIZACION>990727</AUTORIZACION><EMPRESA>AD</EMPRESA><BANCOD></BANCOD></FAX012></FORMAPAGO></FAX001EX></TRANSACCIONES>
"> --->

  <cfset LvarXML_ID = "">
  <cfset LvarXML_IS = "">
  <cfsetting requesttimeout="30000">

	 <cftry>
	 
	
	 <cfinvoke
			webservice="http://172.16.5.85:8300/cfmx/interfacesSoin/ws/interfaz.cfc?WSDL"
			username	= "sinterfaces"
			password	= "interfaces2000"
			method		= "sendToSoinXML"
			returnvariable	= "LvarXML"
			Empresa			= "soin"
			EcodigoSDC		= "86"
			Num_Interfaz		= "702"
			XML_IE			= "#LvarXML_IE#"
			XML_ID			= "#LvarXML_ID#"
			XML_IS			= "#LvarXML_IS#"
			XML_OUT 		= "false"
		>
		<cfoutput>
			<cflog file="invokeInt702" text="Doc.=#LvarDoc#,ID= #LvarXML.ID#,MSG	= #LvarXML.MSG#">
			MSG		= #LvarXML.MSG#<br>
			ID 		= #LvarXML.ID#<br>
			XML_OE 	= #LvarXML.XML_OE#<br>
			XML_OD 	= #LvarXML.XML_OD#<br>
			XML_OS 	= #LvarXML.XML_OS#<br>
		</cfoutput>
	
		<cfcatch type = "Database">   
			<cflog file="invokeInt702" text="Doc..=#LvarDoc#,i=#i#,ERROR=#cfcatch.Message# #cfcatch.Detail#">
			<cfoutput>
				<p>*#cfcatch.message#*</p>
			</cfoutput>
		</cfcatch>
	</cftry>

</cfloop>
