<!---	<Recibo>
		<NumLote>LIQ-110</NumLote>
		<NumeroRecibo>002</NumeroRecibo>
		<Miso4217>CRC</Miso4217>
		<MontoDocumento>115850</MontoDocumento>
		<FechaDocumento>2014-02-28</FechaDocumento>
		<Sncodigoext>631352</Sncodigoext>
		<CodDireccionExt>631352</CodDireccionExt>
		<SNcodigoextAgencia></SNcodigoextAgencia>
		<TipFactura>CR</TipFactura>
		<CFcodigo>CI20314</CFcodigo>
		<FacturasRecibo>
			<NumLote>LIQ-110</NumLote>
			<NumeroRecibo>002</NumeroRecibo>
			<NumeroFactura>PR-22</NumeroFactura>
			<CCTcodigo>FC</CCTcodigo>
			<Sncodigoext>631352</Sncodigoext>
			<CodDireccionExt>631352</CodDireccionExt>
			<Miso4217>CRC</Miso4217>
			<MontoFactura>115850</MontoFactura>
			<MontoMonedaRecibo>115850</MontoMonedaRecibo>
			<Cfcodigo>CI20314</Cfcodigo>
			<NumFacturaN></NumFacturaN>
			<NumeroSerie></NumeroSerie>
			<PorcentajeMontoDescuento></PorcentajeMontoDescuento>
			<Descuento></Descuento>
			<DetalleFacturaContado>
				<NumLote></NumLote>
				<NumFactura></NumFactura>
				<NumLinea></NumLinea>
				<Cfcodigo></Cfcodigo>
				<TipoVenta></TipoVenta>
				<TipoTransaccion></TipoTransaccion>
				<CodArticulo></CodArticulo>
				<CodAlmacen></CodAlmacen>
				<Cantidad></Cantidad>
				<MontoUnitario></MontoUnitario>
				<Icodigo></Icodigo>
				<MontoImpuesto></MontoImpuesto>
				<MontoLinea></MontoLinea>
				<MontoDescuento></MontoDescuento>
			</DetalleFacturaContado>
		</FacturasRecibo>
		<FormaPagoRecibo>
			<NumLote>LIQ-110</NumLote>
			<NumRecibo>002</NumRecibo>
			<NumLinea>1</NumLinea>
			<Miso4217>CRC</Miso4217>
			<TipoPago>EF</TipoPago>
			<NumDocPago></NumDocPago>
			<MontoPago>115850</MontoPago>
			<MontoMonedaDoc>115850</MontoMonedaDoc>
			<FechaPago>2014-02-28</FechaPago>
			<CodigoBanco></CodigoBanco>
			<CuentaBancaria></CuentaBancaria>
			<CodTarjeta></CodTarjeta>
			<Autorizacion></Autorizacion>
			<tipoCambio>1</tipoCambio>
		</FormaPagoRecibo>
  	</Recibo>
	<Recibo>
		<NumLote>LIQ-110</NumLote>
		<NumeroRecibo>003</NumeroRecibo>
		<Miso4217>CRC</Miso4217>
		<MontoDocumento>35000</MontoDocumento>
		<FechaDocumento>2014-02-28</FechaDocumento>
		<Sncodigoext>437765</Sncodigoext>
		<CodDireccionExt>437765</CodDireccionExt>
		<SNcodigoextAgencia></SNcodigoextAgencia>
		<TipFactura>CO</TipFactura>
		<CFcodigo>CI20314</CFcodigo>
		<FacturasRecibo>
			<NumLote>LIQ-110</NumLote>
			<NumeroRecibo>003</NumeroRecibo>
			<NumeroFactura>FL-79</NumeroFactura>
			<CCTcodigo>FO</CCTcodigo>
			<Sncodigoext>437765</Sncodigoext>
			<CodDireccionExt>437765</CodDireccionExt>
			<Miso4217>CRC</Miso4217>
			<MontoFactura>35000</MontoFactura>
			<MontoMonedaRecibo>35000</MontoMonedaRecibo>
			<Cfcodigo>CI20314</Cfcodigo>
			<NumFacturaN>79</NumFacturaN>
			<NumeroSerie>FL-</NumeroSerie>
			<PorcentajeMontoDescuento></PorcentajeMontoDescuento>
			<Descuento></Descuento>
			<DetalleFacturaContado>
				<NumLote>LIQ-110</NumLote>
				<NumFactura>FL-79</NumFactura>
				<NumLinea>1</NumLinea>
				<Cfcodigo>CI20314</Cfcodigo>
				<TipoVenta>S</TipoVenta>
				<TipoTransaccion>VENP</TipoTransaccion>
				<CodArticulo></CodArticulo>
				<CodAlmacen></CodAlmacen>
				<Cantidad>1</Cantidad>
				<MontoUnitario>35000</MontoUnitario>
				<Icodigo>EXE</Icodigo>
				<MontoImpuesto>0</MontoImpuesto>
				<MontoLinea>35000</MontoLinea>
				<MontoDescuento>0</MontoDescuento>
			</DetalleFacturaContado>
		</FacturasRecibo>
		<FormaPagoRecibo>
			<NumLote>LIQ-110</NumLote>
			<NumRecibo>003</NumRecibo>
			<NumLinea>1</NumLinea>
			<Miso4217>CRC</Miso4217>
			<TipoPago>EF</TipoPago>
			<NumDocPago></NumDocPago>
			<MontoPago>35000</MontoPago>
			<MontoMonedaDoc>35000</MontoMonedaDoc>
			<FechaPago>2014-02-28</FechaPago>
			<CodigoBanco></CodigoBanco>
			<CuentaBancaria></CuentaBancaria>
			<CodTarjeta></CodTarjeta>
			<Autorizacion></Autorizacion>
			<tipoCambio>1</tipoCambio>
		</FormaPagoRecibo>
  	</Recibo>	
--->


<!--- Se recibe el string con el XML --->
 <!----<cfset LvarXML_IE = "
<LIQUIDACION>
   <NumLote>1162_jere</NumLote>
   <Fecha>2014-05-13</Fecha>
   <Usuario />
   <Descripcion>Liquidación de ruta. Ruta: R11. Lquidación: 2010.</Descripcion>
   <SNidentificacionCobrador>110620367</SNidentificacionCobrador>
   <FCcodigo>Caja Prueba</FCcodigo>
   <Ecodigo>28</Ecodigo>
   <IndAprobado>S</IndAprobado>
   <Recibo>
      <NumLote>1162_jere</NumLote>
      <NumeroRecibo>jere1161</NumeroRecibo>
      <Miso4217>CRC</Miso4217>
      <MontoDocumento>20328.00</MontoDocumento>
      <FechaDocumento>2013-01-08</FechaDocumento>
      <Sncodigoext>713792</Sncodigoext>
      <CodDireccionExt />
      <SNcodigoextAgencia>NULL</SNcodigoextAgencia>
      <TipFactura>CR</TipFactura>
      <CFcodigo>CI20314</CFcodigo>
      <FacturasRecibo>
         <NumLote>1162_jere</NumLote>
         <NumeroRecibo>jere1161</NumeroRecibo>
         <NumeroFactura>VFR1175128</NumeroFactura>
         <CCTcodigo>FS</CCTcodigo>
         <Sncodigoext>713792</Sncodigoext>
         <CodDireccionExt>713792</CodDireccionExt>
         <Miso4217>CRC</Miso4217>
         <MontoFactura>20328.00</MontoFactura>
         <MontoMonedaRecibo>20328.00</MontoMonedaRecibo>
         <CFcodigo>CI20314</CFcodigo>
         <NumFacturaN>1101622</NumFacturaN>
         <NumeroSerie>RH</NumeroSerie>
         <PorcentajeMontoDescuento>M</PorcentajeMontoDescuento>
         <Descuento>0.00</Descuento>
      </FacturasRecibo>
      <FormaPagoRecibo>
         <NumLote>1162_jere</NumLote>
         <NumRecibo>jere1161</NumRecibo>
         <NumLinea>1</NumLinea>
         <Miso4217>CRC</Miso4217>
         <TipoPago>EF</TipoPago>
         <NumDocPago />
         <MontoPago>20328.00</MontoPago>
         <MontoMonedaDoc>20328.00</MontoMonedaDoc>
         <FechaPago>2014-05-13</FechaPago>
         <CodigoBanco />
         <CuentaBancaria />
         <CodTarjeta />
         <Autorizacion />
         <tipoCambio>1.0</tipoCambio>
      </FormaPagoRecibo>
   </Recibo>
</LIQUIDACION>"> --->


<cfhttp 
    method="Get"
    url="http://172.16.5.86:8300/cfmx/home/public/jere/xml747.xml"
    resolveurl="Yes">

<cfset LvarXML_IE = cfhttp.FileContent>



<cfset LvarXML_ID = "">
<cfset LvarXML_IS = "">

<cfinvoke
	webservice="http://172.16.5.86:8300/cfmx/interfacesSoin/ws/interfaz.cfc?WSDL"
	username	= "sinterfaces"
	password	= "interfaces2000"
	method		= "sendToSoinXML"
	returnvariable	= "LvarXML"
	Empresa			= "soin"
	EcodigoSDC		= "83"
	Num_Interfaz	= "747"
	XML_IE			= "#LvarXML_IE#"
    XML_ID			= "#LvarXML_ID#"
	XML_IS			= "#LvarXML_IS#"
	XML_OUT 		= "0"
 >
	 
<cfoutput>
	MSG		= #LvarXML.MSG#<br>
	ID 		= #LvarXML.ID#<br>
	XML_OE 	= #LvarXML.XML_OE#<br>
	XML_OD 	= #LvarXML.XML_OD#<br>
	XML_OS 	= #LvarXML.XML_OS#<br>
</cfoutput>

