<cfxml variable="MyDoc">
    <?xml version='1.0' encoding='utf-8' ?>
        <CONSULTACTASCTERESPUESTA>
        	<IDTRANSACCIONCANAL>0</IDTRANSACCIONCANAL>
            <ERROR>0</ERROR>
            <DESCRIPCION>OK</DESCRIPCION>
            <CUENTAS>
            	<CUENTA>
                	<PRODUCTO>AHO</PRODUCTO>
                    <CTABANCO>01405274056</CTABANCO>
                    <CLIENTE>426961</CLIENTE>
                    <NOMBRECTE>ESTEBAN JOSUE PEREIRA PEREZ</NOMBRECTE>
                    <MONEDA>COLON</MONEDA>
                    <CTACLIENTE>10400140527405611</CTACLIENTE>
                    <ESTADOCTA>A</ESTADOCTA>
                    <DISPONIBLE>67170.33</DISPONIBLE>
                    <TIPOTARJETA>N/A</TIPOTARJETA>
                    <FECHACORTE>1900/01/01 00:00:00</FECHACORTE>
                    <FECHAPAGO>1900/01/01 00:00:00</FECHAPAGO>
                    <SALDOULTCORCOL>0.00</SALDOULTCORCOL>
                    <DEBITOSCOL>0.00</DEBITOSCOL>
                    <CREDITOSCOL>0.00</CREDITOSCOL>
                    <PAGOMINCOL>0.00</PAGOMINCOL>
                    <PAGOCONTCOL>0.00</PAGOCONTCOL>
                    <SALDOULTCORDOL>0.00</SALDOULTCORDOL>
                    <DEBITOSDOL>0.00</DEBITOSDOL>
                    <CREDITOSDOL>0.00</CREDITOSDOL>
                    <PAGOMINDOL>0.00</PAGOMINDOL>
                    <PAGOCONTDOL>0.00</PAGOCONTDOL>
                    <LIMITECR>0.00</LIMITECR>
                </CUENTA>
                <CUENTA>
                	<PRODUCTO>AHO</PRODUCTO>
                    <CTABANCO>01405274063</CTABANCO>
                    <CLIENTE>426961</CLIENTE>
                    <NOMBRECTE>ESTEBAN JOSUE PEREIRA PEREZ</NOMBRECTE>
                    <MONEDA>DOLAR</MONEDA>
                    <CTACLIENTE>10400140527406326</CTACLIENTE>
                    <ESTADOCTA>A</ESTADOCTA>
                    <DISPONIBLE>0.00</DISPONIBLE>
                    <TIPOTARJETA>N/A</TIPOTARJETA>
                    <FECHACORTE>1900/01/01 00:00:00</FECHACORTE>
                    <FECHAPAGO>1900/01/01 00:00:00</FECHAPAGO>
                    <SALDOULTCORCOL>0.00</SALDOULTCORCOL>
                    <DEBITOSCOL>0.00</DEBITOSCOL>
                    <CREDITOSCOL>0.00</CREDITOSCOL>
                    <PAGOMINCOL>0.00</PAGOMINCOL>
                    <PAGOCONTCOL>0.00</PAGOCONTCOL>
                    <SALDOULTCORDOL>0.00</SALDOULTCORDOL>
                    <DEBITOSDOL>0.00</DEBITOSDOL>
                    <CREDITOSDOL>0.00</CREDITOSDOL>
                    <PAGOMINDOL>0.00</PAGOMINDOL>
                    <PAGOCONTDOL>0.00</PAGOCONTDOL>
                    <LIMITECR>0.00</LIMITECR>
                </CUENTA>
                <CUENTA>
                	<PRODUCTO>AHO</PRODUCTO>
                    <CTABANCO>01426277894</CTABANCO>
                    <CLIENTE>426961</CLIENTE>
                    <NOMBRECTE>ESTEBAN JOSUE PEREIRA PEREZ</NOMBRECTE>
                    <MONEDA>COLON</MONEDA>
                    <CTACLIENTE>10400142627789419</CTACLIENTE>
                    <ESTADOCTA>A</ESTADOCTA>
                    <DISPONIBLE>-2000.00</DISPONIBLE>
                    <TIPOTARJETA>N/A</TIPOTARJETA>
                    <FECHACORTE>1900/01/01 00:00:00</FECHACORTE>
                    <FECHAPAGO>1900/01/01 00:00:00</FECHAPAGO>
                    <SALDOULTCORCOL>0.00</SALDOULTCORCOL>
                    <DEBITOSCOL>0.00</DEBITOSCOL>
                    <CREDITOSCOL>0.00</CREDITOSCOL>
                    <PAGOMINCOL>0.00</PAGOMINCOL>
                    <PAGOCONTCOL>0.00</PAGOCONTCOL>
                    <SALDOULTCORDOL>0.00</SALDOULTCORDOL>
                    <DEBITOSDOL>0.00</DEBITOSDOL>
                    <CREDITOSDOL>0.00</CREDITOSDOL>
                    <PAGOMINDOL>0.00</PAGOMINDOL>
                    <PAGOCONTDOL>0.00</PAGOCONTDOL>
                    <LIMITECR>0.00</LIMITECR>
                </CUENTA>
                <CUENTA>
                	<PRODUCTO>AHO</PRODUCTO>
                    <CTABANCO>01466072427</CTABANCO>
                    <CLIENTE>426961</CLIENTE>
                    <NOMBRECTE>ESTEBAN JOSUE PEREIRA PEREZ</NOMBRECTE>
                    <MONEDA>COLON</MONEDA>
                    <CTACLIENTE>10400146607242712</CTACLIENTE>
                    <ESTADOCTA>A</ESTADOCTA>
                    <DISPONIBLE>90000.00</DISPONIBLE>
                    <TIPOTARJETA>N/A</TIPOTARJETA>
                    <FECHACORTE>1900/01/01 00:00:00</FECHACORTE>
                    <FECHAPAGO>1900/01/01 00:00:00</FECHAPAGO>
                    <SALDOULTCORCOL>0.00</SALDOULTCORCOL>
                    <DEBITOSCOL>0.00</DEBITOSCOL>
                    <CREDITOSCOL>0.00</CREDITOSCOL>
                    <PAGOMINCOL>0.00</PAGOMINCOL>
                    <PAGOCONTCOL>0.00</PAGOCONTCOL>
                    <SALDOULTCORDOL>0.00</SALDOULTCORDOL>
                    <DEBITOSDOL>0.00</DEBITOSDOL>
                    <CREDITOSDOL>0.00</CREDITOSDOL>
                    <PAGOMINDOL>0.00</PAGOMINDOL>
                    <PAGOCONTDOL>0.00</PAGOCONTDOL>
                    <LIMITECR>0.00</LIMITECR>
                </CUENTA>
            </CUENTAS>
        </CONSULTACTASCTERESPUESTA>
</cfxml>
<!--- <cfdump var=#MyDoc#> --->
<cfoutput>#MyDoc#</cfoutput>
