<!--- Generated by Dreamweaver MX 6.0.1714 [en] (Win32) - Thu Mar 27 10:43:44 GMT-0600 (Mexico Standard Time) 2003 --->

<cfcomponent displayName="AyudaEdu">
	<cffunction name="Ayuda" displayName="Ayuda" access="public" returnType="any" output="false">
		<cfargument name="nombre" displayName="nombre" type="string" default="miAyuda">
		<cfargument name="imagen" displayName="imagen" type="numeric" default="0">
		<cfargument name="tipo" displayName="tipo" type="numeric" default="1">
		<cfargument name="titulo" displayName="titulo" type="string" default="Titulo de la ayuda">
		<cfargument name="Acodigo" displayName="Acodigo" type="numeric" required="true">
		<cfargument name="Iid" displayName="Iid" type="numeric" default="2">
		<!--- Ayuda body --->
		<cfreturn >
	</cffunction>
</cfcomponent>