<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right" nowrap><strong>Cuenta Contable:</strong>&nbsp;</td>
		<td nowrap colspan="3">
			<input type="text" name="CuentaMayor1" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >	
			<input type="text" name="CuentaMayor2" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor3" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor4" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor5" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor6" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor7" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor8" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor9" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
			<input type="text" name="CuentaMayor10" maxlength="4" value="" size="4" onBlur="javascript:comprador(1,this.value);" >
		</td>
	</tr>
</table>
