<cfcomponent>
	<cfproperty name="NumeroPasaporte"		type="string">
	<cfproperty name="TipoPasaporte"		type="string">
	<cfproperty name="SecuenciaPasaporte"	type="numeric">
	<cfproperty name="CodigoEstado"			type="string">
	<cfproperty name="TipoIdentificacion"	type="string">
	<cfproperty name="Identificacion"		type="string">
	<cfproperty name="Nombre"				type="string">

	<cfproperty name="Nacionalidad"			type="string">
	<cfproperty name="FechaNacimiento"		type="date">
	<cfproperty name="LugarNacimiento"		type="string">
	<cfproperty name="Sexo"					type="string">
	<cfproperty name="CodigoControl"		type="string">

	<cfproperty name="FechaEmision"			type="date">
	<cfproperty name="FechaVencimiento"		type="date">
	<cfproperty name="FuncionarioAutorizado" type="string">
</cfcomponent>
