<cfset vistas = ''>
<cfset vistas = ListAppend(vistas,'asp;DatosPersonales')>
<cfset vistas = ListAppend(vistas,'asp;Direcciones')>
<cfset vistas = ListAppend(vistas,'asp;Empresa')>
<cfset vistas = ListAppend(vistas,'asp;Moneda')>
<cfset vistas = ListAppend(vistas,'asp;SMTPQueue')>
<cfset vistas = ListAppend(vistas,'asp;Usuario')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioReferencia')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioRol')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioProceso')>
<cfset vistas = ListAppend(vistas,'asp;vUsuarioProcesos')>
<cfset vistas = ListAppend(vistas,'asp;WTContable')>
<cfset vistas = ListAppend(vistas,'asp;WEContable')>
<cfset vistas = ListAppend(vistas,'asp;Pais')>
<cfset vistas = ListAppend(vistas,'asp;SRelacionado')>
<cfset vistas = ListAppend(vistas,'asp;SMenuItem')>
<cfset vistas = ListAppend(vistas,'asp;ComportamientoAMasiva')>
<cfset vistas = ListAppend(vistas,'asp;SMS')>
<cfset vistas = ListAppend(vistas,'asp;ORGCita')>
<!--- ESTRUCTURA PROGRMATICA --->
<cfset vistas = ListAppend(vistas,'asp;SProcesos')>
<cfset vistas = ListAppend(vistas,'aspmonitor;MonBitacora')>
<cfset vistas = ListAppend(vistas,'aspmonitor;UsuarioBloqueo')>
<cfset vistas = ListAppend(vistas,'sifcontrol;ImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;VSidioma')>
<cfset vistas = ListAppend(vistas,'sifcontrol;EImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;DImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;ConceptoDeduc')>
<cfset vistas = ListAppend(vistas,'sifcontrol;DConceptoDeduc')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT000')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT010')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT011')>
<!--- CONTROL DE EVENTOS --->
<cfset vistas = ListAppend(vistas,'sifcontrol;ComodinEvento')>
<cfset vistas = ListAppend(vistas,'sifcontrol;OrigenTransaccion')>
<cfset vistas = ListAppend(vistas,'sifpublica;EmpresaArea')>
<cfset vistas = ListAppend(vistas,'sifpublica;EmpresaOrganizacion')>
<cfset vistas = ListAppend(vistas,'sifpublica;Encuesta')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaEmpresa')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaPuesto')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaSalarios')>
<cfset vistas = ListAppend(vistas,'sifpublica;EstadosTracking')>
<cfset vistas = ListAppend(vistas,'sifpublica;ETracking')>
<cfset vistas = ListAppend(vistas,'sifpublica;ETrackingItems')>
<cfset vistas = ListAppend(vistas,'sifcontrol;Idiomas')>
<cfset vistas = ListAppend(vistas,'sifcontrol;Origenes')>
<cfset vistas = ListAppend(vistas,'sifcontrol;OrigenProv')>
<cfset vistas = ListAppend(vistas,'sifcontrol;VSnuevo')>
<cfset vistas = ListAppend(vistas,'sifcontrol;PortalCuestionario')>
<!--- CONTABILIDAD ELECTRONICA --->
<cfset vistas = ListAppend(vistas,'sifcontrol;CEAgrupadorCuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEBancos')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CECuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEClasificacionCuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEMtdoPago')>
<!--- Complemento INE --->
<cfset vistas = ListAppend(vistas,'sifcontrol;EntidadFiscal')>