<cf_templateheader title="Consola Principal de Cuentas por Cobrar">
	<cfinclude template="../portlets/pNavegacion.cfm">
	<cf_web_portlet_start titulo="Información a PEMEX">
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td valign="top" width="1%" rowspan="3">
				<table width="98%" align="center"  border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td>
						<cf_menu sscodigo="SIF" smcodigo="INFO">
					</td>
				  </tr>
				</table>
			</td>
			<td>&nbsp;</td>
		  </tr>
		  <tr>
			<td valign="top" align="center">
				&nbsp;
			</td>
		  </tr>
		</table>
		</div>
	<cf_web_portlet_end>
<cf_templatefooter>