<cf_templateheader title=" Importaci&oacute;n Acci&oacute;n Estrat&eacute;gica">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Importaci&oacute;n Acci&oacute;n Estrat&eacute;gica">
		<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td align="center" valign="top" width="55%">
					
					<cf_sifFormatoArchivoImpr EIcodigo = 'INDAE'>
				</td>
				<td align="center" style="padding-left: 15px " valign="top">
					<cf_sifimportar EIcodigo="INDAE" mode="in">
					</cf_sifimportar>
					<cf_botones exclude="Alta,Limpiar" regresar="AccionEstrategica.cfm" tabindex="1">
				</td>
			</tr>
		</table>
	<cf_web_portlet_end>
<cf_templatefooter>
