<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0]);
stm_bp("p0",[0,4,0,0,0,2,8,0,100,"",-2,"",-2,90,0,0,"#000000","#a0a0ba","",3,1,1,"#a0a0ba"]);
stm_ai("p0i0",[1,"Ver&nbsp;trámites&nbsp;pendientes","","",-1,-1,0,"consulta1.cfm?filtro=1","_self","Lista de trámites en proceso","","","",8,0,0,"","",0,0,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",1,1,0]);
stm_aix("p0i2","p0i0",[1,"Trámites&nbsp;procesados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","","",-1,-1,0,"consulta1.cfm?filtro=2","_self","Revisar los trámites procesados","","","",8,0,0,"","",0,0,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#a0a0ba"]);
stm_ep();
stm_em();
//-->
</script>
