<cfset vistas = ''>
<cfset vistas = ListAppend(vistas,'asp;DatosPersonales')>
<cfset vistas = ListAppend(vistas,'asp;Direcciones')>
<cfset vistas = ListAppend(vistas,'asp;Empresa')>
<cfset vistas = ListAppend(vistas,'asp;Moneda')>
<cfset vistas = ListAppend(vistas,'asp;SMTPQueue')>
<cfset vistas = ListAppend(vistas,'asp;SMTPAttachment')>
<cfset vistas = ListAppend(vistas,'asp;Usuario')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioReferencia')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioRol')>
<cfset vistas = ListAppend(vistas,'asp;UsuarioProceso')>
<cfset vistas = ListAppend(vistas,'asp;vUsuarioProcesos')>
<cfset vistas = ListAppend(vistas,'asp;WTContable')>
<cfset vistas = ListAppend(vistas,'asp;WEContable')>
<cfset vistas = ListAppend(vistas,'asp;Pais')>
<cfset vistas = ListAppend(vistas,'asp;SRelacionado')>
<cfset vistas = ListAppend(vistas,'asp;SMenuItem')>
<cfset vistas = ListAppend(vistas,'asp;ComportamientoAMasiva')>
<cfset vistas = ListAppend(vistas,'asp;SMS')>
<cfset vistas = ListAppend(vistas,'asp;ORGCita')>
<cfset vistas = ListAppend(vistas,'asp;SMTPAttachment')>
<cfset vistas = ListAppend(vistas,'asp;ValTab')>
<cfset vistas = ListAppend(vistas,'asp;ValtabDetalle')>
<cfset vistas = ListAppend(vistas,'asp;PGlobal')>
<!--- ESTRUCTURA PROGRMATICA --->
<cfset vistas = ListAppend(vistas,'asp;SProcesos')>
<cfset vistas = ListAppend(vistas,'aspmonitor;MonBitacora')>
<cfset vistas = ListAppend(vistas,'aspmonitor;UsuarioBloqueo')>
<cfset vistas = ListAppend(vistas,'sifcontrol;ImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;VSidioma')>
<cfset vistas = ListAppend(vistas,'sifcontrol;EImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;DImpuestoRenta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;ConceptoDeduc')>
<cfset vistas = ListAppend(vistas,'sifcontrol;DConceptoDeduc')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT000')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT010')>
<cfset vistas = ListAppend(vistas,'sifcontrol;FMT011')>

<!--- SAPIENS --->
<cfset vistas = ListAppend(vistas,'sifcontrol;PortalRespuesta')>

<!--- CONTROL DE EVENTOS --->
<cfset vistas = ListAppend(vistas,'sifcontrol;ComodinEvento')>
<cfset vistas = ListAppend(vistas,'sifcontrol;OrigenTransaccion')>
<cfset vistas = ListAppend(vistas,'sifpublica;EmpresaArea')>
<cfset vistas = ListAppend(vistas,'sifpublica;EmpresaOrganizacion')>
<cfset vistas = ListAppend(vistas,'sifpublica;Encuesta')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaEmpresa')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaPuesto')>
<cfset vistas = ListAppend(vistas,'sifpublica;EncuestaSalarios')>
<cfset vistas = ListAppend(vistas,'sifpublica;EstadosTracking')>
<cfset vistas = ListAppend(vistas,'sifpublica;ETracking')>
<cfset vistas = ListAppend(vistas,'sifpublica;ETrackingItems')>
<cfset vistas = ListAppend(vistas,'sifcontrol;Idiomas')>
<cfset vistas = ListAppend(vistas,'sifcontrol;Origenes')>
<cfset vistas = ListAppend(vistas,'sifcontrol;OrigenProv')>
<cfset vistas = ListAppend(vistas,'sifcontrol;VSnuevo')>
<cfset vistas = ListAppend(vistas,'sifcontrol;PortalCuestionario')>
<cfset vistas = ListAppend(vistas,'sifcontrol;PortalPregunta')>
<cfset vistas = ListAppend(vistas,'sifcontrol;PortalCuestionarioParte')>
<!--- CONTABILIDAD ELECTRONICA --->
<cfset vistas = ListAppend(vistas,'sifcontrol;CEAgrupadorCuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEBancos')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CECuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEClasificacionCuentasSAT')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CEMtdoPago')>

<!--- Complemento INE --->
<cfset vistas = ListAppend(vistas,'sifcontrol;EntidadFiscal')>

<!--- REPORTE DINAMICOS --->
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_OrigenCategoria')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_OrigenDato')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_RelacionOD')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_Reporte')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteOrigen')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteColumna')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVersion')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVersionCondicion')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVersionDetalle')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_Variable')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReportePermiso')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVersionVariable')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVerColumna')>
<cfset vistas = ListAppend(vistas,'sifcontrol;RT_ReporteVersionAgrupacion')>

<!--- CATALOGOS SAT --->
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATAduana')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATCodPostal')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATFormaPago')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATImpuesto')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATMetPago')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATMoneda')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATPais')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATPatAduanal')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATPedimento')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSAT_ProdServ')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATRegFiscal')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTasaCuota')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTipoCompr')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTipoFactor')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTipoRel')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSAT_Unidad')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATUsoCFDI')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTiposContrato')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATEstados')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATTipoJornada')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATObjImpuesto')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATExportacion')>
<cfset vistas = ListAppend(vistas,'sifcontrol;CSATUsoComp')>