<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Productos</cf_templatearea>
<cf_templatearea name="left">



<script type="text/javascript" language="javascript" src="utiles.js">//Archivo de Utiles</script>	

<script  language="JavaScript" src="/cfmx/rh/js/DHTMLMenu/stm31.js"></script>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="15%" id="AutoNumber2">
  <tr>
    <td width="100%" background="images/top1.jpg">
      <p style="margin-top: 3; margin-bottom: 0"><b> <font face="Verdana" size="2" color="#FFFFFF">Misi&oacute;n</font></b></td>
  </tr>
  <tr>
    <td width="100%" background="/cfmx/plantillas/login02/images/fondo_rombos9.gif"><p class="paragraph style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial.</span></p>
        <p><img border="0" src="images/bottom1.jpg" width="180" height="24"></p></td>
  </tr>
</table>
</cf_templatearea>
<cf_templatearea name="body">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" height="68">
  <tr>
    <td width="97%" background="images/bar.gif" height="30"><b> <font size="2" face="Verdana" color="#FFFFFF">&nbsp;</font><font size="2" face="Verdana"><span class="style5">Productos</span></font></b></td>
  </tr>
  <tr>
    <td width="97%" height="19" bgcolor="#FFFFFF">
      <table border="0" cellpadding="0" cellspacing="2" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8">
        <tr>
          <td width="78%" colspan="2" valign="top"><span class="paragraph"></span>
              <table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="#CCCCCC">
                <tr bordercolor="#99CCFF" bgcolor="#FFFFFF" class="style14">
                  <td width="112" background="images/fondo5.gif" bgcolor="#FFFFFF"><div align="center" class="style12"><span class="style10">Producto</span></div></td>
                  <td width="359" background="images/fondo5.gif" bgcolor="#FFFFFF"><div align="center" class="style12"><span class="style10">Concepto</span></div></td>
                  <td width="76" background="images/fondo5.gif" bgcolor="#FFFFFF"><div align="center" class="style12">
                      <div align="center"><span class="style10">Presentaci&oacute;n</span></div>
                  </div></td>
                  <td width="46" background="images/fondo5.gif" bgcolor="#FFFFFF"><div align="center" class="style12">
                      <div align="center"><span class="style10">Folleto</span></div>
                  </div></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center" class="style9"><strong><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/asp.jpg" width="110" height="95"></font></span></strong></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="97" class="style15"> ASP es un servicio en el que SOIN pone a disposici&oacute;n de las organizaciones la infraestructura tecnol&oacute;gica y aplicaciones necesarias para que estas se despreocupen de la complejidad t&eacute;cnica y se dediquen a su eje de negocios. </td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/ASP.pps');"><img src="images/pps.gif" width="39" height="36" border="0"></a></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/ASP.pdf');"><img src="images/pdf.gif" width="39" height="35" border="0"></a></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center" class="style9"><strong><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/portales.jpg" width="110" height="82"></font></span></strong></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="97" class="style15"> SOIN, ofrece una completa soluci&oacute;n para la creaci&oacute;n de un portal corporativo para cualquier tipo de organizaci&oacute;n. Este concepto va mucho m&aacute;s all&aacute; del dise&ntilde;o de una p&aacute;gina Web, un "Portal" es un super - sitio que ofrece una gran variedad de servicios que incluyen b&uacute;squedas, grupos de discusi&oacute;n, comercio electr&oacute;nico en l&iacute;nea y material que puede ser personalidad, entre otros. Un Portal constituye una puerta de entrada a todos los recursos e informaci&oacute;n que necesitan los clientes, empleados, socios y proveedores para interactuar. </td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/FundamentoPortal.pps');"><img src="images/pps.gif" width="39" height="36" border="0"></a></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pdf.gif" width="39" height="35"></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/sif.gif" width="110" height="70"></font></span></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="100"><p align="justify" class="style15">Nuestro Sistema Integrado Financiero est&aacute; orientado a procesar con un alto grado de eficiencia,agilidad y seguridad los procesos operativos administrativos - financieros de las organizaciones. As&iacute; mismo, provee de informaci&oacute;n gerecial ver&aacute;s y oportuna a los diferentes niveles de la empresa. </p></td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pps.gif" width="39" height="36"></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pdf.gif" width="39" height="35"></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center"><strong><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/rh-1.jpg" width="110" height="95"></font></span></strong></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="98" class="style15"><div align="left">La nueva versi&oacute;n Recursos Humanos ASP, es un sistema de apoyo a la administraci&oacute;n del capital intelectual de la empresa.</div></td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pps.gif" width="39" height="36"></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/RRHH.pdf');"><img src="images/pdf.gif" width="39" height="35" border="0"></a></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center"><strong><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/BO.gif" width="110" height="60"></font></span></strong></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><div align="center"><span class="paragraph"></span></div>
                      <div align="center">
                        <table width="100%" height="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr bgcolor="#FFFFFF" height="100%">
                            <td width="526" height="98"><span class="style15">Business Objects es la herramienta n&uacute;mero uno para el soporte en la toma de decisiones, que permite a los ejecutivos acceder, analizar y compartir informaci&oacute;n almacenada en las bases de datos corporativas y DataWarehouse de su empresa, mientras provee a los <br>
                          departamentos de sistemas las herramientas necesarias para controlar y administrar el despliegue de una soluci&oacute;n abierta, &iacute;ntegra y escalable.</span><br></td>
                            <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pps.gif" width="39" height="36" border="0"></font></span></div></td>
                            <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/BI.pdf');"><img src="images/pdf.gif" width="39" height="35" border="0"></a></font></span></div></td>
                          </tr>
                        </table>
                        <span class="paragraph"></span></div></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center"><strong><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/universidades.gif" width="110" height="85"></font></span></strong></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="100%" class="style15">El Portal de Gesti&oacute;n Universitaria es la puerta de entrada a los recursos e informaci&oacute;n que necesitan los docentes, estudiantes y la misma instituci&oacute;n para hacer m&aacute;s eficiente el proceso de formaci&oacute;n. &#13;</td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/Present PORTAL UNIVER DETALLAD.pps');"><img src="images/pps.gif" width="39" height="36" border="0"></a></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pdf.gif" width="39" height="35"></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="53" background="images/fondo4.gif" bgcolor="#FFFFFF"><div align="center"><span class="style60">Congregaciones</span></div></td>
                  <td height="100%" colspan="3" background="images/lineapuntos.jpg"><table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="100%">&nbsp;</td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pps.gif" width="39" height="36"></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pdf.gif" width="39" height="35"></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td background="images/fondo4.gif" bgcolor="#FFFFFF"><p align="center" class="paragraph"><strong><font size="1" face="Arial" color="#626262"><img src="images/educativo.gif" width="110" height="110"></font></strong></p></td>
                  <td height="100%" colspan="3" align="center" valign="middle" background="images/lineapuntos.jpg"><table width="100%" height="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF" height="100%">
                        <td width="526" height="97" class="style15"> Pone a la vanguardia tecnol&oacute;gica a las Escuelas y Colegios permitiendo una educaci&oacute;n digital, integrada y participativa. </td>
                        <td width="83"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><a href="javascript: abrirdocumento('presentaciones/ExpedEstudiantil.pps');"><img src="images/pps.gif" width="39" height="36" border="0"></a></font></span></div></td>
                        <td width="40"><div align="center"><span class="paragraph"><font size="1" face="Arial" color="#626262"><img src="images/pdf.gif" width="39" height="35"></font></span></div></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <span class="paragraph"></span></td>
        </tr>
      </table> </td>
  </tr>
</table>

<div align="center">
  <center>
  </center>
</div>


</cf_templatearea>

</cf_template>
