<cfcomponent extends="asp.admin.dbmigrate.Migration" hint="Crea Registros Uso Comprobantes">
  <cffunction name="up">
    <cfscript>
    	execute("
              INSERT [dbo].[CSATUsoComp] ([idUsoCfdi], [idRegFisc]) 
  				
  				values(1,1),
				(1,2),
                (1,4),
                (1,9),
                (1,12),
                (1,13),
                (1,14),
                (1,15),
                (1,16),
             

                (2,1),
                (2,2),
                (2,4),
                (2,9),
                (2,12),
                (2,13),
                (2,14),
                (2,15),
                (2,16),

                (3,1),
                (3,2),
                (3,4),
                (3,9),
                (3,12),
                (3,13),
                (3,14),
                (3,15),
                (3,16),


                (4,1),
                (4,2),
                (4,4),
                (4,9),
                (4,12),
                (4,13),
                (4,14),
                (4,15),
                (4,16),


                (5,1),
                (5,2),
                (5,4),
                (5,9),
                (5,12),
                (5,13),
                (5,14),
                (5,15),
                (5,16),


                (6,1),
                (6,2),
                (6,4),
                (6,9),
                (6,12),
                (6,13),
                (6,14),
                (6,15),
                (6,16),

                (7,1),
                (7,2),
                (7,4),
                (7,9),
                (7,12),
                (7,13),
                (7,14),
                (7,15),
                (7,16),


                (8,1),
                (8,2),
                (8,4),
                (8,9),
                (8,12),
                (8,13),
                (8,14),
                (8,15),
                (8,16),

                (9,1),
                (9,2),
                (9,4),
                (9,9),
                (9,12),
                (9,13),
                (9,14),
                (9,15),
                (9,16),

                (10,1),
                (10,2),
                (10,4),
                (10,9),
                (10,12),
                (10,13),
                (10,14),
                (10,15),
                (10,16),

                (12,3),
                (12,4),
                (12,5),
                (12,8),
                (12,9),
                (12,10),
                (12,18),
                (12,21),


                (13,3),
                (13,4),
                (13,5),
                (13,8),
                (13,9),
                (13,10),
                (13,18),
                (13,21),


                (14,3),
                (14,4),
                (14,5),
                (14,8),
                (14,9),
                (14,10),
                (14,18),
                (14,21),

                (15,3),
                (15,4),
                (15,5),
                (15,8),
                (15,9),
                (15,10),
                (15,18),
                (15,21),

                (16,3),
                (16,4),
                (16,5),
                (16,8),
                (16,9),
                (16,10),
                (16,18),
                (16,21),

                (17,3),
                (17,4),
                (17,5),
                (17,8),
                (17,9),
                (17,10),
                (17,18),
                (17,21),

                (18,3),
                (18,4),
                (18,5),
                (18,8),
                (18,9),
                (18,10),
                (18,18),
                (18,21),

                (19,3),
                (19,4),
                (19,5),
                (19,8),
                (19,9),
                (19,10),
                (19,18),
                (19,21),

                (20,3),
                (20,4),
                (20,5),
                (20,8),
                (20,9),
                (20,10),
                (20,18),
                (20,21),

                (21,3),
                (21,4),
                (21,5),
                (21,8),
                (21,9),
                (21,10),
                (21,18),
                (21,21)
              ");
    
    </cfscript>
  </cffunction>
  <cffunction name="down">
    <cfscript>
		 execute('
              delete from CSATUsoComp             
              ');
    </cfscript>
  </cffunction>
</cfcomponent>

		

		

		

		

		

		

		

		

		
