<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#a0a0ba"]);
stm_ai("p0i0",[0,"Menú Principal","","",-1,-1,0,"","_self","Menú Principal","Menú Principal","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_bp("p1",[1,4,0,0,0,3,8,0,100,"",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,1,1,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Menú de SIF","","",-1,-1,0,"/cfmx/sif/indexSif.cfm","_self","Menú de SIF","Menú Principal del Sistema Financiero Integral","","",8,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p1i1","p1i0",[0,"Menú de Administración del Sistema","","",-1,-1,0,"/cfmx/sif/ad/MenuAD.cfm","_self","Menú de Administración del Sistema","Menú de Administración del Sistema"]);
stm_ep();
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Operación ","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0]);
stm_aix("p0i3","p0i1",[6,1,"transparent","",1,1]);
stm_aix("p0i4","p0i2",[0,"Consultas"]);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i0",[0,"Catálogos","","",-1,-1,0,"","_self","",""]);
stm_bpx("p2","p1",[1,4,0,0,3,2,8,0,100,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.28)",-2,"",-2,82,0,0,"#000000"]);
stm_aix("p2i0","p1i0",[0,"Monedas por Empresa","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Monedas.cfm","_self","Monedas por Empresa","Monedas por Empresa"]);
stm_aix("p2i1","p1i0",[0,"Parámetros Generales del Sistema","","",-1,-1,0,"/cfmx/sif/ad/catalogos/ParametrosAD.cfm","_self","Parámetros Generales del Sistema","Parámetros Generales del Sistema"]);
stm_aix("p2i2","p1i0",[0,"Parámetros Adicionales de Auxiliares","","",-1,-1,0,"/cfmx/sif/ad/catalogos/ParametrosAuxiliaresAD.cfm","_self","Parámetros Adicionales de Auxiliares","Parámetros Adicionales de Auxiliares"]);
stm_aix("p2i3","p1i0",[0,"Catálogo de Cuentas Contables","","",-1,-1,0,"/cfmx/sif/cg/catalogos/CuentasMayor.cfm","_self","Catálogo de Cuentas Contables","Catálogo de Cuentas Contables"]);
stm_aix("p2i4","p1i0",[0,"Tipos de Operación de Bancos","","",-1,-1,0,"/cfmx/sif/mb/catalogos/TiposTransaccion.cfm","_self","Tipos de Operación de Bancos","Tipos de Operación de Bancos"]);
stm_aix("p2i5","p1i0",[0,"Tipos de Transacción de CxP","","",-1,-1,0,"/cfmx/sif/cp/catalogos/TipoTransacciones.cfm","_self","Tipos de Transacción de CxP","Tipos de Transacción de CxP"]);
stm_aix("p2i6","p1i0",[0,"Tipos de Transacción de CxC","","",-1,-1,0,"/cfmx/sif/cc/catalogos/TipoTransacciones.cfm","_self","Tipos de Transacción de CxC","Tipos de Transacción de CxC"]);
stm_aix("p2i7","p1i0",[0,"Conceptos Contables","","",-1,-1,0,"/cfmx/sif/cg/catalogos/ConceptoContableE.cfm","_self","Conceptos Contables","Conceptos Contables"]);
stm_aix("p2i8","p1i0",[0,"Parámetros de Cuentas Contables de Operación","","",-1,-1,0,"/cfmx/sif/ad/catalogos/ParametrosCuentasAD.cfm","_self","Parámetros de Cuentas Contables de Operación","Parámetros de Cuentas Contables de Operación"]);
stm_aix("p2i9","p1i0",[0,"Oficinas","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Oficinas.cfm","_self","Oficinas","Oficinas"]);
stm_aix("p2i10","p1i0",[0,"Departamentos","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Departamentos.cfm","_self","Departamentos","Departamentos"]);
stm_aix("p2i11","p1i0",[0,"Socios de Negocios","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Socios.cfm","_self","Socios de Negocios","Socios de Negocios"]);
stm_aix("p2i12","p1i0",[0,"Retenciones","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Retenciones.cfm","_self","Retenciones","Retenciones"]);
stm_aix("p2i13","p1i0",[0,"Conceptos de Facturación","","",-1,-1,0,"/cfmx/sif/ad/catalogos/Conceptos.cfm","_self","Conceptos de Facturación","Conceptos de Facturación"]);
stm_ep();
stm_aix("p0i7","p0i1",[]);
stm_ep();
stm_em();
//-->
</script>
</td>
  </tr>
</table>

<cfset monitoreo_modulo="SIFAD">
<cfinclude template="/sif/monitoreo.cfm">

