<link href="/cfmx/plantillas/login02/sif_login02.css" rel="stylesheet" type="text/css">
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" class="ayuda">
<tr><td><strong>Instrucciones:</strong></td></tr>
<tr> 
	<td height="87">
		<ol>
			<li>Indique el Nombre del Rango que desea crear.</li>
			<li>Seleccione el Concepto de c&aacute;lculo para el Rango.<font color="#666699"><strong></strong></font></li>
			<li>Indique si el Mes es relativo. Cuando el Mes es relativo al 
			per&iacute;odo actual de la Contabilidad se le restan la cantidad 
			de meses indicados.</li>
			<li>Si el mes es Relativo, el Per&iacute;odo es el actual.</li>
			<li>Si no especifica una oficina para el rango se tomar&aacute; 
			la oficina que se indica en la Hoja del Anexo.</li>
			<li>Si desea que el resultado sea multiplicado por -1, marque la 
			opci&oacute;n indicada.</li>
			<li>Si desea modificar un Rango, selecci&oacute;nelo de la Lista, 
			haga el cambio que desea y oprima <font color="#333399"><strong>Modificar.</strong></font></li>
			<li>Para regresar a la Hoja del Anexo oprima <font color="#003399"><strong>Cerrar</strong></font>. 
			</li>
			</ol>
				
			<p>
				<strong>Nota:</strong><br>
				Solamente los Rangos que se encuentren en la Hoja y en la Base de 
				Datos podrán ser desplegados correctamente en la Hoja del Anexo. 
			</p>
		</td>
</tr>
</table>