<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Cont&aacute;ctenos
</cf_templatearea>
<cf_templatearea name="left">

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="15%" id="AutoNumber2">
      <tr>
        <td width="100%" background="images/top1.jpg">
          <p style="margin-top: 3; margin-bottom: 0"><b> <font face="Verdana" size="2" color="#FFFFFF">Misi&oacute;n</font></b></td>
      </tr>
      <tr>
        <td width="100%" background="/cfmx/plantillas/login02/images/fondo_rombos9.gif"><p class="paragraph style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial.</span></p>
            <p><img border="0" src="images/bottom1.jpg" width="180" height="24"></p></td>
      </tr>
    </table> 

</cf_templatearea>
<cf_templatearea name="body">

	

<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" height="49">
  <tr>
    <td width="97%" background="images/bar.gif" height="30"><b> <font size="2" face="Verdana" color="#FFFFFF">&nbsp;Cont&aacute;ctenos</font></b></td>
  </tr>
  <tr>
    <td width="97%" height="19" bgcolor="#FFFFFF">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" bgcolor="#FFFFFF" id="AutoNumber8" style="border-collapse: collapse">
        <tr>
          <td width="74%" valign="top">
            <table cellspacing="0" cellpadding="0">
              <tr class="style14">
                <td colspan="4"><p class="style62">Presidencia</p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style9"><span class="style24"></span></p></td>
                <td width="204"><p class="style19">Presidente:&nbsp; </p></td>
                <td width="205"><p class="style19"><span class="style32">Eladio Villalta N&uacute;&ntilde;ez</span> </p></td>
                <td width="34"><p class="style36"><a href="mailto:eladio@soin.co.cr"><img src="images/sobre3.gif" alt="eladio@soin.co.cr" width="25" height="25" border="0"></a></p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style9"><span class="style24"></span></p></td>
                <td width="204"><p class="style19">Vicepresidente:</p></td>
                <td>
                  <p class="style40">Rodrigo Uma&ntilde;a Quesada </p></td>
                <td><p class="style30"><a href="mailto:rodrigo@soin.co.cr"><img src="images/sobre3.gif" alt="rodrigo@soin.co.cr" width="25" height="25" border="0"></a></p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style9"><span class="style24"></span></p></td>
                <td width="204"><p class="style19">Vicepresidente de Tecnolog&iacute;a:</p></td>
                <td><p class="style40">Mauricio Esquivel Montealegre </p></td>
                <td><p class="style37"><span class="style9"><a href="mailto:mauricio@soin.co.cr"><img src="images/sobre3.gif" alt="mauricio@soin.co.cr" width="25" height="25" border="0"></a></span></p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style9">&nbsp;</p></td>
                <td colspan="3"><p class="style9">&nbsp;</p></td>
              </tr>
              <tr class="style14">
                <td colspan="4"><p class="style60 style61">Gerencias </p></td>
              </tr>
              <tr class="style14">
                <td>&nbsp;</td>
                <td><span class="style19">Divisi&oacute;n de Operaciones </span></td>
                <td><span class="style19"><a href="mailto:rquiros@soin.co.cr"><img src="images/sobre3.gif" alt="rquiros@soin.co.cr" width="25" height="25" border="0"></a></span></td>
                <td>&nbsp;</td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style24">&nbsp;</p></td>
                <td><p class="style19">Divisi&oacute;n de Ventas&nbsp; </p></td>
                <td><p class="style19"><a href="mailto:lcrespo@soin.co.cr"><img src="images/sobre3.gif" alt="lcrespo@soin.co.cr" width="25" height="25" border="0"></a></p></td>
                <td><p><span class="style24"></span></p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style24">&nbsp;</p></td>
                <td><p class="style19">Divisi&oacute;n de Sybase&nbsp; </p></td>
                <td><p class="style19"><a href="mailto:rafael@soin.co.cr"><img src="images/sobre3.gif" alt="rafael@soin.co.cr" width="25" height="25" border="0"></a></p></td>
                <td><p><span class="style24"></span></p></td>
              </tr>
              <tr class="style14">
                <td width="9"><p class="style24">&nbsp;</p></td>
                <td><p class="style19">Divisi&oacute;n de Sistemas&nbsp; </p></td>
                <td><p class="style19"><a href="mailto:marcelm@soin.co.cr"><img src="images/sobre3.gif" alt="marcelm@soin.co.cr" width="25" height="25" border="0"></a></p></td>
                <td><p><span class="style24"></span></p></td>
              </tr>
              <tr>
                <td width="9"><p><span class="style25"><span class="style30"></span></span></p></td>
                <td colspan="3"><p><span class="style25"><span class="style30"></span></span></p></td>
              </tr>
              <tr>
                <td colspan="4"><p class="style34"><br>
                </p></td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="526" class="style14"><p class="style19"><strong>Tel&eacute;fono: </strong><span class="style32">(506) 204-7151 </span></p></td>
              </tr>
              <tr>
                <td width="526" class="style14"><p class="style19"><strong>Fax Gerencia: </strong><span class="style32">(506) 204-7155</span> </p></td>
              </tr>
              <tr>
                <td width="526" class="style14"><p class="style19"><strong>Fax Mercadeo y Ventas: </strong><span class="style32">(506) 204-7156</span> </p></td>
              </tr>
              <tr>
                <td width="526" class="style14"><p class="style19"><strong>Apartado Postal: </strong><span class="style32">901-6155 FORUM </span></p></td>
              </tr>
              <tr>
                <td width="526" class="style14"><p class="style19"><strong>Direcci&oacute;n: </strong> <span class="style32">2do piso Torre G, Parque Empresarial FORUM. </span></p></td>
              </tr>
            </table>
            <p style="margin: 0 15" align="justify">&nbsp; </p>
            <font size="1" face="Arial" color="#626262">&nbsp;</font></td>
          <td width="26%" valign="top">
            <p align="right"> <img border="0" src="images/image5.gif" width="154" height="208"></td>
        </tr>
      </table>
      <p class="paragraph" align="justify" style="margin-right: 15; margin-top: 0; margin-bottom: 0; margin-left:10"> </td>
  </tr>
</table>
</cf_templatearea>
</cf_template>
