<!--- Variables de Traducción --->
<cfinvoke key="LB_nav__SPdescripcion" default="#nav__SPdescripcion#"  returnvariable="LB_nav__SPdescripcion" component="sif.Componentes.Translate"  method="Translate"/>
<cfinvoke key="BTN_Agregar" default="Agregar" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate" xmlfile="/rh/generales.xml"/>
<cfinvoke key="LB_Codigo" default="C&oacute;digo"  returnvariable="LB_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Descripcion" default="Descripci&oacute;n"  returnvariable="LB_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Puntos" default="Puntos"  returnvariable="LB_Puntos" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Alta" default="Nuevo" returnvariable="LB_Alta" component="sif.Componentes.Translate" method="Translate" />	
<cfinvoke key="LB_Cambio" default="Modifica" returnvariable="LB_Cambio" component="sif.Componentes.Translate" method="Translate" />
<cfinvoke key="LB_nav__SPdescripcionSingle" default="Factor" returnvariable="LB_nav__SPdescripcionSingle" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_ConceptosDePago" default="Conceptos de Pago" returnvariable="LB_ConceptosDePago" component="sif.Componentes.Translate" method="Translate"/>	 
<cfinvoke key="LB_CODIGO" default="C&oacute;digo" xmlfile="/rh/generales.xml" returnvariable="LB_CODIGO" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_DESCRIPCION" default="Descripci&oacute;n" xmlfile="/rh/generales.xml" returnvariable="LB_DESCRIPCION" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_METODO" default="M&eacute;todo" xmlfile="/rh/generales.xml" returnvariable="LB_METODO" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Filtrar" default="Filtrar" xmlfile="/rh/generales.xml" returnvariable="BTN_Filtrar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" xmlfile="/rh/generales.xml" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate"/>			
<cfinvoke key="LB_RecursosHumanos" default="Recursos Humanos" returnvariable="LB_RecursosHumanos" xmlfile="/rh/generales.xml" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Modificar" default="Modificar" xmlfile="/rh/generales.xml" returnvariable="BTN_Modificar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Retenciones" default="Retenciones" returnvariable="BTN_Retenciones" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Eliminar" default="Eliminar" xmlfile="/rh/generales.xml" returnvariable="BTN_Eliminar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Nuevo" default="Nuevo" xmlfile="/rh/generales.xml" returnvariable="BTN_Nuevo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Agregar" default="Agregar" xmlfile="/rh/generales.xml" returnvariable="BTN_Agregar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Limpiar" default="Limpiar" xmlfile="/rh/generales.xml" returnvariable="BTN_Limpiar" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="BTN_formular" default="Formular" returnvariable="BTN_formular" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" default=" contiene un valor que ya existe, debe digitar uno diferente." returnvariable="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_CodigoDeTipoDeIncidencia" default="Código de Concepto de Pago" returnvariable="MSG_CodigoDeTipoDeIncidencia" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_DescripcionDeIncidencia" default="Descripción de Incidencia" returnvariable="MSG_DescripcionDeIncidencia" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="MSG_Factor" default="Factor" returnvariable="MSG_Factor" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_RangoMinimo" default="Rango Mínimo" returnvariable="MSG_RangoMinimo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_RangoMaximo" default="Rango Máximo" returnvariable="MSG_RangoMaximo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Codigo" default="Código"  returnvariable="MSG_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_Descripcion" default="Descripción"  returnvariable="MSG_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" default=" contiene un valor que ya existe, debe digitar uno diferente." returnvariable="MSG_ContieneUnValorQueYaExisteDebeDigitarUnoDiferente" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ConcpetoDePago" default="Concepto de Pago"  returnvariable="MSG_ConcpetoDePago" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_ElPuestoYaFueAgregado" default="El Puesto ya fue agregado"  returnvariable="MSG_ElPuestoYaFueAgregado" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_ElValorPorAcumulacionPagoCadaY/OEquivalenciaEnPTosNoPuedeSer0" default="El valor del campo Por Acumulacion Pago Cada y/o Equivalencia en Puntos debe ser mayor a cero"  returnvariable="MSG_ValorCeroAcumulacionEquivalencia" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Prioridad" default="Prioridad" returnvariable="LB_Prioridad" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Valor" default="Valor"  returnvariable="LB_Valor" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Unidad" default="Unidad"  returnvariable="LB_Unidad" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_NoSeEncontraronRegistros" default="No se encontraron Registros"	 returnvariable="MSG_NoSeEncontraronRegistros" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_ListaDeConceptosDePago" default="Lista de Conceptos de Pago"  returnvariable="LB_ListaDeConceptosDePago" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_EstePuestoYaFueAgregado" default="Este Puesto ya fue agregado" returnvariable="MSG_EstePuestoYaFueAgregado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_EstaCatYaFueAgregada" default="Esta Categoría ya fue agregada" returnvariable="MSG_EstaCatYaFueAgregada" component="sif.Componentes.Translate" method="Translate"/>
