<cfparam name="Attributes.datasource" 	type="string"	default="">
<cfparam name="Attributes.setting" 		type="string" 	default="">
<cfparam name="Attributes.table" 		type="string" 	default="">
 
<!--- Validar el datasource --->
<cfif Len(Attributes.datasource) Is 0>
	<cfif IsDefined('session.dsn') and Len(session.dsn) neq 0>
		<cfset Attributes.datasource = session.dsn>
	<cfelse>
		<cf_errorCode	code = "50597" msg = "Falta el atributo datasource, y session.dsn no está definida.">
	</cfif>
</cfif>

<!--- Validar el setting --->
<cfif Len(Attributes.setting) Is 0>
	<cf_errorCode	code = "50643" msg = "Falta el atributo 'setting' (ON,OFF).">
<cfelseif ucase(Attributes.setting) NEQ "ON" AND ucase(Attributes.setting) NEQ "OFF">
	<cf_errorCode	code = "50644" msg = "El atributo 'setting' solo puede tener los valores: ON,OFF.">
</cfif>
<!--- Validar el table --->
<cfif Len(Attributes.table) Is 0>
	<cf_errorCode	code = "50645" msg = "Falta el atributo 'table'.">
</cfif>

<!--- Asegurarse de que la informacion sobre las conexiones este disponible --->
<cfif not StructKeyExists(Application.dsinfo, Attributes.datasource)>
	<cfinvoke component="home.Componentes.DbUtils" method="generate_dsinfo" datasource="#Attributes.datasource#" />
</cfif>
<cfif not StructKeyExists(Application.dsinfo, Attributes.datasource)>
	<cf_errorCode	code = "50599"
					msg  = "Datasource no definido: @errorDat_1@"
					errorDat_1="#HTMLEditFormat(Attributes.datasource)#"
	>
</cfif>

<cfif ListFind('sybase,sqlserver', Application.dsinfo[Attributes.datasource].type)>
	<cfquery datasource="#Attributes.datasource#">
		set identity_insert #Attributes.Table# #Attributes.Setting#
	</cfquery>
<cfelseif Application.dsinfo[Attributes.datasource].type is 'oracle'>
	<cfstoredproc procedure="SOINPK.SET_IDENTITY_INSERT_#Attributes.Setting#" datasource="#Attributes.datasource#" />
<cfelseif Application.dsinfo[Attributes.datasource].type is 'db2'>
	<cfquery name="OBJECTS" datasource="#Attributes.datasource#">
		select TABNAME,COLNAME from SYSCAT.COLUMNS where upper(TABNAME) = upper('#Attributes.Table#') AND IDENTITY = 'Y'
	</cfquery>
	<cfif isdefined('OBJECTS') and OBJECTS.recordcount GT 0>
		<cfif #Attributes.Setting# EQ 'ON'>
			<cfquery datasource="#Attributes.datasource#">
				ALTER TABLE "#OBJECTS.TABNAME#" ALTER COLUMN "#OBJECTS.COLNAME#" SET GENERATED BY DEFAULT		
			</cfquery>
		<cfelse>
			<cfquery datasource="#Attributes.datasource#">
				ALTER TABLE "#OBJECTS.TABNAME#" ALTER COLUMN "#OBJECTS.COLNAME#" SET GENERATED ALWAYS		
			</cfquery>
		</cfif>
	<cfelse>
		<cfthrow message="Error en dbsetIdentity no se encontró la tabla o no posee ningún campo indentity">
	</cfif>
<cfelse>
	<cf_errorCode	code = "50646" msg = "No se ha implementado para esta base de datos">
</cfif>


