<cfsetting enablecfoutputonly="no">
<cf_templateheader title="Consola Principal de Quick Pass">
    <cfinclude template="../portlets/pNavegacion.cfm">
    <cf_web_portlet_start titulo="Consola Principal de Quick Pass">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" width="1%" rowspan="13">
                <table width="98%" align="center"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                        <cf_menu sscodigo="SIF" smcodigo="QPASS">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
	<cf_web_portlet_end>
<cf_templatefooter>