
	<style type="text/css">
        .topline {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .leftline {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-top-style: none;
        }	
        .rightline {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
        }		
        .bottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
        }
        .Lbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;		
            border-top-style: none;
            border-right-style: none;
        }	
        .Rbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;		
            border-top-style: none;
            border-left-style: none;
        }		
        .RLbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;				
            border-top-style: none;
        }		
        .RLline {
            border-bottom-style: none;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;				
            border-top-style: none;
        }	
        .LbTottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;	
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;			
            border-right-style: none;
        }		
        .RLTbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;			
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000			
        }		
    </style>
    
    
    <form action="/cfmx/sif/cg/MenuCG.cfm" method="post" name="sql">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" bgcolor="gainsboro" align="center">
                <b><font size="2">Estado de Resultados</font></b>
            </td>
        </tr>
        
            <tr>
                <td width="100%" bgcolor="gainsboro" align="center">
                    <b><font size="2">(en miles)</font></b>
                </td>
            </tr>
        
    </table>
    </form>
    
	<table width="100%" border="0" cellspacing="0" align="center">
		<tr>
		
			<td 	   class="LbTottomline"   colspan="2" bgcolor="lightgrey">&nbsp;</td>
			<td nowrap class="LbTottomline"   align="right" bgcolor="lightgrey"><b><font size="1">Mar.&nbsp;2026</font></b></td>
			<td nowrap class="LbTottomline"   align="right" bgcolor="lightgrey"><b><font size="1">Feb.&nbsp;2026</font></b></td>
			<td nowrap class="RLTbottomline"   align="right" bgcolor="lightgrey"><b><font size="1">Dic.&nbsp;2025</font></b></td>
		
		</tr>
		
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>INGRESOS                                </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">INGRESOS POR VENTAS DE CONTADO                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">          10,083</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">          10,083</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          85,189</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">INGRESOS POR VENTAS DE CREDITO                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">          10,005</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">          10,005</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          84,201</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">DESCUENTOS SOBRE VENTAS                                                         </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           -3,056</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           -3,056</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          -20,332</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">PRODUCTOS FINANCIEROS                                                           </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">             98</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">             98</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">            473</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">OTROS INGRESOS                                                                  </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">             12</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">             12</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">            348</font></td>
				</tr>
				
							<tr>
								<td        class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000"><b>          17,142</b></font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000"><b>          17,142</b></font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000"><b>         149,880</b></font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>COSTOS DE OPERACION                     </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">COSTO DE VENTAS                                                                 </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">          11,195</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">          11,195</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          95,831</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>GASTOS ADMINISTRATIVOS                  </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">GASTO DE VENTAS                                                                 </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           4,168</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           4,168</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          21,808</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">GASTOS DE ADMINISTRACION                                                        </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           2,924</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           2,924</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">          27,019</font></td>
				</tr>
				
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">GASTOS DE ADMINISTRACION (PRORRATEO)                                            </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">             -10</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">             -10</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">              0</font></td>
				</tr>
				
							<tr>
								<td        class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000"><b>           7,082</b></font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000"><b>           7,082</b></font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000"><b>          48,827</b></font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>UTILIDAD BRUTA                          </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           -1,135</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           -1,135</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">           5,222</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>OTROS GASTOS DEDUCIBLES                 </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">GASTOS FINANCIEROS                                                              </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">            530</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">            530</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">           3,753</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>UTILIDAD ANTES DE IMPUESTOS             </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           -1,665</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           -1,665</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">           1,469</font></td>
				</tr>
				
							<tr>
								<td  class="Lbottomline" colspan="2" bgcolor="#E8E8E8">&nbsp;</td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4" ><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>
								<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
							</tr>
							
					<tr>
						<td  class="leftline" colspan="2" bgcolor="#E8E8E8"><b>UTILIDAD NETA                           </b></td>
						<td nowrap class="leftline" align="right" bgcolor="#FBD8A4">&nbsp;</td>
						<td nowrap class="leftline" align="right" bgcolor="#FFFFCC">&nbsp;</td>
						<td nowrap class="RLline" align="right" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>	
					
				<tr>
					<td        class="leftline" colspan="2" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">                                                                                </font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FBD8A4"><font color="#000000">           -1,665</font></td>
					<td nowrap class="leftline" align="right" bgcolor="#FFFFCC"><font color="#000000">           -1,665</font></td>
					<td nowrap class="RLline"   align="right" bgcolor="#FFFFFF"><font color="#000000">           1,469</font></td>
				</tr>
				
					<tr>
						<td class="Lbottomline" bgcolor="#E8E8E8" colspan="2">&nbsp;</td>
						<td nowrap class="Lbottomline" align="right" bgcolor="#FBD8A4"><font style=" color:#FF0000">&nbsp;</font></td>
						<td nowrap class="Lbottomline" align="right" bgcolor="#FFFFCC"><font style=" color:#FF0000">&nbsp;</font></td>						<td nowrap class="RLbottomline" align="right" bgcolor="#FFFFFF"><font style=" color:#FF0000">&nbsp;</font></td>
					</tr>
							
	</table>	

