
	<style type="text/css">
        .topline {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .leftline {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-bottom-style: none;
            border-top-style: none;
        }	
        .rightline {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
        }		
        .bottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
        }
        .Lbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;		
            border-top-style: none;
            border-right-style: none;
        }	
        .Rbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;		
            border-top-style: none;
            border-left-style: none;
        }		
        .RLbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;				
            border-top-style: none;
        }		
        .RLline {
            border-bottom-style: none;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;				
            border-top-style: none;
        }	
        .LbTottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;	
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000;			
            border-right-style: none;
        }		
        .RLTbottomline {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;	
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000000;			
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000000			
        }		
    </style>
    
    
    <form action="/cfmx/sif/cg/MenuCG.cfm" method="post" name="sql">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" bgcolor="gainsboro" align="center">
                <b><font size="2">Estado de Resultados</font></b>
            </td>
        </tr>
        
            <tr>
                <td width="100%" bgcolor="gainsboro" align="center">
                    <b><font size="2">(en miles)</font></b>
                </td>
            </tr>
        
    </table>
    </form>
    
