<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
		<script type="text/javascript" language="JavaScript1.2">
		<!--
		stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0,""],this);
		stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#d6d6dd"]);
		stm_ai("p0i0",[0,"Menú Principal","","",-1,-1,0,"","_self","Menú Principal","Menú Principal","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
		stm_bp("p1",[1,4,0,0,0,3,8,0,100,"",-2,"",-2,90,0,0,"#7f7f7f","transparent","",3,1,1,"#000000"]);
		stm_aix("p1i0","p0i0",[0,"Menú de SIF","","",-1,-1,0,"/cfmx/sif/indexSif.cfm","_self","Menú de SIF","Menú Principal del Sistema Financiero Integral","","",8,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
		stm_aix("p1i1","p1i0",[0,"Menú de Contabilidad General","","",-1,-1,0,"/cfmx/sif/cg/MenuCG.cfm","_self","Menú de Contabilidad General","Menú de Contabilidad General"]);
		stm_ep();
		stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
		stm_aix("p0i2","p0i0",[0,"Operación ","","",-1,-1,0,"","_self","",""]);
		stm_bpx("p2","p1",[1,4,0,0,0,3,8,0,100,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.28)",-2,"",-2,82,0,0,"#000000","transparent","",2]);
		stm_aix("p2i0","p1i0",[0,"Registro de Documentos Contables","","",-1,-1,0,"/cfmx/sif/cg/operacion/listaDocumentosContables.cfm","_self","Registro de Documentos Contables","Registro de Documentos Contables","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#ffffff"]);
		stm_aix("p2i1","p0i1",[6,1,"#000000","",1,1]);
		stm_aix("p2i2","p2i0",[0,"Cierre de Mes Contable","","",-1,-1,0,"/cfmx/sif/cg/operacion/CierreMes.cfm","_self","Cierre de Mes Contable","Cierre de Mes Contable","","",8]);
		stm_aix("p2i3","p2i2",[0,"Cierre de Mes de Auxiliares","","",-1,-1,0,"/cfmx/sif/cg/operacion/CierreAuxiliar.cfm","_self","Cierre de Mes de Auxiliares","Cierre de Mes de Auxiliares"]);
		stm_aix("p2i4","p2i0",[0,"Copiar o Reversar Documentos","","",-1,-1,0,"/cfmx/sif/cg/operacion/CopiaAsientos.cfm","_self","Copiar o Reversar Documentos","Copiar o Reversar Documentos"]);
		stm_ep();
		stm_aix("p0i3","p2i1",[6,1,"transparent"]);
		stm_aix("p0i4","p0i2",[0,"Consultas"]);
		stm_bpx("p3","p1",[]);
		stm_aix("p3i0","p2i2",[0,"Balance de Comprobación","","",-1,-1,0,"/cfmx/sif/cg/consultas/BalCompR.cfm","_self","Balance de Comprobación","Balance de Comprobación"]);
		stm_aix("p3i1","p2i2",[0,"Saldos y Movimientos","","",-1,-1,0,"/cfmx/sif/cg/consultas/saldosymov.cfm","_self","Saldos y Movimientos","Saldos y Movimientos"]);
		stm_aix("p3i2","p2i2",[0,"Pólizas Contabilizadas","","",-1,-1,0,"/cfmx/sif/cg/consultas/PolizaContable.cfm","_self","Pólizas Contabilizadas","Pólizas Contabilizadas"]);
		stm_aix("p3i3","p2i2",[0,"Balance General","","",-1,-1,0,"/cfmx/sif/cg/consultas/BalGeneral.cfm","_self","Balance General","Balance General"]);
		stm_aix("p3i4","p2i1",[]);
		stm_aix("p3i5","p2i2",[0,"Cuentas Contables","","",-1,-1,0,"/cfmx/sif/cg/consultas/RCuentas.cfm","_self","Cuentas Contables","Cuentas Contables"]);
		stm_ep();
		stm_aix("p0i5","p0i1",[]);
		stm_aix("p0i6","p0i2",[0,"Catálogos"]);
		stm_bpx("p4","p1",[1,4,0,0,0,3,8,0,100,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.28)",-2,"",-2,82,0,0,"#000000"]);
		stm_aix("p4i0","p2i2",[0,"Cuentas de Mayor","","",-1,-1,0,"/cfmx/sif/cg/catalogos/CuentasMayor.cfm","_self","Cuentas de Mayor","Cuentas de Mayor"]);
		stm_aix("p4i1","p2i2",[0,"Conceptos Contables","","",-1,-1,0,"/cfmx/sif/cg/catalogos/ConceptoContableE.cfm","_self","Conceptos Contables","Conceptos Contables"]);
		stm_aix("p4i2","p2i2",[0,"Asignación de Concepto por Auxiliar Contable","","",-1,-1,0,"/cfmx/sif/cg/catalogos/ConceptoContable.cfm","_self","Asignación de Concepto por Auxiliar Contable","Asignación de Concepto por Auxiliar Contable"]);
		stm_aix("p4i3","p2i1",[]);
		stm_aix("p4i4","p2i2",[0,"SubClase de Cuentas","","",-1,-1,0,"/cfmx/sif/cg/catalogos/SubClaseCuentas.cfm","_self","SubClase de Cuentas","SubClase de Cuentas"]);
		stm_aix("p4i5","p2i2",[0,"Histórico de Tipos de Cambio","","",-1,-1,0,"/cfmx/sif/cg/catalogos/Htipocambio.cfm","_self","Histórico de Tipos de Cambio","Histórico de Tipos de Cambio"]);
		stm_ep();
		stm_aix("p0i7","p0i1",[]);
		stm_ep();
		stm_em();
		//-->
		</script>
</td>
  </tr>
</table>
<cfset monitoreo_modulo="SIFCG">
<cfinclude template="/sif/monitoreo.cfm">
