
<cf_templateheader title="Contabilidad General">
	<cfinclude template="../portlets/pNavegacion.cfm">
	<br>
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Men&uacute; Principal de Contabilidad General">
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" align="center"	width="75%">
			<!--- *** --->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						
						  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/listaDocumentosContables.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/listaDocumentosContables.cfm">Registro de Documentos Contables</a></td>
							</tr>
						</table>
						
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">El registro documentos contables permite ingresar todos los asientos o documentos necesarios para la contabilizaci&oacute;n completa de la operaci&oacute;n de la compa&ntilde;&iacute;a, esto espec&iacute;ficamente para aquellos movimientos especiales, o que no provienen de sistemas auxiliares(Cuentas por Cobrar, N&oacute;mina, etc.). </p>
						</blockquote></td>
					  </tr>

					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						
						  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/listaDocumentosContablesI.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/listaDocumentosContablesI.cfm">Registro de Documentos Contables Intercompa&ntilde;&iacute;as</a></td>
							</tr>
						</table>
						
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">El registro documentos contables permite ingresar todos los asientos o documentos necesarios para la contabilizaci&oacute;n completa de la operaci&oacute;n de la compa&ntilde;&iacute;a, esto espec&iacute;ficamente para aquellos movimientos especiales, o que no provienen de sistemas auxiliares(Cuentas por Cobrar, N&oacute;mina, etc.). </p>
						</blockquote></td>
					  </tr>

					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						
						  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/DocContablesImportacion-lista.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/DocContablesImportacion-lista.cfm">Importaci&oacute;n de Documentos Contables</a></td>
							</tr>
						</table>
						
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">Permite la importaci&oacute;n masiva del detalle para un documento contable desde un archivo de texto. </p>
						</blockquote></td>
					  </tr>
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/CopiaAsientos.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16"  border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/CopiaAsientos.cfm">Copiar o Reversar Documentos Contables</a></td>
							</tr>
						</table>
						
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">Esta opci&oacute;n permite simplificar el proceso de copiar o reversar asientos contables aplicados. Esto es particularmente &uacute;til cuando se necesita anular contablemente un asiento con otro(reversar), y cuando es necesario crear asientos fijos(copiar). </p>
						</blockquote></td>
					  </tr>
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/CierreMes.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16"  border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/CierreMes.cfm">Cierre de Mes Contable</a></td>
							</tr>
						</table>
						
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">Este proceso indica la conclusi&oacute;n de un per&iacute;odo contable e inicio de otro, el mismo es de suma importancia ya que con su ejecuci&oacute;n se concluye el ingreso de documentos para ese per&iacute;odo y por ende la informaci&oacute;n que se presenta es definitiva para el per&iacute;odo cerrado. Este mismo proceso ejecuta el cierre y conclusi&oacute;n de un per&iacute;odo fiscal, por lo que se realiza la limpieza de saldos para cuentas de ingresos y gastos. </p>
						</blockquote></td>
					  </tr>
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/CierreAuxiliar.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/CierreAuxiliar.cfm">Cierre de Auxiliares</a></td>
							</tr>
						</table>
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">Este proceso es completamente independiente al cierre contable y le indica a cada uno de los auxiliares de la contabilidad la conclusi&oacute;n de un per&iacute;odo y por ende el nuevo per&iacute;odo en donde deben registrarse los asientos contables que genere. Este cierre generalmente va ligado al cierre mensual calendario, pero no es un requisito del proceso. </p>
						</blockquote></td>
					  </tr>
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="operacion/ConversionEstFin.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
							  <td align="left" valign="middle" class="tituloSeccion"><a href="operacion/ConversionEstFin.cfm">Conversi&oacute;n de Estados Financieros</a></td>
							</tr>
						</table>
						</td>
					  </tr>
					  <tr>
						<td><blockquote>
						  <p align="justify">&nbsp;</p>
						</blockquote></td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
					  </tr>
				</table>
			<!--- *** --->
			</td>
			<td valign="top" align="center" width="25%">
			<!--- *** --->
				<table width="95%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><cfinclude template="MenuConsultasCG2.cfm"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><cfinclude template="MenuCatalogosCG2.cfm"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			<!--- *** --->
			</td>
		</tr>
	</table>
	<cf_web_portlet_end>
<cf_templatefooter>