<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Consultas">
<table border="0" cellpadding="2" cellspacing="0">
	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/BalGeneral.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/BalGeneral.cfm" class="style1" tabindex="-1">Balance General</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/EstadoResultados.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/EstadoResultados.cfm" class="style1" tabindex="-1">Estado de Resultados</a></div></td>
	  </tr>

	  <tr>
	    <td width="1%" align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/BalCompR.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td width="99%"  align="left" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/BalCompR.cfm" class="style1" tabindex="-1">Balance de Comprobación</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/BalanzaDetalle.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/BalanzaDetalle.cfm" class="style1" tabindex="-1">Balanza a Detalle</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/SaldosDiarios.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/SaldosDiarios.cfm" class="style1" tabindex="-1">Saldos Diarios</a></div></td>
	  </tr>

	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/ListaDocumentosEnProceso.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/ListaDocumentosEnProceso.cfm" class="style1" tabindex="-1">Reporte de P&oacute;lizas No Aplicadas</a></div></td>
	  </tr>
	  
	  <tr>
	    <td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/DocumentosProcesados.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
	    <td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/DocumentosProcesados.cfm" class="style1" tabindex="-1">Reporte de P&oacute;lizas Aplicadas</a></div></td>
	  </tr>

	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/RCuentas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/RCuentas.cfm" class="style1" tabindex="-1">Reporte Cuentas Contables</a></div></td>
	  </tr>
	  
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><p><a href="/cfmx/sif/cg/consultas/saldosymov.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></p>        </td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/saldosymov.cfm" class="style1" tabindex="-1">Saldos y Movimientos</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/PolizaContable.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/PolizaContable.cfm" class="style1" tabindex="-1">P&oacute;lizas Contabilizadas</a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/RCuentas.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/consultaCuentasFinancieras.cfm" class="style1" tabindex="-1">Cuentas Financieras </a></div></td>
	  </tr>
	
	  <tr>
		<td align="right" valign="middle" class="etiquetaProgreso"><a href="/cfmx/sif/cg/consultas/HistoricoContabilidad.cfm"><img src="../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
		<td align="center" valign="middle" class="etiquetaProgreso"><div align="left"><a href="/cfmx/sif/cg/consultas/HistoricoContabilidad.cfm" class="style1" tabindex="-1">Hist&oacute;rico de Contabilidad</a></div></td>
	  </tr>

</table>
<cf_web_portlet_end>