<cfinclude template="/hosting/publico/ApplicationPublic.cfm">

<!-- <cfinclude template="pNavegacion.cfm"> -->
<style type="text/css">
<!--
.style8 {
	color: #336666;
	font-weight: bold;
}
.style9 {color: #695E3C}
-->
</style>
<cf_template>
	<cf_templatearea name="title">Fundamento de las Asambleas de Dios</cf_templatearea>	
	<cf_templatearea name="header"><cfinclude template="pUbica.cfm"></cf_templatearea>
	<cf_templatearea name="body">
	<br>	
<cfoutput>
<H2 class="style9">Declaración de las Verdades Fundamentales</H2>
<p>La Biblia es nuestra regla suficiente de fe y conducta. Esta Declaración de verdades fundamentales tiene por objeto simplemente ser una base para la confraternidad entre nosotros (v.g., que todos hablemos una misma cosa, 1 Corintios 1:10; Hechos 2:42). La fraseología que se usa en esta declaración no es inspirada ni disputada, pero la verdad que se presenta se considera esencial para un ministerio del evangelio completo. No se afirma que esta declaración contenga toda la verdad bíblica, sólo que abarca nuestra necesidad tocante a estas doctrinas fundamentales.</p>
<ol>
    <li><span class="style8">La inspiración de las Escrituras.</span>
        <p>Las Escrituras, tanto el Antiguo como el Nuevo Testamento, son verbalmente inspiradas por Dios y son la revelación de Dios para el hombre, la regla infalible y autoritaria de fe y conducta (2 Timoteo 3:15-17; 1 Tesalonicenses 2:13; 2 Pedro 1:21).</p>
    </li>
    <li><span class="style8">El único Dios verdadero.</span>
        <p>El único Dios verdadero se ha revelado como el eterno existente en sí mismo "YO SOY", el Creador del cielo y de la tierra y Redentor de la humanidad. Se ha revelado también encarnando los principios de relación y asociación como el Padre, el Hijo, y el Espíritu Santo (Deuteronomio 6:4; Isaías 43:10,11; Mateo 28:19; Lucas 3:22).</p>
    <span class="style8"><center>La Deidad adorable.</center></span>
        <p><b>a.</b> Definición de vocablos<br>
Los vocablos trinidad y personas, según se relacionan con la Deidad, aunque no se encuentran en la Biblia, son vocablos que están en armonía con ella, por lo tanto podemos comunicar a los demás nuestro entendimiento inmediato de la doctrina de Cristo respecto al Ser de Dios, según se distingue de "muchos dioses y muchos seńores". Por tanto podemos hablar debidamente del Seńor nuestro Dios, que es un solo Seńor, como una Trinidad o como un Ser de tres personas, sin apartarnos por ello de las enseńanzas bíblicas (como ejemplo, Mateo 28:19; 2 Corintios 13:14; Juan 14:16,17).
<br><b>b.</b> Distinción y relación en la Deidad<br>
Cristo enseńó una distinción de personas en la Deidad que expresó en términos específicos de relación, como Padre, Hijo y Espíritu Santo, pero que esta distinción y relación, en lo que a su forma se refiere es inescrutable e incomprensible, pues la Biblia no lo explica (Lucas 1:35; 1 Corintios 1:24; Mateo 11:25-27; 28:19; 2 Corintios 13:14; 1 Juan 1:3, 4).
<br><b>c.</b> Unidad del Único Ser del Padre, del Hijo y del Espíritu Santo 
Por lo tanto, de la misma manera, hay eso en el Padre que lo constituye Padre y no Hijo; hay eso en el Hijo que lo constituye Hijo y no Padre; y hay eso en el Espíritu Santo que lo constituye Espíritu Santo y no Padre ni Hijo. Por lo que el Padre es el Engendrador; el Hijo es el Engendrado; y el Espíritu Santo es el que procede del Padre y del Hijo. Así que, por cuanto estas tres personas de la Deidad están en un estado de unidad, existe un solo Seńor Dios Todopoderoso y tiene un solo nombre (Juan 1:18; 15:26; 17:11, 21; Zacarías 14:9).
<br><b>d.</b> Identidad y cooperación en la Deidad
El Padre, el Hijo y el Espíritu Santo no son idénticos en lo que respecta a persona; ni se les confunde en cuanto a relación; ni están divididos en cuanto a la Deidad; ni opuestos en cuanto a cooperación. El Hijo está en el Padre y el Padre está en el Hijo en cuanto a relación. El Hijo está con el Padre y el Padre está con el Hijo, en cuanto a confraternidad. El Padre no procede del Hijo, sino el Hijo procede del Padre, en lo que respecta a autoridad. El Espíritu Santo procede del Padre y del Hijo, en cuanto a naturaleza, relación, cooperación y autoridad. Por tanto, ninguna de las personas de la Deidad existe ni opera separada o independientemente de las otras (Juan 5:17-30,32,37; 8:17,18).
<br><b>e.</b> El título Seńor Jesucristo
El título Seńor Jesucristo es un nombre propio. En el Nuevo Testamento nunca se le aplica al Padre ni al Espíritu Santo. Por tanto pertenece exclusivamente al Hijo de Dios (Romanos 1:1-3,7; 2 Juan 3).
<br><b>f.</b> El Seńor Jesucristo, Dios con nosotros
El Seńor Jesucristo, en lo que respecta a su naturaleza divina y eterna, es el verdadero y unigénito Hijo del Padre, pero en lo que respecta a su naturaleza humana, es el verdadero Hijo del Hombre. Por lo tanto, se le reconoce como Dios y hombre; quien por ser Dios y hombre, es "Emanuel", Dios con nosotros (Mateo 1:23; 1 Juan 4:2,10,14; Apocalipsis 1:13,17).
<br><b>g.</b> El título Hijo de Dios
Siendo que el nombre Emanuel abarca lo divino y lo humano, en una sola persona, nuestro Seńor Jesucristo, el título Hijo de Dios describe su debida deidad, y el título Hijo del Hombre su debida humanidad. De manera que el título Hijo de Dios pertenece al orden de la eternidad, y el título Hijo del Hombre al orden del tiempo (Mateo 1:21-23; 2 Juan 3; 1 Juan 3:8; Hebreos 7:3; 1:1-13)
<br><b>h.</b> Transgresión de la doctrina de Cristo
Por tanto, es una transgresión de la doctrina de Cristo decir que el Seńor Jesús derivó el título de Hijo de Dios sólo del hecho de la encarnación, o por su relación con la economía de la redención . De modo que negar que el Padre es un Padre verdarero y eterno y que el Hijo es un Hijo verdadero y eterno es negar la distinción y relación en el Ser de Dios; una negación del Padre y del Hijo; y una substitución de la verdad de que Jesucristo fue hecho carne (2 Juan 9; Juan 1:1,2,14,18,29,49; 1 Juan 2:22,23; 4:1-5; Hebreos 12:2).
<br><b>i.</b> Exaltación de Jesucristo como Seńor
El Hijo de Dios, nuestro Seńor Jesucristo, después de limpiarnos del pecado con su sangre, se sentó a la diestra de la Majestad en las alturas, sujetándose a El ángeles, principados, y potestades. Después de ser hecho Seńor y Cristo, envió al Espíritu Santo para que en el nombre de Jesús se doble toda rodilla y confiese que Jesucristo es el Seńor para la gloria de Dios el Padre hasta el fin, cuando el Hijo se sujete al Padre para que Dios sea todos en todo (Hebreos 1:3; 1 Pedro 3:22; Hechos 2:32-36; Romanos 14:11; 1 Corintios 15:24-28).
<br><b>j.</b> Igual honor para el Padre y el Hijo
Siendo que el Padre ha dado al Hijo todo juicio, no es solo un deber de todos en el cielo y en la tierra postrarse ante El, sino que es un gozo inefable en el Espíritu Santo adscribir al Hijo todos los atributos de la deidad y rendirle todo el honor y la gloria contenidos en todos los nombres y títulos de la Deidad excepto los que denotan relación (ver los párrafos b, c y d), honrando así al Hijo como se honra al Padre (Juan 5:22,23; 1 Pedro 1:8; Apocalipsis 5:6-14; Filipenses 2:8,9; Apocalipsis 7:9,10; 4:8-11).
	</p>
    </li>
    <li><span class="style8"> La Deidad del Seńor Jesucristo.</span>
        <p>
El Seńor Jesucristo es el eterno Hijo de Dios. La Biblia declara: 
<br><b>a.</b> Su nacimiento virginal (Mateo 1:23; Lucas 1:31,35).
<br><b>b.</b> Su vida sin pecado (Hebreos 7:26; 1 Pedro 2:22).
<br><b>c.</b> Sus milagros (Hechos 2:22; 10:38).
<br><b>d.</b> Su obra vicaria en la cruz (1 Corintios 15:3; 2 Corintios 5:21).
<br><b>e.</b> Su resurrección corporal de entre los muertos (Mateo 28:6; Lucas 24:39; 1 Corintios 15:4).
<br><b>f.</b> Su exaltación a la diestra de Dios (Hechos 1:9, 11; 2:33; Filipenses 2:9-11; Hebreos 1:3).
		</p>
      </li>
    <li><span class="style8">La caída del hombre.</span>
        <p>El hombre fue creado bueno y justo; porque Dios dijo: "Hagamos al hombre a nuestra imagen, conforme a nuestra semejanza". Sin embargo, el ser humano por su propia voluntad cayó en transgresión, incurriendo así no sólo la muerte física sino también la espiritual, que es la separación de Dios (Génesis 1:26, 27; 2:17; 3:6; Romanos 5:12-19).</p>
    </li>
    <li><span class="style8"> La salvación del hombre.</span>
        <p>La única esperanza de redención para el hombre es a través de la sangre derramada de Jesucristo, el Hijo de Dios.
<br><b>a.</b> Condiciones para la salvación. La salvación se recibe a través del arrepentimiento para con Dios y la fe en el Seńor Jesucristo. El hombre se convierte en hijo y heredero de Dios según la esperanza de vida eterna por el lavamiento de la regeneración, la renovación del Espíritu Santo y la justificación por la gracia a través de la fe (Lucas 24:47; Juan 3:3; Romanos 10:13–15; Efesios 2:8; Tito 2:11; 3:5–7).
<br><b>b.</b> Evidencias de la salvación. La evidencia interna de la salvación es el testimonio directo del Espíritu (Romanos 8:16). La evidencia externa ante todos los hombres es una vida de justicia y verdadera santidad (Efesios 4:24; Tito 2:12).</p>
    </li>
    <li><span class="style8">Las ordenanzas de la iglesia.</span>
        <p>
<br><b>a.</b> El bautismo en agua. Las Escrituras establecen la ordenanza del bautismo en agua por inmersión. Todos los que se arrepienten y creen en Cristo como Salvador y Seńor deben ser bautizados. De esta manera declaran ante el mundo que han muerto con Cristo y que han sido resucitados con El para andar en nueva vida (Mateo 28:19; Marcos 16:16; Hechos 10:47, 48; Romanos 6:4).
<br><b>b.</b> La santa comunión. La Cena del Seńor, que consiste en la participación de las especies eucarísticas–el pan y el fruto de la vid–es el símbolo que expresa nuestra participación de la naturaleza divina de nuestro Seńor Jesucristo (2 Pedro 1:4); un recordatorio de sus sufrimientos y su muerte (1 Corintios 11:26); y una profecía de su segunda venida (1 Corintios 11:26); y un mandato para todos los creyentes "ˇhasta que él venga!"</p>
    </li>
    <li><span class="style8"> El bautismo en el Espíritu Santo.</span>
        <p>Todos los creyentes tienen el derecho de recibir y deben buscar fervientemente la promesa del Padre, el bautismo en el Espíritu Santo y fuego, según el mandato del Seńor Jesucristo. Esta era la experiencia normal y común de toda la primera iglesia cristiana. Con el bautismo viene una investidura de poder para la vida y el servicio y la concesión de los dones espirituales y su uso en el ministerio (Lucas 24:49; Hechos 1:4, 8; 1 Corintios 12:1–31). Esta experiencia es distinta a la del nuevo nacimiento y subsecuente a ella (Hechos 8:12–17; 10:44–46; 11:14–16; 15:7–9). Con el bautismo en el Espíritu Santo el creyente recibe experiencias como la de ser lleno del Espíritu (Juan 7:37–39; Hechos 4:8), una reverencia más profunda para Dios (Hechos 2:43; Hebreos 12:28), una consagración más intensa a Dios y dedicación a su obra (Hechos 2:42) y un amor más activo para Cristo, para su Palabra y para los perdidos (Marcos 16:20).</p>
    </li>
    <li><span class="style8"> La evidencia física inicial del bautismo en el Espíritu Santo.</span>
        <p>El bautismo de los creyentes en el Espíritu Santo se evidencia con la seńal física inicial de hablar en otras lenguas como el Espíritu los dirija (Hechos 2:4). El hablar en lenguas en este caso es esencialmente lo mismo que el don de lenguas (1 Corintios 12:4–10, 28), pero es diferente en propósito y uso.</p>
    </li>
    <li><span class="style8">  La santificación.</span>
        <p>La santificación es un acto de separación de todo lo malo, y de dedicación a Dios (Romanos 12:1, 2; 1 Tesalonicenses 5:23; Hebreos 13:12). La Biblia prescribe una vida de "santidad sin la cual nadie verá al Seńor" (Hebreos 12:14). Por el poder del Espíritu Santo podemos obedecer el mandato que dice: "Sed santos porque yo soy santo" (1 Pedro 1:15, 16).La santificación se efectúa en el creyente cuando este reconoce su identidad con Cristo en su muerte y su resurrección, y por fe se propone vivir cada día en esta unión con Cristo, y somete todas sus facultades al dominio del Espíritu Santo (Romanos 6:1–11, 13; 8:1, 2, 13; Gálatas 2:20; Filipenses 2:12, 13; 1 Pedro 1:5).</p>
    </li>
    <li><span class="style8">  La Iglesia y su misión.</span>
        <p>La Iglesia es el cuerpo de Cristo, la morada de Dios por el Espíritu Santo, con el encargo divino de llevar a cabo su gran comisión. Todo creyente, nacido del Espíritu Santo, es parte integral de la asamblea general e iglesia de los primogénitos, que están inscritos en los cielos (Efesios 1:22, 23; 2:22; Hebreos 12:23).Siendo que el propósito de Dios en relación con el hombre es buscar y salvar lo que se había perdido, ser adorado por el ser humano y edificar un cuerpo de creyentes a la imagen de su Hijo, la principal razón de ser de las Asambleas de Dios como parte de la Iglesia es:
<br><b>a.</b> Ser una agencia de Dios para la evangelización del mundo (Hechos 1:8; Mateo 28:19, 20; Marcos 16:15, 16).
<br><b>b.</b> Ser un cuerpo corporativo en el que el hombre pueda adorar a Dios (1 Corintios 12:13).
<br><b>c.</b> Ser un canal para el propósito de Dios de edificar a un cuerpo de santos siendo perfeccionados a la imagen de su Hijo (Efesios 4:11–16; 1 Corintios 12:28; 14:12).
Las Asambleas de Dios existe expresamente para dar continuo énfasis a esta razón de ser según el modelo apostólico del Nuevo Testamento enseńando a los creyentes y alentándolos a que sean bautizados en el Espíritu Santo. Esta experiencia:
<br>a. Los capacita para evangelizar en el poder del Espíritu con seńales y milagros (Marcos 16:15–20; Hechos 4:29–31; Hebreos 2:3, 4).
<br>b. Agrega una dimensión necesaria a la adoración y a la relación con Dios (1 Corintios 2:10–16; 1 Corintios 12–14)
<br>c. Los capacita para responder a la plena manifestación del Espíritu Santo en la expresión de frutos, dones y ministerios como en los tiempos del Nuevo Testamento para la edificación del cuerpo de Cristo (Gálatas 5:22–26; 1 Corintios 14:12; Efesios 4:11, 12; 1 Corintios 12:28; Colosenses 1:29).</p>
    </li>
    <li><span class="style8"> El ministerio.</span>
        <p>Nuestro Seńor ha provisto un ministerio divinamente llamado y ordenado con el triple propósito de dirigir a la iglesia en: (1) la evangelización del mundo (Marcos 16:15–20), (2) la adoración a Dios (Juan 4:23, 24) y (3) la edificación de un cuerpo de santos, para perfeccionarlos a la imagen de su Hijo (Efesios 4:11, 16).</p>
    </li>
    <li><span class="style8"> Sanidad divina.</span>
        <p>La sanidad divina es una parte integral del evangelio. La liberación de la enfermedad ha sido provista en la expiación y es el privilegio de todos los creyentes (Isaías 53:4, 5; Mateo 8:16, 17; Santiago 5:14–16).</p>
    </li>
    <li><span class="style8"> La esperanza bienaventurada.</span>
        <p>La resurrección de los que han muerto en Cristo y su arrebatamiento junto con los que estén vivos cuando sea la venida del Seńor es la esperanza inminente y bienaventurada de la Iglesia (1 Tesalonicenses 4:16, 17; Romanos 8:23; Tito 2:13; 1 Corintios 15:51, 52).</p>
    </li>
    <li><span class="style8"> El reino milenario de Cristo.</span>
        <p>La segunda venida de Cristo incluye el rapto de los santos, que es nuestra esperanza bienaventurada, seguido por el regreso visible de Cristo con sus santos para reinar sobre la tierra por mil ańos (Zacarías 14:5; Mateo 24:27–30; Apocalipsis 1:7; 19:11–14; 20:1–6). Este reino milenario traerá la salvación de Israel como nación (Ezequiel 37:21, 22; Sofonías 3:19,20; Romanos 11:26,27) y el establecimiento de una paz universal (Isaías 11:6–9; Salmo 72:3–8; Miqueas 4:3, 4).</p>
    </li>
    <li><span class="style8"> El juicio final.</span>
        <p>Habrá un juicio final en el que los pecadores muertos serán resucitados y juzgados según sus obras. Todo aquel cuyo nombre no se halle en el Libro de la Vida, será confinado a sufrir castigo eterno en el lago que arde con fuego y azufre, que es la muerte segunda, junto con el diablo y sus ángeles, la bestia y el falso profeta (Mateo 25:46; Marcos 9:43–48; Apocalipsis 19:20; 20:11–15; 21:8).</p>
    </li>
    <li><span class="style8"> Los cielos nuevos y la tierra nueva.</span>
        <p>"Pero nosotros esperamos, según sus promesas, cielos nuevos y tierra nueva, en los cuales mora la justicia" (2 Pedro 3:13; Apocalipsis 21:22).</p>
    </li>
  </ol>
</cfoutput>
</cf_templatearea>
</cf_template>