<p>&nbsp;</p>
<h2 class="style3">Actividades Especiales de Diciembre </h2>
<table cellspacing="1" cellpadding="0">
<tr bgcolor="#0099CC">
  <td colspan="3" align="middle" class="style1 ver11"><strong class="style1">Viernes 19 </strong></td>
</tr>
<tr>
  <td width="55" align="right" class="ver11">      7:00 PM </td>
  <td></td>
  <td width="162" class="ver11">Cena de Navidad </td>
</tr>
<tr>
  <td class="ver11" align="middle" colspan="3"></td>
</tr>
<tr>
  <td colspan="3" align="middle" bgcolor="#0099CC" class="style1"><strong>Domingo 21</strong></td>
</tr>
<tr>
  <td class="ver11" align="right">3:00 PM </td>
  <td></td>
  <td class="ver11">Programa de Navidad </td>
</tr>
<tr bgcolor="#0099CC">
  <td colspan="3" align="middle" class="style1 ver11"><strong>Mi&eacute;rcoles 24</strong></td>
</tr>
<tr>
  <td class="ver11" align="right">8:00 PM </td>
  <td width="3"></td>
  <td class="ver11">Servicio de Nochebuena </td>
</tr>
<tr>
  <td class="ver11" align="middle" colspan="3"></td>
</tr>
<tr bgcolor="#0099CC">
  <td colspan="3" align="middle" class="style1 ver11"><strong>Mi&eacute;rcoles 31</strong></td>
</tr>
<tr>
  <td class="ver11" align="right">10:00 PM </td>
  <td width="3"></td>
  <td class="ver11">Servicio de A&ntilde;o Nuevo </td>
</tr>
<tr>
  <td class="ver11" align="middle" colspan="3"></td>
</tr>
</table>
