<cf_importLIbs>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">

  <title>Font Awesome Icons</title>

  <!-- CSS
  ================================================== -->
   
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
  <![endif]-->

  
</head>
<body>
<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="fa fa-flag"></i>&nbsp; The Icons</h1>
    <p>The complete set of 369 icons in Font Awesome 4.0.3</p>
  </div>
</div>

<div class="container">
  

  <div >
  <h2 class="page-header">11 New Icons in 4.0</h2>
  

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rub"></i>  fa fa-rub</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ruble"></i>  fa fa-ruble <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rouble"></i>  fa fa-rouble <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pagelines"></i>  fa fa-pagelines</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i>  fa fa-stack-exchange</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i>  fa fa-arrow-circle-o-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i>  fa fa-arrow-circle-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i>  fa fa-caret-square-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i>  fa fa-toggle-left <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i>  fa fa-dot-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i>  fa fa-wheelchair</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i>  fa fa-vimeo-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-try"></i>  fa fa-try</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i>  fa fa-turkish-lira <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i>  fa fa-plus-square-o</div>
    
  </div>

</div>

  <section >
  <h2 class="page-header">Web Application Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-adjust"></i>  fa fa-adjust</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-anchor"></i>  fa fa-anchor</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-archive"></i>  fa fa-archive</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows"></i>  fa fa-arrows</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i>  fa fa-arrows-h</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i>  fa fa-arrows-v</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-asterisk"></i>  fa fa-asterisk</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ban"></i>  fa fa-ban</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i>  fa fa-bar-chart-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-barcode"></i>  fa fa-barcode</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bars"></i>  fa fa-bars</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-beer"></i>  fa fa-beer</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell"></i>  fa fa-bell</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bell-o"></i>  fa fa-bell-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bolt"></i>  fa fa-bolt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-book"></i>  fa fa-book</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bookmark"></i>  fa fa-bookmark</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i>  fa fa-bookmark-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-briefcase"></i>  fa fa-briefcase</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bug"></i>  fa fa-bug</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-building-o"></i>  fa fa-building-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i>  fa fa-bullhorn</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bullseye"></i>  fa fa-bullseye</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calendar"></i>  fa fa-calendar</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i>  fa fa-calendar-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-camera"></i>  fa fa-camera</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i>  fa fa-camera-retro</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i>  fa fa-caret-square-o-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i>  fa fa-caret-square-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i>  fa fa-caret-square-o-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i>  fa fa-caret-square-o-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-certificate"></i>  fa fa-certificate</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check"></i>  fa fa-check</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-circle"></i>  fa fa-check-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i>  fa fa-check-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square"></i>  fa fa-check-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i>  fa fa-check-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle"></i>  fa fa-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o"></i>  fa fa-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-clock-o"></i>  fa fa-clock-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud"></i>  fa fa-cloud</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i>  fa fa-cloud-download</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i>  fa fa-cloud-upload</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-code"></i>  fa fa-code</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-code-fork"></i>  fa fa-code-fork</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-coffee"></i>  fa fa-coffee</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cog"></i>  fa fa-cog</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cogs"></i>  fa fa-cogs</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comment"></i>  fa fa-comment</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comment-o"></i>  fa fa-comment-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comments"></i>  fa fa-comments</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-comments-o"></i>  fa fa-comments-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-compass"></i>  fa fa-compass</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-credit-card"></i>  fa fa-credit-card</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-crop"></i>  fa fa-crop</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i>  fa fa-crosshairs</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cutlery"></i>  fa fa-cutlery</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dashboard"></i>  fa fa-dashboard <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-desktop"></i>  fa fa-desktop</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i>  fa fa-dot-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-download"></i>  fa fa-download</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-edit"></i>  fa fa-edit <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i>  fa fa-ellipsis-h</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i>  fa fa-ellipsis-v</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope"></i>  fa fa-envelope</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i>  fa fa-envelope-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eraser"></i>  fa fa-eraser</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exchange"></i>  fa fa-exchange</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation"></i>  fa fa-exclamation</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i>  fa fa-exclamation-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i>  fa fa-exclamation-triangle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-external-link"></i>  fa fa-external-link</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i>  fa fa-external-link-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eye"></i>  fa fa-eye</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i>  fa fa-eye-slash</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-female"></i>  fa fa-female</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i>  fa fa-fighter-jet</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-film"></i>  fa fa-film</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-filter"></i>  fa fa-filter</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fire"></i>  fa fa-fire</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i>  fa fa-fire-extinguisher</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag"></i>  fa fa-flag</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i>  fa fa-flag-checkered</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flag-o"></i>  fa fa-flag-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flash"></i>  fa fa-flash <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flask"></i>  fa fa-flask</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder"></i>  fa fa-folder</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-o"></i>  fa fa-folder-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-open"></i>  fa fa-folder-open</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i>  fa fa-folder-open-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-frown-o"></i>  fa fa-frown-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gamepad"></i>  fa fa-gamepad</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gavel"></i>  fa fa-gavel</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gear"></i>  fa fa-gear <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gears"></i>  fa fa-gears <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gift"></i>  fa fa-gift</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-glass"></i>  fa fa-glass</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-globe"></i>  fa fa-globe</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-group"></i>  fa fa-group <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i>  fa fa-hdd-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-headphones"></i>  fa fa-headphones</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-heart"></i>  fa fa-heart</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-heart-o"></i>  fa fa-heart-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-home"></i>  fa fa-home</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-inbox"></i>  fa fa-inbox</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-info"></i>  fa fa-info</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-info-circle"></i>  fa fa-info-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-key"></i>  fa fa-key</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i>  fa fa-keyboard-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-laptop"></i>  fa fa-laptop</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-leaf"></i>  fa fa-leaf</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-legal"></i>  fa fa-legal <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i>  fa fa-lemon-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-level-down"></i>  fa fa-level-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-level-up"></i>  fa fa-level-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i>  fa fa-lightbulb-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i>  fa fa-location-arrow</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-lock"></i>  fa fa-lock</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-magic"></i>  fa fa-magic</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-magnet"></i>  fa fa-magnet</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i>  fa fa-mail-forward <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i>  fa fa-mail-reply <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i>  fa fa-mail-reply-all</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-male"></i>  fa fa-male</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-map-marker"></i>  fa fa-map-marker</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-meh-o"></i>  fa fa-meh-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-microphone"></i>  fa fa-microphone</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i>  fa fa-microphone-slash</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus"></i>  fa fa-minus</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i>  fa fa-minus-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i>  fa fa-minus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i>  fa fa-minus-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mobile"></i>  fa fa-mobile</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i>  fa fa-mobile-phone <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-money"></i>  fa fa-money</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-moon-o"></i>  fa fa-moon-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-music"></i>  fa fa-music</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil"></i>  fa fa-pencil</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i>  fa fa-pencil-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i>  fa fa-pencil-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-phone"></i>  fa fa-phone</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-phone-square"></i>  fa fa-phone-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-picture-o"></i>  fa fa-picture-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plane"></i>  fa fa-plane</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus"></i>  fa fa-plus</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i>  fa fa-plus-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>  fa fa-plus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i>  fa fa-plus-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-power-off"></i>  fa fa-power-off</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-print"></i>  fa fa-print</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i>  fa fa-puzzle-piece</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-qrcode"></i>  fa fa-qrcode</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-question"></i>  fa fa-question</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-question-circle"></i>  fa fa-question-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-quote-left"></i>  fa fa-quote-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-quote-right"></i>  fa fa-quote-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-random"></i>  fa fa-random</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-refresh"></i>  fa fa-refresh</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reply"></i>  fa fa-reply</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-reply-all"></i>  fa fa-reply-all</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-retweet"></i>  fa fa-retweet</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-road"></i>  fa fa-road</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rocket"></i>  fa fa-rocket</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rss"></i>  fa fa-rss</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rss-square"></i>  fa fa-rss-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search"></i>  fa fa-search</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search-minus"></i>  fa fa-search-minus</div>
    
      <div class="fa-hover col-md-3 col-sm-4">i class="fa fa-search-plus"></i>  fa fa-search-plus</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share"></i>  fa fa-share</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-square"></i>  fa fa-share-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i>  fa fa-share-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shield"></i>  fa fa-shield</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i>  fa fa-shopping-cart</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sign-in"></i>  fa fa-sign-in</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sign-out"></i>  fa fa-sign-out</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-signal"></i>  fa fa-signal</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sitemap"></i>  fa fa-sitemap</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-smile-o"></i>  fa fa-smile-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort"></i>  fa fa-sort</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i>  fa fa-sort-alpha-asc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i>  fa fa-sort-alpha-desc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i>  fa fa-sort-amount-asc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i>  fa fa-sort-amount-desc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i>  fa fa-sort-asc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i>  fa fa-sort-desc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-down"></i>  fa fa-sort-down <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i>  fa fa-sort-numeric-asc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i>  fa fa-sort-numeric-desc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-up"></i>  fa fa-sort-up <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-spinner"></i>  fa fa-spinner</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square"></i>  fa fa-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square-o"></i>  fa fa-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star"></i>  fa fa-star</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half"></i>  fa fa-star-half</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i>  fa fa-star-half-empty <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i>  fa fa-star-half-full <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i>  fa fa-star-half-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-o"></i>  fa fa-star-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-subscript"></i>  fa fa-subscript</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-suitcase"></i>  fa fa-suitcase</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sun-o"></i>  fa fa-sun-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-superscript"></i>  fa fa-superscript</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tablet"></i>  fa fa-tablet</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tachometer"></i>  fa fa-tachometer</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tag"></i>  fa fa-tag</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tags"></i>  fa fa-tags</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tasks"></i>  fa fa-tasks</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-terminal"></i>  fa fa-terminal</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i>  fa fa-thumb-tack</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i>  fa fa-thumbs-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i>  fa fa-thumbs-o-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i>  fa fa-thumbs-o-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i>  fa fa-thumbs-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ticket"></i>  fa fa-ticket</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times"></i>  fa fa-times</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times-circle"></i>  fa fa-times-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i>  fa fa-times-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tint"></i>  fa fa-tint</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i>  fa fa-toggle-down <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i>  fa fa-toggle-left <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i>  fa fa-toggle-right <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i>  fa fa-toggle-up <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trash-o"></i>  fa fa-trash-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trophy"></i>  fa fa-trophy</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-truck"></i>  fa fa-truck</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-umbrella"></i>  fa fa-umbrella</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlock"></i>  fa fa-unlock</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i>  fa fa-unlock-alt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unsorted"></i>  fa fa-unsorted <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-upload"></i>  fa fa-upload</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user"></i>  fa fa-user</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-users"></i>  fa fa-users</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-video-camera"></i>  fa fa-video-camera</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-down"></i>  fa fa-volume-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-off"></i>  fa fa-volume-off</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-volume-up"></i>  fa fa-volume-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-warning"></i>  fa fa-warning <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i>  fa fa-wheelchair</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wrench"></i>  fa fa-wrench</div>
    
  </div>

</section>

  <section >
  <h2 class="page-header">Form Control Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square"></i>  fa fa-check-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i>  fa fa-check-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle"></i>  fa fa-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o"></i>  fa fa-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i>  fa fa-dot-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i>  fa fa-minus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i>  fa fa-minus-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>  fa fa-plus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i>  fa fa-plus-square-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square"></i>  fa fa-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square-o"></i>  fa fa-square-o</div>
    
  </div>
</section>

  <section >
  <h2 class="page-header">Currency Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i>  fa fa-bitcoin <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i>  fa fa-btc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cny"></i>  fa fa-cny <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dollar"></i>  fa fa-dollar <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eur"></i>  fa fa-eur</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-euro"></i>  fa fa-euro <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gbp"></i>  fa fa-gbp</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-inr"></i>  fa fa-inr</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-jpy"></i>  fa fa-jpy</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-krw"></i>  fa fa-krw</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-money"></i>  fa fa-money</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rmb"></i>  fa fa-rmb <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rouble"></i>  fa fa-rouble <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rub"></i>  fa fa-rub</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ruble"></i>  fa fa-ruble <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rupee"></i>  fa fa-rupee <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-try"></i>  fa fa-try</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i>  fa fa-turkish-lira <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-usd"></i>  fa fa-usd</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-won"></i>  fa fa-won <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-yen"></i>  fa fa-yen <span class="text-muted">(alias)</span></div>
    
  </div>

</section>

  <section >
  <h2 class="page-header">Text Editor Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-center"></i>  fa fa-align-center</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-justify"></i>  fa fa-align-justify</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-left"></i>  fa fa-align-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-right"></i>  fa fa-align-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bold"></i>  fa fa-bold</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain"></i>  fa fa-chain <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i>  fa fa-chain-broken</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-clipboard"></i>  fa fa-clipboard</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-columns"></i>  fa fa-columns</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-copy"></i>  fa fa-copy <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cut"></i>  fa fa-cut <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dedent"></i>  fa fa-dedent <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eraser"></i>  fa fa-eraser</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file"></i>  fa fa-file</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-o"></i>  fa fa-file-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text"></i>  fa fa-file-text</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i>  fa fa-file-text-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-files-o"></i>  fa fa-files-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i>  fa fa-floppy-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-font"></i>  fa fa-font</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-indent"></i>  fa fa-indent</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-italic"></i>  fa fa-italic</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-link"></i>  fa fa-link</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list"></i>  fa fa-list</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-alt"></i>  fa fa-list-alt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ol"></i>  fa fa-list-ol</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ul"></i>  fa fa-list-ul</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-outdent"></i>  fa fa-outdent</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paperclip"></i>  fa fa-paperclip</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paste"></i>  fa fa-paste <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-repeat"></i>  fa fa-repeat</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i>  fa fa-rotate-left <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i>  fa fa-rotate-right <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-save"></i>  fa fa-save <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-scissors"></i>  fa fa-scissors</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i>  fa fa-strikethrough</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-table"></i>  fa fa-table</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-height"></i>  fa fa-text-height</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-width"></i>  fa fa-text-width</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th"></i>  fa fa-th</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-large"></i>  fa fa-th-large</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-list"></i>  fa fa-th-list</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-underline"></i>  fa fa-underline</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-undo"></i>  fa fa-undo</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlink"></i>  fa fa-unlink <span class="text-muted">(alias)</span></div>
    
  </div>

</section>

  <section >
  <h2 class="page-header">Directional Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i>  fa fa-angle-double-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i>  fa fa-angle-double-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i>  fa fa-angle-double-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i>  fa fa-angle-double-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-down"></i>  fa fa-angle-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-left"></i>  fa fa-angle-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-right"></i>  fa fa-angle-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-up"></i>  fa fa-angle-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i>  fa fa-arrow-circle-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i>  fa fa-arrow-circle-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i>  fa fa-arrow-circle-o-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i>  fa fa-arrow-circle-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i>  fa fa-arrow-circle-o-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i>  fa fa-arrow-circle-o-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i>  fa fa-arrow-circle-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i>  fa fa-arrow-circle-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i>  fa fa-arrow-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i>  fa fa-arrow-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i>  fa fa-arrow-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i>  fa fa-arrow-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows"></i>  fa fa-arrows</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i>  fa fa-arrows-alt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i>  fa fa-arrows-h</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i>  fa fa-arrows-v</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-down"></i>  fa fa-caret-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-left"></i>  fa fa-caret-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-right"></i>  fa fa-caret-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i>  fa fa-caret-square-o-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i>  fa fa-caret-square-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i>  fa fa-caret-square-o-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i>  fa fa-caret-square-o-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-up"></i>  fa fa-caret-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i>  fa fa-chevron-circle-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i>  fa fa-chevron-circle-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i>  fa fa-chevron-circle-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i>  fa fa-chevron-circle-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i>  fa fa-chevron-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i>  fa fa-chevron-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i>  fa fa-chevron-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i>  fa fa-chevron-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i>  fa fa-hand-o-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i>  fa fa-hand-o-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i>  fa fa-hand-o-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i>  fa fa-hand-o-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i>  fa fa-long-arrow-down</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i>  fa fa-long-arrow-left</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i>  fa fa-long-arrow-right</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i>  fa fa-long-arrow-up</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i>  fa fa-toggle-down <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i>  fa fa-toggle-left <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i>  fa fa-toggle-right <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i>  fa fa-toggle-up <span class="text-muted">(alias)</span></div>
    
  </div>

</section>

  <section >
  <h2 class="page-header">Video Player Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i>  fa fa-arrows-alt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-backward"></i>  fa fa-backward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-compress"></i>  fa fa-compress</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eject"></i>  fa fa-eject</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-expand"></i>  fa fa-expand</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i>  fa fa-fast-backward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i>  fa fa-fast-forward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-forward"></i>  fa fa-forward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pause"></i>  fa fa-pause</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play"></i>  fa fa-play</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle"></i>  fa fa-play-circle</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i>  fa fa-play-circle-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-backward"></i>  fa fa-step-backward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-forward"></i>  fa fa-step-forward</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stop"></i>  fa fa-stop</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i>  fa fa-youtube-play</div>
    
  </div>

</section>

  <section >
  <h2 class="page-header">Brand Icons</h2>

 

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-adn"></i>  fa fa-adn</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-android"></i>  fa fa-android</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-apple"></i>  fa fa-apple</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i>  fa fa-bitbucket</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i>  fa fa-bitbucket-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i>  fa fa-bitcoin <span class="text-muted">(alias)</span></div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i>  fa fa-btc</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-css3"></i>  fa fa-css3</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dribbble"></i>  fa fa-dribbble</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dropbox"></i>  fa fa-dropbox</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook"></i>  fa fa-facebook</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i>  fa fa-facebook-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flickr"></i>  fa fa-flickr</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-foursquare"></i>  fa fa-foursquare</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github"></i>  fa fa-github</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-alt"></i>  fa fa-github-alt</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-square"></i>  fa fa-github-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gittip"></i>  fa fa-gittip</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus"></i>  fa fa-google-plus</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i>  fa fa-google-plus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-html5"></i>  fa fa-html5</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-instagram"></i>  fa fa-instagram</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin"></i>  fa fa-linkedin</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i>  fa fa-linkedin-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linux"></i>  fa fa-linux</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i>  fa fa-maxcdn</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pagelines"></i>  fa fa-pagelines</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest"></i>  fa fa-pinterest</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i>  fa fa-pinterest-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-renren"></i>  fa fa-renren</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-skype"></i>  fa fa-skype</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i>  fa fa-stack-exchange</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i>  fa fa-stack-overflow</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trello"></i>  fa fa-trello</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr"></i>  fa fa-tumblr</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i>  fa fa-tumblr-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter"></i>  fa fa-twitter</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i>  fa fa-twitter-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i>  fa fa-vimeo-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vk"></i>  fa fa-vk</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-weibo"></i>  fa fa-weibo</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-windows"></i>  fa fa-windows</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing"></i>  fa fa-xing</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing-square"></i>  fa fa-xing-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube"></i>  fa fa-youtube</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i>  fa fa-youtube-play</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i>  fa fa-youtube-square</div>
    
  </div>
</section>

  <section >
  <h2 class="page-header">Medical Icons</h2>

  <div class="row fontawesome-icon-list">
    

    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ambulance"></i>  fa fa-ambulance</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-h-square"></i>  fa fa-h-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i>  fa fa-hospital-o</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-medkit"></i>  fa fa-medkit</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>  fa fa-plus-square</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i>  fa fa-stethoscope</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-md"></i>  fa fa-user-md</div>
    
      <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i>  fa fa-wheelchair</div>
    
  </div>

</section>

</div>

</div>




<!----------------------------------------- EXAMPLE---------------------------------------------------->


<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="fa fa-magic"></i>&nbsp; Examples</h1>
    <p>Lots of easy ways to use Font Awesome</p>
  </div>
</div>

 

<div class="container">
  
 

  <section >
  <h2 class="page-header">Inline Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p>
        <i class="fa fa-camera-retro"></i>  fa fa-camera-retro
      </p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>Place Font Awesome icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro
</code></pre></div>
      <div class="alert alert-success"><i class="fa fa-info-circle"></i> Icon classes are echoed via CSS :before.</div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Larger Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p><i class="fa fa-camera-retro fa-lg"></i>  fa fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-2x"></i>  fa fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-3x"></i>  fa fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-4x"></i>  fa fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-5x"></i>  fa fa-camera-retro</p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        To increase icon sizes relative to their container, use the <code>fa-lg</code> (33% increase), <code>fa-2x</code>,
        <code>fa-3x</code>, <code>fa-4x</code>, or <code>fa-5x</code> classes.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro fa-lg&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro fa-2x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro fa-3x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro fa-4x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera-retro fa-5x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> fa-camera-retro<span class="nt">&lt;/p&gt;</span>
</code></pre></div>
      <div class="alert alert-success">
        <i class="fa fa-info-circle"></i> If your icons are getting chopped off on top and bottom, make sure you have
        sufficient line-height.
      </div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Fixed Width Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <ul class="nav nav-pills nav-stacked margin-bottom">
        <li class="active"><i class="fa fa-home fa-fw"></i>&nbsp; Home</li>
        <li>><i class="fa fa-book fa-fw"></i>&nbsp; Library</li>
        <li>><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</li>
        <li>><i class="fa fa-cogs fa-fw"></i>&nbsp; Settings</li>
      </ul>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        Use <code>fa-fw</code> to set icons at a fixed width. Great to use when variable icon widths throw off alignment.
        Especially useful in things like nav lists.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;nav nav-pills nav-stacked&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;active&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-home fa-fw&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-book fa-fw&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-pencil fa-fw&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> Applications<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-cogs fa-fw&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> Settings<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">List Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>List icons (like these)</li>
        <li><i class="fa-li fa fa-check-square"></i>can be used</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>to easily replace</li>
        <li><i class="fa-li fa fa-square"></i>default bullets in lists</li>
      </ul>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>Use <code>fa-ul</code> and <code>fa-li</code> to easily replace default bullets in unordered lists.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;fa-ul&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa-li fa fa-check-square&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>List icons (like these)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa-li fa fa-check-square&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>can be used<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa-li fa fa-spinner fa-spin&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>to replace<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa-li fa fa-square&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>default bullets in lists<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Bordered & Pulled Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p>
        <i class="fa fa-quote-left fa-2x pull-left fa-border"></i>
        Use a few styles together and you'll have easy pull quotes or a great introductory article icon.
      </p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        Use <code>fa-border</code> and <code>pull-right</code> or <code>pull-left</code> for easy pull quotes or
        article graphics.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-quote-left fa-2x pull-left fa-border&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
Use a few styles together and you&#39;ll have easy pull quotes or a great introductory article icon.
</code></pre></div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Spinning Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p>
        <button class="btn btn-default btn-lg"><i class="fa fa-spinner fa-spin"></i></button>
        <button class="btn btn-default btn-lg"><i class="fa fa-refresh fa-spin"></i></button>
        <button class="btn btn-default btn-lg"><i class="fa fa-cog fa-spin"></i></button>
      </p>
    </div>
    <div class="col-md-9 col-sm-8">

      <p>
        Use the <code>fa-spin</code> class to get any icon to rotate. Works well with <code>fa-spinner</code>,
        <code>fa-refresh</code>, and <code>fa-cog</code>.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-spinner fa-spin&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-refresh fa-spin&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-cog fa-spin&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre></div>
      <p class="alert alert-success">
        <i class="fa fa-info-circle"></i> CSS3 animations aren't supported in IE8 - IE9.
      </p>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Rotated &amp; Flipped</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p >
        <i class="fa fa-shield"></i>&nbsp; normal<br>
        <i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
        <i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
        <i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
        <i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
        <i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical
      </p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> normal<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield fa-rotate-90&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> fa-rotate-90<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield fa-rotate-180&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> fa-rotate-180<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield fa-rotate-270&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> fa-rotate-270<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield fa-flip-horizontal&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> fa-flip-horizontal<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-shield fa-flip-vertical&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span> icon-flip-vertical
</code></pre></div>
    </div>
  </div>
</section>

  <section >
  <h2 class="page-header">Stacked Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <div class="margin-bottom">
        <span class="fa-stack fa-lg">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
        fa-twitter on fa-square-o<br>
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
        </span>
        fa-flag on fa-circle<br>
        <span class="fa-stack fa-lg">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
        </span>
        fa-terminal on fa-square<br>
        <span class="fa-stack fa-lg">
          <i class="fa fa-camera fa-stack-1x"></i>
          <i class="fa fa-ban fa-stack-2x text-danger"></i>
        </span>
        fa-ban on fa-camera
      </div>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        To stack multiple icons, use the <code>fa-stack</code> class on the parent, the <code>fa-stack-1x</code>
        for the regularly sized icon, and <code>fa-stack-2x</code> for the larger icon. <code>fa-inverse</code>
        can be used as an alternative icon color. You can even throw >larger icon classes on the parent
        to get further control of sizing.
      </p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;fa-stack fa-lg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-square-o fa-stack-2x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-twitter fa-stack-1x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/span&gt;</span>
fa-twitter on fa-square-o<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;fa-stack fa-lg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-circle fa-stack-2x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-flag fa-stack-1x fa-inverse&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/span&gt;</span>
fa-flag on fa-circle<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;fa-stack fa-lg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-square fa-stack-2x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-terminal fa-stack-1x fa-inverse&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/span&gt;</span>
fa-terminal on fa-square<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;fa-stack fa-lg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-camera fa-stack-1x&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-ban fa-stack-2x text-danger&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/span&gt;</span>
fa-ban on fa-camera
</code></pre></div>
    </div>
  </div>
</section>


</div>

</body>
</html>

