<cf_importlibs>

<div class="container">
	<div class="row">
    	<div class="col col-md-6">
            <div class="jumbotron">
                <h1>Bootstrap Examples</h1>
                <p><a href="bootstrap.cfm" class="btn btn-primary btn-lg">Learn more</a></p>
            </div>
        </div>
		<div class="col col-md-6">
            <div class="jumbotron">
                <h1>Iconos</h1>
                <p><a href="icons.cfm" class="btn btn-primary btn-lg">Learn more</a></p>
            </div>
        </div>
     </div> 
	<div class="row">
    	<div class="col col-md-6">
            <div class="jumbotron">
                <h1>Ajax Examples</h1>
                <p><a href="ajax.cfm" class="btn btn-primary btn-lg">Learn more</a></p>
            </div>
        </div>
     </div> 
</div>