<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,100,100,150,1,0,0]);
stm_bp("p0",[0,4,0,0,0,2,8,7,100,"",-2,"",-2,90,0,0,"#000000","#a0a0ba","",3,1,1,"#a0a0ba"]);
stm_ai("p0i0",[0,"Catálogos","","",-1,-1,0,"","_self","Consultas sobre la tienda","Consultas sobre la tienda","","",8,0,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#666666","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_bpx("p1","p0",[1,4,0,0,0,2,0,0]);
stm_aix("p1i0","p0i0",[0,"Tipos de tarjeta","","",-1,-1,0,"../admin/tipotarjeta.cfm","_self","../admin/tipotarjeta.cfm","Tipos de tarjeta","","",0,0,0,"","",-1,-1]);
stm_aix("p1i1","p1i0",[0,"Estados","","",-1,-1,0,"../admin/estados.cfm","_self","../admin/estados.cfm","Estados del Pedido"]);
stm_aix("p1i2","p1i0",[0,"Transiciones","","",-1,-1,0,"../admin/transicion.cfm","_self","../admin/transicion.cfm","Transiciones del pedido","","",-1,-1]);
stm_ep();
stm_ai("p0i1",[6,1,"transparent","",1,1,0]);
stm_aix("p0i2","p0i0",[0,"[ ver tienda ]","","",-1,-1,0,"../../public/index.cfm","_self","../../public/index.cfm","Entrar a esta tienda","","",8,0,0,"","",-1,-1,0,0,1,"#a0a0ba",0,"#a0a0ba",0,"","",3,3,1,1,"#a0a0ba","#a0a0ba"]);
stm_ep();
stm_em();
//-->
</script>
