<cfset palabrasreservadas =
	'\n,default,Find folder,string,qstring,numeric, 
	cr,user,group,pap,no_password,des,member, 
	password,clear,arap,chap,privilege expires, 
	valid,shell,permit,deny,weekday,time, 
	hour,date,set,mandatory,optional, 
	pre-process,post-process,account, 
	allow,refuse filter,prohibit, 
	name_int,name_str,name_author,name_authen,name_list,name_db, 
	name_acct,name_admin,name_protocol, 
	function,port,remaddr,nas, 
	config,error,alternate,system,server,av,ppp,outbound,expired,mask'>