<!---

  SourceSafe: $Header: /SiteObjects/Products/ColdFusion Tags/soEditor/lite/docs/dsp_footer.cfm 6     6/07/02 3:20p Don $
  Date Created: 12/12/2001
  Author: Don Bellamy
  Project: soEditor Lite 2.0
  Description: Footer for docs

--->

<hr>
 
<table border="0" width="100%">
<tr>
<td><font face="verdana,arial,helvetica" size=1><i>&copy; 2002 SiteObjects, Inc.</i><br><a
href="http://forums.siteobjects.com/">Support Forums</a></td>
<td align="right"><a href="http://www.siteobjects.com/"><img src="<cfoutput>#Variables.ScriptPath#</cfoutput>icons/siteobjects.gif" align="top" border="0" width="274" height="63"></a></td>
</tr>
</table>
</font>
</body>
</html>