
<div id="datacontainer" style="position:absolute;left:0;top:10;width:100%" onMouseover="scrollspeed=0" onMouseout="scrollspeed=cache"> 
  <!-- ADD YOUR SCROLLER COMMENT INSIDE HERE--------------------->
  <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#CC9900"> 
  </font></b></font> 
  <p align="center"><font face="Verdana, Arial" size="1"><b><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif">NACIONALES</font></b></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
    <br>
    Padres de ni&ntilde;a y deportista llegaron a un acuerdo<br>
    </font></p>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Uno 
    de los sobrevivientes del naufragio se recupera tras operaci&oacute;n<br>
    <br>
    Familias perjudicadas por el incendio en Barrio Cuba intentan reponerse<br>
    <br>
    El MOPT culpa a los taxistas en la no entrega de las nuevas placas de taxi</font><br>
  </p>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC9900">INTERNACIONALES</font></b><br>
    <br>
    Informe sobre la tragedia del Columbia critica duramente a la NASA<br>
    </font></p>
  <p> </p>
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><b><font color="#CC9900">DEPORTES</font></b><br>
    </b><br>
    Liga Deportiva Alajuelense empata 1 a 1 con Santa B&aacute;rbara</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
    en partido de reposici&oacute;n<br>
    <br>
    <br>
    </font><br>
  </p>
  <p align="center"><br> 
</p><p> </p><p align="center"> <!-- END SCROLLER CONTENT----------------------------------------> 
</p><div> <script language="JavaScript1.2">

//<iframe> script by Dynamicdrive.com

//Specify speed of scroll. Larger=faster (ie: 5)
var scrollspeed=cache=2

function initialize(){
marqueeheight=document.all? parent.document.all.datamain.height : parent.document.getElementById("datamain").getAttribute("height")
dataobj=document.all? document.all.datacontainer : document.getElementById("datacontainer")
dataobj.style.top=5
thelength=dataobj.offsetHeight
scrolltest()
}

function scrolltest(){
dataobj.style.top=parseInt(dataobj.style.top)-scrollspeed
if (parseInt(dataobj.style.top)<thelength*(-1))
dataobj.style.top=5
setTimeout("scrolltest()",50)
}

window.onload=initialize

</script> </div></div>
