<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Soporte
</cf_templatearea>
<cf_templatearea name="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="116%" id="AutoNumber2">
			<tr>
			  <td width="100%" background="images/top1.jpg">
			  <p style="margin-top: 3; margin-bottom: 0"><b>
			  <font face="Verdana" size="2" color="#FFFFFF">Misi&oacute;n</font></b></td>
			</tr>
			<tr>
			  <td width="100%" background="/cfmx/plantillas/login02/images/fondo_rombos9.gif"><p class="paragraph style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial.</span></p>
				<p><img border="0" src="images/bottom1.jpg" width="180" height="24"></p></td>
			</tr>
</table>
</cf_templatearea>
<cf_templatearea name="body">



<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" height="49">
  <tr>
    <td width="97%" background="images/bar.gif" height="30"><b> <font size="2" face="Verdana" color="#FFFFFF">Soporte</font></b></td>
  </tr>
  <tr>
    <td width="97%" height="19" bgcolor="#FFFFFF">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8">
        <tr>
          <td width="22%" valign="top" bgcolor="#FFFFFF"> <img border="0" src="images/image7.gif" width="186" height="141"></td>
          <td width="78%" valign="top" bgcolor="#FFFFFF">
            <p style="margin: 0 15" align="justify">&nbsp; </p>
            <p align="left"><span class="style14">Con el objetivo de ofrecerles una mejor soluci&oacute;n a los requerimientos de su empresa, la Divisi&oacute;n de Servicio al Cliente, de Soluciones Integrales, S.A., desea informarle los servicios de soporte t&eacute;cnico con los cuales usted puede disponer. </span><br>
                                      <br>
            </p>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="42" valign="baseline" class="style14"><font face="Verdana"><img height="15" src="images/cudrado.gif" width="16"></font></td>
                <td valign="top" width="100%"><p align="left"><span class="style14"><strong>Tel&eacute;fono: </strong> (506) 204-7151 </span><br>
                        <font face="Verdana"><br>
                    </font></p></td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="42" valign="baseline" class="style14"><font face="Verdana"><img height="15" src="images/cudrado.gif" width="16"></font></td>
                <td valign="top" width="100%"><p align="left"><span class="style14"><strong>Fax </strong>: &nbsp;(506) 204-7155 <br>
                    (506) 204-7156 <font face="Verdana"></font></span><font face="Verdana"><br>
                </font></p></td>
              </tr>
              <tr>
                <td width="42" valign="baseline" class="style14"><font face="Verdana"><img height="15" src="images/cudrado.gif" width="16"></font></td>
                <td valign="top" width="100%"><p align="left"><span class="style14"><strong>e-mail: </strong><a href="mailto:rafael@soin.co.cr">rafael@soin.co.cr </a><font face="Verdana"><a href="mailto:rafael@soin.co.cr"></a></font></span><font face="Verdana"><a href="mailto:rafael@soin.co.cr"><br>
                </a></font></p></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <font size="1" face="Arial" color="#626262">
      <p class="paragraph" align="justify" style="margin-right: 15; margin-top: 0; margin-bottom: 0; margin-left:10">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9">
        <tr>
          <td width="68%" valign="top" bgcolor="#FFFFFF">
            <p style="margin-right:15; margin-top:0; margin-bottom:0" align="justify">&nbsp; </p>
            <font size="1" face="Arial" color="#626262">
            <p style="margin-right:15; margin-top:0; margin-bottom:0" align="justify">&nbsp; </p>
          </font> </td>
          <td width="32%" valign="top" bgcolor="#FFFFFF">
            <p align="center"> </td>
        </tr>
      </table>
    </font></td>
  </tr>
</table>
</cf_templatearea> </cf_template> 