<cfinvoke key="LB_Titulo" default="Ordenes de Pago"	returnvariable="LB_Titulo"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdTransEntreCtas" default="ORDEN DE TRANSFERENCIA ENTRE CUENTAS BANCARIAS"	returnvariable="LB_OrdTransEntreCtas"	method="Translate" component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdPago" default="ORDEN DE PAGO"	returnvariable="LB_OrdPago"	method="Translate" component="sif.Componentes.Translate" xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_delLoteDe" default="del Lote de"	returnvariable="LB_delLoteDe"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_ImprPreNoOfi" default="IMPRESIÓN PRELIMINAR NO OFICIAL"	returnvariable="LB_ImprPreNoOfi"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_NumOP" default="NÚM. OP"	returnvariable="LB_NumOP"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_TES" default="TESORERIA"	returnvariable="LB_TES"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_FecOP" default="FECHA OP"	returnvariable="LB_FecOP"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_CiaAdmon" default="COMPAÑIA ADMINISTRADORA"	returnvariable="LB_CiaAdmon"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_PagALaOrden" default="PÁGUESE A LA ORDEN DE"	returnvariable="LB_PagALaOrden"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Endoso" default="ENDOSO"	returnvariable="LB_Endoso"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_PorTotal" default="Por Total"	returnvariable="LB_PorTotal"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_SumaDe" default="LA SUMA DE"	returnvariable="LB_SumaDe"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_ParaPagarEl" default="PARA PAGAR EL"	returnvariable="LB_ParaPagarEl"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_SirvasePagarMed" default="SIRVASE PAGAR MEDIANTE"	returnvariable="LB_SirvasePagarMed"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Cheque" default="Cheque"	returnvariable="LB_Cheque"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_CajaMen" default="Caja Menuda"	returnvariable="LB_CajaMen"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Trans" default="Transferencia"	returnvariable="LB_Trans"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_EmpresaPago" default="EMPRESA DE PAGO"	returnvariable="LB_EmpresaPago"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Banco" default="BANCO"	returnvariable="LB_Banco"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Emisor" default="EMISOR"	returnvariable="LB_Emisor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_NumTarjCred" default="NUMERO TARJETA DE CREDITO"	returnvariable="LB_NumTarjCred"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_CtaBancariaPago" default="CUENTA BANCARIA DE PAGO"	returnvariable="LB_CtaBancariaPago"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_NumAutorizacion" default="NUMERO AUTORIZACION"	returnvariable="LB_NumAutorizacion"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_DctoPago" default="DOCUMENTO PAGO"	returnvariable="LB_DctoPago"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_EmitidoPor" default="Emitido por"	returnvariable="LB_EmitidoPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_ALaCtaDestino" default="A LA CUENTA DESTINO"	returnvariable="LB_ALaCtaDestino"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Moneda" default="Moneda"	returnvariable="LB_Moneda"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Cuenta" default="Cuenta"	returnvariable="LB_Cuenta"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_CancelPor" default="Cancelado por"	returnvariable="LB_CancelPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Confeccionado" default="CONFECCIONADO"	returnvariable="LB_Confeccionado"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Fecha" default="FECHA"	returnvariable="LB_Fecha"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Hora" default="HORA"	returnvariable="LB_Hora"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="MSG_OPVacia" default="La orden de pago seleccionada está vacía"	returnvariable="MSG_OPVacia"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_CtaFinanciera" default="CUENTA FINANCIERA"	returnvariable="LB_CtaFinanciera"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_DetPago" default="DETALLE DEL PAGO"	returnvariable="LB_DetPago"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Debito" default="DÉBITO"	returnvariable="LB_Debito"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Credito" default="CRÉDITO"	returnvariable="LB_Credito"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdenadoPor" default="Ordenado por"	returnvariable="LB_OrdenadoPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_RevPor" default="Revisado por"	returnvariable="LB_RevPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_AprobPor" default="Aprobado por"	returnvariable="LB_AprobPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_RefrendadoPor" default="Refrendado por"	returnvariable="LB_RefrendadoPor"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_FormaEnv" default="Forma del Envió"	returnvariable="LB_FormaEnv"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Valija" default="Valija"	returnvariable="LB_Valija"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Correo" default="Correo"	returnvariable="LB_Correo"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Llamar" default="Llamar"	returnvariable="LB_Llamar"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_PasarRecoger" default="Pasar a Recoger"	returnvariable="LB_PasarRecoger"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Otros" default="Otros"	returnvariable="LB_Otros"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_por" default="por"	returnvariable="LB_por"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Instruccion" default="INSTRUCCIÓN"	returnvariable="LB_Instruccion"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Telefono" default="TELÉFONO"	returnvariable="LB_Telefono"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_Observaciones" default="OBSERVACIONES"	returnvariable="LB_Observaciones"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="MSG_NoOPSeleccionada" default="No se encontró la orden de pago seleccionada, favor inténtelo de nuevo"	returnvariable="LB_NoOPSeleccionada"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_TransImpr" default="Transferencia Impresa"	returnvariable="LB_TransImpr"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_TransElec" default="Transferencia Electrónica"	returnvariable="LB_TransElec"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_TipIncorrecto" default="Tipo Incorrecto"	returnvariable="LB_TipIncorrecto"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_TransManual" default="Transferencia Manual"	returnvariable="LB_TransManual"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>

<cfinvoke key="LB_EnPreparacion" default="En Preparación"	returnvariable="LB_EnPreparacion"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdenProcesoAprob" default="Orden en Proceso de Aprobación"	returnvariable="LB_OrdenProcesoAprob"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdenRechazada" default="Orden Rechazada"	returnvariable="LB_OrdenRechazada"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_ProcesoEmision" default="Orden en Proceso de Emisión"	returnvariable="LB_ProcesoEmision"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_SinAplicar" default="Sin Aplicar"	returnvariable="LB_SinAplicar"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdenAplicada" default="Orden Aplicada"	returnvariable="LB_OrdenAplicada"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_OrdenAnulada" default="Orden Anulada"	returnvariable="LB_OrdenAnulada"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_EstadoDesc" default="Estado Desconocido"	returnvariable="LB_EstadoDesc"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_MotivoRechazo" default="MOTIVO RECHAZO"	returnvariable="LB_MotivoRechazo"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>
<cfinvoke key="LB_MotivoAnulacion" default="MOTIVO ANULACION"	returnvariable="LB_MotivoAnulacion"	method="Translate"
component="sif.Componentes.Translate"  xmlfile="imprOrdenesPago.xml"/>

<cfif isDefined("url.TESOPid") and not isDefined("form.TESOPid")>
  <cfset form.TESOPid = url.TESOPid>
</cfif>

<cfif isDefined("Url.imprime") and not isDefined("form.imprime")>
  <cfset form.imprime = Url.imprime>
</cfif>

<cf_dbfunction name="OP_concat" returnvariable="_cat">
<cfif isdefined('form.TESOPid') and form.TESOPid NEQ ''>
	<cfinclude template="../../Utiles/sifConcat.cfm">
	<cfquery name="rsReporteTotal" datasource="#session.dsn#">
		select eA.Edescripcion as EmpresaAdm
			, op.TESOPid, op.TESOPnumero, op.TESOPestado
			, op.TESOPfechaPago
			, ep.Edescripcion as EmpresaPago
			, op.TESOPbeneficiario #_Cat# ' ' #_Cat# coalesce(op.TESOPbeneficiarioSuf,'') as Beneficiario
			, op.TESOPtotalPago
			, mp.Mnombre as MonedaPago, mp.Miso4217 as Miso4217Pago
			, op.TESOPfechaGeneracion
			,dpG.Pnombre #_cat# ' ' #_cat# dpG.Papellido1 #_cat# ' ' #_cat# dpG.Papellido2 as confeccionadoPor
			,op.TESOPinstruccion
			,coalesce(TESEdescripcion, '(Sin codigo de Endoso)') as TESEdescripcion
			,op.CBidPago
			, case op.TESOPestado					
				when 10  then '#LB_EnPreparacion#'

				when 101 then '#LB_OrdenProcesoAprob#'
				when 103 then '#LB_OrdenRechazada#'

				when 11  then '#LB_ProcesoEmision#'
				when 110  then '#LB_SinAplicar#'
                when 12  then '#LB_OrdenAplicada#'
				when 13  then '#LB_OrdenAnulada#'
				else '#LB_EstadoDesc#'					
			end as Estado
			, case op.TESOPestado					
				when 103 then 	'#LB_MotivoRechazo#:'
				when 13  then 	'#LB_MotivoAnulacion#:'
				else '&nbsp;'					
			end as Motivo1
			, case op.TESOPestado					
				when 103 then 	op.TESOPmsgRechazo
				when 13  then 	op.TESOPmsgRechazo
				else '&nbsp;'					
			end as Motivo2
			, op.TESOPfechaEmision
			,dpE.Pnombre #_cat# ' ' #_cat# dpE.Papellido1 #_cat# ' ' #_cat# dpE.Papellido2 as emitidoPor
			, op.TESOPfechaCancelacion
			,dpR.Pnombre #_cat# ' ' #_cat# dpR.Papellido1 #_cat# ' ' #_cat# dpR.Papellido2 as canceladoPor
			, 
			  (
			  	select CFformato
				  from CFinanciera
				 where CFcuenta = 
						  (
							select min(CFcuenta)
							  from CFinanciera
							 where Ccuenta =
										case when op.Ccuenta is not null 
											then op.Ccuenta
											else cb.Ccuenta
										end
							)
			  ) as CFformatoPago

			,b.Bdescripcion
			,cb.CBcodigo
			,tmp.TESTMPtipo
			,case tmp.TESTMPtipo
				when 1 then '#LB_Cheque#'
				when 2 then '#LB_TransImpr  #'
				when 3 then '#LB_TransElec #'
				when 4 then '#LB_TransManual#'
				when 5 then 'TCE'
				else '#LB_TipIncorrecto#'
			end as TipoDocPago
			,case tmp.TESTMPtipo
				when 1 then <cf_dbfunction name="to_char" args="op.TESCFDnumFormulario">
				else (select fd.TESTDreferencia from TEStransferenciasD fd where fd.TESTDid = op.TESTDid)
			end as DocPago
			,case tmp.TESTMPtipo
				when 1 then null
				when 5 then null
				else (select cd.TESTPcuenta #_cat# ' en ' #_cat# Miso4217 #_cat# ' del ' #_cat# cd.TESTPbanco from TEStransferenciaP cd where cd.TESid = op.TESid and cd.TESTPid = op.TESTPid)
			end as CtaDestino
			
			,sp.TESSPid
			,sp.TESSPnumero
			,eo.Edescripcion as EmpresaOri
			,sp.TESSPtipoDocumento
			,case sp.TESSPtipoDocumento
				when 0 		then 'Manual'
				when 5 		then 'ManualCF' 
				when 1 		then 'CxP' 
				when 2 		then 'Antic.CxP' 
				when 3 		then 'Antic.CxC' 
				when 4 		then 'Antic.POS' 
				when 6 		then 'Antic.GE' 
				when 7 		then 'Liqui.GE' 
				when 8		then 'Fondo.CCh' 
				when 9 		then 'Reint.CCh' 
				when 10		then 'TEF Bcos' 
				when 100 	then 'Interfaz' 
				else 'Otro'
			end as TIPO
			,sp.TESSPtotalPagarOri
			,mo.Miso4217 as Miso4217Ori

			,dp.TESDPid
			,cf.CFformato, dp.TESDPdescripcion, dp.TESDPmontoPago
			,tes.TESdescripcion
			,cfn.CFdescripcion, uS.Usulogin as UsuloginS, uA.Usulogin as UsuloginA
			,op.TESOPidDuplicado
			,coalesce(op.TESTLid,op.TESCFLid) as Lote
			,case tmp.TESTMPtipo
				when 1 then 'CHK'
				when 2 then 'TRI'
				when 3 then 'TRE'
			end as TipoLote
		from TESordenPago op
			inner join Tesoreria tes
				on tes.TESid = op.TESid
			inner join Empresas eA
				on eA.Ecodigo = #session.Ecodigo#
			left join TESdetallePago dp
				inner join TESsolicitudPago sp
					left join Monedas mo
					  on mo.Mcodigo	= sp.McodigoOri
					 and mo.Ecodigo	= sp.EcodigoOri
					left join Usuario uS
					  on uS.Usucodigo = sp.UsucodigoSolicitud
					left join Usuario uA
					  on uA.Usucodigo = sp.UsucodigoAprobacion
					left join CFuncional cfn
					  on cfn.CFid = sp.CFid
				  on sp.TESid 	= dp.TESid
				 and sp.TESSPid = dp.TESSPid
				inner join Empresas eo
				  on eo.Ecodigo = dp.EcodigoOri
				inner join CFinanciera cf
					 on cf.Ecodigo  = dp.EcodigoOri
					and cf.CFcuenta = dp.CFcuentaDB
			  on dp.TESid 	= op.TESid
			 and dp.TESOPid = op.TESOPid

			left join TESendoso ce
				 on ce.TESid = op.TESid
				and ce.TESEcodigo = op.TESEcodigo

			left join Empresas ep
			  on ep.Ecodigo = op.EcodigoPago
			left join Monedas mp
			  on mp.Miso4217	= op.Miso4217Pago
			 and mp.Ecodigo		= op.EcodigoPago

			left join CuentasBancos cb
				inner join Bancos b
					on b.Bid = cb.Bid
				 on cb.CBid	= op.CBidPago
			left join TESmedioPago tmp
				 on tmp.TESid 		= op.TESid
				and tmp.CBid		= op.CBidPago
				and tmp.TESMPcodigo = op.TESMPcodigo
			inner join Usuario uG
				inner join DatosPersonales dpG
					on dpG.datos_personales=uG.datos_personales
				on uG.Usucodigo=op.UsucodigoGenera
		
			left join Usuario uR
				inner join DatosPersonales dpR
					on dpR.datos_personales=uR.datos_personales
				on uR.Usucodigo=op.UsucodigoCancelacion

			left join Usuario uE
				inner join DatosPersonales dpE
					on dpE.datos_personales=uE.datos_personales
				on uE.Usucodigo=op.UsucodigoEmision
		where op.TESid = #session.tesoreria.TESid#
		  and op.TESOPid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESOPid#" null="#form.TESOPid EQ ""#">
		order by sp.TESSPnumero
	</cfquery>	
	<cfquery name="rsReporteTotal_LOB" datasource="#session.dsn#">
		select op.TESOPobservaciones
		  from TESordenPago op
		 where op.TESid = #session.tesoreria.TESid#
		   and op.TESOPid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESOPid#" null="#form.TESOPid EQ ""#">
	</cfquery>	
	
	<cfquery name="rsSQL" dbtype="query">
		select distinct TESSPid from rsReporteTotal
	</cfquery>
	<cfset LvarRecordCount = rsReporteTotal.recordCount + rsSQL.recordCount>
</cfif>


<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {font-size: 13px}
.style7 {font-size: 10px; font-weight: bold; }
.style8 {
	font-family: "Courier New", Courier, mono;
	font-size: 10px;
}
-->
</style>

<cfif isdefined('rsReporteTotal') and rsReporteTotal.recordCount GT 0>
	<cfobject component="sif.Componentes.montoEnLetras" name="LvarObj">
	<cfoutput>
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="25%">&nbsp;</td>
			<td width="55%">&nbsp;</td>
			<td width="10%">&nbsp;</td>
			<td width="10%">&nbsp;</td>
		</tr>		
		<tr>
			<cfif rsReporteTotal.TESSPtipoDocumento EQ 10>
			<td colspan="4" align="center"><span class="style1"><cfoutput>#LB_OrdTransEntreCtas#</cfoutput></span></td>
			<cfelse>
			<td colspan="4" align="center"><span class="style1"><cfoutput>#LB_OrdPago#</cfoutput></span></td>
			</cfif>
		</tr>
		<tr>
		<cfif rsReporteTotal.TESOPestado AND rsReporteTotal.Lote NEQ "">
			<td colspan="4" align="center"><strong>(#rsReporteTotal.Estado# <cfoutput>#LB_delLoteDe#</cfoutput> #rsReporteTotal.TipoLote#s #rsReporteTotal.Lote#)</strong></td>
		<cfelse>
			<td colspan="4" align="center"><strong>(#rsReporteTotal.Estado#)</strong></td>
		</cfif>
	<cfif rsReporteTotal.TESOPestado EQ "10">
		<tr>
			<td colspan="4" align="center"><strong>*** <cfoutput>#LB_ImprPreNoOfi#</cfoutput> ***</strong></td>
		</tr>
	</cfif>
		<tr>
			<td colspan="2"></td>
			<td nowrap align="right"><strong><cfoutput>#LB_NumOP#</cfoutput>:&nbsp;&nbsp;</strong></td>
			<td nowrap align="center"><span class="style1">#rsReporteTotal.TESOPnumero#</span></td>
		</tr>
		<tr>
		<tr>
			<td nowrap><strong><cfoutput>#LB_TES#</cfoutput>:</strong></td>
			<td><span class="style4">#rsReporteTotal.TESdescripcion#</span></td>
			<td nowrap align="right"><strong><cfoutput>#LB_FecOP#</cfoutput>:&nbsp;&nbsp;</strong></td>
			<td nowrap align="left"><span class="style4">#LSDateFormat(rsReporteTotal.TESOPfechaGeneracion,'dd/mm/yyyy')#</span></td>
		</tr>
		<tr>
			<td nowrap><strong><cfoutput>#LB_CiaAdmon#</cfoutput>:</strong></td>
			<td><span class="style4">#rsReporteTotal.EmpresaAdm#</span></td>
		  </tr>
		  <tr>
			<td nowrap><strong><cfoutput>#LB_PagALaOrden#</cfoutput>:</strong></td>
			<td><span class="style4">#rsReporteTotal.Beneficiario#</span></td>
		  </tr>
		  <tr>
			<td><strong><cfoutput>#LB_Endoso#</cfoutput>:</strong></td>
			<td nowrap align="left">
				<cfif rsReporteTotal.TipoDocPago EQ 'Cheque'>
				<span class="style4">#rsReporteTotal.TESEdescripcion#</span>
				</cfif>
			</td>
			
			<td nowrap align="right">
				<strong>&nbsp;<cfoutput>#LB_PorTotal#</cfoutput> #rsReporteTotal.Miso4217Pago#s:&nbsp;&nbsp;</strong>
			</td>
			<td nowrap align="left">
				<span class="style4">#LSNumberFormat(rsReporteTotal.TESOPtotalPago,',9.00')#</span>
			</td>
		  </tr>		  
		  <tr>
			<td><strong><cfoutput>#LB_SumaDe#</cfoutput>:</strong></td>
			<td colspan="5">
			<cfif rsReporteTotal.TESOPtotalPago NEQ "">
				#LvarObj.fnMontoEnLetras(rsReporteTotal.TESOPtotalPago)# <strong>#rsReporteTotal.MonedaPago#</strong>
			</cfif>
			</td>
		  </tr>
		  <tr>
			<td><strong><cfoutput>#LB_ParaPagarEl#</cfoutput>:</strong></td>
			<td><span class="style4">#DateFormat(rsReporteTotal.TESOPfechaPago,"DD/MM/YYYY")#</span></td>
		  </tr>

	<cfif rsReporteTotal.Bdescripcion EQ "">
		<cfif rsReporteTotal.Motivo1 EQ "&nbsp;">
		  <tr>
			<td nowrap valign="top"><strong><cfoutput>#LB_SirvasePagarMed#</cfoutput>: </strong></td>
			<td nowrap colspan="2">
				<table width="100%" border="0">
					<tr>
						<td width="10%" nowrap>
							<input type="checkbox" name="checkbox" value="checkbox">
							<strong><cfoutput>#LB_Cheque#</cfoutput></strong>
						</td>
						<td width="30%">&nbsp;</td>
						<td width="5%">&nbsp;</td>
						<td width="10%" nowrap>
							<input type="checkbox" name="checkbox3" value="checkbox">
							<strong><cfoutput>#LB_CajaMen#</cfoutput></strong>
						</td>
						<td width="30%" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td nowrap>
							<input type="checkbox" name="checkbox2" value="checkbox">
							<strong><cfoutput>#LB_Banco#</cfoutput></strong>
						</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td>&nbsp;</td>
						<td nowrap>
							<input type="checkbox" name="checkbox4" value="checkbox">
							<strong>Transferencia</strong>
						</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		</cfif>
	<cfelse>
		<tr><td>&nbsp;</td></tr>
		<cfif rsReporteTotal.EmpresaPago NEQ "">
			<tr>
				<td nowrap valign="top"><strong>#LB_EmpresaPago#: </strong></td>
				<td nowrap colspan="2">
					#rsReporteTotal.EmpresaPago#
				</td>
			</tr>
		</cfif>
		<cfif rsReporteTotal.Bdescripcion NEQ "">
			<tr>
			<cfif rsReporteTotal.TipoDocPago EQ "TCE">
				<td nowrap valign="top"><strong><cfoutput>#LB_Emisor#</cfoutput>: </strong></td>
			<cfelse>
				<td nowrap valign="top"><strong><cfoutput>#LB_Banco#</cfoutput>: </strong></td>
			</cfif>
				<td nowrap colspan="2">
					#rsReporteTotal.Bdescripcion#
				</td>
			</tr>
		</cfif>
		<cfif rsReporteTotal.CBcodigo NEQ "">
			<tr>
			<cfif rsReporteTotal.TipoDocPago EQ "TCE">
				<td nowrap valign="top"><strong><cfoutput>#LB_NumTarjCred#</cfoutput>: </strong></td>
			<cfelse>
				<td nowrap valign="top"><strong><cfoutput>#LB_CtaBancariaPago#</cfoutput>: </strong></td>
			</cfif>
				<td nowrap colspan="2">
					#rsReporteTotal.CBcodigo#
				</td>
			</tr>
		</cfif>
		<cfif rsReporteTotal.DocPago NEQ "">
			<tr>
			<cfif rsReporteTotal.TipoDocPago EQ "TCE">
				<td nowrap valign="top"><strong><cfoutput>#LB_NumAutorizacion#</cfoutput>: </strong></td>
				<td nowrap colspan="2">
					#rsReporteTotal.DocPago#
				</td>
			<cfelse>
				<td nowrap valign="top"><strong><cfoutput>#LB_DctoPago#</cfoutput>: </strong></td>
				<td nowrap colspan="2">
					#rsReporteTotal.TipoDocPago# #rsReporteTotal.DocPago#
				</td>
			</cfif> 
			</tr>
			<tr>
				<td nowrap>&nbsp;</td>
				<td valign="top" colspan="3"><strong><cfoutput>#LB_EmitidoPor#</cfoutput>:&nbsp;</strong>#rsReporteTotal.emitidoPor#
					<cfif rsReporteTotal.TESOPfechaEmision NEQ "">
						, #dateFormat(rsReporteTotal.TESOPfechaEmision,"DD/MM/YYYY")# #LStimeFormat(rsReporteTotal.TESOPfechaEmision)#
					</cfif>
				</td>
			</tr>
		<cfelseif rsReporteTotal.TipoDocPago NEQ "">
			<tr>
				<td nowrap valign="top"><strong><cfoutput>#LB_SirvasePagarMed#</cfoutput>: </strong></td>
				<td nowrap colspan="2">
				<cfif rsReporteTotal.TipoDocPago EQ "TCE">
					Tarjeta de Crédito Empresarial
				<cfelse>
					#rsReporteTotal.TipoDocPago#
				</cfif> 
				</td>
			</tr>
		<cfelse>
			<tr>
				<td nowrap valign="top"><strong><cfoutput>#LB_SirvasePagarMed#</cfoutput>: </strong></td>
				<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
				</td>
			</tr>
		</cfif>
		<cfif listFind("2,3,4",rsReporteTotal.TESTMPtipo)>
			<tr>
				<td nowrap valign="top"><strong><cfoutput>#LB_ALaCtaDestino#</cfoutput>: </strong></td>
				<td nowrap colspan="2">
			<cfif rsReporteTotal.CtaDestino NEQ "">
					#rsReporteTotal.CtaDestino#
			<cfelse>
				<BR />
				<cfoutput>#LB_Cuenta#</cfoutput>:____________________
				<cfoutput>#LB_Moneda#</cfoutput>:_______
				<cfoutput>#LB_Banco#</cfoutput>:____________________
			</cfif>
				</td>
			</tr>
		</cfif>
	</cfif>
	<cfif rsReporteTotal.Motivo1 NEQ "&nbsp;">
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td colspan="4" style="padding-left:100px; padding-right:100px">
				<table width="100%"  border="0" cellspacing="1" cellpadding="1" style="border:solid 1px gray;">
					<tr>
						<td bgcolor="##E4E4E4" style="border-bottom:solid 1px gray; padding-left:2px; padding-right:20px;">
							<strong>#rsReporteTotal.Motivo1#</strong>
						</td>
					</tr>
					<tr>
						<td style="padding-left:20px; padding-right:20px;">
							#rsReporteTotal.Motivo2#
						</td>
					</tr>
					<tr>
						<td style="border-top:solid 1px gray; padding-left:2px; padding-right:2px;">
							<strong><cfoutput>#LB_CancelPor#</cfoutput>:&nbsp;</strong>#rsReporteTotal.canceladoPor#
							<cfif rsReporteTotal.TESOPfechaCancelacion NEQ "">
								, #dateFormat(rsReporteTotal.TESOPfechaCancelacion,"DD/MM/YYYY")# #LStimeFormat(rsReporteTotal.TESOPfechaCancelacion)#
							</cfif>
						</td>
					</tr>
			<!--- NO HAY PROCESO DE DUPLICACION				
				<cfif rsReporteTotal.TESOPidDuplicado EQ "">
					<tr>
						<td style="border-top:solid 1px gray; padding-left:2px; padding-right:2px;">
							<strong>(NO SE HA DUPLICADO)</strong>
						</td>
					</tr>
				<cfelse>
					<cfset LvarTESOPidD = rsReporteTotal.TESOPidDuplicado>
					<cfset LvarTESOPnumD = "">
					<cfloop condition="LvarTESOPidD NEQ ''">
						<cfquery name="rsSQL" datasource="#session.dsn#">
							select TESOPnumero, TESOPidDuplicado
							  from TESordenPago
							 where TESOPid = #LvarTESOPidD#
						</cfquery>
						<cfset LvarTESOPidD = rsSQL.TESOPidDuplicado>
						<cfset LvarTESOPnumD = LvarTESOPnumD & rsSQL.TESOPnumero & ", ">
					</cfloop>
					<cfset LvarTESOPnumD  = mid(LvarTESOPnumD, 1, len(LvarTESOPnumD)-2) & ".">
					<tr>
						<td style="border-top:solid 1px gray; padding-left:2px; padding-right:2px;">
							<strong>DUPLICADO CON:</strong>
							SPs: #LvarTESOPnumD#
						</td>
					</tr>
				</cfif>
			 --->
				</table>
			</td>
		</tr>
	</cfif>			
		<tr>
			<td colspan="4" align="right">
				<table>
					<tr>
						<td align="right"><strong><cfoutput>#LB_Confeccionado#</cfoutput>:</strong>&nbsp;&nbsp;</td>
						<td>#rsReporteTotal.confeccionadoPor#</td>
					</tr>
					<tr>
						<td align="right"><strong><cfoutput>#LB_Fecha#</cfoutput>:</strong>&nbsp;&nbsp;</td>
						<td>#LSDateFormat(rsReporteTotal.TESOPfechaGeneracion,'dd/mm/yyyy')#</td>
					</tr>
					<tr>
						<td align="right"><strong><cfoutput>#LB_Hora#</cfoutput>:</strong>&nbsp;&nbsp;</td>
						<td>#LSTimeFormat(rsReporteTotal.TESOPfechaGeneracion)#</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
	<cfif rsReporteTotal.TESDPid EQ "">
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td colspan="4" align="center"><strong><cfoutput>#MSG_OPVacia#</cfoutput></strong></td>
			</tr>
		</table>
		<cfabort>
	</cfif>
	</table>
	<table width="100%"  border="1" cellspacing="0" cellpadding="0" class="caja">
		  <tr>
			<td>
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="200" bgcolor="##E4E4E4" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;border-right: solid 1px gray;"><span class="style7"><cfoutput>#LB_CtaFinanciera#</cfoutput></span></td>
					<td width="283" bgcolor="##E4E4E4" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;border-right: solid 1px gray;"><span class="style7"><cfoutput>#LB_DetPago#</cfoutput></span></td>
					<td width="160" bgcolor="##E4E4E4" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;border-right: solid 1px gray;"><span class="style7"><cfoutput>#LB_Debito#</cfoutput></span></td>
					<td width="160" bgcolor="##E4E4E4" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;border-right: solid 1px gray;"><span class="style7"><cfoutput>#LB_Credito#</cfoutput></span></td>
					<cfif LvarRecordCount LT 19>
						<td width="161" valign="top" rowspan="19" align="center" style="border-right: solid 1px gray;">
					<cfelse>
						<td width="161" valign="top" rowspan="#LvarRecordCount + 3#" align="center" style="border-right: solid 1px gray;">
					</cfif>
					
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					  <tr>
					    <td width="2%" nowrap>&nbsp;</td>
						<td width="98%" nowrap><strong><cfoutput>#LB_OrdenadoPor#</cfoutput>: </strong></td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>					  					  
					  <tr>
					    <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td><strong><cfoutput>#LB_RevPor#</cfoutput>: </strong></td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>								  
					  <tr>
					    <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
					  </tr>	  
					  <tr>
					    <td>&nbsp;</td>
						<td><strong><cfoutput>#LB_AprobPor#</cfoutput>: </strong></td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>					  					  
					  <tr>
					    <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
					  </tr>
					  <tr>
					    <td nowrap>&nbsp;</td>
						<td nowrap><strong><cfoutput>#LB_RefrendadoPor#</cfoutput>: </strong></td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>					  					  
					  <tr>
					    <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
						<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td><strong><cfoutput>#LB_FormaEnv#</cfoutput>: </strong></td>
					  </tr>					  					  
					  <tr>
					    <td>&nbsp;</td>
						<td>
							<input type="checkbox"  name="checkbox5" value="checkbox">
							<cfoutput>#LB_Valija#</cfoutput>
						</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>
							<input type="checkbox" name="checkbox52" value="checkbox">
							<cfoutput>#LB_Correo#</cfoutput>
						</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>
							<input type="checkbox" name="checkbox53" value="checkbox">
							<cfoutput>#LB_Llamar#</cfoutput>
						</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td nowrap>
							<input type="checkbox" name="checkbox54" value="checkbox">
							<cfoutput>#LB_PasarRecoger#</cfoutput>
						</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>
							<input type="checkbox" name="checkbox55" value="checkbox">
							<cfoutput>#LB_Otros#</cfoutput>
						</td>
					  </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</table>					
				  </td>
				  </tr>
				<cfset LvarTESSPid = "">
				<cfset LvarCurrentRow = 1>
				<cfloop query="rsReporteTotal">
					<cfif LvarTESSPid NEQ rsReporteTotal.TESSPid>
						<cfset LvarTESSPid = rsReporteTotal.TESSPid>
						<cfset LvarListaNon = (LvarCurrentRow MOD 2)>
						<tr class=<cfif LvarListaNon>"listaNon"<cfelse>"listaPar"</cfif> onmouseover="this.className='listaParSel';" onmouseout="this.className='<cfif LvarListaNon>listaNon<cfelse>listaPar</cfif>';">
							<td colspan="4" align="left" style="border-top:solid 1px gray;border-right:solid 1px gray;">
								<strong>
									<span class="style8">
										SP. #rsReporteTotal.TESSPnumero#
										#rsReporteTotal.Tipo#,
										#rsReporteTotal.EmpresaOri#,
										<cfoutput>#LB_por#</cfoutput> #rsReporteTotal.Miso4217Ori# #LSNumberFormat(rsReporteTotal.TESSPtotalPagarOri,',9.00')#,
										C.F: #rsReporteTotal.CFdescripcion#,
										Solicitado por: #rsReporteTotal.UsuloginS#,
										<cfoutput>#LB_AprobPor#</cfoutput>: #rsReporteTotal.UsuloginA#
									</span>
								</strong>
							</td>
						<tr>
						<cfset LvarCurrentRow = LvarCurrentRow + 1>
					</cfif>						
					<cfset LvarListaNon = (LvarCurrentRow MOD 2)>
					<tr class=<cfif LvarListaNon>"listaNon"<cfelse>"listaPar"</cfif> onmouseover="this.className='listaParSel';" onmouseout="this.className='<cfif LvarListaNon>listaNon<cfelse>listaPar</cfif>';">
						<td align="left">
							&nbsp;&nbsp;
							<span class="style8">#rsReporteTotal.CFformato#</span>
						</td>
						<td align="left">
							<span class="style8">#rsReporteTotal.TESDPdescripcion#</span>
						</td>
						<cfif rsReporteTotal.TESDPmontoPago EQ "">
							<td nowrap align="right">
								<span class="style8">???</span>&nbsp;&nbsp;
							</td>
							<td align="right" style="border-right: solid 1px gray;">&nbsp;
								
							</td>
						<cfelseif rsReporteTotal.TESDPmontoPago GT 0>
							<td nowrap align="right">
								<span class="style8">#LSNumberFormat(rsReporteTotal.TESDPmontoPago,',9.00')#</span>&nbsp;&nbsp;
							</td>
							<td align="right" style="border-right: solid 1px gray;">&nbsp;
								
							</td>
						<cfelse>
							<td nowrap align="right">&nbsp;</td>
							<td align="right" style="border-right: solid 1px gray;">
								<span class="style8">#LSNumberFormat(Abs(rsReporteTotal.TESDPmontoPago),',9.00')#</span>&nbsp;&nbsp;
							</td>
						</cfif>
					</tr>				  
					<cfset LvarCurrentRow = LvarCurrentRow + 1>
				</cfloop>		  
					<tr class=<cfif LvarListaNon+1>"listaNon"<cfelse>"listaPar"</cfif> onmouseover="this.className='listaParSel';" onmouseout="this.className='<cfif LvarListaNon>listaNon<cfelse>listaPar</cfif>';">
						<td colspan="4" align="left" style="border-top:solid 1px gray;border-right:solid 1px gray;">
							<strong>
								<span class="style8">
									#LB_EmpresaPago#: 
									#rsReporteTotal.EmpresaPago#
								</span>
							</strong>
						</td>
					<tr>
				  <tr class=<cfif LvarListaNon>"listaNon"<cfelse>"listaPar"</cfif> onmouseover="this.className='listaParSel';" onmouseout="this.className='<cfif LvarListaNon + 1>listaNon<cfelse>listaPar</cfif>';">
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="style8">#rsReporteTotal.CFformatoPago#</span>
					</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td nowrap style="border-right: solid 1px gray;" align="right"><strong>#LSNumberFormat(rsReporteTotal.TESOPtotalPago,',9.00')#</strong>&nbsp;&nbsp;</td>
				  </tr>			

				<cfif LvarRecordCount LT 19>
					<cfloop index = "LoopCount" from = "1" to = "#20 - LvarRecordCount#">
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td style="border-right: solid 1px gray;">&nbsp;</td>
					  </tr>			
					</cfloop>
				</cfif>
				</table>	
			</td>
		  </tr>
		</table>		
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td colspan="5">&nbsp;</td>
		  </tr>		
		  <tr>
			<td width="27%"><strong><cfoutput>#LB_Instruccion#</cfoutput>:</strong></td>
			<td colspan="4" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">
				<span class="style4">&nbsp;#rsReporteTotal.TESOPinstruccion#</span>
			</td>
		  </tr>
		  <tr>
			<td colspan="5">&nbsp;</td>
		  </tr>		
		  <tr>
			<td><strong><cfoutput>#LB_Telefono#</cfoutput>:</strong></td>
			<td width="20%" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
			<td width="4%"><strong>&nbsp;EXT.</strong></td>
			<td width="15%" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;">&nbsp;</td>
			<td>&nbsp;</td>
		  </tr>
		  <tr>
			<td colspan="5">&nbsp;</td>
		  </tr>				  
		  <tr>
			<td valign="top" nowrap><strong><cfoutput>#LB_Observaciones#</cfoutput>:</strong></td>
			<td colspan="4" style="border:solid 1px gray;">
				<span class="style4">#replace(rsReporteTotal_LOB.TESOPobservaciones,chr(10),"<BR>","ALL")#</span>
			</td>
		  </tr>
		</table>
	</cfoutput>		  	
<cfelse>
	<cfquery name="rsSQL" datasource="#session.dsn#">
		Select count(1) as cantidad
		  from TESsolicitudPago sp
		 where sp.EcodigoOri=<cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
 		   and sp.TESSPid=<cfqueryparam cfsqltype="cf_sql_numeric" value="#form.TESOPid#" null="#form.TESOPid EQ ""#">	
	</cfquery>
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="center">&nbsp;</td>
		</tr>	  
		<tr>
			<cfif rsSQL.cantidad EQ 0>
				<td align="center"><strong><cfoutput>#MSG_NoOPSeleccionada#</cfoutput></strong></td>
			</cfif>
		</tr>	  
		<tr>
		  <td align="center">&nbsp;</td>
		</tr>
		<tr>
		  <td align="center">&nbsp;</td> 
		</tr>				  
	</table>
</cfif>
