<!--- 
Archivo:  cjc_VouchersDigitados.cfm
Creado:   Randall Colomer en el ICE.   
Fecha:    28 Agosto 2006.              
--->
<html>
<head>
<title>SOIN</title>
</head>
<frameset framespacing='0' border='false' rows='180,*' frameborder='0'>
<frame name='workspace1' scrolling="no" src="cjc_RVouchersDigitados.cfm">
<frame name='frm_reporte' scrolling="auto" src="cjc_sqlRVouchersDigitados.cfm">
<noframes>
<body><p>Esta Pagina usa frames pero su navegador no lo soporta.</p></body>
</noframes>
</frameset>
</html>



