<!--- 
Archivo:  cjc_LiquidacionesRecibidas.cfm
Creado:   Randall Colomer en el ICE.   
Fecha:    09 Noviembre 2006.              
--->
<html>
<head>
<title>SOIN</title>
</head>
<frameset framespacing='0' border='false' rows='220,*' frameborder='0'>
<frame name='workspace1' scrolling="no" src="cjc_RLiquidacionesRecibidas.cfm">
<frame name='frm_reporte' scrolling="auto" src="cjc_sqlRLiquidacionesRecibidas.cfm">
<noframes>
<body><p>Esta Pagina usa frames pero su navegador no lo soporta.</p></body>
</noframes>
</frameset>
</html>
