<!--- 
Archivo:  cjc_DetalleCuentaContable.cfm
Creado:   Randall Colomer en el ICE.   
Fecha:    19 Octubre 2006.              
--->
<html>
<head>
<title>SOIN</title>
</head>
<frameset framespacing='0' border='false' rows='200,*' frameborder='0'>
<frame name='workspace1' scrolling="no" src="cjc_RDetalleCuentaContable.cfm">
<frame name='frm_reporte' scrolling="auto" src="cjc_sqlRDetalleCuentaContable.cfm">
<noframes>
<body><p>Esta Pagina usa frames pero su navegador no lo soporta.</p></body>
</noframes>
</frameset>
</html>

