<script language='javascript' src="../js/overlib.js"></script>

<!---********************************* --->
<!---** AREA DE IMPORTACION DE JS   ** --->
<!---********************************* --->
<SCRIPT LANGUAGE='Javascript'  src="../js/utilies.js"></SCRIPT>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {color: #FFFF00}
-->

.barraboton {
	background-color :  006699;
	border-color :  006699;
	color :  006699;
	border-bottom-color : Black;
	border-bottom-style : solid;
	border-bottom-width : 2px;
	border-top : 2px solid #B0C4DE;
}

.LeftNavOff  {
	BACKGROUND-COLOR : #006699;
	BORDER-BOTTOM : #006699 1px solid;
	BORDER-LEFT : #006699 1px solid;
	BORDER-RIGHT : #006699 1px solid;
	BORDER-TOP : #006699 1px solid;
	COLOR : White;
	CURSOR : hand;
	FONT-FAMILY : Verdana, Geneva, Arial, Helvetica, sans-serif;
	FONT-SIZE : 10px;
	FONT-WEIGHT : bold;
	LETTER-SPACING : 0pt;
	PADDING-BOTTOM : 0px;
	PADDING-LEFT : 3px;
	PADDING-RIGHT : 3px;
	PADDING-TOP : 0px;
	TEXT-DECORATION : none;
	WIDTH : auto;
	LINE-HEIGHT : 10pt;
	height : 10px;
	margin : 0px 0px;
}
</style>
<div id=overDiv style='POSITION:absolute; Z-INDEX:1'></div> 