<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
	 <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
	 <b>Caracter&iacute;sticas de la Universidad de San Gerónimo</b><br>
      <br>
      La Universidad de San Gerónimo fue fundada en 1919 
      y es la tercera m&aacute;s antigua del pa&iacute;s. Sus estatutos la definen 
      como una Instituci&oacute;n de Educaci&oacute;n Superior cuya misi&oacute;n 
      es crear, transmitir y conservar el saber y la cultura, en sus m&aacute;s 
      diversas manifestaciones. En el cumplimiento de su misi&oacute;n debe atender 
      adecuadamente los intereses y requerimientos del pa&iacute;s al m&aacute;s 
      alto nivel de excelencia. </font> 
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">La Universidad de San Gerónimo es una instituci&oacute;n humanista, 
        laica y pluralista, creada por la comunidad de San Gerónimo y constituida 
        como una Corporaci&oacute;n de Derecho Privado. Por tradici&oacute;n, 
        es una Universidad compleja, multifuncional, con arraigo regional y nacional, 
        y una importante proyecci&oacute;n internacional</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Posicionamiento 
        en el Sistema Universitario</b><br>
        <br>
        La Universidad de San Gerónimo es una de las m&aacute;s importantes 
        del pa&iacute;s y, en muchas disciplinas, es la primera en el &aacute;mbito 
        nacional. En pregrado, el n&uacute;mero total de estudiantes es de 16.041, 
        y el n&uacute;mero de alumnos de primer a&ntilde;o es de 3.457. En el 
        &aacute;mbito de postgrado, con aproximadamente 1.100 estudiantes, se 
        ubica entre las tres primeras del pa&iacute;s.</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">El n&uacute;mero 
        de acad&eacute;micos de jornada completa equivalente alcanza a 1.100, 
        de los cuales 314 poseen grado de Doctor y 259 grado de Magister. </font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <b>Relaciones 
        con la comunidad y organizaci&oacute;n superior</b><br>
        <br>
        La comunidad de San Gerónimo est&aacute; representada por la Junta 
        de Socios, que incluye acad&eacute;micos y personas jur&iacute;dicas o 
        naturales no acad&eacute;micas. Los socios entregan la administraci&oacute;n 
        de la Instituci&oacute;n al Directorio, el que asume ante ellos la responsabilidad 
        de realizar una gesti&oacute;n eficiente, tanto en el cuidado del patrimonio 
        como de la tradici&oacute;n institucional.</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Atendiendo 
      a los aspectos analizados en el diagn&oacute;stico de las actividades fundamentales, 
      se concluye que la Universidad de San Gerónimo necesita urgentemente 
      perfeccionar una serie de aspectos relacionados con su quehacer tradicional 
      y desarrollar nuevas &aacute;reas de actividad. Para lograr esto, se explicita 
      la siguiente misi&oacute;n y visi&oacute;n institucional: </font> 
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <b>Misi&oacute;n</b></font></p>
      <ul>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Transmitir 
          y desarrollar el saber con el prop&oacute;sito de formar graduados y 
          profesionales de excelencia, creativos, cr&iacute;ticos y sensibles 
          a los problemas de la sociedad, empleando programas de pregrado estructurados 
          en forma innovadora, actualizados y con metodolog&iacute;as de ense&ntilde;anza/aprendizaje 
          de &uacute;ltima generaci&oacute;n.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Transmitir 
          y desarrollar conocimientos de avanzada y alta especializaci&oacute;n, 
          a trav&eacute;s de programas de postgrado y post&iacute;tulo, orientados 
          a graduados y profesionales nacionales y extranjeros que buscan situarlos 
          a la altura de los requerimientos que el entorno contempor&aacute;neo 
          plantea: visi&oacute;n amplia, necesidad de actualizaci&oacute;n permanente 
          y gran competencia en su &aacute;rea del conocimiento, un nivel cultural 
          que facilite su trabajo con todos los sectores de la sociedad y con 
          vocaci&oacute;n de servicio, en especial con los m&aacute;s d&eacute;biles 
          y necesitados.</font><br>
          <br>
        </li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Generar 
          nuevos conocimientos a trav&eacute;s de la investigaci&oacute;n b&aacute;sica 
          y aplicada, y colaborar con los sistemas productivos y de gobierno en 
          esta tarea.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Desarrollar 
          un proceso de educaci&oacute;n permanente en las disciplinas, la educaci&oacute;n 
          y el saber, que permita a los profesionales y graduados adquirir conocimientos 
          renovados para desempe&ntilde;arse con &eacute;xito en el mundo laboral.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Brindar 
          a las empresas la posibilidad de incluir conocimientos y t&eacute;cnicas 
          innovadoras en sus campos de acci&oacute;n, a trav&eacute;s de proyectos 
          de transferencia de tecnolog&iacute;a de avanzada aplicados a sus procesos 
          productivos, de negocios y otros.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Comunicar 
          permanentemente, a trav&eacute;s de conferencias, seminarios y publicaciones 
          especializadas, los resultados de la investigaci&oacute;n desarrollada 
          al interior de la Universidad.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Difundir 
          la cultura hacia la comunidad, de modo de contribuir a enriquecer la 
          visi&oacute;n de los habitantes de la regi&oacute;n sobre los desaf&iacute;os 
          de la cultura contempor&aacute;nea y de las soluciones que el conocimiento 
          de las &aacute;reas, las humanidades y las ciencias les brindan para 
          construir un mundo m&aacute;s solidario y una vida personal m&aacute;s 
          plena.</font></li>
      </ul>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <b>Visi&oacute;n</b></font></p>
      <ul>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Llegar 
          a ser reconocida como la Instituci&oacute;n de Educaci&oacute;n Superior 
          del pa&iacute;s con mayor capacidad para adaptarse y adelantarse a los 
          cambios sociales, econ&oacute;micos, ambientales, tecnol&oacute;gicos 
          y culturales de su entorno.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Estar 
          entre las universidades de vanguardia del pa&iacute;s sirviendo a la 
          sociedad en forma eficiente y creadora, brindando a los actores de la 
          sociedad los medios requeridos para alcanzar los t&iacute;tulos, grados 
          y conocimientos renovados que necesitan para desempe&ntilde;arse exitosamente.<br>
          <br>
          </font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Contribuir 
          en forma importante e innovadora a la soluci&oacute;n de los problemas 
          que afectan al pa&iacute;s y alcanzar una alta productividad cient&iacute;fica.</font></li>
      </ul>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->