
<cfinvoke component="sif.Componentes.TranslateDB"
method="Translate"
VSvalor="#session.monitoreo.SScodigo#.#session.monitoreo.SMcodigo#.#session.monitoreo.SPcodigo#"
Default="Ejecución de Reportes"
VSgrupo="103"
returnvariable="LB_nav__SPdescripcion"/>
			
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Codigo"
	Default="Código"	
	xmlfile="/rh/generales.xml"
	returnvariable="vCodigo"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Descripcion"
	Default="Descripción"	
	xmlfile="/rh/generales.xml"
	returnvariable="vDescripcion"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Archivo"
	Default="Archivo"
	xmlfile="/rh/generales.xml"
	returnvariable="vArchivo"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Reporte"
	Default="Reporte"
	xmlfile="/rh/generales.xml"
	returnvariable="vReporte"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Fecha_Ultima_Modificacion"
	Default="Fecha Última Modificaci&oacute;n"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vFecha"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Ejecutar"
	Default="Ejecutar"
	xmlfile="/rh/generales.xml"
	returnvariable="vEjecutar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Proceso_de_ejecucion_de_reportes_creados_por_usuarios"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"	
	Default="Proceso de ejecuci&oacute;n de reportes creados por usuarios"
	returnvariable="vProceso"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Listado_de_reportes"
	Default="Listado de reportes"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vlistado"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Formato_del_reporte"
	Default="Formato del reporte"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vFormato"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Va_a_ejecutar_el_reporte_seleccionado._Desea_continuar?"
	Default="Va a ejecutar el reporte seleccionado. Desea continuar?"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vFormatoSeguro"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Ejecutar_este_reporte"
	Default="Ejecutar este reporte"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vEjecutar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Categoria"
	Default="Categoría"
	xmlfile="/rh/generales.xml"
	returnvariable="vCategoria"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Sistema"
	Default="Sistema"
	xmlfile="/rh/generales.xml"
	returnvariable="vSistema"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Empleados"
	Default="Empleados"
	xmlfile="/rh/generales.xml"
	returnvariable="vEmpleados"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Estructura_Organizacional"
	Default="Estructura Organizacional"
	xmlfile="/rh/generales.xml"
	returnvariable="vEstructura"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Nomina"
	Default="N&oacute;mina"
	xmlfile="/rh/generales.xml"
	returnvariable="vNomina"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Parametros"
	Default="Par&aacute;metros"
	xmlfile="/rh/generales.xml"
	returnvariable="vParametros"/>	

<cf_templateheader title="#LB_nav__SPdescripcion#">
	<cf_web_portlet_start border="true" titulo="#LB_nav__SPdescripcion#" skin="#Session.Preferences.Skin#">
		<cfinclude template="ejecutar-reporte-form.cfm">
	<cf_web_portlet_end>
<cf_templatefooter>