
<cfinvoke component="sif.Componentes.TranslateDB"
method="Translate"
VSvalor="#session.monitoreo.SScodigo#.#session.monitoreo.SMcodigo#.#session.monitoreo.SPcodigo#"
Default="Eliminar reportes"
VSgrupo="103"
returnvariable="LB_nav__SPdescripcion"/>
			
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Codigo"
	Default="Código"	
	xmlfile="/rh/generales.xml"
	returnvariable="vCodigo"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Descripcion"
	Default="Descripción"	
	xmlfile="/rh/generales.xml"
	returnvariable="vDescripcion"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Archivo"
	Default="Archivo"
	xmlfile="/rh/generales.xml"
	returnvariable="vArchivo"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Reporte"
	Default="Reporte"
	xmlfile="/rh/generales.xml"
	returnvariable="vReporte"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Fecha_Ultima_Modificacion"
	Default="Fecha Última Modificaci&oacute;n"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vFecha"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Eliminar"
	Default="Eliminar"
	xmlfile="/rh/generales.xml"
	returnvariable="vEliminar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Modificar"
	Default="Modificar"
	xmlfile="/rh/generales.xml"
	returnvariable="vModificar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Desea_eliminar_el_registro?"
	Default="Desea eliminar el registro?"
	xmlfile="/rh/generales.xml"
	returnvariable="vEliminarSel"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Eliminar_este_registro"
	Default="Eliminar este registro"
	xmlfile="/rh/generales.xml"
	returnvariable="vEliminarEste"/>		
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Proceso_de_ejecucion_de_reportes_creados_por_usuarios"
	Default="Proceso de eliminaci&oacute;n de reportes creados por usuarios"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vProceso"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Listado_de_reportes"
	Default="Listado de reportes"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vlistado"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Debe_seleccionar_al_menos_un_registro"
	Default="Debe seleccionar al menos un registro"
	xmlfile="/rh/generales.xml"
	returnvariable="vseleccionar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Modificar_este_registro"
	Default="Modificar este registro"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vModificarRegistro"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Marcar_registro_para_eliminacion"
	Default="Marcar registro para eliminaci&oacute;n"
	xmlfile="/rh/repUsuario/ejecutar-reporte.xml"
	returnvariable="vMarcar"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Empleados"
	Default="Empleados"
	xmlfile="/rh/generales.xml"
	returnvariable="vEmpleados"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Estructura_Organizacional"
	Default="Estructura Organizacional"
	xmlfile="/rh/generales.xml"
	returnvariable="vEstructura"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Nomina"
	Default="N&oacute;mina"
	xmlfile="/rh/generales.xml"
	returnvariable="vNomina"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Parametros"
	Default="Par&aacute;metros"
	xmlfile="/rh/generales.xml"
	returnvariable="vParametros"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Categoria"
	Default="Categoría"
	xmlfile="/rh/generales.xml"
	returnvariable="vCategoria"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Sistema"
	Default="Sistema"
	xmlfile="/rh/generales.xml"
	returnvariable="vSistema"/>	

<cf_templateheader title="#LB_nav__SPdescripcion#">
	<cf_web_portlet_start border="true" titulo="#LB_nav__SPdescripcion#" skin="#Session.Preferences.Skin#">
		<cfinclude template="eliminar-reporte-form.cfm">
	<cf_web_portlet_end>
<cf_templatefooter>