<cfinclude template="/hosting/publico/ApplicationPublic.cfm">
<style type="text/css">
<!--
.style7 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
-->
</style>

<cf_template>
	<cf_templatearea name="title"><cfoutput>Doctrina</cfoutput></cf_templatearea>	<cf_templatearea name="header">
	</cf_templatearea>
	<cf_templatearea name="left"><cfinclude template="pMenu.cfm"></cf_templatearea>	
	<cf_templatearea name="body">
	<cfinclude template="pNavegacion.cfm">
	
<table width="100%"><tr><td>
<p class="style7">Gu&iacute;a Doctrinal</p>
<p><span class="style8">1. Las Escrituras: </span></p>
<p class="style9">1.1. Inspiradas y Sin Error <br>
    Creemos que los sesenta y seis libros del Antiguo y Nuevo Testamentos como se encuentran en los textos Masor&eacute;ticos y de la Mayor&iacute;a (Textus Receptus), y solo ellos fueron inspirados por Dios tal como fueron escritos originalmente; que la inspiraci&oacute;n es verbal y plenaria, con esto queremos decir que las mismas palabras y a&uacute;n letras fueron sopladas por Dios en su totalidad. Creemos que Dios, que es Verdad, comunic&oacute; la verdad a trav&eacute;s de hombres dirigidos por el Esp&iacute;ritu Santo, de manera que las Escrituras no tienen error ninguno.</p>
<p class="style9">1.2. Preservaci&oacute;n <br>
  Creemos que la Biblia ha sido y ser&aacute; preservada sobrenaturalmente en todas las &eacute;pocas por la protecci&oacute;n divina. Creemos que Dios prometi&oacute;, tanto en el Antiguo como en el Nuevo Testamento, preservar Sus Palabras como nos entreg&oacute; en los textos originales Hebreos/Arameos y Griegos. Por Su cuidado providencial, creemos que Dios ha guardado puras Sus Palabras a trav&eacute;s de los siglos como prometi&oacute;, y reafirmamos nuestra fe en lo que nuestros antepasados bautistas escribieron en la confesi&oacute;n de Londres en 1677 y 1689. Dice en parte:</p>
<p class="style9">El Antiguo Testamento en Hebreo, (que era el idioma nativo del pueblo antiguo de Dios), y el griego neotestamentario (que al tiempo de escribirlo fue generalmente conocido a las naciones) siendo inmediatamente inspirado por Dios, y por su cuidado singular y providencial fue guardado puro por todas las edades, y por lo tanto son aut&eacute;nticos;...</p>
<p class="style9">1.3. Autoridad <br>
  Creemos que la Biblia es la revelaci&oacute;n suprema de la voluntad de Dios para el hombre, y constituye la &uacute;nica regla infalible en todo asunto de que habla y en todo asunto al que se dirige. Creemos que la Biblia es autoritativa, suficiente, y confiable, y que por la providencia de Dios ser&aacute; siempre el centro verdadero de unidad cristiana y la regla suprema, por la cual toda conducta humana, creencia y opini&oacute;n ser&aacute; probada. (Salmos 119:89; Isa&iacute;as 40:8; Mateo 5:18; 15:4-6; Marcos 12:36; Juan 10:34-35; Hechos 1:16; Romanos 3:1-4; G&aacute;latas 3:16; II Timoteo 3:15-17; Hebreos 4:12; I Pedro 1:24-25; II Pedro 1:19-21; Apocalipsis 22:18-19).</p>
<p><span class="style8">2. El Dios Verdadero: </span><br>
  <span class="style9">Creemos que hay un solo Dios vivo y verdadero, Esp&iacute;ritu infinito, el Creador y Rey supremo del Cielo y la Tierra; inexpresivamente glorioso en santidad, y digno de todo honor posible, confianza, y amor; y que en la unidad de Dios hay tres Personas, el Padre, el Hijo, y el Esp&iacute;ritu Santo, igual en cada perfecci&oacute;n divino y ejecutando oficios distintos pero a la vez armoniosos en la gran obra de redenci&oacute;n (Exodo 20:2-3; I Corintios 8:6; Apocalipsis 4:11).</span></p>
<p class="style9">2.1. Dios el Hijo: El Se&ntilde;or Jesucristo: <br>
  2.1.A. El Nacimiento Virginal de Cristo: <br>
  Creemos que el eterno Hijo de Dios vino a este mundo, as&iacute; como fue provisto y propuesto por Dios y anunciado en las profec&iacute;as de las Escrituras, para manifestarle Dios a los hombres, cumplir la profec&iacute;a, y ser el Redentor-sustituto: que fue concebido por el Esp&iacute;ritu Santo en forma milagrosa, y nacido de Mar&iacute;a, una virgen, como ning&uacute;n otro ser humano ha nacido, ni jam&aacute;s nacer&aacute; de mujer; y que El es el Hijo de Dios y Dios el Hijo. Jesucristo es tanto Dios perfecto como hombre perfecto (G&eacute;nesis 3:15; Isa&iacute;as 7:14; Mateo 1:18-25; Lucas 1:35; Juan 1:1-5, 14).</p>
<p class="style9">2.1.B. Su Persona: <br>
  Creemos en la Deidad eterna, absoluta, y esencial y la humanidad verdadera, sin embargo perfecta e impecable de nuestro Se&ntilde;or Jesucristo; que Cristo es el eterno Hijo de Dios, y Dios el Hijo, la Segunda Persona de la Trinidad, siendo co-igual, co-eterno, y de la misma esencia como Dios Padre; y que El ha unido en una sola persona Deidad &iacute;ntegra y humanidad perfecta y sin pecado.</p>
<p class="style9">2.1.C. La Resurrecci&oacute;n, Ascensi&oacute;n, y Sacerdocio de Cristo: <br>
  Creemos en la resurrecci&oacute;n corporal de Cristo y en Su ascensi&oacute;n al Cielo donde est&aacute; sentado a la diestra del Padre como nuestro Sumo Sacerdote que intercede por nosotros (Mateo 28:6-7; Lucas 24:39; Juan 20:27; I Corintios 15:4; Marcos 16:6-19; Lucas 24:2-6, 51; Hechos 1:9-11; I Timoteo 2:5; Hebreos 2:17; 5:9-10; 8:6; I Juan 2:1; Apocalipsis 3:21).</p>
<p class="style9">2.2. El Esp&iacute;ritu Santo: <br>
  2.2.A. Su Persona y Presencia: <br>
  Creemos que el Esp&iacute;ritu Santo es una Persona de la Deidad, igual a Dios el Padre y a Dios el Hijo y de la misma naturaleza; que El fue activo en la creaci&oacute;n.</p>
<p class="style9">2.2.B. Sus Ministerios: <br>
  Creemos que la relaci&oacute;n del Esp&iacute;ritu Santo con el mundo incr&eacute;dulo es que &eacute;l detiene al maligno hasta que el prop&oacute;sito de Dios sea cumplido; que El da testimonio a la verdad del evangelio en la predicaci&oacute;n y el testimonio; que El es el Agente del nuevo nacimiento; que El mora dentro, sella, da poder, gu&iacute;a, ense&ntilde;a, testifica, santifica, y ayuda al creyente. Todo creyente verdadero recibe el Esp&iacute;ritu Santo morando en &eacute;l en el momento de su salvaci&oacute;n (G&eacute;nesis 1:1-3; Mateo 28:19; Marcos 1:8; Lucas 1:35; 24:49; Juan 1:33; 14:16-17, 26; 16:8-11; Hechos 11:16; Romanos 8:14, 16, 26-27; I Corintios 12:13; Efesios 1:13-14; Hebreos 9:14).</p>
<p class="style9">2.2.C. Sus Dones Temporarios: <br>
  Creemos que el Esp&iacute;ritu Santo prepara a los creyentes para servir, d&aacute;ndoles dones espirituales. Los dones carism&aacute;ticos (como lenguas, sanidad, echar demonios, etc.) como se encuentran en I Corintios 12:8-10 y Marcos 16:17-18 eran se&ntilde;ales temporales dadas a los ap&oacute;stoles y profetas para poder escribir el Nuevo Testamento, hasta la clausura del canon, y no operan hoy. Los dones carism&aacute;ticos del Esp&iacute;ritu Santo han cesado, pero si creemos que Dios en su bondad sana y nos libra de los demonios. (A la vez, no dudamos de la sinceridad de algunos que dicen equivocadamente practicar estas cosas) (Romanos 12:1-8; I Corintios 12-14; Efesios 2:20; 3:3-5; 4:4-16; II Corintios 12:11-12; Hebreos 2:4).</p>
<p><span class="style8">3. Salvaci&oacute;n: </span><br>
  <span class="style9">Creemos que la salvaci&oacute;n de los pecadores es iniciada divinamente y dada completamente por gracia por medio del oficio de Jesucristo como mediador, el Hijo de Dios, quien por el nombramiento del Padre, voluntariamente tom&oacute; por s&iacute; mismo nuestra naturaleza, mas sin pecado, y honr&oacute; la ley divina por su obediencia personal, y as&iacute; se hizo competente a s&iacute; mismo para ser nuestro Salvador; que por el derramamiento de su sangre en su muerte satisfizo las demandas justas de un Dios santo y justo en cuanto al pecado; que su sacrificio no fue hecho para ponernos un ejemplo por su muerte como m&aacute;rtir, sino como una substituci&oacute;n voluntaria de S&iacute; mismo en el lugar del pecador, el Justo muriendo por el injusto, Cristo el Se&ntilde;or llevando nuestros pecados en su cuerpo sobre el madero; y que habiendo sido resucitado de los muertos, &eacute;l ahora est&aacute; sentado en su trono en el Cielo y uniendo en su Persona maravillosa todas las compasiones m&aacute;s tiernas con perfecci&oacute;n divina. En todo asunto &eacute;l tiene los requisitos para ser un digno Salvador, compasivo y suficiente en todo.</span></p>
<p class="style9">3.1. Apropiaci&oacute;n: <br>
  Creemos que la salvaci&oacute;n es totalmente una obra de Dios, hecho del principio al fin por El, y que el hombre inconverso no puede hacer algo para salvarse a s&iacute; mismo, o hacerse mas aceptable con Dios para merecer que Dios le salve. Dios, por lo tanto, manda que el hombre crea en el Se&ntilde;or Jesucristo como la &uacute;nica manera para apropiar la salvaci&oacute;n.</p>
<p class="style9">El arrepentimiento es un cambio de la mente y prop&oacute;sito hacia Dios producido por el Esp&iacute;ritu Santo y es una parte integral de la fe que salva (Efesios 2:8-9; Hechos 15:11; 16:30-31; Romanos 3:24-25; Juan 3:16; Filipenses 2:7-8; Hebreos 2:14-17; Isa&iacute;as 53:4-7; I Juan 4:10; I Corintios 15:3; II Corintios 5:21; I Pedro 2:24).</p>
<p class="style9">3.2. La Gracia y el Nuevo Nacimiento: <br>
  Creemos que para ser salvos, los pecadores necesitan nacer de nuevo; que el nuevo nacimiento es una nueva creaci&oacute;n en Cristo Jes&uacute;s; que es instant&aacute;neo y no un proceso; que en el nuevo nacimiento, el que era muerto en delitos y pecados es hecho part&iacute;cipe de la naturaleza divina y recibe vida eterna, el regalo gratuito de Dios; que solo Dios obra la nueva creaci&oacute;n por el poder del Esp&iacute;ritu Santo por medio de fe en la verdad del evangelio (Juan 3:3, 8; 5:1; Hechos 16:30-31; Romanos 6:23; I Corintios 15:1-14; II Corintios 5:17; Efesios 2:1-9; Colosenses 2:13; II Pedro 1:4; I Juan 5:1-13).</p>
<p class="style9">3.3. Justificaci&oacute;n: <br>
  Creemos que la justificaci&oacute;n es un acto judicial de Dios por lo cual El declara justo al creyente por la base de la justicia imputada de Cristo; y que se da, no en consideraci&oacute;n de obras de justicia que hayamos hecho, sino por medio de fe en la sangre del Redentor solamente (Romanos 3:24; 4:4-5; 5:1, 9; G&aacute;latas 2:16; Filipenses 3:9).</p>
<p class="style9">3.4. La Seguridad de los Santos: <br>
  Creemos que todos los que verdaderamente han nacido de nuevo son guardados eternamente por Dios el Padre para Jesucristo (Juan 10:28-29; Romanos 8:35-39; Filipenses 1:6; Judas 1).</p>
<p class="style9">3.5. Santificaci&oacute;n: <br>
  Creemos que la obra santificadora de Dios en relaci&oacute;n al creyente es de apartar el creyente hacia Dios y del pecado. Santificaci&oacute;n incluye lo siguiente: primero, santificaci&oacute;n judicial; segundo, santificaci&oacute;n actual; y tercero, santificaci&oacute;n completa (Romanos 6:5-6; Efesios 1:4, 18; I Tesalonicenses 1:9).</p>
<p class="style9">3.5.A. Santificaci&oacute;n Judicial: <br>
  Santificaci&oacute;n Judicial es la obra de Dios el Padre, por la cual el creyente posicionalmente ha sido declarado santo y sin culpa. Esta declaraci&oacute;n fue basada por los m&eacute;ritos y la obra redentora de Cristo por el derramamiento de Su sangre. Como un acta eterna de Dios, santificaci&oacute;n judicial fue efectuada completamente por Cristo en su muerte, sepultura, y resurrecci&oacute;n, y nada en la vida actual del creyente puede cambiar este estado posicional. Cada creyente, por lo tanto, es un santo, y nunca pueda haber contra &eacute;l ninguna condenaci&oacute;n pasada, presente, o futura (Juan 17:1-3, 16-20; I Corintios 1:30; Efesios 1:18; 2:11-14; Judas 1).</p>
<p class="style9">3.5.B. Santificaci&oacute;n Actual: <br>
  Santificaci&oacute;n Actual es la obra de Dios el Esp&iacute;ritu Santo por el cual en la pr&aacute;ctica el creyente est&aacute; siendo conformado a la imagen de Cristo. Este es un proceso continuo en el cual el creyente es personalmente responsable aplicar la Palabra de Dios a su vida diaria. Mientras la santificaci&oacute;n actual es progresiva en su naturaleza, su progreso puede ser retardado por desobediencia, por cuanto el creyente retiene su naturaleza pecaminosa, la cual no puede ser borrada en esta vida. Su naturaleza pecaminosa opera todav&iacute;a en el estado actual del creyente, aunque ha sido declarado muerto al pecado. A pesar que ha sido exhortado ser santo como Dios es santo, es imposible llegar a un estado de perfecci&oacute;n impecable hasta que est&eacute; presente al Se&ntilde;or. Santidad en la vida del creyente es efectuada por la Palabra de Dios por fe, obediencia, oraci&oacute;n, confraternidad piadosa, la esperanza bienaventurada y disciplina (Romanos 6:2, 6-11; 8:4; I Corintios 6:9-11; I Pedro 1:2; I Juan 1:9).</p>
<p class="style9">3.5.C. Santificaci&oacute;n Completa: <br>
  Santificaci&oacute;n completa es la obra del Hijo de Dios por el cual el creyente es transformado perfectamente a la imagen de Jesucristo. Aunque la santificaci&oacute;n completa no ocurre hasta que el creyente est&aacute; presente al Se&ntilde;or , sea en la muerte o en el rapto para los que est&aacute;n presente en Su venida, ser&aacute; una transformaci&oacute;n instant&aacute;nea a ser como Cristo cuando le vemos tal como El es. Aunque el cuerpo del creyente ser&aacute; como el de Cristo en la resurrecci&oacute;n, la erradicaci&oacute;n de la naturaleza pecaminosa del creyente no espera la resurrecci&oacute;n de su cuerpo. Un entendimiento correcto de la santificaci&oacute;n completa niega la posibilidad de cualquier idea de un purgatorio, siendo que Cristo ya efectu&oacute; la purificaci&oacute;n del pecado del creyente por Su obra de Santificaci&oacute;n (Romanos 6:5-6; 14:7-9; Efesios 1:14; 5:26-27; Hebreos 2:9-13; 10:9-14</p>
<p><span class="style8">4. El Diablo (Satan&aacute;s): </span><br>
  <span class="style9">Creemos en la realidad y personalidad de Satan&aacute;s, el Diablo; que fue creado por Dios como un &aacute;ngel, mas por orgullo y rebeli&oacute;n vino a ser el enemigo de su Creador; y que vino a ser el dios inmundo de este siglo, el pr&iacute;ncipe de todos los poderes de las tinieblas, y es destinado al juicio de un eterno castigo en el lago de fuego (Isa&iacute;as 14:12-17; Ezequiel 28:11-19; Mateo 4:1-11; II Corintios 4:4; II Tesalonicenses 2:8-10; Apocalipsis 20:10).</span></p>
<p><span class="style8">5. La Creaci&oacute;n: </span><br>
  <span class="style9">Creemos en la versi&oacute;n b&iacute;blica de la creaci&oacute;n del universo f&iacute;sico, &aacute;ngeles, y el hombre; que &eacute;sta historia no es alegor&iacute;a ni mito, sino una historia literal y veraz de los acontecimientos creativos directos e inmediatos de Dios sin proceso evolutivo alguno; que el hombre fue creado como obra directa de Dios, y no procedi&oacute; de otras formas de vida que exist&iacute;an antes; y que todo hombre es descendiente de Ad&aacute;n y Eva, un hombre y una mujer literalmente existentes, que son los primeros padres de la raza humana (G&eacute;nesis 1, 2; Colosenses 1:16-17; Juan 1:3).</span></p>
<p><span class="style8">6. La Ca&iacute;da del Hombre: </span><br>
  <span class="style9">Creemos que el hombre fue creado inocente (a la imagen y semejanza de Dios) bajo la ley de su Creador, pero por transgresi&oacute;n voluntaria Ad&aacute;n cay&oacute; de su estado feliz sin pecado, y que todo hombre pec&oacute; en el pecado de Ad&aacute;n, en consecuencia del cual todo hombre ahora se encuentra totalmente depravado, y es part&iacute;cipe de la naturaleza ca&iacute;da de Ad&aacute;n, y es pecador por naturaleza y conducta, y por tanto est&aacute; bajo condenaci&oacute;n justa, sin defensa, y sin excusa (G&eacute;nesis 3:1-6; Romanos 1:18, 32; 3:10-19, 23; 5:12, 19).</span></p>
<p><span class="style8">7. La Iglesia: </span><br>
  <span class="style9">7.1. Definici&oacute;n de la Autonom&iacute;a de la Iglesia Local: <br>
  Creemos que la iglesia local es una congregaci&oacute;n de creyentes inmersionados, asociados por un pacto de fe y confraternidad en el evangelio, observando las ordenanzas de Cristo, gobernado por Sus leyes, ejercitando los dones, derechos, y privilegios que le son dados por Su Palabra. Creemos que la misi&oacute;n verdadera de la iglesia es el evangelismo de todos los hombres. Mantenemos que la iglesia local tiene el derecho absoluto de auto-gobernarse, libre de la interferencia de cualquier jerarqu&iacute;a de individuos u organizaciones, y que el &uacute;nico Superintendente es Cristo por el Esp&iacute;ritu Santo; que es b&iacute;blico que las iglesias verdaderas cooperen entre s&iacute; en contender por la fe y por la promulgaci&oacute;n del evangelio; que cada iglesia local es el &uacute;nico juez de la medida y m&eacute;todo de su cooperaci&oacute;n; y que en todo asunto de membres&iacute;a, reglas, gobierno, disciplina, y caridad, la voluntad de la iglesia es terminante (Hechos 2:41-42; 15:13-18; 20:17-28; I Corintios 11:2; 12:12-13; Efesios 1:22-23; 3:1-6; 4:11; 5:23; Colosenses 1:18; I Timoteo 3:1-13).</span></p>
<p class="style9">7.2. Las Ordenanzas de la Iglesia Local: <br>
  Creemos que el bautismo cristiano es la inmersi&oacute;n del creyente en agua una sola vez para mostrar en una forma solemne, y como figura hermosa, nuestra identificaci&oacute;n con el Salvador crucificado, sepultado, y resucitado por Quien morimos al pecado y resucitamos a una vida nueva; que el Bautismo se realiza bajo la autoridad de una iglesia local; y que es requisito para la membres&iacute;a en la iglesia.</p>
<p class="style9">Creemos que la Cena del Se&ntilde;or es la conmemoraci&oacute;n de Su muerte hasta que El venga, y debe ser antecedida con un tiempo de auto-examen solemne. Creemos que el orden b&iacute;blico de las ordenanzas es: primero el bautismo, y despu&eacute;s la cena del Se&ntilde;or, y que los participantes en la Cena del Se&ntilde;or deben ser creyentes inmersionados (Mateo 3:16; 28:18-20; Hechos 2:41-42; 8:36-39; Romanos 6:3-5; I Corintios 11:23-33; Colosenses 2:12).</p>
<p class="style9">7.3. Oficios de la Iglesia: <br>
  Creemos que la Cabeza de la Iglesia ha ordenado dos oficios en la iglesia local, el pastor y el di&aacute;cono. I Timoteo tres da definici&oacute;n su car&aacute;cter y requisitos y establece su orden. Ni el pastor ni el di&aacute;cono puede haber sido divorciado ni casado con mujer divorciada. La direcci&oacute;n del Esp&iacute;ritu Santo en escoger a estos hombres es por un voto de la congregaci&oacute;n. No hay ordenaci&oacute;n v&aacute;lida de mujeres. El primero de estos oficios es llamado por tres palabras b&iacute;blicas: el obispo, el anciano, y el pastor. Son perspectivos diferentes del mismo oficio. Creemos que no hay distinci&oacute;n entre un anciano que gobierna y uno que ense&ntilde;a. Todos los ancianos son obispos tambi&eacute;n por lo tanto deben ser &quot;aptos para ense&ntilde;ar.&quot;</p>
<p class="style9">7.4. La Autoridad de la Iglesia Local: <br>
  La iglesia local tiene autoridad de su Cabeza escoger sus propios l&iacute;deres, disciplinar y dar baja a sus miembros, nombrar mensajeros, comisionar misioneros, escoger el tiempo y lugar de sus reuniones que incluye las dos ordenanzas, iniciar su presupuesto y contabilidad financiera, y juzgar pleitos entre sus miembros. Las &aacute;reas de autoridad dadas al pastor de una iglesia local deben ser ejercitadas en armon&iacute;a con la iglesia. Los di&aacute;conos ayudan al pastor en imponer y supervisar las reglas y los programas de la iglesia local (Marcos 10:11-12; Hechos 6:3-5; 11:29-30; 14:23; 19:39; 20:28-31; Romanos 7:1-3; I Corintios 5:1-13; 6:1-5; 9:11-14; G&aacute;latas 6:6; Efesios 1:22; Filipenses 1:1; I Tesalonicenses 5:12-13; I Timoteo 3:1-6, 10-13; 5:17-18; II Timoteo 4:2; Tito 1:5-9; I Pedro 5:1-4).</p>
<p><span class="style8">8. La Separaci&oacute;n: </span><br>
  <span class="style9">Creemos en la doctrina b&iacute;blica de la separaci&oacute;n que incluye lo siguiente: (1) la separaci&oacute;n de la iglesia local de afiliaci&oacute;n, confraternidad, y cooperaci&oacute;n cualquiera con los que niegan la fe cristiana verdadera, y (2) la separaci&oacute;n del creyente individual de toda pr&aacute;ctica mundana que deshonrar&iacute;a al Salvador.</span></p>
<p class="style9">Creemos que la iglesia debe rehusar entrar en alianzas donde concede terreno doctrinal, moral, etc., a&uacute;n con gente evang&eacute;lica que tienen motivos buenos, pero donde nuestro testimonio ser&iacute;a da&ntilde;ado y nuestra posici&oacute;n confundida. Especificamente rechazamos el concepto de que nuestra iglesia debe cooperar con incr&eacute;dulos e iglesias ap&oacute;statas aunque en cooperar, resultados buenos parecen ser producidos (II Corintios 6:14; Efesios 5:11; II Timoteo 3:5; II Juan 9-11).</p>
<p class="style9">La Doctrina de Separaci&oacute;n Incluye: <br>
  8.A. Separaci&oacute;n Personal: <br>
  Creemos que el creyente debe estar en el mundo, sin ser del mundo, no teniendo amistad, afiliaci&oacute;n, ni identificaci&oacute;n con &eacute;l.</p>
<p class="style9">8.B. Separaci&oacute;n Eclesi&aacute;stica: <br>
  Creemos en la separaci&oacute;n eclesi&aacute;stica, y predicamos en contra de la apostas&iacute;a, y nos retiramos de hermanos que entran en membres&iacute;a, afiliaci&oacute;n, y confraternidad (incluyendo campa&ntilde;as evangel&iacute;sticas, movimientos juveniles, misiones y escuelas) que tratan de unir el fundamentalista separatista con los que niegan las doctrinas b&iacute;blicas, incluyendo los que no obedecen a la ense&ntilde;anza b&iacute;blica de la separaci&oacute;n.</p>
<p class="style9">8.C. Separaci&oacute;n Pol&iacute;tica: <br>
  Creemos que la separaci&oacute;n pol&iacute;tica prohibe al gobierno establecer una iglesia o interferir en las doctrinas y pr&aacute;cticas de iglesias (Lucas 20:25; Juan 15:18-21; 17:12-16; 18:36; Romanos 16:16-17; II Corintios 6:14-17; G&aacute;latas 1:6-9; Efesios 5:11; Filipenses 3:20; II Tesalonicenses 3:6, 14; II Timoteo 4:2; Tito 1:9-16; Santiago 4:4; I Pedro 1:16, 18; I Juan 3:1, 13).</p>
<p><span class="style8">9. Gobierno Civil: </span><br>
  <span class="style9">Creemos que el gobierno civil fue puesto por Dios para los intereses y buen orden de la sociedad humana; y que se debe orar, honrar conscientemente, y obedecer a los magistrados, excepto en casos opuestos a la voluntad de nuestro Se&ntilde;or Jesucristo Quien es el &uacute;nico Se&ntilde;or de la conciencia, y el Rey de reyes venidero (Daniel 3:17-18; Mateo 22:21; Hechos 4:19-20; 5:29; 23:5; Romanos 13:1-7).</span></p>
<p><span class="style8">10. Israel: </span><br>
  <span class="style9">Creemos en la elecci&oacute;n soberana de Israel como el pueblo de un pacto eterno de Dios, que ahora est&aacute; dispersado por su desobediencia y rechazamiento de Cristo, y que va a ser reunido en la Tierra Santa y, despu&eacute;s de la consumaci&oacute;n de la iglesia, ser&aacute; salvo como naci&oacute;n a la segunda venida de Cristo (G&eacute;nesis 13:14-17; Ezequiel 37; Romanos 11:1-32).</span></p>
<p><span class="style8">11. El Rapto y Eventos Futuros: </span><br>
  <span class="style9">Creemos en el rapto de la iglesia por Jesucristo que ser&aacute; pre-tribulacional y pre-milenial, un evento que puede ocurrir en cualquier momento y que en aquel momento los muertos en Cristo van a ser resucitados en cuerpos glorificados, a los que viven en Cristo les ser&aacute;n dados cuerpos glorificados sin gustar muerte, y todos juntos ser&aacute;n arrebatados para encontrarse con el Se&ntilde;or en el aire antes de los siete a&ntilde;os de tribulaci&oacute;n (I Corintios 15:42-44, 51-54; Filipenses 3:20-21; I Tesalonicenses 4:13-18).</span></p>
<p><span class="style8">12. Los Justos y Los Imp&iacute;os: </span><br>
  <span class="style9">Creemos que hay una diferencia radical y esencial entre el justo y el imp&iacute;o; que solo aquellos que son justificados por medio de fe en nuestro Se&ntilde;or Jesucristo y santificados por el Esp&iacute;ritu de nuestro Dios son verdaderamente justos en Sus ojos, mientras que todos aquellos que contin&uacute;en en incredulidad son ante Sus ojos, imp&iacute;os y bajo la maldici&oacute;n; y que esta diferencia se mantiene tanto en esta vida, como despu&eacute;s de la muerte, en el contentamiento eterno de los salvos y en el sufrimiento consciente y eterno de los perdidos en el lago de fuego (G&eacute;nesis 18:23; Proverbios 14:32; Malaqu&iacute;as 3:18; Mateo 25:34-41; Lucas 16:25; Juan 8:21; Romanos 6:17-18, 23; I Juan 5:19; Apocalipsis 20:14-15).</span><br>
</p>
</td>
</tr>
</table>
</cf_templatearea></cf_template>