<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	
<cfinclude template="/hosting/publico/ApplicationPublic.cfm">
<cf_template>
	<cf_templatearea name="title"></cf_templatearea>	
	<cf_templatearea name="left"><cfinclude template="pMenu.cfm"></cf_templatearea>	
	<cf_templatearea name="body">
		<style type="text/css">
		<!--
		.style65 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
		.style67 {color: #FF6600}
		.style69 {
			font-size: 16px;
			font-family: Geneva, Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: #993300;
		}
		.style70 {font-family: Verdana, Arial, Helvetica, sans-serif}
		.style73 {
			font-size: 12px;
			color: #FF6600;
		}
		.style75 {
			font-size: 9px;
			color: #990000;
		}
		.style77 {font-size: 9px; color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; }
		.style86 {
			font-family: Geneva, Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #996600;
		}
		.style90 {font-size: 12px; color: #996600; font-family: Geneva, Arial, Helvetica, sans-serif;}
		
		-->
		</style>
		<cfoutput>
			<table  width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td ><div align="center">
				  <table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="##FFFFFF">
					<tr>
					  <td width="401" align="center">
						<table width="100%"  border="0" cellspacing="1" cellpadding="1">
						  <tr>
							<td colspan="2" class="style69 style73"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
								<td width="7%" class="style77"><img src="images/manos.png" width="86" height="120" border="0"></td>
								<td width="93%"><span class="style77">Padre te pido en el nombre de Jes&uacute;s que yo quiero ser diferente quiero cambiar la forma que antes hab&iacute;a actuado conforme a mis enemigos quiero ahora cuando los vea en problemas o en algo que yo pueda brindarles una mano que lo pueda hacer para que ellos miren que en mi no hay rencor y que los quiero as&iacute; como tu los amas, todo te lo pido en el nombre de Jes&uacute;s, amen. </span></td>
							  </tr>
							</table></td>
						  </tr>
						  <tr>
							<td colspan="2" class="style69 style73">&nbsp;</td>
						  </tr>
						  <tr>
							<td colspan="2" class="style69 style73">Noticias</td>
							</tr>
						  <tr>
							<td width="7%" class="style69">&nbsp; </td>
							<td width="93%" class="style77"><span class="style77"><a href="Noticias.cfm" class="style77">LA HIJA DE UN PASTOR PROTESTANTE, ASPIRA A LA CANCILLER&Iacute;A ALEMANA </a> </span>                  <p align="justify" class="style77"><a href="Noticias.cfm" class="style77">SUIZA: LA BIBLIA TIENE UN CONCEPTO INTEGRAL DE LA PAZ. SE TRATA DE UNA VIDA EN RELACIONES JUSTAS</a></p>
							  <p align="justify" class="style77"><br>
									  <a href="Noticias.cfm" class="style77">EL TR&Iacute;O "SON BY FOIR" INCORPORA TEMAS CRISTIANOS EN SU PRODUCCI&Oacute;N DISCOGR&Aacute;FICA "RENACER"</a></p>
							  <p align="justify" class="style77"><a href="Noticias.cfm" class="style77">L&Iacute;DERES CRISTIANOS, MUSULMANES Y JUD&Iacute;OS DE EEUU INSTAN A BUSH A UN MAYOR COMPROMISO EN ORIENTE PR&Oacute;XIMO </a><br>
							  </p></td>
						  </tr>
						  <tr>
							<td colspan="2"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
								<td colspan="2">&nbsp;</td>
							  </tr>
							  <tr>
								<td colspan="2"><p class="style69 style73">Emisoras Cristianas en Internet</span></p></td>
							  </tr>
							  <tr>
								<td class="style77"><p>Escucha la palabra de Dios,m&uacute;sica, alabanzas , oraciones y encuentros con Cristo:</span></p>
									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.teleadoracion.com/">Teleadoraci&oacute;n</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.radiotriunfo.com/html/">Triunfo FM 96.9</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.redentor104fm.com/">Redentor 104.1 FM</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.clamorpr.org/">Clamor</a> </td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://bngg.org/difusiones.html">Almavision Dominicana </a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.cdminternacional.com/phpBB2/">Cadena del Milagro</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.teletriunfo.com">Teletriunfo </a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="mms://216.66.58.34/CristoTVMinistries">CristoTV </a> </td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="mms://209.215.78.31/pastor">Radio Alerta (New York)</a> </td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.paraiso883.com/vivo.htm">Radio Para&iacute;so </a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"> <a href="http://www.miemisora.com/cgi-bin/mistation.asx?station=station13">Radio Redenci&oacute;n</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.westminster-digital.co.uk/realservers/ram?/encoder/vc1live.rm">Voz Cristiana </a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.amen.net/rrb/rrbradio.ram">Radio Am&eacute;n</a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://196.40.15.40:8080/ramgen/encoder/faro2.rm">Faro del Caribe (Costa Rica) </a></td>
                                        </tr>
                                        <tr>
                                          <td class="style77" align="right"><img src="images/mic16x16.gif" width="16" height="16" border="0"></td>
                                          <td class="style77"><a href="http://www.unnuevodia.com/vivo1.htm">Un Nuevo D&iacute;a (Argentina) </a></td>
                                        </tr>
                                        </table>
								  <p>&nbsp;</p></td>
								<td>&nbsp;</td>
							  </tr>
							</table></td>
						  </tr>
						  <tr>
							<td colspan="2">&nbsp;</td>
						  </tr>
						  <tr>
							<td colspan="2"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
							  <tr>
							    <td width="13%"><p align="left" class="style69 style73"><a href="http://www.real.com/freeplayer/?rppr=rnresources"><img src="images/RealPlayer_logo2.gif" width="173" height="44" border="0"></a></p></td>
							    <td width="87%"><div align="left"><span class="style69 style73">Algunas de las emisoras requieren Real Player 8 o superior, obtengalo aqu&iacute;. </span></div></td>
							  </tr>
  							<cfquery name="rsParametros" datasource="#Session.DSN#">
								select Pvalor
								from MEParametros
								where Pcodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="40">
								  and Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
							</cfquery>
						
							<cfif rsParametros.RecordCount gt 0 and len(trim(rsParametros.Pvalor)) gt 0>
							<tr>
								<td>&nbsp;
									
								</td>
							</tr>
							<tr>
							  <td colspan="2" align="center"><a href="/cfmx/tienda/tienda/public/index.cfm?ctid=<cfoutput>#rsParametros.Pvalor#</cfoutput>" ><span class="style67">Visite la Tienda en L&iacute;nea </span></a></td>
							</tr>
							</cfif>
							</table></td>
						  </tr>
						  <tr>
							<td colspan="2">&nbsp;</td>
						  </tr>
						</table></td>
					  <td rowspan="4" colspan="2"  valign="top" align="center" background="images/layout_18.gif" bgcolor="##663399">
					  <table align="center">
							<tr class="style75">
						  <td  colspan="2" align="center" valign="top" background="images/layout_18.gif" bgcolor="##663399" class="style90">Servicios</td>		  
						  </tr>
						<tr class="style75">		  
						  <td width="295" align="center" valign="top" background="images/layout_18.gif" class="style65"><div align="left" class="style70 style81">
							<div align="right"><a href="biblia.cfm"><img src="images/biblia3.gif" width="107" height="78" border="0"></a></div>
						  </div></td>
						  <td width="269" align="center" background="images/layout_18.gif" class="style65"><div align="left" class="style86">Ahora es m&aacute;s f&aacute;cil leer la Biblia </div></td>
						</tr>
						<tr class="style75">
						  <td width="295" align="center" valign="top" background="images/layout_18.gif" class="style81"> <div align="left" class="style82">
							<div align="right" class="style86">Fundamento de las Asambleas de Dios </div>
						  </div></td>
						  <td align="center" background="images/layout_18.gif" class="style65"><div align="left" class="style81">
							<div align="left"><a href="doctrina.cfm"><img src="images/doctrina.jpg" width="107" height="78" border="0"></a></div>
						  </div></td>
						</tr>
						<tr class="style75">
						  <td align="center" valign="top" background="images/layout_18.gif" class="style81"><div align="left" class="style81">
							<div align="right"><a href="misiones.cfm"><img src="images/misiones.jpg" width="107" height="78" border="0"></a></div>
						  </div></td>
						  <td align="center" background="images/layout_18.gif" class="style65"><div align="left" class="style86">"Id por el mundo y predicad el evangelio a toda criatura" Marcos 16:15 </div></td>
						</tr>
						<tr class="style81">
						  <td align="center" valign="top" background="images/layout_18.gif" ><div align="left">
							<div align="right" class="style86">Lee la palabra de Dios todos los d&iacute;as de tu vida y en ella encontraras vida eterna</div>
						  </div></td>
						  <td align="center" background="images/layout_18.gif" class="style81"><div align="left" class="style81">
							<div align="left"><a href="palabradiaria.cfm"><img src="images/biblia.jpg" width="107" height="78" border="0"></a></div>
						  </div></td>		  
						</tr>	
					  	<tr>
							<td align="center" valign="top" background="images/layout_18.gif" class="style81"><div align="left" class="style81">
							<div align="right">
								<a href="mailto:evangelio-alta@listas.evangelizacion.org.mx"><img src="images/sobre2.gif" width="50" height="50" border="0"></a>
							</div></td>
						  <td align="center" background="images/layout_18.gif" class="style65">
						  	<div align="left" class="style86">Recibe el Evangelio diariamente
						  </div></td>
					  	</tr>
					  </table>
					  </td>
					</tr>
				  </table>
				  </div></td>
				</tr>
			</table>
		</cfoutput>
</cf_templatearea>
</cf_template>

	</td>
  </tr>
</table>
