<style type="text/css">
<!--
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; }
.style4 {
	font-size: 11px;
	color: #336666;
}
-->
</style>

<cf_template>
	<cf_templatearea name="title">
	<cfoutput>Escuela Bíblica</cfoutput></cf_templatearea>	
	<cf_templatearea name="left"><cfinclude template="pMenu.cfm"></cf_templatearea>		
	<cf_templatearea name="header"><br>
	<cfinclude template="pNavegacion.cfm">
	<br>	
	
<table width="100%"  border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td width="46%" height="137" valign="top"><p class="style3 style4"><strong>Lee la palabra de Dios todos los d&iacute;as de tu vida y en ella encontraras vida eterna </strong></p>
      <p class="style3"> Cuando cayere tu enemigo, no te regocijes, y cuando tropezare, no se alegre tu coraz&oacute;n; <br>
        <br>
  -- Proverbios 24:17 <br>
  <br>
  <em>Los magos adoran a Cristo <br>
  <br>
  </em>
El objetivo de este estudio bíblico es repasar el sentido de la Navidad y consagrarnos a amar a Cristo el Rey. Estaremos estudiando a Mateo 2: 1 al 14.
</br>
<b>Introducción:</b>
</br>
La Navidad es más que árboles navideńos, luces, comidas y reuniones familiares. Esta época del ańo es mucho más que dar y recibir regalos. ˇLa Navidad es la celebración del nacimiento de Jesucristo el Salvador!
La Navidad se ha comercializado y muchas personas han olvidado la razón por la cual celebramos Navidad. Se vuelve más importante el obtener ganancias comerciales que adorar a Cristo. Las personas parecen interesarse más en dar regalos y asistir a actividades sociales que en celebrar el nacimiento de Cristo.
Este estudio trata sobre el relato de Mateo de la visita de los magos y de su adoración a Cristo. 
  <br>
  <b>Siguiendo la estrella: </b>
  <br>
Mateo 2: 1 al 8.
1 Cuando Jesús nació en Belén de Judea en días del rey Herodes, vinieron del oriente a Jerusalén unos magos,
2 diciendo: żDónde está el rey de los judíos, que ha nacido? Porque su estrella hemos visto en el oriente, y venimos a adorarle.
3 Oyendo esto, el rey Herodes se turbó, y toda Jerusalén con él.
4 Y convocados todos los principales sacerdotes, y los escribas del pueblo, les preguntó dónde había de nacer el Cristo.
5 Ellos le dijeron: En Belén de Judea; porque así está escrito por el profeta:
6 Y tú, Belén, de la tierra de Judá, No eres la más pequeńa entre los príncipes de Judá; Porque de ti saldrá un guiador, Que apacentará a mi pueblo Israel.
7 Entonces Herodes, llamando en secreto a los magos, indagó de ellos diligentemente el tiempo de la aparición de la estrella;
8 y enviándoles a Belén, dijo: Id allá y averiguad con diligencia acerca del nińo; y cuando le halléis, hacédmelo saber, para que yo también vaya y le adore. 
</br>
Mateo y Lucas incluyeron su perspectiva exclusiva respecto al nacimiento de Cristo. Mateo no relata el acontecimiento del nacimiento de Cristo y presenta la visita de los magos. Resulta interesante su forma desapasionada de informar esta visita. Tiene cuidado de identificar el tiempo preciso del nacimiento de Cristo . Fue hacia fines del reinado de Herodes (Mateo 2:1; véase también el v. 19).
El rey Herodes era descendiente de idumeos. Los judíos lo consideraban medio judío. Fue gobernador de Galilea desde 47 a.C. hasta 37 a.C. En 37 a.C., Roma lo designó rey de Judea, puesto que Herodes ocupó hasta su muerte en 4 a.C. Herodes tuvo éxito al mantener el orden en su territorio por medio de su gobierno tiránico. Construyó muchos edificios, entre ellos el templo judío de Jerusalén. Pero no fue popular con los judíos porque brindo apoyó a las sectas paganas con sus donativos.
Mateo es el único escritor de los Evangelios que incluyó el relato de los magos. Los eruditos creen que los magos eran de Persia. Tenián conocimientos de filosofía, medicina y ciencias naturales. También fueron asesores de los reyes persas. Parte de su prestigio se derivaba de su talento para interpretar sueńos.
Como era común que los hombres de ciencia estudiaran astrología, habrían notado fácilmente una estrella de gran brillantez. Los magos creyeron que, con esta estrella, Dios estaba anunciando el nacimiento del rey de los judíos (ver v. 2). Probablemente sea mejor considerar a esta estrella como una creación sobrenatural para anunciar el nacimiento de Cristo, porque se trasladó y se detuvo sobre donde estaba el nińo (ver v. 9).
Cuando los magos entraron en Jerusalén, su búsqueda del rey de los judíos hizo que muchas personas se turbaran, entre ellos Herodes (Mateo 2:3). Se hizo muy evidente la envidia de Herodes. En respuesta a las preguntas de los magos, Herodes convocó a varios de los líderes religiosos para determinar dónde iba a nacer el rey de los judíos (ver v. 4).
Los líderes religiosos sabían dónde iba a nacer el rey de los judíos (ver v. 5 y 6); de modo que le citaron a Herodes Miqueas 5:2 ( Vendrán muchas naciones, y dirán; Venid, y subamos al monte de Jehová, y a la casa del Dios de Jacob; y nos enseńará en sus caminos, y andaremos por sus veredas; porque de Sión saldrá la ley, y de Jerusalén la palabra de Jehová. ). Cristo iba a nacer en Belén. Resulta interesante observar que los líderes religiosos no eran los que estaban buscando a Jesús. ˇParece que no tenían ningún deseo de buscar a su propio rey!
Herodes se reunió con los magos para determinar cuándo habían visto la estrella por primera vez (Mateo 2:7). Herodes les dijo a los magos que buscaran al Nińo y volvieran a él con el informe. Afirmó que también quería adorar a este rey (ver v. 8). Pero los motivos de los magos y los de Herodes eran muy diferentes. Herodes quería matar al nińo mientras los magos deseaban encontrarlo y adorarlo. Los cristianos de hoy deberían tener los mismos motivos que los magos, no sólo en Navidad, sino durante todo el ańo. Adorar y servir a Cristo es el mejor de los motivos para todo lo que hacemos y decimos.
</p></td>
    <td width="7%"> <p class="style4">&nbsp;</p>    </td>
    <td width="47%" valign="top">
      <p class="style3"> 
  <b>Actitud de Adoración: </b>
  <br>
Mateo 2: 9 al 11.
9 Ellos, habiendo oído al rey, se fueron; y he aquí la estrella que habían visto en el oriente iba delante de ellos, hasta que llegando, se detuvo sobre donde estaba el nińo.
10 Y al ver la estrella, se regocijaron con muy grande gozo.
11 Y al entrar en la casa, vieron al nińo con su madre María, y postrándose, lo adoraron; y abriendo sus tesoros, le ofrecieron presentes: oro, incienso y mirra.
</br>
Los magos estaban resueltos a encontrar al rey de los judíos. Cuando salieron de Jerusalén, reapareció la estrella y siguió guiándolos en su viaje (ver v. 9). Estos hombres estaban convencidos de que su viaje no era en vano. Los magos que buscaban al rey de los judíos se regocijaron con gran gozo cuando la estrella se detuvo sobre el lugar donde estaba el nińo. Cuando los mago vieron al Nińo Cristo, de inmediato se postraron y lo adoraron (ver v. 10 y 11). Era costumbre que los súbditos de un rey se inclinaran y hasta se postraran en el piso en adoración. Los magos se humillaron en adoración delante del nińo. Adoración significa reconocer y respetar la dignidad y el valor de alguien. Adorar a Cristo significa que se reconoce su dignidad.
En la sociedad antigua, era una práctica común llevar regalos cuando se visitaba a un rey. Los magos fueron a ver a Jesús con regalos propios de la realeza. El regalo, o la ofrenda, puede ser una expresión de adoración. Los magos estaban expresando su temor reverente y respeto a Jesucristo cuando le presentaron sus regalos. Los magos le llevaron tres regalos a Jesús. Llevaron oro, incienso y mirra (ver v. 11). Algunos han visto estos regalos como una representación del ministerio de Jesús. El oro es un metal precioso, inapreciable y duradero. Indica realeza. Jesús nació rey y era digno de este hermoso regalo.
El incienso lo usaban los sacerdotes durante la adoración en el templo. Cuando se quema el incienso, tiene un olor fragante. El sacerdote también actuaba como mediador entre el pueblo y Dios. Jesucristo es nuestro mediador ( 5 Porque hay un solo Dios, y un solo mediador entre Dios y los hombres, Jesucristo hombre, 6 el cual se dio a sí mismo en rescate por todos, de lo cual se dio testimonio a su debido tiempo. 1 Timoteo 2:5,6). Este regalo representaba el ministerio de Jesús como sacerdote.
La mirra se empleaba para ungir a los muertos ( 38 Después de todo esto, José de Arimatea, que era discípulo de Jesús, pero secretamente por medio de los judíos, rogó a pilato que le permitiese llevarse el cuerpo de Jesús; y Pilato se lo concedió. Entonces vino, y se llevó el cuerpo de Jesús. 39 También Nicodemo, el que antes había visitado a Jesús de noche, vino trayendo un compuesto de mirra y de áloes, como cien libras. 40 Tomaron, pues, el cuerpo de Jesús, y lo envolvieron en lienzos con especias aromáticas, según es costumbre sepultar entre los judíos. Juan 19:38-40 ). Jesucristo murió por todas las personas para que la humanidad tuviera un medio de salvación. Este regalo simboliza su ministerio como Salvador del mundo.
No sólo estos regalos representan los ministerios de Cristo, sino que también pudieran haber tenido parte muy importante en la vida de este Rey y de sus padres. Muchos creen que José y María usaron estos regalos para pagar su viaje a Egipto cuando la vida de Jesús estuvo en peligro ( ver v. 13,14).
Los magos le dieron a Jesús de buena voluntad y mostraron expresiones tangibles de su fe, amor, devoción y adoración hacia Jesús. Los cristianos de hoy pueden seguir su ejemplo y entregarse también a Jesucristo con espíritu altruista.
  <br>
  <b>Obediencia a la voluntad de Dios: </b>
  <br>
Mateo 2:12 al 14.
12 Pero siendo avisados por revelación en los sueńos que no volviesen a Herodes, regresaron a su tierra por otro camino.
13 Después que partieron ellos, he aquí un ángel del Seńor apareció en sueńos a José y dijo: Levántate y toma al nińo y a su madre, y huye de Egipto, y permanece allá hasta que yo te diga; porque acontecerá que Herodes buscará al nińo para matarlo.
14 Y él, despertando, tomó de noche al nińo y a su madre, y se fue a Egipto,
</br>
Una vez los magos hubieron terminado su misión, comenzaron el viaje de regreso a su país (ver v. 12). Pero antes de irse, Dios les advirtió en un sueńo que no volvieran a Jerusalén, donde estaba Herodes. Ellos obedecieron a Dios y siguieron una ruta distinta. La obediencia implica escuchar a Dios y seguir su dirección, aun cuando no conozcamos todos los pormenores de su plan. También la obediencia incluye fe, confianza, amor, reverencia y acción. Los magos sencillamente escucharon a Dios y siguieron su dirección. Considerando que estos magos gentiles no conocían a Dios de la misma manera que los creyentes de hoy, es meritoria su obediencia.
En la actualidad, Dios emplea su palabra, el Espíritu Santo y el consejo de los creyentes para darnos dirección. Pero Dios no siempre proporciona al mismo tiempo todos los detalles. Cuando comenzamos a obedecer a Dios en los detalles que nos ha dado, Él revelará otros pormenores a su debido tiempo. Además, no entenderíamos por completo el plan de Dios si nos lo revelara enteramente. Los magos mostraron absoluta fe en Dios cuando escucharon y obedecieron su plan para la vida de ellos. Indicaron su amor y devoción al Seńor mediante su obediencia. La obediencia les dio grandes bendiciones a los magos. Se regocijaron cuando vieron a Jesús y deben de haber vuelto a su país como hombres transformados. Las personas que tienen un encuentro personal con Cristo se volverán nuevas personas si tienen un genuino deseo de creer en Él, amarlo y adorarlo.
</p>	<form name="form1" method="post" action="">
	  <p class="style4"><strong>Subscribase para recibir diaramente la Palabra de Dios </strong></p>
	  <p class="style3">Si su interes es recibir los mensajes diarios, debe escribir su correo electronico y luego presionar el bot&oacute;n de Subscribirse </p>
	  <table width="60%"  border="0" align="center" cellpadding="1" cellspacing="0">
      <tr bgcolor="#999900">
        <td colspan="2"><div align="center"><strong>Subscr&iacute;bete</strong></div></td>
      </tr>
      <tr bgcolor="#999966">
        <td width="28%">e-mail</td><td width="72%">
          <input name="email" type="text" id="email">
        </td>
      </tr>
      <tr bgcolor="#999966">
        <td colspan="2">
          <div align="center">
            <input type="submit" name="Submit" value="Subscribirse">
          </div></td>
      </tr>
    </table>
	</form>	</td>
  </tr>
</table>
	</cf_templatearea>
	<cf_templatearea name="body">
<cfoutput>
<H2>&nbsp; </H2>
</cfoutput></cf_templatearea></cf_template>