 <script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>"> 
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["exnvfhr",400,"/sif/js/DHTMLMenu/","blank.gif",0,"","",0,0,150,150,150,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,2,8,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#ff0000"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"/cfmx/sif/indexSif.cfm","_self","","Sistema Financiero Integral","","",5,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#cccccc","#cccccc","#ffffff","#ffffff","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"transparent","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"Consultas","","",-1,-1,0,"","_self","","Consultas Administrativas","","",8]);
stm_aix("p0i3","p0i1",[6,1,"transparent","",1,1]);
stm_aix("p0i4","p0i0",[0,"Ayuda","","",-1,-1,0,"","_self","","Ayuda del Sistema","","",0]);
stm_ep();
stm_em();
//-->
</script>
</td>
  </tr>
</table>
<cfset monitoreo_modulo="SIFAdmin">
<cfinclude template="/sif/monitoreo.cfm">