<cfcomponent>
<!---Parametrizar SIF--->
<cffunction name="copiar" output="false" returntype="void">
	<cfargument name="dsori" type="string" hint="datasource origen">
	<cfargument name="dsdst" type="string" hint="datasource destino">
	<cfargument name="Eori" type="numeric" hint="Ereferencia(Ecodigo int) origen">
	<cfargument name="Edst" type="numeric" hint="Ereferencia(Ecodigo int) destino">
	<cfargument name="CEdst" type="numeric" hint="CEcodigo destino">

<cfquery datasource="#dsdst#">
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 5)       insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 5, 'Parametrización ya Definida', 'N')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 310)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 310, 'Primer Vencimiento en Días', '30')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 320)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 320, 'Segundo Vencimiento en Días', '60')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 330)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 330, 'Tercero Vencimiento en Días', '90')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 340)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 340, 'Cuarto Vencimiento en Días', '120')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 670)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 670, 'Fecha de Cierre de Contabilidad', '01/01/1900')

<!---- Para Bancos, en Parametros adicionales ---->
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 160)     insert Parametros(Ecodigo, Pcodigo, Mcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 160, 'MB', 'Tipo de movimiento origen para transferencias bancarias', convert(varchar,(select min(BTid) from BTransacciones where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and BTcodigo = 'CH'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 170)     insert Parametros(Ecodigo, Pcodigo, Mcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 170, 'MB', 'Tipo de movimiento destino para transferencias bancarias', convert(varchar,(select min(BTid) from BTransacciones where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and BTcodigo = 'DP'))

if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 25)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 25, 'Ajuste por tipos de cambio en Asientos', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '7000-00-0004'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 70)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 70, 'Cuenta Descuentos CxC', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0003-05-0002'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 80)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 80, 'Cuenta Descuentos CxP', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '2000-01-0006-01'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 90)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 90, 'Movimientos entre oficinas', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0003-05-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 100)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 100, 'Cuenta de Ajuste por Redondeo de Monedas', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '7000-00-0004'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 110)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 110, 'Cuenta de Ingreso por Dif. Camb. CxC', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '7000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 120)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 120, 'Cuenta de Egreso por Dif. Camb. CxC', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '8000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 130)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 130, 'Cuenta de Ingreso por Dif. Camb. CxP', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '7000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 140)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 140, 'Cuenta de Egreso por Dif. Camb. CxP', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '8000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 180)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 180, 'Cuenta de Anticipos CxC', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '2000-01-0005-01-0001'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 190)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 190, 'Cuenta de Anticipos CxP', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0003-04-0001')) 
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 200)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 200, 'Cuenta Balance Multimoneda', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0003-05-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 260)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 260, 'Cuenta de Ingreso por Dif. Camb. CG', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '7000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 270)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 270, 'Cuenta de Egreso por Dif. Camb. CG', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '8000-00-0003'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 290)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 290, 'Cuenta de Utilidad del Periodo', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '3000-05'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 300)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 300, 'Cuenta de Utilidad Acumulada', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '3000-04'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 350)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 350, 'Cuenta de Caja CxC', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0001-01-0001'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 650)     insert Parametros(Ecodigo, Pcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 650, 'Cuenta de Depósitos en Tránsito', convert(varchar,(select min(Ccuenta) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Cformato = '1000-01-0001-01-0001'))
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 740)     insert Parametros(Ecodigo, Pcodigo, Mcodigo, Pdescripcion, Pvalor) values (<cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 740, 'IV', 'No contabiliza el Costo de Ventas ni Ajustes', '0')
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 550)     insert Parametros(Ecodigo, Pcodigo, Mcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 550, 'FA', 'Cuenta Contables de Intereses Corrientes', (select convert(varchar,(min(Ccuenta))) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">)
if not exists(select 1 from Parametros where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#"> and Pcodigo = 560)     insert Parametros(Ecodigo, Pcodigo, Mcodigo, Pdescripcion, Pvalor) select <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">, 560, 'FA', 'Cuenta Contables de Intereses Moratorios', (select convert(varchar,(min(Ccuenta))) from CContables where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#Edst#">)

</cfquery>

</cffunction>
</cfcomponent>