<!--- VARIABLES DE TRADUCCION --->
<cfinvoke Key="LB_Profesor" Default="Profesor" returnvariable="LB_Profesor" component="sif.Componentes.Translate" method="Translate"/>
<!--- FIN VARIABLES DE TRADUCCION --->

<!--- VARIABLES DE TRADUCCION --->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_RecursosHumanos"
	Default="Recursos Humanos"
	XmlFile="/rh/generales.xml"
	returnvariable="LB_RecursosHumanos"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_CaracteristicasDelCurso"
	Default="Caracter&iacute;sticas del Curso"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_CaracteristicasDelCurso"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_InformacionElCurso"
	Default="Informaci&oacute;n del Curso"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_InformacionElCurso"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_InstitucionQueLoImparte"
	Default="Instituci&oacute;n que lo imparte"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_InstitucionQueLoImparte"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_CursoBase"
	Default="Curso Base"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_CursoBase"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Siglas"
	Default="Siglas"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Siglas"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_NombreDelCurso"
	Default="Nombre del curso"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_NombreDelCurso"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Profesor"
	Default="Profesor"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Profesor"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_CostoEn"
	Default="Costo en"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_CostoEn"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Seleccione"
	Default="Seleccione"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Seleccione"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_ParaLaEmpresa"
	Default="Para la Empresa"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_ParaLaEmpresa"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_ParaElEmpleado"
	Default="Para el Empleado"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_ParaElEmpleado"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Cupo"
	Default="Cupo"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Cupo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Ocup"
	Default="Ocup."
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Ocup"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_TipoDeCurso"
	Default="Tipo de Curso"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_TipoDeCurso"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_FechaInicio"
	Default="Fecha Inicio"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_FechaInicio"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_FechaFinal"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	Default="Fecha Final"
	returnvariable="LB_FechaFinal"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_HoraInicio"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	Default="Hora Inicio"
	returnvariable="LB_HoraInicio"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_HoraCierre"
	Default="Hora Cierre"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_HoraCierre"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_DuracionHoras"
	Default="Duraci&oacute;n (Horas)"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_DuracionHoras"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_LugarDeCapacitacion"
	Default="Lugar de capacitación"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_LugarDeCapacitacion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_PermiteAutomatricula"
	Default="Permite Automatr&iacute;cula"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_PermiteAutomatricula"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_CobrarSiReprueba"
	Default="Cobrar si reprueba"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_CobrarSiReprueba"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Modalidad"
	Default="Modalidad"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Modalidad"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Participacion"
	Default="Participaci&oacute;n"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Participacion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Aprovechamiento"
	Default="Aprovechamiento"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Aprovechamiento"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Es_curso_externo"
	Default="Es curso externo"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Es_curso_externo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Listado_de_Instituciones"
	Default="Listado de Instituciones"
	XmlFile="/rh/capacitacion/operacion/cursos/index.xml"
	returnvariable="LB_Listado_de_Instituciones"/>
<!--- FIN VARIABLES DE TRADUCCION --->

<cfquery datasource="#session.dsn#" name="monedas">
	select Mcodigo, Mnombre
	from Monedas
	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
	order by Mnombre
</cfquery>
<cfquery datasource="#session.dsn#" name="tipocurso">
	select RHTCid, RHTCdescripcion
	from RHTipoCurso
	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
	order by RHTCdescripcion
</cfquery>

<cfparam name="url.RHCid" default="">

<cfquery datasource="#session.dsn#" name="data">
	select m.Mcodigo, m.Mnombre, m.Msiglas
	from  RHMateria m
	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
	  and Mcodigo = <cfqueryparam cfsqltype="cf_sql_numeric" value="#url.Mcodigo#">
</cfquery>
<cfquery datasource="#session.dsn#" name="empresa">
	select m.Mcodigo as idmoneda
	from  Empresas m
	where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
</cfquery>
<cf_web_portlet_start titulo="Agregar Curso">
<cfoutput>

<script type="text/javascript">

	function validar(formulario)
	{
		var error_input;
		var error_msg = '';
		// Validando tabla: RHCursos - RHCursos		
			
				// Columna: RHIAid ID de Institucion Académica numeric
				if (formulario.RHIAid.value == "") {
					error_msg += "\n - ID de Institucion Académica no puede quedar en blanco.";
					error_input = formulario.RHIAid;
				}
				// Columna: Mcodigo Mcodigo numeric
				if (formulario.Mcodigo.value == "") {
					error_msg += "\n - Mcodigo no puede quedar en blanco.";
					error_input = formulario.Mcodigo;
				}	
			
				// Columna: RHTCid RHTCid numeric
				if (formulario.RHTCid.value == "") {
					error_msg += "\n - RHTCid no puede quedar en blanco.";
					error_input = formulario.RHTCid;
				}
	
				// Columna: RHCcodigo RHCcodigo char(15)
				if (formulario.RHCcodigo.value == "") {
					error_msg += "\n - RHCcodigo no puede quedar en blanco.";
					error_input = formulario.RHCcodigo;
				}
				// Columna: RHCnombre RHCnombre varchar(50)
				if (formulario.RHCnombre.value == "") {
					error_msg += "\n - RHCnombre no puede quedar en blanco.";
					error_input = formulario.RHCnombre;
				}
			// Columna: RHCfdesde Fecha desde del Curso datetime
				if (formulario.RHCfdesde.value == "") {
					error_msg += "\n - Fecha desde del Curso no puede quedar en blanco.";
					error_input = formulario.RHCfdesde;
				}

				// Columna: RHCfhasta Fecha hasta del Curso datetime, y se valida que la fecha hasta sea >= a la fecha desde
				if (formulario.RHCfhasta.value == "") {
					error_msg += "\n - Fecha hasta del Curso no puede quedar en blanco.";
					error_input = formulario.RHCfhasta;
				}					
				// Columna: RHCcupo Cupo int
				if (formulario.RHCcupo.value == "") {
					error_msg += "\n - Cupo no puede quedar en blanco.";
					error_input = formulario.RHCcupo;
				}		
				// Columna: RHCautomat Permite Automatrícula int
				if (formulario.RHCautomat.value == "") {
					error_msg += "\n - Permite Automatrícula no puede quedar en blanco.";
					error_input = formulario.RHCautomat;
				}	
				// Columna: RHECcobrar Cobrar si reprueba bit
				if (formulario.RHECcobrar.value == "") {
					error_msg += "\n - Cobrar si reprueba no puede quedar en blanco.";
					error_input = formulario.RHECcobrar;
				}			
				if (formulario.DURACION.value == "") {
					error_msg += "\n - la duración del curso no puede quedar en blanco.";
					error_input = formulario.RHECcobrar;
				}			
				if (formulario.LUGAR.value == "") {
					error_msg += "\n - El lugar donde se dara el curso no puede quedar en blanco.";
					error_input = formulario.RHECcobrar;
				}			
		
		// Validacion terminada
		if (error_msg.length != "") {
			alert("Por favor revise los siguiente datos:"+error_msg);
			error_input.focus();
			return false;
		}
		return true;
	}
</script>
<script type="text/javascript">
 //Browser Support Code
	function ajaxFunction1_TipoS()
	{
		var ajaxRequest1;  // The variable that makes Ajax possible!
		var vID_tipo ='';
		//var vmodoD1 ='';
		vID_tipo = document.form1.RHIid.value;
		//vmodoD1 = document.form1.modoDep.value;
		try
		{
			// Opera 8.0+, Firefox, Safari
			ajaxRequest1 = new XMLHttpRequest();
		} 
		catch (e)
		{
			// Internet Explorer Browsers
			try
			{
			ajaxRequest1 = new ActiveXObject("Msxml2.XMLHTTP");
			} 
				catch (e) 
				{
					try
					{
					ajaxRequest1 = new ActiveXObject("Microsoft.XMLHTTP");
					} 
					catch (e)
					{
					// Something went wrong
					alert("Your browser broke!");
					return false;
					}
				}
		}
		
		//ajaxRequest1.open("GET", '/cfmx/sif/tesoreria/GestionEmpleados/ComboConcepto.cfm?GETid='+vID_tipo_gasto1+'&modoD='+vmodoD1, false);
		ajaxRequest1.open("GET", '/cfmx/rh/capacitacion/operacion/cursos/ComboTipo.cfm?RHIid='+vID_tipo, false);
		ajaxRequest1.send(null);
		document.getElementById("contenedor_Tipo1").innerHTML = ajaxRequest1.responseText;
	}
</script>

<script type="text/javascript" language="javascript1.2" src="/cfmx/rh/js/utilesMonto.js"></script>
<form action="RHCursos-apply.cfm" onsubmit="return validar(this);" method="post" name="form1" id="form1">
	<table summary="Tabla de entrada" border="0" cellpadding="2" cellspacing="0">
		<tr><td colspan="2" ><cfinclude template="agregar_info.cfm"></td></tr>

		<tr><td colspan="2" class="subTitulo">#LB_InformacionElCurso#</td></tr>
		<tr><td colspan="2" valign="top">#LB_InstitucionQueLoImparte#</td></tr>
		<tr>
			<td colspan="2" valign="top">
			<!---
			<select name="RHIAid" >
			<cfloop query="inst">
			<option value="#HTMLEditFormat(inst.RHIAid)#" <cfif inst.RHIAid eq url.RHIAid>selected</cfif>>#HTMLEditFormat(inst.RHIAnombre)#</option>
			</cfloop>
			</select> 
			--->
				<cfset inst_id  = '' >
				<cfset inst_nombre = '' >
				<cfif len(trim(url.RHIAid)) >
					<cfquery name="rs_traeinst" datasource="#session.DSN#">
						select RHIAid, RHIAnombre
						from RHInstitucionesA
						where Ecodigo = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.Ecodigo#">
						  and RHIAid = <cfqueryparam cfsqltype="cf_sql_numeric" value="#url.RHIAid#">
					</cfquery>
					<cfset inst_id  = rs_traeinst.RHIAid >
					<cfset inst_nombre = replace(rs_traeinst.RHIAnombre,",","¸","ALL") >
				</cfif>
				
				<cf_conlis title="#LB_Listado_de_Instituciones#"
					campos = "RHIAid,RHIAnombre" 
					desplegables = "N,S" 
					modificables = "N,N" 
					values="#inst_id#,#inst_nombre#"
					size = "0,45"
					asignar="RHIAid,RHIAnombre"
					asignarformatos="S,S"
					tabla="	RHInstitucionesA"																	
					columnas="RHIAid, RHIAnombre"
					filtro="Ecodigo = #session.Ecodigo# order by RHIAnombre"
					desplegar="RHIAnombre"
					etiquetas="#LB_InstitucionQueLoImparte#"
					formatos="S"
					align="left"
					showEmptyListMsg="true"
					debug="false"
					form="form1"
					width="450"
					height="500"
					left="350"
					top="300"
					maxrows="20"
					filtrar_por="RHIAnombre" tabindex="1"
					filtrar_por_delimiters="/">
			</td>
		</tr>

		<tr><td colspan="2" valign="top">#LB_CursoBase#</td></tr>
		<tr>
			<td valign="top" colspan="2">
			<table>
			<tr>
				<td>
					<input name="RHCcodigo" type="text" id="RHCcodigo" readonly
					onfocus="this.select()" value="#HTMLEditFormat(data.Msiglas)#" size="15" 
					maxlength="15" tabindex="1"  >
				</td>
				<td>		  <input name="RHCnombre" id="RHCnombre" tabindex="1" type="text" value="#HTMLEditFormat(data.Mnombre)#" 
			maxlength="" size="35" 
			onfocus="this.select()" readonly  ></td>
			</tr>
			</table>
</td>
	  </tr>
        <tr>
			<td colspan="3" valign="top">#LB_Profesor#</td>
		</tr>
		<tr>
			<td colspan="3" valign="top">
            <cfinvoke component="sif.Componentes.Translate"	method="Translate"
				Key="LB_ListaDeInstructores" Default="Lista de Instructores" returnvariable="LB_ListaDeInstructores"/>
					<cf_dbfunction name="op_concat" returnvariable="LvarCNCT">
					<cf_conlis
					Campos="RHIid,RHCprofesor"
					Desplegables="N,S"
					Modificables="N,N"
					Size="0,50"
					tabindex="1"
					Title="#LB_ListaDeInstructores#"
					Tabla="RHInstructores a"
					Columnas="a.RHIid,a.RHIidentificacion,a.RHInombre,a.RHIapellido1,a.RHIapellido2,coalesce(a.RHIapellido1,'') #LvarCNCT# ' ' #LvarCNCT# coalesce(a.RHIapellido2,'')#LvarCNCT# ' '#LvarCNCT# coalesce(a.RHInombre,'') as RHCprofesor"
					Filtro=" Ecodigo = #Session.Ecodigo# order by RHIapellido1,RHIapellido2,RHInombre "
					Desplegar="RHIidentificacion,RHCprofesor"
					Etiquetas="Identificación,Nombre"
					filtrar_por="RHIidentificacion, a.RHIapellido1 #LvarCNCT# ' '+#LvarCNCT# a.RHIapellido2 #LvarCNCT# ' '#LvarCNCT#a.RHInombre"
					Formatos="S,S,S,S"
					Align="left,left,left,left"
					form="form1"
					Asignar="RHIid,RHCprofesor"
					Asignarformatos="S,S"
					<!---funcion="ajaxFunction1_TipoS()"--->
					/>		
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" align="left" valign="top">Tipo de Servicio:
				<cfquery name="rsServ" datasource="#session.dsn#">
					select s.RHTSid,RHTScodigo,RHTSdescripcion from 
					RHTiposServ s
					where s.Ecodigo=#session.Ecodigo#
					group by s.RHTSid,RHTScodigo,RHTSdescripcion
				</cfquery>
				<span id="contenedor_Tipo1">
					<select name="RHTSid" id="RHTSid">
						<cfif rsServ.RecordCount>
							<cfloop query="rsServ">
								<option value="#rsServ.RHTSid#"> #rsServ.RHTScodigo#-#rsServ.RHTSdescripcion#</option>									
							</cfloop>
						</cfif>                       
					</select>	
				</span>
			</td>
		</tr>
		<cfinvoke component="rh.Componentes.RHParametros" method="get" datasource="#session.DSN#" ecodigo="#session.Ecodigo#" pvalor="2116" default="" returnvariable="UsaDir"/>
		<cfif UsaDir gt 0>
		<tr>
			<td colspan="2">Dirigido a:&nbsp;
			<input type="text" size="40" maxlength="255" name="txtDir" /></td>
		</tr>
		</cfif>

		
		<tr>
			<td valign="top">#LB_CostoEn#: </td>
			<td valign="top" colspan="2">
				<select name="idmoneda" id="idmoneda" tabindex="1"  >
				<option value="">-#LB_Seleccione#-</option>
					<cfloop query="monedas">
						<option value="#HTMLEditFormat(monedas.Mcodigo)#" >#HTMLEditFormat(monedas.Mnombre)#</option>
					</cfloop>
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top"> #LB_ParaLaEmpresa# </td>
			<td valign="top">#LB_ParaElEmpleado#</td>
		</tr>
		<tr>
			<td valign="top">
				<cf_inputNumber name="RHECtotempresa" value="" size="15" enteros="13" decimales="2" onChange="">
					<!---<input name="RHECtotempresa" type="text" tabindex="1" id="RHECtotempresa" style="text-align:right; "
				onfocus="javascript:this.value=qf(this); this.select()" value="" size="15" 
				maxlength="30">  --->

			</td>
			<td valign="top">
				<cf_inputNumber name="RHECtotempleado" value="" size="15" enteros="13" decimales="2" onChange="">
				<!---<input name="RHECtotempleado" tabindex="1" type="text" id="RHECtotempleado" style="text-align:right; "
				onFocus="javascript:this.value=qf(this); this.select()" value="" size="15"
				maxlength="30"  >--->		  
			</td>
		</tr>
		
		<tr>
			<td valign="top">#LB_Cupo#</td>
			<td valign="top">#LB_TipoDeCurso#</td>
		</tr>
		<tr>
			<td valign="top">
				<input  name="RHCcupo" tabindex="1"  
				type="text" 
				id="RHCcupo" 
				value="" 
				size="15" 
				maxlength="11"  
				style="text-align: right;" 
				onBlur="javascript:fm(this,0); "  
				onFocus="javascript:this.value=qf(this); this.select();"  
				onKeyUp="javascript:if(snumber(this,event,0)){ if(Key(event)=='13') {this.blur();}}">
			</td>
			<td valign="top">
				<select name="RHTCid" tabindex="1"  >
				<cfloop query="tipocurso">
				<option value="#HTMLEditFormat(tipocurso.RHTCid)#" >#HTMLEditFormat(tipocurso.RHTCdescripcion)#</option>
				</cfloop>
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top" width="50%">#LB_FechaInicio#</td>
			<td valign="top">#LB_FechaFinal#</td>
		</tr>
		<tr>
			<td valign="top"><cf_sifcalendario form="form1" name="RHCfdesde" nameFechaFin="RHCfhasta" value="#LSDateFormat(now(),'DD/MM/YYYY')#"> </td>
			<td valign="top"><cf_sifcalendario form="form1" name="RHCfhasta" nameFechaInicio="RHCfdesde" value="#LSDateFormat(now(),'DD/MM/YYYY')#"> </td>
		</tr>
		<tr>
			<td valign="top">#LB_HoraInicio#</td>
			<td valign="top">#LB_HoraCierre#</td>
		</tr>
		<tr>
			<td valign="top" nowrap="nowrap">
				<select id="HORAINI" name="HORAINI" tabindex="1" >
				<cfloop from="1" to="12" index="H">
					<cfif H LT 10>
						<option value="#H#">0#H#</option>
					<cfelse>	
						<option value="#H#">#H#</option>
					</cfif>
				</cfloop>
				</select>
				
				<select id="MINUTOSINI"  name="MINUTOSINI" tabindex="1" >
				<cfloop from="0" to="59" index="M">
					<cfif M LT 10>
						<option value="#M#">0#M#</option>
					<cfelse>	
						<option value="#M#">#M#</option>
					</cfif>
				</cfloop>
				</select>
				
				<select  id="PMAMINI" name="PMAMINI" tabindex="1" >
					<option value="AM" >AM</option>
					<option value="PM" >PM</option>
				</select>&nbsp;&nbsp;&nbsp;			
			</td>
			<td valign="top" nowrap="nowrap" >
				<select id="HORAFIN" name="HORAFIN" tabindex="1" >
				<cfloop from="1" to="12" index="H">
					<cfif H LT 10>
						<option value="#H#">0#H#</option>
					<cfelse>	
						<option value="#H#">#H#</option>
					</cfif>
				</cfloop>
				</select>
				
				<select id="MINUTOSFIN"  name="MINUTOSFIN" tabindex="1" >
				<cfloop from="0" to="59" index="M">
					<cfif M LT 10>
						<option value="#M#">0#M#</option>
					<cfelse>	
						<option value="#M#">#M#</option>
					</cfif>
				</cfloop>
				</select>
				
				<select  id="PMAMFIN" name="PMAMFIN" tabindex="1" >
					<option value="AM" >AM</option>
					<option value="PM" >PM</option>
				</select>			
			
			</td>
		</tr>
		<tr>
			<td valign="top" >#LB_DuracionHoras#</td>
			<td valign="top" >#LB_Modalidad#</td>
		</tr>
		<tr>
			<td valign="top" >
				<input  name="DURACION" 
				type="text" 
				id="DURACION" 
				value="" 
				size="8" 
				maxlength="8"  
				style="text-align: right;" 
				onBlur="javascript:fm(this,2); "  
				onFocus="javascript:this.value=qf(this); this.select();"  
				onKeyUp="javascript:if(snumber(this,event,2)){ if(Key(event)=='13') {this.blur();}}" tabindex="1" >
			</td>
			<td>				<select  id="RHCtipo" name="RHCtipo" tabindex="1" >
					<option value="P" >#LB_Participacion#</option>
					<option value="A" >#LB_Aprovechamiento#</option>
				</select>			
			</td>
		</tr>
		<tr>
			<td valign="top" colspan="2">#LB_LugarDeCapacitacion#</td>
		</tr>
		<tr>
			<td valign="top" colspan="2">
				<input  name="LUGAR" tabindex="1"  
				type="text" 
				id="LUGAR" 
				onFocus="this.select()" 
				value="" 
				size="50" 
				maxlength="100" >
			</td>
		</tr>		

		<tr>

		<td colspan="2" valign="top">
			<input name="RHCautomat" tabindex="1" id="RHCautomat" type="checkbox" value="1"  >
			<label for="RHCautomat">#LB_PermiteAutomatricula#</label></td>
		</tr>
		<tr>
		<td colspan="2" valign="top">
			<input name="RHECcobrar" tabindex="1" id="RHECcobrar" type="checkbox" value="1"  >
			<label for="RHECcobrar">#LB_CobrarSiReprueba#</label>
		</td>
		</tr>
		
		<tr>
		<td colspan="2" valign="top">
			<input name="RHCexterno" tabindex="1" id="RHCexterno" type="checkbox" value="1" >
			<label for="RHCexterno">#LB_Es_curso_externo#</label></td>
		</tr>
		<tr>
			<td colspan="2">
				<input name="chkDisponibles" type="checkbox" tabindex="1">		
				<label for="MostrarDisponible">Mostrar Campos Disponibles en Cursos</label>
			</td>
		</tr>

		<tr><td colspan="2" class="formButtons">
			<cf_botones modo='ALTA' tabindex="1" >
		</td></tr>
	</table>
	<input type="hidden" name="RHCid" value=""> 
	<!--- <input name="RHCprofesor" type="hidden" id="RHCprofesor"  > --->
	<input name="Mcodigo" type="hidden" id="Mcodigo" value="#HTMLEditFormat(data.Mcodigo)#" >
	<!---<input type="hidden" name="idmoneda" value="#HTMLEditFormat(empresa.idmoneda)#" > --->
	<!---<input name="RHECtotempresa" type="hidden" id="RHECtotempresa"  value="0" >
	<input name="RHECtotempleado" type="hidden" id="RHECtotempleado" value="0" >--->
	<cfinclude template="url_hidden.cfm"> 
</form>
</cfoutput>
<cf_web_portlet_end>