<table width="99%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr><td >&nbsp;</td></tr>
	<tr><td class="subTitulo" align="center"><cfoutput>Formulación Total por Cuentas de Presupuesto en Moneda Local #LvarMnombreEmpresa#</cfoutput></td></tr>
  <tr><td >&nbsp;</td></tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<cfinclude template="versiones_cpresup_filtro.cfm">
						<cfinclude template="versiones_cpresup_lista.cfm">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>