<table width="99%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr><td >&nbsp;</td></tr>
	<tr><td class="subTitulo" align="center">Formulaci&oacute;n Total de Monedas en Moneda Local <cfoutput>#LvarMnombreEmpresa#</cfoutput></td></tr>
  <tr><td >&nbsp;</td></tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<cfinclude template="versiones_cvftotales_filtro.cfm">
						<cfinclude template="versiones_cvftotales_lista.cfm">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>