    <cfoutput>
        <html>
            <head>
                <style type="text/css">
                body { 
                    font-family:sans-serif;
                    font-size:12px;
                    color:navy;
                }
                </style>
            </head>
            <body>
                <p>Hello,</p>
                <p>This is my first HTML email sent with ColdFusion!</p>
                <p>Email sent by <a href="http://www.coldfusion.com" ><img src="http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/images/shared/product-totems/80x80/totem-coldfusion-10-80x80.png" /></a></p>
            </body>
        </html>
    </cfoutput>