<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Iglesia Adventista de Moravias
</cf_templatearea>
<cf_templatearea name="left">
	<cfinclude template="pMenu.cfm">
</cf_templatearea>
<cf_templatearea name="body">
      <table width="100%" border="0">
        <tr>
            <td width="63%"><span class="style2 style6"><font face="arial, helvetica, verdana" 
      size=2><img src="images/pastor-8.jpg" width="271" height="211"></font></span></td>
          <td width="37%" rowspan="2" valign="top" ><table width="200" border="0">
              <tr>
                <td   bgcolor="#993300"><span class="style1"><strong> &nbsp;Noticias</strong></span></td>
              </tr>
              <tr>
                  
          <td><span class="style2 style6"><em><strong>Bus</strong></em></span><span class="style2 style6"><em><strong>car 
            el auxilio de la religi&oacute;n. </strong></em> Ante el deterioro 
            social. Parte II<br>
                    El deterioro del ser humano supera a los organismos y personas 
                    de buena voluntad que tienen una ardua labor al buscar el 
                    bienestar econ&oacute;mico, psicol&oacute;gico y espiritual 
                    de las personas, as&iacute; que hay que redoblar los esfuerzos 
                    para conseguirlo, pero s&oacute;lo se lograr&aacute; el resultado 
                    adecuado si cada persona afectada se pone a trabajar con ella 
                    misma, siendo la &uacute;nica responsable de sus actos y de 
                    su recuperaci&oacute;n <a href="http://edicion.yucatan.com.mx/noticias/noticia.asp?cx=11$4103060000$2452260" class="style13">...</a></span></td>
              </tr>
                    </table></td>
        </tr>
        <tr>
            <td valign="top"><span class="style2 style7">Bienvenido hermano al sitio 
              oficial de nuestra iglesia. En ella podr&aacute; encontrar elementos 
              de utilidad en nuestra lucha diaria por hacer llegar el evangelio 
              a todas las criaturas. <br>
              Aleluya! </span></td>
          </tr>
      </table>
</cf_templatearea>
</cf_template>
