<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Mis Datos Personales
</cf_templatearea>
<cf_templatearea name="left">
	<cfinclude template="pMenu.cfm">
</cf_templatearea>
<cf_templatearea name="body">

 <table border="0">
 <tr><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td></tr>
  <tr>
    <td>
	Su informaci&oacute;n ha sido actualizada.<br>
<br>
Gracias por mantener sus datos al d&iacute;a. </td>
  </tr>
 <tr><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td></tr>
</table> 


</cf_templatearea>
</cf_template>
