<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_No_se_ha_definido_el_calculo_para_CANTIDAD"
	Default="<br>No se ha definido el c&aacute;lculo para CANTIDAD"	
	returnvariable="MSG_CalculoCantidad"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_No_se_ha_definido_el_calculo_para_IMPORTE"
	Default="<br>No se ha definido el c&aacute;lculo para IMPORTE"	
	returnvariable="MSG_CalculoImporte"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_No_se_ha_definido_el_calculo_para_RESULTADO"
	Default="<br>No se ha definido el c&aacute;lculo para RESULTADO"	
	returnvariable="MSG_CalculoResultado"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_inicio_de_la_accion"
	Default="Fecha de inicio de la acción"	
	returnvariable="MSG_Fecha1_Accion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_fin_de_la_accion"
	Default="Fecha de fin de la acción"	
	returnvariable="MSG_Fecha2_Accion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Diferencia_en_dias_entre_fechas_de_accion"
	Default="Diferencia en días entre fechas de acción"	
	returnvariable="MSG_Dias"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_habiles_igual_que_se_hace_en_vacaciones_entre_fechas_accion"
	Default="Dias hábiles (igual que se hace en vacaciones) entre fechas acción"	
	returnvariable="MSG_Dias_habiles"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_inicio_de_la_ultima_accion_del_mismo_tipo"
	Default="Fecha de inicio de la última acción del mismo tipo"	
	returnvariable="MSG_Fecha1_ultima_accion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_fin_de_la_ultima_accion_del_mismo_tipo"
	Default="Fecha de fin de la última acción del mismo tipo"	
	returnvariable="MSG_Fecha2_Ultima_Accion"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_ingreso_del_empleado"
	Default="Fecha de ingreso del empleado"	
	returnvariable="MSG_Fecha_Ingreso"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antiguedad_en_meses_del_funcionario"
	Default="Antigüedad en meses del funcionario"	
	returnvariable="MSG_Antiguedad"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Cantidad_de_meses_teorica_que_se_toma_en_cuenta_para_el_calculo"
	Default="Cantidad de meses (teórica) que se toma en cuenta para el cálculo"	
	returnvariable="MSG_Periodos_teorico"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_inicio_para_la_suma_de_salarios_e_incidencias"
	Default="Fecha de inicio para la suma de salarios e incidencias"	
	returnvariable="MSG_Fecha_Salarios"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_final_para_la_suma_de_salarios_e_incidencias_corresponde_a_Fecha1_Accion_o_Fecha_Salarios_una_cantidad_de_periodos"
	Default="<font color=red>nuevo!!</font> Fecha de final para la suma de salarios e incidencias, corresponde a Fecha1_Accion o Fecha_Salarios + una cantidad de periodos"	
	returnvariable="MSG_Fecha_Salarios_Final"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Cantidad_de_meses_real_que_se_toma_en_cuenta_para_el_calculo"
	Default="Cantidad de meses (real) que se toma en cuenta para el cálculo"	
	returnvariable="MSG_Periodos_real"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Suma_de_los_salarios_pagados_entre_las_fechas_de_salarios"
	Default="Suma de los salarios pagados entre las fechas de salarios"	
	returnvariable="MSG_SumaSalario"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Suma_de_las_incidencias_pagadas_entre_las_fechas_de_salarios"
	Default="Suma de las incidencias pagadas entre las fechas de salarios"	
	returnvariable="MSG_SumaIncidencia"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Monto_del_salario_actual_del_funcionario_a_la_fecha_de_la_accion"
	Default="Monto del salario actual del funcionario (a la fecha de la acción)"	
	returnvariable="MSG_SalarioActual"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Porcentaje_de_salario_pagado_al_momento_de_la_accion"
	Default="Porcentaje de salario pagado al momento de la acción"	
	returnvariable="MSG_Porcentaje_Salario"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_de_vacaciones_disfrutadas"
	Default="Días de vacaciones disfrutadas"	
	returnvariable="MSG_DiasVacaciones"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_de_vacaciones_pagadas"
	Default="Días de vacaciones pagadas"	
	returnvariable="MSG_DiasVacacionesPag"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SalarioPromedio"
	Default="Salario Promedio"	
	returnvariable="MSG_SalarioPromedio"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_inicio_de_las_acciones_continuas_de_incapacidad_del_mismo_tipo"
	Default="Fecha de inicio de las acciones continuas de incapacidad del mismo tipo. Si no hay acciones anteriores continuas del mismo tipo de incapacidad, regresa la fecha de inicio de la acción"	
	returnvariable="MSG_Fecha1_Incapacidad"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_acumulados_por_las_acciones_continuas_de_incapacidad_del_mismo_tipo"
	Default="Dias acumulados por las acciones continuas de incapacidad del mismo tipo, exceptuando los días de no pago según el tipo de nómina. Si no hay acciones anteriores continuas del mismo tipo de incapacidad, regresa 0 (cero). El cálculo de esta variable depende del parametro 790, si este parametro esta encendido usa el cálculo definido para Henkel, de lo contrario usa el cálculo normal"
	returnvariable="MSG_Dias_Incapacidad"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_de_vacaciones_acumuladas_hasta_la_fecha_de_vigencia_de_la_accion_de_liquidacion"
	Default="Dias de vacaciones acumuladas hasta la fecha de vigencia de la acción de liquidación"	
	returnvariable="MSG_Saldo_Vacaciones"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_a_Pagar_a_partir_de_la_ultima_fecha_de_Pago_hasta_la_fecha_de_liquidacion"
	Default="Dias a Pagar a partir de la última fecha de Pago hasta la fecha de liquidación"	
	returnvariable="MSG_DiasPagoLiq"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Salario_Promedio_para_Liquidacion"
	Default="Salario Promedio para Liquidación"	
	returnvariable="MSG_SalarioPromedioLiq"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_de_vacaciones_acumuladas_hasta_la_fecha_de_vigencia_de_la_accion_de_liquidacion"
	Default="Dias de vacaciones acumuladas(por mes vencido) hasta la fecha de vigencia de la acci&oacute;n de liquidaci&oacute;n"	
	returnvariable="MSG_SaldoVacacionesM"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Tipo_de_nómina_que_un_empleado_tiene_asociado_a_la_fecha_de_la_acción_de_personal"
	Default="Tipo de nómina que un empleado tiene asociado a la fecha de la acción de personal (0=Semanal, 1= Bisemanal 2=Quincenal, 3=Mensual)"	
	returnvariable="MSG_TipoPago"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Factor_que_bajamos_al_tipo_de_nómina"
	Default="Factor que bajamos al tipo de nómina; la variable debe indicar para el empleado en particular a la fecha de la acción el factor asociado (28, 30, etc) "	
	returnvariable="MSG_FactorDiasSalario"/>
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_de_vacaciones_acumuladas_hasta_la_fecha_de_vigencia_de_la_accion_de_liquidacion_sobre_365_dias"
	Default="Dias de vacaciones acumuladas hasta la fecha de vigencia de la acci&oacute;n de liquidaci&oacute;n sobre 365 dias"	
	returnvariable="MSG_SaldoVacaciones365"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_PagoDiasVacAcum"
	Default="Devuelve el pago de vacaciones acumuladas por periodo al salario promedio correspondiente "	
	returnvariable="MSG_PagoDiasVacAcum"/>
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_DiasVacacionesAcum"
	Default="Devuelve el acumuladas vacaciones"	
	returnvariable="MSG_DiasVacacionesAcum"/>
	
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Horas_diarias_de_jornada"
	Default="Horas diarias de jornada: Para un empleado, a la fecha de acción, debe indicar para la jormada en que ese empleado se encuentre asignado la cantidad de horas asociadas a la jormada para cálculo de salario diario (Ejemplo 8,6, etc)"	
	returnvariable="MSG_HorasDiarias"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Pago_a_destajo"
	Default="Pago a destajo:  <b>true</b> si un empleado tiene para la jornada en que se encuentra asociado a la fecha de la acción el indicador de 'Pago a destajo activado' en la jornada"	
	returnvariable="MSG_Destajo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Jornada_codigo"
	Default="Código de la  Jornada que tiene el empleado a la fecha "
	returnvariable="MSG_Jornada_codigo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Jornada_Hextras"
	Default="Cantidad de Horas <b>Extras A</b> de la  Jornada que tiene el empleado a la fecha "
	returnvariable="MSG_Jornada_Hextras"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Jornada_Hnormales"
	Default="Cantidad de Horas <b>Normales</b> de la  Jornada que tiene el empleado a la fecha "
	returnvariable="MSG_Jornada_Hnormales"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Jornada_factorN"
	Default="Factor de multiplicación de la Incidencia para pagar Horas Normales de la  Jornada "
	returnvariable="MSG_Jornada_factorN"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Jornada_factorA"
	Default="Factor de multiplicación de la Incidencia para pagar Horas Extras(A) de la  Jornada "
	returnvariable="MSG_Jornada_factorA"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_importacion_cantidad"
	Default="Cantidad o Monto importado desde registro de incidencias de tipo Calculo"
	returnvariable="MSG_importacion_cantidad"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_salario_minimo"
	Default="Monto del 'Salario m&iacute;nimo mensual' establecido en Par&aacute;metros Generales"
	returnvariable="MSG_salario_minimo"/>		
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Reales_Calculo_Nomina"
	Default="Dias reales laborados para calculo de nomina"
	returnvariable="MSG_Dias_Reales_Calculo_Nomina"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Fecha_de_ultima_liquidacion_de_Cesantia"
	Default="Fecha de &uacute;ltima Liquidaci&oacute;n de Cesant&iacute;a"
	returnvariable="MSG_Fecha_Ultima_Liquidacion"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Porcentaje_de_pago_para_Liquidacion_de_Cesantia_por_Renuncia"
	Default="Porcentaje de pago para Liquidaci&oacute;n de Cesant&iacute;a por Renuncia"
	returnvariable="MSG_Porcentaje_Cesantia"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Nomina_Pagados"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina labor&oacute; el empleado sobre nominas Aplicadas"
	returnvariable="MSG_Dias_Nomina_Pagados"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Nomina_Proceso_Pagados"
	Default="Indica para un rango de tiempo de la nomina, cuantos d&iacute;as n&oacute;mina labor&oacute; el empleado"
	returnvariable="MSG_Dias_Nomina_Proceso_Pagados"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_No_Laborados"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina el empleado no laboro, toma en cuenta incapacidades y permisos de no pago Sobre Nominas pagadas"
	returnvariable="MSG_Dias_No_Laborados"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Saldo_Dias_Enfermedad"
	Default="Indica la cantidad de d&iacute;as de enfermedad acumulados por el empleado"
	returnvariable="MSG_Saldo_Dias_Enfermedad"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Enfermedad_Rebajar"
	Default="Indica la cantidad de d&iacute;as de enfermedad indicados en una acci&oacute;n de personal por incapacidad"
	returnvariable="MSG_Dias_Enfermedad_Rebajar"/>	


<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_RHJhorassemanal"
	Default="Indica la cantidad de horas por semana de la jornada"
	returnvariable="MSG_RHJhorassemanal"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_RHJdiassemanal"
	Default="Indica la cantidad de dias a la semana de la jornada"
	returnvariable="MSG_RHJdiassemanal"/>	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_RHJhorasdiarias"
	Default="Indica la cantidad de horas diarias de la jornada"
	returnvariable="MSG_RHJhorasdiarias"/>	
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_FechadeArranque"
	Default="Fecha que Calculo el sistema retrocediendo y avanzando,sin tomar encuenta si el empleado esta activo o no "
	returnvariable="MSG_FechadeArranque"/>		

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SalarioPromedioVacLiq"
	Default="Salario promedio para el calculo de vaciones antes de cumplir periodo"
	returnvariable="MSG_SalarioPromedioVacLiq"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_VacacionesPeriodo"
	Default="Cantidad de dias de vacaciones que le corresponde al periodo actual"
	returnvariable="MSG_VacacionesPeriodo"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Monto_del_salario_de_contracion_del_funcionario_a_la_fecha_de_la_accion"
	Default="Monto del salario de contratacion del funcionario (a la fecha de la acción)"	
	returnvariable="MSG_SalarioContratacion"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Suma_Componentes_Salariales"
	Default="Suma los Componentes Salariales que tiene asociado el empleado"	
	returnvariable="MSG_SumaCS"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Porcentaje_Ocupacion"
	Default="Porcentaje Ocupaci&oacute;n de plaza(s) del empleado"	
	returnvariable="MSG_Porcentaje_Ocupacion"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antig0"
	Default="Antiguedad de Sector Público"	
	returnvariable="MSG_Antig0"/>
		

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antig1"
	Default="Antiguedad Universidad Estatal"	
	returnvariable="MSG_Antig1"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antig2"
	Default="Antiguedad de ITCR"	
	returnvariable="MSG_Antig2"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antig3"
	Default="Antiguedad de Médicos"	
	returnvariable="MSG_Antig3"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias360"
	Default="Diferencia en dias entre dos fechas basado en un anno con meses de 30 dias"
	returnvariable="MSG_Dias360"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Antiguedad360"
	Default="Diferencia en dias entre la fecha hasta de la nomina y la fecha de ingreso del empleado basado en un anno con meses de 30 dias"
	returnvariable="MSG_Antiguedad360"/>

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SDI"
	Default="Salario Diario Integral del Empleado"	
	returnvariable="MSG_SDI"/>
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SMG"
	Default="Salario Minimo General toma el que tenga el empleado segun la zona economica o el SMGA de parametros generales"	
	returnvariable="MSG_SMG"/>	
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SMGA"
	Default="Salario Minimo General SMGA de parametros generales"	
	returnvariable="MSG_SMGA"/>
		
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Falta"
	Default="Cantidad de Dias que la persona Falto o se Ausento según las acciones de personal registradas para el año en curso desde 01-Enero al 31-Diciembre. (Mex)"	
	returnvariable="MSG_Dias_Falta"/>
	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_IncapacidadMX"
	Default="Cantidad de días que la persona estubo incapacitada para el rango de fechas determinado según las acciones de personal registradas  para el año en curso desde 01-Enero al 31-Diciembre (Mex)"	
	returnvariable="MSG_Dias_IncapacidadMX"/>		

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_MontoIncidenciaCalculo"
	Default="Monto calculado de la incidencia se utilira para realizar calculo de limites (MEX)"	
	returnvariable="MSG_MontoIncidenciaCalculo"/>	    
    
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_falta_Nomina"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina el empleado no laboro, toma en cuenta Faltas registradas Nominas Pagadas"
	returnvariable="MSG_Dias_falta_Nomina"/>	
    
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_falta_Nomina_Proceso"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina el empleado no laboro, toma en cuenta Faltas registradas Nominas Proceso"
	returnvariable="MSG_Dias_falta_Nomina_Proceso"/>	


<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Incap_Nomina_Proceso"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina el empleado no laboro, toma en cuenta Incapacidades registradas Nominas Proceso"
	returnvariable="MSG_Dias_Incap_Nomina_Proceso"/>
    	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_Vac_Nomina_Proceso"
	Default="Indica para un rango de tiempo, cuantos d&iacute;as n&oacute;mina el empleado no laboro, toma en cuenta Vacaciones registradas Nominas Proceso"
	returnvariable="MSG_Dias_Vac_Nomina_Proceso"/>	

<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_SalarioHoy"
	Default="Salario del empleado al dia hoy (fecha de aplicacion/calculo)"
	returnvariable="MSG_SalarioHoy"/>	
        
<!---SML. Modificacion para agregar la descripcion de la variable de vacacionesperiodo_sdi para el Concepto de Pago de Separacion (SDI)--->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_VacacionesPeriodo_sdi"
	Default="Cantidad de dias de vacaciones para integracion de salario en liquidacion"
	returnvariable="MSG_VacacionesPeriodo_sdi"/>	
    
<!---SML. Modificacion para agregar la descripcion de la variable diasdevolucion para el calculo del Aguinaldo--->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_diasfaltas_devolucion"
	Default="Cantidad de dias de faltas por devoluci&oacute;n para C&aacute;lculo de Aguinaldo"
	returnvariable="MSG_diasfaltas_devolucion"/>	
	
	<!--- OPARRALES 2019-04-01
		Variables para complementar los calculos de incidencias.
	 --->
	<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_ProporcionFaltasHoras"
	Default="Total de faltas en horas por día"
	returnvariable="MSG_ProporcionFaltasHoras"/>

	<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_DiasFaltaXPeriodo"
	Default="Total de dias de falta que seran considerados dentro del periodo de pago"
	returnvariable="MSG_DiasFaltaXPeriodo"/>

	<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_DiasIncapacidadXPeriodo"
	Default="Total de dias de incapacidad que seran considerados dentro del periodo de pago"
	returnvariable="MSG_DiasIncapacidadXPeriodo"/>
	<!--- OPARRALES 2019-07-19
		- Variable que obtiene los dias entre la fecha de inicio de pago y la fecha de alta
		- Solo aplica cuando el empleado fue dado despues de la fecha de inicio del periodo de pago.
	 --->
	<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_PIngreso"
	Default="Total de dias que existen entre la fecha inicio de pago y la fecha de ingreso.
			<br/><font color='red'>(Solo aplica cuando el empleado fue dado de alta despues de la fecha de inicio del periodo de pago)</font>"
	returnvariable="MSG_Dias_PIngreso"/>
	<!--- OPARRALES 2019-08-22
		- Variable que obtiene los dias entre la fecha de Liquidacion/Finiquito y la fecha fin de pago
		- Solo aplica cuando el empleado fue dado de baja dentro de las fechas del periodo de pago.
	 --->
	<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="MSG_Dias_PDiasSL"
	Default="Total de dias que existen entre la fecha de Liquidacion/Finiquito y la fecha Fin del periodo de pago."
	returnvariable="MSG_Dias_PDiasSL"/>
	
<cfscript>
preset_descr = StructNew();
preset_descr.Fecha1_Accion            = "#MSG_Fecha1_Accion#";
preset_descr.Fecha2_Accion            = "#MSG_Fecha2_Accion#";
preset_descr.Dias                     = "#MSG_Dias#";
preset_descr.Dias_habiles             = "#MSG_Dias_habiles#";
preset_descr.Fecha1_ultima_accion     = "#MSG_Fecha1_ultima_accion#";
preset_descr.Fecha2_Ultima_Accion     = "#MSG_Fecha2_Ultima_Accion#";
preset_descr.Fecha_Ingreso            = "#MSG_Fecha_Ingreso#";
preset_descr.Antiguedad               = "#MSG_Antiguedad#";
preset_descr.Periodos_teorico         = "#MSG_Periodos_teorico#";
preset_descr.Fecha_Salarios           = "#MSG_Fecha_Salarios#";
preset_descr.Fecha_Salarios_Final     = "#MSG_Fecha_Salarios_Final#";
preset_descr.Periodos_real            = "#MSG_Periodos_real#";
preset_descr.SumaSalario              = "#MSG_SumaSalario#";
preset_descr.SumaIncidencia           = "#MSG_SumaIncidencia#";
preset_descr.SalarioActual            = "#MSG_SalarioActual#";
preset_descr.Porcentaje_Salario       = "#MSG_Porcentaje_Salario#";
preset_descr.DiasVacaciones           = "#MSG_DiasVacaciones#";
preset_descr.DiasVacacionesPag        = "#MSG_DiasVacacionesPag#";
preset_descr.SalarioPromedio          = "#MSG_SalarioPromedio#";
preset_descr.Fecha1_Incapacidad       = "#MSG_Fecha1_Incapacidad#";
preset_descr.Dias_Incapacidad         = "#MSG_Dias_Incapacidad#";
preset_descr.Saldo_Vacaciones         = "#MSG_Saldo_Vacaciones#";
preset_descr.Saldo_VacacionesM        = "#MSG_SaldoVacacionesM#";
preset_descr.Saldo_Vacaciones365      = "#MSG_SaldoVacaciones365#";
preset_descr.DiasPagoLiq			  = "#MSG_DiasPagoLiq#";
preset_descr.SalarioPromedioLiq       = "#MSG_SalarioPromedioLiq#";
preset_descr.TipoPago      			  = "#MSG_TipoPago#";
preset_descr.FactorDiasSalario        = "#MSG_FactorDiasSalario#";
preset_descr.PagoDiasVacAcum          = "#MSG_PagoDiasVacAcum#";
preset_descr.DiasVacacionesAcum       = "#MSG_DiasVacacionesAcum#";
preset_descr.HorasDiarias      		  = "#MSG_HorasDiarias#";
preset_descr.Destajo      			  = "#MSG_Destajo#";
preset_descr.Jornada_codigo      	  = "#MSG_Jornada_codigo#";
preset_descr.Jornada_Hnormales 		  = "#MSG_Jornada_Hnormales#";
preset_descr.Jornada_Hextras 	 	  = "#MSG_Jornada_Hextras#";
preset_descr.Jornada_factorN 		  = "#MSG_Jornada_factorN#";
preset_descr.Jornada_factorA 	 	  = "#MSG_Jornada_factorA#";
preset_descr.importacion_cantidad 	  = "#MSG_importacion_cantidad#";
preset_descr.salariominimo 			  = "#MSG_salario_minimo#";
preset_descr.DiasRealesCalculoNomina  = "#MSG_Dias_Reales_Calculo_Nomina#";
preset_descr.Fecha_Ultima_Liquidacion = "#MSG_Fecha_Ultima_Liquidacion#";
preset_descr.Porcentaje_Cesantia 	  = "#MSG_Porcentaje_Cesantia#";
preset_descr.DiasNominaPagados		  = "#MSG_Dias_Nomina_Pagados#";
preset_descr.DiasNominaProcesoPagados = "#MSG_Dias_Nomina_Proceso_Pagados#";
preset_descr.DiasNoLaborados		  = "#MSG_Dias_No_Laborados#";
preset_descr.SaldoDiasEnfermedad	  = "#MSG_Saldo_Dias_Enfermedad#";
preset_descr.DiasEnfermedadRebajar 	  = "#MSG_Dias_Enfermedad_Rebajar#";
preset_descr.HorasSemanalJornada  	  = "#MSG_RHJhorassemanal#";
preset_descr.DiasSemanalJornada       = "#MSG_RHJdiassemanal#";
preset_descr.HorasDiariasJornada  	  = "#MSG_RHJhorasdiarias#";
preset_descr.FechaArranque     	      = "#MSG_FechadeArranque#";
preset_descr.SalarioPromedioVacLiq    = "#MSG_SalarioPromedioVacLiq#";
preset_descr.VacacionesPeriodo		  = "#MSG_VacacionesPeriodo#";
preset_descr.SalarioContratacion      = "#MSG_SalarioContratacion#";
preset_descr.SumaCS				      = "#MSG_SumaCS#";
preset_descr.PorcentajeOcupacion	  = "#MSG_Porcentaje_Ocupacion#";
preset_descr.Dias360             	  = "#MSG_Dias360#";
preset_descr.Antiguedad360       	  = "#MSG_Antiguedad360#";
preset_descr.antig0					  = "#MSG_Antig0#";
preset_descr.antig1					  = "#MSG_Antig1#";
preset_descr.antig2					  = "#MSG_Antig2#";
preset_descr.antig3					  = "#MSG_Antig3#";
preset_descr.SDI					  = "#MSG_SDI#";
preset_descr.SMG					  = "#MSG_SMG#";
preset_descr.SMGA					  = "#MSG_SMGA#";
preset_descr.Dias_IncapacidadMX		  = "#MSG_Dias_IncapacidadMX#";
preset_descr.Dias_Falta				  = "#MSG_Dias_Falta#";
preset_descr.MontoIncidenciaCalculo	  = "#MSG_MontoIncidenciaCalculo#";
preset_descr.DiasFaltaNomina		  = "#MSG_Dias_falta_Nomina#";
preset_descr.DiasFaltaNProceso		  = "#MSG_Dias_falta_Nomina_Proceso#";
preset_descr.DiasIncapNProceso		  = "#MSG_Dias_falta_Nomina_Proceso#";
preset_descr.DiasVacNProceso		  = "#MSG_Dias_Vac_Nomina_Proceso#";
preset_descr.SalarioHoy		  		  = "#MSG_SalarioHoy#";
preset_descr.VacacionesPeriodo_sdi    = "#MSG_VacacionesPeriodo_sdi#";
preset_descr.diasdevolucion    		  = "#MSG_diasfaltas_devolucion#";
preset_descr.ProporcionFaltasHoras 	  = "#MSG_ProporcionFaltasHoras#";
preset_descr.DiasFaltaXPeriodo    	  = "#MSG_DiasFaltaXPeriodo#";
preset_descr.DiasIncapacidadXPeriodo  = "#MSG_DiasIncapacidadXPeriodo#";
preset_descr.Dias_PIngreso  		  = "#MSG_Dias_PIngreso#";
preset_descr.Dias_PDiasSL   		  = "#MSG_Dias_PDiasSL#";

</cfscript>



<cfquery name="conc" datasource="#session.dsn#">
	select CIcodigo, CIdescripcion from CIncidentes
	where Ecodigo = #session.Ecodigo#
	order by 1
</cfquery>
<cfquery name="comp" datasource="#session.dsn#">
	select CScodigo, CSdescripcion from ComponentesSalariales
	where Ecodigo = #session.Ecodigo#
	order by 1
</cfquery>
<cfquery name="cargas" datasource="#session.dsn#">
	select 
		e.ECcodigo, e.ECdescripcion,
		d.DCcodigo, d.DCdescripcion
	from ECargas e
		join DCargas d
			on e.ECid = d.ECid
	where e.Ecodigo = #session.Ecodigo#
	order by e.ECcodigo, d.DCcodigo
</cfquery>
<cfquery name="tipoaccion" datasource="#session.dsn#">
	select RHTcodigo, RHTdesc 
	from RHTipoAccion
	where Ecodigo = #session.Ecodigo#
	order by 1
</cfquery>

<cfoutput query="conc">
<cfset StructInsert(preset_descr, "SumaIncidencia_#trim(CIcodigo)#",
	"Suma de la incidencia '#CIdescripcion#' pagada entre las fechas de salarios", true)>
</cfoutput>

<cfoutput query="comp">
<cfset StructInsert(preset_descr, "Salario_#Trim(CScodigo)#",
	"Monto del componente de salario '#CSdescripcion#' actual del funcionario", true)>
</cfoutput>

<cfoutput query="cargas">
<cfset StructInsert(preset_descr, "Carga_#Trim(ECcodigo)#_#Trim(DCcodigo)#",
	"Monto de la carga obrero patronal '#ECdescripcion# - #DCdescripcion#' desde la fecha de ingreso hasta hoy", true)>
</cfoutput>

<cfoutput query="cargas">
<cfset StructInsert(preset_descr, "hCarga_#Trim(ECcodigo)#_#Trim(DCcodigo)#",
	"Monto de la carga obrero patronal '#ECdescripcion# - #DCdescripcion#' desde la fecha de antig&uuml;edad a la fecha de la acci&oacute;n", true)>
</cfoutput>

<cfoutput query="tipoaccion">
<cfset StructInsert(preset_descr, "SumaPagosAccion_#trim(RHTcodigo)#",
	"Suma de salarios pagados durante la vigencia de la accion '#RHTdesc#'", true)>
</cfoutput>

<cffunction name="getPreset_descr" access="public" returntype="any">
	<cfreturn preset_descr>
</cffunction>


