<cf_template template="/plantillas/soinasp01/plantilla.cfm">
	<cf_templatearea name="title">
		Datos Personales
	</cf_templatearea>
	
	<cf_templatearea name="body">
		<cf_web_portlet_start border="true" skin="portlet" tituloalign="center" titulo='Datos Personales'>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td colspan="2">
						<cfinclude template="../../portlets/pNavegacion.cfm">
					</td>
				</tr>

				<tr> 
					<td valign="top"> 
					</td>
					<td width="55%" valign="top">
					</td>
				</tr>
			</table>
		<cf_web_portlet_end>
	</cf_templatearea>
</cf_template>