
<table border="0" cellspacing="0" cellpadding="0" width="980" class="iconoTop" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td width="171" rowspan="3" valign="top" class="logoTop"><img src="images/spacer.gif" alt="MiGestion.net" width="163" height="71"></td>
    <td width="6" height="41" rowspan="2">&nbsp;</td>
    <td width="46" rowspan="2" valign="middle" class="iconoSistema"><a href="/cfmx/home/"
			style="background-image:url(images/home.gif);"></a></td>
    <td width="6" rowspan="2">&nbsp;</td>
    <td width="47" rowspan="2">
</td>
    <td width="272" align="left" valign="middle" nowrap="nowrap" class="iconoUsuario"></td>
    <td width="7">&nbsp;</td>
    <td width="96"></td>
    <td width="7">&nbsp;</td>
    <td width="34"><div align="center"><a href="/cfmx/sif/rh/evaluaciondes/benziger/"><img src="images/Logout.gif" alt="Logout" width="27" height="21" border="0"></a></div></td>
    <td width="18">&nbsp;</td>
  </tr>
  <tr>
    <td width="272" align="left" valign="top" rowspan="2" class="iconoUsuario"></td>
    <td>&nbsp;</td>
    <td ></td>
    <td>&nbsp;</td>
    <td class="iconoPreferencias"><a href="/cfmx/sif/rh/evaluaciondes/benziger/"><cf_translate key="LB_Salir" XmlFile="/sif/plantillas.xml">Regresar</cf_translate></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="980" class="iconoTop" align="center">
  <tr>
    <td colspan="6" height="20" bgcolor="#152b5d">&nbsp;</td>
  </tr>
</table>