<!-----Estructura de ws_datosempleado ------>
<cfcomponent displayname="weDatosEmpleado" output="false">
	<cfproperty name="Nombre" 			type="string">
	<cfproperty name="Apellido1" 		type="string">
	<cfproperty name="Apellido2" 		type="string">
	<cfproperty name="Identificacion"	type="string">
	<cfproperty name="Direccion" 		type="string">
	<cfproperty name="Telefono1" 		type="string">
	<cfproperty name="Telefono2" 		type="string">
	<cfproperty name="Email" 			type="string">
	<cfproperty name="FechaNacimiento" 	type="date">
	<cfproperty name="Cuenta" 			type="string">
	<cfproperty name="NoTarjeta" 		type="string">	
</cfcomponent>