========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37589.814849537
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 8;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;1;14538454;14538454;14538454;14538454;16119285;1;;3
MenuBody1 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16119285;1;;3
MenuBody2 = 5;1;0;3;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16119285;1;;2
MenuBody3 = 6;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16119285;1;;3
MenuBody4 = 6;1;0;3;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16119285;1;;3
MenuItem0_0 = 2;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Operación ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 2;2;;;0;Consultas;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 2;2;;;0;Catálogos;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 1;1;;;0;Menú de SIF;0;0;1;Menú Principal del Sistema Financiero Integral;/cfmx/sif/indexSif.cfm;_self;Menú de SIF;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Contabilidad General;0;0;1;Menú de Contabilidad General;/cfmx/sif/cg/MenuCG.cfm;_self;Menú de Contabilidad General;0;16777215;15395304;0;0;;;3;3;0;1;0;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Registro de Documentos Contables;0;0;1;Registro de Documentos Contables;/cfmx/sif/cg/operacion/listaDocumentosContables.cfm;_self;Registro de Documentos Contables;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem2_2 = 0;1;;;0;Cierre de Mes Contable;0;0;1;Cierre de Mes Contable;/cfmx/sif/cg/operacion/CierreMes.cfm;_self;Cierre de Mes Contable;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Cierre de Mes de Auxiliares;0;0;1;Cierre de Mes de Auxiliares;/cfmx/sif/cg/operacion/CierreAuxiliar.cfm;_self;Cierre de Mes de Auxiliares;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Copiar o Reversar Documentos;0;0;1;Copiar o Reversar Documentos;/cfmx/sif/cg/operacion/CopiaAsientos.cfm;_self;Copiar o Reversar Documentos;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Balance de Comprobación;0;0;1;Balance de Comprobación;/cfmx/sif/cg/consultas/BalCompR.cfm;_self;Balance de Comprobación;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Saldos y Movimientos;0;0;1;Saldos y Movimientos;/cfmx/sif/cg/consultas/saldosymov.cfm;_self;Saldos y Movimientos;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Pólizas Contabilizadas;0;0;1;Pólizas Contabilizadas;/cfmx/sif/cg/consultas/PolizaContable.cfm;_self;Pólizas Contabilizadas;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Balance General;0;0;1;Balance General;/cfmx/sif/cg/consultas/BalGeneral.cfm;_self;Balance General;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem3_5 = 0;1;;;0;Cuentas Contables;0;0;1;Cuentas Contables;/cfmx/sif/cg/consultas/RCuentas.cfm;_self;Cuentas Contables;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Cuentas de Mayor;0;0;1;Cuentas de Mayor;/cfmx/sif/cg/catalogos/CuentasMayor.cfm;_self;Cuentas de Mayor;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Conceptos Contables;0;0;1;Conceptos Contables;/cfmx/sif/cg/catalogos/ConceptoContableE.cfm;_self;Conceptos Contables;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Asignación de Concepto por Auxiliar Contable;0;0;1;Asignación de Concepto por Auxiliar Contable;/cfmx/sif/cg/catalogos/ConceptoContable.cfm;_self;Asignación de Concepto por Auxiliar Contable;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem4_4 = 0;1;;;0;SubClase de Cuentas;0;0;1;SubClase de Cuentas;/cfmx/sif/cg/catalogos/SubClaseCuentas.cfm;_self;SubClase de Cuentas;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Histórico de Tipos de Cambio;0;0;1;Histórico de Tipos de Cambio;/cfmx/sif/cg/catalogos/Htipocambio.cfm;_self;Histórico de Tipos de Cambio;0;16777215;15395304;0;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
