========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37596.533981481
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 6;0;0;2;0;0;0;0;0;0;0;0;0;90;1;1;1;12230816;12230816;12230816;12230816;12230816;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 2;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;2
MenuBody3 = 1;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 3;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;6710886;6710886;6710886;6710886;;;5;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Calificar;0;0;1;;;_self;;1;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;6710886;6710886;6710886;6710886;;;8;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 2;2;;;0;Planear;0;0;1;;;_self;;1;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;12230816;12230816;12230816;12230816;;;8;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 0;1;;;0;Menú de Educación;0;0;1;Menú Principal de Educación;/edu/index.cfm;_self;Menu de Educación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Administración del Centro de Estudio;0;0;1;Menú de Administración del Centro de Estudio;/edu/ced/MenuCED.cfm;_self;Menú de Administración del Centro de Estudio;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Menú de Docencia;0;0;1;Menú de Docencia;/edu/docencia/MenuDOC.cfm;_self;Menú de Docencia;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Curso;0;0;1;Curso;/edu/docencia/calificarCurso.cfm;_self;Calificar Curso;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Evaluaciones;0;0;1;Evaluaciones;/edu/docencia/calificarEvaluaciones.cfm;_self;Calificar Evaluaciones;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Período;0;0;1;Período;/edu/docencia/planearPeriodo.cfm;_self;Planear Período;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/edu/js/DHTMLMenu/;1;0;0
========== Parameter Part End ==========
