========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37589.821712963
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 3;0;0;2;0;0;0;0;0;0;0;0;0;79;0;1;0;12230816;12230816;12230816;12230816;12230816;1;;3
MenuBody1 = 1;1;0;3;0;0;0;0;0;0;8355711;0;0;79;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 1;1;;;0;Inicio;0;0;1;Inicio;/cfmx/sif/me/index.cfm;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;Z:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;Z:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 0;2;;;0;Catalogos;0;0;1;Catalogos;;_self;Catalogos;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;Z:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;Z:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Tipos de Entidades;0;0;1;Tipos de Entidades;/cfmx/sif/me/admin/catalogos/TipoEntidad.cfm;_self;Tipos de Entidades;1;16777215;15395304;0;0;;;3;3;1;1;1;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 0;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
