========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37596.530995370
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 6;0;0;2;0;0;0;0;0;0;0;0;0;90;1;1;1;12230816;12230816;12230816;12230816;12230816;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 8;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;2
MenuBody3 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 3;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;6710886;6710886;6710886;6710886;;;5;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Plan de Estudio;0;0;1;;;_self;;1;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;6710886;6710886;6710886;6710886;;;8;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 2;2;;;0;Recurso;0;0;1;;;_self;;1;12230816;12230816;0;0;;;3;3;1;1;1;1;12230816;12230816;12230816;12230816;12230816;12230816;12230816;12230816;;;8;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 0;1;;;0;Menú de Educación;0;0;1;Menú Principal de Educación;/edu/index.cfm;_self;Menu de Educación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Administración del Centro de Estudio;0;0;1;Menú de Administración del Centro de Estudio;/edu/ced/MenuCED.cfm;_self;Menú de Administración del Centro de Estudio;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Menú de Docencia;0;0;1;Menú de Docencia;/edu/docencia/MenuDOC.cfm;_self;Menú de Docencia;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Niveles;0;0;1;Niveles;/edu/ced/plan/Nivel.cfm;_self;Niveles;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Grados;0;0;1;Grados;/edu/ced/plan/Grado.cfm;_self;Grados;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Períodos de Evaluación;0;0;1;Períodos de Evaluación;/edu/ced/plan/PeriodoEvaluacion.cfm;_self;Períodos de Evaluación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Tipos de Materia;0;0;1;Tipos de Materia;/edu/ced/plan/MateriaTipo.cfm;_self;Tipos de Materia;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Conceptos de Evaluación;0;0;1;Conceptos de Evaluación;/edu/ced/plan/EvaluacionConcepto.cfm;_self;Conceptos de Evaluación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Tablas de Evaluación;0;0;1;Tablas de Evaluación;/edu/ced/plan/listaTablaEvaluac.cfm;_self;Tablas de Evaluación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Plan de Evaluación;0;0;1;Plan de Evaluación;/edu/ced/plan/listaEvaluacionPlan.cfm;_self;Plan de Evaluación;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Materias;0;0;1;Materias;/edu/ced/plan/Materias.cfm;_self;Materias;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Infraestructura;0;0;1;Infraestructura;/edu/ced/recurso/Infraestructura.cfm;_self;Infraestructura;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Recurso Humano;0;0;1;Recurso Humano;/edu/ced/recurso/rh.cfm;_self;Recurso Humano;0;16777215;12230816;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/edu/js/DHTMLMenu/;1;0;0
========== Parameter Part End ==========
