========== Description Part Begin ==========
Description = 
LastUpdateTime = 37459.730069444
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = TopMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 7;0;0;2;0;0;0;0;0;0;0;0;0;100;0;1;1;16777215;16777215;16777215;16777215;16119285;1;;3
MenuBody1 = 8;1;0;2;0;-5;2;4;0;3;10066329;0;0;100;1;1;1;0;0;0;0;16119285;0;;3
MenuBody2 = 3;1;0;2;0;-5;2;4;0;3;10066329;0;0;100;1;1;1;0;0;0;0;16119285;0;;3
MenuBody3 = 5;1;0;2;0;-5;2;4;0;3;10066329;0;0;100;1;1;1;0;0;0;0;16119285;0;;3
MenuItem0_0 = 0;1;;;0;   Inicio  ;0;0;1;;/cfmx/sif/crm/index.cfm;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;   Catálogos   ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;   Operaciones   ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 2;2;;;0;    Consultas     ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Tipos de Entidades   ;0;0;1;;/cfmx/sif/crm/admin/catalogos/TipoEntidad.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Entidades;0;0;1;;/cfmx/sif/crm/admin/catalogos/Entidad.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Tipos de Relaciones       ;0;0;1;;/cfmx/sif/crm/admin/catalogos/tipoRelacion.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Relaciones Permitidas;0;0;1;;/cfmx/sif/crm/admin/catalogos/relacionesPermit.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Relaciones por Entidad;0;0;1;;/cfmx/sif/crm/admin/catalogos/relacionEntidad.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Tipos de Eventos;0;0;1;;/cfmx/sif/crm/admin/catalogos/tipoEvento.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Registro de Eventos        ;0;0;1;;/cfmx/sif/crm/admin/operaciones/Eventos.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Eventos;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Entidades;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 1;1;;;0;Top Ten;0;0;1;;/cfmx/sif/crm/admin/consultas/TopTen.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;10;10;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;0;1;1000;250;0;/cfmx/sif/js/DHTMLMenu/;1;1;1;;1
========== Parameter Part End ==========
