========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37582.685289352
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 5;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;1;255;255;255;255;16777215;1;;3
MenuItem0_0 = 0;1;;;0;Inicio;0;0;1;Sistema Financiero Integral;/cfmx/sif/indexSif.cfm;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;13421772;13421772;13421772;13421772;13421772;13421772;13421772;13421772;;;5;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 1;1;;;0;Consultas;0;0;1;Consultas Administrativas;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;13421772;13421772;13421772;13421772;13421772;13421772;13421772;13421772;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 0;1;;;0;Ayuda;0;0;1;Ayuda del Sistema;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;13421772;13421772;13421772;13421772;13421772;13421772;13421772;13421772;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;0;150;150;150;/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
