========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37589.821712963
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 8;0;0;2;0;0;0;0;0;0;0;0;0;79;0;1;0;12230816;12230816;12230816;12230816;12230816;1;;3
MenuBody1 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;79;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;79;1;1;0;0;0;0;0;16777215;0;;3
MenuBody3 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;79;1;1;0;0;0;0;0;16777215;0;;3
MenuBody4 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;79;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 0;1;;;0;Inicio;0;0;1;Inicio;/cfmx/sif/framework/index.cfm;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Administración Empresarial;0;0;1;;;_self;Clientes;0;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_4 = 2;2;;;0;Usuarios;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 2;2;;;0;Afiliación;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 2;2;;;0;Aplicación;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Cuentas Empresariales;0;0;1;Cuentas Empresariales;/cfmx/sif/framework/cuentas/CuentaPrincipal.cfm;_self;Cuentas Empresariaesl;0;16777215;15395304;0;0;;;3;3;1;1;1;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Empresas;0;0;1;Empresas;/cfmx/sif/framework/empresas/EmpresasPrincipal.cfm;_self;Empresas;0;16777215;15395304;0;0;;;3;3;1;1;1;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Caches;0;0;1;Caches;/cfmx/sif/framework/empresas/Caches.cfm;_self;;1;16777215;15395304;0;0;;;3;3;1;1;1;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 2;1;;;0;Usuarios Empresariales;0;0;1;Usuarios Empresariales;/cfmx/sif/framework/usuarios/listaUsuariosEmpresariales.cfm;_self;Usuarios Empresariales;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Cuentas Personales;0;0;1;Cuentas Personales;/cfmx/sif/framework/usuarios/listaCuentaPersonal.cfm;_self;Usuarios Empresariales;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 1;1;;;0;Roles Internos;0;0;1;Roles Internos;/cfmx/sif/framework/roles/RolesInternos.cfm;_self;Usuarios Empresariales;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Consulta de Usuario;0;0;1;Consulta de Usuario;/cfmx/sif/framework/afiliacion/cons_usuario.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Imprimir Cartas;0;0;1;Imprimir Cartas de Afiliacion;/cfmx/sif/framework/afiliacion/cartas_usuario.cfm;_self;Imprimir Cartas de Afiliacion;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 2;1;;;0;Recibir Cartas;0;0;1;Recibir Cartas;/cfmx/sif/framework/afiliacion/recibo/recibo.cfm;_self;;1;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;F:\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Sistemas;0;0;1;Sstemas, Roles y Módulos;/cfmx/sif/framework/aplicacion/SistemasPrincipal.cfm;_self;Sistemas;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Servicios y Procesos;0;0;1;Servicios y Procesos;/cfmx/sif/framework/servicio/Servicio.cfm;_self;Servicios y Procesos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
