========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37589.821712963
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 8;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;0;12230816;12230816;12230816;12230816;12230816;1;;3
MenuBody1 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 3;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;2
MenuBody3 = 3;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody4 = 9;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;J:\\Josué\\JS Menus\\arrow_r.gif;J:\\Josué\\JS Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Operación ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;J:\\Josué\\JS Menus\\arrow_r.gif;J:\\Josué\\JS Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 2;2;;;0;Consultas;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;J:\\Josué\\JS Menus\\arrow_r.gif;J:\\Josué\\JS Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 2;2;;;0;Catálogos;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;J:\\Josué\\JS Menus\\arrow_r.gif;J:\\Josué\\JS Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 1;1;;;0;Menú de SIF;0;0;1;Menú Principal del Sistema Financiero Integral;/cfmx/sif/indexSif.cfm;_self;Menu de SIF;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Inventarios;0;0;1;Menú de Inventarios;/cfmx/sif/iv/MenuIV.cfm;_self;Menú de Inventarios;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Requisiciones;0;0;1;Requisiciones;/cfmx/sif/iv/operacion/listaRequisicion.cfm;_self;Requisiciones;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Ajustes;0;0;1;Ajustes;/cfmx/sif/iv/operacion/listaAjuste.cfm;_self;Ajustes;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Movimientos Interalmacén;0;0;1;Movimientos Interalmacén;/cfmx/sif/iv/operacion/listaMovInterAlmacen.cfm;_self;Movimientos Interalmacén;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Kardex Resumido;0;0;1;Kardex Resumido;/cfmx/sif/iv/consultas/kardexResumido.cfm;_self;Kardex Resumido;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Kardex Detallado;0;0;1;Kardex Detallado;/cfmx/sif/iv/consultas/kardexDetallado.cfm;_self;Kardex Detallado;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Existencias por Almacén;0;0;1;Existencias por Almacén;/cfmx/sif/iv/consultas/Existencias.cfm;_self;Existencias por Almacén;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Almacenes;0;0;1;Almacenes;/cfmx/sif/iv/catalogos/Almacen.cfm;_self;Almacenes;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Artículos;0;0;1;Artículos;/cfmx/sif/iv/catalogos/Articulos.cfm;_self;Artículos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Clasificaciones de Artículos;0;0;1;Clasificaciones de Artículos;/cfmx/sif/iv/catalogos/Clasificacion.cfm;_self;Clasificaciones de Artículos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Tipos de Requisición;0;0;1;Tipos de Requisición;/cfmx/sif/iv/catalogos/TRequisicion.cfm;_self;Tipos de Requisición;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Impuestos;0;0;1;Impuestos;/cfmx/sif/iv/catalogos/Impuestos.cfm;_self;Impuestos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;Unidades;0;0;1;Unidades;/cfmx/sif/iv/catalogos/Unidades.cfm;_self;Unidades;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem4_7 = 0;1;;;0;Cuentas por Requisición;0;0;1;Cuentas por Requisición;/cfmx/sif/iv/catalogos/CTipoRequisicion.cfm;_self;Cuentas por Requisición;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem4_8 = 0;1;;;0;Cuentas de Inventario;0;0;1;Cuentas de Inventario;/cfmx/sif/iv/catalogos/CuentasInventario.cfm;_self;Cuentas de Inventario;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
