========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37602.393541667
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 8;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;1;12230816;12230816;12230816;12230816;12230816;1;;3
MenuBody1 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 14;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 0;1;;;0;Operación ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 2;2;;;0;Catálogos;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 1;1;;;0;Menú de SIF;0;0;1;Menú Principal del Sistema Financiero Integral;/cfmx/sif/indexSif.cfm;_self;Menú de SIF;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Administración del Sistema;0;0;1;Menú de Administración del Sistema;/cfmx/sif/ad/MenuAD.cfm;_self;Menú de Administración del Sistema;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Monedas por Empresa;0;0;1;Monedas por Empresa;/cfmx/sif/ad/catalogos/Monedas.cfm;_self;Monedas por Empresa;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Parámetros Generales del Sistema;0;0;1;Parámetros Generales del Sistema;/cfmx/sif/ad/catalogos/ParametrosAD.cfm;_self;Parámetros Generales del Sistema;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_10 = 0;1;;;0;Departamentos;0;0;1;Departamentos;/cfmx/sif/ad/catalogos/Departamentos.cfm;_self;Departamentos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_11 = 0;1;;;0;Socios de Negocios;0;0;1;Socios de Negocios;/cfmx/sif/ad/catalogos/Socios.cfm;_self;Socios de Negocios;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_12 = 0;1;;;0;Retenciones;0;0;1;Retenciones;/cfmx/sif/ad/catalogos/Retenciones.cfm;_self;Retenciones;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_13 = 0;1;;;0;Conceptos de Facturación;0;0;1;Conceptos de Facturación;/cfmx/sif/ad/catalogos/Conceptos.cfm;_self;Conceptos de Facturación;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Parámetros Adicionales de Auxiliares;0;0;1;Parámetros Adicionales de Auxiliares;/cfmx/sif/ad/catalogos/ParametrosAuxiliaresAD.cfm;_self;Parámetros Adicionales de Auxiliares;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Catálogo de Cuentas Contables;0;0;1;Catálogo de Cuentas Contables;/cfmx/sif/cg/catalogos/CuentasMayor.cfm;_self;Catálogo de Cuentas Contables;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Tipos de Operación de Bancos;0;0;1;Tipos de Operación de Bancos;/cfmx/sif/mb/catalogos/TiposTransaccion.cfm;_self;Tipos de Operación de Bancos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;Tipos de Transacción de CxP;0;0;1;Tipos de Transacción de CxP;/cfmx/sif/cp/catalogos/TipoTransacciones.cfm;_self;Tipos de Transacción de CxP;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Tipos de Transacción de CxC;0;0;1;Tipos de Transacción de CxC;/cfmx/sif/cc/catalogos/TipoTransacciones.cfm;_self;Tipos de Transacción de CxC;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;Conceptos Contables;0;0;1;Conceptos Contables;/cfmx/sif/cg/catalogos/ConceptoContableE.cfm;_self;Conceptos Contables;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_8 = 0;1;;;0;Parámetros de Cuentas Contables de Operación;0;0;1;Parámetros de Cuentas Contables de Operación;/cfmx/sif/ad/catalogos/ParametrosCuentasAD.cfm;_self;Parámetros de Cuentas Contables de Operación;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_9 = 0;1;;;0;Oficinas;0;0;1;Oficinas;/cfmx/sif/ad/catalogos/Oficinas.cfm;_self;Oficinas;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
