========== Description Part Begin ==========
Description = Menu del Sistema de Activos Fijos
LastUpdateTime = 37589.831990741
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = MenuAF
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 8;0;0;2;0;0;0;0;0;0;0;0;0;90;0;1;0;12230816;12230816;12230816;12230816;12230816;1;;3
MenuBody1 = 2;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 5;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;2
MenuBody3 = 3;1;3;2;0;0;0;0;0;0;0;1;0;82;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 2;2;;;0;Menú Principal;0;0;1;Menú Principal;;_self;Menú Principal;0;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_2 = 2;2;;;0;Operación ;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;0;;;0;1;0;1;;;1;1;0
MenuItem0_4 = 0;1;;;0;Consultas;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem0_6 = 2;2;;;0;Catálogos;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;1;1;1;6710886;6710886;6710886;6710886;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;C:\\JRun4\\servers\\default\\cfmx-ear\\cfmx-war\\sif\\Configuracion de SIF DWMX\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_0 = 1;1;;;0;Menú de SIF;0;0;1;Menú Principal del Sistema Financiero Integral;/cfmx/sif/indexSif.cfm;_self;Menú de SIF;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú de Bancos;0;0;1;Menú de Bancos;/cfmx/sif/mb/MenuMB.cfm;_self;Menú de Bancos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Registro de Movimientos Bancarios;0;0;1;Registro de Movimientos Bancarios;/cfmx/sif/mb/operacion/listaMovimientos.cfm;_self;Registro de Movimientos Bancarios;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Registro de Transferencias;0;0;1;Registro de Transferencias entre Cuentas Bancarias;/cfmx/sif/mb/operacion/listaTransferencias.cfm;_self;Registro de Transferencias;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Registro de Estados de Cuenta;0;0;1;Registro de Estados de Cuenta Bancarios;/cfmx/sif/mb/operacion/listaEstadosCuenta.cfm;_self;Registro de Estados de Cuenta;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem2_4 = 0;1;;;0;Conciliación Bancaria;0;0;1;Conciliación Bancaria;/cfmx/sif/mb/operacion/listaEstadosCuentaEnProceso.cfm;_self;Conciliación Bancaria;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Bancos;0;0;1;Bancos;/cfmx/sif/mb/catalogos/Bancos.cfm;_self;Bancos;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;0;;;0;1;0;0;;;1;1;0
MenuItem3_2 = 0;1;;;0;Tipos de Transacción;0;0;1;Tipos de Transacciones Bancarias;/cfmx/sif/mb/catalogos/TiposTransaccion.cfm;_self;Tipos de Transacción;0;16777215;15395304;0;0;;;3;3;0;1;1;0;13421772;13421772;13421772;13421772;16777215;16777215;16777215;16777215;;;8;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;255;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;exnvfhr;0;1;1;0;0;0;1;150;100;100;/cfmx/sif/js/DHTMLMenu/;1;0;0;;1
========== Parameter Part End ==========
