========== Description Part Begin ==========
Description = 
LastUpdateTime = 37574.431099537
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = QuickVamonos
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 1;1;0;0;40;0;0;0;0;1;8355711;0;0;90;1;1;0;0;0;0;0;16777215;1;;3
MenuBody1 = 14;1;0;2;0;0;0;4;0;0;8355711;0;0;90;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 3;2;;;0;SIF;0;0;1;Sistema Financiero Integral;;_self;;1;11316653;10027008;1;0;;;3;3;1;0;0;0;0;0;0;0;0;0;0;0;;;0;0;0;;;0;0;0;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;C:\\Documents and Settings\\marcel\\My Documents\\DHTML Menus\\arrow_r.gif;7;7;0;Verdana;Verdana;7;7;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Inicio SDC;0;0;1;Inicio SDC;/jsp/;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menú SIF;0;0;1;Menú Principal de SIF;/sif/;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;Inventarios;0;0;1;Inventarios;/sif/iv/MenuIV.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;1;;;0;Movimientos Bancarios;0;0;1;Movimientos Bancarios;/sif/mb/MenuMB.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_13 = 0;1;;;0;Consultas Administrativas;0;0;1;Consultas Administrativas;/sif/Admin/Consultas.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_3 = 0;1;;;0;Administración del Sistema;0;0;1;Administración del Sistema;/sif/ad/MenuAD.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;0;;;0;1;0;1;;;0;0;0
MenuItem1_5 = 0;1;;;0;Contabilidad General;0;0;1;Contabilidad General;/sif/cg/MenuCG.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Anexos Financieros;0;0;1;Anexos Financieros;/sif/an/MenuAN.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;Cuentas por Pagar;0;0;1;Cuentas por Pagar;/sif/cp/MenuCP.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;Cuentas por Cobrar;0;0;1;Cuentas por Cobrar;/jsp/sdc/p/dynamo.jsp?modulo=SIFIN0100;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;1;;;0;Activos Fijos;0;0;1;;/sif/af/MenuAF.cfm;_self;;1;16777215;10027008;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;menuSIF;0;1;1;0;0;0;1;150;150;150;/sif/js/DHTMLMenu/;1;0;0
========== Parameter Part End ==========
