<cfinclude template="/home/Application.cfm">
<cfinvoke component="sif.Componentes.pListas" method="pLista"
	campos="Aplacadescripcion, Aserie, Astatus"
	desplegables="S,S,S,S,S"
	modificables="S,S,S,S,S"
	scrollbars="yes"
	size="20,20,20,20,20"
	valuesarray="#ListToArray(' , , , , ')#"
	title="Lista de Activos Fijos"
	tabla="Activos"
	columnas="Aplaca || ' - ' || Adescripcion as Aplacadescripcion, Aserie, Astatus"
	filtro="Ecodigo = 1 order by Aplacadescripcion, Aserie, Astatus"
	conexion="minisif"
	desplegar="Aplacadescripcion, Aserie, Astatus"
	requerir="Aplaca, Adescripcion"
	filtrar_por="Aplaca || ' - ' || Adescripcion, Aserie, Astatus"
	etiquetas="Placa - Descripción, Serie, Etatus"
	formatos="S,S,S"
	align="S,S,S"
	asignar="Aplacadescripcion, Aserie, Astatus"
	asignarformatos="S,S,S"
	mostrar_filtro="true"
	filtrar_automatico="true"
	MaxRows="20"
	MaxRowsQuery="100"
	debug="false"
	showEmptyListMsg="true"
	EmptyListMsg="No Hay Datos, Sorry!!!"
	funcion=""/>
