<table width="100%" cellpadding="0" cellspacing="0">
	<tr><td><cfinclude template="/rh/portlets/pNavegacion.cfm"></td></tr>
</table>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="2">
	<tr> 
		<td width="2%" nowrap>&nbsp;</td>
	  	<td width="3%" nowrap>&nbsp;</td>
	  	<td width="36%" nowrap>&nbsp;</td>
	 	<td colspan="3" nowrap>&nbsp;</td>
	  	<td width="52%" nowrap>&nbsp;</td>
	</tr>
	<tr> 
	  	<td colspan="7" nowrap>
	  		<strong>
				<font size="3">
					<img src="/cfmx/rh/imagenes/SeleccioneOpcion.gif" editor="Webstyle3" moduleid="default (project)\SeleccioneOpcion.xws" border="0">
				</font>
			</strong>
		</td>
	</tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr valign="middle"> 
	  	<td colspan="3" nowrap>
	  		<!---<cf_boton texto="Operaci&oacute;n" doevents="false" index="1">--->
			<cf_botones values="Operaci&Oacute;n" names="Operacion" tabindex="1">
		</td>
	  	<td width="2%" nowrap>&nbsp;</td>
	  	<td colspan="3" nowrap>
	  		<!---<cf_boton texto="Consultas y Reportes" doevents="false" index="2">--->
			<cf_botones values="Consulas y Reportes" names="ConsultaReportes" tabindex="1">
		</td>
	</tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr> 
	  <td nowrap>&nbsp;</td>
	  <td align="right" valign="middle" nowrap> <div align="center"><font size="2"><a href="operacion/registro_evaluacion.cfm">
	  <img src="/cfmx/rh/imagenes/flavour_bullet2.gif" editor="Webstyle3" moduleid="Default (Project)\flavour_bullet2.xws" border="0"></a></font></div></td>
	  	<td nowrap>
	  		<font size="2">
				<a href="operacion/registro_evaluacion.cfm">
					<cf_translate key="LB_RegistroDeRelacionesDeEvaluacion">Registro de Relaciones de Evaluaci&oacute;n</cf_translate>
				</a>
			</font>
		</td>
		<td nowrap>&nbsp;</td>
		<td width="2%" nowrap>&nbsp;</td>
		<td align="right" valign="middle" nowrap>
			<div align="center">
				<font size="2">
					<a href="../admin/catalogos/RelacionPuestos-lista.cfm">
						<img src="/cfmx/rh/imagenes/flavour_bullet2.gif" editor="Webstyle3" moduleid="Default (Project)\flavour_bullet2.xws" 
						border="0">
					</a>
				</font>
			</div>
		</td>
		<td nowrap>&nbsp;</td>
	</tr>
	<tr> 
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle" nowrap>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle" nowrap>
			<div align="center">
				<font size="2">
					<a href="consultas/Calificaciones.cfm"> 
						<img src="/cfmx/rh/imagenes/flavour_bullet2.gif" editor="Webstyle3" 
							moduleid="Default (Project)\flavour_bullet2.xws" border="0">
					</a>
				</font>
			</div>
		</td>
		<td nowrap>
			<font size="2">
				<a href="consultas/Calificaciones.cfm"><cf_translate key="LB_ConsultaCalificaciones">Consulta Calificaciones</cf_translate></a>
			</font>
		</td>
    </tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr>
	  	<td colspan="3" nowrap>
	  		<!---<cf_boton texto="Cat&aacute;logos" doevents="false" index="3">--->
			<cf_botones names="Catalogos" values="Cat&aacute;logos" tabindex="1">
		</td>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle" nowrap>
			<div align="center">
				<font size="2">
					<a href="catalogos/tablaEvaluac.cfm"> 
						<img src="/cfmx/rh/imagenes/flavour_bullet2.gif" editor="Webstyle3" 
						moduleid="Default (Project)\flavour_bullet2.xws" border="0">
					</a>
				</font>
			</div>
		</td>
		<td nowrap>
			<font size="2">
				<a href="catalogos/tablaEvaluac.cfm"><cf_translate key="LB_TablasDeEvaluacion">Tablas de Evaluaci&oacute;n</cf_translate></a>
			</font>
		</td>
		<td nowrap>&nbsp;</td>
		<td nowrap>&nbsp;</td>
		<td align="right" valign="middle" nowrap>&nbsp;</td>
		<td nowrap>&nbsp;</td>
	</tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	<tr><td colspan="7">&nbsp;</td></tr>
</table>
