<cfinvoke component="sif.Componentes.pListas"
	method			="pLista"
	returnvariable	="Lvar_Lista"
	tabla			="CMcancelacionMasiva"
	columnas		="CMCMid,CMCMdescripcion, CMCMfecha, CMCMejecutado"
	desplegar		="CMCMid,CMCMdescripcion, CMCMfecha, CMCMejecutado"
	etiquetas		="Consecutivo, Descripcion, Fecha, Ejecutado"
	formatos		="S,S,D,S"
	filtro			="Ecodigo = #session.Ecodigo# order by CMCMid desc"
	incluyeform		="true"
	align			="left,left,left,left"
	keys			="CMCMid"
	maxrows			="25"
	showlink		="true"
	filtrar_automatico="true"
	mostrar_filtro	="true"
	formname		="formCancelMasiva"
	ira				="CancelacionMasiva.cfm"
	showemptylistmsg="true"
	ajustar			="N"
	debug			="N"
	botones			="Nuevo"
/>
