<table width="100%" border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td valign="top" width="40%">
			<cf_sifFormatoArchivoImpr EIcodigo = 'IMPORTARNOMI'>
		</td>
		<td align="center"  width="60%" valign="top">
			<cf_sifimportar EIcodigo="IMPORTARNOMI" mode="in" width="450"/>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<input type="button" name="Refrescar" value="Refrescar" onClick="document.location.reload(true)">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
		</td>
</table>

