<!---*******************************************
*******Sistema Financiero Integral**************
*******Gestión de Activos Fijos*****************
*******Conciliacion de Activos Fijos************
*******Fecha de Creación: Ene/2006**************
*******Desarrollado por: Dorian Abarca Gómez****
********************************************--->
<cfoutput>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">		
  <tr>
	<td class="tituloListas" align="left" width="18" height="17" nowrap></td>
	<td class="tituloListas">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td class="tituloListas" align="left" valign="bottom"><strong>Oficina:</strong>&nbsp;</td>
			<td class="tituloListas" align="left" valign="bottom" nowrap="nowrap">
				<strong>#form.Odescripcion#</strong>
			</td>
		  </tr>
		</table>
	</td>
	<td class="tituloListas">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td class="tituloListas" align="left" valign="bottom"><strong>Cuenta:</strong>&nbsp;</td>
			<td class="tituloListas" nowrap="nowrap">
				<strong>#form.CFformato#</strong>
			</td>
		  </tr>
		</table>
	</td>
	<td class="tituloListas">
		&nbsp;
	</td>
</tr>
</table>
</cfoutput>