<cf_templateheader title="Importaci&oacute;n de Metodos de Compra">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Importaci&oacute;n de Metodos de Compra">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
	<td valign="top" width="60%">
		<cf_sifFormatoArchivoImpr EIcodigo = 'CRCCARGAMTC'>
	</td>
	<td align="center" style="padding-left: 15px " valign="top">
		<cf_sifimportar EIcodigo="CRCCARGAMTC" mode="in"/>
	</td>
  </tr>
	<!---
  <tr><td colspan="3" align="center"><input type="button" name="Ir a Administracion de Cuentas" value="Ir a Administracion de Cuentas" onClick="javascript:location.href='/cfmx/crc/credito/operacion/CuentasAdmin.cfm'"></td></tr>
  <tr><td colspan="3" align="center">&nbsp;</td></tr>
	--->
</table>
	<cf_web_portlet_end>
<cf_templatefooter>