<cf_templateheader title="Importaci&oacute;n de Socios de Negocios">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Importaci&oacute;n de Socios de Negocios">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
	<td valign="top" width="60%">
		<cf_sifFormatoArchivoImpr EIcodigo = 'VC_TRAN'>
	</td>
	<td align="center" style="padding-left: 15px " valign="top">
		<cf_sifimportar EIcodigo="VC_TRAN" mode="in" />
	</td>
  </tr>
 
</table>
	<cf_web_portlet_end>
<cf_templatefooter>