<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Empleado"
	Default="Empleado"
	returnvariable="LB_Empleado"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Detalle_Carga"
	Default="Detalle Carga"
	returnvariable="LB_Detalle_Carga"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Cerrar_Mes"
	Default="Cerrar Mes"
	returnvariable="BTN_Cerrar_Mes"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="BTN_Recalcular_Desde"
	Default="Recalcular Desde"
	returnvariable="BTN_Recalcular_Desde"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Periodo"
	Default="Periodo"
	returnvariable="LB_Periodo"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Mes"
	Default="Mes"
	returnvariable="LB_Mes"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Saldo_Inicial"
	Default="Saldo Inicial"
	returnvariable="LB_Saldo_Inicial"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Aportes_Mes"
	Default="Aportes Mes"
	returnvariable="LB_Aportes_Mes"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Saldo_Inicial_Intereses"
	Default="Saldo Inicial Intereses"
	returnvariable="LB_Saldo_Inicial_Intereses"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Aportes_Mes_Intereses"
	Default="Aportes Mes Intereses"
	returnvariable="LB_Aportes_Mes_Intereses"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Total"
	Default="Total"
	returnvariable="LB_Total"/>