<!--- modificado en notepad para incluir el boom --->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Pagos_Realizados_por_Empleados"
	Default="Pagos Realizados por Empleados"
	returnvariable="LB_RHPagosExternos"
	XMLFile="RHPagosExternos.xml"/>﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Tipo_de_Pago"
	Default="Tipo de Pago"
	returnvariable="LB_PEXTid"
	XMLFile="RHPagosExternos.xml"/>﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Empleado"
	Default="Empleado"
	returnvariable="LB_Empleado"
	XMLFile="RHPagosExternos.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Ceedula"
	Default="C&eacute;dula"
	returnvariable="LB_DEidentificacion"
	XMLFile="RHPagosExternos.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Nombre"
	Default="Nombre"
	returnvariable="LB_DEnombrecompleto"
	XMLFile="RHPagosExternos.xml"/>﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Nomina"
	Default="Nómina"
	returnvariable="LB_Nomina"
	XMLFile="RHPagosExternos.xml"/>﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Monto"
	Default="Monto"
	returnvariable="LB_PEXmonto"
	XMLFile="RHPagosExternos.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Periodo"
	Default="Periodo"
	returnvariable="LB_PEXperiodo"
	XMLFile="RHPagosExternos.xml"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Mes"
	Default="Mes"
	returnvariable="LB_PEXmes"
	XMLFile="RHPagosExternos.xml"/>﻿﻿﻿﻿	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Fecha_de_Pago"
	Default="Fecha de Pago"
	returnvariable="LB_PEXfechaPago"
	XMLFile="RHPagosExternos.xml"/>﻿﻿﻿﻿	
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Codigo"
	Default="C&oacute;digo"
	returnvariable="LB_Codigo"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="LB_Descripcion"
	Default="Descripci&oacute;n"
	returnvariable="LB_Descripcion"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="JS_Codigo"
	Default="Código"
	returnvariable="JS_Codigo"
	XMLFile="/rh/Generales.xml"/>﻿﻿﻿﻿
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	Key="JS_Descripcion"
	Default="Descripción"
	returnvariable="JS_Codigo"
	XMLFile="/rh/Generales.xml"/>