<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
	<td valign="top" width="50%">
		<cf_sifFormatoArchivoImpr EIcodigo="CG_REGLAS">
	</td>
	<td align="center" style="padding-left: 15px " valign="top">
		<cf_sifimportar EIcodigo="CG_REGLAS" mode="in" />
	</td>
  </tr>
  <tr>
	<td colspan="2" align="center">
		<input type="button" name="Regresar" value="Regresar" onClick="javascript: location.href = 'ReglasImport.cfm';">
	</td>
  </tr>
  <tr><td colspan="2" align="center">&nbsp;</td></tr>
</table>

