<cfinvoke Key="LB_Enero" Default="Enero" returnvariable="LB_Enero" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Febrero" Default="Febrero"returnvariable="LB_Febrero"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Marzo" Default="Marzo" returnvariable="LB_Marzo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Abril" Default="Abril" returnvariable="LB_Abril" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Mayo" Default="Mayo" returnvariable="LB_Mayo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Junio" Default="Junio" returnvariable="LB_Junio"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Julio" Default="Julio" returnvariable="LB_Julio" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Agosto" Default="Agosto" returnvariable="LB_Agosto"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Septiembre" Default="Septiembre" returnvariable="LB_Septiembre" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Octubre" Default="Octubre" returnvariable="LB_Octubre" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Noviembre" Default="Noviembre" returnvariable="LB_Noviembre" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Diciembre" Default="Diciembre" returnvariable="LB_Diciembre" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Calculado" Default="Calculado" returnvariable="LB_Calculado"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Empleado" Default="Empleado" returnvariable="LB_Empleado"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Autorizado" Default="Autorizado" returnvariable="LB_Autorizado"component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Vigencias_de_Renta_sin_Liquidar" default="Vigencias de Renta sin Liquidar" returnvariable="LB_Vigencias_de_Renta_sin_Liquidar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ERROR_VIGENCIAS" default="Error. No se encontr&oacute; Vigencias de Renta Sin Aplicar!" returnvariable="MSG_ERROR_EIRid" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSGJS_ERROR_DEID" default="El usuario que accesó la aplicación no esta registrado como empleado de la empresa en la cual ingresó." returnvariable="MSGJS_ERROR_DEID" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ERROR_DEID" default="Error. No se encontró el Empleado Asociado con su Usuario!" returnvariable="MSG_ERROR_DEID" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke Key="LB_Observaciones" Default="Observaciones" returnvariable="LB_Observaciones" component="sif.Componentes.Translate" method="Translate"/>