<cfinvoke key="LB_Grupo" default="Grupo" returnvariable="LB_Grupo" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Todos" default="Todos" returnvariable="LB_Todos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_FechaInicial" default="Fecha Inicial"	 returnvariable="LB_FechaInicial" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="BTN_Filtrar" default="Filtrar" returnvariable="BTN_Filtrar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Reporte" default="Reporte" returnvariable="BTN_Reporte" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Jornada" default="Jornada" returnvariable="LB_Jornada" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_FechaFinal" default="Fecha Final"	 returnvariable="LB_FechaFinal" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="LB_Empleado" default="Empleado" returnvariable="LB_Empleado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_ListaDeEmpleados" default="Lista de Empleados" returnvariable="LB_ListaDeEmpleados" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Identificacion" default="Identificación" returnvariable="LB_Identificacion" component="sif.Componentes.Translate" method="Translate"/>		
<cfinvoke key="LB_NoSeEncontraronRegistros" default="No se encontraron registros" returnvariable="LB_NoSeEncontraronRegistros" component="sif.Componentes.Translate" method="Translate"/>	
<cfinvoke key="LB_SeleccionarTodos" default="Seleccionar Todos" returnvariable="LB_SeleccionarTodos" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Feriado" default="Feriado" returnvariable="LB_Feriado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_LaCantidadRegistrosVisualizarNoMayorA500" default="La cantidad de registros a visualizar no puede ser mayor a 500"	 returnvariable="MSG_CantidadMayor" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Usted_no_tiene_grupos_asociados_No_puede_acceder_este_proceso" default="Usted no tiene grupos asociados. No puede acceder este proceso." returnvariable="MSG_Usted_no_tiene_grupos_asociados_No_puede_acceder_este_proceso" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_FDesde" default="F.Desde" returnvariable="LB_FDesde" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_FHasta" default="F.Hasta"	returnvariable="LB_FHasta" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasTrabajadas" default="H.T" returnvariable="LB_HT" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasOcio" default="H.O" returnvariable="LB_HO" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasLaboradas" default="H.L" returnvariable="LB_HL" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasARebajar" default="H.R" returnvariable="LB_HR" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasNormales" default="H.N"	 returnvariable="LB_HN" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasExtraA" default="H.EA"	 returnvariable="LB_HEA" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_HorasExtraB" default="H.EB"	 returnvariable="LB_HEB" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_MontoFeriado" default="M.Feriado"	 returnvariable="LB_MFeriado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Eliminar" default="Eliminar"	 returnvariable="BTN_Eliminar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Generar" default="Generar"	 returnvariable="BTN_Generar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ConfirmaAplicar" default="Esta seguro que desea aplicar las marcas?"	 returnvariable="MSG_ConfirmaAplicar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_ConfirmaEliminar" default="Esta seguro que desea eliminar las marcas?"	 returnvariable="MSG_ConfirmaEliminar" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Permiso" default="Permiso"	 returnvariable="LB_Permiso" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_MarcaInconsistente" default="Marca Inconsistente" returnvariable="LB_MarcaInconsistente" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_LasMarcasQueAparecenEnColorRojoEstanInconsistentes" default="Las marcas que aparecen en color rojo est&aacute;n inconsistentes" returnvariable="LB_LasMarcasQueAparecenEnColorRojoEstanInconsistentes" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_LasMarcasQueAparecenEnColorVerdeEstanDuplicadas" default="Las marcas que aparecen en color verde est&aacute;n Duplicadas" returnvariable="LB_LasMarcasQueAparecenEnColorVerdeEstanDuplicadas" component="sif.Componentes.Translate" method="Translate"/>
