<cf_templateheader title="Compras">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo="Menú Principal">
	<cfinclude template="pNavegacion.cfm">
	<br>
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" align="center"	width="75%">
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="left" valign="middle" class="tituloSeccion">
						  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="middle" class="tituloSeccion">
											<table width="100%"  border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="/cfmx/sif/cm/proveedor/RegCotizaciones.cfm"><img src="../../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
													<td align="left" valign="middle" class="tituloSeccion"><a href="/cfmx/sif/cm/proveedor/RegCotizaciones.cfm">Registro de Cotizaciones</a></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td>
											<blockquote>
											  <p align="justify">
												Usted puede revisar una lista de procesos de compra, registrar y enviar sus cotizaciones antes de que se venza el plazo de cotización.</p>
											</blockquote>
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" class="tituloSeccion">
											<table width="100%"  border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="1%" align="right" valign="middle" class="tituloSeccion"><a href="/cfmx/sif/cm/proveedor/ListaPrecios.cfm"><img src="../../imagenes/16x16_flecha_right.gif" width="16" height="16" border="0"></a></td>
													<td align="left" valign="middle" class="tituloSeccion"><a href="/cfmx/sif/cm/proveedor/ListaPrecios.cfm">Lista de Precios</a></td>
												</tr>
											</table>
										</td>
									</tr>
	
									<tr>
										<td>
											<blockquote>
											  <p align="justify">Mantenga actualizada la lista de precios del inventario de productos que usted maneja.</p>
											</blockquote>
										</td>
									</tr>
						</table>
						</td>
					  </tr>
					  <tr>
				  </tr>
					  <tr>
					    <td>&nbsp;</td>
			      </tr>
					  <tr>
						<td>&nbsp;</td>
					  </tr>
				</table>
			</td>
		</tr>
	</table>
	<cf_web_portlet_end>
<cf_templatefooter>
