 <!--- Variables de Traducción --->
<cfinvoke key="LB_nav__SPdescripcion" default="#nav__SPdescripcion#"  returnvariable="LB_nav__SPdescripcion" component="sif.Componentes.Translate"  method="Translate"/>
<cfinvoke key="LB_Codigo" default="C&oacute;digo"  returnvariable="LB_Codigo" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_Descripcion" default="Descripci&oacute;n"  returnvariable="LB_Descripcion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Valor" default="Valor"  returnvariable="LB_Valor" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Unidad" default="Unidad"  returnvariable="LB_Unidad" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Observaciones" default="Observaciones"  returnvariable="LB_Observaciones" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_ListaDeConceptosDeCarreraProfesional" default="Lista de Conceptos de Carrera Profesional"  returnvariable="LB_ListaDeConceptosDeCarreraProfesional" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_NoSeEncontraronRegistros" default="No se encontraron Registros"	 returnvariable="MSG_NoSeEncontraronRegistros" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Empleado" default="Empleado"  returnvariable="LB_Empleado" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_FechaInicio" default="Fecha<br>Desde"  returnvariable="LB_FechaInicio" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_FechaFin" default="Fecha Hasta"  returnvariable="LB_FechaFin" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="LB_NoTieneConceptosDePagoRegistrados" default="No tiene conceptos de Pago Registrados"  returnvariable="LB_NoTieneConceptosDePagoRegistrados" component="sif.Componentes.Translate"  method="Translate" />	
<cfinvoke key="MSG_EsteConceptoYaFueAgregado" default="Este concepto ya fue agregado"	 returnvariable="MSG_EsteConceptoYaFueAgregado" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Referencia" default="Referencia" returnvariable="LB_Referencia" component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_Puntos" default="Puntos"  returnvariable="LB_Puntos" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Faltante" default="Faltante"  returnvariable="LB_Faltante" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_ListaDeCursos" default="Lista de Cursos"  returnvariable="LB_ListaDeCursos" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Siglas" default="Siglas"  returnvariable="LB_Siglas" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Curso" default="Curso"  returnvariable="LB_Curso" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Revision" default="Revision"  returnvariable="LB_Revision" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Rechazada" default="Rechazada"  returnvariable="LB_Rechazada" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Estado" default="Estado"  returnvariable="LB_Estado" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="LB_Identificacion" default="Identificaci&oacute;n"  returnvariable="LB_Identificacion" component="sif.Componentes.Translate"  method="Translate" />
<cfinvoke key="MSG_ElValorNoPuedeExederElMaximoPermitidoDe" default="El valor no puede exceder el maximo permitido de: "  returnvariable="MSG_MaximoValor" component="sif.Componentes.Translate"  method="Translate" />