<!--Contact box-->
<td width="150" valign="top" id="right-nav">
<table cellspacing="0" cellpadding="0" border="0" width="150">
<tr>
<td><img alt="" height="6" src="//www.ibm.com/i/c.gif" width="1" /></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="150">
<tr>
<th class="v14-header-1-small">We're here to help</th>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="v14-gray-table-border" width="150">
<tr>
<td colspan="3"><img alt="" height="5" src="//www.ibm.com/i/c.gif" width="1" /></td></tr>
<tr>
<td width="2">&nbsp;</td>
<td colspan="3" valign="top" width="36"><script language="JavaScript" type="text/javascript">
document.write('<img src="' + getContactModuleImage() + '" height="36" width="36" alt="The People of IBM Global Services" />');</script>
<noscript><img src="/services/ice/images/woman1_final.gif" alt="The People of IBM Global Services" width="36" height="36" /></noscript></td>
<td width="97" valign="top" class="smgraytext">Easy ways to get the answers you need.</td>
</tr>
<tr>
<td width="2">&nbsp;</td>
<td colspan="2"><a href="https://www14.software.ibm.com/webapp/iwm/web/signup.do?source=bcscontact"><img width="21" vspace="2" src="//www.ibm.com/i/v14/buttons/email_rd.gif" height="21" border="0" alt="E-mail us"/></a></td>
<td colspan="2" valign="middle"><a class="smallplainlink" href="https://www14.software.ibm.com/webapp/iwm/web/signup.do?source=bcscontact"><strong>E-mail us</strong></a></td>
<td width="5">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img alt="" height="5" src="//www.ibm.com/i/c.gif" width="1" /></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="v14-gray-table-border" width="150">
<tr>
<td colspan="3"><img alt="" height="5" src="//www.ibm.com/i/c.gif" width="1" /></td>
</tr>
<tr>
<td width="2">&nbsp;</td>
<td colspan="3" width="128" class="smgraytext">or call us at<br />
  <span class="rhmbold">1-800-IBM-7080</span><br />
ext. BCS</td>
<td width="5">&nbsp;</td>
</tr>
<tr><td colspan="3"><img alt="" height="5" src="//www.ibm.com/i/c.gif" width="1" /></td>
</tr></table>
<!--end Contact box-->
