<table width="100%" border="0" style="background-color:#ccc;border:1px solid #999; padding:4px; border-bottom: 2px solid #333; border-right: 2px solid #333">
	<tr>
		<td class="tituloCuenta" width="1%" valign="middle"><img src="/cfmx/home/public/logo_empresa.cfm?EcodigoSDC=2&ts=0x000000000332C636" width="61" height="39" border="0"></td>
		<td style="font-size: 16px;" nowrap align="left">Soluciones Integrales</td>
		<td rowspan="2" align="center" style="font-size: 20px;">Cuentas por Cobrar</td>
		<td valign="baseline" align="right" width="20%">
			<table width="100%" align="right" v>
				<tr>
					<td colspan="3" style="font-size: 10px;" nowrap align="right" valign="baseline"><a href="/cfmx/home/menu/micuenta/">MARCEL DE MÉZERVILLE LÓPEZ</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="navbar noprint"><tr>
	<td nowrap><a tabindex="-1" href="/cfmx/home/menu/index.cfm">Inicio</a></td>
	<td nowrap>&gt;</td>
	<td nowrap><a tabindex="-1" href="/cfmx/home/menu/empresa.cfm">Soluciones Integrales</a></td>
	<td nowrap>&gt;</td>
	<td nowrap><a tabindex="-1" href="/cfmx/home/menu/sistema.cfm?s=SIF">Sistema Financiero Integral</a></td>
	<td nowrap>&gt;</td>
	<td nowrap><a tabindex="-1" href="/cfmx/sif/cc/MenuCC.cfm">Cuentas por Cobrar</a></td>
	<td nowrap>&gt;</td>
	<td nowrap><a tabindex="-1" href="/cfmx/sif/cc/MenuCC.cfm">Menú Principal</a></td>
	<td width="100%">&nbsp;</td>
	<td nowrap><a tabindex="-1" href="/cfmx/home/menu/passch.cfm">Cambiar contrase&ntilde;a </a></td>
	<td nowrap>|</td>
	<td nowrap><a tabindex="-1" href="/cfmx/home/public/logout.cfm">Salir</a></td>
</tr>
</table>
