<cf_template template="#session.sitio.template#">
<cf_templatearea name="title">
	Capacitaci&oacute;n
</cf_templatearea>
<cf_templatearea name="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%" background="images/top1.jpg">
      <p style="margin-top: 3; margin-bottom: 0"><b> <font face="Verdana" size="2" color="#FFFFFF">Misi&oacute;n</font></b></td>
  </tr>

  <tr>
    <td background="/cfmx/plantillas/login02/images/fondo_rombos9.gif">
		<p class="paragraph style14"><span class="style59">Proveer a nuestros Clientes de Innovaci&oacute;n e Infraestructura tecnol&oacute;gica para apoyar decididamente su desarrollo empresarial.</span></p>
        <p><img border="0" src="images/bottom1.jpg" width="180" height="24"></p></td>
  </tr>

</table>
</cf_templatearea>


<cf_templatearea name="body">

<script  language="JavaScript" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" height="49">
  <tr>
    <td width="97%" background="images/bar.gif" height="30"><b> <font size="2" face="Verdana" color="#FFFFFF">&nbsp;Capacitaci&oacute;n</font></b></td>
  </tr>
  <tr>
    <td width="97%" height="19" bgcolor="#FFFFFF">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" bgcolor="#FFFFFF" id="AutoNumber8" style="border-collapse: collapse">
        <tr>
          <td width="22%" valign="top"> <img border="0" src="images/image6.gif" width="177" height="161"></td>
          <td width="78%" valign="top" bgcolor="#FFFFFF">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2"><p class="style1">Como l&iacute;der en la Tecnolog&iacute;a de la Inform&aacute;tica, Soluciones Integrales S.A. tiene como uno de sus principales objetivos suplir todas sus necesidades de educaci&oacute;n y entrenamiento para que usted obtenga en sus procesos excelente rendimiento, eficiencia, productividad y servicio al cliente, factores que le garantizan una mayor ventaja competitiva en sus negocios . </p>
                    <p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td colspan="2"><table cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="baseline" width="42"><img height="11" src="images/arrow1.jpg" width="14"></td>
                      <td width="100%" valign="top" class="style1"><p align="justify">Construya sus conocimientos en tecnolog&iacute;a Sybase y prep&aacute;rese para recibir un certificado profesional con <strong>Educaci&oacute;n Autorizada Sybase. <br>
                                                          <br>
                      </strong></p></td>
                    </tr>
                    <tr>
                      <td valign="baseline" width="42"><img height="11" src="images/arrow1.jpg" width="14"></td>
                      <td width="100%" valign="top" class="style1"><p align="justify">Si su tarea es realizar una aplicaci&oacute;n con Power Builder, administrar la Base de Datos de su empresa, formar parte del equipo de desarrollo; el <strong>Programa Profesional Certificado Sybase </strong>le dar&aacute; la t&eacute;cnica y confianza para crear s&oacute;lidas y reales soluciones . <br>
                                                          <br>
                          </p></td>
                    </tr>
                    <tr>
                      <td valign="baseline" width="42"><img height="11" src="images/arrow1.jpg" width="14"></td>
                      <td width="100%" valign="top" class="style1"><p align="justify">Ganar&aacute; credenciales que le proveer&aacute;n reconocimiento instant&aacute;neo como un experimentado <strong>Profesional en Sybase. </strong></p></td>
                    </tr>
                    </table></td>
              </tr>
            </table>
            <p style="margin: 0 15" align="justify">&nbsp; </p>
            <font size="1" face="Arial" color="#626262">&nbsp;</font></td>
        </tr>
      </table>
      <font size="1" face="Arial" color="#626262">
      <p class="paragraph" align="justify" style="margin-right: 15; margin-top: 0; margin-bottom: 0; margin-left:10">     
    </font></td>
  </tr>
  </table>
</cf_templatearea>
</cf_template>
