<div class="pull-right" > 
   <form name="formProcesosSPselector" id="formProcesosSPselector" onSubmit="return false;" class="navbar-search pull-center" method="post">
        <input type="text"  placeholder="<cf_translate key='LB_Buscar' xmlFile='/rh/generales.xml'>Buscar</cf_translate>"  id="ProcesosSPselector" size="25" autocorrect="off" class="search-query" autocomplete="off">
   </form>
</div>
<li class="pull-right" >
<div id="lupaBuscarSoin"> 
    <i class="fa fa-search fa-2x AzulClaro"></i>
</div>
</li>
<script type="text/javascript" src="/cfmx/jquery/librerias/SoinSearch.js" ></script>