<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="ASP_Help">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow" skin="WebHelp_Skin_Files\Default\Default.skn">
   <elements><element name="BrowseSequence" Present="no" /><element name="SearchInput" Present="no" /><element name="SkinInstruction" value="whskin_ep_ins.xml" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="_ndice_General.htm">
  <topic>_ndice_General.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>Espa˝ol
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>ASP_Help.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>ASP_Help.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>ASP_Help.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>ASP_Help.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_websearch">
   <filename>ASP_Help.ews
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>ASP_Help.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>ASP_Help.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="sym">
   <filename>ASP_Help.syn
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>