<cfinvoke key="CMB_Enero" 			default="Enero" 	returnvariable="CMB_Enero" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Febrero" 		default="Febrero"	returnvariable="CMB_Febrero"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Marzo" 			default="Marzo" 	returnvariable="CMB_Marzo" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Abril" 			default="Abril"		returnvariable="CMB_Abril"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mayo" 			default="Mayo"		returnvariable="CMB_Mayo"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Junio" 			default="Junio" 	returnvariable="CMB_Junio" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Julio" 			default="Julio"		returnvariable="CMB_Julio"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Agosto" 			default="Agosto" 	returnvariable="CMB_Agosto" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Setiembre"		default="Setiembre"	returnvariable="CMB_Setiembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Octubre" 		default="Octubre"	returnvariable="CMB_Octubre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Noviembre" 		default="Noviembre" returnvariable="CMB_Noviembre" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Diciembre" 		default="Diciembre"	returnvariable="CMB_Diciembre"	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Moneda" 			default="Moneda" 	returnvariable="MSG_Moneda" 	component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="CMB_Mes" 			default="Mes" 		returnvariable="CMB_Mes" 		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="LB_Nivel" 			default="Nivel"		returnvariable="LB_Nivel"		component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Periodo" 			default="Periodo"					returnvariable="MSG_Periodo"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="MSG_Local" 				default="Local"								returnvariable="MSG_Local"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Convertida" 			default="Convertida"						returnvariable="MSG_Convertida"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Informe_B15" 		default="Informe B15"						returnvariable="MSG_Informe_B15"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Origen" 				default="Origen"							returnvariable="MSG_Origen"					component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Empre_Ofic" 			default="Empresa u oficina"					returnvariable="MSG_Empre_Ofic"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="MSG_Formato" 			default="Formato"							returnvariable="MSG_Formato"				component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cuenta_Inicial"		default="Cuenta Inicial"					returnvariable="MSG_Cuenta_Inicial"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cuenta_Final" 		default="Cuenta Final"						returnvariable="MSG_Cuenta_Final"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Saldos_Finales_Cero"	default="Mostrar Saldos Finales en Cero"	returnvariable="MSG_Saldos_Finales_Cero"	component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Saldos_por_Oficina"	default="Saldos por Oficina"				returnvariable="MSG_Saldos_por_Oficina"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Cierre_Anual"		default="Cierre Anual"						returnvariable="MSG_Cierre_Anual"			component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="MSG_Movimiento_Mensual"	default="Movimiento Mensual"				returnvariable="MSG_Movimiento_Mensual"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="BTN_Consultar" 			default="Consultar"							returnvariable="BTN_Consultar"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="BTN_Limpiar" 			default="Limpiar"							returnvariable="BTN_Limpiar"				component="sif.Componentes.Translate" method="Translate" xmlfile="/sif/generales.xml"/>
<cfinvoke key="MSG_Nivel_Seleccionado" 	default="Mostrar Nivel Seleccionado"		returnvariable="MSG_Nivel_Seleccionado"		component="sif.Componentes.Translate" method="Translate"/>
<cfinvoke key="LB_SocioNegocios" 			default="Socio de Negocios"					returnvariable="LB_SocioNegocios"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="LB_ReporteDistribucionGastos" 			default="Reporte de Distribucion de Gastos"					returnvariable="LB_ReporteDistribucionGastos"				component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="LB_Empresa" default="Empresa" returnvariable="LB_Empresa" component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>
<cfinvoke key="LB_Oficina" default="Oficina" returnvariable="LB_Oficina" component="sif.Componentes.Translate" method="Translate" xmlfile="RpteDistGastos.xml"/>

<cfinclude template="Funciones.cfm">
<cfset Lvartitulo = '#LB_ReporteDistribucionGastos#'>
<!--- Variables --->
<cfparam name="url.ubicacion" default="">
 
<cfif isdefined("LvarSumasSaldos")>
 	<cfset Lvartitulo = 'Balance de Sumas y Saldos ???'>
</cfif>

<cfset fnGeneraConsultasBD()>
<cfset nivelDef="#ArrayLen(ListtoArray(rsNivelDef.valor, '-'))#">
<cfset LvarNiveles = nivelDef>
<cfset nivelDef = 1>
<cfset periodo="#get_val(30).Pvalor#">
<cfset mes="#get_val(40).Pvalor#">			
<cfset longitud = len(Trim(rsMonedas.Miso4217))>
<cfset lvarB15V = get_val(3900).Pvalor>
<cfif len(trim(lvarB15V)) gt 0>
	<cfset lvarB15M = get_moneda(lvarB15V).Mnombre>
<cfelse>
	<cfset lvarB15M = "">
</cfif>

<cf_templateheader title="#Lvartitulo#">
	<cf_web_portlet_start border="true" skin="#Session.Preferences.Skin#" tituloalign="center" titulo='#Lvartitulo#'>
		<cfinclude template="../../portlets/pNavegacion.cfm">
			
		<script language="JavaScript1.2" type="text/javascript" src="../../js/sinbotones.js"></script>
		<form name="form1" method="get" action="SQLRpteDistGastoR2_Pre.cfm" style="margin:0; " onsubmit="return sinbotones()">
			<cfif isdefined("LvarSumasSaldos")>
				<input name="LvarSumasSaldos" type="hidden" value="1" />
			</cfif>
			<table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
			 <tr> 
				<td nowrap width="20%"> <div align="right"><cfoutput>#MSG_Empre_Ofic#:</cfoutput>&nbsp;</div></td>
				<td> 
					<cfoutput>
					<select name="ubicacion" id="ubicacion" style="width:200px">
						<optgroup label="#LB_Empresa#">
							<option value="" <cfif Len(url.ubicacion) EQ 0> selected</cfif>> #HTMLEditFormat(session.Enombre)#</option>
						</optgroup>
			
						<optgroup label="#LB_Oficina#">
							<cfloop query="rsOficinas">
								<option value="of,#rsOficinas.Ocodigo#"  <cfif url.ubicacion eq 'of,' & rsOficinas.Ocodigo>selected</cfif> > #HTMLEditFormat(rsOficinas.Odescripcion)#</option>
							</cfloop>
						</optgroup>
			
						<cfif rsGE.RecordCount>
							<optgroup label="Grupo de Empresas">
								<cfloop query="rsGE">
									<option value="ge,#rsGE.GEid#" <cfif url.ubicacion eq 'ge,' & rsGE.GEid>selected</cfif> > #HTMLEditFormat(rsGE.GEnombre)#</option>
								</cfloop>
						   </optgroup>
						</cfif>
			
						<cfif rsGO.RecordCount>
							<optgroup label="Grupo de Oficinas">
								<cfloop query="rsGO">
									<option value="go,#rsGO.GOid#"  <cfif url.ubicacion eq 'go,' & rsGO.GOid>selected</cfif> > #HTMLEditFormat(rsGO.GOnombre)#</option>
								</cfloop>
							</optgroup>
						</cfif>
				  </select>
				  </cfoutput>
			  </td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap><div align="right"><cfoutput>#MSG_Periodo#</cfoutput>:&nbsp;</div></td>
			  <td> 
				<select name="periodo" tabindex="3">
					<cfloop query = "rsPeriodos">
						<option value="<cfoutput>#rsPeriodos.Speriodo#</cfoutput>"><cfoutput>#rsPeriodos.Speriodo#</cfoutput></option>" <cfif periodo EQ "#rsPeriodos.Speriodo#">selected</cfif>></option>
					</cfloop>
				</select>
			  </td>
			</tr>
			<tr> 
			  <td nowrap><!---<div align="right"><cfoutput>#LB_Nivel#</cfoutput>:--->&nbsp;</div></td>
			  <td>&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap><div align="right"><cfoutput>#CMB_Mes#</cfoutput>:&nbsp;</div></td>
			  <td> 
				<select name="mes" size="1" tabindex="4">
				   	<option value="1" <cfif mes EQ 1>selected</cfif>><cfoutput>#CMB_Enero#</cfoutput></option>
					<option value="2" <cfif mes EQ 2>selected</cfif>><cfoutput>#CMB_Febrero#</cfoutput></option>
					<option value="3" <cfif mes EQ 3>selected</cfif>><cfoutput>#CMB_Marzo#</cfoutput></option>
					<option value="4" <cfif mes EQ 4>selected</cfif>><cfoutput>#CMB_Abril#</cfoutput></option>
					<option value="5" <cfif mes EQ 5>selected</cfif>><cfoutput>#CMB_Mayo#</cfoutput></option>
					<option value="6" <cfif mes EQ 6>selected</cfif>><cfoutput>#CMB_Junio#</cfoutput></option>
					<option value="7" <cfif mes EQ 7>selected</cfif>><cfoutput>#CMB_Julio#</cfoutput></option>
					<option value="8" <cfif mes EQ 8>selected</cfif>><cfoutput>#CMB_Agosto#</cfoutput></option>
					<option value="9" <cfif mes EQ 9>selected</cfif>><cfoutput>#CMB_Setiembre#</cfoutput></option>
					<option value="10" <cfif mes EQ 10>selected</cfif>><cfoutput>#CMB_Octubre#</cfoutput></option>
					<option value="11" <cfif mes EQ 11>selected</cfif>><cfoutput>#CMB_Noviembre#</cfoutput></option>
					<option value="12" <cfif mes EQ 12>selected</cfif>><cfoutput>#CMB_Diciembre#</cfoutput></option>
				</select>
			  </td>
			</tr>
			<tr> 
			  <td nowrap><div align="right"><cfoutput>#MSG_Moneda#</cfoutput>:&nbsp;</div></td>
			  <td rowspan="3" valign="top"><table border="0" cellspacing="0" cellpadding="2">
				<tr>
				  <td nowrap><input name="mcodigoopt" type="radio" value="-2" checked tabindex="5" onclick="fnValidarMovMes(this.value)"></td>
				  <td><cfoutput><strong>#rsMonedaLocal.Mnombre#</strong></cfoutput></td>
				</tr>
				<tr>
			  </table></td>
			  <td nowrap>&nbsp;</td>
			  <td nowrap> <div align="right"><cfoutput>#LB_SocioNegocios#</cfoutput>:&nbsp;</div></td>
			  <td nowrap> 
				<!---<cf_sifCuentasMayor form="form1" Cmayor="cmayor_ccuenta1" Cdescripcion="Cdescripcion1" size="50" tabindex="9">--->
                <select name="socio" size="1" id="socio"tabindex="1">
                <option value="">Todos</option>
				 <cfloop query="rsSNDG">
                 	<option value="<cfoutput>#rsSNDG.SNid#</cfoutput>"  <cfif rsSNDG.SNid>selected</cfif>> <cfoutput> #HTMLEditFormat(rsSNDG.SNnombre)#</cfoutput></option>
                 </cfloop>
			  </select>
			  </td>
			</tr>
            <cfloop query="rsGE">
				<option value="ge,#rsGE.GEid#" <cfif url.ubicacion eq 'ge,' & rsGE.GEid>selected</cfif> > #HTMLEditFormat(rsGE.GEnombre)#</option>
			</cfloop>
			<tr> 			  
			  <td nowrap align="right"><!---<cfoutput>#MSG_Formato#</cfoutput>:--->&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			  <!---<td nowrap> <div align="right"><cfoutput>#MSG_Cuenta_Final#:</cfoutput>&nbsp;</div></td>
			  <td nowrap> 
				<cf_sifCuentasMayor form="form1" Cmayor="cmayor_ccuenta2" Cdescripcion="Cdescripcion2" size="50" tabindex="10">					
			  </td>--->
			</tr>
			<tr>
			  <td align="right" nowrap>&nbsp;</td>
			  <td nowrap>&nbsp;</td>
			</tr>
			<tr> 
			  <td colspan="5"> 
				<div align="center"> 
				<cfoutput>
				  <input type="submit" name="Submit"  value="#BTN_Consultar#" tabindex="16" class="btnNormal">&nbsp;
				  <input type="Reset"  name="Limpiar" value="#BTN_Limpiar#"   tabindex="17" class="btnLimpiar">
				</cfoutput>  
				</div>
			  </td>
			</tr>
			<tr> 
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			</tr>
			</table>
		</form>
        <cf_qforms form="form1">
            <cf_qformsRequiredField name="periodo" 	 description="Periodo">
		</cf_qforms>
		<script language="javascript1.2" type="text/javascript">
			function fnValidarMovMes(valor){
				if(valor == -4){
					document.form1.CHKMensual.checked = false;
					document.form1.CHKMensual.disabled  = true;
				}
				else{
					document.form1.CHKMensual.disabled = false;
				}
				
			}
		</script>
	<cf_web_portlet_end>
<cf_templatefooter>

<cffunction name="fnGeneraConsultasBD" access="private" output="no" returntype="any">
	<!--- consultas --->
	<cfquery datasource="#Session.DSN#" name="rsOficinas">
		select Ocodigo, Odescripcion
		from Oficinas 
		where Ecodigo = #Session.Ecodigo# 
		order by Odescripcion
	</cfquery>

	<cfquery name="rsGE" datasource="#session.DSN#">			
		select ge.GEid, ge.GEnombre
		from AnexoGEmpresa ge
			join AnexoGEmpresaDet gd
				on ge.GEid = gd.GEid
		where ge.CEcodigo = #session.CEcodigo#
		  and gd.Ecodigo = #session.Ecodigo#
		order by ge.GEnombre
	</cfquery>

	<cfquery name="rsGO" datasource="#session.DSN#">
		select GOid, GOnombre
		from AnexoGOficina
		where Ecodigo = #session.Ecodigo#
		order by GOnombre
	</cfquery>

	<cfquery datasource="#Session.DSN#" name="rsNivelDef">
		select ltrim(rtrim(Pvalor)) as valor
		from Parametros 
		where Ecodigo = #Session.Ecodigo# 
		and Pcodigo = 10 
	</cfquery>
	
	<cfquery name="rsPeriodos" datasource="#Session.DSN#">
		select distinct Speriodo
		from CGPeriodosProcesados
		where Ecodigo = #session.Ecodigo#
		order by Speriodo desc
	</cfquery>

	<cfquery name="rsMonedas" datasource="#Session.DSN#">
		select Mcodigo as Mcodigo, Mnombre, Msimbolo, Miso4217, ts_rversion 
		from Monedas
		where Ecodigo = #Session.Ecodigo#
	</cfquery>

	<cfquery name="rsMonedaLocal" datasource="#Session.DSN#">
		select a.Mcodigo, b.Mnombre, b.Msimbolo, b.Miso4217
		from Empresas a, Monedas b
		where a.Ecodigo = #Session.Ecodigo#
		and a.Ecodigo = b.Ecodigo
		and a.Mcodigo = b.Mcodigo
	</cfquery>
	
	<cfquery name="rsParam" datasource="#Session.DSN#">
		select Pvalor
		from Parametros
		where Ecodigo = #Session.Ecodigo#
		and Pcodigo = 660
	</cfquery>
	
	<cfif rsParam.recordCount> 
		<cfquery name="rsMonedaConvertida" datasource="#Session.DSN#">
			select Mcodigo, Mnombre
			from Monedas
			where Ecodigo = #Session.Ecodigo#
			and Mcodigo = #rsParam.Pvalor#
		</cfquery>
	</cfif>
    
<!--- Obtiene los Socios previamente definidos---->

 <cfquery name="rsSNDG" datasource="#session.dsn#">
        	select SNnombre, sngd.Ecodigo, sngd.SNid,sngd.markup
			from SNGastosDistribucion sngd
			inner join SNegocios sn on sngd.Ecodigo=sn.Ecodigo and sngd.SNid=sn.SNcodigo
		    where sn.Ecodigo=#session.Ecodigo#
		    and DistGasto= 1
        </cfquery>    
</cffunction>
