<!--- 
	Modificado por: Ana Villavicencio
	Fecha: 14 de julio del 2005
	Motivo: Se alineo una imagen hacia la derecha para q no quedara un espacio.
			Se puso el titulo de MiGestion.Net
	Lineas: 12, 60
 --->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MiGestion.Net</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<style type="text/css">
	<!--
	@import url("../stylesheet.css");
	-->
</style>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="10" bgcolor="eeeeee">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td><div align="left">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/temp/01-02.jpg">
							<tr>
								<td><div align="left"><img src="../images/temp/01-01.jpg" width="642" height="71"></div></td>
							</tr>
						</table>
					</div></td>
				</tr>
				<tr> 
					<td background="../images/temp/02-01.jpg"> 
						<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/temp/02-01.jpg">
							<tr> 
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="../index.html" class="top">Inicio</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="productos.html" class="top">Productos</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="servicios.html" class="top">Servicios</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="socios.html" class="top">Socios</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="eventos.html" class="top">Eventos</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="../index.html" class="top">Login</a></font></strong></font></div></td>
								<td><div align="center"><font size="2"><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="contacto.html" class="top">Cont&aacute;ctenos</a></font></strong></font></div></td>
								<td><img src="../images/pixel.gif" width="1" height="30"></td>
							</tr>
						</table>
					</td>
					<td background="../images/temp/02-01.jpg">&nbsp;</td>
				</tr>
				<!----Porlet---->
				<tr>
					<td colspan="2" width="100%">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<!----<td width="9%" bgcolor="#8AA4C7">&nbsp;</td>---->
								<td width="11%" align="right"><img src="../images/usuarios.jpg" width="115" height="89"></td><!---- src="../images/usuarios.jpg"--->
								<td width="89%" background="../images/demos_02.jpg" valign="middle" >									
									<p><strong></strong><strong><font color="#FFFFFF" style="font-family:Verdana; font-size:12" >&nbsp;&nbsp;&nbsp;
										Solicite una demostraci&oacute;n de nuestros productos y conozca c&oacute;mo pueden satisfacer los requerimientos de su empresa.</font></strong>					                
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>				
				<!----Pintado del formulario de solitud de datos---->				
				<tr> 
					<td  width="100%">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr> 
								<td width="100%">                  
									<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/fondo.JPG"><!---- bgcolor="#EEEEEE",#B3C4D6,background="../images/demos_02.jpg"---->
										<tr>
											<td>
												<cfinclude template="demo/DMcontacto.cfm">											
											</td>
                    					</tr>
                  					</table>
				  				</td>
              				</tr>
            			</table>
          			</td>	
        		</tr>
        		<tr background="../images/temp/03-01.jpg"> 
					<td colspan="2"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td width="1%" background="../images/temp/03-01.jpg"><img src="../images/pixel.gif" width="8" height="34"></td>
								<td width="99%" background="../images/temp/03-01.jpg"> 
									<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/temp/03-01.jpg">
										<tr> 
										  <td><div align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">| 
											  <a href="../index.html" class="bottom">inicio</a> | 
											  <a href="productos.html" class="bottom">productos</a> 
											  | <a href="servicios.html" class="bottom">servicios</a> 
											  | <a href="socios.html" class="bottom">socios</a> 
											  | <a href="eventos.html" class="bottom">eventos</a> 
											  | <a href="../index.html" class="bottom">login</a> | 
											  <a href="contacto.html" class="bottom">cont&aacute;ctenos 
											  </a>| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mi Gestion.com</font></div>
											</td>
										</tr>
									 </table>
								</td>
							</tr>
						</table>
	  				</td>
				</tr>
  			</table>
		</td>
  	</tr>
</table>
</body>
</html>
<!----
<tr> 
	<td colspan="2">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff">
			<tr> 
				<td width="100%">                  
					<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/demos_02.jpg">
						<tr>
							<td><p>&nbsp;</p>
								<p><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;: 
								: : <a href="powerhumano.html" class="conte3">Demo Recursos 
								  Humanos</a></font></strong></p>
								<p><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;: 
								  : : <a href="powereduca.html" class="conte3">Demo Educaci&oacute;n</a></font></strong></p>
								<p><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;: 
								  : : <a href="powersif.html" class="conte3">Demo SIF</a></font></strong></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp; </p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>	
</tr>
----->

