<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
	<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
<p class="style1"> Nuestra Instituci&oacute;n</p>
<p class="style3"> El INCAE <strong>es en Am&eacute;rica Latina, la escuela de negocios con la mayor proporci&oacute;n de profesores </strong>con estudios doctorales de las mejores universidades del mundo. Este grupo acad&eacute;mico multinacional, ense&ntilde;a en forma exclusiva en INCAE y cuenta con vasta en investigaci&oacute;n aplicada y consultor&iacute;a en importantes empresas de toda la regi&oacute;n. Adem&aacute;s participan en distintos directorios de empresas, lo que les permite entregar a los participantes una visi&oacute;n diversa y completa del mundo de los negocios.</p>
<p>&nbsp;</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="17%" scope="col">&nbsp;</th>
    <th width="83%" scope="col" align="left" style="font-size:10px ">
		&ldquo;El programa MAEX ha reforzado academicamente mi experiencia profesional, por lo tanto me siento m&aacute;s segura y competente para enfrentar nuevos retos profesionales. El uso de la metodolog&iacute;a de casos aplicados a diferentes industrias y en diversos paises conjuntamete con la experiencia profesional de mis compa&ntilde;eros me han ayudado a tener una idea mucho m&aacute;s concisa sobre como swe dirigen otras industrias globalmente.&rdquo;
	</th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><p align="right"><span class="style2">Norma Green<br>
        MAEX XI<br>
    Estados Unidos de Am&eacute;rica </span></p></td>
  </tr>
</table>
<p>&nbsp; </p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p>&nbsp; </p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->