<cf_template><cf_templatearea name="body"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table border="1" cellpadding="" align="center" cellspacing="" bordercolor="#676767">
	<tbody>
	<tr> 
	  <td bgcolor="#676767"> <p align="center">
	  <b>Cat&aacute;logos</b> 
	  </p></td>
	</tr>
	<tr> 
	  <td>  <a href="/cfmx/hosting/afiliaciones/catalogos/programas/index.cfm">Programas</a></td>
	</tr>
	<tr> 
	  <td>  <a href="/cfmx/hosting/afiliaciones/catalogos/medio_pago/index.cfm">Medios de Pago </a></td>
	</tr>
	<tr> 
	  <td bgcolor="#676767"> <p align="center">
	  <b>Operaciones</b> </p></td>
	</tr>
	<tr> 
	  <td> 
	  <a href="/cfmx/hosting/afiliaciones/catalogos/personas/index.cfm">Afiliaci&oacute;n de Miembros</a></td>
	</tr>
	<tr> 
	  <td>  <a href="/cfmx/hosting/afiliaciones/catalogos/cobro_online/index.cfm">Cobro de cuotas </a></td>
	</tr>
</tbody></table>
</cf_templatearea></cf_template>
