<!--- <script type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script> --->

<script id="Sothink Widgets:PageletServer.DynamicMenu" type="text/javascript" language="JavaScript1.2" src="/cfmx/sif/js/DHTMLMenu/stm31.js"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td nowrap class="<cfoutput>#Session.Preferences.Skin#_thcenter</cfoutput>">
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["tubtehr",400,"/cfmx/sif/js/DHTMLMenu/","blank.gif",0,"","",0,1,250,0,1000,1,1,1,""],this);
stm_bp("p0",[0,4,0,0,0,2,0,7,100,"",-2,"",-2,100,0,0,"#000000","transparent","",3,0,0,"#ffffff"]);
stm_ai("p0i0",[0,"   Inicio  ","","",-1,-1,0,"/cfmx/sif/crm/index.cfm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",1,"#ffffff",1,"","",3,3,0,0,"#666666","#999999","#ffffff","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_aix("p0i1","p0i0",[0,"|","","",-1,-1,0,""]);
stm_aix("p0i2","p0i0",[0,"   Catálogos   ","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bp("p1",[1,4,-5,2,0,2,0,0,100,"",-2,"",-2,100,0,0,"#999999","#f5f5f5","",3,1,1,"#000000"]);
stm_aix("p1i0","p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#e8e9ea",0,"","",3,3,0,0,"#cccccc","#ffffff","#000000","#ff0000"]);
stm_aix("p1i1","p1i0",[0,"Tipos de Entidades   ","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/TipoEntidad.cfm"]);
stm_aix("p1i2","p1i0",[0,"Entidades","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/Entidad.cfm"]);
stm_aix("p1i3","p1i0",[0,"Tipos de Relaciones       ","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/tipoRelacion.cfm"]);
stm_aix("p1i4","p1i0",[0,"Relaciones Permitidas","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/relacionesPermit.cfm"]);
stm_aix("p1i5","p1i0",[0,"Relaciones por Entidad","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/relacionEntidad.cfm"]);
stm_aix("p1i6","p1i0",[0,"Tipos de Eventos","","",-1,-1,0,"/cfmx/sif/crm/admin/catalogos/tipoEvento.cfm"]);
stm_aix("p1i7","p1i0",[]);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i2",[0,"   Operaciones   "]);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[]);
stm_aix("p2i1","p1i0",[0,"Registro de Eventos        ","","",-1,-1,0,"/cfmx/sif/crm/admin/operaciones/Eventos.cfm"]);
stm_aix("p2i2","p1i0",[0,"Registro de Donaciones","","",-1,-1,0,"/cfmx/sif/crm/admin/operaciones/listaDonaciones.cfm"]);
stm_aix("p2i3","p1i0",[]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i2",[0,"    Consultas     "]);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i0",[]);
stm_aix("p3i1","p1i0",[0,"Donaciones Recibidas por Entidad","","",-1,-1,0,"/cfmx/sif/crm/admin/consultas/DonacionesRecibEntidad.cfm"]);
stm_aix("p3i2","p1i0",[0,"Donaciones Emitidas por Entidad","","",-1,-1,0,"/cfmx/sif/crm/admin/consultas/DonacionesEntidad.cfm"]);
stm_aix("p3i3","p1i0",[0,"Mejores Donadores","","",-1,-1,0,"/cfmx/sif/crm/admin/consultas/topten.cfm"]);
stm_aix("p3i4","p1i0",[]);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
	</td>
  </tr>
</table>
