<cfquery datasource="#session.DSN#">
	insert into CDRHHAcciones( 	CDRHHcedula, 
								CDRHHtipoAccion, 
								CDRHHtipoNomina, 
								CDRHHregimen, 
								CDRHHjornada, 
								CDRHHpuesto, 
								CDRHHplaza, 
								CDRHHfechaIni, 
								CDRHHfechaFin, 
								CDRHHsalario, 
								CDRHHdescripcion, 
								CDRHHporcePlaza, 
								CDRHHporceSalario, 
								CDRHHcentroCosto, 
								CDRHHCS1, 
								CDRHHCS2, 
								CDRHHCS3, 
								CDRHHCS4, 
								CDRHHCS5, 
								CDRHHCS6, 
								CDRHHCS7, 
								CDRHHCS8, 
								CDRHHCS9, 
								CDRHHCS10, 
								CDRHHCSMonto1, 
								CDRHHCSMonto2, 
								CDRHHCSMonto3, 
								CDRHHCSMonto4, 
								CDRHHCSMonto5, 
								CDRHHCSMonto6, 
								CDRHHCSMonto7, 
								CDRHHCSMonto8, 
								CDRHHCSMonto9, 
								CDRHHCSMonto10, 
								Ecodigo )
	select 	cedula, 
			tipo_accion,
			nomina,
			regimen,
			jornada,
			puesto,
			plaza,
			desde, 
			hasta,
			salario,
			descripcion,
			porc_plaza,
			porc_salario,
			centro_funcional,
			cs1,
			cs2,
			cs3,
			cs4,
			cs5,
			cs6,
			cs7,
			cs8,
			cs9,
			cs10,
			csmonto1,csmonto2,
			csmonto3,
			csmonto4,
			csmonto5,
			csmonto6,
			csmonto7,
			csmonto8,
			csmonto9,
			csmonto10,
			#session.Ecodigo#
	from #table_name#
</cfquery>							