<div align="center"></div>
                          <div align="center"><span class="style90">Horario de Servicios </span> </div>
                          <table cellspacing="1" cellpadding="0">
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center"><strong><span class="style93">Lunes </span><strong></strong></strong></div></td>
                            </tr>
                            <tr class="style81">
                              <td width="55" align="right" class="style86 style85"><div align="right">3:30 PM</div></td>
                              <td></td>
                              <td width="162" class="style86 style85">Cultos de oraci&oacute;n </td>
                            </tr>
                            <tr class="style65">
                              <td class="" align="middle" colspan="3"></td>
                            </tr>
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center" class="style93"><strong>Martes </strong></div></td>
                            </tr>
                            <tr class="style90">
                              <td align="right" class="style86 style85">3:00 PM </td>
                              <td><span class="style85"></span></td>
                              <td class="style86 style85">Culto de la sociedad de se&ntilde;oras </td>
                            </tr>
                            <tr class="style81">
                              <td class="" align="middle" colspan="3"></td>
                            </tr>
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center" class="style93"><strong>Mi&eacute;rcoles</strong></div></td>
                            </tr>
                            <tr class="style90">
                              <td align="right" class="style86 style85">7:00 PM </td>
                              <td width="3"><span class="style85"></span></td>
                              <td class="style86 style85">Estudio b&iacute;blico </td>
                            </tr>
                            <tr class="style65">
                              <td class="" align="middle" colspan="3"></td>
                            </tr>
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center" class="style93"><strong>Jueves </strong></div></td>
                            </tr>
                            <tr class="style81">
                              <td align="right" class="style86 style85">7:00 PM </td>
                              <td width="3"><span class="style85"></span></td>
                              <td class="style86 style85">Oraci&oacute;n por las misiones </td>
                            </tr>
                            <tr class="style65">
                              <td class="" align="middle" colspan="3"></td>
                            </tr>
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center"><strong>S&aacute;bado </strong></div></td>
                            </tr>
                            <tr class="style81">
                              <td align="right" class="style86 style85">4:30 PM </td>
                              <td width="3"><span class="style85"></span></td>
                              <td class="style86 style85">Reuni&oacute;n de j&oacute;venes </td>
                            </tr>
                            <tr class="style65">
                              <td class="" align="middle" colspan="3"></td>
                            </tr>
                            <tr bgcolor="#000099" class="style65">
                              <td colspan="3" align="middle" class="style1"><div align="center" class="style93"><strong>Domingo </strong></div></td>
                            </tr>
                            <tr class="style81">
                              <td align="right" class="style88 style86 "><div align="right" class="style94">9:00 AM </div></td>
                              <td width="3"><span class="style91"></span></td>
                              <td class="style88 style86 "><span class="style94">Escuela b&iacute;blica dominical </span></td>
                            </tr>
                            <tr class="style81">
                              <td class="" align="right"><div align="left" class="style94">
                                  <div align="right">10:15 AM </div>
                              </div></td>
                              <td width="3"><span class="style91"></span></td>
                              <td class="style88 style86 "><span class="style94">Servicio de adoraci&oacute;n </span></td>
                            </tr>
                            <tr class="style81">
                              <td align="right" class="style88 style86 "><div align="right" class="style94">3:30 PM </div></td>
                              <td width="3"><span class="style91"></span></td>
                              <td class="style88 style86 "><span class="style94">Culto evangel&iacute;stico </span></td>
                            </tr>
                            <tr>
                              <td class="" colspan="3"><cfinclude template="pActividades.cfm"></td>
                            </tr>
                          </table>