<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prueba de Ayuda</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td>Esta va a ser una pagina que se va a desplegar como ayuda</td>
  </tr>
  <tr>
    <td>para nua prueba</td>
  </tr>
</table>
</body>
</html>
