<frameset  ID='topFrame' border='1' framesborder='false' framespacing='0' cols="205,*,0">
	<frameset  ID='topFrameMenu' border='0' framesborder='false' framespacing='0' rows="*,101">
		<frame src="Menu2.cfm" name="menu" scrolling="auto" style="border-left: medium none rgb(0,0,128)">
		<frame src="SIF.htm" name="empresa" scrolling="auto" style="border-left: medium none rgb(0,0,128)" >
	</frameset>
	<frame src="" name="workspace" scrolling="auto">
	<frame name="action" scrolling="no" noresize target="contents" marginwidth="0" marginheight="0">

 <noframes>
</frameset><noframes></noframes>
</html>
