<!-- InstanceBegin template="/Templates/tUniv.dwt.cfm" codeOutsideHTMLIsLocked="false" --><cf_template >
	<cf_templatearea name="title">
	<!-- InstanceBeginEditable name="titulo" -->
		
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="left">
	<!--- Coloque #N/A# para que desaparezca la zona left: #N/A# = pantalla completa --->
	<!-- InstanceBeginEditable name="left" -->
			<cfinclude template="/home/menu/menu.cfm"> 
		<!-- InstanceEndEditable -->			
	</cf_templatearea>
	<cf_templatearea name="header">
	<link rel="stylesheet" type="text/css" href="/cfmx/educ/css/educ.css">
	<cf_templatecss>
	<!-- InstanceBeginEditable name="Encabezado" -->
	<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="body">
	<!-- InstanceBeginEditable name="cuerpo" -->
		<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
			<tr valign="top">
				
    <td width="50%"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="bg">
	<b>Nuestra Universidad</b><br>
        <br>
        La Universidad de San Gerónimo fue fundada en 1919 y es la tercera m&aacute;s 
        antigua del pa&iacute;s. Sus estatutos la definen como una Instituci&oacute;n 
        de Educaci&oacute;n Superior cuya misi&oacute;n es crear, transmitir y 
        conservar el saber y la cultura, en sus m&aacute;s diversas manifestaciones. 
        En el cumplimiento de su misi&oacute;n debe atender adecuadamente los 
        intereses y requerimientos del pa&iacute;s al m&aacute;s alto nivel de 
        excelencia. </font> </p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">La Universidad 
        de San Gerónimo es una instituci&oacute;n humanista, laica y pluralista, 
        creada por la comunidad de San Gerónimo y constituida como una Corporaci&oacute;n 
        de Derecho Privado.</font> [<a href="usg.cfm">mas...</a>] </p>
      </td>
				<td width="2" background="images/e_dot.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
				<td width="50%">
					<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Calendario 
        Acad&eacute;mico </b></p>
      <table border=0 cellpadding=0  cellspacing="0" style="font:Arial;">
        <tr> 
          <td width="55%" bgcolor="#999999"><font color="#FFFFFF"><strong> ACTIVIDAD </strong></font></td>
          <td width="45%" bgcolor="#999999"><font color="#FFFFFF"><strong> PERIODO 2003-2 </strong></font></td>
        </tr>
        <tr> 
          <td> Reinscripciones Generales </td>
          <td> 11 al 15 ago</td>
        </tr>
        <tr> 
          <td bgcolor="#EBEBEB"> Inicio de Cursos </td>
          <td bgcolor="#D7D7D7"> 18 ago</td>
        </tr>
        <tr> 
          <td> Fin de Cursos con Evaluación Ordinaria </td>
          <td> 12 dic</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Exámenes Ordinarios </td>
          <td> 8 al 12 dic</td>
        </tr>
        <tr> 
          <td> Exámenes Extraordinarios </td>
          <td> 15 al 19 dic</td>
        </tr>
        <tr bgcolor="#C0C0C0"> 
          <td colspan=2 height="2px"></td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Reactivación de Kardex&nbsp; </td>
          <td> 25 ago al 6 ene</td>
        </tr>
        <tr> 
          <td> Revalidaciones, Equivalencias y Conmutaciones </td>
          <td> 15 sep al 12 dic</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Solicitudes de Cambio de Carrera </td>
          <td> 15 sep al 12 dic</td>
        </tr>
        <tr> 
          <td> Límite Para Bajas Voluntarias </td>
          <td> 1 de oct</td>
        </tr>
        <tr bgcolor="#C0C0C0"> 
          <td colspan=2 height="2px"></td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Evaluación Extraordinaria Especial </td>
          <td> 15 al 19 dic</td>
        </tr>
        <tr> 
          <td> Límite Para Envío de Calificaciones Ordinarias para Publicación 
          </td>
          <td> 12 dic</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Límite Para Envío de Calificaciones Extraordinarias para Publicación 
          </td>
          <td> 19 dic</td>
        </tr>
        <tr> 
          <td> Límite Para Envío de Actas a Servicios Escolares </td>
          <td> 16 ene 04</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td> Límite Para Corrección de Calificaciones </td>
          <td> 9 ene 04 </td>
        </tr>
        <tr bgcolor="#C0C0C0"> 
          <td colspan=2 height="2px"></td>
        </tr>
        <tr> 
          <td> Períodos Vacaciones </td>
          <td> 22 dic al 4 ene 04</td>
        </tr>
      </table>
					</td>
			</tr>
			<tr>
				<td colspan="3" height="2" background="images/e_dot.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
			</tr>
			<tr>
				
    <td colspan="3"> <img src="images/temp02.gif" height="164" hspace="10" alt="" border="0" align="left"> 
      <p align="center"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <b><br>
        Promoci&oacute;n 2003 </b></font></p>
      A principios de diciembre, docientos cuarenta y seis nuevos profesionales 
      recibieron jubilosos sus respectivos t&iacute;tulos acad&eacute;micos que 
      los acreditan para integrarse a la econ&oacute;mica nacional, con la ventaja 
      y tranquilidad de poseer una preparaci&oacute;n seria y reconocida a nivel 
      lationamericano para cubrir a cabalidad todas las necesidades del mercado 
      profesional. <br>
				</td>
			</tr>
		</table>
		<!-- InstanceEndEditable -->
	</cf_templatearea>
	<cf_templatearea name="right">
	<!-- InstanceBeginEditable name="right" -->

		<!-- InstanceEndEditable -->			
	</cf_templatearea>
</cf_template>
<!-- InstanceEnd -->