<fieldset><legend>Opciones del Reporte</legend>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
			<table width="99%" align="center"  border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Texto, texto, texto, texto. Texto, texto, texto, texto. Texto, texto, texto, texto. Texto, texto, texto, texto.</td>
				</tr>
				<tr>
					<td><input name="chkxyz" id="chkxyz" type="radio" value="1" checked><label for="chkxyz">Texto, texto, texto, texto.</label></td>
				</tr>
				<tr>
					<td><input name="chkxyz" id="chkxyz" type="radio" value="2"><label for="chkxyz">Texto, texto, texto, texto.</label></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
  </tr>
  <tr>
    <td><hr width="99%" align="center"></td>
  </tr>
  <tr>
    <td>
			<table width="99%" align="center"  border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Texto, texto, texto, texto. Texto, texto, texto, texto. Texto, texto, texto, texto. Texto, texto, texto, texto.</td>
				</tr>
				<tr>
					<td><input name="chkxyw" id="chkxyw" type="checkbox" value="2"><label for="chkxyw">Texto, texto, texto, texto.</label></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
  </tr>
</table>
</fieldset>