<!--- Variables de Traducción --->
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	key="BTN_Activar_asociado"
	default="Activar asociado"
	returnvariable="BTN_Actualizar"/>
<cfinvoke component="sif.Componentes.Translate"
	method="Translate"
	key="BTN_Inactivar_asociado"
	default="Inactivar asociado"
	returnvariable="BTN_Actualizar2"/>	
		
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_DatoAsociado" 
	default="Datos Asociado del Empleado" 
	returnvariable="LB_DatoAsociado"/>

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_FechaIngreso" 
	default="Digite la fecha de ingreso del empleado a la asociaci&oacute;n" 
	returnvariable="LB_FechaIngreso"/>
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Fecha_de_ingreso_del_empleado_a_la_asociacion" 
	default="Fecha de ingreso del empleado a la asociaci&oacute;n" 
	returnvariable="LB_FechaIngreso2"/>	
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_FechaEgreso" 
	default="Fecha de Egreso" 
	returnvariable="LB_FechaEgreso"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_LaFechaIndicadaDeEgresoSeTomaraComoFechaHastaParaDeduccionesYCargasAsignadasEnElModuloDeAhorroYCreditoEnElMomentoDeInactivar" 
	default="La fecha indicada de Egreso se tomar&aacute; como Fecha Hasta para Deducciones y Cargas <br>asignadas en el M&oacute;dulo de Ahorro  y Cr&eacute;dito en el Momento de Inactivar" 
	returnvariable="LB_LaFechaIndicadaDeEgresoSeTomaraComoFechaHastaParaDeduccionesYCargasAsignadasEnElModuloDeAhorroYCreditoEnElMomentoDeInactivar"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Observaciones" 
	default="Observaciones" 
	returnvariable="LB_Observaciones"/>

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Activo" 
	default="Activo" 
	returnvariable="LB_Activo"/>

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Indefinido" 
	default="-- Indefinido --" 
	returnvariable="LB_Indefinido"/>
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Ingreso" 
	default="Ingreso" 
	returnvariable="LB_Ingreso"/>	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Egreso" 
	default="Egreso" 
	returnvariable="LB_Egreso"/>		
	
<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Historial_Ingresos_Egresos" 
	default="Historial de ingresos/egresos del asociado	" 
	returnvariable="LB_historia"/>			

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_Estado_asociado" 
	default="Estado del asociado" 
	returnvariable="LB_estado"/>			

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="MSG_Va_a_inactivar_al_asociado._Desea_continuar?" 
	default="Va a inactivar al asociado. Desea continuar?" 
	returnvariable="LB_msginactivar"/>			


<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="MSG_No_puede_inactivar_a_un_asociado_en_una_fecha_fuera_del_periodo_vigente._Revise_sus_datos." 
	default="No puede inactivar a un asociado en una fecha fuera del periodo vigente. Revise sus datos." 
	returnvariable="LB_error1"/>			

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="MSG_No_puede_activar_a_un_asociado_en_un_periodo_donde_estaba_activo._Revise_sus_datos." 
	default="No puede activar a un asociado en un periodo donde estaba activo. Revise sus datos." 
	returnvariable="LB_error2"/>

<cfinvoke key="MSG_ElempleadoseencuentraCesado"  default="El Empleado se encuentra cesado."  returnvariable="MSG_ElempleadoseencuentraCesado" component="sif.Componentes.Translate" method="Translate" />

<cfinvoke component="sif.Componentes.Translate" 
	method="Translate" 
	key="LB_DatoAsociado" 
	default="Direcci&oacute;n Del Empleado" 
	returnvariable="LB_Direccion"/>