<cfoutput>
	<input type="hidden" name="Pagina2" value="#form.Pagina2#">

	<input type="hidden" name="Filtro_Aplaca" value="#form.Filtro_Aplaca#">
	<input type="hidden" name="Filtro_Aserie" value="#form.Filtro_Aserie#">
	<input type="hidden" name="Filtro_Adescripcion" value="#form.Filtro_Adescripcion#">
	<input type="hidden" name="Filtro_Estatus" value="#form.Filtro_Estatus#">
	<input type="hidden" name="Filtro_DEidentificacion" value="#form.Filtro_DEidentificacion#">
	<input type="hidden" name="Filtro_CFdescripcion" value="#form.Filtro_CFdescripcion#">
	<input type="hidden" name="Filtro_Ver" value="#form.Filtro_Ver#">
	
	<input type="hidden" name="HFiltro_Aplaca" value="#form.Filtro_Aplaca#">
	<input type="hidden" name="HFiltro_Aserie" value="#form.Filtro_Aserie#">
	<input type="hidden" name="HFiltro_Adescripcion" value="#form.Filtro_Adescripcion#">
	<input type="hidden" name="HFiltro_Estatus" value="#form.Filtro_Estatus#">
	<input type="hidden" name="HFiltro_DEidentificacion" value="#form.Filtro_DEidentificacion#">
	<input type="hidden" name="HFiltro_CFdescripcion" value="#form.Filtro_CFdescripcion#">
	<input type="hidden" name="HFiltro_Ver" value="#form.Filtro_Ver#">
</cfoutput>