<cf_templateheader title="Creación de Parches">	

<cf_web_portlet_start titulo="Instrucciones de instalación" width="980">
<table width="700" align="center"><tr><td>
	<p>&nbsp;</p><p>Para utilizar el generador de parches, debe copiar
	la biblioteca<strong> javasvn.jar</strong> que se encuentra
	<a href="javasvn-setup/svnkit.jar" style="text-decoration:underline">
	en este archivo ZIP
	 </a> en su servidor J2EE.</p>
	 <p>Si explorer baja un archivo javasvn.zip, renombrelo como <strong>javasvn.jar</strong> y debe copiarlo a una de las siguientes rutas:
	 </p>
<ul>
			<li>JRun4 : servers/lib</li>
			<li>Tomcat 5: server/lib</li>
			<li>EAServer 5: java/lib</li>
</ul></p>
<p>Después de instalar esta biblioteca, reinicie su servidor J2EE e intente de nuevo.</p>
<p>&nbsp;</p>

</td></tr></table>
<cf_web_portlet_end>
<cf_templatefooter>