<cf_web_portlet border="true" skin="portlet" tituloalign="center" titulo="Operaciones Especiales">
<strong> Opciones de Seguridad </strong>
<table border="0" cellpadding="2" cellspacing="0" >
	<tr valign="middle">
		<td width="1%" align="right" class="etiquetaProgreso"><a href="seguridad/RolMasivo.cfm"><img src="../Images/RolMasivo.gif" width="16" height="16" border="0"></a></td>
		<td width="99%" class="etiquetaProgreso"><a href="seguridad/RolMasivo.cfm" tabindex="-1">Asignacion Masiva de Permisos a Rol</a></td>
	</tr>
	<tr>
		<td>
		<blockquote>
			<p align="justify"> La asignacion masiva de Perimisos agiliza el registro de roles permitiendo asignar 
								varios procesos a la vez</p>
		</blockquote>
		</td>
	</tr>
</table>
</cf_web_portlet>